<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../1227.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1227.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:LeftToRight/>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:PageBreakZoom>100</x:PageBreakZoom>
  <x:Selected/>
  <x:DoNotDisplayZeros/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>11</x:ActiveRow>
    <x:ActiveCol>2</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl69>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:489pt'>
 <col class=xl69 width=95 style='mso-width-source:userset;mso-width-alt:3040;
 width:71pt'>
 <col class=xl69 width=171 style='mso-width-source:userset;mso-width-alt:5472;
 width:128pt'>
 <col class=xl69 width=65 style='mso-width-source:userset;mso-width-alt:2080;
 width:49pt'>
 <col class=xl69 width=64 span=3 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl69 width=66 style='mso-width-source:userset;mso-width-alt:2112;
 width:50pt'>
 <col class=xl69 width=63 style='mso-width-source:userset;mso-width-alt:2016;
 width:47pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl89 width=652 style='height:23.1pt;width:489pt'>12-27<span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font18">市、州人平粮、棉、油、肉、水产品生产水平</font><font
  class="font6">(2012)</font></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl95 style='height:20.1pt'>PER CAPITA
  PRODUCTION LEVEL OF GRAIN,COTTON,OIL,MEAT AND</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl95 style='height:19.35pt'>AQUATIC
  PRODUCTS<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>OF CITIES AND
  PREFECTURES(2012)</td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:8.65pt'>
  <td height=11 colspan=8 class=xl70 style='height:8.65pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl71 style='height:13.5pt'>单位<font class="font10">:千克</font></td>
  <td colspan=6 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>(kg)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td rowspan=3 height=66 class=xl92 style='border-bottom:.5pt solid #00CCFF;
  height:50.7pt'>市、州</td>
  <td rowspan=2 class=xl87>Municipalities and</td>
  <td class=xl74 style='border-left:none'>粮食</td>
  <td class=xl74 style='border-left:none'>棉花</td>
  <td class=xl74 style='border-left:none'>油料</td>
  <td class=xl74 style='border-left:none'>肉类</td>
  <td class=xl74 style='border-left:none'>水产品</td>
  <td class=xl75 style='border-left:none'>禽蛋</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td rowspan=2 height=44 class=xl66 style='border-bottom:.5pt solid #00CCFF;
  height:33.8pt'>Grain</td>
  <td rowspan=2 class=xl66 style='border-bottom:.5pt solid #00CCFF'>Cotton</td>
  <td class=xl66 style='border-left:none'>Oil Bearing</td>
  <td rowspan=2 class=xl66 style='border-bottom:.5pt solid #00CCFF'>Meat</td>
  <td class=xl66 style='border-left:none'>Aquatic</td>
  <td rowspan=2 class=xl97 style='border-bottom:.5pt solid #00CCFF'>Eggs</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td height=22 class=xl67 style='height:16.9pt'>Prefecrures</td>
  <td class=xl68 style='border-left:none'>Crops</td>
  <td class=xl68 style='border-left:none'>Products</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl78 style='height:15.0pt'>按常住人口平均</td>
  <td class=xl76>Average of Total Population</td>
  <td colspan=6 class=xl91></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>全省</td>
  <td class=xl77>Province</td>
  <td class=xl80 x:num="423.30068475340209">423.30</td>
  <td class=xl80 x:num="9.2138337522752884">9.21</td>
  <td class=xl80 x:num="55.415116581433651">55.42</td>
  <td class=xl80 x:num="71.474386755655715">71.47</td>
  <td class=xl80 x:num="67.424807142238024">67.42</td>
  <td class=xl80 x:num="24.165727658836786">24.17</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>武汉市</td>
  <td class=xl77>Wuhan<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl80 x:num="125.01906653426018">125.02</td>
  <td class=xl80 x:num="2.4386295928500501">2.44</td>
  <td class=xl80 x:num="17.89384309831182">17.89</td>
  <td class=xl80 x:num="32.22889771598809">32.23</td>
  <td class=xl80 x:num="46.53475670307845">46.53</td>
  <td class=xl80 x:num="20.424627606752729">20.42</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>黄石市</td>
  <td class=xl77>Huangshi<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="258.66988469134424">258.67</td>
  <td class=xl80 x:num="3.0135755578011572">3.01</td>
  <td class=xl80 x:num="34.869440353599309">34.87</td>
  <td class=xl80 x:num="55.953392952726794">55.95</td>
  <td class=xl80 x:num="78.997851621923928">79.00</td>
  <td class=xl80 x:num="16.073360186524248">16.07</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>十堰市</td>
  <td class=xl77>Shiyan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="332.96672642767044">332.97</td>
  <td class=xl80 x:num="5.6376947522308832E-2">0.06</td>
  <td class=xl80 x:num="35.986986544346173">35.99</td>
  <td class=xl80 x:num="63.319962498654128">63.32</td>
  <td class=xl80 x:num="18.74458932434861">18.74</td>
  <td class=xl80 x:num="14.084094995837745">14.08</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>荆州市</td>
  <td class=xl77>Jingzhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="909.81982799060165">909.82</td>
  <td class=xl80 x:num="37.660940629559761">37.66</td>
  <td class=xl80 x:num="141.11304060965426">141.11</td>
  <td class=xl80 x:num="118.81747736942749">118.82</td>
  <td class=xl80 x:num="283.66954301184364">283.67</td>
  <td class=xl80 x:num="43.26364182871496">43.26</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>宜昌市</td>
  <td class=xl77>Yichang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="289.56613159310854">289.57</td>
  <td class=xl80 x:num="6.281121187261431">6.28</td>
  <td class=xl80 x:num="41.143121980330221">41.14</td>
  <td class=xl80 x:num="106.27123407187688">106.27</td>
  <td class=xl80 x:num="32.337312499335823">32.34</td>
  <td class=xl80 x:num="10.846501398932007">10.85</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>襄阳市</td>
  <td class=xl77>Xiangyang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="4765.2328379814089">4765.23</td>
  <td class=xl80 x:num="39.30969735137532">39.31</td>
  <td class=xl80 x:num="239.65315747728977">239.65</td>
  <td class=xl80 x:num="747.29765582045923">747.30</td>
  <td class=xl80 x:num="178.00983467087514">178.01</td>
  <td class=xl80 x:num="237.48329791699047">237.48</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>鄂州市</td>
  <td class=xl77>Ezhou<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl80 x:num="119.65069472985256">119.65</td>
  <td class=xl80 x:num="2.5498190961566145">2.55</td>
  <td class=xl80 x:num="20.676777927772321">20.68</td>
  <td class=xl80 x:num="38.244858043210023">38.24</td>
  <td class=xl80 x:num="137.5538939264994">137.55</td>
  <td class=xl80 x:num="17.672154364260422">17.67</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>荆门市</td>
  <td class=xl77>Jingmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="542.85456425112659">542.85</td>
  <td class=xl80 x:num="10.196715229035812">10.20</td>
  <td class=xl80 x:num="74.45320897383003">74.45</td>
  <td class=xl80 x:num="84.531266245387414">84.53</td>
  <td class=xl80 x:num="96.121850081381794">96.12</td>
  <td class=xl80 x:num="29.693895006537435">29.69</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>孝感市</td>
  <td class=xl77>Xiaogan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="384.91958824813059">384.92</td>
  <td class=xl80 x:num="7.8134292259103706">7.81</td>
  <td class=xl80 x:num="39.144881241506333">39.14</td>
  <td class=xl80 x:num="88.639562355059184">88.64</td>
  <td class=xl80 x:num="69.278792343209062">69.28</td>
  <td class=xl80 x:num="61.6414926727631">61.64</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>黄冈市</td>
  <td class=xl77>Huanggang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="502.30894875670941">502.31</td>
  <td class=xl80 x:num="14.995587709199912">15.00</td>
  <td class=xl80 x:num="84.671784702915815">84.67</td>
  <td class=xl80 x:num="91.367156284556984">91.37</td>
  <td class=xl80 x:num="73.006120833181939">73.01</td>
  <td class=xl80 x:num="88.955870924650156">88.96</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>咸宁市</td>
  <td class=xl77>Xianning<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="417.10073819334889">417.10</td>
  <td class=xl80 x:num="2.1080632042009526">2.11</td>
  <td class=xl80 x:num="38.355420994054718">38.36</td>
  <td class=xl80 x:num="102.46967494508469">102.47</td>
  <td class=xl80 x:num="87.242256398655002">87.24</td>
  <td class=xl80 x:num="11.321230029470758">11.32</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>随州市</td>
  <td class=xl77>Suizhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="713.17870781154545">713.18</td>
  <td class=xl80 x:num="8.3260070649285645">8.33</td>
  <td class=xl80 x:num="30.848081015800975">30.85</td>
  <td class=xl80 x:num="144.44789502389901">144.45</td>
  <td class=xl80 x:num="37.225595324283503">37.23</td>
  <td class=xl80 x:num="32.40726160762339">32.41</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>恩施自治州</td>
  <td class=xl77>Enshi Prefecture</td>
  <td class=xl80 x:num="481.76586601551355">481.77</td>
  <td class=xl80 x:num="1.3326839840942357E-2">0.01</td>
  <td class=xl80 x:num="27.62411592848424">27.62</td>
  <td class=xl80 x:num="136.57739216538482">136.58</td>
  <td class=xl80 x:num="2.0565736936363317">2.06</td>
  <td class=xl80 x:num="8.2741502448832556">8.27</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>仙桃市</td>
  <td class=xl77>Xiaotao<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="657.93735147228369">657.94</td>
  <td class=xl80 x:num="26.19879632911384">26.20</td>
  <td class=xl80 x:num="102.63370565502839">102.63</td>
  <td class=xl80 x:num="86.615298765547024">86.62</td>
  <td class=xl80 x:num="261.1586588905792">261.16</td>
  <td class=xl80 x:num="35.791787865227079">35.79</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>天门市</td>
  <td class=xl77>Tianmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="731.17439615456294">731.17</td>
  <td class=xl80 x:num="56.134556010120249">56.13</td>
  <td class=xl80 x:num="117.10288589869208">117.10</td>
  <td class=xl80 x:num="94.965907944990093">94.97</td>
  <td class=xl80 x:num="126.936861259168">126.94</td>
  <td class=xl80 x:num="54.542960383547936">54.54</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>潜江市</td>
  <td class=xl77>Qianjiang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="369.57414449378467">369.57</td>
  <td class=xl80 x:num="31.723996408045615">31.72</td>
  <td class=xl80 x:num="79.169665105937753">79.17</td>
  <td class=xl80 x:num="78.999058336597102">79.00</td>
  <td class=xl80 x:num="79.67926974163062">79.68</td>
  <td class=xl80 x:num="22.561452769776448">22.56</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>神农架林区</td>
  <td class=xl77>Shennongjia Forest Zone</td>
  <td class=xl80 x:num="280.05689308834837">280.06</td>
  <td class=xl80 x:num="0"></td>
  <td class=xl80 x:num="7.6830114615535141">7.68</td>
  <td class=xl80 x:num="57.602953053316881">57.60</td>
  <td class=xl80 x:num="2.840227405719101">2.84</td>
  <td class=xl80 x:num="3.9265816668927664">3.93</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl78 style='height:15.0pt'>按乡村人口平均</td>
  <td class=xl76>Average of Country Population</td>
  <td colspan=6 class=xl91></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>全省</td>
  <td class=xl77>Province</td>
  <td class=xl80 x:num="597.11007536594798">597.11</td>
  <td class=xl80 x:num="12.997080241992673">13.00</td>
  <td class=xl80 x:num="78.168842220581112">78.17</td>
  <td class=xl80 x:num="100.82212951596574">100.82</td>
  <td class=xl80 x:num="95.109772141498212">95.11</td>
  <td class=xl80 x:num="34.08829700345774">34.09</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>武汉市</td>
  <td class=xl77>Wuhan<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl80 x:num="466.32662888469082">466.33</td>
  <td class=xl80 x:num="9.0961958736155868">9.10</td>
  <td class=xl80 x:num="66.74482349890728">66.74</td>
  <td class=xl80 x:num="120.21520909730711">120.22</td>
  <td class=xl80 x:num="173.57669370670814">173.58</td>
  <td class=xl80 x:num="76.184761269770704">76.18</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>黄石市</td>
  <td class=xl77>Huangshi<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="394.04011998500181">394.04</td>
  <td class=xl80 x:num="4.5906761654793149">4.59</td>
  <td class=xl80 x:num="53.117735283089615">53.12</td>
  <td class=xl80 x:num="85.235595550556184">85.24</td>
  <td class=xl80 x:num="120.33995750531183">120.34</td>
  <td class=xl80 x:num="24.485064366954127">24.49</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>十堰市</td>
  <td class=xl77>Shiyan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="454.73947936611398">454.74</td>
  <td class=xl80 x:num="7.6995152157086397E-2">0.08</td>
  <td class=xl80 x:num="49.148164745182711">49.15</td>
  <td class=xl80 x:num="86.47736994337393">86.48</td>
  <td class=xl80 x:num="25.599869637837621">25.60</td>
  <td class=xl80 x:num="19.234937059518472">19.23</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>荆州市</td>
  <td class=xl77>Jingzhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="865.76915000349982">865.77</td>
  <td class=xl80 x:num="35.837513707739333">35.84</td>
  <td class=xl80 x:num="134.28078116614947">134.28</td>
  <td class=xl80 x:num="113.06470052964372">113.06</td>
  <td class=xl80 x:num="269.93513614410045">269.94</td>
  <td class=xl80 x:num="41.168949345528368">41.17</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>宜昌市</td>
  <td class=xl77>Yichang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="588.62128440366973">588.62</td>
  <td class=xl80 x:num="12.768073394495412">12.77</td>
  <td class=xl80 x:num="83.634495412844046">83.63</td>
  <td class=xl80 x:num="216.02495412844036">216.02</td>
  <td class=xl80 x:num="65.7343119266055">65.73</td>
  <td class=xl80 x:num="22.048440366972478">22.05</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>襄阳市</td>
  <td class=xl77>Xiangyang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="1337.3536393460113">1337.35</td>
  <td class=xl80 x:num="11.032192675966181">11.03</td>
  <td class=xl80 x:num="67.258208198863784">67.26</td>
  <td class=xl80 x:num="209.72768250073349">209.73</td>
  <td class=xl80 x:num="49.958125516763126">49.96</td>
  <td class=xl80 x:num="66.649241191689114">66.65</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>鄂州市</td>
  <td class=xl77>Ezhou<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl80 x:num="448.03845154585611">448.04</td>
  <td class=xl80 x:num="9.5479345284489465">9.55</td>
  <td class=xl80 x:num="77.425305274097198">77.43</td>
  <td class=xl80 x:num="143.20992465575475">143.21</td>
  <td class=xl80 x:num="515.07794232268122">515.08</td>
  <td class=xl80 x:num="66.174330995063642">66.17</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>荆门市</td>
  <td class=xl77>Jingmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="1382.1099804924343">1382.11</td>
  <td class=xl80 x:num="25.960879422154271">25.96</td>
  <td class=xl80 x:num="189.5581799968366">189.56</td>
  <td class=xl80 x:num="215.21695576527657">215.22</td>
  <td class=xl80 x:num="244.72663046343652">244.73</td>
  <td class=xl80 x:num="75.600780302630881">75.60</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>孝感市</td>
  <td class=xl77>Xiaogan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="528.23022032147242">528.23</td>
  <td class=xl80 x:num="10.722471829124721">10.72</td>
  <td class=xl80 x:num="53.719036063525628">53.72</td>
  <td class=xl80 x:num="121.64123879772232">121.64</td>
  <td class=xl80 x:num="95.072199130246759">95.07</td>
  <td class=xl80 x:num="84.591432209701836">84.59</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>黄冈市</td>
  <td class=xl77>Huanggang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="538.35682045274439">538.36</td>
  <td class=xl80 x:num="16.071736209213384">16.07</td>
  <td class=xl80 x:num="90.748199703683284">90.75</td>
  <td class=xl80 x:num="97.924060228094959">97.92</td>
  <td class=xl80 x:num="78.245357130551625">78.25</td>
  <td class=xl80 x:num="95.339730558522547">95.34</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>咸宁市</td>
  <td class=xl77>Xianning<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="475.22081873501759">475.22</td>
  <td class=xl80 x:num="2.4018071178314586">2.40</td>
  <td class=xl80 x:num="43.699981560022131">43.70</td>
  <td class=xl80 x:num="116.74810990226813">116.75</td>
  <td class=xl80 x:num="99.398856721371942">99.40</td>
  <td class=xl80 x:num="12.898764521482576">12.90</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>随州市</td>
  <td class=xl77>Suizhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="788.34697716987841">788.35</td>
  <td class=xl80 x:num="9.2035592617074276">9.20</td>
  <td class=xl80 x:num="34.099435602786393">34.10</td>
  <td class=xl80 x:num="159.67254792291658">159.67</td>
  <td class=xl80 x:num="41.149133065541264">41.15</td>
  <td class=xl80 x:num="35.822952153353334">35.82</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>恩施自治州</td>
  <td class=xl77>Enshi Prefecture</td>
  <td class=xl80 x:num="461.9277458326074">461.93</td>
  <td class=xl80 x:num="1.2778068188418425E-2">0.01</td>
  <td class=xl80 x:num="26.486612069466229">26.49</td>
  <td class=xl80 x:num="130.9534181332404">130.95</td>
  <td class=xl80 x:num="1.9718882499854797">1.97</td>
  <td class=xl80 x:num="7.9334378811639663">7.93</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>仙桃市</td>
  <td class=xl77>Xiaotao<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="676.95958279009142">676.96</td>
  <td class=xl80 x:num="26.95625380269448">26.96</td>
  <td class=xl80 x:num="105.60104302477184">105.60</td>
  <td class=xl80 x:num="89.119513255106469">89.12</td>
  <td class=xl80 x:num="268.70925684485007">268.71</td>
  <td class=xl80 x:num="36.826597131681886">36.83</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>天门市</td>
  <td class=xl77>Tianmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="545.20028275212076">545.20</td>
  <td class=xl80 x:num="41.856738925541947">41.86</td>
  <td class=xl80 x:num="87.317781966698092">87.32</td>
  <td class=xl80 x:num="70.811341501727938">70.81</td>
  <td class=xl80 x:num="94.650486961985564">94.65</td>
  <td class=xl80 x:num="40.669965441407477">40.67</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 style='height:15.0pt'>潜江市</td>
  <td class=xl77>Qianjiang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl80 x:num="720.20725388601022">720.21</td>
  <td class=xl80 x:num="61.822107081174437">61.82</td>
  <td class=xl80 x:num="154.2818077144502">154.28</td>
  <td class=xl80 x:num="153.94933793897525">153.95</td>
  <td class=xl80 x:num="155.27489925158318">155.27</td>
  <td class=xl80 x:num="43.966609096142776">43.97</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl84 style='height:15.0pt'>神农架林区</td>
  <td class=xl85>Shennongjia Forest Zone</td>
  <td class=xl86 x:num="445.77083333333331">445.77</td>
  <td class=xl86 x:num="0">　</td>
  <td class=xl86 x:num="12.229166666666668">12.23</td>
  <td class=xl86 x:num="91.6875">91.69</td>
  <td class=xl86 x:num="4.520833333333333">4.52</td>
  <td class=xl86 x:num>6.25</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=95 style='width:71pt'></td>
  <td width=171 style='width:128pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=63 style='width:47pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
