<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../0413.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0413.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1108 style='border-collapse:
 collapse;table-layout:fixed;width:828pt'>
 <col class=xl66 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl66 width=129 style='mso-width-source:userset;mso-width-alt:4128;
 width:97pt'>
 <col class=xl66 width=75 span=12 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl66 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl66 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl94 width=1108 style='height:20.1pt;
  width:828pt'><span style='mso-spacerun:yes'>&nbsp;</span>4-13<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>市、州国有单位固定资产投资</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl95 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>INVESTMENT IN FIXED ASSETS BY
  STATE<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl95 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>OWNED UNITS IN CITIES AND PREFECTURES</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl68 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl70 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>单位：亿元</td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl73><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73><span style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan)</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>市、州</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;</span>Cities and
  Prefectures</td>
  <td class=xl83 style='border-left:none'>2000</td>
  <td class=xl83 style='border-left:none'>2001</td>
  <td class=xl83 style='border-left:none'>2002</td>
  <td class=xl83 style='border-left:none'>2003</td>
  <td class=xl83 style='border-left:none'>2004</td>
  <td class=xl83 style='border-left:none'>2005</td>
  <td class=xl83 style='border-left:none'>2006</td>
  <td class=xl83 style='border-left:none'>2007</td>
  <td class=xl83 style='border-left:none'>2008</td>
  <td class=xl83 style='border-left:none'>2009</td>
  <td class=xl84 style='border-left:none'>2010</td>
  <td class=xl84>2011</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl85 style='height:20.1pt;border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl89 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl93 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl93 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl93 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl93 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl93 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl86 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>全省</td>
  <td class=xl90><span style='mso-spacerun:yes'>&nbsp;</span>Total</td>
  <td class=xl75>857.01</td>
  <td class=xl75>918.21</td>
  <td class=xl75>963.18</td>
  <td class=xl75>888.72</td>
  <td class=xl75>951.73</td>
  <td class=xl75>1095.71</td>
  <td class=xl75>1473.70</td>
  <td class=xl75>1808.61</td>
  <td class=xl75>2273.83</td>
  <td class=xl75>3124.16</td>
  <td class=xl75>3768.95</td>
  <td class=xl75>3764.22</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>武汉市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Wuhan Municipality</td>
  <td class=xl76>269.50</td>
  <td class=xl76>278.65</td>
  <td class=xl76>306.82</td>
  <td class=xl76>301.90</td>
  <td class=xl76>319.36</td>
  <td class=xl76>427.68</td>
  <td class=xl76>556.09</td>
  <td class=xl76>748.71</td>
  <td class=xl76>1072.32</td>
  <td class=xl76>1312.11</td>
  <td class=xl76>1655.04</td>
  <td class=xl76>1703.62</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>黄石市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Huangshi
  Municipality</td>
  <td class=xl76>23.04</td>
  <td class=xl76>24.89</td>
  <td class=xl76>24.02</td>
  <td class=xl76>22.83</td>
  <td class=xl76>28.14</td>
  <td class=xl76>28.65</td>
  <td class=xl76>30.74</td>
  <td class=xl76>45.70</td>
  <td class=xl76>57.71</td>
  <td class=xl76>106.17</td>
  <td class=xl76>166.26</td>
  <td class=xl76>126.63</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>十堰市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Shiyan
  Municipality</td>
  <td class=xl76>19.12</td>
  <td class=xl76>25.55</td>
  <td class=xl76>30.68</td>
  <td class=xl76>32.56</td>
  <td class=xl76>43.12</td>
  <td class=xl76>51.35</td>
  <td class=xl76>55.42</td>
  <td class=xl76>71.51</td>
  <td class=xl76>76.53</td>
  <td class=xl76>136.88</td>
  <td class=xl76>176.18</td>
  <td class=xl76>226.42</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>宜昌市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Yichang
  Municipality</td>
  <td class=xl76>174.17</td>
  <td class=xl76>193.10</td>
  <td class=xl76>208.50</td>
  <td class=xl76>171.63</td>
  <td class=xl76>151.79</td>
  <td class=xl76>153.75</td>
  <td class=xl76>151.49</td>
  <td class=xl76>163.69</td>
  <td class=xl76>200.93</td>
  <td class=xl76>281.88</td>
  <td class=xl76>279.98</td>
  <td class=xl76>246.92</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>襄阳市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Xiangyang
  Municipality</td>
  <td class=xl76>44.31</td>
  <td class=xl76>51.71</td>
  <td class=xl76>51.89</td>
  <td class=xl76>47.13</td>
  <td class=xl76>45.52</td>
  <td class=xl76>44.45</td>
  <td class=xl76>58.19</td>
  <td class=xl76>63.70</td>
  <td class=xl76>96.61</td>
  <td class=xl76>111.61</td>
  <td class=xl76>144.10</td>
  <td class=xl76>202.59</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>鄂州市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Ezhou Municipality</td>
  <td class=xl76>16.98</td>
  <td class=xl76>16.78</td>
  <td class=xl76>17.76</td>
  <td class=xl76>13.90</td>
  <td class=xl76>17.09</td>
  <td class=xl76>19.41</td>
  <td class=xl76>28.87</td>
  <td class=xl76>36.40</td>
  <td class=xl76>62.67</td>
  <td class=xl76>112.80</td>
  <td class=xl76>107.33</td>
  <td class=xl76>63.70</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>荆门市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Jingmen
  Municipality</td>
  <td class=xl76>29.72</td>
  <td class=xl76>28.89</td>
  <td class=xl76>23.46</td>
  <td class=xl76>23.78</td>
  <td class=xl76>23.61</td>
  <td class=xl76>19.63</td>
  <td class=xl76>23.92</td>
  <td class=xl76>37.70</td>
  <td class=xl76>37.64</td>
  <td class=xl76>69.84</td>
  <td class=xl76>113.69</td>
  <td class=xl76>121.27</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>孝感市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Xiaogan
  Municipality</td>
  <td class=xl76>43.66</td>
  <td class=xl76>38.91</td>
  <td class=xl76>40.20</td>
  <td class=xl76>39.21</td>
  <td class=xl76>38.71</td>
  <td class=xl76>37.53</td>
  <td class=xl76>47.57</td>
  <td class=xl76>54.81</td>
  <td class=xl76>74.62</td>
  <td class=xl76>111.71</td>
  <td class=xl76>119.95</td>
  <td class=xl76>136.08</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>荆州市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Jingzhou
  Municipality</td>
  <td class=xl76>39.98</td>
  <td class=xl76>37.42</td>
  <td class=xl76>47.78</td>
  <td class=xl76>36.96</td>
  <td class=xl76>26.06</td>
  <td class=xl76>28.52</td>
  <td class=xl76>41.67</td>
  <td class=xl76>59.14</td>
  <td class=xl76>67.44</td>
  <td class=xl76>130.57</td>
  <td class=xl76>144.46</td>
  <td class=xl76>164.24</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>黄冈市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Huanggang
  Municipality</td>
  <td class=xl76>36.84</td>
  <td class=xl76>38.82</td>
  <td class=xl76>40.76</td>
  <td class=xl76>33.51</td>
  <td class=xl76>35.11</td>
  <td class=xl76>47.02</td>
  <td class=xl76>61.70</td>
  <td class=xl76>79.98</td>
  <td class=xl76>116.76</td>
  <td class=xl76>199.84</td>
  <td class=xl76>236.10</td>
  <td class=xl76>194.99</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>咸宁市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Xianning
  Municipality</td>
  <td class=xl76>27.07</td>
  <td class=xl76>28.36</td>
  <td class=xl76>24.94</td>
  <td class=xl76>22.43</td>
  <td class=xl76>20.27</td>
  <td class=xl76>27.41</td>
  <td class=xl76>39.15</td>
  <td class=xl76>44.53</td>
  <td class=xl76>59.27</td>
  <td class=xl76>103.42</td>
  <td class=xl76>129.30</td>
  <td class=xl76>155.54</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>随州市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Suizhou
  Municipality</td>
  <td class=xl76>9.69</td>
  <td class=xl76>11.46</td>
  <td class=xl76>13.32</td>
  <td class=xl76>15.09</td>
  <td class=xl76>12.65</td>
  <td class=xl76>14.32</td>
  <td class=xl76>21.17</td>
  <td class=xl76>25.71</td>
  <td class=xl76>37.99</td>
  <td class=xl76>70.68</td>
  <td class=xl76>77.94</td>
  <td class=xl76>77.30</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>恩施自治州</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Enshi Prefecture</td>
  <td class=xl76>19.47</td>
  <td class=xl76>22.65</td>
  <td class=xl76>26.64</td>
  <td class=xl76>24.42</td>
  <td class=xl76>25.60</td>
  <td class=xl76>21.52</td>
  <td class=xl76>32.26</td>
  <td class=xl76>45.29</td>
  <td class=xl76>57.47</td>
  <td class=xl76>88.85</td>
  <td class=xl76>111.07</td>
  <td class=xl76>110.16</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>仙桃市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Xiantao
  Municipality</td>
  <td class=xl76>9.84</td>
  <td class=xl76>10.33</td>
  <td class=xl76>12.15</td>
  <td class=xl76>10.12</td>
  <td class=xl76>9.39</td>
  <td class=xl76>9.65</td>
  <td class=xl76>9.98</td>
  <td class=xl76>9.47</td>
  <td class=xl76>6.54</td>
  <td class=xl76>26.99</td>
  <td class=xl76>12.79</td>
  <td class=xl76>14.48</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>潜江市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Qianjiang
  Municipality</td>
  <td class=xl76>15.81</td>
  <td class=xl76>19.24</td>
  <td class=xl76>17.14</td>
  <td class=xl76>16.68</td>
  <td class=xl76>21.53</td>
  <td class=xl76>19.44</td>
  <td class=xl76>24.19</td>
  <td class=xl76>38.88</td>
  <td class=xl76>38.82</td>
  <td class=xl76>53.64</td>
  <td class=xl76>68.65</td>
  <td class=xl76>51.62</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>天门市</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Tianmen
  Municipality</td>
  <td class=xl76>6.84</td>
  <td class=xl76>6.37</td>
  <td class=xl76>5.39</td>
  <td class=xl76>9.11</td>
  <td class=xl76>8.41</td>
  <td class=xl76>11.84</td>
  <td class=xl76>11.94</td>
  <td class=xl76>15.78</td>
  <td class=xl76>28.47</td>
  <td class=xl76>30.47</td>
  <td class=xl76>46.30</td>
  <td class=xl76>25.51</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>神农架林区</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp; </span>Shennongjia
  Forest Zone</td>
  <td class=xl76>1.07</td>
  <td class=xl76>1.56</td>
  <td class=xl76>1.59</td>
  <td class=xl76>1.88</td>
  <td class=xl76>1.80</td>
  <td class=xl76>1.90</td>
  <td class=xl76>2.61</td>
  <td class=xl76>3.18</td>
  <td class=xl76>4.89</td>
  <td class=xl76>8.69</td>
  <td class=xl76>10.20</td>
  <td class=xl76>13.36</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>不分地区</td>
  <td class=xl91><span style='mso-spacerun:yes'>&nbsp;</span>Azoanl</td>
  <td class=xl76>69.90</td>
  <td class=xl76>83.52</td>
  <td class=xl76>70.14</td>
  <td class=xl76>65.58</td>
  <td class=xl76>123.57</td>
  <td class=xl76>131.62</td>
  <td class=xl76>276.72</td>
  <td class=xl76>264.43</td>
  <td class=xl76>177.16</td>
  <td class=xl76>168.00</td>
  <td class=xl76>169.60</td>
  <td class=xl76>129.79</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl92><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl78><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl79><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl66 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl96 style='height:20.1pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=2 class=xl66 style='height:20.1pt;mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=2 class=xl66 style='height:20.1pt;mso-ignore:colspan'></td>
  <td class=xl66><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=79 style='width:59pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
