<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../1401-2.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1401-2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:LeftToRight/>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>300</x:HorizontalResolution>
   <x:VerticalResolution>300</x:VerticalResolution>
  </x:Print>
  <x:Selected/>
  <x:DoNotDisplayZeros/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>46</x:ActiveRow>
    <x:ActiveCol>12</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl91>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1157 style='border-collapse:
 collapse;table-layout:fixed;width:868pt'>
 <col class=xl91 width=167 style='mso-width-source:userset;mso-width-alt:5344;
 width:125pt'>
 <col class=xl91 width=78 style='mso-width-source:userset;mso-width-alt:2496;
 width:59pt'>
 <col class=xl91 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl91 width=80 span=2 style='mso-width-source:userset;mso-width-alt:
 2560;width:60pt'>
 <col class=xl91 width=88 style='mso-width-source:userset;mso-width-alt:2816;
 width:66pt'>
 <col class=xl91 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl91 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl91 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl91 width=72 span=7 style='width:54pt'>
 <tr height=31 style='mso-height-source:userset;height:23.85pt'>
  <td colspan=7 height=31 class=xl103 width=651 style='height:23.85pt;
  width:488pt'>14-1<span style='mso-spacerun:yes'>&nbsp; </span>续表 2<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl91 width=2 style='width:2pt'></td>
  <td class=xl91 width=0></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt'></td>
  <td colspan=6 class=xl68 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=2 height=32 class=xl104 style='height:25.2pt'>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>目</td>
  <td rowspan=2 class=xl105>总<span style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td rowspan=2 class=xl106 style='border-right:.5pt solid #00CCFF'>国有经济</td>
  <td colspan=2 class=xl107 style='border-right:.5pt solid #00CCFF'>　</td>
  <td rowspan=2 class=xl105>城镇集体经济</td>
  <td rowspan=2 class=xl106>其他经济</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl80 style='height:12.6pt;border-top:none;border-left:
  none'>地<span style='mso-spacerun:yes'>&nbsp; </span>方</td>
  <td class=xl80 style='border-top:none;border-left:none'>中<span
  style='mso-spacerun:yes'>&nbsp; </span>央</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl78 style='height:12.6pt'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>Urban</td>
  <td class=xl81 style='border-left:none'>　</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl82 style='height:12.6pt'>Item</td>
  <td class=xl83 style='border-left:none'>Total</td>
  <td class=xl83 style='border-left:none'>State-Owned</td>
  <td class=xl83 style='border-left:none'>Local - Owned</td>
  <td class=xl83 style='border-left:none'>Central- Owned</td>
  <td class=xl83 style='border-left:none'>Collective- Owned</td>
  <td class=xl84 style='border-left:none'>Others</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  90'>
  <td class=xl86 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl69 style='border-top:none'>　</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl98 style='height:10.9pt'>竣工房屋面积(万平方米)</td>
  <td colspan=6 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl88 style='height:10.9pt'
  x:str="Floor Space of Buildings ">Floor Space of Buildings<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=6 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl88 style='height:10.9pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Completed (10000 sq.m)</td>
  <td colspan=6 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1985</td>
  <td class=xl94 x:num>425.7</td>
  <td class=xl94 x:num>425.7</td>
  <td class=xl94 x:num>326.3</td>
  <td class=xl94 x:num>99.4</td>
  <td colspan=2 class=xl94 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1990</td>
  <td class=xl94 x:num>785.9</td>
  <td class=xl94 x:num>455.9</td>
  <td class=xl94 x:num>351.6</td>
  <td class=xl94 x:num>104.3</td>
  <td class=xl94 x:num>330.0</td>
  <td class=xl94></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1991</td>
  <td class=xl94 x:num>852.4</td>
  <td class=xl94 x:num>474.9</td>
  <td class=xl94 x:num>338.7</td>
  <td class=xl94 x:num="136.2">136.2</td>
  <td class=xl94 x:num>377.5</td>
  <td class=xl94></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1992</td>
  <td class=xl94 x:num>1002.8</td>
  <td class=xl94 x:num>508.4</td>
  <td class=xl94 x:num>378.5</td>
  <td class=xl94 x:num>129.9</td>
  <td class=xl94 x:num>494.4</td>
  <td class=xl94></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1993</td>
  <td class=xl94 x:num="1114.9">1114.9</td>
  <td class=xl94 x:num>481.0</td>
  <td class=xl94 x:num>384.4</td>
  <td class=xl94 x:num>96.1</td>
  <td class=xl94 x:num>632.9</td>
  <td class=xl94 x:num>1.0</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1994</td>
  <td class=xl94 x:num="1070.9">1070.9</td>
  <td class=xl94 x:num>577.5</td>
  <td class=xl94 x:num>485.2</td>
  <td class=xl94 x:num>92.3</td>
  <td class=xl94 x:num>481.6</td>
  <td class=xl94 x:num>11.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1995</td>
  <td class=xl94 x:num="1175.9">1175.9</td>
  <td class=xl94 x:num="622.2">622.2</td>
  <td class=xl94 x:num>466.9</td>
  <td class=xl94 x:num="155.3">155.3</td>
  <td class=xl94 x:num>484.3</td>
  <td class=xl94 x:num="69.4">69.4</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1996</td>
  <td class=xl94 x:num>1880.7</td>
  <td class=xl94 x:num="653.3">653.3</td>
  <td class=xl94 x:num>501.3</td>
  <td class=xl94 x:num>152.0</td>
  <td class=xl94 x:num>1123.5</td>
  <td class=xl94 x:num>103.9</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1997</td>
  <td class=xl94 x:num>1982.3</td>
  <td class=xl94 x:num>765.3</td>
  <td class=xl94 x:num>522.1</td>
  <td class=xl94 x:num>243.2</td>
  <td class=xl94 x:num>1124.5</td>
  <td class=xl94 x:num>92.5</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1998</td>
  <td class=xl94 x:num>2374.0</td>
  <td class=xl94 x:num>836.0</td>
  <td class=xl94 x:num>624.0</td>
  <td class=xl94 x:num>212.0</td>
  <td class=xl94 x:num="1298.6">1298.6</td>
  <td class=xl94 x:num>239.4</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1999</td>
  <td class=xl94 x:num>2873.0</td>
  <td class=xl94 x:num>1023.1</td>
  <td class=xl94 x:num>776.1</td>
  <td class=xl94 x:num>247.0</td>
  <td class=xl94 x:num>1484.3</td>
  <td class=xl94 x:num>365.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2000</td>
  <td class=xl94 x:num>3150.1</td>
  <td class=xl94 x:num>1096.3</td>
  <td class=xl94 x:num>836.1</td>
  <td class=xl94 x:num>260.2</td>
  <td class=xl94 x:num>1572.0</td>
  <td class=xl94 x:num>481.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2001</td>
  <td class=xl94 x:num>3673.4</td>
  <td class=xl94 x:num>1237.0</td>
  <td class=xl94 x:num>828.3</td>
  <td class=xl94 x:num>408.7</td>
  <td class=xl94 x:num>1334.1</td>
  <td class=xl94 x:num>1102.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2002</td>
  <td class=xl94 x:num="4146.57">4146.6</td>
  <td class=xl94 x:num>1261.8</td>
  <td class=xl94 x:num>889.3</td>
  <td class=xl94 x:num>372.5</td>
  <td class=xl94 x:num>1146.0</td>
  <td class=xl94 x:num>1738.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2003</td>
  <td class=xl94 x:num>4840.8</td>
  <td class=xl94 x:num>1578.8</td>
  <td class=xl94 x:num="1143.4">1143.4</td>
  <td class=xl94 x:num>435.4</td>
  <td class=xl94 x:num>993.7</td>
  <td class=xl94 x:num="2268.3">2268.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2004</td>
  <td class=xl94 x:num="6647.06">6647.1</td>
  <td class=xl94 x:num="2561.3">2561.3</td>
  <td class=xl94 x:num>1563.2</td>
  <td class=xl94 x:num>998.1</td>
  <td class=xl94 x:num>820.5</td>
  <td class=xl94 x:num>3265.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2005</td>
  <td class=xl94 x:num="6896.85">6896.9</td>
  <td class=xl94 x:num>2125.6</td>
  <td class=xl94 x:num>923.7</td>
  <td class=xl94 x:num="1201.9">1201.9</td>
  <td class=xl94 x:num>791.5</td>
  <td class=xl94 x:num>3979.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2006</td>
  <td class=xl94 x:num="7376.17">7376.2</td>
  <td class=xl94 x:num="1137.1">1137.1</td>
  <td class=xl94 x:num>450.4</td>
  <td class=xl94 x:num>686.7</td>
  <td class=xl94 x:num>678.8</td>
  <td class=xl94 x:num>5560.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2007</td>
  <td class=xl94 x:num="8425.01">8425.0</td>
  <td class=xl94 x:num="1620.86">1620.9</td>
  <td class=xl94 x:num>858.6</td>
  <td class=xl94 x:num="762.26">762.3</td>
  <td class=xl94 x:num="608.8">608.8</td>
  <td class=xl94 x:num>5895.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2008</td>
  <td class=xl94 x:num>9256.1</td>
  <td class=xl94 x:num>1386.0</td>
  <td class=xl94 x:num>537.9</td>
  <td class=xl94 x:num>848.1</td>
  <td class=xl94 x:num>476.1</td>
  <td class=xl94 x:num>7394.0</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2009</td>
  <td class=xl95>10280.7</td>
  <td class=xl94 x:num>1587.1</td>
  <td class=xl94 x:num>255.9</td>
  <td class=xl94 x:num>1331.2</td>
  <td class=xl94 x:num>494.7</td>
  <td class=xl94 x:num>8198.9</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2010</td>
  <td class=xl95>12813.4</td>
  <td class=xl94 x:num="2185.71">2185.7</td>
  <td class=xl94 x:num="364.49">364.5</td>
  <td class=xl94 x:num="1821.22">1821.2</td>
  <td class=xl94 x:num="452.83">452.8</td>
  <td class=xl94 x:num="10174.93">10174.9</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2011</td>
  <td class=xl95>16468.1</td>
  <td class=xl95>2593.0</td>
  <td class=xl102 x:num="600">600.0 </td>
  <td class=xl95>1993.0</td>
  <td class=xl95 x:num>600.9</td>
  <td class=xl95>13274.2</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2012</td>
  <td class=xl95 x:num>20395.2</td>
  <td class=xl95 x:num>1938</td>
  <td class=xl95>649.8</td>
  <td class=xl95 x:num>1288.3</td>
  <td class=xl95>705.2</td>
  <td class=xl95>17751.9</td>
  <td colspan=3 class=xl101 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl98 style='height:10.9pt'>房屋建筑面积竣工率(%)</td>
  <td colspan=6 class=xl96 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl88 style='height:10.9pt' x:str="Rate of Floor Space of ">Rate
  of Floor Space of<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=6 class=xl96 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl91 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl93 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl88 style='height:10.9pt'>Buildings<span
  style='mso-spacerun:yes'>&nbsp; </span>Completed (%)</td>
  <td colspan=6 class=xl96 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1985</td>
  <td class=xl97 x:num>44.6</td>
  <td class=xl97 x:num>44.6</td>
  <td class=xl97 x:num>46.8</td>
  <td class=xl97 x:num="21.679389312977101">21.7</td>
  <td colspan=2 class=xl97 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1990</td>
  <td class=xl97 x:num>46.6</td>
  <td class=xl97 x:num>43.0</td>
  <td class=xl97 x:num>47.1</td>
  <td class=xl97 x:num="33.079606723755148">33.1</td>
  <td class=xl97 x:num>52.9</td>
  <td class=xl97></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1991</td>
  <td class=xl97 x:num>46.3</td>
  <td class=xl97 x:num>43.0</td>
  <td class=xl97 x:num>44.7</td>
  <td class=xl97 x:num="39.455388180764771">39.5</td>
  <td class=xl97 x:num>51.2</td>
  <td class=xl97></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1992</td>
  <td class=xl97 x:num>47.1</td>
  <td class=xl97 x:num>42.7</td>
  <td class=xl97 x:num>45.6</td>
  <td class=xl97 x:num="36.03328710124827">36.0</td>
  <td class=xl97 x:num>52.7</td>
  <td class=xl97></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1993</td>
  <td class=xl97 x:num>43.2</td>
  <td class=xl97 x:num>33.9</td>
  <td class=xl97 x:num>38.9</td>
  <td class=xl97 x:num="21.346068414038204">21.3</td>
  <td class=xl97 x:num>56.0</td>
  <td class=xl97 x:num>11.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1994</td>
  <td class=xl97 x:num="37.7">37.7</td>
  <td class=xl97 x:num>30.5</td>
  <td class=xl97 x:num="36.8">36.8</td>
  <td class=xl97 x:num="16.041014946124434">16.0</td>
  <td class=xl97 x:num>52.2</td>
  <td class=xl97 x:num>44.2</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1995</td>
  <td class=xl97 x:num="35.8">35.8</td>
  <td class=xl97 x:num>41.2</td>
  <td class=xl97 x:num>39.4</td>
  <td class=xl97 x:num="16.563566552901023">16.6</td>
  <td class=xl97 x:num>55.8</td>
  <td class=xl97 x:num>23.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1996</td>
  <td class=xl97 x:num>41.3</td>
  <td class=xl97 x:num>29.4</td>
  <td class=xl97 x:num>41.7</td>
  <td class=xl97 x:num="14.882992264760601">14.9</td>
  <td class=xl97 x:num>55.9</td>
  <td class=xl97 x:num>32.9</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1997</td>
  <td class=xl97 x:num>43.1</td>
  <td class=xl97 x:num="32.7">32.7</td>
  <td class=xl97 x:num>42.6</td>
  <td class=xl97 x:num="22.034973271722386">22.0</td>
  <td class=xl97 x:num>59.6</td>
  <td class=xl97 x:num>23.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1998</td>
  <td class=xl97 x:num>44.7</td>
  <td class=xl97 x:num>33.6</td>
  <td class=xl97 x:num>48.4</td>
  <td class=xl97 x:num="17.666666666666668">17.7</td>
  <td class=xl97 x:num>57.8</td>
  <td class=xl97 x:num>41.7</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>1999</td>
  <td class=xl97 x:num>49.6</td>
  <td class=xl97 x:num="37.8">37.8</td>
  <td class=xl97 x:num>49.2</td>
  <td class=xl97 x:num="21.955555555555556">22.0</td>
  <td class=xl97 x:num>63.7</td>
  <td class=xl97 x:num>47.8</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2000</td>
  <td class=xl97 x:num>50.3</td>
  <td class=xl97 x:num>37.9</td>
  <td class=xl97 x:num>53.4</td>
  <td class=xl97 x:num="19.643666012381097">19.6</td>
  <td class=xl97 x:num>64.2</td>
  <td class=xl97 x:num>52.4</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2001</td>
  <td class=xl97 x:num>55.1</td>
  <td class=xl97 x:num>44.3</td>
  <td class=xl97 x:num>56.0</td>
  <td class=xl97 x:num="31.143793339937513">31.1</td>
  <td class=xl97 x:num>65.0</td>
  <td class=xl97 x:num>60.7</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2002</td>
  <td class=xl97 x:num>57.5</td>
  <td class=xl97 x:num>44.5</td>
  <td class=xl97 x:num>61.2</td>
  <td class=xl97 x:num="26.914739884393065">26.9</td>
  <td class=xl97 x:num>65.8</td>
  <td class=xl97 x:num="65.9">65.9</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2003</td>
  <td class=xl97 x:num>54.2</td>
  <td class=xl97 x:num>41.3</td>
  <td class=xl97 x:num>51.1</td>
  <td class=xl97 x:num="25.389235523937252">25.4</td>
  <td class=xl97 x:num>63.1</td>
  <td class=xl97 x:num="64.1">64.1</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2004</td>
  <td class=xl97 x:num>56.5</td>
  <td class=xl97 x:num>50.3</td>
  <td class=xl97 x:num>62.0</td>
  <td class=xl97 x:num="38.889538281706606">38.9</td>
  <td class=xl97 x:num>60.8</td>
  <td class=xl97 x:num>61.2</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2005</td>
  <td class=xl97 x:num>57.0</td>
  <td class=xl97 x:num>46.5</td>
  <td class=xl97 x:num>46.3</td>
  <td class=xl97 x:num>46.7</td>
  <td class=xl97 x:num>60.8</td>
  <td class=xl97 x:num>63.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt' x:num>2006</td>
  <td class=xl97 x:num>50.9</td>
  <td class=xl97 x:num>29.8</td>
  <td class=xl97 x:num>44.3</td>
  <td class=xl97 x:num>24.6</td>
  <td class=xl97 x:num="66.4">66.4</td>
  <td class=xl97 x:num>58.3</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2007</td>
  <td class=xl97 x:num>50.5</td>
  <td class=xl97 x:num>29.5</td>
  <td class=xl97 x:num>51.5</td>
  <td class=xl97 x:num="19.9">19.9</td>
  <td class=xl97 x:num>58.8</td>
  <td class=xl97 x:num>58.1</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2008</td>
  <td class=xl97 x:num>50.4</td>
  <td class=xl97 x:num>24.3</td>
  <td class=xl97 x:num>50.7</td>
  <td class=xl97 x:num>18.3</td>
  <td class=xl97 x:num>63.3</td>
  <td class=xl97 x:num>62.0</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2009</td>
  <td class=xl97 x:num>50.2</td>
  <td class=xl97 x:num>28.0</td>
  <td class=xl97 x:num>49.0</td>
  <td class=xl97 x:num>25.8</td>
  <td class=xl97 x:num>61.9</td>
  <td class=xl97 x:num>58.4</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2010</td>
  <td class=xl97 x:num>51.2</td>
  <td class=xl97 x:num>32.4</td>
  <td class=xl97 x:num>37.6</td>
  <td class=xl97 x:num>31.5</td>
  <td class=xl97 x:num>71.5</td>
  <td class=xl97 x:num>57.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl87 style='height:10.9pt'>2011</td>
  <td class=xl97 x:num>53.1</td>
  <td class=xl97 x:num="28.156183154717308">28.2</td>
  <td class=xl97 x:num="38.734667527437054">38.7</td>
  <td class=xl97 x:num="26.017204694088008">26.0</td>
  <td class=xl97 x:num="76.811964719417105">76.8</td>
  <td class=xl97 x:num>63.1</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl89 style='height:10.9pt'>2012</td>
  <td class=xl99 x:num="52.1452774697607">52.1</td>
  <td class=xl97 x:num="18.032992810213646">18.0</td>
  <td class=xl99 x:num="39.101784876093731">39.1</td>
  <td class=xl99 x:num="14.179484780610755">14.2</td>
  <td class=xl99 x:num="77.848674188064379">77.8</td>
  <td class=xl99 x:num="64.648492268876595">64.6</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl74 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl100 style='border-top:none'>　</td>
  <td class=xl100>　</td>
  <td class=xl100 style='border-top:none'>　</td>
  <td class=xl100 style='border-top:none'>　</td>
  <td class=xl100 style='border-top:none'>　</td>
  <td class=xl100 style='border-top:none'>　</td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl76 colspan=4 style='height:9.95pt;mso-ignore:colspan'>注：本表资料包括施工总承包和专业承包企业，不含劳务分包企业(下同)。</td>
  <td colspan=3 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl85 colspan=7 style='height:9.95pt;mso-ignore:colspan'
  x:str="Note: In this table, the data including general contract and specilized contract enterprises under construction, excluding labor divided contract ">Note:
  In this table, the data including general contract and specilized contract
  enterprises under construction, excluding labor divided contrac<span
  style='display:none'>t<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl85 style='height:9.95pt'>( the same as the following
  tables)</td>
  <td colspan=6 class=xl92 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=16 class=xl91 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=167 style='width:125pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
