<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>湖北省统计年鉴</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%"><img src="image/foot.gif" width="193" height="44" /></td>
    <td width="87%" background="image/di1.gif"><img src="image/di1.gif" width="11" height="44" /></td>
  </tr>
</table>
</body>
</html>
