<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0104-1.files/filelist.xml">
<link rel=Edit-Time-Data href="0104-1.files/editdata.mso">
<link rel=OLE-Object-Data href="0104-1.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-07T08:53:38Z</o:LastPrinted>
  <o:Created>2012-07-31T13:20:06Z</o:Created>
  <o:LastSaved>2013-08-19T13:39:55Z</o:LastSaved>
  <o:Company>微软中国</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font7
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font8
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font10
	{color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font11
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font12
	{color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl63
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;}
.xl64
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;}
.xl65
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;}
.xl66
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;}
.xl67
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl68
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	text-align:center;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>145</x:Zoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>32</x:TopRowVisible>
     <x:LeftColumnVisible>3</x:LeftColumnVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>48</x:ActiveRow>
       <x:ActiveCol>11</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10695</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>30</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1300 style='border-collapse:
 collapse;table-layout:fixed;width:980pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:4672;width:110pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2016;width:47pt'>
 <col width=198 style='mso-width-source:userset;mso-width-alt:6336;width:149pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:2880;width:68pt'>
 <col width=51 span=3 style='mso-width-source:userset;mso-width-alt:1632;
 width:38pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:96'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1728;width:41pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2048;width:48pt'>
 <col width=62 style='mso-width-source:userset;mso-width-alt:1984;width:47pt'>
 <col width=54 span=2 style='mso-width-source:userset;mso-width-alt:1728;
 width:41pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1696;width:40pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1728;width:41pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1760;width:41pt'>
 <col width=49 span=4 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=7 height=34 class=xl25 width=650 style='height:25.7pt;width:488pt'>1-4<span
  style='mso-spacerun:yes'>&nbsp; </span>续表 1<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl25 width=2 style='width:2pt'></td>
  <td class=xl25 width=0></td>
  <td colspan=12 class=xl25 width=646 style='width:488pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 colspan=9 class=xl25 style='height:16.35pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td class=xl27></td>
  <td class=xl63></td>
  <td colspan=9 class=xl27 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td rowspan=6 height=94 class=xl73 style='border-bottom:.5pt solid #00CCFF;
  height:73.3pt'>指<span style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td rowspan=6 class=xl75 style='border-bottom:.5pt solid #00CCFF'>单位</td>
  <td rowspan=6 class=xl76 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=6 class=xl79 style='border-bottom:.5pt solid #00CCFF'>unit</td>
  <td colspan=3 rowspan=4 class=xl82 style='border-bottom:.5pt solid #00CCFF'>总<span
  style='mso-spacerun:yes'>&nbsp; </span>量<span style='mso-spacerun:yes'>&nbsp;
  </span>指<span style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'>　</td>
  <td colspan=3 rowspan=4 class=xl83 style='border-right:.5pt solid #00CCFF;
  border-bottom:.5pt solid #00CCFF'>Aggregate Data</td>
  <td colspan=9 class=xl82 style='border-left:none'>速<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>指<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>标</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 colspan=2 class=xl28 style='height:11.85pt;mso-ignore:colspan'>　</td>
  <td colspan=9 class=xl78 style='border-left:none'>Indices and Growth Rates</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 colspan=2 class=xl28 style='height:12.4pt;mso-ignore:colspan'>　</td>
  <td colspan=5 class=xl29 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2012年比下列各年增长(%)</td>
  <td colspan=4 class=xl29 style='border-left:none'>年平均增长(%)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 colspan=2 class=xl28 style='height:12.4pt;mso-ignore:colspan'>　</td>
  <td colspan=5 class=xl78 style='border-right:.5pt solid #00CCFF;border-left:
  none'>Increases</td>
  <td colspan=4 class=xl78 style='border-left:none'>Average Annual Growth Rate</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td rowspan=2 height=32 class=xl30 style='border-bottom:.5pt solid #00CCFF;
  height:24.8pt;border-top:none' x:num>1978</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>1990</td>
  <td rowspan=2 class=xl29 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2000</td>
  <td class=xl71>　</td>
  <td class=xl28>　</td>
  <td rowspan=2 class=xl87 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2005</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2011</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2012</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>1978</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>1990</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2000</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2005</td>
  <td rowspan=2 class=xl30 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2011</td>
  <td class=xl30 style='border-top:none;border-left:none'>1979~</td>
  <td class=xl30 style='border-top:none;border-left:none'>1991~</td>
  <td class=xl30 style='border-top:none;border-left:none'>2001~</td>
  <td class=xl29 style='border-top:none;border-left:none'>2006~</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl71 style='height:12.4pt'>　</td>
  <td class=xl28>　</td>
  <td class=xl31 style='border-left:none' x:num>2012</td>
  <td class=xl31 style='border-left:none' x:num>2012</td>
  <td class=xl31 style='border-left:none' x:num>2012</td>
  <td class=xl32 style='border-left:none' x:num>2012</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl33 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl34 style='border-top:none'>　</td>
  <td class=xl35 style='border-top:none'>　</td>
  <td class=xl36 style='border-top:none'>　</td>
  <td colspan=6 class=xl37 style='mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td class=xl64></td>
  <td class=xl39></td>
  <td colspan=8 class=xl37 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>工业</td>
  <td class=xl41>　</td>
  <td class=xl42>Industry</td>
  <td class=xl43>　</td>
  <td colspan=2 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl44><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl45></td>
  <td class=xl65></td>
  <td class=xl46></td>
  <td colspan=8 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>工业增加值</td>
  <td class=xl49>(<font class="font7">亿元</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Added value of Industries ">Added value of
  Industries<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>(100 million yuan)</td>
  <td class=xl52></td>
  <td class=xl52 x:num>313.24</td>
  <td class=xl52 x:num>1011.78</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1847.90</td>
  <td class=xl52 x:num>8565.56</td>
  <td class=xl66 x:num>9552.35</td>
  <td class=xl39></td>
  <td class=xl53 x:num>2949.5</td>
  <td class=xl53 x:num>844.1</td>
  <td class=xl53 x:num>416.9</td>
  <td class=xl53 x:num>14.6</td>
  <td></td>
  <td class=xl53 x:num>17.0</td>
  <td class=xl53 x:num>20.7</td>
  <td class=xl53 x:num>20.4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>主要工业产品产量</td>
  <td class=xl49>(<font class="font7">万吨</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Output of Major Industrial Products ">Output of Major
  Industrial Products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>(10000 tons)</td>
  <td colspan=6 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td class=xl64><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39></td>
  <td colspan=8 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>钢</td>
  <td class=xl49>　</td>
  <td class=xl50>Steel</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num="307.97">307.97</td>
  <td class=xl52 x:num>629.25</td>
  <td class=xl52 x:num>895.92</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1571.41</td>
  <td class=xl62 x:num="2752.15">2752.15 </td>
  <td class=xl67 x:num="2806.65">2806.65 </td>
  <td class=xl53 x:num="811.33876676299633" x:fmla="=($L13/E13-1)*100">811.3</td>
  <td class=xl53 x:num="346.030989272944" x:fmla="=($L13/F13-1)*100">346.0</td>
  <td class=xl53 x:num="213.27015804982591" x:fmla="=($L13/G13-1)*100">213.3</td>
  <td class=xl53 x:num="78.607110811309582" x:fmla="=($L13/J13-1)*100">78.6</td>
  <td class=xl53 x:num="1.980269970750137" x:fmla="=($L13/K13-1)*100">2.0</td>
  <td class=xl53 x:num="6.7151005174894696" x:fmla="=(($L13/E13)^(1/34)-1)*100">6.7</td>
  <td class=xl53 x:num="7.0327274515995075" x:fmla="=(($L13/F13)^(1/22)-1)*100">7.0</td>
  <td class=xl53 x:num="9.9832592683375623" x:fmla="=(($L13/G13)^(1/12)-1)*100">10.0</td>
  <td class=xl53 x:num="8.6389438858755607" x:fmla="=(($L13/J13)^(1/7)-1)*100">8.6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>成品钢材</td>
  <td class=xl49>　</td>
  <td class=xl50>Rolled-Steel</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>184.63</td>
  <td class=xl52 x:num="533.07">533.07</td>
  <td class=xl52 x:num>811.10</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1585.85</td>
  <td class=xl62 x:num="3593.9">3593.90 </td>
  <td class=xl67 x:num="3558.42">3558.42 </td>
  <td class=xl53 x:num="1827.3249201104913" x:fmla="=($L14/E14-1)*100">1827.3</td>
  <td class=xl53 x:num="567.53334458889071" x:fmla="=($L14/F14-1)*100">567.5</td>
  <td class=xl53 x:num="338.71532486746395" x:fmla="=($L14/G14-1)*100">338.7</td>
  <td class=xl53 x:num="124.38566068669799" x:fmla="=($L14/J14-1)*100">124.4</td>
  <td class=xl53 x:num="-0.98722835916413842" x:fmla="=($L14/K14-1)*100">-1.0</td>
  <td class=xl53 x:num="9.0919719785969697" x:fmla="=(($L14/E14)^(1/34)-1)*100">9.1</td>
  <td class=xl53 x:num="9.0124358265831983" x:fmla="=(($L14/F14)^(1/22)-1)*100">9.0</td>
  <td class=xl53 x:num="13.113706556337368" x:fmla="=(($L14/G14)^(1/12)-1)*100">13.1</td>
  <td class=xl53 x:num="12.238578349788988" x:fmla="=(($L14/J14)^(1/7)-1)*100">12.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>发电量</td>
  <td class=xl49>(<font class="font7">亿千瓦小时</font><font class="font8">)</font></td>
  <td class=xl50>Electricity</td>
  <td class=xl51>(100 million kWh)</td>
  <td class=xl52 x:num>91.64</td>
  <td class=xl52 x:num>340.39</td>
  <td class=xl52 x:num>538.11</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1257.19</td>
  <td class=xl62 x:num="2051.6">2051.60 </td>
  <td class=xl67 x:num="2174.07">2174.07 </td>
  <td class=xl53 x:num="2272.4028808380622" x:fmla="=($L15/E15-1)*100">2272.4</td>
  <td class=xl53 x:num="538.69972678398312" x:fmla="=($L15/F15-1)*100">538.7</td>
  <td class=xl53 x:num="304.01962424039698" x:fmla="=($L15/G15-1)*100">304.0</td>
  <td class=xl53 x:num="72.930901454831812" x:fmla="=($L15/J15-1)*100">72.9</td>
  <td class=xl53 x:num="5.9694872294794532" x:fmla="=($L15/K15-1)*100">6.0</td>
  <td class=xl53 x:num="9.760662295927137" x:fmla="=(($L15/E15)^(1/34)-1)*100">9.8</td>
  <td class=xl53 x:num="8.7938627713723747" x:fmla="=(($L15/F15)^(1/22)-1)*100">8.8</td>
  <td class=xl53 x:num="12.339772064725341" x:fmla="=(($L15/G15)^(1/12)-1)*100">12.3</td>
  <td class=xl53 x:num="8.1388634454053097" x:fmla="=(($L15/J15)^(1/7)-1)*100">8.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>原煤</td>
  <td class=xl49>　</td>
  <td class=xl50>Coal</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>644.01</td>
  <td class=xl52 x:num>924.26</td>
  <td class=xl52 x:num>389.34</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>478.07</td>
  <td class=xl62 x:num="952.6">952.60 </td>
  <td class=xl67 x:num="1171.83">1171.83 </td>
  <td class=xl53 x:num="81.958354683933464" x:fmla="=($L16/E16-1)*100">82.0</td>
  <td class=xl53 x:num="26.785752926665651" x:fmla="=($L16/F16-1)*100">26.8</td>
  <td class=xl53 x:num="200.97857913391891" x:fmla="=($L16/G16-1)*100">201.0</td>
  <td class=xl53 x:num="145.11682389608214" x:fmla="=($L16/J16-1)*100">145.1</td>
  <td class=xl53 x:num="23.013856812933021" x:fmla="=($L16/K16-1)*100">23.0</td>
  <td class=xl53 x:num="1.7762008588557032" x:fmla="=(($L16/E16)^(1/34)-1)*100">1.8</td>
  <td class=xl53 x:num="1.0846055273983302" x:fmla="=(($L16/F16)^(1/22)-1)*100">1.1</td>
  <td class=xl53 x:num="9.6170135077442218" x:fmla="=(($L16/G16)^(1/12)-1)*100">9.6</td>
  <td class=xl53 x:num="13.664470075433055" x:fmla="=(($L16/J16)^(1/7)-1)*100">13.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农用化肥(折100%)</td>
  <td class=xl49>　</td>
  <td class=xl50 x:str="Chemical Furtilizers ">Chemical Furtilizers<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>27.62</td>
  <td class=xl52 x:num>132.07</td>
  <td class=xl52 x:num>221.11</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>375.50</td>
  <td class=xl62 x:num="1018.16">1018.16 </td>
  <td class=xl67 x:num="1164.26">1164.26 </td>
  <td class=xl53 x:num="4115.2787834902238" x:fmla="=($L17/E17-1)*100">4115.3</td>
  <td class=xl53 x:num="781.54766411751348" x:fmla="=($L17/F17-1)*100">781.5</td>
  <td class=xl53 x:num="426.55239473565194" x:fmla="=($L17/G17-1)*100">426.6</td>
  <td class=xl53 x:num="210.05592543275631" x:fmla="=($L17/J17-1)*100">210.1</td>
  <td class=xl53 x:num="14.349414630313518" x:fmla="=($L17/K17-1)*100">14.3</td>
  <td class=xl53 x:num="11.632077951884989" x:fmla="=(($L17/E17)^(1/34)-1)*100">11.6</td>
  <td class=xl53 x:num="10.399147078901638" x:fmla="=(($L17/F17)^(1/22)-1)*100">10.4</td>
  <td class=xl53 x:num="14.847126278757173" x:fmla="=(($L17/G17)^(1/12)-1)*100">14.8</td>
  <td class=xl53 x:num="17.545421967638418" x:fmla="=(($L17/J17)^(1/7)-1)*100">17.5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>化学农药</td>
  <td class=xl49>　</td>
  <td class=xl50>Chemical Pesicide</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>2.97</td>
  <td class=xl52 x:num>1.07</td>
  <td class=xl52 x:num>5.18</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>5.03</td>
  <td class=xl62 x:num="21.24">21.24 </td>
  <td class=xl67 x:num="29.58">29.58 </td>
  <td class=xl53 x:num="895.95959595959584" x:fmla="=($L18/E18-1)*100">896.0</td>
  <td class=xl53 x:num="2664.4859813084113" x:fmla="=($L18/F18-1)*100">2664.5</td>
  <td class=xl53 x:num="471.04247104247111" x:fmla="=($L18/G18-1)*100">471.0</td>
  <td class=xl53 x:num="488.07157057654075" x:fmla="=($L18/J18-1)*100">488.1</td>
  <td class=xl53 x:num="39.265536723163841" x:fmla="=($L18/K18-1)*100">39.3</td>
  <td class=xl53 x:num="6.9941543605781531" x:fmla="=(($L18/E18)^(1/34)-1)*100">7.0</td>
  <td class=xl53 x:num="16.286132532922259" x:fmla="=(($L18/F18)^(1/22)-1)*100">16.3</td>
  <td class=xl53 x:num="15.626052990851935" x:fmla="=(($L18/G18)^(1/12)-1)*100">15.6</td>
  <td class=xl53 x:num="28.800811063437703" x:fmla="=(($L18/J18)^(1/7)-1)*100">28.8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>水泥</td>
  <td class=xl49>　</td>
  <td class=xl50>Cement</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>328.65</td>
  <td class=xl52 x:num>987.00</td>
  <td class=xl52 x:num>2460.92</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>4512.53</td>
  <td class=xl62 x:num="9342.95">9342.95 </td>
  <td class=xl67 x:num="10255.53">10255.53 </td>
  <td class=xl53 x:num="3020.5020538566869" x:fmla="=($L19/E19-1)*100">3020.5</td>
  <td class=xl53 x:num="939.06079027355634" x:fmla="=($L19/F19-1)*100">939.1</td>
  <td class=xl53 x:num="316.73561107228193" x:fmla="=($L19/G19-1)*100">316.7</td>
  <td class=xl53 x:num="127.26785195887898" x:fmla="=($L19/J19-1)*100">127.3</td>
  <td class=xl53 x:num="9.767578762596397" x:fmla="=($L19/K19-1)*100">9.8</td>
  <td class=xl53 x:num="10.649072689398409" x:fmla="=(($L19/E19)^(1/34)-1)*100">10.6</td>
  <td class=xl53 x:num="11.227186686569457" x:fmla="=(($L19/F19)^(1/22)-1)*100">11.2</td>
  <td class=xl53 x:num="12.630250786623897" x:fmla="=(($L19/G19)^(1/12)-1)*100">12.6</td>
  <td class=xl53 x:num="12.443408270403999" x:fmla="=(($L19/J19)^(1/7)-1)*100">12.4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>化学纤维</td>
  <td class=xl49>　</td>
  <td class=xl50>Chemical Fiber</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>0.48</td>
  <td class=xl52 x:num>2.48</td>
  <td class=xl52 x:num>9.82</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>11.74</td>
  <td class=xl37 x:num>14.45</td>
  <td class=xl66 x:num>17.94</td>
  <td class=xl53 x:num x:fmla="=($L20/E20-1)*100">3637.5</td>
  <td class=xl53 x:num="623.38709677419365" x:fmla="=($L20/F20-1)*100">623.4</td>
  <td class=xl53 x:num="82.688391038696537" x:fmla="=($L20/G20-1)*100">82.7</td>
  <td class=xl53 x:num="52.810902896081792" x:fmla="=($L20/J20-1)*100">52.8</td>
  <td class=xl53 x:num="24.152249134948111" x:fmla="=($L20/K20-1)*100">24.2</td>
  <td class=xl53 x:num="11.237799291716598" x:fmla="=(($L20/E20)^(1/34)-1)*100">11.2</td>
  <td class=xl53 x:num="9.411332479881839" x:fmla="=(($L20/F20)^(1/22)-1)*100">9.4</td>
  <td class=xl53 x:num="5.1499924672020692" x:fmla="=(($L20/G20)^(1/12)-1)*100">5.1</td>
  <td class=xl53 x:num="6.2448195207316592" x:fmla="=(($L20/J20)^(1/7)-1)*100">6.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>布</td>
  <td class=xl49>(<font class="font7">亿米</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Cloth ">Cloth<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>(100 million meter)</td>
  <td class=xl52 x:num>6.70</td>
  <td class=xl52 x:num>14.09</td>
  <td class=xl52 x:num="17.15">17.15</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>20.89</td>
  <td class=xl37 x:num>62.26</td>
  <td class=xl66 x:num>69.16</td>
  <td class=xl53 x:num="932.2388059701492" x:fmla="=($L21/E21-1)*100">932.2</td>
  <td class=xl53 x:num="390.84457061745923" x:fmla="=($L21/F21-1)*100">390.8</td>
  <td class=xl53 x:num="303.26530612244903" x:fmla="=($L21/G21-1)*100">303.3</td>
  <td class=xl53 x:num="231.06749640976543" x:fmla="=($L21/J21-1)*100">231.1</td>
  <td class=xl53 x:num="11.082557018952777" x:fmla="=($L21/K21-1)*100">11.1</td>
  <td class=xl53 x:num="7.1068049236268083" x:fmla="=(($L21/E21)^(1/34)-1)*100">7.1</td>
  <td class=xl53 x:num="7.4995249495231953" x:fmla="=(($L21/F21)^(1/22)-1)*100">7.5</td>
  <td class=xl53 x:num="12.322278581546842" x:fmla="=(($L21/G21)^(1/12)-1)*100">12.3</td>
  <td class=xl53 x:num="18.651652755005909" x:fmla="=(($L21/J21)^(1/7)-1)*100">18.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>汽车</td>
  <td class=xl49>(<font class="font7">万辆</font><font class="font8">)</font></td>
  <td class=xl50>Automobile</td>
  <td class=xl51>(10000 Units)</td>
  <td class=xl52 x:num>0.80</td>
  <td class=xl52 x:num>11.38</td>
  <td class=xl52 x:num>19.57</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>46.38</td>
  <td class=xl37 x:num>174.3</td>
  <td class=xl66 x:num>154.81</td>
  <td class=xl53 x:num="19251.25" x:fmla="=($L22/E22-1)*100">19251.3</td>
  <td class=xl53 x:num="1260.3690685413005" x:fmla="=($L22/F22-1)*100">1260.4</td>
  <td class=xl53 x:num="691.05774144098109" x:fmla="=($L22/G22-1)*100">691.1</td>
  <td class=xl53 x:num="233.78611470461402" x:fmla="=($L22/J22-1)*100">233.8</td>
  <td class=xl53 x:num="-11.181870338496847" x:fmla="=($L22/K22-1)*100">-11.2</td>
  <td class=xl53 x:num="16.749800669445758" x:fmla="=(($L22/E22)^(1/34)-1)*100">16.7</td>
  <td class=xl53 x:num="12.597786285642631" x:fmla="=(($L22/F22)^(1/22)-1)*100">12.6</td>
  <td class=xl53 x:num="18.80936701526441" x:fmla="=(($L22/G22)^(1/12)-1)*100">18.8</td>
  <td class=xl53 x:num="18.79035519165042" x:fmla="=(($L22/J22)^(1/7)-1)*100">18.8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>建筑业</td>
  <td class=xl41>　</td>
  <td class=xl42>Construction</td>
  <td class=xl43>　</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl45></td>
  <td class=xl65></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>建筑业企业职工平均人数</td>
  <td class=xl49>(<font class="font7">万人</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Average Number of Employed Persons ">Average Number of
  Employed Persons<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>(10000 persons)</td>
  <td class=xl52 x:num>25.94</td>
  <td class=xl52 x:num>41.88</td>
  <td class=xl52 x:num>82.76</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>110.09</td>
  <td class=xl52 x:num>214.30</td>
  <td class=xl68 x:num>169.33</td>
  <td class=xl53 x:num="552.77563608326909" x:fmla="=($L24/E24-1)*100">552.8</td>
  <td class=xl53 x:num="304.32187201528177" x:fmla="=($L24/F24-1)*100">304.3</td>
  <td class=xl53 x:num="104.60367327211215" x:fmla="=($L24/G24-1)*100">104.6</td>
  <td class=xl53 x:num="53.810518666545562" x:fmla="=($L24/J24-1)*100">53.8</td>
  <td class=xl53 x:num="-20.984601026598227" x:fmla="=($L24/K24-1)*100">-21.0</td>
  <td class=xl53 x:num="5.6729046688603679" x:fmla="=(($L24/E24)^(1/34)-1)*100">5.7</td>
  <td class=xl53 x:num="6.5561475865222985" x:fmla="=(($L24/F24)^(1/22)-1)*100">6.6</td>
  <td class=xl53 x:num="6.1474223100487224" x:fmla="=(($L24/G24)^(1/12)-1)*100">6.1</td>
  <td class=xl53 x:num="6.3438283997302669" x:fmla="=(($L24/J24)^(1/7)-1)*100">6.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>建筑业总产值</td>
  <td class=xl49>(<font class="font7">亿元</font><font class="font8">)</font></td>
  <td class=xl50>Gross Output Value</td>
  <td class=xl51>(100 million yuan)</td>
  <td class=xl52 x:num>11.11</td>
  <td class=xl52 x:num>49.30</td>
  <td class=xl52 x:num>454.35</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1349.32</td>
  <td class=xl52 x:num>5586.45</td>
  <td class=xl68 x:num>7040.65</td>
  <td class=xl53 x:num="63272.187218721876" x:fmla="=($L25/E25-1)*100">63272.2</td>
  <td class=xl53 x:num="14181.237322515213" x:fmla="=($L25/F25-1)*100">14181.2</td>
  <td class=xl53 x:num="1449.6093320127652" x:fmla="=($L25/G25-1)*100">1449.6</td>
  <td class=xl53 x:num="421.79245842350224" x:fmla="=($L25/J25-1)*100">421.8</td>
  <td class=xl53 x:num="26.030842484941232" x:fmla="=($L25/K25-1)*100">26.0</td>
  <td class=xl53 x:num="20.895124042285751" x:fmla="=(($L25/E25)^(1/34)-1)*100">20.9</td>
  <td class=xl53 x:num="25.297931560573961" x:fmla="=(($L25/F25)^(1/22)-1)*100">25.3</td>
  <td class=xl53 x:num="25.656565512565386" x:fmla="=(($L25/G25)^(1/12)-1)*100">25.7</td>
  <td class=xl53 x:num="26.619235031429355" x:fmla="=(($L25/J25)^(1/7)-1)*100">26.6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>施工房屋面积</td>
  <td class=xl49>(<font class="font7">万平方米</font><font class="font8">)</font></td>
  <td class=xl50>Floor Space of Building Under Constructio<span
  style='display:none'>n</span></td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10 000 sq.m)</td>
  <td class=xl52 x:num>596.00</td>
  <td class=xl52 x:num>1684.90</td>
  <td class=xl52 x:num>6256.50</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>12091.20</td>
  <td class=xl37 x:num>31023.8</td>
  <td class=xl66 x:num>39112.19</td>
  <td class=xl53 x:num="6462.4479865771818" x:fmla="=($L26/E26-1)*100">6462.4</td>
  <td class=xl53 x:num="2221.3359843314142" x:fmla="=($L26/F26-1)*100">2221.3</td>
  <td class=xl53 x:num="525.14488931511232" x:fmla="=($L26/G26-1)*100">525.1</td>
  <td class=xl53 x:num="223.47649530236868" x:fmla="=($L26/J26-1)*100">223.5</td>
  <td class=xl53 x:num="26.071564411838665" x:fmla="=($L26/K26-1)*100">26.1</td>
  <td class=xl53 x:num="13.094924227381476" x:fmla="=(($L26/E26)^(1/34)-1)*100">13.1</td>
  <td class=xl53 x:num="15.366309536982747" x:fmla="=(($L26/F26)^(1/22)-1)*100">15.4</td>
  <td class=xl53 x:num="16.501555436578631" x:fmla="=(($L26/G26)^(1/12)-1)*100">16.5</td>
  <td class=xl53 x:num="18.259128883022658" x:fmla="=(($L26/J26)^(1/7)-1)*100">18.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>竣工房屋面积</td>
  <td class=xl49>(<font class="font7">万平方米</font><font class="font8">)</font></td>
  <td class=xl50>Floor Space of Building Completed</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10 000 sq.m)</td>
  <td class=xl52 x:num="297.4">297.40</td>
  <td class=xl52 x:num>785.90</td>
  <td class=xl52 x:num>3150.10</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>6896.90</td>
  <td class=xl37 x:num>16496.9</td>
  <td class=xl68 x:num>20395.16</td>
  <td class=xl53 x:num="6757.8211163416281" x:fmla="=($L27/E27-1)*100">6757.8</td>
  <td class=xl53 x:num="2495.1342409975828" x:fmla="=($L27/F27-1)*100">2495.1</td>
  <td class=xl53 x:num="547.44484302085641" x:fmla="=($L27/G27-1)*100">547.4</td>
  <td class=xl53 x:num="195.7148863982369" x:fmla="=($L27/J27-1)*100">195.7</td>
  <td class=xl53 x:num="23.630257806012022" x:fmla="=($L27/K27-1)*100">23.6</td>
  <td class=xl53 x:num="13.241463929768237" x:fmla="=(($L27/E27)^(1/34)-1)*100">13.2</td>
  <td class=xl53 x:num="15.95246675293156" x:fmla="=(($L27/F27)^(1/22)-1)*100">16.0</td>
  <td class=xl53 x:num="16.84233605470169" x:fmla="=(($L27/G27)^(1/12)-1)*100">16.8</td>
  <td class=xl53 x:num="16.752878900123889" x:fmla="=(($L27/J27)^(1/7)-1)*100">16.8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>交通运输</td>
  <td class=xl41>　</td>
  <td class=xl42>Transportation</td>
  <td class=xl43>　</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl45></td>
  <td class=xl65></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>货运量</td>
  <td class=xl49>(<font class="font7">万吨</font><font class="font8">)</font></td>
  <td class=xl50>Freight Traffic</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10 000 tons)</td>
  <td class=xl52 x:num>10199.08</td>
  <td class=xl52 x:num>10916.10</td>
  <td class=xl52 x:num>9345.19</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num="49923.519999999997">49923.52</td>
  <td class=xl52 x:num>110167.83</td>
  <td class=xl68 x:num>126194.57</td>
  <td class=xl53 x:num="1137.3132674711837" x:fmla="=($L29/E29-1)*100">1137.3</td>
  <td class=xl53 x:num="1056.0408021179726" x:fmla="=($L29/F29-1)*100">1056.0</td>
  <td class=xl53 x:num="1250.3692273779345" x:fmla="=($L29/G29-1)*100">1250.4</td>
  <td class=xl53 x:num="152.77578584202399" x:fmla="=($L29/J29-1)*100">152.8</td>
  <td class=xl53 x:num="14.547568015091162" x:fmla="=($L29/K29-1)*100">14.5</td>
  <td class=xl53 x:num="7.6791838052034711" x:fmla="=(($L29/E29)^(1/34)-1)*100">7.7</td>
  <td class=xl53 x:num="11.767866765760203" x:fmla="=(($L29/F29)^(1/22)-1)*100">11.8</td>
  <td class=xl53 x:num="24.223676304868146" x:fmla="=(($L29/G29)^(1/12)-1)*100">24.2</td>
  <td class=xl53 x:num="14.165172830425465" x:fmla="=(($L29/J29)^(1/7)-1)*100">14.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font11"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font7">铁路</font></td>
  <td class=xl49>　</td>
  <td class=xl50>Railway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>3342.00</td>
  <td class=xl52 x:num>3901.00</td>
  <td class=xl52 x:num>3857.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>8491.00</td>
  <td class=xl52 x:num>10059.40</td>
  <td class=xl68 x:num>9177.40</td>
  <td class=xl53 x:num="174.60801915020943" x:fmla="=($L30/E30-1)*100">174.6</td>
  <td class=xl53 x:num="135.25762624967953" x:fmla="=($L30/F30-1)*100">135.3</td>
  <td class=xl53 x:num="137.94140523723101" x:fmla="=($L30/G30-1)*100">137.9</td>
  <td class=xl53 x:num="8.0838534919326364" x:fmla="=($L30/J30-1)*100">8.1</td>
  <td class=xl53 x:num="-8.7679185637314365" x:fmla="=($L30/K30-1)*100">-8.8</td>
  <td class=xl53 x:num="3.0156791071972" x:fmla="=(($L30/E30)^(1/34)-1)*100">3.0</td>
  <td class=xl53 x:num="3.965285490607684" x:fmla="=(($L30/F30)^(1/22)-1)*100">4.0</td>
  <td class=xl53 x:num="7.4910986692107384" x:fmla="=(($L30/G30)^(1/12)-1)*100">7.5</td>
  <td class=xl53 x:num="1.116720157021267" x:fmla="=(($L30/J30)^(1/7)-1)*100">1.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>公路</td>
  <td class=xl49>　</td>
  <td class=xl50>Highway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>3382.00</td>
  <td class=xl52 x:num>2941.00</td>
  <td class=xl52 x:num>2228.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>33481.00</td>
  <td class=xl52 x:num>82741.00</td>
  <td class=xl68 x:num>97136.00</td>
  <td class=xl53 x:num="2772.1466587817858" x:fmla="=($L31/E31-1)*100">2772.1</td>
  <td class=xl53 x:num="3202.8221693301598" x:fmla="=($L31/F31-1)*100">3202.8</td>
  <td class=xl53 x:num="4259.7845601436265" x:fmla="=($L31/G31-1)*100">4259.8</td>
  <td class=xl53 x:num="190.12275619007798" x:fmla="=($L31/J31-1)*100">190.1</td>
  <td class=xl53 x:num="17.397662585658868" x:fmla="=($L31/K31-1)*100">17.4</td>
  <td class=xl53 x:num="10.379501859822415" x:fmla="=(($L31/E31)^(1/34)-1)*100">10.4</td>
  <td class=xl53 x:num="17.230397062476509" x:fmla="=(($L31/F31)^(1/22)-1)*100">17.2</td>
  <td class=xl53 x:num="36.968937153670247" x:fmla="=(($L31/G31)^(1/12)-1)*100">37.0</td>
  <td class=xl53 x:num="16.434883645811649" x:fmla="=(($L31/J31)^(1/7)-1)*100">16.4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>水运</td>
  <td class=xl49>　</td>
  <td class=xl50>Waterway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>3096.00</td>
  <td class=xl52 x:num>3784.00</td>
  <td class=xl52 x:num>3255.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>7944.00</td>
  <td class=xl52 x:num>17358.00</td>
  <td class=xl68 x:num="19872.6">19872.60</td>
  <td class=xl53 x:num="541.87984496124022" x:fmla="=($L32/E32-1)*100">541.9</td>
  <td class=xl53 x:num="425.17441860465112" x:fmla="=($L32/F32-1)*100">425.2</td>
  <td class=xl53 x:num="510.5253456221198" x:fmla="=($L32/G32-1)*100">510.5</td>
  <td class=xl53 x:num="150.15861027190329" x:fmla="=($L32/J32-1)*100">150.2</td>
  <td class=xl53 x:num="14.486692015209112" x:fmla="=($L32/K32-1)*100">14.5</td>
  <td class=xl53 x:num="5.6206022187527127" x:fmla="=(($L32/E32)^(1/34)-1)*100">5.6</td>
  <td class=xl53 x:num="7.8303639533941816" x:fmla="=(($L32/F32)^(1/22)-1)*100">7.8</td>
  <td class=xl53 x:num="16.272044263181208" x:fmla="=(($L32/G32)^(1/12)-1)*100">16.3</td>
  <td class=xl53 x:num="13.995556284274112" x:fmla="=(($L32/J32)^(1/7)-1)*100">14.0</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>客运量</td>
  <td class=xl49>(<font class="font7">万人</font><font class="font8">)</font></td>
  <td class=xl50>Passenger Capacity</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10000 persons)</td>
  <td class=xl52 x:num>12009.20</td>
  <td class=xl52 x:num>32145.93</td>
  <td class=xl52 x:num>31593.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>71399.00</td>
  <td class=xl52 x:num>114736.92</td>
  <td class=xl68 x:num>129510.90</td>
  <td class=xl53 x:num="978.43070312760199" x:fmla="=($L33/E33-1)*100">978.4</td>
  <td class=xl53 x:num="302.8842842624245" x:fmla="=($L33/F33-1)*100">302.9</td>
  <td class=xl53 x:num="309.93542873421325" x:fmla="=($L33/G33-1)*100">309.9</td>
  <td class=xl53 x:num="81.39035560722138" x:fmla="=($L33/J33-1)*100">81.4</td>
  <td class=xl53 x:num="12.876395845382627" x:fmla="=($L33/K33-1)*100">12.9</td>
  <td class=xl53 x:num="7.2447997088544325" x:fmla="=(($L33/E33)^(1/34)-1)*100">7.2</td>
  <td class=xl53 x:num="6.5388971127580131" x:fmla="=(($L33/F33)^(1/22)-1)*100">6.5</td>
  <td class=xl53 x:num="12.475937347548793" x:fmla="=(($L33/G33)^(1/12)-1)*100">12.5</td>
  <td class=xl53 x:num="8.879190827854778" x:fmla="=(($L33/J33)^(1/7)-1)*100">8.9</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font11"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font7">铁路</font></td>
  <td class=xl49>　</td>
  <td class=xl50>Railway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>2854.00</td>
  <td class=xl52 x:num>2107.00</td>
  <td class=xl52 x:num>3469.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>4615.00</td>
  <td class=xl52 x:num>8503.80</td>
  <td class=xl68 x:num>9764.90</td>
  <td class=xl53 x:num="242.14786264891379" x:fmla="=($L34/E34-1)*100">242.1</td>
  <td class=xl53 x:num="363.45040341718084" x:fmla="=($L34/F34-1)*100">363.5</td>
  <td class=xl53 x:num="181.49034303833957" x:fmla="=($L34/G34-1)*100">181.5</td>
  <td class=xl53 x:num="111.590465872156" x:fmla="=($L34/J34-1)*100">111.6</td>
  <td class=xl53 x:num="14.829840777064373" x:fmla="=($L34/K34-1)*100">14.8</td>
  <td class=xl53 x:num="3.6841022097070741" x:fmla="=(($L34/E34)^(1/34)-1)*100">3.7</td>
  <td class=xl53 x:num="7.2192773189232673" x:fmla="=(($L34/F34)^(1/22)-1)*100">7.2</td>
  <td class=xl53 x:num="9.0072269462976315" x:fmla="=(($L34/G34)^(1/12)-1)*100">9.0</td>
  <td class=xl53 x:num="11.301096304232194" x:fmla="=(($L34/J34)^(1/7)-1)*100">11.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>公路</td>
  <td class=xl49>　</td>
  <td class=xl50>Highway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>7429.00</td>
  <td class=xl52 x:num>27333.00</td>
  <td class=xl52 x:num>27184.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>66183.00</td>
  <td class=xl52 x:num>104971.00</td>
  <td class=xl68 x:num>118369.00</td>
  <td class=xl53 x:num="1493.3369228698346" x:fmla="=($L35/E35-1)*100">1493.3</td>
  <td class=xl53 x:num="333.06259832436984" x:fmla="=($L35/F35-1)*100">333.1</td>
  <td class=xl53 x:num="335.43628605061804" x:fmla="=($L35/G35-1)*100">335.4</td>
  <td class=xl53 x:num="78.851064472749812" x:fmla="=($L35/J35-1)*100">78.9</td>
  <td class=xl53 x:num="12.763525164092936" x:fmla="=($L35/K35-1)*100">12.8</td>
  <td class=xl53 x:num="8.4830754667122079" x:fmla="=(($L35/E35)^(1/34)-1)*100">8.5</td>
  <td class=xl53 x:num="6.8892726155050044" x:fmla="=(($L35/F35)^(1/22)-1)*100">6.9</td>
  <td class=xl53 x:num="13.043011333919807" x:fmla="=(($L35/G35)^(1/12)-1)*100">13.0</td>
  <td class=xl53 x:num="8.6601295463123904" x:fmla="=(($L35/J35)^(1/7)-1)*100">8.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>水运</td>
  <td class=xl49>　</td>
  <td class=xl50>Waterway</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>1722.00</td>
  <td class=xl52 x:num>2693.00</td>
  <td class=xl52 x:num>679.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>601.00</td>
  <td class=xl52 x:num>347.60</td>
  <td class=xl68 x:num>443.50</td>
  <td class=xl53 x:num="-74.245063879210221" x:fmla="=($L36/E36-1)*100">-74.2</td>
  <td class=xl53 x:num="-83.531377645748236" x:fmla="=($L36/F36-1)*100">-83.5</td>
  <td class=xl53 x:num="-34.683357879234165" x:fmla="=($L36/G36-1)*100">-34.7</td>
  <td class=xl53 x:num="-26.206322795341098" x:fmla="=($L36/J36-1)*100">-26.2</td>
  <td class=xl53 x:num="27.589182968929805" x:fmla="=($L36/K36-1)*100">27.6</td>
  <td class=xl53 x:num="-3.9112891163517238" x:fmla="=(($L36/E36)^(1/34)-1)*100">-3.9</td>
  <td class=xl53 x:num="-7.8716035002466267" x:fmla="=(($L36/F36)^(1/22)-1)*100">-7.9</td>
  <td class=xl53 x:num="-3.4871099083231605" x:fmla="=(($L36/G36)^(1/12)-1)*100">-3.5</td>
  <td class=xl53 x:num="-4.24849845442965" x:fmla="=(($L36/J36)^(1/7)-1)*100">-4.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>港口货物吞吐量</td>
  <td class=xl49>(<font class="font7">万吨</font><font class="font8">)</font></td>
  <td class=xl50>Volume of Freight Handled at Seaports</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10 000 tons)</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>4113.46</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>13992.51</td>
  <td class=xl37 x:num>21662.91</td>
  <td class=xl68 x:num>23518.12</td>
  <td colspan=2 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="471.73571640419493" x:fmla="=($L37/G37-1)*100">471.7</td>
  <td class=xl53 x:num="68.076492351979724" x:fmla="=($L37/J37-1)*100">68.1</td>
  <td class=xl53 x:num="8.5639925568633082" x:fmla="=($L37/K37-1)*100">8.6</td>
  <td colspan=2 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="15.63774398623201" x:fmla="=(($L37/G37)^(1/12)-1)*100">15.6</td>
  <td class=xl53 x:num="7.6998955955390747" x:fmla="=(($L37/J37)^(1/7)-1)*100">7.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>邮电通信业</td>
  <td class=xl41>　</td>
  <td class=xl42>Postal Telecommunication Services</td>
  <td class=xl43>　</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl45></td>
  <td class=xl65></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>邮电业务总量</td>
  <td class=xl49>(<font class="font7">亿元</font><font class="font8">)</font></td>
  <td class=xl50>Total Business Revenue</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan)</td>
  <td class=xl52 x:num="0.56">0.56</td>
  <td class=xl52 x:num>4.80</td>
  <td class=xl52 x:num>116.60</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>373.63</td>
  <td class=xl37 x:num>430.28</td>
  <td class=xl66 x:num>491.46</td>
  <td class=xl53 x:num="87660.714285714275" x:fmla="=($L39/E39-1)*100">87660.7</td>
  <td class=xl53 x:num="10138.75" x:fmla="=($L39/F39-1)*100">10138.8</td>
  <td class=xl53 x:num="321.49228130360206" x:fmla="=($L39/G39-1)*100">321.5</td>
  <td class=xl53 x:num="31.536546851162917" x:fmla="=($L39/J39-1)*100">31.5</td>
  <td class=xl53 x:num="14.218648322022865" x:fmla="=($L39/K39-1)*100">14.2</td>
  <td class=xl53 x:num="22.058394022800655" x:fmla="=(($L39/E39)^(1/34)-1)*100">22.1</td>
  <td class=xl53 x:num="23.416964594995161" x:fmla="=(($L39/F39)^(1/22)-1)*100">23.4</td>
  <td class=xl53 x:num="12.736825651333783" x:fmla="=(($L39/G39)^(1/12)-1)*100">12.7</td>
  <td class=xl53 x:num="3.9936050548563751" x:fmla="=(($L39/J39)^(1/7)-1)*100">4.0</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>函件</td>
  <td class=xl49>(<font class="font7">亿件</font><font class="font8">)</font></td>
  <td class=xl50>Number of Letters Delivered</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(100 million
  pieces)</td>
  <td class=xl52 x:num>1.18</td>
  <td class=xl52 x:num>2.39</td>
  <td class=xl52 x:num>3.62</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1.52</td>
  <td class=xl37 x:num>1.05</td>
  <td class=xl66 x:num>1.31</td>
  <td class=xl53 x:num="11.016949152542388" x:fmla="=($L40/E40-1)*100">11.0</td>
  <td class=xl53 x:num="-45.188284518828446" x:fmla="=($L40/F40-1)*100">-45.2</td>
  <td class=xl53 x:num="-63.812154696132595" x:fmla="=($L40/G40-1)*100">-63.8</td>
  <td class=xl53 x:num="-13.815789473684204" x:fmla="=($L40/J40-1)*100">-13.8</td>
  <td class=xl53 x:num="24.761904761904763" x:fmla="=($L40/K40-1)*100">24.8</td>
  <td class=xl53 x:num="0.30786321880615919" x:fmla="=(($L40/E40)^(1/34)-1)*100">0.3</td>
  <td class=xl53 x:num="-2.6960190182742538" x:fmla="=(($L40/F40)^(1/22)-1)*100">-2.7</td>
  <td class=xl53 x:num="-8.1215710627353879" x:fmla="=(($L40/G40)^(1/12)-1)*100">-8.1</td>
  <td class=xl53 x:num="-2.1016466988877824" x:fmla="=(($L40/J40)^(1/7)-1)*100">-2.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>年末移动电话用户</td>
  <td class=xl49>(<font class="font7">万户</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Number of Local Telephone Users ">Number of Local
  Telephone Users<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>(10 000 units)</td>
  <td colspan=5 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>1401.00</td>
  <td class=xl52 x:num>3953.70</td>
  <td class=xl68 x:num>4554.10</td>
  <td colspan=3 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="225.06067094932192" x:fmla="=($L41/J41-1)*100">225.1</td>
  <td class=xl53 x:num="15.18577534967247" x:fmla="=($L41/K41-1)*100">15.2</td>
  <td colspan=3 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="18.341692273085421" x:fmla="=(($L41/J41)^(1/7)-1)*100">18.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国际互联网用户</td>
  <td class=xl49>(<font class="font7">万户</font><font class="font8">)</font></td>
  <td class=xl50>Internet Users</td>
  <td class=xl51>(10 000 units)</td>
  <td colspan=5 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>128.00</td>
  <td class=xl52 x:num>592.30</td>
  <td class=xl68 x:num>708.00</td>
  <td colspan=3 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="453.125" x:fmla="=($L42/J42-1)*100">453.1</td>
  <td class=xl53 x:num="19.534019922336654" x:fmla="=($L42/K42-1)*100">19.5</td>
  <td colspan=3 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="27.678453180401586" x:fmla="=(($L42/J42)^(1/7)-1)*100">27.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村电话用户</td>
  <td class=xl49>(<font class="font7">万户</font><font class="font8">)</font></td>
  <td class=xl50>Rural Telephone Users</td>
  <td class=xl51>(10 000 units)</td>
  <td class=xl52 x:num>4.13</td>
  <td class=xl52 x:num>7.07</td>
  <td class=xl52 x:num>180.00</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>336.00</td>
  <td class=xl52 x:num>338.90</td>
  <td class=xl68 x:num>337.40</td>
  <td colspan=3 class=xl53 style='mso-ignore:colspan'></td>
  <td class=xl53 x:num="0.41666666666666519" x:fmla="=($L43/J43-1)*100">0.4</td>
  <td class=xl53 x:num="-0.44260843906757108" x:fmla="=($L43/K43-1)*100">-0.4</td>
  <td class=xl53 x:num="13.825883570746033" x:fmla="=(($L43/E43)^(1/34)-1)*100">13.8</td>
  <td class=xl53 x:num="19.208085177028543" x:fmla="=(($L43/F43)^(1/22)-1)*100">19.2</td>
  <td class=xl53 x:num="5.3754351576260184" x:fmla="=(($L43/G43)^(1/12)-1)*100">5.4</td>
  <td class=xl53 x:num="5.9417790360649647E-2"
  x:fmla="=(($L43/J43)^(1/7)-1)*100">0.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>国内商业</td>
  <td class=xl41>　</td>
  <td class=xl42>Domestic Commerce</td>
  <td class=xl43>　</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl52></td>
  <td class=xl68></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>社会消费品零售总额</td>
  <td class=xl49>(<font class="font7">亿元</font><font class="font8">)</font></td>
  <td class=xl50>Total Retail Sales of Consumer Goods</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan)</td>
  <td class=xl52 x:num>59.84</td>
  <td class=xl52 x:num>326.36</td>
  <td class=xl52 x:num>1789.35</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>2964.58</td>
  <td class=xl52 x:num>8275.20</td>
  <td class=xl70 x:num="9562.5">9562.50 </td>
  <td class=xl53 x:num="15880.113636363634" x:fmla="=($L45/E45-1)*100">15880.1</td>
  <td class=xl53 x:num="2830.0465743350896" x:fmla="=($L45/F45-1)*100">2830.0</td>
  <td class=xl53 x:num="434.41193729566601" x:fmla="=($L45/G45-1)*100">434.4</td>
  <td class=xl53 x:num="222.55833878660721" x:fmla="=($L45/J45-1)*100">222.6</td>
  <td class=xl53 x:num="15.556119489559151" x:fmla="=($L45/K45-1)*100">15.6</td>
  <td class=xl53 x:num="16.09437356200425" x:fmla="=(($L45/E45)^(1/34)-1)*100">16.1</td>
  <td class=xl53 x:num="16.593976584489912" x:fmla="=(($L45/F45)^(1/22)-1)*100">16.6</td>
  <td class=xl53 x:num="14.989012900073394" x:fmla="=(($L45/G45)^(1/12)-1)*100">15.0</td>
  <td class=xl53 x:num="18.211118017416549" x:fmla="=(($L45/J45)^(1/7)-1)*100">18.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>对外经济贸易和旅游</td>
  <td class=xl41>　</td>
  <td class=xl42>Foreign Trade and Tourism</td>
  <td class=xl43>　</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl52></td>
  <td class=xl68></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>进出口总额</td>
  <td class=xl49>(<font class="font7">亿美元</font><font class="font8">)</font></td>
  <td class=xl50 x:str="Total Imports and Exports ">Total Imports and
  Exports<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(100 million
  dollars)</td>
  <td class=xl52 x:num>1.73</td>
  <td class=xl52 x:num>11.90</td>
  <td class=xl52 x:num>32.10</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>90.92</td>
  <td class=xl52 x:num>335.19</td>
  <td class=xl68 x:num>319.59</td>
  <td class=xl53 x:num="18373.410404624276" x:fmla="=($L47/E47-1)*100">18373.4</td>
  <td class=xl53 x:num="2585.6302521008402" x:fmla="=($L47/F47-1)*100">2585.6</td>
  <td class=xl53 x:num="895.60747663551388" x:fmla="=($L47/G47-1)*100">895.6</td>
  <td class=xl53 x:num="251.50681918169818" x:fmla="=($L47/J47-1)*100">251.5</td>
  <td class=xl53 x:num>-4.8</td>
  <td class=xl53 x:num="16.590495862575992" x:fmla="=(($L47/E47)^(1/34)-1)*100">16.6</td>
  <td class=xl53 x:num="16.133267755426672" x:fmla="=(($L47/F47)^(1/22)-1)*100">16.1</td>
  <td class=xl53 x:num="21.108329133728844" x:fmla="=(($L47/G47)^(1/12)-1)*100">21.1</td>
  <td class=xl53 x:num="19.67144536803891" x:fmla="=(($L47/J47)^(1/7)-1)*100">19.7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>进口</td>
  <td class=xl49>　</td>
  <td class=xl50>Imports</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num="0.14">0.14</td>
  <td class=xl52 x:num>1.18</td>
  <td class=xl52 x:num>12.79</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>46.42</td>
  <td class=xl52 x:num>139.84</td>
  <td class=xl68 x:num>125.59</td>
  <td class=xl53 x:num="89607.142857142855" x:fmla="=($L48/E48-1)*100">89607.1</td>
  <td class=xl53 x:num="10543.220338983052" x:fmla="=($L48/F48-1)*100">10543.2</td>
  <td class=xl53 x:num="881.93901485535594" x:fmla="=($L48/G48-1)*100">881.9</td>
  <td class=xl53 x:num="170.5514864282637" x:fmla="=($L48/J48-1)*100">170.6</td>
  <td class=xl53 x:num>-10.6</td>
  <td class=xl53 x:num="22.137170221300394" x:fmla="=(($L48/E48)^(1/34)-1)*100">22.1</td>
  <td class=xl53 x:num="23.634502112682565" x:fmla="=(($L48/F48)^(1/22)-1)*100">23.6</td>
  <td class=xl53 x:num="20.968893912185283" x:fmla="=(($L48/G48)^(1/12)-1)*100">21.0</td>
  <td class=xl53 x:num="15.278943912595722" x:fmla="=(($L48/J48)^(1/7)-1)*100">15.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>出口</td>
  <td class=xl49>　</td>
  <td class=xl50 x:str="Exports ">Exports<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>1.59</td>
  <td class=xl52 x:num>10.72</td>
  <td class=xl52 x:num="19.31">19.31</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>44.50</td>
  <td class=xl52 x:num>195.35</td>
  <td class=xl68 x:num>194.01</td>
  <td class=xl53 x:num="12101.886792452829" x:fmla="=($L49/E49-1)*100">12101.9</td>
  <td class=xl53 x:num="1709.7947761194027" x:fmla="=($L49/F49-1)*100">1709.8</td>
  <td class=xl53 x:num="904.7125841532885" x:fmla="=($L49/G49-1)*100">904.7</td>
  <td class=xl53 x:num="335.97752808988764" x:fmla="=($L49/J49-1)*100">336.0</td>
  <td class=xl53 x:num>-0.6</td>
  <td class=xl53 x:num="15.176930361175799" x:fmla="=(($L49/E49)^(1/34)-1)*100">15.2</td>
  <td class=xl53 x:num="14.068300107026355" x:fmla="=(($L49/F49)^(1/22)-1)*100">14.1</td>
  <td class=xl53 x:num="21.200241955040731" x:fmla="=(($L49/G49)^(1/12)-1)*100">21.2</td>
  <td class=xl53 x:num="23.410472460494081" x:fmla="=(($L49/J49)^(1/7)-1)*100">23.4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>入境旅游人数</td>
  <td class=xl49>(<font class="font7">万人次</font><font class="font8">)</font></td>
  <td class=xl50>Number of Tourists Received</td>
  <td class=xl51><span style='mso-spacerun:yes'>&nbsp;</span>(10 000 persons)</td>
  <td class=xl52 x:num>1.01</td>
  <td class=xl52 x:num>15.57</td>
  <td class=xl52 x:num>45.08</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>82.57</td>
  <td class=xl52 x:num>213.53</td>
  <td class=xl68 x:num>264.71</td>
  <td class=xl53 x:num="26108.910891089108" x:fmla="=($L50/E50-1)*100">26108.9</td>
  <td class=xl53 x:num="1600.1284521515731" x:fmla="=($L50/F50-1)*100">1600.1</td>
  <td class=xl53 x:num="487.20053238686774" x:fmla="=($L50/G50-1)*100">487.2</td>
  <td class=xl53 x:num="220.58859149812281" x:fmla="=($L50/J50-1)*100">220.6</td>
  <td class=xl53 x:num="23.968529012316765" x:fmla="=($L50/K50-1)*100">24.0</td>
  <td class=xl53 x:num="17.796083764199679" x:fmla="=(($L50/E50)^(1/34)-1)*100">17.8</td>
  <td class=xl53 x:num="13.744652431830339" x:fmla="=(($L50/F50)^(1/22)-1)*100">13.7</td>
  <td class=xl53 x:num="15.895223334734254" x:fmla="=(($L50/G50)^(1/12)-1)*100">15.9</td>
  <td class=xl53 x:num="18.107722443687724" x:fmla="=(($L50/J50)^(1/7)-1)*100">18.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl40 style='height:12.95pt'>金融保险</td>
  <td class=xl41>(<font class="font12">亿元</font><font class="font10">)</font></td>
  <td class=xl42>Banking and Insurance</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan)</td>
  <td colspan=6 class=xl44 style='mso-ignore:colspan'></td>
  <td class=xl52></td>
  <td class=xl68></td>
  <td class=xl53></td>
  <td colspan=4 class=xl47 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl53 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>金融机构存款</td>
  <td class=xl49>　</td>
  <td class=xl50>Deposits of Banking System</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>42.16</td>
  <td class=xl52 x:num>406.56</td>
  <td class=xl52 x:num>3037.22</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>8184.96</td>
  <td class=xl52 x:num>23949.15</td>
  <td class=xl68 x:num>28006.36</td>
  <td class=xl53 x:num="66328.747628083496" x:fmla="=($L52/E52-1)*100">66328.7</td>
  <td class=xl53 x:num="6788.6166863439594" x:fmla="=($L52/F52-1)*100">6788.6</td>
  <td class=xl53 x:num="822.10508293768657" x:fmla="=($L52/G52-1)*100">822.1</td>
  <td class=xl53 x:num="242.16856282742984" x:fmla="=($L52/J52-1)*100">242.2</td>
  <td class=xl53 x:num="16.940935273276914" x:fmla="=($L52/K52-1)*100">16.9</td>
  <td class=xl53 x:num="21.062732603651256" x:fmla="=(($L52/E52)^(1/34)-1)*100">21.1</td>
  <td class=xl53 x:num="21.21362947718297" x:fmla="=(($L52/F52)^(1/22)-1)*100">21.2</td>
  <td class=xl53 x:num="20.336774913588474" x:fmla="=(($L52/G52)^(1/12)-1)*100">20.3</td>
  <td class=xl53 x:num="19.212011246747764" x:fmla="=(($L52/J52)^(1/7)-1)*100">19.2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>金融机构贷款</td>
  <td class=xl49>　</td>
  <td class=xl50>Loans of Banking System</td>
  <td class=xl51>　</td>
  <td class=xl52 x:num>96.78</td>
  <td class=xl52 x:num>732.77</td>
  <td class=xl52 x:num>3147.77</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num>5649.67</td>
  <td class=xl52 x:num>15662.54</td>
  <td class=xl68 x:num>18004.54</td>
  <td class=xl53 x:num="18503.575118826204" x:fmla="=($L53/E53-1)*100">18503.6</td>
  <td class=xl53 x:num="2357.0520081335212" x:fmla="=($L53/F53-1)*100">2357.1</td>
  <td class=xl53 x:num="471.97762225321424" x:fmla="=($L53/G53-1)*100">472.0</td>
  <td class=xl53 x:num="218.68303812435062" x:fmla="=($L53/J53-1)*100">218.7</td>
  <td class=xl53 x:num="14.952874821069884" x:fmla="=($L53/K53-1)*100">15.0</td>
  <td class=xl53 x:num="16.614575486945824" x:fmla="=(($L53/E53)^(1/34)-1)*100">16.6</td>
  <td class=xl53 x:num="15.664651125506413" x:fmla="=(($L53/F53)^(1/22)-1)*100">15.7</td>
  <td class=xl53 x:num="15.641820465184164" x:fmla="=(($L53/G53)^(1/12)-1)*100">15.6</td>
  <td class=xl53 x:num="18.007177022076746" x:fmla="=(($L53/J53)^(1/7)-1)*100">18.0</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl48 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国内保险保费收入</td>
  <td class=xl49>　</td>
  <td class=xl50>Domestic Premium</td>
  <td class=xl51>　</td>
  <td class=xl52></td>
  <td class=xl52 x:num>6.19</td>
  <td class=xl52 x:num>60.53</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl52 x:num="145.08">145.08</td>
  <td class=xl52 x:num>549.77</td>
  <td class=xl68 x:num="595.40794300000005">595.41</td>
  <td class=xl53></td>
  <td class=xl53 x:num="9518.8682229402257" x:fmla="=($L54/F54-1)*100">9518.9</td>
  <td class=xl53 x:num="883.6575962332729" x:fmla="=($L54/G54-1)*100">883.7</td>
  <td class=xl53 x:num="310.39974014336912" x:fmla="=($L54/J54-1)*100">310.4</td>
  <td class=xl53 x:num="8.3012792622369389" x:fmla="=($L54/K54-1)*100">8.3</td>
  <td class=xl53></td>
  <td class=xl53 x:num="23.067109075417356" x:fmla="=(($L54/F54)^(1/22)-1)*100">23.1</td>
  <td class=xl53 x:num="20.986523003215197" x:fmla="=(($L54/G54)^(1/12)-1)*100">21.0</td>
  <td class=xl53 x:num="22.349165355358515" x:fmla="=(($L54/J54)^(1/7)-1)*100">22.3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl54 style='height:4.5pt'>　</td>
  <td class=xl55>　</td>
  <td class=xl56>　</td>
  <td class=xl57>　</td>
  <td class=xl58>　</td>
  <td class=xl58>　</td>
  <td class=xl58>　</td>
  <td colspan=2 class=xl52 style='mso-ignore:colspan'></td>
  <td class=xl58>　</td>
  <td class=xl59>　</td>
  <td class=xl69>　</td>
  <td class=xl60>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td class=xl61>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=23 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=23 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=23 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=11 style='height:14.25pt;mso-ignore:colspan'></td>
  <td><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=146 style='width:110pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=198 style='width:149pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=54 style='width:41pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
