<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0113.files/filelist.xml">
<link rel=Edit-Time-Data href="0113.files/editdata.mso">
<link rel=OLE-Object-Data href="0113.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-16T01:24:34Z</o:LastPrinted>
  <o:Created>2007-08-20T02:13:50Z</o:Created>
  <o:LastSaved>2013-08-19T13:37:39Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font9
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style42
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_Sheet1_2-19;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl67
	{mso-style-parent:style16;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;}
.xl68
	{mso-style-parent:style16;
	text-align:center;
	vertical-align:middle;}
.xl69
	{mso-style-parent:style16;
	font-size:16.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	mso-number-format:"0\.000000000000000000_\)\;\[Red\]\\\(0\.000000000000000000\\\)";
	text-align:center;
	vertical-align:middle;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>300</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:StandardWidth>4960</x:StandardWidth>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>18</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>23</x:ActiveRow>
       <x:ActiveCol>7</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>12120</x:WindowWidth>
  <x:WindowTopX>3720</x:WindowTopX>
  <x:WindowTopY>4650</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl68>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col class=xl68 width=61 style='mso-width-source:userset;mso-width-alt:1952;
 width:46pt'>
 <col class=xl68 width=74 style='mso-width-source:userset;mso-width-alt:2368;
 width:56pt'>
 <col class=xl68 width=71 span=5 style='mso-width-source:userset;mso-width-alt:
 2272;width:53pt'>
 <col class=xl68 width=70 style='mso-width-source:userset;mso-width-alt:2240;
 width:53pt'>
 <col class=xl68 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <col class=xl68 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl68 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl67 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=9 height=32 class=xl90 width=650 style='height:24.4pt;width:488pt'>1-13<span
  style='mso-spacerun:yes'>&nbsp; </span>按支出法计算的地区生产总值</td>
  <td class=xl67 width=2 style='width:2pt'></td>
  <td class=xl67 width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=9 height=28 class=xl91 style='height:21.6pt'>GROSS DOMESTIC
  PRODUCT BY EXPENDITURE APPROACH</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl69 style='height:10.5pt'></td>
  <td colspan=8 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=9 height=18 class=xl96 style='height:13.5pt'>本表按当年价格计算 <font
  class="font9">(At current prices)</font></td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=3 height=57 class=xl92 style='height:44.55pt;border-top:none'>年<span
  style='mso-spacerun:yes'>&nbsp; </span>份</td>
  <td rowspan=2 class=xl95 style='border-right:.5pt solid #00CCFF;border-top:
  none'>地区生产总值</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=2 height=38 class=xl94 style='border-right:.5pt solid #00CCFF;
  height:29.7pt;border-top:none'>最终消费</td>
  <td class=xl76 style='border-top:none'>　</td>
  <td class=xl77 style='border-top:none'>　</td>
  <td rowspan=3 class=xl94 style='border-top:none'>资本形成总额</td>
  <td class=xl76 style='border-top:none'>　</td>
  <td class=xl77 style='border-top:none'>　</td>
  <td rowspan=2 class=xl94 style='border-top:none'>货物和服务净流出</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl78 style='height:14.85pt;border-left:none'>(亿元)</td>
  <td class=xl79 style='border-top:none;border-left:none'>居民消费</td>
  <td class=xl79 style='border-top:none;border-left:none'>政府消费</td>
  <td rowspan=2 class=xl79 style='border-top:none'>固定资本形成</td>
  <td rowspan=2 class=xl79 style='border-top:none'>存货增加</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=2 height=38 class=xl93 style='height:29.7pt'>Year</td>
  <td class=xl75 style='border-left:none'>Gross Domestic</td>
  <td class=xl75 style='border-left:none'>Final</td>
  <td class=xl75 style='border-left:none'>Residents</td>
  <td class=xl75 style='border-left:none'>Government</td>
  <td class=xl80 style='border-left:none'>Net Export of</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl75 style='height:14.85pt;border-left:none'>Product<span
  style='mso-spacerun:yes'>&nbsp; </span>(100</td>
  <td class=xl75 style='border-left:none'>Consumption</td>
  <td class=xl75 style='border-left:none'>Consumption</td>
  <td class=xl75 style='border-left:none'>Consumption</td>
  <td class=xl75 style='border-left:none'>Gross Capital</td>
  <td class=xl75 style='border-left:none'>Fixed Capital</td>
  <td class=xl75 style='border-left:none'>Changes in</td>
  <td class=xl80 style='border-left:none'>Goods and</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl81 style='height:14.85pt'>　</td>
  <td class=xl82 style='border-left:none'>million yuan)</td>
  <td class=xl82 style='border-left:none'>Expenditure</td>
  <td class=xl82 style='border-left:none'>Expenditure</td>
  <td class=xl82 style='border-left:none'>Expenditure</td>
  <td class=xl82 style='border-left:none'>Formation</td>
  <td class=xl82 style='border-left:none'>Formation</td>
  <td class=xl82 style='border-left:none'>Inventories</td>
  <td class=xl83 style='border-left:none'>Services</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl84 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1978</td>
  <td class=xl72 x:num="151.2">151.20</td>
  <td class=xl72 x:num>81.70</td>
  <td class=xl72 x:num>74.70</td>
  <td class=xl72 x:num>7.00</td>
  <td class=xl72 x:num>43.12</td>
  <td class=xl72 x:num>31.40</td>
  <td class=xl72 x:num>11.72</td>
  <td class=xl72 x:num>26.38</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1980</td>
  <td class=xl72 x:num>200.19</td>
  <td class=xl72 x:num>107.79</td>
  <td class=xl72 x:num>93.51</td>
  <td class=xl72 x:num>14.28</td>
  <td class=xl72 x:num>40.10</td>
  <td class=xl72 x:num>33.19</td>
  <td class=xl72 x:num>6.91</td>
  <td class=xl72 x:num>52.30</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1985</td>
  <td class=xl72 x:num>386.76</td>
  <td class=xl72 x:num>240.02</td>
  <td class=xl72 x:num>203.23</td>
  <td class=xl72 x:num>36.79</td>
  <td class=xl72 x:num>135.43</td>
  <td class=xl72 x:num>96.71</td>
  <td class=xl72 x:num>38.72</td>
  <td class=xl72 x:num>11.31</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1989</td>
  <td class=xl72 x:num>718.07</td>
  <td class=xl72 x:num>478.66</td>
  <td class=xl72 x:num>398.09</td>
  <td class=xl72 x:num="80.57">80.57</td>
  <td class=xl72 x:num>201.39</td>
  <td class=xl72 x:num>115.50</td>
  <td class=xl72 x:num>85.89</td>
  <td class=xl72 x:num="38.02">38.02</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1990</td>
  <td class=xl72 x:num>818.89</td>
  <td class=xl72 x:num>535.49</td>
  <td class=xl72 x:num>434.62</td>
  <td class=xl72 x:num>100.87</td>
  <td class=xl72 x:num>261.95</td>
  <td class=xl72 x:num>147.13</td>
  <td class=xl72 x:num>114.82</td>
  <td class=xl72 x:num>21.45</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1991</td>
  <td class=xl72 x:num>913.22</td>
  <td class=xl72 x:num="597.42">597.42</td>
  <td class=xl72 x:num>475.85</td>
  <td class=xl72 x:num>121.57</td>
  <td class=xl72 x:num>281.92</td>
  <td class=xl72 x:num>176.32</td>
  <td class=xl72 x:num>105.60</td>
  <td class=xl72 x:num="33.88">33.88</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1992</td>
  <td class=xl72 x:num>1089.68</td>
  <td class=xl72 x:num>689.93</td>
  <td class=xl72 x:num>546.61</td>
  <td class=xl72 x:num>143.32</td>
  <td class=xl72 x:num>355.46</td>
  <td class=xl72 x:num>235.63</td>
  <td class=xl72 x:num>119.83</td>
  <td class=xl72 x:num>44.29</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1993</td>
  <td class=xl72 x:num>1423.92</td>
  <td class=xl72 x:num>876.16</td>
  <td class=xl72 x:num>694.49</td>
  <td class=xl72 x:num>181.67</td>
  <td class=xl72 x:num="512.31">512.31</td>
  <td class=xl72 x:num>377.95</td>
  <td class=xl72 x:num="134.36">134.36</td>
  <td class=xl72 x:num="35.45">35.45</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1994</td>
  <td class=xl72 x:num>1858.89</td>
  <td class=xl72 x:num>1043.25</td>
  <td class=xl72 x:num>845.14</td>
  <td class=xl72 x:num>198.10</td>
  <td class=xl72 x:num>740.13</td>
  <td class=xl72 x:num="571.68">571.68</td>
  <td class=xl72 x:num>168.45</td>
  <td class=xl72 x:num="75.51">75.51</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1995</td>
  <td class=xl72 x:num="2364.45">2364.45</td>
  <td class=xl72 x:num>1305.21</td>
  <td class=xl72 x:num>1095.97</td>
  <td class=xl72 x:num>209.20</td>
  <td class=xl72 x:num>973.63</td>
  <td class=xl72 x:num>778.25</td>
  <td class=xl72 x:num>195.38</td>
  <td class=xl72 x:num>85.61</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1996</td>
  <td class=xl72 x:num>2720.28</td>
  <td class=xl72 x:num>1599.74</td>
  <td class=xl72 x:num>1346.76</td>
  <td class=xl72 x:num>253.00</td>
  <td class=xl72 x:num>1191.75</td>
  <td class=xl72 x:num>985.03</td>
  <td class=xl72 x:num>206.72</td>
  <td class=xl72 x:num="-71.21">-71.21</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1997</td>
  <td class=xl72 x:num>3107.91</td>
  <td class=xl72 x:num>1720.23</td>
  <td class=xl72 x:num>1438.12</td>
  <td class=xl72 x:num="282.1">282.10</td>
  <td class=xl72 x:num>1466.81</td>
  <td class=xl72 x:num="1102.1">1102.10</td>
  <td class=xl72 x:num>364.71</td>
  <td class=xl72 x:num>-79.13</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1998</td>
  <td class=xl72 x:num>3344.45</td>
  <td class=xl72 x:num>1859.97</td>
  <td class=xl72 x:num>1518.92</td>
  <td class=xl72 x:num>341.10</td>
  <td class=xl72 x:num>1614.60</td>
  <td class=xl72 x:num="1238.9">1238.90</td>
  <td class=xl72 x:num>375.70</td>
  <td class=xl72 x:num>-130.12</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>1999</td>
  <td class=xl72 x:num>3504.01</td>
  <td class=xl72 x:num>1887.86</td>
  <td class=xl72 x:num>1507.12</td>
  <td class=xl72 x:num>380.70</td>
  <td class=xl72 x:num>1754.79</td>
  <td class=xl72 x:num>1320.10</td>
  <td class=xl72 x:num>434.69</td>
  <td class=xl72 x:num="-138.64">-138.64</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2000</td>
  <td class=xl72 x:num>3760.48</td>
  <td class=xl72 x:num>2030.07</td>
  <td class=xl72 x:num>1594.08</td>
  <td class=xl72 x:num>436.00</td>
  <td class=xl72 x:num>1882.47</td>
  <td class=xl72 x:num>1451.85</td>
  <td class=xl72 x:num>430.62</td>
  <td class=xl72 x:num>-152.06</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2001</td>
  <td class=xl72 x:num>4102.08</td>
  <td class=xl72 x:num>2262.67</td>
  <td class=xl72 x:num>1767.38</td>
  <td class=xl72 x:num>495.30</td>
  <td class=xl72 x:num>1884.57</td>
  <td class=xl72 x:num>1610.93</td>
  <td class=xl72 x:num>273.64</td>
  <td class=xl72 x:num>-45.16</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2002</td>
  <td class=xl72 x:num>4416.88</td>
  <td class=xl72 x:num="2499.95">2499.95</td>
  <td class=xl72 x:num>1951.54</td>
  <td class=xl72 x:num>548.41</td>
  <td class=xl72 x:num>1905.92</td>
  <td class=xl72 x:num>1699.78</td>
  <td class=xl72 x:num>206.14</td>
  <td class=xl72 x:num>11.01</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2003</td>
  <td class=xl72 x:num>4910.53</td>
  <td class=xl72 x:num>2819.24</td>
  <td class=xl72 x:num="2188.05">2188.05</td>
  <td class=xl72 x:num="631.2">631.20</td>
  <td class=xl72 x:num>2037.19</td>
  <td class=xl72 x:num>1875.78</td>
  <td class=xl72 x:num>161.41</td>
  <td class=xl72 x:num>54.10</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2004</td>
  <td class=xl72 x:num>5633.30</td>
  <td class=xl72 x:num>3174.18</td>
  <td class=xl72 x:num>2452.62</td>
  <td class=xl72 x:num>721.56</td>
  <td class=xl72 x:num>2538.77</td>
  <td class=xl72 x:num>2325.87</td>
  <td class=xl72 x:num>212.90</td>
  <td class=xl72 x:num="-79.65">-79.65</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2005</td>
  <td class=xl73 x:num>6520.14</td>
  <td class=xl73 x:num>3645.71</td>
  <td class=xl73 x:num>2785.42</td>
  <td class=xl73 x:num>860.29</td>
  <td class=xl73 x:num>2943.58</td>
  <td class=xl73 x:num>2804.01</td>
  <td class=xl73 x:num>139.57</td>
  <td class=xl73 x:num="-69.15">-69.15</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2006</td>
  <td class=xl73 x:num>7972.33</td>
  <td class=xl73 x:num>4245.68</td>
  <td class=xl73 x:num>3124.37</td>
  <td class=xl73 x:num>1121.31</td>
  <td class=xl73 x:num>3634.13</td>
  <td class=xl73 x:num>3555.21</td>
  <td class=xl73 x:num>78.92</td>
  <td class=xl73 x:num>92.52</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2007</td>
  <td class=xl73 x:num="9550.04">9550.04</td>
  <td class=xl73 x:num>4999.66</td>
  <td class=xl73 x:num>3709.69</td>
  <td class=xl73 x:num>1289.97</td>
  <td class=xl73 x:num>4450.25</td>
  <td class=xl73 x:num="4371.14">4371.14</td>
  <td class=xl73 x:num>79.11</td>
  <td class=xl73 x:num>100.13</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2008</td>
  <td class=xl73 x:num>11728.64</td>
  <td class=xl73 x:num>5892.03</td>
  <td class=xl73 x:num>4225.38</td>
  <td class=xl73 x:num>1666.65</td>
  <td class=xl73 x:num>5716.36</td>
  <td class=xl73 x:num>5368.99</td>
  <td class=xl73 x:num>347.37</td>
  <td class=xl73 x:num>120.25</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2009</td>
  <td class=xl73 x:num>13240.42</td>
  <td class=xl73 x:num>6325.15</td>
  <td class=xl73 x:num="4456.31">4456.31</td>
  <td class=xl73 x:num>1868.84</td>
  <td class=xl73 x:num>6827.00</td>
  <td class=xl73 x:num>6612.85</td>
  <td class=xl73 x:num>214.15</td>
  <td class=xl73 x:num>88.27</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2010</td>
  <td class=xl73 x:num>16182.27</td>
  <td class=xl73 x:num>7389.80</td>
  <td class=xl73 x:num>5136.78</td>
  <td class=xl73 x:num>2253.02</td>
  <td class=xl73 x:num>8511.17</td>
  <td class=xl73 x:num>8200.40</td>
  <td class=xl73 x:num>310.77</td>
  <td class=xl73 x:num>281.30</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt' x:num>2011</td>
  <td class=xl73 x:num>20167.28</td>
  <td class=xl73 x:num>8931.48</td>
  <td class=xl73 x:num>6241.95</td>
  <td class=xl73 x:num>2689.53</td>
  <td class=xl73 x:num>11027.27</td>
  <td class=xl73 x:num>10597.82</td>
  <td class=xl73 x:num>429.45</td>
  <td class=xl73 x:num>208.53</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl85 style='height:19.5pt'>2012</td>
  <td class=xl73 x:num>22659.38</td>
  <td class=xl73 x:num="9982.79">9982.79</td>
  <td class=xl73 x:num>7085.46</td>
  <td class=xl73 x:num>2897.33</td>
  <td class=xl73 x:num>12554.67</td>
  <td class=xl73 x:num>12064.75</td>
  <td class=xl73 x:num>489.92</td>
  <td class=xl73 x:num>121.92</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl87 style='height:4.5pt'>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td class=xl88>　</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl89 style='height:1.5pt'></td>
  <td colspan=8 class=xl73 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=11 class=xl68 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=11 class=xl68 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=3 class=xl68 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl86></td>
  <td colspan=7 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=61 style='width:46pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
