<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0202.files/filelist.xml">
<link rel=Edit-Time-Data href="0202.files/editdata.mso">
<link rel=OLE-Object-Data href="0202.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-02T03:40:06Z</o:LastPrinted>
  <o:Created>2010-07-23T02:30:07Z</o:Created>
  <o:LastSaved>2013-08-19T13:32:35Z</o:LastSaved>
  <o:Company>YSC</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font10
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font11
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style41
	{mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_4D58E0001;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style41;
	font-size:10.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style41;
	font-size:10.0pt;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\[Red\]\\\(0\.0\\\)";
	text-align:left;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl84
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style41;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style41;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl93
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style41;
	font-size:8.0pt;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>106</x:Zoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>32</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>45</x:ActiveRow>
       <x:ActiveCol>7</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10395</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>240</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3200;width:75pt'>
 <col width=182 style='mso-width-source:userset;mso-width-alt:5824;width:137pt'>
 <col width=184 span=2 style='mso-width-source:userset;mso-width-alt:5888;
 width:138pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=4 height=32 class=xl90 width=650 style='height:24.4pt;width:488pt'>2-2<span
  style='mso-spacerun:yes'>&nbsp; </span>人口城乡构成</td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=4 height=27 class=xl91 style='height:20.65pt'>COMPOSITION OF
  URBAN AND RURAL POPULATION</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:8.45pt'>
  <td height=11 class=xl66 style='height:8.45pt'></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl68 style='height:13.5pt'>单位：万人</td>
  <td colspan=2 class=xl93><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><font class="font11">(年底数)</font><font class="font10">(number at
  year-end)</font></td>
  <td class=xl69><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 persons)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl70 style='height:19.5pt'>年份</td>
  <td class=xl71 style='border-left:none'>人口数</td>
  <td class=xl72>　</td>
  <td class=xl72>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl73 style='height:19.5pt'>Year</td>
  <td class=xl74 style='border-left:none'>Total Population</td>
  <td class=xl83 width=184 style='border-top:none;border-left:none;width:138pt'>城镇人口
  <font class="font10"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    Urban<span style='mso-spacerun:yes'>&nbsp; </span>Population</font></td>
  <td class=xl84 width=184 style='border-top:none;border-left:none;width:138pt'>乡村人口
  <font class="font10"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
    Rural Population</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl75 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl76 style='border-top:none'>　</td>
  <td class=xl77 style='border-top:none'>　</td>
  <td class=xl77 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1952</td>
  <td class=xl88 x:num>2687.58</td>
  <td class=xl88 x:num="271.41">271.41</td>
  <td class=xl88 x:num>2416.17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1957</td>
  <td class=xl88 x:num>3062.41</td>
  <td class=xl69 x:num>411.69</td>
  <td class=xl69 x:num>2650.72</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1965</td>
  <td class=xl88 x:num>3504.54</td>
  <td class=xl69 x:num>485.06</td>
  <td class=xl69 x:num>3019.48</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1975</td>
  <td class=xl88 x:num="4408.15">4408.15</td>
  <td class=xl69 x:num>626.22</td>
  <td class=xl69 x:num>3781.93</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1978</td>
  <td class=xl88 x:num>4574.91</td>
  <td class=xl69 x:num>690.23</td>
  <td class=xl69 x:num>3884.68</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1979</td>
  <td class=xl88 x:num>4632.78</td>
  <td class=xl69 x:num>747.92</td>
  <td class=xl69 x:num>3884.86</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1980</td>
  <td class=xl88 x:num>4684.45</td>
  <td class=xl69 x:num>786.49</td>
  <td class=xl69 x:num>3897.96</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1981</td>
  <td class=xl88 x:num="4740.35">4740.35</td>
  <td class=xl88 x:num>815.60</td>
  <td class=xl88 x:num>3924.75</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1982</td>
  <td class=xl88 x:num>4800.92</td>
  <td class=xl69 x:num>848.76</td>
  <td class=xl69 x:num>3952.16</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1983</td>
  <td class=xl88 x:num>4835.34</td>
  <td class=xl69 x:num>873.91</td>
  <td class=xl69 x:num>3961.43</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1984</td>
  <td class=xl88 x:num>4876.07</td>
  <td class=xl69 x:num>877.41</td>
  <td class=xl69 x:num>3998.66</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1985</td>
  <td class=xl88 x:num>4930.97</td>
  <td class=xl69 x:num>1120.50</td>
  <td class=xl69 x:num>3810.47</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1986</td>
  <td class=xl88 x:num>5047.83</td>
  <td class=xl69 x:num>1187.23</td>
  <td class=xl69 x:num>3860.60</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1987</td>
  <td class=xl88 x:num="5120.27">5120.27</td>
  <td class=xl69 x:num="1288.61">1288.61</td>
  <td class=xl69 x:num>3831.66</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1988</td>
  <td class=xl88 x:num="5184.94">5184.94</td>
  <td class=xl88 x:num>1389.99</td>
  <td class=xl88 x:num>3794.95</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1989</td>
  <td class=xl88 x:num>5258.83</td>
  <td class=xl69 x:num>1491.37</td>
  <td class=xl69 x:num>3767.46</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1990</td>
  <td class=xl88 x:num>5439.29</td>
  <td class=xl69 x:num>1551.51</td>
  <td class=xl69 x:num>3887.78</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1991</td>
  <td class=xl88 x:num>5512.33</td>
  <td class=xl69 x:num>1433.06</td>
  <td class=xl69 x:num>4079.27</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1992</td>
  <td class=xl88 x:num>5579.85</td>
  <td class=xl69 x:num>1637.68</td>
  <td class=xl69 x:num>3942.17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1993</td>
  <td class=xl88 x:num>5653.48</td>
  <td class=xl69 x:num>1731.66</td>
  <td class=xl69 x:num>3921.82</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1994</td>
  <td class=xl88 x:num>5718.81</td>
  <td class=xl69 x:num>1604.13</td>
  <td class=xl69 x:num>4114.68</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1995</td>
  <td class=xl88 x:num>5772.07</td>
  <td class=xl88 x:num>1800.89</td>
  <td class=xl88 x:num>3971.18</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1996</td>
  <td class=xl88 x:num>5825.13</td>
  <td class=xl69 x:num>1965.40</td>
  <td class=xl69 x:num>3859.73</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1997</td>
  <td class=xl88 x:num>5872.60</td>
  <td class=xl69 x:num>1834.60</td>
  <td class=xl69 x:num>4038.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1998</td>
  <td class=xl88 x:num>5907.23</td>
  <td class=xl69 x:num>1884.41</td>
  <td class=xl69 x:num>4022.82</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>1999</td>
  <td class=xl88 x:num>5938.03</td>
  <td class=xl69 x:num>1990.17</td>
  <td class=xl69 x:num>3947.86</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl85 style='height:13.5pt' x:num>2000</td>
  <td class=xl88 x:num>5646.00</td>
  <td class=xl88 x:num>2285.11</td>
  <td class=xl88 x:num>3360.89</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2001</td>
  <td class=xl88 x:num>5658.00</td>
  <td class=xl69 x:num>2308.50</td>
  <td class=xl69 x:num>3349.50</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2002</td>
  <td class=xl88 x:num>5672.00</td>
  <td class=xl69 x:num="2348.2">2348.20</td>
  <td class=xl69 x:num>3323.80</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2003</td>
  <td class=xl88 x:num>5685.00</td>
  <td class=xl69 x:num="2387.7">2387.70</td>
  <td class=xl69 x:num>3297.30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2004</td>
  <td class=xl88 x:num>5698.00</td>
  <td class=xl69 x:num="2427.3">2427.30</td>
  <td class=xl69 x:num="2466.7">2466.70</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2005</td>
  <td class=xl88 x:num>5710.00</td>
  <td class=xl69 x:num="2466.7">2466.70</td>
  <td class=xl69 x:num>3243.30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2006</td>
  <td class=xl88 x:num>5693.00</td>
  <td class=xl69 x:num>2493.50</td>
  <td class=xl69 x:num>3199.50</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2007</td>
  <td class=xl88 x:num>5699.00</td>
  <td class=xl69 x:num="2524.7">2524.70</td>
  <td class=xl69 x:num>3174.30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2008</td>
  <td class=xl88 x:num>5711.00</td>
  <td class=xl88 x:num>2581.40</td>
  <td class=xl88 x:num>3129.60</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt' x:num>2009</td>
  <td class=xl88 x:num>5720.00</td>
  <td class=xl69 x:num>2631.20</td>
  <td class=xl69 x:num>3088.80</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt'>2010</td>
  <td class=xl69 x:num>5723.77</td>
  <td class=xl69 x:num>2846.13</td>
  <td class=xl69 x:num>2877.64</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt'>2011</td>
  <td class=xl69 x:num>5758.00</td>
  <td class=xl69 x:num>2984.32</td>
  <td class=xl69 x:num>2773.68</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl86 style='height:13.5pt'>2012</td>
  <td class=xl69 x:num>5779.00</td>
  <td class=xl69 x:num>3091.77</td>
  <td class=xl69 x:num>2687.23</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl87 style='height:4.5pt'>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl78 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl82 style='border-top:none'>　</td>
  <td class=xl82 style='border-top:none'>　</td>
  <td class=xl82 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.35pt'>
  <td height=13 class=xl79 colspan=4 style='height:10.35pt;mso-ignore:colspan'>注：1.人口数除1982年、1990年、2000年是以人口普查为基数推算外，1982年及以后为人口抽样调查推算数。</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.35pt'>
  <td height=13 class=xl79 colspan=4 style='height:10.35pt;mso-ignore:colspan'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>2.2000年以前数据是总人口数，2010年以后数据为常住人口数,2010年为第六次人口普查数据。</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.35pt'>
  <td height=13 class=xl81 colspan=4 style='height:10.35pt;mso-ignore:colspan'>Notes:a)
  Population than in 1982<font class="font11">，</font><font class="font10">1990</font><font
  class="font11">，</font><font class="font10">2000 census as the base is
  projected, the population in 1982 and beyond as the number of<span
  style='mso-spacerun:yes'>&nbsp;</span></font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.35pt'>
  <td height=13 class=xl81 colspan=2 style='height:10.35pt;mso-ignore:colspan'
  x:str="              sample projections. "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>sample projections.<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.35pt'>
  <td height=13 class=xl81 colspan=3 style='height:10.35pt;mso-ignore:colspan'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>b)2000 before the data on total population, since 2010 data for the
  resident population.</td>
  <td class=xl80></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=6 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=100 style='width:75pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
