<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0406-1-2013.files/filelist.xml">
<link rel=Edit-Time-Data href="0406-1-2013.files/editdata.mso">
<link rel=OLE-Object-Data href="0406-1-2013.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-01T09:58:39Z</o:LastPrinted>
  <o:Created>2007-08-20T07:31:12Z</o:Created>
  <o:LastSaved>2013-08-19T14:27:26Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl67
	{mso-style-parent:style16;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl92
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl98
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl99
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>330</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>32</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>3</x:ActiveRow>
       <x:RangeSelection>$A$4:$A$9</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl66>

<table x:str border=0 cellpadding=0 cellspacing=0 width=716 style='border-collapse:
 collapse;table-layout:fixed;width:538pt'>
 <col class=xl66 width=200 style='mso-width-source:userset;mso-width-alt:6400;
 width:150pt'>
 <col class=xl66 width=181 style='mso-width-source:userset;mso-width-alt:5792;
 width:136pt'>
 <col class=xl66 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl66 width=64 style='mso-width-source:userset;mso-width-alt:2048;
 width:48pt'>
 <col class=xl66 width=53 style='mso-width-source:userset;mso-width-alt:1696;
 width:40pt'>
 <col class=xl66 width=49 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col class=xl66 width=67 style='mso-width-source:userset;mso-width-alt:2144;
 width:50pt'>
 <col class=xl66 width=48 style='mso-width-source:userset;mso-width-alt:1536;
 width:36pt'>
 <col class=xl66 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl66 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:736'>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=8 height=22 class=xl90 width=714 style='height:16.5pt;width:536pt'>4-6<span
  style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl66 width=2 style='width:2pt'></td>
  <td class=xl66 width=0></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=8 class=xl67 style='height:16.5pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl68 style='height:16.5pt'>单位：亿元</td>
  <td class=xl69></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl89>(100 million yuan )</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td rowspan=6 height=132 class=xl94 style='border-bottom:.5pt solid #00CCFF;
  height:99.0pt'>行<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>业</td>
  <td rowspan=6 class=xl97 style='border-bottom:.5pt solid #00CCFF'>Sector</td>
  <td rowspan=2 class=xl92 style='border-right:.5pt solid #00CCFF'>投资额</td>
  <td colspan=3 class=xl93>　</td>
  <td colspan=2 class=xl93>　</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl74 style='height:16.5pt;border-top:none;border-left:
  none'>国有控股</td>
  <td class=xl74 style='border-top:none;border-left:none'>集体控股</td>
  <td class=xl74 style='border-top:none;border-left:none'>私人控股</td>
  <td class=xl74 style='border-top:none;border-left:none'>港澳台商控股</td>
  <td class=xl75 style='border-top:none;border-left:none'>外商控股</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 style='height:16.5pt;border-left:none'>Investment</td>
  <td class=xl76 style='border-left:none'>State Share</td>
  <td class=xl76 style='border-left:none'>Collective</td>
  <td class=xl76 style='border-left:none'>Private</td>
  <td class=xl76 style='border-left:none'>Hongkong,</td>
  <td class=xl77 style='border-left:none'>Foreign</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 style='height:16.5pt;border-left:none'>　</td>
  <td class=xl76 style='border-left:none'>Holding</td>
  <td class=xl76 style='border-left:none'>Share</td>
  <td class=xl76 style='border-left:none'>Share</td>
  <td class=xl76 style='border-left:none'>Macao and</td>
  <td class=xl77 style='border-left:none'>Sgare</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl73 style='height:16.5pt;border-left:none'>　</td>
  <td class=xl76 style='border-left:none'>　</td>
  <td class=xl76 style='border-left:none'>Holding</td>
  <td class=xl76 style='border-left:none'>Holding</td>
  <td class=xl76 style='border-left:none'>Taiwan Share</td>
  <td class=xl77 style='border-left:none'>Holding</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl78 style='height:16.5pt;border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>Holding</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl81 style='height:16.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 建筑业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>建筑业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Construction</td>
  <td class=xl85 x:num="51.028599999999997">51.03 </td>
  <td class=xl85 x:num="32.972499999999997">32.97 </td>
  <td class=xl85 x:num="2.7473999999999998">2.75 </td>
  <td class=xl85 x:num="14.331200000000001">14.33 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="5.67E-2">0.06 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 交通运输、仓储和邮政业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>交通运输、仓储和邮政业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Transportation, storage and Post</td>
  <td class=xl85 x:num="1305.3907999999999">1305.39 </td>
  <td class=xl85 x:num="985.91700000000003">985.92 </td>
  <td class=xl85 x:num="71.934399999999997">71.93 </td>
  <td class=xl85 x:num="230.22210000000001">230.22 </td>
  <td class=xl85 x:num="7.0754000000000001">7.08 </td>
  <td class=xl85 x:num="8.4533000000000005">8.45 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   铁路运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>铁路运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Railway Transportation</td>
  <td class=xl85 x:num="69.0184">69.02 </td>
  <td class=xl85 x:num="67.661100000000005">67.66 </td>
  <td class=xl85 x:num="1.1403000000000001">1.14 </td>
  <td class=xl85 x:num="0.217">0.22 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   道路运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>道路运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Road Transportation</td>
  <td class=xl85 x:num="897.89570000000003">897.90 </td>
  <td class=xl85 x:num="800.21500000000003">800.22 </td>
  <td class=xl85 x:num="39.145000000000003">39.15 </td>
  <td class=xl85 x:num="48.678899999999999">48.68 </td>
  <td class=xl85 x:num="0.91">0.91 </td>
  <td class=xl85 x:num="7.8810000000000002">7.88 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   水上运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水上运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Waterway Transportation</td>
  <td class=xl85 x:num="81.169700000000006">81.17 </td>
  <td class=xl85 x:num="60.417999999999999">60.42 </td>
  <td class=xl85 x:num="1.476">1.48 </td>
  <td class=xl85 x:num="14.5304">14.53 </td>
  <td class=xl85 x:num="3.923">3.92 </td>
  <td class=xl85 x:num="0.57230000000000003">0.57 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   航空运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>航空运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="13.6585">13.66 </td>
  <td class=xl85 x:num="8.5943000000000005">8.59 </td>
  <td class=xl85 x:num="0.25030000000000002">0.25 </td>
  <td class=xl85 x:num="4.8139000000000003">4.81 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   管道运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>管道运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Pipeline Transportation</td>
  <td class=xl85 x:num="1.1546000000000001">1.15 </td>
  <td class=xl85 x:num="0.62060000000000004">0.62 </td>
  <td class=xl85 x:num="0.24399999999999999">0.24 </td>
  <td colspan=3 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   装卸搬运和运输代理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>装卸搬运和运输代理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="31.703499999999998">31.70 </td>
  <td class=xl85 x:num="1.8983000000000001">1.90 </td>
  <td class=xl85 x:num="7.7537000000000003">7.75 </td>
  <td class=xl85 x:num="22.051500000000001">22.05 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   仓储业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>仓储业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Transportation Storage</td>
  <td class=xl85 x:num="204.79589999999999">204.80 </td>
  <td class=xl85 x:num="41.783299999999997">41.78 </td>
  <td class=xl85 x:num="21.632100000000001">21.63 </td>
  <td class=xl85 x:num="139.13810000000001">139.14 </td>
  <td class=xl85 x:num="2.2423999999999999">2.24 </td>
  <td class=xl85></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   邮政业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>邮政业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Post</td>
  <td class=xl85 x:num="5.9945000000000004">5.99 </td>
  <td class=xl85 x:num="4.7263999999999999">4.73 </td>
  <td class=xl85 x:num="0.29299999999999998">0.29 </td>
  <td class=xl85 x:num="0.7923">0.79 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 信息传输、软件和信息技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>信息传输、软件和信息技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="94.291399999999996">94.29 </td>
  <td class=xl85 x:num="53.711799999999997">53.71 </td>
  <td class=xl85 x:num="19.639600000000002">19.64 </td>
  <td class=xl85 x:num="19.206">19.21 </td>
  <td class=xl85 x:num="0.161">0.16 </td>
  <td class=xl85 x:num="1.0149999999999999">1.02 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   电信、广播电视和卫星传输服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电信、广播电视和卫星传输服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="40.033900000000003">40.03 </td>
  <td class=xl85 x:num="35.424599999999998">35.42 </td>
  <td class=xl85 x:num="1.0155000000000001">1.02 </td>
  <td class=xl85 x:num="1.9398">1.94 </td>
  <td class=xl85 x:num="0.161">0.16 </td>
  <td class=xl85 x:num="0.93500000000000005">0.94 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   互联网和相关服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>互联网和相关服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="26.179300000000001">26.18 </td>
  <td class=xl85 x:num="17.864100000000001">17.86 </td>
  <td class=xl85 x:num="0.35210000000000002">0.35 </td>
  <td class=xl85 x:num="7.9630999999999998">7.96 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   软件和信息技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>软件和信息技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="28.078199999999999">28.08 </td>
  <td class=xl85 x:num="0.42309999999999998">0.42 </td>
  <td class=xl85 x:num="18.271999999999998">18.27 </td>
  <td class=xl85 x:num="9.3031000000000006">9.30 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="0.08">0.08 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 批发和零售业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>批发和零售业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Wholesale and Retail Trade</td>
  <td class=xl85 x:num="438.28460000000001">438.28 </td>
  <td class=xl85 x:num="86.034400000000005">86.03 </td>
  <td class=xl85 x:num="46.5717">46.57 </td>
  <td class=xl85 x:num="276.9289">276.93 </td>
  <td class=xl85 x:num="13.8157">13.82 </td>
  <td class=xl85 x:num="11.6723">11.67 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 住宿和餐饮业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>住宿和餐饮业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Hotel and Catering Services</td>
  <td class=xl85 x:num="213.56">213.56 </td>
  <td class=xl85 x:num="9.7993000000000006">9.80 </td>
  <td class=xl85 x:num="6.0952000000000002">6.10 </td>
  <td class=xl85 x:num="175.83250000000001">175.83 </td>
  <td class=xl85 x:num="1.3792">1.38 </td>
  <td class=xl85 x:num="16.169599999999999">16.17 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 金融业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>金融业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Finance</td>
  <td class=xl85 x:num="48.120199999999997">48.12 </td>
  <td class=xl85 x:num="9.5374999999999996">9.54 </td>
  <td class=xl85 x:num="19.088699999999999">19.09 </td>
  <td class=xl85 x:num="18.871099999999998">18.87 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   货币金融服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>货币金融服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="37.689599999999999">37.69 </td>
  <td class=xl85 x:num="8.4985999999999997">8.50 </td>
  <td class=xl85 x:num="16.4131">16.41 </td>
  <td class=xl85 x:num="12.154999999999999">12.16 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   资本市场服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>资本市场服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="6.2847">6.28 </td>
  <td class=xl85 x:num="0.68689999999999996">0.69 </td>
  <td class=xl85 x:num="1.262">1.26 </td>
  <td class=xl85 x:num="4.3357999999999999">4.34 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   保险业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>保险业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="1.9393">1.94 </td>
  <td class=xl85 x:num="0.2319">0.23 </td>
  <td class=xl85 x:num="1.2136">1.21 </td>
  <td class=xl85 x:num="0.49380000000000002">0.49 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   其他金融业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>其他金融业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="2.2065999999999999">2.21 </td>
  <td class=xl85 x:num="0.1201">0.12 </td>
  <td class=xl85 x:num="0.2">0.20 </td>
  <td class=xl85 x:num="1.8865000000000001">1.89 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 房地产业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>房地产业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Real Estate Trade</td>
  <td class=xl85 x:num="3248.38">3248.38 </td>
  <td class=xl85 x:num="638.37">638.37 </td>
  <td class=xl85 x:num="336.32">336.32 </td>
  <td class=xl85 x:num="1758.19">1758.19 </td>
  <td class=xl85 x:num="122.07">122.07 </td>
  <td class=xl85 x:num="85.41">85.41 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 租赁和商务服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>租赁和商务服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Leasing and Commercial Service</td>
  <td class=xl85 x:num="231.75829999999999">231.76 </td>
  <td class=xl85 x:num="60.349400000000003">60.35 </td>
  <td class=xl85 x:num="16.537099999999999">16.54 </td>
  <td class=xl85 x:num="152.18">152.18 </td>
  <td class=xl85 x:num="0.17460000000000001">0.17 </td>
  <td class=xl85 x:num="0.35">0.35 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   租赁业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>租赁业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Leasing<span style='mso-spacerun:yes'>&nbsp; </span>Service</td>
  <td class=xl85 x:num="3.9762">3.98 </td>
  <td class=xl85 x:num="1.5221">1.52 </td>
  <td class=xl85 x:num="0.2">0.20 </td>
  <td class=xl85 x:num="2.2541000000000002">2.25 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   商务服务业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>商务服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Commercial Service</td>
  <td class=xl85 x:num="227.78210000000001">227.78 </td>
  <td class=xl85 x:num="58.827300000000001">58.83 </td>
  <td class=xl85 x:num="16.3371">16.34 </td>
  <td class=xl85 x:num="149.92590000000001">149.93 </td>
  <td class=xl85 x:num="0.17460000000000001">0.17 </td>
  <td class=xl85 x:num="0.35">0.35 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 科学研究和技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>科学研究和技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84 x:str="Scientific Research, Polytechnical ">Scientific
  Research, Polytechnical<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl85 x:num="85.643199999999993">85.64 </td>
  <td class=xl85 x:num="27.909099999999999">27.91 </td>
  <td class=xl85 x:num="11.964399999999999">11.96 </td>
  <td class=xl85 x:num="36.561999999999998">36.56 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="5.5720000000000001">5.57 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt'>　</td>
  <td class=xl84 x:str="Services ">Services<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=6 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 水利、环境和公共设施管理业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>水利、环境和公共设施管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84 x:str="Water Conservancy, Environment ">Water Conservancy,
  Environment<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl85 x:num="1351.3485000000001">1351.35 </td>
  <td class=xl85 x:num="1048.9119000000001">1048.91 </td>
  <td class=xl85 x:num="134.62479999999999">134.62 </td>
  <td class=xl85 x:num="155.70869999999999">155.71 </td>
  <td class=xl85 x:num="3.3365">3.34 </td>
  <td class=xl85 x:num="4.5499999999999999E-2">0.05 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt'>　</td>
  <td class=xl84>and Public Facility Management</td>
  <td colspan=6 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   水利管理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水利管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Water Conservancy Management</td>
  <td class=xl85 x:num="232.39699999999999">232.40 </td>
  <td class=xl85 x:num="195.5479">195.55 </td>
  <td class=xl85 x:num="31.463100000000001">31.46 </td>
  <td class=xl85 x:num="4.9287999999999998">4.93 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   生态保护和环境治理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>生态保护和环境治理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="44.723700000000001">44.72 </td>
  <td class=xl85 x:num="31.972899999999999">31.97 </td>
  <td class=xl85 x:num="2.0057">2.01 </td>
  <td class=xl85 x:num="10.6126">10.61 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="4.5499999999999999E-2">0.05 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   公共设施管理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>公共设施管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Public Facility Management</td>
  <td class=xl85 x:num="1074.2277999999999">1074.23 </td>
  <td class=xl85 x:num="821.39110000000005">821.39 </td>
  <td class=xl85 x:num="101.15600000000001">101.16 </td>
  <td class=xl85 x:num="140.16730000000001">140.17 </td>
  <td class=xl85 x:num="3.3365">3.34 </td>
  <td class=xl85></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 居民服务、修理和其他服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>居民服务、修理和其他服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="55.397399999999998">55.40 </td>
  <td class=xl85 x:num="18.305099999999999">18.31 </td>
  <td class=xl85 x:num="11.3401">11.34 </td>
  <td class=xl85 x:num="21.9085">21.91 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="0.99450000000000005">0.99 </td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 教育 "><span
  style='mso-spacerun:yes'>&nbsp;</span>教育<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Education</td>
  <td class=xl85 x:num="188.9485">188.95 </td>
  <td class=xl85 x:num="153.34729999999999">153.35 </td>
  <td class=xl85 x:num="13.291600000000001">13.29 </td>
  <td class=xl85 x:num="20.642900000000001">20.64 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 卫生和社会工作 "><span
  style='mso-spacerun:yes'>&nbsp;</span>卫生和社会工作<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="154.2903">154.29 </td>
  <td class=xl85 x:num="100.0523">100.05 </td>
  <td class=xl85 x:num="21.067399999999999">21.07 </td>
  <td class=xl85 x:num="30.651900000000001">30.65 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   卫生 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>卫生<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Health Care</td>
  <td class=xl85 x:num="112.9259">112.93 </td>
  <td class=xl85 x:num="88.634299999999996">88.63 </td>
  <td class=xl85 x:num="11.580299999999999">11.58 </td>
  <td class=xl85 x:num="11.182600000000001">11.18 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   社会工作 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>社会工作<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="41.364400000000003">41.36 </td>
  <td class=xl85 x:num="11.417999999999999">11.42 </td>
  <td class=xl85 x:num="9.4870999999999999">9.49 </td>
  <td class=xl85 x:num="19.4693">19.47 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str=" 文化、体育和娱乐业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>文化、体育和娱乐业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="175.68459999999999">175.68 </td>
  <td class=xl85 x:num="93.653300000000002">93.65 </td>
  <td class=xl85 x:num="8.2380999999999993">8.24 </td>
  <td class=xl85 x:num="72.504099999999994">72.50 </td>
  <td class=xl85 x:num="0.78510000000000002">0.79 </td>
  <td class=xl85></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   新闻和出版业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>新闻和出版业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>News and Publication</td>
  <td class=xl85 x:num="2.6516999999999999">2.65 </td>
  <td class=xl85 x:num="1.6016999999999999">1.60 </td>
  <td class=xl85></td>
  <td class=xl85 x:num="1.05">1.05 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>广播、电视、电影和</td>
  <td class=xl84>　</td>
  <td class=xl85 x:num="10.428800000000001">10.43 </td>
  <td class=xl85 x:num="7.4461000000000004">7.45 </td>
  <td class=xl85 x:num="0.60750000000000004">0.61 </td>
  <td class=xl85 x:num="1.5651999999999999">1.57 </td>
  <td class=xl85 x:num="0.40799999999999997">0.41 </td>
  <td class=xl85></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="影视录音制作业 ">影视录音制作业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>　</td>
  <td colspan=6 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   文化艺术业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>文化艺术业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Culture and Arts</td>
  <td class=xl85 x:num="71.557599999999994">71.56 </td>
  <td class=xl85 x:num="45.8476">45.85 </td>
  <td class=xl85 x:num="3.9643999999999999">3.96 </td>
  <td class=xl85 x:num="21.643599999999999">21.64 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   体育 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>体育<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Sports</td>
  <td class=xl85 x:num="22.0868">22.09 </td>
  <td class=xl85 x:num="15.578900000000001">15.58 </td>
  <td class=xl85 x:num="0.248">0.25 </td>
  <td class=xl85 x:num="6.2599">6.26 </td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl82 style='height:16.5pt' x:str="   娱乐业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>娱乐业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl84>Receation</td>
  <td class=xl85 x:num="68.959699999999998">68.96 </td>
  <td class=xl85 x:num="23.178999999999998">23.18 </td>
  <td class=xl85 x:num="3.4182000000000001">3.42 </td>
  <td class=xl85 x:num="41.985399999999998">41.99 </td>
  <td class=xl85 x:num="0.37709999999999999">0.38 </td>
  <td class=xl85></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl86 style='height:16.5pt' x:str=" 公共管理、社会保障和社会组织 "><span
  style='mso-spacerun:yes'>&nbsp;</span>公共管理、社会保障和社会组织<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl87>　</td>
  <td class=xl88 x:num="614.01340000000005">614.01 </td>
  <td class=xl88 x:num="437.47329999999999">437.47 </td>
  <td class=xl88 x:num="120.8329">120.83 </td>
  <td class=xl88 x:num="40.448399999999999">40.45 </td>
  <td class=xl88 x:num="0.105">0.11 </td>
  <td class=xl88>　</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=200 style='width:150pt'></td>
  <td width=181 style='width:136pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
