<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0419-1-2013.files/filelist.xml">
<link rel=Edit-Time-Data href="0419-1-2013.files/editdata.mso">
<link rel=OLE-Object-Data href="0419-1-2013.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-30T03:26:52Z</o:LastPrinted>
  <o:Created>2007-08-29T01:30:48Z</o:Created>
  <o:LastSaved>2013-08-19T14:06:29Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style44
	{mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	mso-style-name:货币;
	mso-style-id:4;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl67
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl80
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl82
	{mso-style-parent:style0;
	vertical-align:middle;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style44;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style44;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>8</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>2370</x:WindowTopX>
  <x:WindowTopY>1185</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl66>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1215 style='border-collapse:
 collapse;table-layout:fixed;width:917pt'>
 <col class=xl66 width=195 style='mso-width-source:userset;mso-width-alt:6240;
 width:146pt'>
 <col class=xl66 width=194 style='mso-width-source:userset;mso-width-alt:6208;
 width:146pt'>
 <col class=xl66 width=64 style='mso-width-source:userset;mso-width-alt:2048;
 width:48pt'>
 <col class=xl66 width=78 style='mso-width-source:userset;mso-width-alt:2496;
 width:59pt'>
 <col class=xl66 width=59 span=2 style='mso-width-source:userset;mso-width-alt:
 1888;width:44pt'>
 <col class=xl66 width=54 span=10 style='mso-width-source:userset;mso-width-alt:
 1728;width:41pt'>
 <col class=xl66 width=26 style='mso-width-source:userset;mso-width-alt:832;
 width:20pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=6 height=19 class=xl80 width=649 style='height:14.25pt;
  width:487pt'>4-19<span style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=26 style='width:20pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=12 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl67 style='height:14.25pt'>单位：亿元</td>
  <td colspan=3 class=xl68 style='mso-ignore:colspan'></td>
  <td class=xl69></td>
  <td class=xl71>(100 million yuan )</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td rowspan=2 height=38 class=xl85 style='border-bottom:.5pt solid #00CCFF;
  height:28.5pt'>行业</td>
  <td rowspan=2 class=xl87 style='border-bottom:.5pt solid #00CCFF'
  x:str="sector"><span style='mso-spacerun:yes'>&nbsp;</span>sector<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid #00CCFF'>全省</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid #00CCFF'>#地方</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl74 style='height:14.25pt;border-left:none' x:num>2011</td>
  <td class=xl74 style='border-left:none' x:num>2012</td>
  <td class=xl74 style='border-left:none' x:num>2011</td>
  <td class=xl74 style='border-left:none' x:num>2012</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 建筑业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>建筑业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Construction</td>
  <td class=xl75 x:num="2.9885999999999999">2.99</td>
  <td class=xl75 x:num="4.0007000000000001">4.00</td>
  <td class=xl75 x:num>2.82</td>
  <td class=xl75 x:num="3.8645">3.86</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 交通运输、仓储和邮政业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>交通运输、仓储和邮政业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Transportation, storage and Post</td>
  <td class=xl75 x:num="93.814300000000003">93.81</td>
  <td class=xl75 x:num="58.661200000000001">58.66</td>
  <td class=xl75 x:num="81.346599999999995">81.35</td>
  <td class=xl75 x:num="52.793199999999999">52.79</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   铁路运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>铁路运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Railway Transportation</td>
  <td class=xl75 x:num="12.494400000000001">12.49</td>
  <td class=xl75 x:num="5.7374000000000001">5.74</td>
  <td class=xl75 x:num>0.12</td>
  <td class=xl75 x:num="0.81699999999999995">0.82</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   道路运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>道路运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Road Transportation</td>
  <td class=xl75 x:num="54.767699999999998">54.77</td>
  <td class=xl75 x:num="42.807299999999998">42.81</td>
  <td class=xl75 x:num="54.767699999999998">54.77</td>
  <td class=xl75 x:num="42.607300000000002">42.61</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   水上运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水上运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Waterway Transportation</td>
  <td class=xl75 x:num="24.357199999999999">24.36</td>
  <td class=xl75 x:num="2.5329999999999999">2.53</td>
  <td class=xl75 x:num="24.357199999999999">24.36</td>
  <td class=xl75 x:num="2.5329999999999999">2.53</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   航空运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>航空运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="9.3299999999999994E-2">0.09</td>
  <td class=xl75 x:num="0.25030000000000002">0.25</td>
  <td class=xl75></td>
  <td class=xl75 x:num="0.25030000000000002">0.25</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   管道运输业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>管道运输业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Pipeline Transportation</td>
  <td class=xl75 x:num>0.15</td>
  <td class=xl75></td>
  <td class=xl75 x:num>0.15</td>
  <td class=xl75></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   装卸搬运和运输代理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>装卸搬运和运输代理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="0.88700000000000001">0.89</td>
  <td class=xl75 x:num="0.627">0.63</td>
  <td class=xl75 x:num="0.88700000000000001">0.89</td>
  <td class=xl75 x:num="0.627">0.63</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   仓储业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>仓储业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Transportation Storage</td>
  <td class=xl75 x:num="0.72470000000000001">0.72</td>
  <td class=xl75 x:num="5.9585999999999997">5.96</td>
  <td class=xl75 x:num="0.72470000000000001">0.72</td>
  <td class=xl75 x:num="5.9585999999999997">5.96</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   邮政业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>邮政业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Post</td>
  <td class=xl75 x:num>0.34</td>
  <td class=xl75 x:num="0.74760000000000004">0.75</td>
  <td class=xl75 x:num>0.34</td>
  <td class=xl75></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 信息传输、软件和信息技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>信息传输、软件和信息技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="52.276800000000001">52.28</td>
  <td class=xl75 x:num="34.2864">34.29</td>
  <td class=xl75 x:num="11.1699">11.17</td>
  <td class=xl75 x:num="12.5562">12.56</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   电信、广播电视和卫星传输服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电信、广播电视和卫星传输服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="24.559200000000001">24.56</td>
  <td class=xl75 x:num="12.6317">12.63</td>
  <td class=xl75 x:num="8.2928999999999995">8.29</td>
  <td class=xl75 x:num="5.4957000000000003">5.50</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   互联网和相关服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>互联网和相关服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="25.402899999999999">25.40</td>
  <td class=xl75 x:num="18.1371">18.14</td>
  <td class=xl75 x:num="0.56230000000000002">0.56</td>
  <td class=xl75 x:num="3.5428999999999999">3.54</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   软件和信息技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>软件和信息技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="2.3147000000000002">2.31</td>
  <td class=xl75 x:num="3.5175999999999998">3.52</td>
  <td class=xl75 x:num="2.3147000000000002">2.31</td>
  <td class=xl75 x:num="3.5175999999999998">3.52</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 批发和零售业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>批发和零售业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Wholesale and Retail Trade</td>
  <td class=xl75 x:num="24.860600000000002">24.86</td>
  <td class=xl75 x:num="18.020800000000001">18.02</td>
  <td class=xl75 x:num="24.5046">24.50</td>
  <td class=xl75 x:num="17.840800000000002">17.84</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 住宿和餐饮业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>住宿和餐饮业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Hotel and Catering Services</td>
  <td class=xl75 x:num="16.339400000000001">16.34</td>
  <td class=xl75 x:num="11.071899999999999">11.07</td>
  <td class=xl75 x:num="16.339400000000001">16.34</td>
  <td class=xl75 x:num="11.071899999999999">11.07</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 金融业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>金融业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Finance</td>
  <td class=xl75 x:num="1.0561">1.06</td>
  <td class=xl75 x:num="2.9619">2.96</td>
  <td class=xl75 x:num="0.91869999999999996">0.92</td>
  <td class=xl75 x:num="2.6019000000000001">2.60</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   货币金融服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>货币金融服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="0.58209999999999995">0.58</td>
  <td class=xl75 x:num="2.2663000000000002">2.27</td>
  <td class=xl75 x:num="0.44469999999999998">0.44</td>
  <td class=xl75 x:num="1.9063000000000001">1.91</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   资本市场服务 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>资本市场服务<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="0.41899999999999998">0.42</td>
  <td class=xl75 x:num="0.59299999999999997">0.59</td>
  <td class=xl75 x:num="0.41899999999999998">0.42</td>
  <td class=xl75 x:num="0.59299999999999997">0.59</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   保险业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>保险业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75></td>
  <td class=xl75 x:num="0.1026">0.10</td>
  <td class=xl75></td>
  <td class=xl75 x:num="0.1026">0.10</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   其他金融业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>其他金融业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="5.5E-2">0.06</td>
  <td class=xl75></td>
  <td class=xl75 x:num="5.5E-2">0.06</td>
  <td class=xl75></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 房地产业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>房地产业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Real Estate Trade</td>
  <td class=xl75 x:num="3.5165999999999999">3.52</td>
  <td class=xl75 x:num="7.0778999999999996">7.08</td>
  <td class=xl75 x:num="3.5165999999999999">3.52</td>
  <td class=xl75 x:num="6.8749000000000002">6.87</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 租赁和商务服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>租赁和商务服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Leasing and Commercial Service</td>
  <td class=xl75 x:num="4.2343000000000002">4.23</td>
  <td class=xl75 x:num="4.4442000000000004">4.44</td>
  <td class=xl75 x:num="4.2343000000000002">4.23</td>
  <td class=xl75 x:num="4.4442000000000004">4.44</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   租赁业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>租赁业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Leasing<span style='mso-spacerun:yes'>&nbsp; </span>Service</td>
  <td class=xl75 x:num="0.26500000000000001">0.27</td>
  <td class=xl75 x:num="0.34079999999999999">0.34</td>
  <td class=xl75 x:num="0.26500000000000001">0.27</td>
  <td class=xl75 x:num="0.34079999999999999">0.34</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   商务服务业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>商务服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Commercial Service</td>
  <td class=xl75 x:num="3.9693000000000001">3.97</td>
  <td class=xl75 x:num="4.1033999999999997">4.10</td>
  <td class=xl75 x:num="3.9693000000000001">3.97</td>
  <td class=xl75 x:num="4.1033999999999997">4.10</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 科学研究和技术服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>科学研究和技术服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72 x:str="Scientific Research, Polytechnical Services ">Scientific
  Research, Polytechnical Service<span style='display:none'>s<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl75 x:num="3.3416999999999999">3.34</td>
  <td class=xl75 x:num="5.1325000000000003">5.13</td>
  <td class=xl75 x:num="3.1835">3.18</td>
  <td class=xl75 x:num="5.1325000000000003">5.13</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 水利、环境和公共设施管理业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>水利、环境和公共设施管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Water Conservancy, Environment and</td>
  <td class=xl75 x:num="75.179400000000001">75.18</td>
  <td class=xl75 x:num="82.790199999999999">82.79</td>
  <td class=xl75 x:num="74.490799999999993">74.49</td>
  <td class=xl75 x:num="82.790199999999999">82.79</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt'>　</td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span>Public Facility
  Management</td>
  <td colspan=4 class=xl75 style='mso-ignore:colspan'></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   水利管理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水利管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Water Conservancy Management</td>
  <td class=xl75 x:num="37.616700000000002">37.62</td>
  <td class=xl75 x:num="46.6325">46.63</td>
  <td class=xl75 x:num="36.928100000000001">36.93</td>
  <td class=xl75 x:num="46.6325">46.63</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   生态保护和环境治理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>生态保护和环境治理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="4.3913000000000002">4.39</td>
  <td class=xl75 x:num="8.2457999999999991">8.25</td>
  <td class=xl75 x:num="4.3913000000000002">4.39</td>
  <td class=xl75 x:num="8.2457999999999991">8.25</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   公共设施管理业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>公共设施管理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Public Facility Management</td>
  <td class=xl75 x:num="33.171399999999998">33.17</td>
  <td class=xl75 x:num="27.911899999999999">27.91</td>
  <td class=xl75 x:num="33.171399999999998">33.17</td>
  <td class=xl75 x:num="27.911899999999999">27.91</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 居民服务、修理和其他服务业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>居民服务、修理和其他服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="3.6865000000000001">3.69</td>
  <td class=xl75 x:num="3.9047000000000001">3.90</td>
  <td class=xl75 x:num="3.6865000000000001">3.69</td>
  <td class=xl75 x:num="3.9047000000000001">3.90</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 教育 "><span
  style='mso-spacerun:yes'>&nbsp;</span>教育<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Education</td>
  <td class=xl75 x:num="6.7986000000000004">6.80</td>
  <td class=xl75 x:num="9.2918000000000003">9.29</td>
  <td class=xl75 x:num="6.7108999999999996">6.71</td>
  <td class=xl75 x:num="9.2918000000000003">9.29</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 卫生和社会工作 "><span
  style='mso-spacerun:yes'>&nbsp;</span>卫生和社会工作<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="12.288399999999999">12.29</td>
  <td class=xl75 x:num="7.4912000000000001">7.49</td>
  <td class=xl75 x:num="11.9916">11.99</td>
  <td class=xl75 x:num="7.4912000000000001">7.49</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   卫生 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>卫生<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Health Care</td>
  <td class=xl75 x:num="11.415100000000001">11.42</td>
  <td class=xl75 x:num="6.9382000000000001">6.94</td>
  <td class=xl75 x:num="11.1183">11.12</td>
  <td class=xl75 x:num="6.9382000000000001">6.94</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   社会工作 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>社会工作<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="0.87329999999999997">0.87</td>
  <td class=xl75 x:num="0.55300000000000005">0.55</td>
  <td class=xl75 x:num="0.87329999999999997">0.87</td>
  <td class=xl75 x:num="0.55300000000000005">0.55</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str=" 文化、体育和娱乐业 "><span
  style='mso-spacerun:yes'>&nbsp;</span>文化、体育和娱乐业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="9.2730999999999995">9.27</td>
  <td class=xl75 x:num="9.4323999999999995">9.43</td>
  <td class=xl75 x:num="9.2730999999999995">9.27</td>
  <td class=xl75 x:num="9.4323999999999995">9.43</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   新闻和出版业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>新闻和出版业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>News and Publication</td>
  <td class=xl75 x:num="1.23E-2">0.01</td>
  <td class=xl75></td>
  <td class=xl75 x:num="1.23E-2">0.01</td>
  <td class=xl75></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   广播、电视、电影和影视录音制作业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>广播、电视、电影和影视录音制<span
  style='display:none'>作业<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl72>　</td>
  <td class=xl75 x:num="2.7242999999999999">2.72</td>
  <td class=xl75 x:num="1.9877">1.99</td>
  <td class=xl75 x:num="2.7242999999999999">2.72</td>
  <td class=xl75 x:num="1.9877">1.99</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   文化艺术业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>文化艺术业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Culture and Arts</td>
  <td class=xl75 x:num="2.3704999999999998">2.37</td>
  <td class=xl75 x:num="2.7606999999999999">2.76</td>
  <td class=xl75 x:num="2.3704999999999998">2.37</td>
  <td class=xl75 x:num="2.7606999999999999">2.76</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   体育 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>体育<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Sports</td>
  <td class=xl75 x:num="1.2327999999999999">1.23</td>
  <td class=xl75></td>
  <td class=xl75 x:num="1.2327999999999999">1.23</td>
  <td class=xl75></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl73 style='height:14.65pt' x:str="   娱乐业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>娱乐业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72>Receation</td>
  <td class=xl75 x:num="2.9331999999999998">2.93</td>
  <td class=xl75 x:num="4.6840000000000002">4.68</td>
  <td class=xl75 x:num="2.9331999999999998">2.93</td>
  <td class=xl75 x:num="4.6840000000000002">4.68</td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl79 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl76 style='height:14.65pt' x:str=" 公共管理、社会保障和社会组织 "><span
  style='mso-spacerun:yes'>&nbsp;</span>公共管理、社会保障和社会组织<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77>　</td>
  <td class=xl78 x:num="34.539099999999998">34.54</td>
  <td class=xl78 x:num="15.6629">15.66</td>
  <td class=xl78 x:num="34.460700000000003">34.46</td>
  <td class=xl78 x:num="15.367900000000001">15.37</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
  <td class=xl79>　</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=195 style='width:146pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=26 style='width:20pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
