<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0518.files/filelist.xml">
<link rel=Edit-Time-Data href="0518.files/editdata.mso">
<link rel=OLE-Object-Data href="0518.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-22T03:28:19Z</o:LastPrinted>
  <o:Created>2007-08-03T10:26:00Z</o:Created>
  <o:LastSaved>2013-08-22T13:38:48Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	font-size:8.0pt;
	vertical-align:middle;}
.xl67
	{mso-style-parent:style16;
	vertical-align:middle;}
.xl68
	{mso-style-parent:style16;
	font-size:16.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>130</x:Zoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>6</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9135</x:WindowHeight>
  <x:WindowWidth>15360</x:WindowWidth>
  <x:WindowTopX>0</x:WindowTopX>
  <x:WindowTopY>1215</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl67>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:488pt'>
 <col class=xl67 width=73 style='mso-width-source:userset;mso-width-alt:2336;
 width:55pt'>
 <col class=xl67 width=121 style='mso-width-source:userset;mso-width-alt:3872;
 width:91pt'>
 <col class=xl67 width=48 style='mso-width-source:userset;mso-width-alt:1536;
 width:36pt'>
 <col class=xl67 width=51 span=8 style='mso-width-source:userset;mso-width-alt:
 1632;width:38pt'>
 <col class=xl67 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl67 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:1280'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=11 height=32 class=xl91 width=650 style='height:24.4pt;
  width:486pt'>5-18<span style='mso-spacerun:yes'>&nbsp; </span>分地区接待国内旅游收入</td>
  <td class=xl67 width=2 style='width:2pt'></td>
  <td class=xl67 width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=11 height=27 class=xl90 style='height:20.65pt'>EARNINGS FROM
  RECEIVING DOMESTIC TOURISTS BY REGION</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:8.45pt'>
  <td height=11 colspan=2 class=xl68 style='height:8.45pt;mso-ignore:colspan'></td>
  <td colspan=6 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl70 style='height:13.5pt'>单位:亿元</td>
  <td class=xl70></td>
  <td colspan=3 class=xl71 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>(100 million yuan)</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl87 style='height:29.65pt'>地<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>区</td>
  <td class=xl77>Regions</td>
  <td class=xl78 style='border-left:none' x:num>2004</td>
  <td class=xl78 style='border-left:none' x:num>2005</td>
  <td class=xl78 style='border-left:none' x:num>2006</td>
  <td class=xl78 style='border-left:none' x:num>2007</td>
  <td class=xl78 style='border-left:none' x:num>2008</td>
  <td class=xl78 style='border-left:none' x:num>2009</td>
  <td class=xl78 style='border-left:none' x:num>2010</td>
  <td class=xl78 style='border-left:none' x:num>2011</td>
  <td class=xl78 style='border-left:none' x:num>2012</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl79 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl80 style='height:33.2pt'>全<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>省</td>
  <td class=xl84>Province</td>
  <td class=xl89 x:num="394.22">394.22 </td>
  <td class=xl89 x:num="450.76">450.76 </td>
  <td class=xl89 x:num="514.24">514.24 </td>
  <td class=xl89 x:num="609.4">609.40 </td>
  <td class=xl89 x:num="744.19">744.19 </td>
  <td class=xl89 x:num="969.63">969.63 </td>
  <td class=xl89 x:num="1409.48">1409.48 </td>
  <td class=xl89 x:num="1992.89">1992.89 </td>
  <td class=xl89 x:num="2553.55">2553.55 </td>
  <td class=xl67 x:num="2553.55"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>武<span
  style='mso-spacerun:yes'>&nbsp; </span>汉<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Wuhan Municipality</td>
  <td class=xl88 x:num="192.24">192.24 </td>
  <td class=xl88 x:num="221.22">221.22 </td>
  <td class=xl88 x:num="250.7">250.70 </td>
  <td class=xl88 x:num="296.98">296.98 </td>
  <td class=xl88 x:num="373.68">373.68 </td>
  <td class=xl88 x:num="486.18">486.18 </td>
  <td class=xl88 x:num="721.4">721.40 </td>
  <td class=xl88 x:num="1054.1">1054.10 </td>
  <td class=xl88 x:num="1342.17">1342.17 </td>
  <td class=xl67 x:num="1342.17"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>黄<span
  style='mso-spacerun:yes'>&nbsp; </span>石<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Huangshi Municipality</td>
  <td class=xl88 x:num="3.98">3.98 </td>
  <td class=xl88 x:num="5.98">5.98 </td>
  <td class=xl88 x:num="8.45">8.45 </td>
  <td class=xl88 x:num="12.5">12.50 </td>
  <td class=xl88 x:num="18.55">18.55 </td>
  <td class=xl88 x:num="26.68">26.68 </td>
  <td class=xl88 x:num="40.36">40.36 </td>
  <td class=xl88 x:num="51.2">51.20 </td>
  <td class=xl88 x:num="55.2">55.20 </td>
  <td class=xl67 x:num="55.2"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>十<span
  style='mso-spacerun:yes'>&nbsp; </span>堰<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Shiyan Municipality</td>
  <td class=xl88 x:num="19.91">19.91 </td>
  <td class=xl88 x:num="24.4">24.40 </td>
  <td class=xl88 x:num="28.02">28.02 </td>
  <td class=xl88 x:num="29.12">29.12 </td>
  <td class=xl88 x:num="43.1">43.10 </td>
  <td class=xl88 x:num="62.32">62.32 </td>
  <td class=xl88 x:num="87.05">87.05 </td>
  <td class=xl88 x:num="119.28">119.28 </td>
  <td class=xl88 x:num="157.62">157.62 </td>
  <td class=xl67 x:num="157.62"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>宜<span
  style='mso-spacerun:yes'>&nbsp; </span>昌<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Yichang Municipality</td>
  <td class=xl88 x:num="45.02">45.02 </td>
  <td class=xl88 x:num="53.8">53.80 </td>
  <td class=xl88 x:num="65.09">65.09 </td>
  <td class=xl88 x:num="67.52">67.52 </td>
  <td class=xl88 x:num="65.09">65.09 </td>
  <td class=xl88 x:num="75.95">75.95 </td>
  <td class=xl88 x:num="100.34">100.34 </td>
  <td class=xl88 x:num="141.28">141.28 </td>
  <td class=xl88 x:num="195.92">195.92 </td>
  <td class=xl67 x:num="195.92"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>襄<span
  style='mso-spacerun:yes'>&nbsp; </span>阳<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Xiangyang Municipality</td>
  <td class=xl88 x:num="24.46">24.46 </td>
  <td class=xl88 x:num="28.7">28.70 </td>
  <td class=xl88 x:num="34.54">34.54 </td>
  <td class=xl88 x:num="39.51">39.51 </td>
  <td class=xl88 x:num="47.82">47.82 </td>
  <td class=xl88 x:num="60.94">60.94 </td>
  <td class=xl88 x:num="85.91">85.91 </td>
  <td class=xl88 x:num="117.8">117.80 </td>
  <td class=xl88 x:num="148.85">148.85 </td>
  <td class=xl67 x:num="148.85"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>鄂<span
  style='mso-spacerun:yes'>&nbsp; </span>州<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Ezhou Municipality</td>
  <td class=xl88 x:num="6.72">6.72 </td>
  <td class=xl88 x:num="7.1">7.10 </td>
  <td class=xl88 x:num="7.86">7.86 </td>
  <td class=xl88 x:num="8.85">8.85 </td>
  <td class=xl88 x:num="10.56">10.56 </td>
  <td class=xl88 x:num="12.98">12.98 </td>
  <td class=xl88 x:num="17.96">17.96 </td>
  <td class=xl88 x:num="24.73">24.73 </td>
  <td class=xl88 x:num="33.6">33.60 </td>
  <td class=xl67 x:num="33.6"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>荆<span
  style='mso-spacerun:yes'>&nbsp; </span>门<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Jingmen Municipality</td>
  <td class=xl88 x:num="8.98">8.98 </td>
  <td class=xl88 x:num="13.4">13.40 </td>
  <td class=xl88 x:num="15.89">15.89 </td>
  <td class=xl88 x:num="18.34">18.34 </td>
  <td class=xl88 x:num="21.88">21.88 </td>
  <td class=xl88 x:num="29.86">29.86 </td>
  <td class=xl88 x:num="40.17">40.17 </td>
  <td class=xl88 x:num="53.07">53.07 </td>
  <td class=xl88 x:num="74.96">74.96 </td>
  <td class=xl67 x:num="74.96"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>孝<span
  style='mso-spacerun:yes'>&nbsp; </span>感<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Xiaogan Municipality</td>
  <td class=xl88 x:num="14.79">14.79 </td>
  <td class=xl88 x:num="11.72">11.72 </td>
  <td class=xl88 x:num="12.59">12.59 </td>
  <td class=xl88 x:num="23.15">23.15 </td>
  <td class=xl88 x:num="29.1">29.10 </td>
  <td class=xl88 x:num="37.39">37.39 </td>
  <td class=xl88 x:num="48.26">48.26 </td>
  <td class=xl88 x:num="57.77">57.77 </td>
  <td class=xl88 x:num="69.93">69.93 </td>
  <td class=xl67 x:num="69.93"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>荆<span
  style='mso-spacerun:yes'>&nbsp; </span>州<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Jingzhou Municipality</td>
  <td class=xl88 x:num="19.25">19.25 </td>
  <td class=xl88 x:num="19.6">19.60 </td>
  <td class=xl88 x:num="22.05">22.05 </td>
  <td class=xl88 x:num="27.2">27.20 </td>
  <td class=xl88 x:num="31.75">31.75 </td>
  <td class=xl88 x:num="34.77">34.77 </td>
  <td class=xl88 x:num="51.75">51.75 </td>
  <td class=xl88 x:num="70.65">70.65 </td>
  <td class=xl88 x:num="91">91.00 </td>
  <td class=xl67 x:num="91"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>黄<span
  style='mso-spacerun:yes'>&nbsp; </span>冈<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Huanggang Municipality</td>
  <td class=xl88 x:num="14.61">14.61 </td>
  <td class=xl88 x:num="14.8">14.80 </td>
  <td class=xl88 x:num="16.75">16.75 </td>
  <td class=xl88 x:num="27.7">27.70 </td>
  <td class=xl88 x:num="28.2">28.20 </td>
  <td class=xl88 x:num="34.35">34.35 </td>
  <td class=xl88 x:num="44.45">44.45 </td>
  <td class=xl88 x:num="55.57">55.57 </td>
  <td class=xl88 x:num="64.39">64.39 </td>
  <td class=xl67 x:num="64.39"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>咸<span
  style='mso-spacerun:yes'>&nbsp; </span>宁<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Xianning Municipality</td>
  <td class=xl88 x:num="11.58">11.58 </td>
  <td class=xl88 x:num="8.4">8.40 </td>
  <td class=xl88 x:num="9.55">9.55 </td>
  <td class=xl88 x:num="15.06">15.06 </td>
  <td class=xl88 x:num="20.46">20.46 </td>
  <td class=xl88 x:num="33.9">33.90 </td>
  <td class=xl88 x:num="59.05">59.05 </td>
  <td class=xl88 x:num="77.52">77.52 </td>
  <td class=xl88 x:num="107.7">107.70 </td>
  <td class=xl67 x:num="107.7"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>随<span
  style='mso-spacerun:yes'>&nbsp; </span>州<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Suizhou Municipality</td>
  <td class=xl88 x:num="8.38">8.38 </td>
  <td class=xl88 x:num="12.8">12.80 </td>
  <td class=xl88 x:num="13.22">13.22 </td>
  <td class=xl88 x:num="14.3">14.30 </td>
  <td class=xl88 x:num="18.62">18.62 </td>
  <td class=xl88 x:num="26.54">26.54 </td>
  <td class=xl88 x:num="38.45">38.45 </td>
  <td class=xl88 x:num="52.48">52.48 </td>
  <td class=xl88 x:num="69.5">69.50 </td>
  <td class=xl67 x:num="69.5"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>恩<span
  style='mso-spacerun:yes'>&nbsp; </span>施<span style='mso-spacerun:yes'>&nbsp;
  </span>州</td>
  <td class=xl85>Enshi Prefecture</td>
  <td class=xl88 x:num="15.28">15.28 </td>
  <td class=xl88 x:num="16.7">16.70 </td>
  <td class=xl88 x:num="20.61">20.61 </td>
  <td class=xl88 x:num="21.23">21.23 </td>
  <td class=xl88 x:num="26.17">26.17 </td>
  <td class=xl88 x:num="29.21">29.21 </td>
  <td class=xl88 x:num="47.99">47.99 </td>
  <td class=xl88 x:num="79.59">79.59 </td>
  <td class=xl88 x:num="96.82">96.82 </td>
  <td class=xl67 x:num="96.82"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>仙<span
  style='mso-spacerun:yes'>&nbsp; </span>桃<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Xiantao Municipality</td>
  <td class=xl88 x:num="2.26">2.26 </td>
  <td class=xl88 x:num="2.3">2.30 </td>
  <td class=xl88 x:num="2.91">2.91 </td>
  <td class=xl88 x:num="3.37">3.37 </td>
  <td class=xl88 x:num="3.01">3.01 </td>
  <td class=xl88 x:num="5.57">5.57 </td>
  <td class=xl88 x:num="6.96">6.96 </td>
  <td class=xl88 x:num="8.71">8.71 </td>
  <td class=xl88 x:num="11.91">11.91 </td>
  <td class=xl67 x:num="11.91"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>潜<span
  style='mso-spacerun:yes'>&nbsp; </span>江<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Qianjiang Municipality</td>
  <td class=xl88 x:num="2.43">2.43 </td>
  <td class=xl88 x:num="2.44">2.44 </td>
  <td class=xl88 x:num="2.51">2.51 </td>
  <td class=xl88 x:num="1.4">1.40 </td>
  <td class=xl88 x:num="1.52">1.52 </td>
  <td class=xl88 x:num="2.31">2.31 </td>
  <td class=xl88 x:num="2.57">2.57 </td>
  <td class=xl88 x:num="3.09">3.09 </td>
  <td class=xl88 x:num="3.62">3.62 </td>
  <td class=xl67 x:num="3.62"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>天<span
  style='mso-spacerun:yes'>&nbsp; </span>门<span style='mso-spacerun:yes'>&nbsp;
  </span>市</td>
  <td class=xl85>Tianmen Municipality</td>
  <td class=xl88 x:num="1.33">1.33 </td>
  <td class=xl88 x:num="1.4">1.40 </td>
  <td class=xl88 x:num="1.6">1.60 </td>
  <td class=xl88 x:num="1.12">1.12 </td>
  <td class=xl88 x:num="1.25">1.25 </td>
  <td class=xl88 x:num="2.42">2.42 </td>
  <td class=xl88 x:num="3.05">3.05 </td>
  <td class=xl88 x:num="3.66">3.66 </td>
  <td class=xl88 x:num="3.84">3.84 </td>
  <td class=xl67 x:num="3.84"></td>
  <td class=xl67></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.2pt'>
  <td height=44 class=xl81 style='height:33.2pt'>神农架林区</td>
  <td class=xl85>Shennongjia Forest Zone</td>
  <td class=xl88 x:num="3">3.00 </td>
  <td class=xl88 x:num="6">6.00 </td>
  <td class=xl88 x:num="1.94">1.94 </td>
  <td class=xl88 x:num="2.05">2.05 </td>
  <td class=xl88 x:num="3.43">3.43 </td>
  <td class=xl88 x:num="8.25">8.25 </td>
  <td class=xl88 x:num="13.75">13.75 </td>
  <td class=xl88 x:num="22.39">22.39 </td>
  <td class=xl88 x:num="26.52">26.52 </td>
  <td class=xl67 x:num="26.52"></td>
  <td class=xl67></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl82 style='height:4.5pt'>　</td>
  <td class=xl86>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl67></td>
  <td class=xl66></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=12 class=xl67 style='height:1.5pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=12 class=xl67 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=73 style='width:55pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
