<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0605-1.files/filelist.xml">
<style id="0605-1_2212_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font52212
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl222212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl232212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl242212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl252212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl262212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl272212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl282212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl292212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl302212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl312212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl322212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl332212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl342212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl352212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl362212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl372212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl382212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl392212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl402212
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0605-1_2212" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1287 class=xl222212
 style='border-collapse:collapse;table-layout:fixed;width:966pt'>
 <col class=xl222212 width=245 style='mso-width-source:userset;mso-width-alt:
 7840;width:184pt'>
 <col class=xl222212 width=322 style='mso-width-source:userset;mso-width-alt:
 10304;width:242pt'>
 <col class=xl222212 width=72 span=10 style='width:54pt'>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl222212 width=245 style='height:14.25pt;width:184pt'>6-5<span
  style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl222212 width=322 style='width:242pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
  <td class=xl222212 width=72 style='width:54pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl232212 style='height:14.25pt'>单位:万吨</td>
  <td class=xl02212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212></td>
  <td class=xl222212 colspan=2>(10000<span style='mso-spacerun:yes'>&nbsp;
  </span>tons)</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl242212 style='height:14.25pt'>行业</td>
  <td class=xl252212>Item</td>
  <td class=xl262212 style='border-left:none' x:num>2003</td>
  <td class=xl262212 style='border-left:none' x:num>2004</td>
  <td class=xl262212 style='border-left:none' x:num>2005</td>
  <td class=xl262212 style='border-left:none' x:num>2006</td>
  <td class=xl272212 style='border-left:none' x:num>2007</td>
  <td class=xl272212 x:num>2008</td>
  <td class=xl272212 x:num>2009</td>
  <td class=xl272212 x:num>2010</td>
  <td class=xl272212 x:num>2011</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl282212 style='height:14.25pt;border-top:none'>　</td>
  <td class=xl292212 style='border-top:none'>　</td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl02212></td>
  <td class=xl02212></td>
  <td class=xl02212></td>
  <td class=xl02212></td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>计</td>
  <td class=xl312212>Total</td>
  <td class=xl352212 x:num>25.41</td>
  <td class=xl352212 x:num>27.65</td>
  <td class=xl362212 x:num="52.2072">52.21</td>
  <td class=xl362212 x:num="51.6676">51.67</td>
  <td class=xl362212 x:num="42.890509000000002">42.89</td>
  <td class=xl362212 x:num>42.76</td>
  <td class=xl362212 x:num>42.51</td>
  <td class=xl362212 x:num>47.72</td>
  <td class=xl362212 x:num="45.492381000000002">45.49</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    煤炭开采和洗选业  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>煤炭开采和洗选业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl312212>Coal Mining and Processing</td>
  <td class=xl352212 x:num>0.03</td>
  <td class=xl352212 x:num>0.06</td>
  <td class=xl362212 x:num="5.8700000000000002E-2">0.06</td>
  <td class=xl362212 x:num="9.7100000000000006E-2">0.10</td>
  <td class=xl362212 x:num="0.15576700000000002">0.16</td>
  <td class=xl362212 x:num="0.29358800000000002">0.29</td>
  <td class=xl362212 x:num="0.46124599999999999">0.46</td>
  <td class=xl362212 x:num="0.32830100000000001">0.33</td>
  <td class=xl362212 x:num="0.197689">0.20</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    石油和天然气开采业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>石油和天然气开采业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Petroleum and Natural Gas Extraction</td>
  <td class=xl352212 x:num>2.76</td>
  <td class=xl352212 x:num="4.86">4.86</td>
  <td class=xl362212 x:num="4.9038000000000004">4.90</td>
  <td class=xl362212 x:num="3.1326000000000001">3.13</td>
  <td class=xl362212 x:num="5.4855999999999998">5.49</td>
  <td class=xl362212 x:num="7.7588020000000002">7.76</td>
  <td class=xl362212 x:num="9.0340000000000007">9.03</td>
  <td class=xl362212 x:num="10.892583">10.89</td>
  <td class=xl362212 x:num="11.78345">11.78</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>黑色金属矿采选业</td>
  <td class=xl312212>Ferrous Metals Mining and Processing</td>
  <td class=xl352212 x:num>0.03</td>
  <td class=xl352212 x:num>0.3</td>
  <td class=xl362212 x:num="0.74780000000000002">0.75</td>
  <td class=xl362212 x:num="2.8024">2.80</td>
  <td class=xl362212 x:num="0.9932700000000001">0.99</td>
  <td class=xl362212 x:num="1.1040479999999999">1.10</td>
  <td class=xl362212 x:num="1.311596">1.31</td>
  <td class=xl362212 x:num="1.3427129999999998">1.34</td>
  <td class=xl362212 x:num="1.510227">1.51</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>有色金属矿采选业</td>
  <td class=xl312212>Non-ferrous Metals Mining and Processing</td>
  <td class=xl352212 x:num>0.03</td>
  <td class=xl352212 x:num>0.06</td>
  <td class=xl362212 x:num="3.2500000000000001E-2">0.03</td>
  <td class=xl362212 x:num="4.0300000000000002E-2">0.04</td>
  <td class=xl362212 x:num="5.9050999999999999E-2">0.06</td>
  <td class=xl362212 x:num="0.117756">0.12</td>
  <td class=xl362212 x:num="0.12348199999999999">0.12</td>
  <td class=xl362212 x:num="0.12391700000000001">0.12</td>
  <td class=xl362212 x:num="0.12065999999999999">0.12</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    非金属矿采选业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>非金属矿采选业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Non-metal Minerals Mining and Processing</td>
  <td class=xl352212 x:num>1.04</td>
  <td class=xl352212 x:num>1.34</td>
  <td class=xl362212 x:num="7.431">7.43</td>
  <td class=xl362212 x:num="1.3614999999999999">1.36</td>
  <td class=xl362212 x:num="1.9640950000000001">1.96</td>
  <td class=xl362212 x:num="1.7819479999999999">1.78</td>
  <td class=xl362212 x:num="3.1353249999999999">3.14</td>
  <td class=xl362212 x:num="3.5182379999999998">3.52</td>
  <td class=xl362212 x:num="3.932547">3.93</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他采矿业</td>
  <td class=xl312212>Other Minerals Mining and Processing</td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212 x:num="8.0000000000000002E-3">0.01</td>
  <td class=xl362212 x:num="6.0000000000000001E-3">0.01</td>
  <td class=xl362212 x:num="4.0000000000000001E-3">0.00</td>
  <td class=xl362212 x:num="1.23E-2">0.01</td>
  <td class=xl362212 x:num>0.00</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    农副食品加工业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农副食品加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Food Processing</td>
  <td class=xl352212 x:num>0.96</td>
  <td class=xl352212 x:num>0.72</td>
  <td class=xl362212 x:num="0.58120000000000005">0.58</td>
  <td class=xl362212 x:num="1.3207">1.32</td>
  <td class=xl362212 x:num="1.405948">1.41</td>
  <td class=xl362212 x:num="1.444518">1.44</td>
  <td class=xl362212 x:num="1.3789129999999998">1.38</td>
  <td class=xl362212 x:num="1.467913">1.47</td>
  <td class=xl362212 x:num="1.104295">1.10</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>食品制造业</td>
  <td class=xl312212>Food Production</td>
  <td class=xl352212 x:num>0.26</td>
  <td class=xl352212 x:num>0.17</td>
  <td class=xl362212 x:num="0.20349999999999999">0.20</td>
  <td class=xl362212 x:num="0.96809999999999996">0.97</td>
  <td class=xl362212 x:num="0.55960100000000002">0.56</td>
  <td class=xl362212 x:num="0.45603900000000003">0.46</td>
  <td class=xl362212 x:num="0.56828699999999999">0.57</td>
  <td class=xl362212 x:num="0.58975900000000003">0.59</td>
  <td class=xl362212 x:num="0.41681999999999997">0.42</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>饮料制造业</td>
  <td class=xl312212>Beverage Production</td>
  <td class=xl352212 x:num>0.09</td>
  <td class=xl352212 x:num>0.19</td>
  <td class=xl362212 x:num="0.48320000000000002">0.48</td>
  <td class=xl362212 x:num="1.0941000000000001">1.09</td>
  <td class=xl362212 x:num="0.543211">0.54</td>
  <td class=xl362212 x:num="0.8236389999999999">0.82</td>
  <td class=xl362212 x:num="0.81320300000000001">0.81</td>
  <td class=xl362212 x:num="0.743475">0.74</td>
  <td class=xl362212 x:num="0.53524700000000003">0.54</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>烟草制品业</td>
  <td class=xl312212>Tobacco Processing</td>
  <td class=xl352212 x:num>0.74</td>
  <td class=xl352212 x:num>0.87</td>
  <td class=xl362212 x:num="0.43530000000000002">0.44</td>
  <td class=xl362212 x:num="0.28060000000000002">0.28</td>
  <td class=xl362212 x:num="0.22362299999999999">0.22</td>
  <td class=xl362212 x:num="0.217969">0.22</td>
  <td class=xl362212 x:num="0.21070500000000003">0.21</td>
  <td class=xl362212 x:num="0.27377699999999999">0.27</td>
  <td class=xl362212 x:num="0.14340999999999998">0.14</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    纺织业  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>纺织业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl322212>Textile Industry</td>
  <td class=xl352212 x:num>0.17</td>
  <td class=xl352212 x:num>0.37</td>
  <td class=xl362212 x:num="1.6132">1.61</td>
  <td class=xl362212 x:num="1.2035">1.20</td>
  <td class=xl362212 x:num="1.9440630000000001">1.94</td>
  <td class=xl362212 x:num="1.4410530000000001">1.44</td>
  <td class=xl362212 x:num="1.4830840000000001">1.48</td>
  <td class=xl362212 x:num="1.4135719999999998">1.41</td>
  <td class=xl362212 x:num="1.1894129999999998">1.19</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    纺织服装、鞋、帽制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>纺织服装、鞋、帽制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Textile,Garments, Shoes and Hats Products</td>
  <td class=xl352212 x:num>0.41</td>
  <td class=xl352212 x:num>0.42</td>
  <td class=xl362212 x:num="0.62929999999999997">0.63</td>
  <td class=xl362212 x:num="1.9481999999999999">1.95</td>
  <td class=xl362212 x:num="0.59360000000000002">0.59</td>
  <td class=xl362212 x:num="0.57351800000000008">0.57</td>
  <td class=xl362212 x:num="0.55349399999999993">0.55</td>
  <td class=xl362212 x:num="0.54166099999999995">0.54</td>
  <td class=xl362212 x:num="0.52025200000000005">0.52</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>皮革、毛皮、羽毛(绒)及其制品业</td>
  <td class=xl312212>Leather, Furs,Down and Related Products</td>
  <td class=xl352212 x:num>0.01</td>
  <td class=xl352212 x:num>0.01</td>
  <td class=xl362212 x:num="9.5999999999999992E-3">0.01</td>
  <td class=xl362212 x:num="3.6400000000000002E-2">0.04</td>
  <td class=xl362212 x:num="1.7340000000000001E-2">0.02</td>
  <td class=xl362212 x:num="3.1945000000000001E-2">0.03</td>
  <td class=xl362212 x:num="1.6171000000000001E-2">0.02</td>
  <td class=xl362212 x:num="1.9219E-2">0.02</td>
  <td class=xl362212 x:num="3.0581999999999998E-2">0.03</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>木材加工及木、竹、藤、棕、草制品业</td>
  <td class=xl312212>Timber Processing, Wood, Bamboo, Cane, Palm and Straw
  Products</td>
  <td class=xl352212 x:num="0.14">0.14</td>
  <td class=xl352212 x:num="0.07">0.07</td>
  <td class=xl362212 x:num="0.36449999999999999">0.36</td>
  <td class=xl362212 x:num="0.28070000000000001">0.28</td>
  <td class=xl362212 x:num="0.33131100000000002">0.33</td>
  <td class=xl362212 x:num="1.230456">1.23</td>
  <td class=xl362212 x:num="0.40743000000000001">0.41</td>
  <td class=xl362212 x:num="0.72081200000000001">0.72</td>
  <td class=xl362212 x:num="0.337507">0.34</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>家具制造业</td>
  <td class=xl312212>Furniture Manufacturing</td>
  <td class=xl352212 x:num>0.01</td>
  <td class=xl352212 x:num>0.02</td>
  <td class=xl362212 x:num="1.1299999999999999E-2">0.01</td>
  <td class=xl362212 x:num="9.1499999999999998E-2">0.09</td>
  <td class=xl362212 x:num="0.24387899999999998">0.24</td>
  <td class=xl362212 x:num="6.7902999999999991E-2">0.07</td>
  <td class=xl362212 x:num="8.5101999999999997E-2">0.09</td>
  <td class=xl362212 x:num="0.10132999999999999">0.10</td>
  <td class=xl362212 x:num="0.11651800000000001">0.12</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    造纸及纸制品业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>造纸及纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Papermaking and Paper Products</td>
  <td class=xl352212 x:num>0.17</td>
  <td class=xl352212 x:num>0.22</td>
  <td class=xl362212 x:num="0.81579999999999997">0.82</td>
  <td class=xl362212 x:num="0.43140000000000001">0.43</td>
  <td class=xl362212 x:num="0.35940900000000003">0.36</td>
  <td class=xl362212 x:num="0.25526300000000002">0.26</td>
  <td class=xl362212 x:num="0.30535800000000002">0.31</td>
  <td class=xl362212 x:num="1.467913">1.47</td>
  <td class=xl362212 x:num="0.28356100000000001">0.28</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    印刷业和记录媒介的复制 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>印刷业和记录媒介的复制<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Printing and Record Processing</td>
  <td class=xl352212 x:num>0.03</td>
  <td class=xl352212 x:num="0.14">0.14</td>
  <td class=xl362212 x:num="0.20369999999999999">0.20</td>
  <td class=xl362212 x:num="0.18390000000000001">0.18</td>
  <td class=xl362212 x:num="0.14314200000000002">0.14</td>
  <td class=xl362212 x:num="0.14482">0.14</td>
  <td class=xl362212 x:num="8.1299999999999997E-2">0.08</td>
  <td class=xl362212 x:num="0.58975900000000003">0.59</td>
  <td class=xl362212 x:num="6.5286999999999998E-2">0.07</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    文教体育用品制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>文教体育用品制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Stationery, Education and Sports Goods</td>
  <td class=xl352212 x:num>0.01</td>
  <td class=xl352212></td>
  <td class=xl362212 x:num="5.0000000000000001E-4">0.00</td>
  <td class=xl362212 x:num="6.9999999999999999E-4">0.00</td>
  <td class=xl362212 x:num="1.013E-2">0.01</td>
  <td class=xl362212 x:num="4.0000000000000002E-4">0.00</td>
  <td class=xl362212 x:num>0.00</td>
  <td class=xl362212 x:num="0.743475">0.74</td>
  <td class=xl362212 x:num>0.00</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>石油加工、炼焦及核燃料加工业</td>
  <td class=xl312212>Petroleum Processing, Coking Products and Nuclear Fuel
  Processing</td>
  <td class=xl352212 x:num>0.13</td>
  <td class=xl352212 x:num>0.49</td>
  <td class=xl362212 x:num="0.20080000000000001">0.20</td>
  <td class=xl362212 x:num="0.2984">0.30</td>
  <td class=xl362212 x:num="0.213229">0.21</td>
  <td class=xl362212 x:num="0.190134">0.19</td>
  <td class=xl362212 x:num="7.8452999999999995E-2">0.08</td>
  <td class=xl362212 x:num="0.27377699999999999">0.27</td>
  <td class=xl362212 x:num="6.8472000000000005E-2">0.07</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>化学原料及化学制品制造业</td>
  <td class=xl312212>Raw Chemical Material and Chemical Products</td>
  <td class=xl352212 x:num>1.99</td>
  <td class=xl352212 x:num>1.34</td>
  <td class=xl362212 x:num="7.4112">7.41</td>
  <td class=xl362212 x:num="2.5024000000000002">2.50</td>
  <td class=xl362212 x:num="2.5823150000000004">2.58</td>
  <td class=xl362212 x:num="3.6938760000000004">3.69</td>
  <td class=xl362212 x:num="4.0849739999999999">4.08</td>
  <td class=xl362212 x:num="1.4135719999999998">1.41</td>
  <td class=xl362212 x:num="3.4567209999999999">3.46</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>医药制造业</td>
  <td class=xl312212>Medical and pharmaceutical Products</td>
  <td class=xl352212 x:num>0.11</td>
  <td class=xl352212 x:num>0.62</td>
  <td class=xl362212 x:num="0.36730000000000002">0.37</td>
  <td class=xl362212 x:num="0.61250000000000004">0.61</td>
  <td class=xl362212 x:num="0.31734899999999999">0.32</td>
  <td class=xl362212 x:num="0.44453500000000001">0.44</td>
  <td class=xl362212 x:num="0.82889099999999993">0.83</td>
  <td class=xl362212 x:num="0.54166099999999995">0.54</td>
  <td class=xl362212 x:num="0.84898099999999999">0.85</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    化学纤维制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>化学纤维制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Chemical Fibers</td>
  <td class=xl352212 x:num>0.02</td>
  <td class=xl352212 x:num>0.04</td>
  <td class=xl362212 x:num="3.4700000000000002E-2">0.03</td>
  <td class=xl362212 x:num="1.9400000000000001E-2">0.02</td>
  <td class=xl362212 x:num="1.7850000000000001E-2">0.02</td>
  <td class=xl362212 x:num="2.0299999999999999E-2">0.02</td>
  <td class=xl362212 x:num="8.9999999999999993E-3">0.01</td>
  <td class=xl362212 x:num="1.9219E-2">0.02</td>
  <td class=xl362212 x:num="1.2323000000000001E-2">0.01</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>橡胶制品业</td>
  <td class=xl312212>Rubber Products</td>
  <td class=xl352212 x:num>0.1</td>
  <td class=xl352212 x:num>0.03</td>
  <td class=xl362212 x:num="0.1031">0.10</td>
  <td class=xl362212 x:num="0.25919999999999999">0.26</td>
  <td class=xl362212 x:num="2.9454000000000001E-2">0.03</td>
  <td class=xl362212 x:num="3.8718999999999996E-2">0.04</td>
  <td class=xl362212 x:num="0.21483099999999999">0.21</td>
  <td class=xl362212 x:num="0.72081200000000001">0.72</td>
  <td class=xl362212 x:num="1.8239999999999999E-2">0.02</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>塑料制品业</td>
  <td class=xl312212>Plastic Products</td>
  <td class=xl352212 x:num>0.31</td>
  <td class=xl352212 x:num>0.21</td>
  <td class=xl362212 x:num="0.63460000000000005">0.63</td>
  <td class=xl362212 x:num="0.42759999999999998">0.43</td>
  <td class=xl362212 x:num="0.50198399999999999">0.50</td>
  <td class=xl362212 x:num="0.299178">0.30</td>
  <td class=xl362212 x:num="0.28724899999999998">0.29</td>
  <td class=xl362212 x:num="0.10132999999999999">0.10</td>
  <td class=xl362212 x:num="0.271783">0.27</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>非金属矿物制品业</td>
  <td class=xl312212>Nonmetal Material Products</td>
  <td class=xl352212 x:num>1.84</td>
  <td class=xl352212 x:num="2.3">2.3</td>
  <td class=xl362212 x:num="3.9041000000000001">3.90</td>
  <td class=xl362212 x:num="3.4117000000000002">3.41</td>
  <td class=xl362212 x:num="3.7184629999999999">3.72</td>
  <td class=xl362212 x:num="4.3474729999999999">4.35</td>
  <td class=xl362212 x:num="4.7679939999999998">4.77</td>
  <td class=xl362212 x:num="5.542122">5.54</td>
  <td class=xl362212 x:num="5.6947010000000002">5.69</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>黑色金属冶炼及压延加工业</td>
  <td class=xl312212>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl352212 x:num>2.85</td>
  <td class=xl352212 x:num="2.43">2.43</td>
  <td class=xl362212 x:num="2.7440000000000002">2.74</td>
  <td class=xl362212 x:num="2.1598999999999999">2.16</td>
  <td class=xl362212 x:num="4.1186819999999997">4.12</td>
  <td class=xl362212 x:num="2.6606640000000001">2.66</td>
  <td class=xl362212 x:num="2.4327419999999997">2.43</td>
  <td class=xl362212 x:num="2.5629949999999999">2.56</td>
  <td class=xl362212 x:num="2.1754609999999999">2.18</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>有色金属冶炼及压延加工业</td>
  <td class=xl312212>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl352212 x:num>0.69</td>
  <td class=xl352212 x:num="1.1">1.1</td>
  <td class=xl362212 x:num>1.96</td>
  <td class=xl362212 x:num="1.5226">1.52</td>
  <td class=xl362212 x:num="1.064872">1.06</td>
  <td class=xl362212 x:num="0.69346000000000008">0.69</td>
  <td class=xl362212 x:num="0.62227700000000008">0.62</td>
  <td class=xl362212 x:num="0.81875100000000001">0.82</td>
  <td class=xl362212 x:num="0.868085">0.87</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>金属制品业</td>
  <td class=xl312212>Metal Products</td>
  <td class=xl352212 x:num="0.28">0.28</td>
  <td class=xl352212 x:num>0.25</td>
  <td class=xl362212 x:num="0.7026">0.70</td>
  <td class=xl362212 x:num="1.2250000000000001">1.23</td>
  <td class=xl362212 x:num="0.853491">0.85</td>
  <td class=xl362212 x:num="0.80003400000000002">0.80</td>
  <td class=xl362212 x:num="0.79014700000000004">0.79</td>
  <td class=xl362212 x:num="0.96286399999999994">0.96</td>
  <td class=xl362212 x:num="0.90294699999999994">0.90</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    通用设备制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>通用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Ordinary Machinery Manufacturing</td>
  <td class=xl352212 x:num="1.16">1.16</td>
  <td class=xl352212 x:num>0.97</td>
  <td class=xl362212 x:num="1.3991">1.40</td>
  <td class=xl362212 x:num="2.4215">2.42</td>
  <td class=xl362212 x:num="1.2241139999999999">1.22</td>
  <td class=xl362212 x:num="1.249968">1.25</td>
  <td class=xl362212 x:num="1.307266">1.31</td>
  <td class=xl362212 x:num="1.5263440000000001">1.53</td>
  <td class=xl362212 x:num="1.4008320000000001">1.40</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    专用设备制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Special Purpose Equipment Manufacturing</td>
  <td class=xl352212 x:num>0.21</td>
  <td class=xl352212 x:num>0.1</td>
  <td class=xl362212 x:num="0.35020000000000001">0.35</td>
  <td class=xl362212 x:num="0.43369999999999997">0.43</td>
  <td class=xl362212 x:num="1.7411639999999999">1.74</td>
  <td class=xl362212 x:num="0.426122">0.43</td>
  <td class=xl362212 x:num="0.57001400000000002">0.57</td>
  <td class=xl362212 x:num="0.52380700000000002">0.52</td>
  <td class=xl362212 x:num="0.34139000000000003">0.34</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    交通运输设备制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>交通运输设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Transportation Equipment Manufacturing</td>
  <td class=xl352212 x:num="2.2">2.2</td>
  <td class=xl352212 x:num>5.2</td>
  <td class=xl362212 x:num="9.2971000000000004">9.30</td>
  <td class=xl362212 x:num="14.962300000000001">14.96</td>
  <td class=xl362212 x:num="7.1186189999999998">7.12</td>
  <td class=xl362212 x:num="5.3239640000000001">5.32</td>
  <td class=xl362212 x:num="4.098503">4.10</td>
  <td class=xl362212 x:num="6.2775999999999996">6.28</td>
  <td class=xl362212 x:num="4.7962190000000007">4.80</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>电气机械及器材制造业</td>
  <td class=xl312212>Electric Machinery and Equipment</td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl362212 x:num="1.1004">1.10</td>
  <td class=xl362212 x:num="1.3734999999999999">1.37</td>
  <td class=xl362212 x:num="0.84191900000000008">0.84</td>
  <td class=xl362212 x:num="0.92636200000000013">0.93</td>
  <td class=xl362212 x:num="0.80774399999999991">0.81</td>
  <td class=xl362212 x:num="0.46815899999999999">0.47</td>
  <td class=xl362212 x:num="0.64815400000000001">0.65</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'
  x:str="    通信设备、计算机及其他电子设备制造业  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>通信设备、计算机及其他电子设备制造业<span
  style='display:none'><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span></td>
  <td class=xl312212 x:str="Telecommunication Equipment, Computer and Other ">Telecommunication
  Equipment, Computer and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl352212 x:num="0.28">0.28</td>
  <td class=xl352212 x:num>0.15</td>
  <td class=xl362212 x:num="0.27889999999999998">0.28</td>
  <td class=xl362212 x:num="1.9200999999999999">1.92</td>
  <td class=xl362212 x:num="0.43757399999999996">0.44</td>
  <td class=xl362212 x:num="0.33483800000000002">0.33</td>
  <td class=xl362212 x:num="6.2900999999999999E-2">0.06</td>
  <td class=xl362212 x:num="5.8384999999999999E-2">0.06</td>
  <td class=xl362212 x:num="8.6120000000000002E-2">0.09</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'>　</td>
  <td class=xl312212>Electronic Equipment Manufacturing</td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl362212></td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'
  x:str="    仪器仪表及文化、办公用机械制造业  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>仪器仪表及文化、办公用机械制造业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl312212>Instruments, Meters, Cultural and Official Machinery</td>
  <td class=xl352212 x:num>0.09</td>
  <td class=xl352212 x:num>0.01</td>
  <td class=xl362212 x:num="0.1512">0.15</td>
  <td class=xl362212 x:num="0.25669999999999998">0.26</td>
  <td class=xl362212 x:num="0.104549">0.10</td>
  <td class=xl362212 x:num="3.8511000000000004E-2">0.04</td>
  <td class=xl362212 x:num>0.04</td>
  <td class=xl362212 x:num="3.5795E-2">0.04</td>
  <td class=xl362212 x:num="5.6783000000000007E-2">0.06</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt' x:str="    工艺品及其他制造业 "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>工艺品及其他制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl312212>Handicraft Article and Other Manufacturing</td>
  <td class=xl352212 x:num>0.06</td>
  <td class=xl352212 x:num>0.04</td>
  <td class=xl362212 x:num="6.1199999999999997E-2">0.06</td>
  <td class=xl362212 x:num="8.1500000000000003E-2">0.08</td>
  <td class=xl362212 x:num="3.8956999999999999E-2">0.04</td>
  <td class=xl362212 x:num="5.1872000000000001E-2">0.05</td>
  <td class=xl362212 x:num>0.02</td>
  <td class=xl362212 x:num="4.9882999999999997E-2">0.05</td>
  <td class=xl362212 x:num="2.0911000000000003E-2">0.02</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>废弃资源和废旧材料回收加工业</td>
  <td class=xl312212>Waste Resources and Junk Material Recycled</td>
  <td class=xl352212></td>
  <td class=xl352212></td>
  <td class=xl362212 x:num="0.13569999999999999">0.14</td>
  <td class=xl362212 x:num="0.1323">0.13</td>
  <td class=xl362212 x:num="0.20388599999999998">0.20</td>
  <td class=xl362212 x:num="0.190248">0.19</td>
  <td class=xl362212 x:num>0.13</td>
  <td class=xl362212 x:num="0.25222600000000001">0.25</td>
  <td class=xl362212 x:num="0.25671700000000003">0.26</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>电力、热力的生产和供应业</td>
  <td class=xl312212>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl352212 x:num>6.05</td>
  <td class=xl352212 x:num="2.43">2.43</td>
  <td class=xl362212 x:num="2.7176999999999998">2.72</td>
  <td class=xl362212 x:num="1.8929">1.89</td>
  <td class=xl362212 x:num="2.5685189999999998">2.57</td>
  <td class=xl362212 x:num="3.1152000000000002">3.12</td>
  <td class=xl362212 x:num="1.235225">1.24</td>
  <td class=xl362212 x:num="1.27118">1.27</td>
  <td class=xl362212 x:num="1.1837489999999999">1.18</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>燃气生产和供应业</td>
  <td class=xl312212>Gas Production and Supply</td>
  <td class=xl352212 x:num="0.07">0.07</td>
  <td class=xl352212 x:num>0.08</td>
  <td class=xl362212 x:num="9.0899999999999995E-2">0.09</td>
  <td class=xl362212 x:num="0.27450000000000002">0.27</td>
  <td class=xl362212 x:num="3.9E-2">0.04</td>
  <td class=xl362212 x:num="4.19E-2">0.04</td>
  <td class=xl362212 x:num="4.4895999999999998E-2">0.04</td>
  <td class=xl362212 x:num="4.7745999999999997E-2">0.05</td>
  <td class=xl362212 x:num="5.0009999999999999E-2">0.05</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl302212 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>水的生产和供应业</td>
  <td class=xl312212>Tap Water Production and Supply</td>
  <td class=xl352212 x:num>0.08</td>
  <td class=xl352212 x:num>0.04</td>
  <td class=xl362212 x:num="3.7499999999999999E-2">0.04</td>
  <td class=xl362212 x:num="0.20619999999999999">0.21</td>
  <td class=xl362212 x:num="0.113479">0.11</td>
  <td class=xl362212 x:num="0.121201">0.12</td>
  <td class=xl362212 x:num="9.9715999999999999E-2">0.10</td>
  <td class=xl362212 x:num="9.2655999999999988E-2">0.09</td>
  <td class=xl362212 x:num="4.6317000000000004E-2">0.05</td>
  <td class=xl222212></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl332212 style='height:14.25pt'>　</td>
  <td class=xl342212>　</td>
  <td class=xl372212>　</td>
  <td class=xl372212>　</td>
  <td class=xl382212>　</td>
  <td class=xl382212>　</td>
  <td class=xl382212>　</td>
  <td class=xl392212>　</td>
  <td class=xl402212>　</td>
  <td class=xl402212>　</td>
  <td class=xl402212>　</td>
  <td class=xl222212></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=245 style='width:184pt'></td>
  <td width=322 style='width:242pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
