<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0706.files/filelist.xml">
<link rel=Edit-Time-Data href="0706.files/editdata.mso">
<link rel=OLE-Object-Data href="0706.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-11T09:57:56Z</o:LastPrinted>
  <o:Created>2008-07-21T08:26:22Z</o:Created>
  <o:LastSaved>2013-08-22T13:49:27Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	font-size:16.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style16;
	font-size:16.0pt;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;}
.xl87
	{mso-style-parent:style16;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;
	padding-left:54px;
	mso-char-indent-count:2;}
.xl92
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl95
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>9</x:ActiveRow>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8640</x:WindowHeight>
  <x:WindowWidth>11475</x:WindowWidth>
  <x:WindowTopX>480</x:WindowTopX>
  <x:WindowTopY>270</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl86>

<table x:str border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:489pt'>
 <col class=xl86 width=197 style='mso-width-source:userset;mso-width-alt:6304;
 width:148pt'>
 <col class=xl86 width=240 style='mso-width-source:userset;mso-width-alt:7680;
 width:180pt'>
 <col class=xl86 width=112 style='mso-width-source:userset;mso-width-alt:3584;
 width:84pt'>
 <col class=xl86 width=102 style='mso-width-source:userset;mso-width-alt:3264;
 width:77pt'>
 <tr height=29 style='mso-height-source:userset;height:21.75pt'>
  <td colspan=4 height=29 class=xl95 width=651 style='height:21.75pt;
  width:489pt'>7-6<span style='mso-spacerun:yes'>&nbsp;
  </span>金融机构(含外资)人民币存款年末余额</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=4 height=24 class=xl96 style='height:18.0pt'
  x:str="BALANCE OF RMB DEPOSITS IN FINANCIAL ORGANIZATIONS  ">BALANCE OF RMB
  DEPOSITS IN FINANCIAL ORGANIZATIONS<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=4 height=24 class=xl96 style='height:18.0pt'>(INCLUDING FOREIGN
  FUNDED ENTERPRISES)</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=4 height=24 class=xl96 style='height:18.0pt'>BY THE END</td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:7.7pt'>
  <td height=10 colspan=2 class=xl66 style='height:7.7pt;mso-ignore:colspan'></td>
  <td class=xl67></td>
  <td class=xl86></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl68 style='height:13.5pt' x:str="单位：亿元    ">单位：亿元<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl86></td>
  <td colspan=2 class=xl93>(100 million yuan)</td>
 </tr>
 <tr height=37 style='mso-height-source:userset;height:27.95pt'>
  <td height=37 class=xl69 style='height:27.95pt'>指<span
  style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td class=xl70>Item</td>
  <td class=xl92 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl92 style='border-top:none' x:num>2012</td>
 </tr>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 class=xl71 style='height:3.0pt;border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl73 style='border-top:none'>　</td>
  <td class=xl86></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 style='height:15.0pt'>各项存款</td>
  <td class=xl75>Deposits</td>
  <td class=xl76 x:num>23949.15</td>
  <td class=xl76 x:num>28006.36</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>1.单位存款</td>
  <td class=xl78>Corporate Deposits</td>
  <td class=xl79 x:num>10826.69</td>
  <td class=xl79 x:num>12497.45</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>其中：活期存款</td>
  <td class=xl78>Demand<span style='mso-spacerun:yes'>&nbsp; </span>Deposits</td>
  <td class=xl79 x:num>5912.81</td>
  <td class=xl79 x:num>6635.65</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>定期存款</td>
  <td class=xl78>Time<span style='mso-spacerun:yes'>&nbsp; </span>Deposits</td>
  <td class=xl79 x:num>1979.60</td>
  <td class=xl79 x:num>2422.58</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>通知存款</td>
  <td class=xl78>Notice<span style='mso-spacerun:yes'>&nbsp; </span>Deposits</td>
  <td class=xl79 x:num="274.53">274.53</td>
  <td class=xl79 x:num>289.89</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>保证金存款</td>
  <td class=xl78>Margin Deposits</td>
  <td class=xl79 x:num>1221.33</td>
  <td class=xl79 x:num>1503.69</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>2.个人存款</td>
  <td class=xl78>Personal Deposits</td>
  <td class=xl79 x:num>11361.76</td>
  <td class=xl79 x:num>13547.34</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>储蓄存款</td>
  <td class=xl78>Saving Deposits</td>
  <td class=xl79 x:num>11291.57</td>
  <td class=xl79 x:num>13419.72</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>保证金存款</td>
  <td class=xl78>Margin Deposits</td>
  <td class=xl79 x:num>11.84</td>
  <td class=xl79 x:num="9.03">9.03</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>结构性存款</td>
  <td class=xl78>Structured Deposits</td>
  <td class=xl79 x:num>58.35</td>
  <td class=xl79 x:num>118.59</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>3.财政性存款</td>
  <td class=xl78>Public Financial Deposits</td>
  <td class=xl79 x:num>1328.86</td>
  <td class=xl79 x:num>1483.72</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>4.临时性存款</td>
  <td class=xl78>Temporary Deposits</td>
  <td class=xl79 x:num>43.94</td>
  <td class=xl79 x:num>42.04</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>5.委托存款</td>
  <td class=xl78>Entrusted Deposits</td>
  <td class=xl79 x:num>60.24</td>
  <td class=xl79 x:num>62.95</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl88 style='height:15.0pt'>6.其他存款</td>
  <td class=xl89>Others</td>
  <td class=xl90 x:num="327.66">327.66</td>
  <td class=xl90 x:num>372.86</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl80 style='height:13.5pt'>　</td>
  <td class=xl81>　</td>
  <td class=xl82>　</td>
  <td class=xl86></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl83 style='height:17.25pt'></td>
  <td colspan=2 class=xl84 style='mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl85 style='height:17.25pt'></td>
  <td colspan=2 class=xl84 style='mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=3 class=xl87 style='height:18.0pt;mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl87 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl87 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl87 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl86></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=4 class=xl86 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=197 style='width:148pt'></td>
  <td width=240 style='width:180pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=102 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
