<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0709.files/filelist.xml">
<style id="0709-保险业务-2012_20303_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font520303
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font620303
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font720303
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl6620303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6720303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6820303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6920303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7020303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7120303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7220303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7320303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7420303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7520303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7620303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7720303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7820303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7920303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8020303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8120303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8220303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8320303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8420303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8520303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8620303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8720303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8820303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8920303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9020303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9120303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9220303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9320303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9420303
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0709-保险业务-2012_20303" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6620303
 style='border-collapse:collapse;table-layout:fixed;width:489pt'>
 <col class=xl6620303 width=129 style='mso-width-source:userset;mso-width-alt:
 4128;width:97pt'>
 <col class=xl6720303 width=57 style='mso-width-source:userset;mso-width-alt:
 1824;width:43pt'>
 <col class=xl6620303 width=104 style='mso-width-source:userset;mso-width-alt:
 3328;width:78pt'>
 <col class=xl6720303 width=139 style='mso-width-source:userset;mso-width-alt:
 4448;width:104pt'>
 <col class=xl6620303 width=75 span=2 style='mso-width-source:userset;
 mso-width-alt:2400;width:56pt'>
 <col class=xl6620303 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl9320303 width=652 style='height:24.4pt;
  width:489pt'>7-8<span style='mso-spacerun:yes'>&nbsp; </span>保险业务主要指标</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=7 height=27 class=xl9420303 style='height:20.65pt'>MAJOR
  INDICATORS OF INSURANCE BUSINESS</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl6820303 style='height:20.1pt'></td>
  <td class=xl6920303></td>
  <td class=xl6820303></td>
  <td class=xl6920303></td>
  <td class=xl7020303></td>
  <td class=xl7020303></td>
  <td class=xl7020303></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.95pt'>
  <td height=41 class=xl7320303 style='height:30.95pt'>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>目</td>
  <td class=xl7420303>　</td>
  <td class=xl7420303>Item</td>
  <td class=xl7520303>　</td>
  <td class=xl7620303 style='border-left:none' x:num>2009</td>
  <td class=xl7720303 style='border-left:none' x:num>2010</td>
  <td class=xl7720303 x:num>2011</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7820303 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8220303 style='border-top:none'>　</td>
  <td class=xl8120303 style='border-top:none'>　</td>
  <td class=xl8120303 style='border-top:none'>　</td>
  <td class=xl7120303 style='border-top:none'>　</td>
  <td class=xl7120303 style='border-top:none'>　</td>
  <td class=xl6620303></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="一、保险密度       ">一、保险密度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(<font class="font620303">元</font><font class="font720303">/</font><font
  class="font620303">人</font><font class="font720303">)</font></td>
  <td class=xl8020303 x:str="Density of Insurance             ">Density of
  Insurance<span style='mso-spacerun:yes'>&nbsp; </span><span style='display:
  none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(yuan/person)</td>
  <td class=xl7220303 x:num>652.11</td>
  <td class=xl7220303 x:num>874.42</td>
  <td class=xl7220303 x:num>954.79</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="二、保险深度         ">二、保险深度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(%)</td>
  <td class=xl8020303 x:str="Depth of Insurance                         ">Depth
  of Insurance<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
  style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(%)</td>
  <td class=xl7220303 x:num>2.9</td>
  <td class=xl7220303 x:num>3.1</td>
  <td class=xl8720303 x:num>2.81</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="三、保费收入       ">三、保费收入<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(亿元)</td>
  <td class=xl8020303 x:str="Premium                            ">Premium<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(100 million yuan)</td>
  <td class=xl7220303 x:num>372.42</td>
  <td class=xl7220303 x:num>500.33</td>
  <td class=xl7220303 x:num>549.77</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="  (一)财产保险    "><span
  style='mso-spacerun:yes'>&nbsp; </span>(一)财产保险<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(亿元)</td>
  <td class=xl8020303 x:str=" Property Insurnce           "><span
  style='mso-spacerun:yes'>&nbsp;</span>Property Insurnce<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
  style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(100 million yuan)</td>
  <td class=xl7220303 x:num>68.97</td>
  <td class=xl7220303 x:num>98.2</td>
  <td class=xl7220303 x:num x:fmla="=G8-G15">114.71</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1.财产险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 x:str=" Property Insurnce "><span
  style='mso-spacerun:yes'>&nbsp;</span>Property Insurnce<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>4.93</td>
  <td class=xl7220303 x:num>6.74</td>
  <td class=xl7220303 x:num>7.04</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2.机动车辆保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Machine Driving Cars Insurnce</td>
  <td class=xl7220303 x:num>52.44</td>
  <td class=xl7220303 x:num>76.41</td>
  <td class=xl7220303 x:num>87.28</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>3.责任险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Responsibility Insurance</td>
  <td class=xl7220303 x:num="2.45">2.45</td>
  <td class=xl7220303 x:num>3.22</td>
  <td class=xl7220303 x:num>4.32</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>4.信用保证险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Credit Guarantee Insurance</td>
  <td class=xl7220303 x:num>0.39</td>
  <td class=xl7220303 x:num>1.29</td>
  <td class=xl7220303 x:num>3.26</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>5.其它</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Others</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num="8.7599999999999945">8.76</td>
  <td class=xl7220303 x:num="10.54000000000001">10.54</td>
  <td class=xl7220303 x:num="12.809999999999915" x:fmla="=G9-G10-G11-G12-G13">12.81</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="   (二)人身保险   "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(二)人身保险<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(亿元)</td>
  <td class=xl8020303 x:str=" Life Insurance                  "><span
  style='mso-spacerun:yes'>&nbsp;</span>Life Insurance<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(100 million yuan)</td>
  <td class=xl7220303 x:num>303.45</td>
  <td class=xl7220303 x:num>402.12</td>
  <td class=xl7220303 x:num x:fmla="=G16+G19+G22">435.06</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 colspan=2 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1.人身意外伤害保险</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Accident
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>7.09</td>
  <td class=xl7220303 x:num>8.93</td>
  <td class=xl7220303 x:num>11.13</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>2.59</td>
  <td class=xl7220303 x:num="4.52">4.52</td>
  <td class=xl7220303 x:num x:fmla="=G16-G18">5.78</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl8620303 x:num>4.50</td>
  <td class=xl7220303 x:num="4.31">4.31</td>
  <td class=xl7220303 x:num>5.35</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2.健康险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Healthy
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>17.71</td>
  <td class=xl7220303 x:num>20.93</td>
  <td class=xl7220303 x:num>23.34</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>4.58</td>
  <td class=xl7220303 x:num>5.51</td>
  <td class=xl7220303 x:num x:fmla="=G19-G21">6.57</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl7220303 x:num>13.13</td>
  <td class=xl7220303 x:num>15.42</td>
  <td class=xl7220303 x:num>16.77</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>3.寿险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Personal
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num="278.65">278.65</td>
  <td class=xl7220303 x:num>372.26</td>
  <td class=xl7220303 x:num x:fmla="=G24+G23">400.59</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num="5.6699999999999591">5.67</td>
  <td class=xl7220303 x:num>7.1</td>
  <td class=xl7220303 x:num>9.74</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl7220303 x:num>272.98</td>
  <td class=xl7220303 x:num>365.16</td>
  <td class=xl7220303 x:num>390.85</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="四、各项赔款和给付  ">四、各项赔款和给付<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(亿元)</td>
  <td class=xl8020303>Claim and Payment</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>82.63</td>
  <td class=xl7220303 x:num>87.02</td>
  <td class=xl7220303 x:num>106.28</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(一)财产保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 x:str=" Property Insurnce              "><span
  style='mso-spacerun:yes'>&nbsp;</span>Property Insurnce<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
  style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(100 million yuan)</td>
  <td class=xl7220303 x:num>42.88</td>
  <td class=xl7220303 x:num>45.13</td>
  <td class=xl7220303 x:num x:fmla="=G25-G32">52.92</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1.财产险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 x:str="  Property Insurnce "><span
  style='mso-spacerun:yes'>&nbsp; </span>Property Insurnce<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420303>　</td>
  <td class=xl7220303 x:num>2.16</td>
  <td class=xl7220303 x:num>1.77</td>
  <td class=xl7220303 x:num>3.08</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2.机动车辆保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Machine Driving Cars Insurnce</td>
  <td class=xl7220303 x:num>33.29</td>
  <td class=xl7220303 x:num>35.28</td>
  <td class=xl7220303 x:num>42.86</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>3.责任险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Responsibility Insurance</td>
  <td class=xl8620303 x:num>1.50</td>
  <td class=xl7220303 x:num>1.34</td>
  <td class=xl7220303 x:num="2.07">2.07</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>4.信用保证险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;
  </span>Credit Guarantee Insurance</td>
  <td class=xl7220303 x:num>0.17</td>
  <td class=xl7220303 x:num>0.17</td>
  <td class=xl7220303 x:num>0.6</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>5.其它</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Others</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>5.76</td>
  <td class=xl7220303 x:num="6.5699999999999985">6.57</td>
  <td class=xl7220303 x:num x:fmla="=G26-G27-G28-G29-G30">4.31</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt' x:str="   (二)人身保险   "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(二)人身保险<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl8320303>(亿元)</td>
  <td class=xl8020303 x:str=" Life Insurance                 "><span
  style='mso-spacerun:yes'>&nbsp;</span>Life Insurance<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl8520303>(100 million yuan)</td>
  <td class=xl7220303 x:num>39.75</td>
  <td class=xl7220303 x:num>41.87</td>
  <td class=xl7220303 x:num x:fmla="=G33+G36+G39">53.36</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 colspan=2 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1.人身意外伤害保险</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Accident
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num="2.55">2.55</td>
  <td class=xl7220303 x:num="2.18">2.18</td>
  <td class=xl7220303 x:num>2.68</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>0.85</td>
  <td class=xl7220303 x:num>0.79</td>
  <td class=xl7220303 x:num x:fmla="=G33-G35">1.01</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl8620303 x:num>1.70</td>
  <td class=xl7220303 x:num>1.39</td>
  <td class=xl7220303 x:num>1.67</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2.健康险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Healthy
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>7.09</td>
  <td class=xl7220303 x:num>8.08</td>
  <td class=xl7220303 x:num="9.88">9.88</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num="4.1899999999999995">4.19</td>
  <td class=xl7220303 x:num>3.92</td>
  <td class=xl7220303 x:num x:fmla="=G36-G38">3.85</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl8620303 x:num>2.90</td>
  <td class=xl7220303 x:num>4.16</td>
  <td class=xl7220303 x:num>6.03</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>3.寿险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp; </span>Personal
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>30.11</td>
  <td class=xl7220303 x:num>31.61</td>
  <td class=xl7220303 x:num="40.8">40.8</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>团体保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Group
  Insurance</td>
  <td class=xl8520303>　</td>
  <td class=xl7220303 x:num>1.25</td>
  <td class=xl7220303 x:num>6.75</td>
  <td class=xl7220303 x:num x:fmla="=G39-G41">10.5</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl7920303 style='height:16.7pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>个人保险</td>
  <td class=xl8320303>　</td>
  <td class=xl8020303 colspan=2><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>Individual Insurance</td>
  <td class=xl7220303 x:num>28.86</td>
  <td class=xl7220303 x:num>24.86</td>
  <td class=xl7220303 x:num>30.3</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8920303 style='height:4.5pt'>　</td>
  <td class=xl9020303>　</td>
  <td class=xl9120303>　</td>
  <td class=xl9220303>　</td>
  <td class=xl8820303>　</td>
  <td class=xl8820303>　</td>
  <td class=xl8820303>　</td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6620303 style='height:1.5pt'></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6620303 style='height:14.25pt'></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6620303 style='height:14.25pt'></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
  <td class=xl6620303></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=129 style='width:97pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
