<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0802.files/filelist.xml">
<link rel=Edit-Time-Data href="0802.files/editdata.mso">
<link rel=OLE-Object-Data href="0802.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-22T03:57:36Z</o:LastPrinted>
  <o:Created>2007-08-06T09:00:48Z</o:Created>
  <o:LastSaved>2013-08-22T13:52:47Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style41
	{mso-number-format:Fixed;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_Sheet1;}
.style42
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:楷体_utf-8, monospace;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_市县指数;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl67
	{mso-style-parent:style0;
	text-align:center;}
.xl68
	{mso-style-parent:style41;
	font-size:10.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style41;
	font-size:10.0pt;
	font-family:黑体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style41;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style41;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl89
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style41;
	font-size:8.0pt;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style41;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>6-2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>420</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>9</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>12120</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:489pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3232;width:76pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:4192;width:98pt'>
 <col class=xl67 width=132 style='mso-width-source:userset;mso-width-alt:4224;
 width:99pt'>
 <col class=xl67 width=130 style='mso-width-source:userset;mso-width-alt:4160;
 width:98pt'>
 <col class=xl67 width=157 style='mso-width-source:userset;mso-width-alt:5024;
 width:118pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=5 height=28 class=xl86 width=651 style='height:21.0pt;width:489pt'>8-2<span
  style='mso-spacerun:yes'>&nbsp; </span>各市、县物价指数(2012)</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=5 height=28 class=xl87 style='height:21.0pt'>GENERAL PRICE
  INDICES(2012)</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 colspan=2 class=xl68 style='height:21.0pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=5 height=28 class=xl89 style='height:21.0pt'>(上年=100) (preceding
  year = 100)</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td rowspan=3 height=84 class=xl92 style='border-bottom:.5pt solid #00CCFF;
  height:63.0pt'>地<span style='mso-spacerun:yes'>&nbsp; </span>区</td>
  <td rowspan=3 class=xl95 style='border-bottom:.5pt solid #00CCFF'>Region</td>
  <td class=xl70 style='border-left:none'>居民消费价格指数</td>
  <td class=xl70 style='border-left:none'>商品零售价格指数</td>
  <td class=xl71 style='border-left:none'>农业生产资料价格指数</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl72 style='height:21.0pt;border-left:none'>　</td>
  <td class=xl72 style='border-left:none'>　</td>
  <td class=xl73 style='border-left:none'>Agricultural Production Material</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl74 style='height:21.0pt;border-left:none'>Consumer
  Price Index</td>
  <td class=xl74 style='border-left:none'>Retail Price Index</td>
  <td class=xl75 style='border-left:none'>Price Index</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl76 style='height:21.0pt'>湖北省</td>
  <td class=xl78>Hubei Province</td>
  <td class=xl80 x:num>102.9</td>
  <td class=xl80 x:num>102.6</td>
  <td class=xl80 x:num>107.2</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>武汉市</td>
  <td class=xl79>Wuhan Municipality</td>
  <td class=xl81 x:num>102.8</td>
  <td class=xl81 x:num>102.3</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>黄石市</td>
  <td class=xl79>Huangshi Municipality</td>
  <td class=xl81 x:num>103.1</td>
  <td class=xl81 x:num>102.3</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>十堰市</td>
  <td class=xl79>Shiyan Municipality</td>
  <td class=xl81 x:num>102.4</td>
  <td class=xl81 x:num>101.7</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>竹山县</td>
  <td class=xl79>zhushan county</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl81 x:num>107.2</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>宜昌市</td>
  <td class=xl79>Yichang Municipality</td>
  <td class=xl81 x:num>103.4</td>
  <td class=xl81 x:num>102.4</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>宜都市</td>
  <td class=xl79>Yidu Municipality</td>
  <td class=xl81 x:num>102.5</td>
  <td class=xl81 x:num>102.6</td>
  <td class=xl81 x:num>104.2</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>襄阳市</td>
  <td class=xl79>Xiangyang Municipality</td>
  <td class=xl81 x:num>102.8</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>老河口市</td>
  <td class=xl79>Laohekou Municipality</td>
  <td class=xl81 x:num>102.3</td>
  <td class=xl81 x:num>102.6</td>
  <td class=xl81 x:num>104.4</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>鄂州市</td>
  <td class=xl79>Ezhou Municipality</td>
  <td class=xl81 x:num>102.9</td>
  <td class=xl81 x:num>102.6</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>荆门市</td>
  <td class=xl79>Jingmen Municipality</td>
  <td class=xl81 x:num>103.4</td>
  <td class=xl81 x:num>102.8</td>
  <td class=xl81></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>孝感市</td>
  <td class=xl79>Xiaogan Municipality</td>
  <td class=xl81 x:num>103.1</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl82></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>大悟县</td>
  <td class=xl79>Dawu county</td>
  <td class=xl81 x:num>103.3</td>
  <td class=xl81 x:num>103.4</td>
  <td class=xl81 x:num>104.2</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>荆州市</td>
  <td class=xl79>Jingzhou Municipality</td>
  <td class=xl81 x:num>102.7</td>
  <td class=xl81 x:num>102.4</td>
  <td class=xl81></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>洪湖市</td>
  <td class=xl79>Honghu Municipality</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl81 x:num>103.1</td>
  <td class=xl81 x:num>102.4</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>浠水县</td>
  <td class=xl79>Xishui Municipality</td>
  <td class=xl81 x:num>103.0</td>
  <td class=xl81 x:num>102.7</td>
  <td class=xl81 x:num>106.5</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>麻城市</td>
  <td class=xl79>Macheng Municipality</td>
  <td class=xl81 x:num>102.6</td>
  <td class=xl81 x:num>101.9</td>
  <td class=xl81 x:num>104.9</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>咸宁市</td>
  <td class=xl79>Xianning Municipality</td>
  <td class=xl81 x:num>102.8</td>
  <td class=xl81 x:num>102.4</td>
  <td class=xl81 x:num>105.3</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>崇阳县</td>
  <td class=xl79>Chongyang County</td>
  <td class=xl81 x:num>103.0</td>
  <td class=xl81 x:num>103.1</td>
  <td class=xl81 x:num>106.4</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>恩施市</td>
  <td class=xl79>Enshi Municipality</td>
  <td class=xl81 x:num>103.0</td>
  <td class=xl81 x:num>102.4</td>
  <td class=xl81 x:num>106.0</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl77 style='height:21.0pt'>随州市</td>
  <td class=xl79>Suizhou Municipality</td>
  <td class=xl81 x:num>103.2</td>
  <td class=xl81 x:num>101.7</td>
  <td class=xl81></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl83 style='height:21.0pt'>天门市</td>
  <td class=xl84>Tianmen Municipality</td>
  <td class=xl85 x:num>103.6</td>
  <td class=xl85 x:num>102.7</td>
  <td class=xl85 x:num>109.9</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=101 style='width:76pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=157 style='width:118pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
