<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1001.files/filelist.xml">
<link rel=Edit-Time-Data href="1001.files/editdata.mso">
<link rel=OLE-Object-Data href="1001.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-29T04:02:54Z</o:LastPrinted>
  <o:Created>2007-08-02T07:13:38Z</o:Created>
  <o:LastSaved>2013-08-22T14:04:25Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	vertical-align:middle;}
.xl67
	{mso-style-parent:style16;
	mso-number-format:Fixed;
	vertical-align:middle;}
.xl68
	{mso-style-parent:style16;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;}
.xl88
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;}
.xl89
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl90
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;}
.xl91
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	vertical-align:middle;}
.xl92
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	color:red;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl101
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl102
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl103
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl104
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl107
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>19</x:ActiveRow>
       <x:ActiveCol>6</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8835</x:WindowHeight>
  <x:WindowWidth>11715</x:WindowWidth>
  <x:WindowTopX>6555</x:WindowTopX>
  <x:WindowTopY>0</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl66>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1084 style='border-collapse:
 collapse;table-layout:fixed;width:815pt'>
 <col class=xl66 width=49 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col class=xl66 width=119 style='mso-width-source:userset;mso-width-alt:3808;
 width:89pt'>
 <col class=xl66 width=94 style='mso-width-source:userset;mso-width-alt:3008;
 width:71pt'>
 <col class=xl66 width=97 span=4 style='mso-width-source:userset;mso-width-alt:
 3104;width:73pt'>
 <col class=xl66 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl66 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl66 width=72 span=6 style='width:54pt'>
 <tr class=xl66 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl101 width=650 style='height:24.4pt;
  width:489pt'>10-1<span style='mso-spacerun:yes'>&nbsp;
  </span>主要城市土地面积、人口情况(2012)</td>
  <td class=xl66 width=2 style='width:2pt'></td>
  <td class=xl66 width=0></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl66 height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=7 height=27 class=xl102 style='height:20.65pt'>LAND AREA AND
  PULATION OF MAJOR MUNICIPALITIES (2012)</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=2 class=xl68 style='height:20.1pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=21 style='mso-height-source:userset;height:15.95pt'>
  <td rowspan=4 height=84 class=xl103 style='border-bottom:.5pt solid #00CCFF;
  height:63.8pt'>城市</td>
  <td rowspan=4 class=xl106 style='border-bottom:.5pt solid #00CCFF'>Municipalities</td>
  <td class=xl72 style='border-left:none'>土地面积</td>
  <td class=xl72 style='border-left:none'>常住人口(万人)</td>
  <td class=xl72 style='border-left:none'>当年出生人口</td>
  <td class=xl72 style='border-left:none'>当年死亡人口</td>
  <td class=xl73 style='border-left:none'>人口密度</td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl93 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl74 style='height:15.95pt;border-left:none'>(平方公里)</td>
  <td class=xl75 style='border-left:none'>Resident</td>
  <td class=xl74 style='border-left:none'>(人)</td>
  <td class=xl74 style='border-left:none'>(人)</td>
  <td class=xl76 style='border-left:none'>(人/平方公里)</td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl94 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl75 style='height:15.95pt;border-left:none'>Land Area</td>
  <td class=xl75 style='border-left:none'>Population</td>
  <td class=xl75 style='border-left:none'>Births</td>
  <td class=xl75 style='border-left:none'>Deaths</td>
  <td class=xl77 style='border-left:none'>Population Desity</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl78 style='height:15.95pt;border-left:none'>(sq.km)</td>
  <td class=xl78 style='border-left:none'>(10 000 persons)</td>
  <td class=xl78 style='border-left:none'>(persons)</td>
  <td class=xl78 style='border-left:none'>(persons)</td>
  <td class=xl79 style='border-left:none'>(person/sq.km)</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl80 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>武 汉</td>
  <td class=xl84>Wuhan Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>8494</td>
  <td class=xl99 width=97 style='width:73pt' x:num="1012">1012.00 </td>
  <td class=xl98 width=97 style='width:73pt' x:num>88398</td>
  <td class=xl98 width=97 style='width:73pt' x:num>45654</td>
  <td class=xl86 x:num>1191.40</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>黄 石</td>
  <td class=xl84>Huangshi Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>4586</td>
  <td class=xl99 width=97 style='width:73pt' x:num="244.1">244.10 </td>
  <td class=xl98 width=97 style='width:73pt' x:num>35500</td>
  <td class=xl98 width=97 style='width:73pt' x:num>11600</td>
  <td class=xl86 x:num>532.27</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>十 堰</td>
  <td class=xl84>Shiyan Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>23680</td>
  <td class=xl98 width=97 style='width:73pt' x:num>335.68</td>
  <td class=xl98 width=97 style='width:73pt' x:num>50919</td>
  <td class=xl98 width=97 style='width:73pt' x:num>49528</td>
  <td class=xl86 x:num>141.76</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>宜 昌</td>
  <td class=xl84>Yichang Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>21084</td>
  <td class=xl98 width=97 style='width:73pt' x:num>408.83</td>
  <td class=xl98 width=97 style='width:73pt' x:num>33000</td>
  <td class=xl98 width=97 style='width:73pt' x:num>30406</td>
  <td class=xl86 x:num>193.91</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>襄 阳</td>
  <td class=xl84>Xiangyang Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>19728</td>
  <td class=xl98 width=97 style='width:73pt' x:num>555.14</td>
  <td class=xl98 width=97 style='width:73pt' x:num>71565</td>
  <td class=xl98 width=97 style='width:73pt' x:num>67372</td>
  <td class=xl86 x:num>281.40</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>鄂 州</td>
  <td class=xl84>Ezhou Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>1594</td>
  <td class=xl98 width=97 style='width:73pt' x:num>105.35</td>
  <td class=xl98 width=97 style='width:73pt' x:num>14372</td>
  <td class=xl98 width=97 style='width:73pt' x:num>7506</td>
  <td class=xl86 x:num>660.92</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>荆 门</td>
  <td class=xl84>Jingmen Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>12404</td>
  <td class=xl98 width=97 style='width:73pt' x:num>288.52</td>
  <td class=xl98 width=97 style='width:73pt' x:num>28477</td>
  <td class=xl98 width=97 style='width:73pt' x:num>17993</td>
  <td class=xl86 x:num>232.60</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>孝 感</td>
  <td class=xl84>Xiaogan Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>8910</td>
  <td class=xl98 width=97 style='width:73pt' x:num>483.31</td>
  <td class=xl98 width=97 style='width:73pt' x:num>65600</td>
  <td class=xl98 width=97 style='width:73pt' x:num>49300</td>
  <td class=xl86 x:num>542.44</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>荆 州</td>
  <td class=xl84>Jingzhou Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>14067</td>
  <td class=xl98 width=97 style='width:73pt' x:num="571.94">571.94</td>
  <td class=xl98 width=97 style='width:73pt' x:num>47857</td>
  <td class=xl98 width=97 style='width:73pt' x:num>44811</td>
  <td class=xl86 x:num>406.58</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>黄 冈</td>
  <td class=xl84>Huanggang Municipality</td>
  <td class=xl100 width=94 style='width:71pt' x:num="17457.2">17457 </td>
  <td class=xl98 width=97 style='width:73pt' x:num="623.19">623.19</td>
  <td class=xl98 width=97 style='width:73pt' x:num>96164</td>
  <td class=xl98 width=97 style='width:73pt' x:num>51060</td>
  <td class=xl86 x:num>356.98</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=3 class=xl95 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>咸 宁</td>
  <td class=xl84>Xianning Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>10049</td>
  <td class=xl99 width=97 style='width:73pt' x:num="247.5">247.50 </td>
  <td class=xl98 width=97 style='width:73pt' x:num>46818</td>
  <td class=xl98 width=97 style='width:73pt' x:num>17811</td>
  <td class=xl86 x:num>246.29</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl96></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl81 style='height:17.1pt'>随 州</td>
  <td class=xl84>Suizhou Municipality</td>
  <td class=xl98 width=94 style='width:71pt' x:num>9636</td>
  <td class=xl98 width=97 style='width:73pt' x:num>217.81</td>
  <td class=xl98 width=97 style='width:73pt' x:num>28208</td>
  <td class=xl98 width=97 style='width:73pt' x:num>23025</td>
  <td class=xl86 x:num>226.04</td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl82 style='height:4.5pt'>　</td>
  <td class=xl85>　</td>
  <td class=xl71>　</td>
  <td class=xl71>　</td>
  <td class=xl71>　</td>
  <td class=xl71>　</td>
  <td class=xl71>　</td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=15 class=xl66 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl67></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl89></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl88></td>
  <td class=xl66></td>
  <td class=xl87></td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl89></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl89></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl91></td>
  <td class=xl89></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl89 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl90></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=49 style='width:37pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
