<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1004.files/filelist.xml">
<link rel=Edit-Time-Data href="1004.files/editdata.mso">
<link rel=OLE-Object-Data href="1004.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-29T04:06:53Z</o:LastPrinted>
  <o:Created>2007-08-02T07:33:38Z</o:Created>
  <o:LastSaved>2013-08-22T14:03:50Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font9
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font10
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	vertical-align:middle;}
.xl67
	{mso-style-parent:style16;
	font-size:16.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style16;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;}
.xl97
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;}
.xl98
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	vertical-align:middle;}
.xl99
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl100
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:center;
	vertical-align:middle;}
.xl101
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;}
.xl102
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	white-space:normal;}
.xl103
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl105
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl106
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	font-family:"Arial Unicode MS", sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl107
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style16;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl109
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl110
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl111
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl112
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl113
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl114
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl115
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl116
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl117
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>15</x:ActiveRow>
       <x:ActiveCol>7</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>11715</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl66>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1228 style='border-collapse:
 collapse;table-layout:fixed;width:923pt'>
 <col class=xl66 width=50 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col class=xl66 width=119 style='mso-width-source:userset;mso-width-alt:3808;
 width:89pt'>
 <col class=xl66 width=77 span=2 style='mso-width-source:userset;mso-width-alt:
 2464;width:58pt'>
 <col class=xl66 width=75 style='mso-width-source:userset;mso-width-alt:2400;
 width:56pt'>
 <col class=xl66 width=77 style='mso-width-source:userset;mso-width-alt:2464;
 width:58pt'>
 <col class=xl66 width=98 style='mso-width-source:userset;mso-width-alt:3136;
 width:74pt'>
 <col class=xl66 width=77 style='mso-width-source:userset;mso-width-alt:2464;
 width:58pt'>
 <col class=xl66 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl66 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl66 width=72 span=8 style='width:54pt'>
 <tr class=xl66 height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl109 width=650 style='height:23.1pt;
  width:489pt'>10-4<span style='mso-spacerun:yes'>&nbsp;
  </span>主要城市固定资产投资(2012)</td>
  <td class=xl66 width=2 style='width:2pt'></td>
  <td class=xl66 width=0></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
  <td class=xl66 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl66 height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl112 style='height:19.35pt'>INVESTMENT IN
  FIXED ASSETS OF MAJOR</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl112 style='height:19.35pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>MUNICIPALITIES (2012)</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=11 style='mso-height-source:userset;height:8.45pt'>
  <td height=11 colspan=2 class=xl67 style='height:8.45pt;mso-ignore:colspan'></td>
  <td colspan=6 class=xl68 style='mso-ignore:colspan'></td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl69 colspan=2 style='height:13.5pt;mso-ignore:colspan'
  x:str="单位：亿元  ">单位：亿元<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl71></td>
  <td class=xl72></td>
  <td colspan=3 class=xl71 style='mso-ignore:colspan'></td>
  <td class=xl73>(100 million yuan)</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td rowspan=6 height=102 class=xl110 style='border-bottom:.5pt solid #00CCFF;
  height:78.9pt'>城市</td>
  <td rowspan=6 class=xl76 style='border-bottom:.5pt solid #00CCFF'>Municipalities</td>
  <td class=xl77 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>　</td>
  <td class=xl76>　</td>
  <td rowspan=2 class=xl117>新增固定资产</td>
  <td class=xl79 style='border-left:none'>商品房屋销售建筑</td>
  <td class=xl80>　</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl81 style='height:13.15pt;border-left:none'>固定</td>
  <td class=xl82 style='border-left:none'>房地产</td>
  <td class=xl83>　</td>
  <td class=xl82 style='border-left:none'>面积(万平方米)</td>
  <td class=xl84>　</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl81 style='height:13.15pt;border-left:none'>资产投资</td>
  <td class=xl81 style='border-left:none'>开发投资</td>
  <td rowspan=2 class=xl114 style='border-top:none'><sup>#</sup><font
  class="font9">住宅</font></td>
  <td class=xl85 style='border-left:none'>Newly</td>
  <td class=xl85 style='border-left:none'>Construction Floor</td>
  <td rowspan=2 class=xl115 style='border-top:none'><sup>#</sup><font
  class="font9">住宅</font></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl104 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl85 style='height:13.15pt;border-left:none'>Investment</td>
  <td class=xl85 style='border-left:none'>Investment</td>
  <td class=xl85 style='border-left:none'>Increased</td>
  <td class=xl85 style='border-left:none'>Space of Commercial</td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl105 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl85 style='height:13.15pt;border-left:none'>in Fixed
  Assets</td>
  <td class=xl85 style='border-left:none'>in Real Estate</td>
  <td class=xl88 style='border-left:none'><sup>#</sup><font class="font10">Residential</font></td>
  <td class=xl85 style='border-left:none'>Fixed Assets</td>
  <td class=xl85 style='border-left:none'>House<span
  style='mso-spacerun:yes'>&nbsp; </span>Sold</td>
  <td class=xl89 style='border-left:none'><sup>#</sup><font class="font10">Residential</font></td>
  <td colspan=6 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl104 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl86 style='height:13.15pt;border-left:none'>　</td>
  <td class=xl86 style='border-left:none'>　</td>
  <td class=xl86 style='border-left:none'>Buildings</td>
  <td class=xl86 style='border-left:none'>　</td>
  <td class=xl86 style='border-left:none'>(10 000 sq.km)</td>
  <td class=xl87 style='border-left:none'>Buildings</td>
  <td colspan=6 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl105 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl90 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl93 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>武 汉</td>
  <td class=xl94>Wuhan Municipality</td>
  <td class=xl107 x:num="5031.2488000000003">5031.25 </td>
  <td class=xl107 x:num="1574.8605">1574.86 </td>
  <td class=xl107 x:num="991.40520000000004">991.41 </td>
  <td class=xl107 x:num="2154.1894000000002">2154.19 </td>
  <td class=xl107 x:num="1576.11">1576.11 </td>
  <td class=xl107 x:num="1390.47">1390.47 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>黄 石</td>
  <td class=xl94>Huangshi Municipality</td>
  <td class=xl107 x:num="750.84820000000002">750.85 </td>
  <td class=xl107 x:num="56.037999999999997">56.04 </td>
  <td class=xl107 x:num="40.514800000000001">40.51 </td>
  <td class=xl107 x:num="472.02019999999999">472.02 </td>
  <td class=xl107 x:num="158.17">158.17 </td>
  <td class=xl107 x:num="149.89">149.89 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>十 堰</td>
  <td class=xl94>Shiyan Municipality</td>
  <td class=xl107 x:num="702.72140000000002">702.72 </td>
  <td class=xl107 x:num="76.642899999999997">76.64 </td>
  <td class=xl107 x:num="50.2012">50.20 </td>
  <td class=xl107 x:num="429.71429999999998">429.71 </td>
  <td class=xl107 x:num="152.4">152.40 </td>
  <td class=xl107 x:num="135.6">135.60 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>宜 昌</td>
  <td class=xl94>Yichang Municipality</td>
  <td class=xl107 x:num="1620.9833000000001">1620.98 </td>
  <td class=xl107 x:num="176.58959999999999">176.59 </td>
  <td class=xl107 x:num="121.8168">121.82 </td>
  <td class=xl107 x:num="658.26160000000004">658.26 </td>
  <td class=xl107 x:num="328.57">328.57 </td>
  <td class=xl107 x:num="280.8">280.80 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>襄 阳</td>
  <td class=xl94>Xiangyang Municipality</td>
  <td class=xl107 x:num="1600.0853">1600.09 </td>
  <td class=xl107 x:num="186.19450000000001">186.19 </td>
  <td class=xl107 x:num="145.05160000000001">145.05 </td>
  <td class=xl107 x:num="874.49800000000005">874.50 </td>
  <td class=xl107 x:num="497.94">497.94 </td>
  <td class=xl107 x:num="449.4">449.40 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>鄂 州</td>
  <td class=xl94>Ezhou Municipality</td>
  <td class=xl107 x:num="450.01049999999998">450.01 </td>
  <td class=xl107 x:num="11.652900000000001">11.65 </td>
  <td class=xl107 x:num="10.2606">10.26 </td>
  <td class=xl107 x:num="213.75380000000001">213.75 </td>
  <td class=xl107 x:num="46.7">46.70 </td>
  <td class=xl107 x:num="44.1">44.10 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>荆 门</td>
  <td class=xl94>Jingmen Municipality</td>
  <td class=xl107 x:num="794.39750000000004">794.40 </td>
  <td class=xl107 x:num="64.306399999999996">64.31 </td>
  <td class=xl107 x:num="47.428199999999997">47.43 </td>
  <td class=xl107 x:num="550.26300000000003">550.26 </td>
  <td class=xl107 x:num="117.35">117.35 </td>
  <td class=xl107 x:num="106.06">106.06 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>孝 感</td>
  <td class=xl94>Xiaogan Municipality</td>
  <td class=xl107 x:num="980.82219999999995">980.82 </td>
  <td class=xl107 x:num="74.954499999999996">74.95 </td>
  <td class=xl107 x:num="57.154200000000003">57.15 </td>
  <td class=xl107 x:num="741.62339999999995">741.62 </td>
  <td class=xl107 x:num="331.1">331.10 </td>
  <td class=xl107 x:num="297.1">297.10 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>荆 州</td>
  <td class=xl94>Jingzhou Municipality</td>
  <td class=xl107 x:num="1042.8869999999999">1042.89 </td>
  <td class=xl107 x:num="54.8855">54.89 </td>
  <td class=xl107 x:num="41.506300000000003">41.51 </td>
  <td class=xl107 x:num="611.57719999999995">611.58 </td>
  <td class=xl107 x:num="136.04">136.04 </td>
  <td class=xl107 x:num="127.71">127.71 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>黄 冈</td>
  <td class=xl94>Huanggang Municipality</td>
  <td class=xl107 x:num="1102.9444000000001">1102.94 </td>
  <td class=xl107 x:num="78.569100000000006">78.57 </td>
  <td class=xl107 x:num="55.296799999999998">55.30 </td>
  <td class=xl107 x:num="858.17349999999999">858.17 </td>
  <td class=xl107 x:num="256.67">256.67 </td>
  <td class=xl107 x:num="231.78">231.78 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>咸 宁</td>
  <td class=xl94>Xianning Municipality</td>
  <td class=xl107 x:num="756.27670000000001">756.28 </td>
  <td class=xl107 x:num="84.961299999999994">84.96 </td>
  <td class=xl107 x:num="61.543700000000001">61.54 </td>
  <td class=xl107 x:num="571.82600000000002">571.83 </td>
  <td class=xl107 x:num="234.1">234.10 </td>
  <td class=xl107 x:num="207.2">207.20 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl103></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'>随 州</td>
  <td class=xl94>Suizhou Municipality</td>
  <td class=xl107 x:num="514.73490000000004">514.73 </td>
  <td class=xl107 x:num="19.7897">19.79 </td>
  <td class=xl107 x:num="15.893599999999999">15.89 </td>
  <td class=xl107 x:num="408.29680000000002">408.30 </td>
  <td class=xl107 x:num="91.84">91.84 </td>
  <td class=xl107 x:num="86.93">86.93 </td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl102></td>
  <td colspan=6 class=xl106 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl92 style='height:4.5pt'>　</td>
  <td class=xl95>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl108>　</td>
  <td class=xl75>　</td>
  <td colspan=10 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=18 class=xl66 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=18 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl96></td>
  <td class=xl97></td>
  <td class=xl66></td>
  <td colspan=2 class=xl97 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl97 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl98 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td colspan=2 class=xl98 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl99 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl99 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td colspan=2 class=xl99 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl99 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td class=xl99></td>
  <td class=xl100></td>
  <td class=xl99></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl100 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=6 class=xl101 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl100 x:num="0" x:fmla="=M43/10000"></td>
  <td class=xl100></td>
  <td class=xl100 x:num="0" x:fmla="=O43/10000"></td>
  <td class=xl100 x:num="0" x:fmla="=P43/10000"></td>
  <td colspan=12 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=50 style='width:38pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
