<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1206.files/filelist.xml">
<link rel=Edit-Time-Data href="1206.files/editdata.mso">
<link rel=OLE-Object-Data href="1206.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:TotalTime>28</o:TotalTime>
  <o:LastPrinted>2013-06-29T08:58:46Z</o:LastPrinted>
  <o:Created>2007-08-20T08:40:54Z</o:Created>
  <o:LastSaved>2013-08-22T14:12:34Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font6
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;}
.font14
	{color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	vertical-align:middle;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;}
.xl71
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	vertical-align:middle;}
.xl72
	{mso-style-parent:style0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl98
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl99
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>300</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>6</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
       <x:RangeSelection>$D$7:$D$9</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7920</x:WindowHeight>
  <x:WindowWidth>14925</x:WindowWidth>
  <x:WindowTopX>75</x:WindowTopX>
  <x:WindowTopY>0</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl70>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1084 style='border-collapse:
 collapse;table-layout:fixed;width:816pt'>
 <col class=xl70 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <col class=xl70 width=159 style='mso-width-source:userset;mso-width-alt:5088;
 width:119pt'>
 <col class=xl70 width=53 style='mso-width-source:userset;mso-width-alt:1696;
 width:40pt'>
 <col class=xl70 width=54 span=4 style='mso-width-source:userset;mso-width-alt:
 1728;width:41pt'>
 <col class=xl70 width=132 style='mso-width-source:userset;mso-width-alt:4224;
 width:99pt'>
 <col class=xl70 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl70 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <col class=xl70 width=72 span=6 style='width:54pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl91 width=650 style='height:23.1pt;width:490pt'>12-6<span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font14">农、林、牧、渔业增加值</font><font
  class="font6">(2012)</font></td>
  <td class=xl69 width=2 style='width:2pt'></td>
  <td class=xl69 width=0></td>
  <td class=xl69 width=72 style='width:54pt'></td>
  <td class=xl69 width=72 style='width:54pt'></td>
  <td class=xl69 width=72 style='width:54pt'></td>
  <td class=xl69 width=72 style='width:54pt'></td>
  <td class=xl69 width=72 style='width:54pt'></td>
  <td class=xl69 width=72 style='width:54pt'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl98 style='height:19.35pt'
  x:str="VALUE ADDED OF FARMING, FORESTRY, ">VALUE ADDED OF FARMING,
  FORESTRY,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl70></td>
  <td class=xl69></td>
  <td colspan=6 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl98 style='height:19.35pt'>ANIMAL HUSBANDRY
  AND FISHERY(2012)</td>
  <td class=xl70></td>
  <td class=xl69></td>
  <td colspan=6 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 colspan=8 class=xl73 style='height:10.9pt;mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td class=xl69></td>
  <td colspan=6 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl74 style='height:13.5pt'>单位：亿元&nbsp;</td>
  <td class=xl75></td>
  <td class=xl76></td>
  <td class=xl77></td>
  <td colspan=3 class=xl76 style='mso-ignore:colspan'></td>
  <td class=xl78>(100 million yuan )</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td rowspan=4 height=96 class=xl96 style='border-bottom:.5pt solid #00CCFF;
  height:72.0pt'>项&nbsp;目</td>
  <td rowspan=4 class=xl93 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl79 style='border-left:none'>合&nbsp;计</td>
  <td class=xl79 style='border-left:none'>农&nbsp;业</td>
  <td class=xl79 style='border-left:none'>林&nbsp;业</td>
  <td class=xl79 style='border-left:none'>牧&nbsp;业</td>
  <td class=xl79 style='border-left:none'>渔&nbsp;业</td>
  <td class=xl80 style='border-left:none'>农林牧渔服务业</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td rowspan=3 height=72 class=xl65 style='border-bottom:.5pt solid #00CCFF;
  height:54.0pt'>Total</td>
  <td rowspan=3 class=xl65 style='border-bottom:.5pt solid #00CCFF'>Farming</td>
  <td rowspan=3 class=xl65 style='border-bottom:.5pt solid #00CCFF'>Forestry</td>
  <td class=xl81>　</td>
  <td rowspan=3 class=xl65 style='border-bottom:.5pt solid #00CCFF'>Fishery</td>
  <td class=xl66 style='border-left:none'>Service Industry for Farming,</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl65 style='height:18.0pt;border-left:none'>Animal</td>
  <td class=xl66 style='border-left:none'>Forestry,Animal husbandry</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt;border-left:none'>Husbandry</td>
  <td class=xl68 style='border-left:none'>and Fishery</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl85 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td class=xl88 style='border-top:none'>　</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl86 style='height:20.25pt'>一、总产值(现价<span
  style='display:none'>)</span></td>
  <td class=xl82 x:str="Gross Output Value(current price) ">Gross Output
  Value(current price)<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 x:num>4732.10</td>
  <td class=xl90 x:num>2488.10</td>
  <td class=xl90 x:num>100.10</td>
  <td class=xl90 x:num>1334.00</td>
  <td class=xl90 x:num>626.20</td>
  <td class=xl90 x:num>183.70</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl86 style='height:20.25pt'>二、中间消耗</td>
  <td class=xl82>Intermedium-Consumption</td>
  <td class=xl90 x:num>1883.35</td>
  <td class=xl90 x:num>893.22</td>
  <td class=xl90 x:num>49.43</td>
  <td class=xl90 x:num>568.30</td>
  <td class=xl90 x:num>246.73</td>
  <td class=xl90 x:num>125.67</td>
  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td colspan=5 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl86 style='height:20.25pt'>三、增加值</td>
  <td class=xl82>Value-Added</td>
  <td class=xl90 x:num>2848.80</td>
  <td class=xl90 x:num>1594.80</td>
  <td class=xl90 x:num>50.60</td>
  <td class=xl90 x:num>765.70</td>
  <td class=xl90 x:num>379.50</td>
  <td class=xl90 x:num>58.10</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl87 style='height:4.5pt'>　</td>
  <td class=xl84>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td colspan=8 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=16 class=xl70 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=16 class=xl70 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=16 class=xl70 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl70 style='height:14.25pt'></td>
  <td class=xl72></td>
  <td colspan=14 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=90 style='width:68pt'></td>
  <td width=159 style='width:119pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
