<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1210.files/filelist.xml">
<link rel=Edit-Time-Data href="1210.files/editdata.mso">
<link rel=OLE-Object-Data href="1210.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:TotalTime>14</o:TotalTime>
  <o:LastPrinted>2013-06-30T11:47:19Z</o:LastPrinted>
  <o:Created>2007-08-20T08:48:04Z</o:Created>
  <o:LastSaved>2013-08-22T14:11:50Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font10
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:16.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl90
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl92
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>300</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:StandardWidth>2464</x:StandardWidth>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>21</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>48</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7920</x:WindowHeight>
  <x:WindowWidth>14925</x:WindowWidth>
  <x:WindowTopX>75</x:WindowTopX>
  <x:WindowTopY>0</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl70>

<table x:str border=0 cellpadding=0 cellspacing=0 width=804 style='border-collapse:
 collapse;table-layout:fixed;width:604pt'>
 <col class=xl70 width=89 style='mso-width-source:userset;mso-width-alt:2848;
 width:67pt'>
 <col class=xl70 width=111 style='mso-width-source:userset;mso-width-alt:3552;
 width:83pt'>
 <col class=xl70 width=112 span=2 style='mso-width-source:userset;mso-width-alt:
 3584;width:84pt'>
 <col class=xl70 width=114 style='mso-width-source:userset;mso-width-alt:3648;
 width:86pt'>
 <col class=xl70 width=112 style='mso-width-source:userset;mso-width-alt:3584;
 width:84pt'>
 <col class=xl70 width=77 span=2 style='width:58pt'>
 <tr class=xl65 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=6 height=32 class=xl88 width=650 style='height:24.4pt;width:488pt'>12-10<span
  style='mso-spacerun:yes'>&nbsp; </span>人均占有主要农产品产量</td>
  <td class=xl65 width=77 style='width:58pt'></td>
  <td class=xl65 width=77 style='width:58pt'></td>
 </tr>
 <tr class=xl65 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=6 height=26 class=xl90 style='height:20.1pt'>PER CAPITA OUTPUT OF
  MAJOR FARM PRODUCTS</td>
  <td colspan=2 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl65 height=11 style='mso-height-source:userset;height:8.85pt'>
  <td height=11 colspan=6 class=xl74 style='height:8.85pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl75 style='height:12.75pt'>单位：千克<font class="font10">/人</font></td>
  <td class=xl76></td>
  <td class=xl77></td>
  <td colspan=2 class=xl76 style='mso-ignore:colspan'></td>
  <td class=xl73>(kg/person)</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl78 style='height:17.1pt'>年<font class="font10"><span
  style='mso-spacerun:yes'>&nbsp; </span>份</font></td>
  <td class=xl79 style='border-left:none'>粮<font class="font10"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>食</font></td>
  <td class=xl79 style='border-left:none'>棉<font class="font10"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>花</font></td>
  <td class=xl79 style='border-left:none'>油<font class="font10"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>料</font></td>
  <td class=xl79 style='border-left:none'>猪、牛、羊肉</td>
  <td class=xl80 style='border-left:none'>水产品</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td rowspan=2 height=47 class=xl92 style='border-bottom:.5pt solid #00CCFF;
  height:35.65pt'>Year</td>
  <td rowspan=2 class=xl66 style='border-bottom:.5pt solid #00CCFF'>Grain</td>
  <td rowspan=2 class=xl66 style='border-bottom:.5pt solid #00CCFF'>Cotton</td>
  <td rowspan=2 class=xl66 style='border-bottom:.5pt solid #00CCFF'>Oil Bearing
  Crops</td>
  <td class=xl66 style='border-left:none'>Output of Pork, Beef and</td>
  <td class=xl67 style='border-left:none'>Output of Aquatic</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl68 style='height:18.0pt;border-left:none'>Mutton</td>
  <td class=xl69 style='border-left:none'>Products</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl81 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1952</td>
  <td class=xl71 x:num>275</td>
  <td class=xl72 x:num>4.5</td>
  <td class=xl72 x:num="8.2">8.2</td>
  <td class=xl73></td>
  <td class=xl72 x:num="2.89">2.9</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1957</td>
  <td class=xl71 x:num>327</td>
  <td class=xl72 x:num>7.0</td>
  <td class=xl72 x:num>8.4</td>
  <td class=xl73></td>
  <td class=xl72 x:num="4.04">4.0</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1962</td>
  <td class=xl71 x:num>302</td>
  <td class=xl72 x:num="4.4">4.4</td>
  <td class=xl72 x:num>5.8</td>
  <td class=xl73></td>
  <td class=xl72 x:num="2.3">2.3</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1965</td>
  <td class=xl71 x:num>359</td>
  <td class=xl72 x:num>11.1</td>
  <td class=xl72 x:num>6.4</td>
  <td class=xl73></td>
  <td class=xl72 x:num="3.25">3.3</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1970</td>
  <td class=xl71 x:num>319</td>
  <td class=xl72 x:num>7.5</td>
  <td class=xl72 x:num>3.8</td>
  <td class=xl73></td>
  <td class=xl72 x:num="2.83">2.8</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1975</td>
  <td class=xl71 x:num>357</td>
  <td class=xl72 x:num="9.3">9.3</td>
  <td class=xl72 x:num="4.9">4.9</td>
  <td class=xl73></td>
  <td class=xl72 x:num="2.59">2.6</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1978</td>
  <td class=xl71 x:num>379</td>
  <td class=xl72 x:num>8.1</td>
  <td class=xl72 x:num>5.2</td>
  <td class=xl73></td>
  <td class=xl72 x:num>2.4</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1980</td>
  <td class=xl71 x:num>330</td>
  <td class=xl72 x:num>6.8</td>
  <td class=xl72 x:num="4.4">4.4</td>
  <td class=xl73 x:num>11.9</td>
  <td class=xl72 x:num>2.9</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1985</td>
  <td class=xl71 x:num>452</td>
  <td class=xl72 x:num>10.0</td>
  <td class=xl72 x:num>14.9</td>
  <td class=xl73 x:num>20.7</td>
  <td class=xl72 x:num>7.6</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1989</td>
  <td class=xl71 x:num>457</td>
  <td class=xl72 x:num>6.0</td>
  <td class=xl72 x:num>14.8</td>
  <td class=xl73 x:num>26.9</td>
  <td class=xl72 x:num="12.83">12.8</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1990</td>
  <td class=xl71 x:num>467</td>
  <td class=xl72 x:num="9.8">9.8</td>
  <td class=xl72 x:num="18.1">18.1</td>
  <td class=xl73 x:num>27.7</td>
  <td class=xl72 x:num>13.4</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1991</td>
  <td class=xl71 x:num>415</td>
  <td class=xl72 x:num>8.9</td>
  <td class=xl72 x:num="19.6">19.6</td>
  <td class=xl72 x:num>29.0</td>
  <td class=xl72 x:num>12.9</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1992</td>
  <td class=xl71 x:num>443</td>
  <td class=xl72 x:num>11.1</td>
  <td class=xl72 x:num>18.2</td>
  <td class=xl73 x:num>31.9</td>
  <td class=xl72 x:num>14.9</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1993</td>
  <td class=xl71 x:num>416</td>
  <td class=xl72 x:num>7.6</td>
  <td class=xl72 x:num>20.0</td>
  <td class=xl73 x:num="35.3">35.3</td>
  <td class=xl72 x:num="18.1">18.1</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1994</td>
  <td class=xl71 x:num>431</td>
  <td class=xl72 x:num>8.0</td>
  <td class=xl72 x:num>24.5</td>
  <td class=xl73 x:num>41.8</td>
  <td class=xl72 x:num>23.0</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1995</td>
  <td class=xl71 x:num>429</td>
  <td class=xl72 x:num="10.2">10.2</td>
  <td class=xl72 x:num>33.0</td>
  <td class=xl73 x:num>48.6</td>
  <td class=xl72 x:num>26.3</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1996</td>
  <td class=xl71 x:num>428</td>
  <td class=xl72 x:num>7.4</td>
  <td class=xl72 x:num>31.4</td>
  <td class=xl73 x:num>40.4</td>
  <td class=xl72 x:num>30.1</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1997</td>
  <td class=xl71 x:num>450</td>
  <td class=xl72 x:num>9.9</td>
  <td class=xl72 x:num>33.4</td>
  <td class=xl73 x:num>44.4</td>
  <td class=xl72 x:num>34.6</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1998</td>
  <td class=xl71 x:num>419</td>
  <td class=xl72 x:num>5.5</td>
  <td class=xl72 x:num="36.7">36.7</td>
  <td class=xl73 x:num>44.2</td>
  <td class=xl72 x:num>37.0</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>1999</td>
  <td class=xl71 x:num>413</td>
  <td class=xl72 x:num>5.0</td>
  <td class=xl72 x:num>38.4</td>
  <td class=xl73 x:num>44.8</td>
  <td class=xl72 x:num>38.6</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2000</td>
  <td class=xl71 x:num>372</td>
  <td class=xl72 x:num="5.1">5.1</td>
  <td class=xl72 x:num>45.3</td>
  <td class=xl73 x:num>45.5</td>
  <td class=xl72 x:num="39.3">39.3</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2001</td>
  <td class=xl71 x:num>358</td>
  <td class=xl72 x:num>6.3</td>
  <td class=xl72 x:num>46.8</td>
  <td class=xl73 x:num>48.3</td>
  <td class=xl72 x:num>40.5</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2002</td>
  <td class=xl71 x:num>342</td>
  <td class=xl72 x:num>5.4</td>
  <td class=xl72 x:num>41.0</td>
  <td class=xl73 x:num>49.4</td>
  <td class=xl72 x:num>45.4</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2003</td>
  <td class=xl71 x:num>316</td>
  <td class=xl72 x:num>6.5</td>
  <td class=xl72 x:num>45.5</td>
  <td class=xl73 x:num>51.4</td>
  <td class=xl72 x:num>47.8</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2004</td>
  <td class=xl71 x:num>349</td>
  <td class=xl72 x:num>6.6</td>
  <td class=xl72 x:num>52.3</td>
  <td class=xl73 x:num>54.1</td>
  <td class=xl72 x:num>50.2</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2005</td>
  <td class=xl71 x:num>361</td>
  <td class=xl72 x:num>6.2</td>
  <td class=xl72 x:num>48.7</td>
  <td class=xl73 x:num>56.8</td>
  <td class=xl72 x:num>52.8</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2006</td>
  <td class=xl71 x:num="365.3">365</td>
  <td class=xl72 x:num>7.4</td>
  <td class=xl72 x:num>46.2</td>
  <td class=xl72 x:num>42.0</td>
  <td class=xl72 x:num>46.7</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2007</td>
  <td class=xl71 x:num="360.04">360</td>
  <td class=xl72 x:num="9.18">9.2</td>
  <td class=xl72 x:num="41.97">42.0</td>
  <td class=xl73 x:num>42.5</td>
  <td class=xl72 x:num>49.1</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2008</td>
  <td class=xl71 x:num>390</td>
  <td class=xl72 x:num>9.0</td>
  <td class=xl72 x:num>49.7</td>
  <td class=xl73 x:num>49.8</td>
  <td class=xl72 x:num>54.9</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt' x:num>2009</td>
  <td class=xl73 x:num>404</td>
  <td class=xl73 x:num>8.4</td>
  <td class=xl73 x:num>54.9</td>
  <td class=xl73 x:num>53.5</td>
  <td class=xl73 x:num>59.1</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt'>2010</td>
  <td class=xl71 x:num>405</td>
  <td class=xl72 x:num="8.2">8.2</td>
  <td class=xl72 x:num>54.5</td>
  <td class=xl73 x:num>54.6</td>
  <td class=xl72 x:num>61.7</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.65pt'>
  <td height=23 class=xl82 style='height:17.65pt'>2011</td>
  <td class=xl71 x:num>416</td>
  <td class=xl72 x:num="9.16">9.2</td>
  <td class=xl72 x:num="53.08">53.1</td>
  <td class=xl73 x:num>55.2</td>
  <td class=xl72 x:num="62.05">62.1</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl84 style='height:18.0pt'>2012</td>
  <td class=xl85 x:num>423</td>
  <td class=xl86 x:num>9.2</td>
  <td class=xl86 x:num>55.4</td>
  <td class=xl87 x:num>59.7</td>
  <td class=xl86 x:num>67.4</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 colspan=8 class=xl70 style='height:10.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=8 class=xl70 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 class=xl70 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=89 style='width:67pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
