<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1219.files/filelist.xml">
<link rel=Edit-Time-Data href="1219.files/editdata.mso">
<link rel=OLE-Object-Data href="1219.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:TotalTime>21</o:TotalTime>
  <o:LastPrinted>2013-08-05T08:40:54Z</o:LastPrinted>
  <o:Created>2007-08-20T09:02:11Z</o:Created>
  <o:LastSaved>2013-08-22T14:08:38Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font11
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	vertical-align:middle;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	vertical-align:middle;}
.xl68
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style0;
	mso-number-format:"0\.0_\)\;\[Red\]\\\(0\.0\\\)";
	vertical-align:middle;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl97
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;}
.xl98
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl99
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl100
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl101
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl103
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl107
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl109
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl110
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>6272</x:StandardWidth>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>9</x:ActiveRow>
       <x:ActiveCol>14</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8310</x:WindowHeight>
  <x:WindowWidth>14715</x:WindowWidth>
  <x:WindowTopX>345</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl67>

<table x:str border=0 cellpadding=0 cellspacing=0 width=882 style='border-collapse:
 collapse;table-layout:fixed;width:663pt'>
 <col class=xl67 width=61 style='mso-width-source:userset;mso-width-alt:1952;
 width:46pt'>
 <col class=xl67 width=123 style='mso-width-source:userset;mso-width-alt:3936;
 width:92pt'>
 <col class=xl67 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl67 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl67 width=54 style='mso-width-source:userset;mso-width-alt:1728;
 width:41pt'>
 <col class=xl67 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl67 width=44 span=2 style='mso-width-source:userset;mso-width-alt:
 1408;width:33pt'>
 <col class=xl67 width=40 style='mso-width-source:userset;mso-width-alt:1280;
 width:30pt'>
 <col class=xl67 width=42 style='mso-width-source:userset;mso-width-alt:1344;
 width:32pt'>
 <col class=xl67 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl67 width=47 style='mso-width-source:userset;mso-width-alt:1504;
 width:35pt'>
 <col class=xl67 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl67 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2464'>
 <col class=xl67 width=196 style='width:147pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=12 height=30 class=xl98 width=652 style='height:23.1pt;
  width:490pt'>12-19<span style='mso-spacerun:yes'>&nbsp;
  </span>市、州农、林、牧、渔业总产值及指数</td>
  <td class=xl67 width=34 style='width:26pt'></td>
  <td class=xl67 width=0></td>
  <td class=xl67 width=196 style='width:147pt'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=12 height=25 class=xl95 style='height:19.35pt'
  x:str="GROSS OUTPUT VALUE AND ITS INDICES OF FARMING, FORESTRY, ">GROSS
  OUTPUT VALUE AND ITS INDICES OF FARMING, FORESTRY,<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=12 height=25 class=xl95 style='height:19.35pt'>ANIMAL HUSBANDRY
  AND FISHERY OF CITIES AND PREFECTURES</td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.7pt'>
  <td height=30 colspan=12 class=xl68 style='height:22.7pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.15pt'>
  <td rowspan=3 height=74 class=xl104 style='border-bottom:.5pt solid #00CCFF;
  height:56.3pt'>市、州</td>
  <td rowspan=3 class=xl101 width=123 style='border-bottom:.5pt solid #00CCFF;
  width:92pt'>Municipalities and<br>
    <br>
    Prefecrures</td>
  <td colspan=4 class=xl107 style='border-left:none'>绝对数<font class="font11">(亿元)</font></td>
  <td class=xl66>　</td>
  <td colspan=5 class=xl107 style='border-left:none'>指数<font class="font11">(%)</font></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.15pt'>
  <td colspan=4 height=25 class=xl109 style='height:19.15pt;border-left:none'>Absolute
  Number (100 milion yuan )</td>
  <td class=xl71>　</td>
  <td colspan=5 class=xl70 style='border-left:none'>Indices (%)</td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl69 style='height:18.0pt;border-top:none;border-left:
  none' x:num>1995</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>2000</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>2012</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>1995</td>
  <td class=xl69 style='border-top:none;border-left:none' x:num>2000</td>
  <td class=xl70 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl70 style='border-top:none' x:num>2011</td>
  <td class=xl70 style='border-top:none' x:num>2012</td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  90'>
  <td class=xl76 style='border-top:none'>　</td>
  <td class=xl74 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl80 style='border-top:none'>　</td>
  <td class=xl91></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl77 style='height:29.45pt'>全<span
  style='mso-spacerun:yes'>&nbsp; </span>省</td>
  <td class=xl72>Province</td>
  <td class=xl83 x:num>988.53</td>
  <td class=xl83 x:num="1125.64">1125.64</td>
  <td class=xl83 x:num>3501.99</td>
  <td class=xl83 x:num="4252.9">4252.90</td>
  <td class=xl83 x:num>4732.12</td>
  <td class=xl84 x:num>114.1</td>
  <td class=xl84 x:num>102.8</td>
  <td class=xl84>110.0</td>
  <td class=xl84>121.4</td>
  <td class=xl93 x:num="111.26807590115">111.3 </td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>武汉市</td>
  <td class=xl73>Wuhan<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl85 x:num>94.34</td>
  <td class=xl85 x:num>126.94</td>
  <td class=xl85 x:num="281.09">281.09</td>
  <td class=xl85 x:num>329.49</td>
  <td class=xl85 x:num="410.66919999999999">410.67</td>
  <td class=xl86 x:num>112</td>
  <td class=xl86 x:num>105.3</td>
  <td class=xl86>111.6</td>
  <td class=xl87 x:num="117.21868440712939">117.2</td>
  <td class=xl87 x:num="124.637834228656">124.6</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>黄石市</td>
  <td class=xl73>Huangshi<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>23.75</td>
  <td class=xl85 x:num>27.63</td>
  <td class=xl85 x:num>83.91</td>
  <td class=xl85 x:num>102.15</td>
  <td class=xl85 x:num="122.8464">122.85</td>
  <td class=xl86 x:num>109</td>
  <td class=xl86 x:num>104.2</td>
  <td class=xl86>115.3</td>
  <td class=xl87 x:num="121.73757597425814">121.7</td>
  <td class=xl87 x:num="120.26079295154184">120.3</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>十堰市</td>
  <td class=xl73>Shiyan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>43.43</td>
  <td class=xl85 x:num>44.65</td>
  <td class=xl85 x:num>133.19</td>
  <td class=xl85 x:num>167.97</td>
  <td class=xl85 x:num="212.56700000000001">212.57</td>
  <td class=xl86 x:num>106.7</td>
  <td class=xl86 x:num>111.1</td>
  <td class=xl86>119.0</td>
  <td class=xl87 x:num="126.11307155191831">126.1</td>
  <td class=xl87 x:num="126.55057450735249">126.6</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>荆州市</td>
  <td class=xl73>Jingzhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>178.07</td>
  <td class=xl85 x:num>147.69</td>
  <td class=xl85 x:num>423.79</td>
  <td class=xl85 x:num>484.20</td>
  <td class=xl85 x:num>534.97</td>
  <td class=xl86 x:num>112.3</td>
  <td class=xl86 x:num>91</td>
  <td class=xl86>110.1</td>
  <td class=xl87 x:num="114.25470162108591">114.3</td>
  <td class=xl87 x:num="110.48533663775299">110.5</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>宜昌市</td>
  <td class=xl73>Yichang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num="80.26">80.26</td>
  <td class=xl85 x:num>97.19</td>
  <td class=xl85 x:num>294.05</td>
  <td class=xl85 x:num>400.49</td>
  <td class=xl85 x:num="502.96469999999999">502.96</td>
  <td class=xl86 x:num>116.4</td>
  <td class=xl86 x:num>102.6</td>
  <td class=xl86>117.4</td>
  <td class=xl87 x:num="136.19792552287026">136.2</td>
  <td class=xl87 x:num="125.58733052011286">125.6</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>襄阳市</td>
  <td class=xl73>Xiangyang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num="155.08">155.08</td>
  <td class=xl85 x:num>158.15</td>
  <td class=xl85 x:num>409.04</td>
  <td class=xl85 x:num>503.23</td>
  <td class=xl85 x:num="624.54539999999997">624.55</td>
  <td class=xl86 x:num>113</td>
  <td class=xl86 x:num>93.5</td>
  <td class=xl86>111.8</td>
  <td class=xl87 x:num="123.02708781537257">123.0</td>
  <td class=xl87 x:num="124.10734654134292">124.1</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>鄂州市</td>
  <td class=xl73>Ezhou<span style='mso-spacerun:yes'>&nbsp; </span>Municipality</td>
  <td class=xl85 x:num="18.42">18.42</td>
  <td class=xl85 x:num>13.92</td>
  <td class=xl85 x:num>92.82</td>
  <td class=xl85 x:num>108.75</td>
  <td class=xl85 x:num="126.67829999999999">126.68</td>
  <td class=xl86 x:num>123.2</td>
  <td class=xl86 x:num>106.7</td>
  <td class=xl86>115.8</td>
  <td class=xl87 x:num="117.16224951519069">117.2</td>
  <td class=xl87 x:num="116.48579310344826">116.5</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>荆门市</td>
  <td class=xl73>Jingmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>103.56</td>
  <td class=xl85 x:num>100.13</td>
  <td class=xl85 x:num>253.14</td>
  <td class=xl85 x:num>291.95</td>
  <td class=xl85 x:num="316.64949999999999">316.65</td>
  <td class=xl86 x:num>115.3</td>
  <td class=xl86 x:num>103</td>
  <td class=xl86>109.2</td>
  <td class=xl87 x:num="115.3314371494035">115.3</td>
  <td class=xl87 x:num="108.46018153793457">108.5</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>孝感市</td>
  <td class=xl73>Xiaogan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>124.45</td>
  <td class=xl85 x:num>111.63</td>
  <td class=xl85 x:num>306.61</td>
  <td class=xl85 x:num>355.90</td>
  <td class=xl85 x:num="417.5718">417.57</td>
  <td class=xl86 x:num>115</td>
  <td class=xl86 x:num>90.7</td>
  <td class=xl86>117.7</td>
  <td class=xl87 x:num="116.07579661459182">116.1</td>
  <td class=xl87 x:num="117.32840685585839">117.3</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>黄冈市</td>
  <td class=xl73>Huanggang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>119.17</td>
  <td class=xl85 x:num>127.48</td>
  <td class=xl85 x:num>374.79</td>
  <td class=xl85 x:num>463.82</td>
  <td class=xl85 x:num="505.72039999999998">505.72</td>
  <td class=xl86 x:num>108.9</td>
  <td class=xl86 x:num>102.4</td>
  <td class=xl86>115.0</td>
  <td class=xl87 x:num="123.75463592945381">123.8</td>
  <td class=xl87 x:num="109.03376309775344">109.0</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>咸宁市</td>
  <td class=xl73>Xianning<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>47.61</td>
  <td class=xl85 x:num>52.87</td>
  <td class=xl85 x:num>168.52</td>
  <td class=xl85 x:num>196.18</td>
  <td class=xl85 x:num="237.64240000000001">237.64</td>
  <td class=xl86 x:num>110.8</td>
  <td class=xl86 x:num>104.5</td>
  <td class=xl86>120.2</td>
  <td class=xl87 x:num="116.41348207927842">116.4</td>
  <td class=xl87 x:num="121.1348761341625">121.1</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>随州市</td>
  <td class=xl73>Suizhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>30.07</td>
  <td class=xl85 x:num>58.06</td>
  <td class=xl85 x:num>150.29</td>
  <td class=xl85 x:num>176.61</td>
  <td class=xl85 x:num="195.3271">195.33</td>
  <td class=xl86 x:num>112.6</td>
  <td class=xl86 x:num>141.5</td>
  <td class=xl86>113.9</td>
  <td class=xl87 x:num="117.51280857009783">117.5</td>
  <td class=xl87 x:num="110.59798425910196">110.6</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>恩施自治州</td>
  <td class=xl73>Enshi Prefecture</td>
  <td class=xl85 x:num>48.32</td>
  <td class=xl85 x:num>76.78</td>
  <td class=xl85 x:num>174.25</td>
  <td class=xl85 x:num>193.19</td>
  <td class=xl85 x:num="209.20269999999999">209.20</td>
  <td class=xl86 x:num>111</td>
  <td class=xl86 x:num>102.3</td>
  <td class=xl86 x:num>114.3</td>
  <td class=xl87 x:num="110.86944045911046">110.9</td>
  <td class=xl87 x:num="108.28857601325119">108.3</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>仙桃市</td>
  <td class=xl73>Xiaotao<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>37.47</td>
  <td class=xl85 x:num>39.01</td>
  <td class=xl85 x:num>94.41</td>
  <td class=xl85 x:num>113.34</td>
  <td class=xl85 x:num="127.8462">127.85</td>
  <td class=xl86 x:num>125.9</td>
  <td class=xl86 x:num>102.2</td>
  <td class=xl86 x:num>113.2</td>
  <td class=xl87 x:num="120.05084207181444">120.1</td>
  <td class=xl87 x:num="112.79883536262571">112.8</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>天门市</td>
  <td class=xl73>Tianmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>41.58</td>
  <td class=xl85 x:num>33.15</td>
  <td class=xl85 x:num>80.94</td>
  <td class=xl85 x:num>93.14</td>
  <td class=xl85 x:num="101.2317">101.23</td>
  <td class=xl86 x:num>122</td>
  <td class=xl86 x:num>100.4</td>
  <td class=xl86>111.6</td>
  <td class=xl87 x:num="115.07289350135903">115.1</td>
  <td class=xl87 x:num="108.68767446854197">108.7</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>潜江市</td>
  <td class=xl73>Qianjiang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl85 x:num>28.61</td>
  <td class=xl85 x:num>30.58</td>
  <td class=xl85 x:num>85.55</td>
  <td class=xl85 x:num>93.63</td>
  <td class=xl85 x:num="101.33629999999999">101.34</td>
  <td class=xl86 x:num>127.6</td>
  <td class=xl86 x:num>101.9</td>
  <td class=xl86>122.2</td>
  <td class=xl87 x:num="109.44476914085331">109.4</td>
  <td class=xl87 x:num="108.23058848659616">108.2</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.45pt'>
  <td height=39 class=xl78 style='height:29.45pt'>神农架林区</td>
  <td class=xl73>Shennongjia Forest Zone</td>
  <td class=xl85 x:num>0.84</td>
  <td class=xl85 x:num>0.99</td>
  <td class=xl85 x:num>2.59</td>
  <td class=xl85 x:num>2.85</td>
  <td class=xl85 x:num="3.1636000000000002">3.16</td>
  <td class=xl86 x:num>103.2</td>
  <td class=xl86 x:num>87.1</td>
  <td class=xl86>112.6</td>
  <td class=xl87 x:num="110.03861003861005">110.0</td>
  <td class=xl87 x:num="111.00350877192983">111.0</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl92></td>
 </tr>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 class=xl79 style='height:3.0pt'>　</td>
  <td class=xl75>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl82>　</td>
  <td class=xl82>　</td>
  <td class=xl82>　</td>
  <td class=xl82>　</td>
  <td class=xl94>　</td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl90 colspan=10 style='height:9.95pt;mso-ignore:colspan'>注：本表产值按当年价格计算，指数按不变价格计算；全省合计数为调整数，故市、州相加不等于合计数。</td>
  <td colspan=2 class=xl88 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 colspan=12 style='height:9.95pt;mso-ignore:colspan'
  x:str="Notes:The data of in this table is caculated at current prices of output valul,and the data of indices is calulaled at constort prices therefore,the total of ">Notes:The
  data of in this table is caculated at current prices of output valul,and the
  data of indices is calulaled at constort prices therefore,the<span
  style='display:none'> total of<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td colspan=3 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 colspan=9 style='height:9.95pt;mso-ignore:colspan'>provice
  is an adiusted number,and that of municipalities and prefecture if added are
  not egual to the total number.</td>
  <td colspan=3 class=xl88 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=15 class=xl67 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=61 style='width:46pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=0></td>
  <td width=196 style='width:147pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
