<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1302-1.files/filelist.xml">
<link rel=Edit-Time-Data href="1302-1.files/editdata.mso">
<link rel=OLE-Object-Data href="1302-1.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T10:06:49Z</o:LastPrinted>
  <o:Created>2008-06-23T08:53:04Z</o:Created>
  <o:LastSaved>2013-08-22T14:21:01Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:13.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl89
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;}
.xl92
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style0;
	font-size:7.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	font-size:7.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl103
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl107
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl109
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>14</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl65>

<table x:str border=0 cellpadding=0 cellspacing=0 width=10087 style='border-collapse:
 collapse;table-layout:fixed;width:7567pt'>
 <col class=xl65 width=214 style='mso-width-source:userset;mso-width-alt:6848;
 width:161pt'>
 <col class=xl65 width=305 style='mso-width-source:userset;mso-width-alt:9760;
 width:229pt'>
 <col class=xl65 width=133 style='mso-width-source:userset;mso-width-alt:4256;
 width:100pt'>
 <col class=xl65 width=217 span=3 style='mso-width-source:userset;mso-width-alt:
 6944;width:163pt'>
 <col class=xl65 width=72 span=122 style='width:54pt'>
 <tr class=xl65 height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=3 height=34 class=xl96 width=652 style='height:25.7pt;width:490pt'>13-2<span
  style='mso-spacerun:yes'>&nbsp; </span>规模以上工业企业单位数和产销总值<span
  style='mso-spacerun:yes'>&nbsp; </span>(2012)</td>
  <td colspan=3 class=xl102 width=651 style='width:489pt'
  x:str="THE NUMBER OF UNITS OF INDUSTRIAL ENTERPRISES ABOVE ">THE NUMBER OF
  UNITS OF INDUSTRIAL ENTERPRISES ABOVE<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl65 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=3 class=xl81 style='height:18.0pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl103 width=651 style='width:489pt'>DESIGNATED SIZE AND
  GROSS SALES(2012)</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl66 style='height:11.25pt'>单位:亿元</td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl68></td>
  <td colspan=124 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td rowspan=6 height=75 class=xl104 style='border-bottom:.5pt solid #00CCFF;
  height:56.25pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=6 class=xl107 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl94>企业单位数(个)</td>
  <td class=xl77>工业总产值</td>
  <td class=xl75 style='border-left:none'>工业销售产值</td>
  <td rowspan=2 class=xl94>出口交货值</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl78 style='height:10.5pt'>（当年价格）</td>
  <td class=xl76 style='border-left:none'>(当年价格)</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl71 style='height:10.5pt;border-left:none'>Number of</td>
  <td class=xl79>Total Output</td>
  <td rowspan=4 class=xl97 width=217 style='border-bottom:.5pt solid #00CCFF;
  width:163pt'>Output Value of Industrial Products Sales(current price)</td>
  <td rowspan=4 class=xl99 width=217 style='border-bottom:.5pt solid #00CCFF;
  width:163pt'>Delivery Value for Export</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl71 style='height:10.5pt;border-left:none'>Enterprises</td>
  <td class=xl79>Value</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl71 style='height:10.5pt;border-left:none'>(unit)</td>
  <td class=xl79>(current price )</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl72 style='height:3.75pt;border-left:none'>　</td>
  <td class=xl80>　</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  30'>
  <td class=xl69 style='border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl73 style='border-top:none'>　</td>
  <td class=xl73 style='border-top:none'>　</td>
  <td class=xl73 style='border-top:none'>　</td>
  <td class=xl73 style='border-top:none'>　</td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl89 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>总<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>计</td>
  <td class=xl90>Total</td>
  <td class=xl91 x:num="12441">12441 </td>
  <td class=xl92 x:num="33450.66">33450.66 </td>
  <td class=xl92 x:num="32473.97">32473.97 </td>
  <td class=xl92 x:num="1393.6">1393.60 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl89 style='height:13.5pt'>一、按登记注册类型分组:</td>
  <td class=xl90>Grouped by Type of Registration</td>
  <td class=xl85></td>
  <td colspan=3 class=xl86 style='mso-ignore:colspan'></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>内资企业</td>
  <td class=xl84>Inner Funded Enterprises</td>
  <td class=xl85 x:num="11637">11637 </td>
  <td class=xl86 x:num="27878.25">27878.25 </td>
  <td class=xl86 x:num="27146.89">27146.89 </td>
  <td class=xl86 x:num="720.94">720.94 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有企业</td>
  <td class=xl84>State Owned Enterprises</td>
  <td class=xl85 x:num="271">271 </td>
  <td class=xl86 x:num="5051.73">5051.73 </td>
  <td class=xl86 x:num="4992.48">4992.48 </td>
  <td class=xl86 x:num="152.49">152.49 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中央企业</td>
  <td class=xl84>Central Enterprises</td>
  <td class=xl85 x:num="87">87 </td>
  <td class=xl86 x:num="4003.96">4003.96 </td>
  <td class=xl86 x:num="3987.76">3987.76 </td>
  <td class=xl86 x:num="108.15">108.15 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>地方企业</td>
  <td class=xl84>Local Enterprises</td>
  <td class=xl85 x:num="184">184 </td>
  <td class=xl86 x:num="1047.77">1047.77 </td>
  <td class=xl86 x:num="1004.72">1004.72 </td>
  <td class=xl86 x:num="44.34">44.34 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>集体企业</td>
  <td class=xl84>Collective-owned Enterprise</td>
  <td class=xl85 x:num="166">166 </td>
  <td class=xl86 x:num="260.01">260.01 </td>
  <td class=xl86 x:num="254.73">254.73 </td>
  <td class=xl86 x:num="0.96">0.96 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份合作企业</td>
  <td class=xl84>Share Holding Cooperative Enterprises</td>
  <td class=xl85 x:num="90">90 </td>
  <td class=xl86 x:num="113.45">113.45 </td>
  <td class=xl86 x:num="109.84">109.84 </td>
  <td class=xl86 x:num="3.15">3.15 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>联营企业</td>
  <td class=xl84>Joint Owned Enterprise</td>
  <td class=xl85 x:num="21">21 </td>
  <td class=xl86 x:num="63.48">63.48 </td>
  <td class=xl86 x:num="62.36">62.36 </td>
  <td class=xl86 x:num="3.17">3.17 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有联营企业</td>
  <td class=xl84>State Joint Ownership</td>
  <td class=xl85 x:num="4">4 </td>
  <td class=xl86 x:num="31.36">31.36 </td>
  <td class=xl86 x:num="31.08">31.08 </td>
  <td class=xl86 x:num="3.17">3.17 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>集体联营企业</td>
  <td class=xl84>Collective Joint Ownership</td>
  <td class=xl85 x:num="7">7 </td>
  <td class=xl86 x:num="12.63">12.63 </td>
  <td class=xl86 x:num="12.49">12.49 </td>
  <td class=xl86 x:num="0"></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有与集体联营企业</td>
  <td class=xl84>Joint State- Collective<span style='mso-spacerun:yes'>&nbsp;
  </span>Ownership</td>
  <td class=xl85 x:num="1">1 </td>
  <td class=xl86 x:num="0.61">0.61 </td>
  <td class=xl86 x:num="0.64">0.64 </td>
  <td class=xl86 x:num="0"></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他联营企业</td>
  <td class=xl84>Other Joint Owned Enterprise</td>
  <td class=xl85 x:num="9">9 </td>
  <td class=xl86 x:num="18.87">18.87 </td>
  <td class=xl86 x:num="18.15">18.15 </td>
  <td class=xl86 x:num="0"></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有限责任公司</td>
  <td class=xl84>Responsibility Co. Ltd</td>
  <td class=xl85 x:num="3973">3973 </td>
  <td class=xl86 x:num="8570.05">8570.05 </td>
  <td class=xl86 x:num="8327.02">8327.02 </td>
  <td class=xl86 x:num="197.01">197.01 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有独资公司</td>
  <td class=xl84>State Solely Funded Co.</td>
  <td class=xl85 x:num="48">48 </td>
  <td class=xl86 x:num="1388.68">1388.68 </td>
  <td class=xl86 x:num="1368.92">1368.92 </td>
  <td class=xl86 x:num="37.25">37.25 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他有限责任公司</td>
  <td class=xl84>Others</td>
  <td class=xl85 x:num="3925">3925 </td>
  <td class=xl86 x:num="7181.37">7181.37 </td>
  <td class=xl86 x:num="6958.1">6958.10 </td>
  <td class=xl86 x:num="159.77">159.77 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份有限公司</td>
  <td class=xl84>Share Holding Co.Ltd.</td>
  <td class=xl85 x:num="530">530 </td>
  <td class=xl86 x:num="3702.44">3702.44 </td>
  <td class=xl86 x:num="3608.29">3608.29 </td>
  <td class=xl86 x:num="128.39">128.39 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>私营企业</td>
  <td class=xl84>Private - owned enterprises</td>
  <td class=xl85 x:num="6020">6020 </td>
  <td class=xl86 x:num="9167.93">9167.93 </td>
  <td class=xl86 x:num="8875.34">8875.34 </td>
  <td class=xl86 x:num="203.8">203.80 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营独资企业</td>
  <td class=xl84>Solely Private - owned enterprises</td>
  <td class=xl85 x:num="833">833 </td>
  <td class=xl86 x:num="1135.59">1135.59 </td>
  <td class=xl86 x:num="1108.64">1108.64 </td>
  <td class=xl86 x:num="20.05">20.05 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营合作企业</td>
  <td class=xl84>Private Joint Venture</td>
  <td class=xl85 x:num="200">200 </td>
  <td class=xl86 x:num="218.88">218.88 </td>
  <td class=xl86 x:num="211.05">211.05 </td>
  <td class=xl86 x:num="2.14">2.14 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营有限责任公司</td>
  <td class=xl84>Private Responsibility Co. Ltd</td>
  <td class=xl85 x:num="4625">4625 </td>
  <td class=xl86 x:num="7070.07">7070.07 </td>
  <td class=xl86 x:num="6844.81">6844.81 </td>
  <td class=xl86 x:num="156.16">156.16 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营股份有限公司</td>
  <td class=xl84>Private Share Holding Co.Ltd.</td>
  <td class=xl85 x:num="362">362 </td>
  <td class=xl86 x:num="743.39">743.39 </td>
  <td class=xl86 x:num="710.84">710.84 </td>
  <td class=xl86 x:num="25.46">25.46 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他企业</td>
  <td class=xl84>Others</td>
  <td class=xl85 x:num="566">566 </td>
  <td class=xl86 x:num="949.17">949.17 </td>
  <td class=xl86 x:num="916.84">916.84 </td>
  <td class=xl86 x:num="31.97">31.97 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港、澳、台商投资企业</td>
  <td class=xl84>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl85 x:num="356">356 </td>
  <td class=xl86 x:num="1907.51">1907.51 </td>
  <td class=xl86 x:num="1789.3">1789.30 </td>
  <td class=xl86 x:num="521.07">521.07 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合资经营企业(港或澳、台资)</td>
  <td class=xl84>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl85 x:num="168">168 </td>
  <td class=xl86 x:num="1186.06">1186.06 </td>
  <td class=xl86 x:num="1153.3">1153.30 </td>
  <td class=xl86 x:num="420.67">420.67 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合作经营企业(港或澳、台资)</td>
  <td class=xl84>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl85 x:num="11">11 </td>
  <td class=xl86 x:num="22.53">22.53 </td>
  <td class=xl86 x:num="22.43">22.43 </td>
  <td class=xl86 x:num="0"></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商独资经营企业</td>
  <td class=xl84 x:str="Enterprises Solely Funded by Hongkong, ">Enterprises
  Solely Funded by Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl85 x:num="159">159 </td>
  <td class=xl86 x:num="642.89">642.89 </td>
  <td class=xl86 x:num="559.58">559.58 </td>
  <td class=xl86 x:num="93.88">93.88 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'>　</td>
  <td class=xl84>Macao and Taiwan Businessmen</td>
  <td class=xl85></td>
  <td colspan=3 class=xl86 style='mso-ignore:colspan'></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商投资股份有限公司</td>
  <td class=xl84 x:str="Share Holding Co.Ltd. With Hongkong, ">Share Holding
  Co.Ltd. With Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl85 x:num="17">17 </td>
  <td class=xl86 x:num="44.17">44.17 </td>
  <td class=xl86 x:num="42.22">42.22 </td>
  <td class=xl86 x:num="6.51">6.51 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'>　</td>
  <td class=xl84>Macao and Taiwan Investment</td>
  <td class=xl85></td>
  <td colspan=3 class=xl86 style='mso-ignore:colspan'></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>外商投资企业</td>
  <td class=xl84>Foreign Funded Enterprises</td>
  <td class=xl85 x:num="448">448 </td>
  <td class=xl86 x:num="3664.9">3664.90 </td>
  <td class=xl86 x:num="3537.77">3537.77 </td>
  <td class=xl86 x:num="151.6">151.60 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合资经营企业</td>
  <td class=xl84>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl85 x:num="261">261 </td>
  <td class=xl86 x:num="2851.2">2851.20 </td>
  <td class=xl86 x:num="2734.96">2734.96 </td>
  <td class=xl86 x:num="83.86">83.86 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合作经营企业</td>
  <td class=xl84>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl85 x:num="9">9 </td>
  <td class=xl86 x:num="27.74">27.74 </td>
  <td class=xl86 x:num="27.45">27.45 </td>
  <td class=xl86 x:num="0.86">0.86 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl84>Foreign Solely Funded Enterprises</td>
  <td class=xl85 x:num="168">168 </td>
  <td class=xl86 x:num="599.58">599.58 </td>
  <td class=xl86 x:num="576.1">576.10 </td>
  <td class=xl86 x:num="66.89">66.89 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl84>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl85 x:num="10">10 </td>
  <td class=xl86 x:num="186.38">186.38 </td>
  <td class=xl86 x:num="199.25">199.25 </td>
  <td class=xl86 x:num="0"></td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl89 style='height:13.5pt'>二、在总计中:亏损企业</td>
  <td class=xl90>Of the Total: enterprises running under deficit</td>
  <td class=xl91 x:num="1166">1166 </td>
  <td class=xl92 x:num="2905.51">2905.51 </td>
  <td class=xl92 x:num="2763.31">2763.31 </td>
  <td class=xl86 x:num="100.14">100.14 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:国有控股企业</td>
  <td class=xl84>Of the Total: State-Owned Share Holding Enterprises</td>
  <td class=xl85 x:num="676">676 </td>
  <td class=xl86 x:num="10341.08">10341.08 </td>
  <td class=xl86 x:num="10126.44">10126.44 </td>
  <td class=xl86 x:num="264.88">264.88 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:农村工业</td>
  <td class=xl84>Of the Total: Rural Industry</td>
  <td class=xl85 x:num="139">139 </td>
  <td class=xl86 x:num="186.78">186.78 </td>
  <td class=xl86 x:num="185.06">185.06 </td>
  <td class=xl86 x:num="0.77">0.77 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:轻工业</td>
  <td class=xl84 x:str="Of the Total: Light Industry ">Of the Total: Light
  Industry<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl85 x:num="5012">5012 </td>
  <td class=xl86 x:num="10941.7">10941.70 </td>
  <td class=xl86 x:num="10590.79">10590.79 </td>
  <td class=xl86 x:num="532.41">532.41 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>重工业</td>
  <td class=xl84><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Heavy Industry</td>
  <td class=xl85 x:num="7429">7429 </td>
  <td class=xl86 x:num="22508.95">22508.95 </td>
  <td class=xl86 x:num="21883.18">21883.18 </td>
  <td class=xl86 x:num="861.2">861.20 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:大型企业</td>
  <td class=xl84>Of the Total: Large Scale Enterprises</td>
  <td class=xl85 x:num="320">320 </td>
  <td class=xl86 x:num="14070.66">14070.66 </td>
  <td class=xl86 x:num="13723.75">13723.75 </td>
  <td class=xl86 x:num="851.51">851.51 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中型企业</td>
  <td class=xl84><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Medium Scale Enterprises</td>
  <td class=xl85 x:num="1705">1705 </td>
  <td class=xl86 x:num="7168.74">7168.74 </td>
  <td class=xl86 x:num="6920.53">6920.53 </td>
  <td class=xl86 x:num="308.71">308.71 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl82 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>小型企业</td>
  <td class=xl84><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Small Enterprises</td>
  <td class=xl85 x:num="10126">10126 </td>
  <td class=xl86 x:num="12080.11">12080.11 </td>
  <td class=xl86 x:num="11691.44">11691.44 </td>
  <td class=xl86 x:num="233.05">233.05 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl74 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl83 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>微型企业</td>
  <td class=xl93><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Micro-enterprises</td>
  <td class=xl87 x:num="290">290 </td>
  <td class=xl88 x:num="131.15">131.15 </td>
  <td class=xl88 x:num="138.25">138.25 </td>
  <td class=xl88 x:num="0.34">0.34 </td>
  <td colspan=122 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 colspan=128 class=xl65 style='height:3.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=128 class=xl65 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=214 style='width:161pt'></td>
  <td width=305 style='width:229pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
