<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1302-2.files/filelist.xml">
<link rel=Edit-Time-Data href="1302-2.files/editdata.mso">
<link rel=OLE-Object-Data href="1302-2.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T08:53:07Z</o:LastPrinted>
  <o:Created>2008-06-23T08:53:05Z</o:Created>
  <o:LastSaved>2013-08-22T14:20:53Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	vertical-align:middle;}
.xl27
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl45
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	vertical-align:middle;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	vertical-align:middle;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl63
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl64
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid black;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>15</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>-165</x:WindowTopX>
  <x:WindowTopY>-255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1377 style='border-collapse:
 collapse;table-layout:fixed;width:1035pt'>
 <col class=xl25 width=221 style='mso-width-source:userset;mso-width-alt:7072;
 width:166pt'>
 <col class=xl25 width=285 style='mso-width-source:userset;mso-width-alt:9120;
 width:214pt'>
 <col class=xl25 width=146 style='mso-width-source:userset;mso-width-alt:4672;
 width:110pt'>
 <col class=xl25 width=221 style='mso-width-source:userset;mso-width-alt:7072;
 width:166pt'>
 <col class=xl25 width=216 style='mso-width-source:userset;mso-width-alt:6912;
 width:162pt'>
 <col class=xl25 width=214 style='mso-width-source:userset;mso-width-alt:6848;
 width:161pt'>
 <col class=xl25 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:3232'>
 <col class=xl25 width=72 style='width:54pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl68 width=652 style='height:14.25pt;
  width:490pt'>13-2<span style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl26 width=221 style='width:166pt'></td>
  <td class=xl26 width=216 style='width:162pt'></td>
  <td class=xl26 width=214 style='width:161pt'></td>
  <td class=xl25 width=2 style='width:2pt'></td>
  <td class=xl25 width=0></td>
  <td class=xl25 width=72 style='width:54pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=6 class=xl27 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl39 style='height:15.75pt'>单位:亿元</td>
  <td class=xl27></td>
  <td class=xl28></td>
  <td class=xl29></td>
  <td class=xl27></td>
  <td class=xl31>(100 million Yuan)</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=5 height=80 class=xl58 style='height:63.0pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=5 class=xl60>Item</td>
  <td class=xl41 style='border-left:none'>企业单位数</td>
  <td class=xl46>工业总产值</td>
  <td class=xl40 style='border-left:none'>工业销售产值</td>
  <td rowspan=2 class=xl41>出口交货值</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl48 style='height:12.6pt;border-left:none'>(个)</td>
  <td class=xl47>(当年价格)</td>
  <td class=xl42 style='border-left:none'>(当年价格)</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=3 height=48 class=xl62 width=146 style='border-bottom:.5pt solid black;
  height:37.8pt;width:110pt'>Number of Enterprises(unit)</td>
  <td rowspan=3 class=xl64>Total Output Value(current price )</td>
  <td rowspan=3 class=xl69 width=216 style='border-bottom:.5pt solid black;
  width:162pt'>Output Value of Industrial Products Sales(current price)</td>
  <td rowspan=3 class=xl56>Delivery Value for Export</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 colspan=3 class=xl25 style='height:12.6pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 colspan=3 class=xl25 style='height:12.6pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  75'>
  <td class=xl36 style='border-top:none'>　</td>
  <td class=xl45 style='border-top:none'>　</td>
  <td class=xl37 style='border-top:none'>　</td>
  <td class=xl37 style='border-top:none'>　</td>
  <td class=xl37 style='border-top:none'>　</td>
  <td class=xl37 style='border-top:none'>　</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>按行业分</td>
  <td class=xl49>Grouped by sector</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl53 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl50>Mining and Qarrying</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl33 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>煤炭开采和洗选业</td>
  <td class=xl49>Coal Mining and Processing</td>
  <td class=xl43 x:num="115">115 </td>
  <td class=xl34 x:num="88.41">88.41 </td>
  <td class=xl34 x:num="87.93">87.93 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>石油和天然气开采业</td>
  <td class=xl49>Petroleum and Natural Gas Extraction</td>
  <td class=xl43 x:num="1">1 </td>
  <td class=xl34 x:num="84.11">84.11 </td>
  <td class=xl34 x:num="83.92">83.92 </td>
  <td class=xl34 x:num="1.01">1.01 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>黑色金属矿采选业</td>
  <td class=xl49>Ferrous Metals Mining and Processing</td>
  <td class=xl43 x:num="136">136 </td>
  <td class=xl34 x:num="385.88">385.88 </td>
  <td class=xl34 x:num="375.81">375.81 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>有色金属矿采选业</td>
  <td class=xl49>Non-ferrous Metals Mining and Processing</td>
  <td class=xl43 x:num="53">53 </td>
  <td class=xl34 x:num="86.37">86.37 </td>
  <td class=xl34 x:num="84.79">84.79 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>非金属矿采选业</td>
  <td class=xl49>Non-metal Minerals Mining and Processing</td>
  <td class=xl43 x:num="363">363 </td>
  <td class=xl34 x:num="419.88">419.88 </td>
  <td class=xl34 x:num="412.87">412.87 </td>
  <td class=xl34 x:num="0.1">0.10 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>开采辅助活动</td>
  <td class=xl49>Mining Auxiliary Activities</td>
  <td class=xl43 x:num="5">5 </td>
  <td class=xl34 x:num="163.47">163.47 </td>
  <td class=xl34 x:num="163.38">163.38 </td>
  <td class=xl34 x:num="16.02">16.02 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>其他采矿业</td>
  <td class=xl49>Other Minerals Mining and Processing</td>
  <td class=xl43 x:num="2">2 </td>
  <td class=xl34 x:num="0.96">0.96 </td>
  <td class=xl34 x:num="0.96">0.96 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl53 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl50>Manufacturing</td>
  <td class=xl43></td>
  <td colspan=3 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>农副食品加工业</td>
  <td class=xl49>Food Processing</td>
  <td class=xl43 x:num="1410">1410 </td>
  <td class=xl34 x:num="3298.99">3298.99 </td>
  <td class=xl34 x:num="3196.91">3196.91 </td>
  <td class=xl34 x:num="105.01">105.01 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>食品制造业</td>
  <td class=xl49>Food Production</td>
  <td class=xl43 x:num="315">315 </td>
  <td class=xl34 x:num="693.18">693.18 </td>
  <td class=xl34 x:num="671.64">671.64 </td>
  <td class=xl34 x:num="57.92">57.92 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>酒、饮料和精制茶制造业</td>
  <td class=xl49>Wine,Beverage and Refined Tea Production</td>
  <td class=xl43 x:num="302">302 </td>
  <td class=xl34 x:num="1066.3">1066.30 </td>
  <td class=xl34 x:num="1018.37">1018.37 </td>
  <td class=xl34 x:num="3.56">3.56 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Tobacco Processing</td>
  <td class=xl43 x:num="8">8 </td>
  <td class=xl34 x:num="464.78">464.78 </td>
  <td class=xl34 x:num="464.39">464.39 </td>
  <td class=xl34 x:num="0.57">0.57 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>纺织业</td>
  <td class=xl49>Textile Industry</td>
  <td class=xl43 x:num="928">928 </td>
  <td class=xl34 x:num="1672.93">1672.93 </td>
  <td class=xl34 x:num="1617.43">1617.43 </td>
  <td class=xl34 x:num="106.57">106.57 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>纺织服装、服饰业</td>
  <td class=xl49>Textile,Garments, and Fashion Industry</td>
  <td class=xl43 x:num="457">457 </td>
  <td class=xl34 x:num="701.7">701.70 </td>
  <td class=xl34 x:num="682.19">682.19 </td>
  <td class=xl34 x:num="94.43">94.43 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl49>Leather, Furs,Down and Related Products</td>
  <td class=xl43 x:num="81">81 </td>
  <td class=xl34 x:num="98.83">98.83 </td>
  <td class=xl34 x:num="96.09">96.09 </td>
  <td class=xl34 x:num="19.14">19.14 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl49 x:str="Timber Processing, Wood, Bamboo, ">Timber Processing,
  Wood, Bamboo,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43 x:num="211">211 </td>
  <td class=xl34 x:num="284.61">284.61 </td>
  <td class=xl34 x:num="272.01">272.01 </td>
  <td class=xl34 x:num="2.14">2.14 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>　</td>
  <td class=xl49>Cane, Palm and Sraw Products</td>
  <td class=xl43></td>
  <td colspan=3 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Furniture Manufacturing</td>
  <td class=xl43 x:num="74">74 </td>
  <td class=xl34 x:num="84.29">84.29 </td>
  <td class=xl34 x:num="81.43">81.43 </td>
  <td class=xl34 x:num="0.81">0.81 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Papermaking and Paper Products</td>
  <td class=xl43 x:num="237">237 </td>
  <td class=xl34 x:num="451.4">451.40 </td>
  <td class=xl34 x:num="439.57">439.57 </td>
  <td class=xl34 x:num="1.65">1.65 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>印刷和记录媒介复制业</td>
  <td class=xl49>Printing and Record Processing</td>
  <td class=xl43 x:num="136">136 </td>
  <td class=xl34 x:num="164.62">164.62 </td>
  <td class=xl34 x:num="155.04">155.04 </td>
  <td class=xl34 x:num="0.33">0.33 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl49>Stationery, Education and Sports Goods</td>
  <td class=xl43 x:num="60">60 </td>
  <td class=xl34 x:num="92">92.00 </td>
  <td class=xl34 x:num="91.32">91.32 </td>
  <td class=xl34 x:num="4.3">4.30 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Petroleum Processing, Coking Products</td>
  <td class=xl43 x:num="43">43 </td>
  <td class=xl34 x:num="723.2">723.20 </td>
  <td class=xl34 x:num="701.7">701.70 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>　</td>
  <td class=xl49><span style='mso-spacerun:yes'>&nbsp;</span>and Nuclear Fuel
  Processing</td>
  <td class=xl43></td>
  <td colspan=3 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>化学原料和化学制品制造业</td>
  <td class=xl49>Raw Chemical Material and Chemical Products</td>
  <td class=xl43 x:num="893">893 </td>
  <td class=xl34 x:num="2822.24">2822.24 </td>
  <td class=xl34 x:num="2738.15">2738.15 </td>
  <td class=xl34 x:num="106.25">106.25 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Medical and pharmaceutical Products</td>
  <td class=xl43 x:num="315">315 </td>
  <td class=xl34 x:num="721.3">721.30 </td>
  <td class=xl34 x:num="691.72">691.72 </td>
  <td class=xl34 x:num="65.94">65.94 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>化学纤维制造业</td>
  <td class=xl49>Chemical Fibers</td>
  <td class=xl43 x:num="21">21 </td>
  <td class=xl34 x:num="81.04">81.04 </td>
  <td class=xl34 x:num="78.31">78.31 </td>
  <td class=xl34 x:num="4.01">4.01 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>橡胶和塑料制品业</td>
  <td class=xl49 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43 x:num="496">496 </td>
  <td class=xl34 x:num="741.52">741.52 </td>
  <td class=xl34 x:num="721.07">721.07 </td>
  <td class=xl34 x:num="7.11">7.11 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>非金属矿物制品业</td>
  <td class=xl49>Nonmetal Material Products</td>
  <td class=xl43 x:num="1372">1372 </td>
  <td class=xl34 x:num="1984.59">1984.59 </td>
  <td class=xl34 x:num="1942.54">1942.54 </td>
  <td class=xl34 x:num="21.16">21.16 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl43 x:num="324">324 </td>
  <td class=xl34 x:num="3130.57">3130.57 </td>
  <td class=xl34 x:num="3092.75">3092.75 </td>
  <td class=xl34 x:num="69.82">69.82 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl43 x:num="164">164 </td>
  <td class=xl34 x:num="893.7">893.70 </td>
  <td class=xl34 x:num="845.01">845.01 </td>
  <td class=xl34 x:num="8.66">8.66 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Metal Products</td>
  <td class=xl43 x:num="589">589 </td>
  <td class=xl34 x:num="1025.27">1025.27 </td>
  <td class=xl34 x:num="1000.74">1000.74 </td>
  <td class=xl34 x:num="19.1">19.10 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>通用设备制造业</td>
  <td class=xl49>Ordinary Machinery Manufacturing</td>
  <td class=xl43 x:num="553">553 </td>
  <td class=xl34 x:num="1012.63">1012.63 </td>
  <td class=xl34 x:num="978.39">978.39 </td>
  <td class=xl34 x:num="15.18">15.18 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Special Purpose Equipment Manufacturing</td>
  <td class=xl43 x:num="455">455 </td>
  <td class=xl34 x:num="661.05">661.05 </td>
  <td class=xl34 x:num="622.42">622.42 </td>
  <td class=xl34 x:num="8.61">8.61 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>汽车制造业</td>
  <td class=xl49>Motor manufacturing</td>
  <td class=xl43 x:num="1034">1034 </td>
  <td class=xl34 x:num="4120.92">4120.92 </td>
  <td class=xl34 x:num="3993.45">3993.45 </td>
  <td class=xl34 x:num="69.9">69.90 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td rowspan=2 height=32 class=xl66 width=221 style='height:24.4pt;width:166pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td rowspan=2 class=xl67 width=285 style='width:214pt'>Railway,Watercraft,Aviation
  and other Transporlation Equipment manufacturing</td>
  <td class=xl54 align=right x:num="137">137 </td>
  <td class=xl55 align=right x:num="522.98">522.98 </td>
  <td class=xl55 align=right x:num="504.99">504.99 </td>
  <td class=xl55 align=right x:num="49.17">49.17 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl54 style='height:12.2pt'></td>
  <td colspan=3 class=xl55 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49>Electric Machinery and Equipment</td>
  <td class=xl43 x:num="503">503 </td>
  <td class=xl34 x:num="1284.19">1284.19 </td>
  <td class=xl34 x:num="1254.41">1254.41 </td>
  <td class=xl34 x:num="60.64">60.64 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl49 x:str="Telecommunication Computer,Equipment and ">Telecommunication
  Computer,Equipment and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43 x:num="221">221 </td>
  <td class=xl34 x:num="1169.96">1169.96 </td>
  <td class=xl34 x:num="1080.77">1080.77 </td>
  <td class=xl34 x:num="467">467.00 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>　</td>
  <td class=xl49>Other Electronic Equipment Manufacturing</td>
  <td class=xl43></td>
  <td colspan=3 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>仪器仪表制造业</td>
  <td class=xl49>Instruments and Meters, Manufacturing</td>
  <td class=xl43 x:num="86">86 </td>
  <td class=xl34 x:num="92.65">92.65 </td>
  <td class=xl34 x:num="89.31">89.31 </td>
  <td class=xl34 x:num="3.4">3.40 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>其他制造业</td>
  <td class=xl49>Other Manufacturing</td>
  <td class=xl43 x:num="53">53 </td>
  <td class=xl34 x:num="115.64">115.64 </td>
  <td class=xl34 x:num="109.68">109.68 </td>
  <td class=xl34 x:num="3.37">3.37 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl49>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl43 x:num="28">28 </td>
  <td class=xl34 x:num="74.11">74.11 </td>
  <td class=xl34 x:num="75.03">75.03 </td>
  <td class=xl34 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>金属制品、机械和设备修理业</td>
  <td class=xl49>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl43 x:num="17">17 </td>
  <td class=xl34 x:num="27.54">27.54 </td>
  <td class=xl34 x:num="26.06">26.06 </td>
  <td class=xl34 x:num="0.42">0.42 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl53 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl50>Electric Power, Gas and Water Production and Supply</td>
  <td class=xl43></td>
  <td colspan=2 class=xl34 style='mso-ignore:colspan'></td>
  <td class=xl35></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt'>电力、热力生产和供应业</td>
  <td class=xl49>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl43 x:num="145">145 </td>
  <td class=xl34 x:num="1828.93">1828.93 </td>
  <td class=xl34 x:num="1821.19">1821.19 </td>
  <td class=xl34 x:num="0.32">0.32 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl30 style='height:12.2pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl49>Gas Production and Supply</td>
  <td class=xl43 x:num="43">43 </td>
  <td class=xl34 x:num="76.32">76.32 </td>
  <td class=xl34 x:num="75.68">75.68 </td>
  <td class=xl35 x:num="0"></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl52 style='height:12.2pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl51>Tap Water Production and Supply</td>
  <td class=xl44 x:num="55">55 </td>
  <td class=xl38 x:num="37.59">37.59 </td>
  <td class=xl38 x:num="34.58">34.58 </td>
  <td class=xl38 x:num="0">　</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 colspan=9 class=xl25 style='height:3.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=221 style='width:166pt'></td>
  <td width=285 style='width:214pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=216 style='width:162pt'></td>
  <td width=214 style='width:161pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
