<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1303-15.files/filelist.xml">
<link rel=Edit-Time-Data href="1303-15.files/editdata.mso">
<link rel=OLE-Object-Data href="1303-15.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-02T03:04:32Z</o:LastPrinted>
  <o:Created>2008-06-23T09:51:14Z</o:Created>
  <o:LastSaved>2013-08-22T14:18:28Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font18
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font19
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	vertical-align:middle;}
.xl27
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>11</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>330</x:WindowTopX>
  <x:WindowTopY>285</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1714 style='border-collapse:
 collapse;table-layout:fixed;width:1287pt'>
 <col class=xl25 width=240 style='mso-width-source:userset;mso-width-alt:7680;
 width:180pt'>
 <col class=xl25 width=288 style='mso-width-source:userset;mso-width-alt:9216;
 width:216pt'>
 <col class=xl25 width=123 style='mso-width-source:userset;mso-width-alt:3936;
 width:92pt'>
 <col class=xl25 width=134 style='mso-width-source:userset;mso-width-alt:4288;
 width:101pt'>
 <col class=xl25 width=120 style='mso-width-source:userset;mso-width-alt:3840;
 width:90pt'>
 <col class=xl25 width=132 style='mso-width-source:userset;mso-width-alt:4224;
 width:99pt'>
 <col class=xl25 width=116 style='mso-width-source:userset;mso-width-alt:3712;
 width:87pt'>
 <col class=xl25 width=149 style='mso-width-source:userset;mso-width-alt:4768;
 width:112pt'>
 <col class=xl25 width=101 span=3 style='mso-width-source:userset;mso-width-alt:
 3232;width:76pt'>
 <col class=xl25 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl52 width=651 style='height:14.25pt;
  width:488pt'>13-3<span style='mso-spacerun:yes'>&nbsp; </span>续表 14<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl52 width=134 style='width:101pt'></td>
  <td class=xl26 width=120 style='width:90pt'></td>
  <td class=xl26 width=132 style='width:99pt'></td>
  <td class=xl26 width=116 style='width:87pt'></td>
  <td class=xl26 width=149 style='width:112pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=109 style='width:82pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl30 style='height:15.75pt'>单位:亿元</td>
  <td colspan=2 class=xl27 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
  <td class=xl31>(100 million Yuan)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td rowspan=5 height=80 class=xl32 style='height:60.0pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=5 class=xl54>Item</td>
  <td rowspan=2 class=xl57>应交税金及附加</td>
  <td rowspan=2 class=xl57>本年应交增值税</td>
  <td rowspan=2 class=xl59>本年进项税额</td>
  <td rowspan=2 class=xl59>本年销项税额</td>
  <td rowspan=2 class=xl59>土地和固定资产支出<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl32>全部从业人员年</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl34 style='height:12.0pt'>平均人数(万人)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl33 style='height:12.0pt'>Tax and Extra Charges</td>
  <td class=xl33>Value Added</td>
  <td class=xl33>Input Tax of</td>
  <td class=xl33>Output Tax of</td>
  <td rowspan=2 class=xl56 width=116 style='width:87pt'>Land and Fixed Asset
  Expenditures</td>
  <td class=xl41 width=149 style='width:112pt'>Average Number of Empolyment</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl33 style='height:12.0pt'>　</td>
  <td class=xl33>Payable of the</td>
  <td class=xl33>Current Year</td>
  <td class=xl33>the Current Year</td>
  <td class=xl41 width=149 style='width:112pt'>of<span
  style='mso-spacerun:yes'>&nbsp; </span>the<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Current Year</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl33 style='height:12.0pt'>　</td>
  <td class=xl33>Current Year</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl49 width=116 style='width:87pt'>　</td>
  <td class=xl42 width=149 style='border-left:none;width:112pt'>(10000 persons)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl43 style='height:3.75pt'>　</td>
  <td class=xl44>　</td>
  <td class=xl45>　</td>
  <td class=xl45>　</td>
  <td class=xl45>　</td>
  <td class=xl45>　</td>
  <td class=xl45>　</td>
  <td class=xl45>　</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl46 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>总<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>计</td>
  <td class=xl47>Total</td>
  <td class=xl50 x:num>1774.19</td>
  <td class=xl48 x:num="838.79">838.79 </td>
  <td class=xl48 x:num="3152.7">3152.70 </td>
  <td class=xl48 x:num="3688.91">3688.91 </td>
  <td class=xl48 x:num="1213.38">1213.38 </td>
  <td class=xl48 x:num="311.13">311.13 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl46 style='height:13.9pt'>一、按登记注册类型分组:</td>
  <td class=xl47>Grouped by Type of Registration</td>
  <td class=xl50></td>
  <td colspan=5 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>内资企业</td>
  <td class=xl37>Inner Funded Enterprises</td>
  <td class=xl31 x:num>1482.85</td>
  <td class=xl38 x:num="681.76">681.76 </td>
  <td class=xl38 x:num="2642.89">2642.89 </td>
  <td class=xl38 x:num="3084.95">3084.95 </td>
  <td class=xl38 x:num="903.02">903.02 </td>
  <td class=xl38 x:num="266.92">266.92 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有企业</td>
  <td class=xl37>State Owned Enterprises</td>
  <td class=xl31 x:num>259.82</td>
  <td class=xl38 x:num="141.94">141.94 </td>
  <td class=xl38 x:num="878.2">878.20 </td>
  <td class=xl38 x:num="988.35">988.35 </td>
  <td class=xl38 x:num="298.48">298.48 </td>
  <td class=xl38 x:num="41.55">41.55 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中央企业</td>
  <td class=xl37>Central Enterprises</td>
  <td class=xl31 x:num>233.4</td>
  <td class=xl38 x:num="126.34">126.34 </td>
  <td class=xl38 x:num="747.55">747.55 </td>
  <td class=xl38 x:num="853.68">853.68 </td>
  <td class=xl38 x:num="257.85">257.85 </td>
  <td class=xl38 x:num="31.68">31.68 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>地方企业</td>
  <td class=xl37>Local Enterprises</td>
  <td class=xl31 x:num>26.43</td>
  <td class=xl38 x:num="15.59">15.59 </td>
  <td class=xl38 x:num="130.65">130.65 </td>
  <td class=xl38 x:num="134.67">134.67 </td>
  <td class=xl38 x:num="40.63">40.63 </td>
  <td class=xl38 x:num="9.87">9.87 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>集体企业</td>
  <td class=xl37>Collective-owned Enterprise</td>
  <td class=xl31 x:num>13.4</td>
  <td class=xl38 x:num="7.36">7.36 </td>
  <td class=xl38 x:num="23.12">23.12 </td>
  <td class=xl38 x:num="28.25">28.25 </td>
  <td class=xl38 x:num="3.34">3.34 </td>
  <td class=xl38 x:num="4.06">4.06 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份合作企业</td>
  <td class=xl37>Share Holding Cooperative Enterprises</td>
  <td class=xl31 x:num>5.11</td>
  <td class=xl38 x:num="2.61">2.61 </td>
  <td class=xl38 x:num="6.51">6.51 </td>
  <td class=xl38 x:num="8.07">8.07 </td>
  <td class=xl38 x:num="1.34">1.34 </td>
  <td class=xl38 x:num="1.24">1.24 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>联营企业</td>
  <td class=xl37>Joint Owned Enterprise</td>
  <td class=xl31 x:num>1.21</td>
  <td class=xl38 x:num="0.72">0.72 </td>
  <td class=xl38 x:num="2.34">2.34 </td>
  <td class=xl38 x:num="2.6">2.60 </td>
  <td class=xl38 x:num="0.4">0.40 </td>
  <td class=xl38 x:num="0.74">0.74 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有联营企业</td>
  <td class=xl37>State Joint Ownership</td>
  <td class=xl31 x:num>0.51</td>
  <td class=xl38 x:num="0.17">0.17 </td>
  <td class=xl38 x:num="0.34">0.34 </td>
  <td class=xl38 x:num="0.3">0.30 </td>
  <td class=xl38 x:num="0"></td>
  <td class=xl38 x:num="0.45">0.45 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>集体联营企业</td>
  <td class=xl37>Collective Joint Ownership</td>
  <td class=xl31 x:num>0.32</td>
  <td class=xl38 x:num="0.24">0.24 </td>
  <td class=xl38 x:num="0.88">0.88 </td>
  <td class=xl38 x:num="1.1">1.10 </td>
  <td class=xl38 x:num="0.08">0.08 </td>
  <td class=xl38 x:num="0.1">0.10 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有与集体联营企业</td>
  <td class=xl37>Joint State- Collective<span style='mso-spacerun:yes'>&nbsp;
  </span>Ownership</td>
  <td class=xl31 x:num>0.05</td>
  <td class=xl38 x:num="0.04">0.04 </td>
  <td class=xl38 x:num="0.07">0.07 </td>
  <td class=xl38 x:num="0.11">0.11 </td>
  <td class=xl38 x:num="0"></td>
  <td class=xl38 x:num="0.05">0.05 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他联营企业</td>
  <td class=xl37>Other Joint Owned Enterprise</td>
  <td class=xl31 x:num>0.34</td>
  <td class=xl38 x:num="0.27">0.27 </td>
  <td class=xl38 x:num="1.05">1.05 </td>
  <td class=xl38 x:num="1.1">1.10 </td>
  <td class=xl38 x:num="0.33">0.33 </td>
  <td class=xl38 x:num="0.15">0.15 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有限责任公司</td>
  <td class=xl37>Responsibility Co. Ltd</td>
  <td class=xl31 x:num>626.47</td>
  <td class=xl38 x:num="234.13">234.13 </td>
  <td class=xl38 x:num="745.18">745.18 </td>
  <td class=xl38 x:num="922.92">922.92 </td>
  <td class=xl38 x:num="266.93">266.93 </td>
  <td class=xl38 x:num="86.35">86.35 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有独资公司</td>
  <td class=xl37>State Solely Funded Co.</td>
  <td class=xl31 x:num>356.63</td>
  <td class=xl38 x:num="71.56">71.56 </td>
  <td class=xl38 x:num="156.51">156.51 </td>
  <td class=xl38 x:num="220.93">220.93 </td>
  <td class=xl38 x:num="58.02">58.02 </td>
  <td class=xl38 x:num="8.12">8.12 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他有限责任公司</td>
  <td class=xl37>Others</td>
  <td class=xl31 x:num>269.84</td>
  <td class=xl38 x:num="162.57">162.57 </td>
  <td class=xl38 x:num="588.67">588.67 </td>
  <td class=xl38 x:num="701.99">701.99 </td>
  <td class=xl38 x:num="208.91">208.91 </td>
  <td class=xl38 x:num="78.23">78.23 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份有限公司</td>
  <td class=xl37>Share Holding Co.Ltd.</td>
  <td class=xl31 x:num>200.11</td>
  <td class=xl38 x:num="71.39">71.39 </td>
  <td class=xl38 x:num="328.24">328.24 </td>
  <td class=xl38 x:num="352.94">352.94 </td>
  <td class=xl38 x:num="144.15">144.15 </td>
  <td class=xl38 x:num="34.59">34.59 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>私营企业</td>
  <td class=xl37>Private - owned enterprises</td>
  <td class=xl31 x:num>335.6</td>
  <td class=xl38 x:num="200.62">200.62 </td>
  <td class=xl38 x:num="593.9">593.90 </td>
  <td class=xl38 x:num="707.91">707.91 </td>
  <td class=xl38 x:num="163.17">163.17 </td>
  <td class=xl38 x:num="89.61">89.61 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营独资企业</td>
  <td class=xl37>Solely Private - owned enterprises</td>
  <td class=xl31 x:num>41.53</td>
  <td class=xl38 x:num="23.23">23.23 </td>
  <td class=xl38 x:num="69.38">69.38 </td>
  <td class=xl38 x:num="86.88">86.88 </td>
  <td class=xl38 x:num="11.25">11.25 </td>
  <td class=xl38 x:num="10.78">10.78 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营合作企业</td>
  <td class=xl37>Private Joint Venture</td>
  <td class=xl31 x:num>8.01</td>
  <td class=xl38 x:num="4.42">4.42 </td>
  <td class=xl38 x:num="10.06">10.06 </td>
  <td class=xl38 x:num="11.8">11.80 </td>
  <td class=xl38 x:num="1.99">1.99 </td>
  <td class=xl38 x:num="2.19">2.19 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营有限责任公司</td>
  <td class=xl37>Private Responsibility Co. Ltd</td>
  <td class=xl31 x:num>256.05</td>
  <td class=xl38 x:num="153">153.00 </td>
  <td class=xl38 x:num="461.28">461.28 </td>
  <td class=xl38 x:num="545.36">545.36 </td>
  <td class=xl38 x:num="131.81">131.81 </td>
  <td class=xl38 x:num="69.73">69.73 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营股份有限公司</td>
  <td class=xl37>Private Share Holding Co.Ltd.</td>
  <td class=xl31 x:num>30.01</td>
  <td class=xl38 x:num="19.97">19.97 </td>
  <td class=xl38 x:num="53.19">53.19 </td>
  <td class=xl38 x:num="63.87">63.87 </td>
  <td class=xl38 x:num="18.11">18.11 </td>
  <td class=xl38 x:num="6.91">6.91 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他企业</td>
  <td class=xl37>Others</td>
  <td class=xl31 x:num>41.12</td>
  <td class=xl38 x:num="22.99">22.99 </td>
  <td class=xl38 x:num="65.4">65.40 </td>
  <td class=xl38 x:num="73.91">73.91 </td>
  <td class=xl38 x:num="25.22">25.22 </td>
  <td class=xl38 x:num="8.77">8.77 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港、澳、台商投资企业</td>
  <td class=xl37>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl31 x:num>59.22</td>
  <td class=xl38 x:num="36.11">36.11 </td>
  <td class=xl38 x:num="133.19">133.19 </td>
  <td class=xl38 x:num="149.04">149.04 </td>
  <td class=xl38 x:num="160.13">160.13 </td>
  <td class=xl38 x:num="18.99">18.99 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合资经营企业(港或澳、台资)</td>
  <td class=xl37>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl31 x:num>30.24</td>
  <td class=xl38 x:num="17.43">17.43 </td>
  <td class=xl38 x:num="97.46">97.46 </td>
  <td class=xl38 x:num="106.3">106.30 </td>
  <td class=xl38 x:num="119.67">119.67 </td>
  <td class=xl38 x:num="10.54">10.54 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合作经营企业(港或澳、台资)</td>
  <td class=xl37>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl31 x:num>0.94</td>
  <td class=xl38 x:num="0.55">0.55 </td>
  <td class=xl38 x:num="1.17">1.17 </td>
  <td class=xl38 x:num="1.53">1.53 </td>
  <td class=xl38 x:num="0.18">0.18 </td>
  <td class=xl38 x:num="0.27">0.27 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商独资经营企业</td>
  <td class=xl37>Enterprises Solely Funded by Hongkong,</td>
  <td class=xl31 x:num>25.36</td>
  <td class=xl38 x:num="16.65">16.65 </td>
  <td class=xl38 x:num="32.28">32.28 </td>
  <td class=xl38 x:num="38.16">38.16 </td>
  <td class=xl38 x:num="38.5">38.50 </td>
  <td class=xl38 x:num="7.48">7.48 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'>　</td>
  <td class=xl37><span style='mso-spacerun:yes'>&nbsp;</span>Macao and Taiwan
  Businessmen</td>
  <td class=xl31></td>
  <td colspan=5 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商投资股份有限公司</td>
  <td class=xl37 x:str="Share Holding Co.Ltd. With Hongkong, ">Share Holding
  Co.Ltd. With Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl31 x:num>2.52</td>
  <td class=xl38 x:num="1.35">1.35 </td>
  <td class=xl38 x:num="2.27">2.27 </td>
  <td class=xl38 x:num="3.06">3.06 </td>
  <td class=xl38 x:num="1.78">1.78 </td>
  <td class=xl38 x:num="0.69">0.69 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'>　</td>
  <td class=xl37>Macao and Taiwan Investment</td>
  <td class=xl31></td>
  <td colspan=5 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>外商投资企业</td>
  <td class=xl37>Foreign Funded Enterprises</td>
  <td class=xl31 x:num>232.12</td>
  <td class=xl38 x:num="120.92">120.92 </td>
  <td class=xl38 x:num="376.62">376.62 </td>
  <td class=xl38 x:num="454.92">454.92 </td>
  <td class=xl38 x:num="150.23">150.23 </td>
  <td class=xl38 x:num="25.21">25.21 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合资经营企业</td>
  <td class=xl37>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl31 x:num>190.13</td>
  <td class=xl38 x:num="96.93">96.93 </td>
  <td class=xl38 x:num="305.57">305.57 </td>
  <td class=xl38 x:num="369.78">369.78 </td>
  <td class=xl38 x:num="132.4">132.40 </td>
  <td class=xl38 x:num="16.4">16.40 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合作经营企业</td>
  <td class=xl37>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl31 x:num>2.54</td>
  <td class=xl38 x:num="1.65">1.65 </td>
  <td class=xl38 x:num="4.33">4.33 </td>
  <td class=xl38 x:num="5.98">5.98 </td>
  <td class=xl38 x:num="0.01">0.01 </td>
  <td class=xl38 x:num="0.16">0.16 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl37>Foreign Solely Funded Enterprises</td>
  <td class=xl31 x:num>26.55</td>
  <td class=xl38 x:num="12.86">12.86 </td>
  <td class=xl38 x:num="42.96">42.96 </td>
  <td class=xl38 x:num="46.39">46.39 </td>
  <td class=xl38 x:num="15.27">15.27 </td>
  <td class=xl38 x:num="6.77">6.77 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl37>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl31 x:num>12.9</td>
  <td class=xl38 x:num="9.49">9.49 </td>
  <td class=xl38 x:num="23.76">23.76 </td>
  <td class=xl38 x:num="32.77">32.77 </td>
  <td class=xl38 x:num="2.56">2.56 </td>
  <td class=xl38 x:num="1.88">1.88 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl46 style='height:13.9pt'>二、在总计中:亏损企业</td>
  <td class=xl47>Of the Total: enterprises running under deficit</td>
  <td class=xl50 x:num>171.37</td>
  <td class=xl48 x:num="50.02">50.02 </td>
  <td class=xl48 x:num="321.24">321.24 </td>
  <td class=xl48 x:num="342.62">342.62 </td>
  <td class=xl48 x:num="141.93">141.93 </td>
  <td class=xl48 x:num="37.34">37.34 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:国有控股企业</td>
  <td class=xl37>Of the Total: State-Owned Share Holding Enterprises</td>
  <td class=xl31 x:num>901.53</td>
  <td class=xl38 x:num="322.36">322.36 </td>
  <td class=xl38 x:num="1468.19">1468.19 </td>
  <td class=xl38 x:num="1727.93">1727.93 </td>
  <td class=xl38 x:num="582.46">582.46 </td>
  <td class=xl38 x:num="78.49">78.49 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:农村工业</td>
  <td class=xl37>Of the Total: Rural Industry</td>
  <td class=xl31 x:num>8.22</td>
  <td class=xl38 x:num="4.62">4.62 </td>
  <td class=xl38 x:num="14.32">14.32 </td>
  <td class=xl38 x:num="16.45">16.45 </td>
  <td class=xl38 x:num="3.85">3.85 </td>
  <td class=xl38 x:num="2">2.00 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:轻工业</td>
  <td class=xl37 x:str="Of the Total: Light Industry ">Of the Total: Light
  Industry<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl31 x:num>736.74</td>
  <td class=xl38 x:num="285.08">285.08 </td>
  <td class=xl38 x:num="704.12">704.12 </td>
  <td class=xl38 x:num="867.45">867.45 </td>
  <td class=xl38 x:num="249.65">249.65 </td>
  <td class=xl38 x:num="121.02">121.02 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>重工业</td>
  <td class=xl37><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Heavy Industry</td>
  <td class=xl31 x:num>1037.46</td>
  <td class=xl38 x:num="553.71">553.71 </td>
  <td class=xl38 x:num="2448.58">2448.58 </td>
  <td class=xl38 x:num="2821.46">2821.46 </td>
  <td class=xl38 x:num="963.73">963.73 </td>
  <td class=xl38 x:num="190.11">190.11 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:大型企业</td>
  <td class=xl37>Of the Total: Large Scale Enterprises</td>
  <td class=xl31 x:num>1036.21</td>
  <td class=xl38 x:num="404.46">404.46 </td>
  <td class=xl38 x:num="1782">1782.00 </td>
  <td class=xl38 x:num="2065.06">2065.06 </td>
  <td class=xl38 x:num="752.22">752.22 </td>
  <td class=xl38 x:num="112.85">112.85 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中型企业</td>
  <td class=xl37><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Medium Scale Enterprises</td>
  <td class=xl31 x:num>299.46</td>
  <td class=xl38 x:num="176.62">176.62 </td>
  <td class=xl38 x:num="599.94">599.94 </td>
  <td class=xl38 x:num="717.81">717.81 </td>
  <td class=xl38 x:num="227.78">227.78 </td>
  <td class=xl38 x:num="92.49">92.49 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl35 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>小型企业</td>
  <td class=xl37><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Small Enterprises</td>
  <td class=xl31 x:num>436.16</td>
  <td class=xl38 x:num="256.44">256.44 </td>
  <td class=xl38 x:num="765.74">765.74 </td>
  <td class=xl38 x:num="900.43">900.43 </td>
  <td class=xl38 x:num="231.57">231.57 </td>
  <td class=xl38 x:num="105.37">105.37 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl36 style='height:13.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>微型企业</td>
  <td class=xl40><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Micro-enterprises</td>
  <td class=xl51 x:num>2.36</td>
  <td class=xl39 x:num="1.27">1.27 </td>
  <td class=xl39 x:num="5.02">5.02 </td>
  <td class=xl39 x:num="5.62">5.62 </td>
  <td class=xl39 x:num="1.8">1.80 </td>
  <td class=xl39 x:num="0.42">0.42 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=12 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=12 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=240 style='width:180pt'></td>
  <td width=288 style='width:216pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=149 style='width:112pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=109 style='width:82pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
  margin-left:1069.5pt;margin-top:-679.5pt;width:96pt;height:59.25pt;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>2</x:Row>
   <x:Column>6</x:Column>
   <x:Author>lenovo</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1026" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class="font19">lenovo:</font><font class="font18"><br>
删了？</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
