<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="130303.files/filelist.xml">
<style id="130303_26130_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font526130
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font626130
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl2326130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2426130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2526130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2626130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2726130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2826130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2926130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3026130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3126130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl3226130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3326130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3426130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3526130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3626130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3726130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3826130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3926130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4026130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4126130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4226130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4326130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4426130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4526130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4626130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4726130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4826130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4926130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5026130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5126130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5226130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5326130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl5426130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl5526130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5626130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5726130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl5826130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl5926130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6026130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6126130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl6226130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6326130
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="130303_26130" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1517 class=xl2326130
 style='border-collapse:collapse;table-layout:fixed;width:1138pt'>
 <col class=xl2326130 width=185 style='mso-width-source:userset;mso-width-alt:
 5920;width:139pt'>
 <col class=xl2326130 width=340 style='mso-width-source:userset;mso-width-alt:
 10880;width:255pt'>
 <col class=xl2326130 width=127 style='mso-width-source:userset;mso-width-alt:
 4064;width:95pt'>
 <col class=xl2326130 width=129 span=2 style='mso-width-source:userset;
 mso-width-alt:4128;width:97pt'>
 <col class=xl2326130 width=131 span=2 style='mso-width-source:userset;
 mso-width-alt:4192;width:98pt'>
 <col class=xl2326130 width=129 style='mso-width-source:userset;mso-width-alt:
 4128;width:97pt'>
 <col class=xl2326130 width=72 span=3 style='width:54pt'>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=3 height=21 class=xl5226130 width=652 style='height:15.75pt;
  width:489pt'>13-3<span style='mso-spacerun:yes'>&nbsp; </span>续表 2<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl2826130 width=129 style='width:97pt'></td>
  <td colspan=4 class=xl4826130 width=520 style='width:390pt'></td>
  <td class=xl2326130 width=72 style='width:54pt'></td>
  <td class=xl2326130 width=72 style='width:54pt'></td>
  <td class=xl2326130 width=72 style='width:54pt'></td>
 </tr>
 <tr height=7 style='mso-height-source:userset;height:5.25pt'>
  <td height=7 class=xl2426130 style='height:5.25pt'></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2426130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl2526130 style='height:13.5pt'>单位:亿元</td>
  <td class=xl2526130></td>
  <td class=xl2626130></td>
  <td class=xl2326130></td>
  <td class=xl2626130></td>
  <td class=xl2626130></td>
  <td class=xl2626130></td>
  <td class=xl2726130>(100 million Yuan)</td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td rowspan=4 height=64 class=xl4526130 style='border-bottom:.5pt solid #00CCFF;
  height:49.6pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=4 class=xl4926130 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl5526130>固定资产原价</td>
  <td colspan=2 class=xl6226130 style='border-right:.5pt solid #00CCFF'>资产总计 <font
  class="font626130"><span style='mso-spacerun:yes'>&nbsp;</span>Total Assets</font></td>
  <td rowspan=2 class=xl5926130>负债合计</td>
  <td rowspan=2 class=xl5926130>流动负债合计</td>
  <td rowspan=2 class=xl5526130>应付账款</td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl3626130 style='height:12.4pt;border-top:none'><span
  style='mso-spacerun:yes'>&nbsp; </span>累计折旧</td>
  <td class=xl3826130 style='border-top:none;border-left:none'>在建工程</td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td rowspan=2 height=32 class=xl5326130 width=127 style='border-bottom:.5pt solid #00CCFF;
  height:24.8pt;width:95pt'>Original Price of Fixed Assets</td>
  <td class=xl3426130><span style='mso-spacerun:yes'>&nbsp;</span>Accumulated</td>
  <td rowspan=2 class=xl5326130 width=129 style='border-bottom:.5pt solid #00CCFF;
  width:97pt'>Construction in process</td>
  <td rowspan=2 class=xl5726130 width=131 style='border-bottom:.5pt solid #00CCFF;
  width:98pt'>Total Liability</td>
  <td rowspan=2 class=xl5726130 width=131 style='border-bottom:.5pt solid #00CCFF;
  width:98pt'>Total Circulating Liability</td>
  <td rowspan=2 class=xl5326130 width=129 style='border-bottom:.5pt solid #00CCFF;
  width:97pt'>Account Payable</td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl3126130 width=129 style='height:12.4pt;width:97pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Depreciation</td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl3926130 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl4026130 style='border-top:none'>　</td>
  <td class=xl4126130></td>
  <td class=xl4126130></td>
  <td class=xl4126130></td>
  <td class=xl4126130></td>
  <td class=xl4126130></td>
  <td class=xl4126130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl4226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>总<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>计</td>
  <td class=xl4326130>Total</td>
  <td class=xl4426130 x:num="16663.64">16663.64 </td>
  <td class=xl4426130 x:num="7654.91">7654.91 </td>
  <td class=xl4426130 x:num="1043.87">1043.87 </td>
  <td class=xl4426130 x:num="13675.69">13675.69 </td>
  <td class=xl4426130 x:num="10541">10541.00 </td>
  <td class=xl4426130 x:num="2470.21">2470.21 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl4226130 style='height:14.1pt'>一、按登记注册类型分组:</td>
  <td class=xl4326130>Grouped by Type of Registration</td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>内资企业</td>
  <td class=xl3326130>Inner Funded Enterprises</td>
  <td class=xl3526130 x:num="14291.54">14291.54 </td>
  <td class=xl3526130 x:num="6781.69">6781.69 </td>
  <td class=xl3526130 x:num="849.48">849.48 </td>
  <td class=xl3526130 x:num="10791.8">10791.80 </td>
  <td class=xl3526130 x:num="8241.43">8241.43 </td>
  <td class=xl3526130 x:num="1836.26">1836.26 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有企业</td>
  <td class=xl3326130>State Owned Enterprises</td>
  <td class=xl3526130 x:num="5598.47">5598.47 </td>
  <td class=xl3526130 x:num="1985.78">1985.78 </td>
  <td class=xl3526130 x:num="386.78">386.78 </td>
  <td class=xl3526130 x:num="4316.27">4316.27 </td>
  <td class=xl3526130 x:num="3372.53">3372.53 </td>
  <td class=xl3526130 x:num="625.61">625.61 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中央企业</td>
  <td class=xl3326130>Central Enterprises</td>
  <td class=xl3526130 x:num="4935">4935.00 </td>
  <td class=xl3526130 x:num="1651.61">1651.61 </td>
  <td class=xl3526130 x:num="367.88">367.88 </td>
  <td class=xl3526130 x:num="3803.61">3803.61 </td>
  <td class=xl3526130 x:num="3014.1">3014.10 </td>
  <td class=xl3526130 x:num="527.61">527.61 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>地方企业</td>
  <td class=xl3326130>Local Enterprises</td>
  <td class=xl3526130 x:num="663.47">663.47 </td>
  <td class=xl3526130 x:num="334.17">334.17 </td>
  <td class=xl3526130 x:num="18.9">18.90 </td>
  <td class=xl3526130 x:num="512.66">512.66 </td>
  <td class=xl3526130 x:num="358.43">358.43 </td>
  <td class=xl3526130 x:num="98">98.00 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>集体企业</td>
  <td class=xl3326130>Collective-owned Enterprise</td>
  <td class=xl3526130 x:num="104.02">104.02 </td>
  <td class=xl3526130 x:num="74.33">74.33 </td>
  <td class=xl3526130 x:num="1.42">1.42 </td>
  <td class=xl3526130 x:num="45.75">45.75 </td>
  <td class=xl3526130 x:num="32.84">32.84 </td>
  <td class=xl3526130 x:num="8.92">8.92 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份合作企业</td>
  <td class=xl3326130>Share Holding Cooperative Enterprises</td>
  <td class=xl3526130 x:num="34.21">34.21 </td>
  <td class=xl3526130 x:num="18.84">18.84 </td>
  <td class=xl3526130 x:num="3.23">3.23 </td>
  <td class=xl3526130 x:num="21.82">21.82 </td>
  <td class=xl3526130 x:num="16.16">16.16 </td>
  <td class=xl3526130 x:num="4.14">4.14 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>联营企业</td>
  <td class=xl3326130>Joint Owned Enterprise</td>
  <td class=xl3526130 x:num="38.67">38.67 </td>
  <td class=xl3526130 x:num="3.42">3.42 </td>
  <td class=xl3526130 x:num="1.97">1.97 </td>
  <td class=xl3526130 x:num="41.45">41.45 </td>
  <td class=xl3526130 x:num="15.18">15.18 </td>
  <td class=xl3526130 x:num="6.8">6.80 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有联营企业</td>
  <td class=xl3326130>State Joint Ownership</td>
  <td class=xl3526130 x:num="35.03">35.03 </td>
  <td class=xl3526130 x:num="2.67">2.67 </td>
  <td class=xl3526130 x:num="1.96">1.96 </td>
  <td class=xl3526130 x:num="37.67">37.67 </td>
  <td class=xl3526130 x:num="11.6">11.60 </td>
  <td class=xl3526130 x:num="5.73">5.73 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>集体联营企业</td>
  <td class=xl3326130>Collective Joint Ownership</td>
  <td class=xl3526130 x:num="1.64">1.64 </td>
  <td class=xl3526130 x:num="0.28">0.28 </td>
  <td class=xl3526130 x:num="0"></td>
  <td class=xl3526130 x:num="1.79">1.79 </td>
  <td class=xl3526130 x:num="1.79">1.79 </td>
  <td class=xl3526130 x:num="0.67">0.67 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有与集体联营企业</td>
  <td class=xl3326130>Joint State- Collective<span
  style='mso-spacerun:yes'>&nbsp; </span>Ownership</td>
  <td class=xl3526130 x:num="0.36">0.36 </td>
  <td class=xl3526130 x:num="0.19">0.19 </td>
  <td class=xl3526130 x:num="0"></td>
  <td class=xl3526130 x:num="0.41">0.41 </td>
  <td class=xl3526130 x:num="0.41">0.41 </td>
  <td class=xl3526130 x:num="0.11">0.11 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他联营企业</td>
  <td class=xl3326130>Other Joint Owned Enterprise</td>
  <td class=xl3526130 x:num="1.64">1.64 </td>
  <td class=xl3526130 x:num="0.27">0.27 </td>
  <td class=xl3526130 x:num="0.01">0.01 </td>
  <td class=xl3526130 x:num="1.58">1.58 </td>
  <td class=xl3526130 x:num="1.38">1.38 </td>
  <td class=xl3526130 x:num="0.29">0.29 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有限责任公司</td>
  <td class=xl3326130>Responsibility Co. Ltd</td>
  <td class=xl3526130 x:num="3982.41">3982.41 </td>
  <td class=xl3526130 x:num="2020.46">2020.46 </td>
  <td class=xl3526130 x:num="261.4">261.40 </td>
  <td class=xl3526130 x:num="3422.52">3422.52 </td>
  <td class=xl3526130 x:num="2554.37">2554.37 </td>
  <td class=xl3526130 x:num="661.62">661.62 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有独资公司</td>
  <td class=xl3326130>State Solely Funded Co.</td>
  <td class=xl3526130 x:num="616.24">616.24 </td>
  <td class=xl3526130 x:num="204.6">204.60 </td>
  <td class=xl3526130 x:num="94.24">94.24 </td>
  <td class=xl3526130 x:num="697.9">697.90 </td>
  <td class=xl3526130 x:num="495.18">495.18 </td>
  <td class=xl3526130 x:num="126.59">126.59 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他有限责任公司</td>
  <td class=xl3326130>Others</td>
  <td class=xl3526130 x:num="3366.17">3366.17 </td>
  <td class=xl3526130 x:num="1815.86">1815.86 </td>
  <td class=xl3526130 x:num="167.16">167.16 </td>
  <td class=xl3526130 x:num="2724.62">2724.62 </td>
  <td class=xl3526130 x:num="2059.18">2059.18 </td>
  <td class=xl3526130 x:num="535.04">535.04 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份有限公司</td>
  <td class=xl3326130>Share Holding Co.Ltd.</td>
  <td class=xl3526130 x:num="1630.97">1630.97 </td>
  <td class=xl3526130 x:num="855.8">855.80 </td>
  <td class=xl3526130 x:num="107.28">107.28 </td>
  <td class=xl3526130 x:num="1484.51">1484.51 </td>
  <td class=xl3526130 x:num="1145.23">1145.23 </td>
  <td class=xl3526130 x:num="265.19">265.19 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>私营企业</td>
  <td class=xl3326130>Private - owned enterprises</td>
  <td class=xl3526130 x:num="2655.13">2655.13 </td>
  <td class=xl3526130 x:num="1640.83">1640.83 </td>
  <td class=xl3526130 x:num="82.81">82.81 </td>
  <td class=xl3526130 x:num="1373.21">1373.21 </td>
  <td class=xl3526130 x:num="1038.16">1038.16 </td>
  <td class=xl3526130 x:num="247.39">247.39 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营独资企业</td>
  <td class=xl3326130>Solely Private - owned enterprises</td>
  <td class=xl3526130 x:num="446.72">446.72 </td>
  <td class=xl3526130 x:num="338.54">338.54 </td>
  <td class=xl3526130 x:num="4.64">4.64 </td>
  <td class=xl3526130 x:num="114.04">114.04 </td>
  <td class=xl3526130 x:num="84.47">84.47 </td>
  <td class=xl3526130 x:num="18.51">18.51 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营合作企业</td>
  <td class=xl3326130>Private Joint Venture</td>
  <td class=xl3526130 x:num="44.4">44.40 </td>
  <td class=xl3526130 x:num="19">19.00 </td>
  <td class=xl3526130 x:num="0.69">0.69 </td>
  <td class=xl3526130 x:num="26.91">26.91 </td>
  <td class=xl3526130 x:num="19.62">19.62 </td>
  <td class=xl3526130 x:num="6.07">6.07 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营有限责任公司</td>
  <td class=xl3326130>Private Responsibility Co. Ltd</td>
  <td class=xl3526130 x:num="1953.59">1953.59 </td>
  <td class=xl3526130 x:num="1172.54">1172.54 </td>
  <td class=xl3526130 x:num="69.62">69.62 </td>
  <td class=xl3526130 x:num="1106.57">1106.57 </td>
  <td class=xl3526130 x:num="845.75">845.75 </td>
  <td class=xl3526130 x:num="203.64">203.64 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营股份有限公司</td>
  <td class=xl3326130>Private Share Holding Co.Ltd.</td>
  <td class=xl3526130 x:num="210.43">210.43 </td>
  <td class=xl3526130 x:num="110.75">110.75 </td>
  <td class=xl3526130 x:num="7.86">7.86 </td>
  <td class=xl3526130 x:num="125.69">125.69 </td>
  <td class=xl3526130 x:num="88.33">88.33 </td>
  <td class=xl3526130 x:num="19.16">19.16 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他企业</td>
  <td class=xl3326130>Others</td>
  <td class=xl3526130 x:num="247.65">247.65 </td>
  <td class=xl3526130 x:num="182.24">182.24 </td>
  <td class=xl3526130 x:num="4.59">4.59 </td>
  <td class=xl3526130 x:num="86.28">86.28 </td>
  <td class=xl3526130 x:num="66.97">66.97 </td>
  <td class=xl3526130 x:num="16.59">16.59 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港、澳、台商投资企业</td>
  <td class=xl3326130>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl3526130 x:num="710.06">710.06 </td>
  <td class=xl3526130 x:num="279.66">279.66 </td>
  <td class=xl3526130 x:num="71.86">71.86 </td>
  <td class=xl3526130 x:num="651.1">651.10 </td>
  <td class=xl3526130 x:num="463.93">463.93 </td>
  <td class=xl3526130 x:num="179.07">179.07 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合资经营企业(港或澳、台资<span
  style='display:none'>)</span></td>
  <td class=xl3326130>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl3526130 x:num="431.19">431.19 </td>
  <td class=xl3526130 x:num="176.32">176.32 </td>
  <td class=xl3526130 x:num="33.34">33.34 </td>
  <td class=xl3526130 x:num="359.83">359.83 </td>
  <td class=xl3526130 x:num="240.84">240.84 </td>
  <td class=xl3526130 x:num="70.19">70.19 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合作经营企业(港或澳、台资<span
  style='display:none'>)</span></td>
  <td class=xl3326130>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl3526130 x:num="8.96">8.96 </td>
  <td class=xl3526130 x:num="4.66">4.66 </td>
  <td class=xl3526130 x:num="0.17">0.17 </td>
  <td class=xl3526130 x:num="5.18">5.18 </td>
  <td class=xl3526130 x:num="4.93">4.93 </td>
  <td class=xl3526130 x:num="2.16">2.16 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=2 height=36 class=xl3226130 style='height:28.2pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商独资经营企业</td>
  <td rowspan=2 class=xl6126130 width=340 style='width:255pt'>Enterprises
  Solely Funded by Hongkong, Macao and Taiwan Businessmen</td>
  <td class=xl3526130 x:num="250.2">250.20 </td>
  <td class=xl3526130 x:num="91.17">91.17 </td>
  <td class=xl3526130 x:num="37.08">37.08 </td>
  <td class=xl3526130 x:num="269.15">269.15 </td>
  <td class=xl3526130 x:num="204.87">204.87 </td>
  <td class=xl3526130 x:num="101.51">101.51 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3526130 style='height:14.1pt'></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=2 height=36 class=xl3226130 style='height:28.2pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商投资股份有限公司</td>
  <td rowspan=2 class=xl6126130 width=340 style='width:255pt'>Share Holding
  Co.Ltd. With Hongkong, Macao and Taiwan Investment</td>
  <td class=xl3526130 x:num="19.69">19.69 </td>
  <td class=xl3526130 x:num="7.51">7.51 </td>
  <td class=xl3526130 x:num="1.28">1.28 </td>
  <td class=xl3526130 x:num="16.76">16.76 </td>
  <td class=xl3526130 x:num="13.28">13.28 </td>
  <td class=xl3526130 x:num="5.21">5.21 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3526130 style='height:14.1pt'></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl3526130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资企业</td>
  <td class=xl3326130>Foreign Funded Enterprises</td>
  <td class=xl3526130 x:num="1662.04">1662.04 </td>
  <td class=xl3526130 x:num="593.56">593.56 </td>
  <td class=xl3526130 x:num="122.53">122.53 </td>
  <td class=xl3526130 x:num="2232.79">2232.79 </td>
  <td class=xl3526130 x:num="1835.63">1835.63 </td>
  <td class=xl3526130 x:num="454.88">454.88 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合资经营企业</td>
  <td class=xl3326130>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl3526130 x:num="1200.73">1200.73 </td>
  <td class=xl3526130 x:num="434.97">434.97 </td>
  <td class=xl3526130 x:num="93.57">93.57 </td>
  <td class=xl3526130 x:num="1793.82">1793.82 </td>
  <td class=xl3526130 x:num="1541.14">1541.14 </td>
  <td class=xl3526130 x:num="361.55">361.55 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合作经营企业</td>
  <td class=xl3326130>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl3526130 x:num="38.13">38.13 </td>
  <td class=xl3526130 x:num="13.3">13.30 </td>
  <td class=xl3526130 x:num="0.16">0.16 </td>
  <td class=xl3526130 x:num="23.48">23.48 </td>
  <td class=xl3526130 x:num="11.29">11.29 </td>
  <td class=xl3526130 x:num="0.59">0.59 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl3326130>Foreign Solely Funded Enterprises</td>
  <td class=xl3526130 x:num="249.73">249.73 </td>
  <td class=xl3526130 x:num="103.13">103.13 </td>
  <td class=xl3526130 x:num="15.78">15.78 </td>
  <td class=xl3526130 x:num="252.35">252.35 </td>
  <td class=xl3526130 x:num="204.09">204.09 </td>
  <td class=xl3526130 x:num="64.21">64.21 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl3326130>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl3526130 x:num="173.09">173.09 </td>
  <td class=xl3526130 x:num="42.04">42.04 </td>
  <td class=xl3526130 x:num="13.02">13.02 </td>
  <td class=xl3526130 x:num="162.5">162.50 </td>
  <td class=xl3526130 x:num="78.51">78.51 </td>
  <td class=xl3526130 x:num="27.97">27.97 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl4226130 style='height:14.1pt'>二、在总计中:亏损企业</td>
  <td class=xl4326130>Of the Total: enterprises running under deficit</td>
  <td class=xl4426130 x:num="1572.51">1572.51 </td>
  <td class=xl4426130 x:num="609.92">609.92 </td>
  <td class=xl4426130 x:num="175.88">175.88 </td>
  <td class=xl4426130 x:num="1695.87">1695.87 </td>
  <td class=xl4426130 x:num="1266.14">1266.14 </td>
  <td class=xl4426130 x:num="281.06">281.06 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:国有控股企业</td>
  <td class=xl3326130>Of the Total: State-Owned Share Holding Enterprises</td>
  <td class=xl3526130 x:num="8987.86">8987.86 </td>
  <td class=xl3526130 x:num="3252.76">3252.76 </td>
  <td class=xl3526130 x:num="667.8">667.80 </td>
  <td class=xl3526130 x:num="8250.25">8250.25 </td>
  <td class=xl3526130 x:num="6411.68">6411.68 </td>
  <td class=xl3526130 x:num="1349.44">1349.44 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:农村工业</td>
  <td class=xl3326130>Of the Total: Rural Industry</td>
  <td class=xl3526130 x:num="542.01">542.01 </td>
  <td class=xl3526130 x:num="514.02">514.02 </td>
  <td class=xl3526130 x:num="3.28">3.28 </td>
  <td class=xl3526130 x:num="37.01">37.01 </td>
  <td class=xl3526130 x:num="30.01">30.01 </td>
  <td class=xl3526130 x:num="5.08">5.08 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:轻工业</td>
  <td class=xl3326130 x:str="Of the Total: Light Industry ">Of the Total: Light
  Industry<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl3526130 x:num="3754.35">3754.35 </td>
  <td class=xl3526130 x:num="2433.69">2433.69 </td>
  <td class=xl3526130 x:num="171.93">171.93 </td>
  <td class=xl3526130 x:num="2344.87">2344.87 </td>
  <td class=xl3526130 x:num="1894.38">1894.38 </td>
  <td class=xl3526130 x:num="428.07">428.07 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>重工业</td>
  <td class=xl3326130><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Heavy Industry</td>
  <td class=xl3526130 x:num="12909.29">12909.29 </td>
  <td class=xl3526130 x:num="5221.22">5221.22 </td>
  <td class=xl3526130 x:num="871.94">871.94 </td>
  <td class=xl3526130 x:num="11330.81">11330.81 </td>
  <td class=xl3526130 x:num="8646.61">8646.61 </td>
  <td class=xl3526130 x:num="2042.14">2042.14 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:大型企业</td>
  <td class=xl3326130>Of the Total: Large Scale Enterprises</td>
  <td class=xl3526130 x:num="9701.41">9701.41 </td>
  <td class=xl3526130 x:num="3893.3">3893.30 </td>
  <td class=xl3526130 x:num="692.19">692.19 </td>
  <td class=xl3526130 x:num="8518.61">8518.61 </td>
  <td class=xl3526130 x:num="6672.17">6672.17 </td>
  <td class=xl3526130 x:num="1456.17">1456.17 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中型企业</td>
  <td class=xl3326130><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Medium Scale Enterprises</td>
  <td class=xl3526130 x:num="2915.5">2915.50 </td>
  <td class=xl3526130 x:num="1403.54">1403.54 </td>
  <td class=xl3526130 x:num="199.55">199.55 </td>
  <td class=xl3526130 x:num="2559.2">2559.20 </td>
  <td class=xl3526130 x:num="1920.55">1920.55 </td>
  <td class=xl3526130 x:num="499.15">499.15 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl3226130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>小型企业</td>
  <td class=xl3326130><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Small Enterprises</td>
  <td class=xl3526130 x:num="4024.12">4024.12 </td>
  <td class=xl3526130 x:num="2350.29">2350.29 </td>
  <td class=xl3526130 x:num="150.42">150.42 </td>
  <td class=xl3526130 x:num="2573.35">2573.35 </td>
  <td class=xl3526130 x:num="1929.88">1929.88 </td>
  <td class=xl3526130 x:num="511.51">511.51 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl2926130 style='height:14.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>微型企业</td>
  <td class=xl3026130><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Micro-enterprses</td>
  <td class=xl3726130 x:num="22.61">22.61 </td>
  <td class=xl3726130 x:num="7.78">7.78 </td>
  <td class=xl3726130 x:num="1.72">1.72 </td>
  <td class=xl3726130 x:num="24.53">24.53 </td>
  <td class=xl3726130 x:num="18.39">18.39 </td>
  <td class=xl3726130 x:num="3.38">3.38 </td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl2326130 style='height:14.1pt'></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
  <td class=xl2326130></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=185 style='width:139pt'></td>
  <td width=340 style='width:255pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
