<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1303-12.files/filelist.xml">
<link rel=Edit-Time-Data href="1303-12.files/editdata.mso">
<link rel=OLE-Object-Data href="1303-12.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-06-30T11:06:28Z</o:LastPrinted>
  <o:Created>2008-06-23T09:51:13Z</o:Created>
  <o:LastSaved>2013-08-22T14:18:57Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	vertical-align:middle;}
.xl27
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	vertical-align:middle;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl63
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl64
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>63</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1302 style='border-collapse:
 collapse;table-layout:fixed;width:979pt'>
 <col class=xl25 width=244 style='mso-width-source:userset;mso-width-alt:7808;
 width:183pt'>
 <col class=xl25 width=282 style='mso-width-source:userset;mso-width-alt:9024;
 width:212pt'>
 <col class=xl25 width=125 style='mso-width-source:userset;mso-width-alt:4000;
 width:94pt'>
 <col class=xl25 width=105 style='mso-width-source:userset;mso-width-alt:3360;
 width:79pt'>
 <col class=xl25 width=106 span=3 style='mso-width-source:userset;mso-width-alt:
 3392;width:80pt'>
 <col class=xl25 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl25 width=119 style='mso-width-source:userset;mso-width-alt:3808;
 width:89pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl60 width=651 style='height:14.25pt;
  width:489pt'>13-3<span style='mso-spacerun:yes'>&nbsp; </span>续表 11<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl26 width=105 style='width:79pt'></td>
  <td class=xl26 width=106 style='width:80pt'></td>
  <td class=xl26 width=106 style='width:80pt'></td>
  <td class=xl26 width=106 style='width:80pt'></td>
  <td class=xl26 width=109 style='width:82pt'></td>
  <td class=xl26 width=119 style='width:89pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl27 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl37 style='height:14.25pt'>单位:亿元</td>
  <td class=xl28></td>
  <td class=xl25></td>
  <td class=xl29></td>
  <td colspan=4 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl38>(100 million Yuan)</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td rowspan=4 height=68 class=xl63 style='height:51.6pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=4 class=xl64>Item</td>
  <td rowspan=2 class=xl53>营业利润</td>
  <td rowspan=2 class=xl61>补贴收入</td>
  <td rowspan=2 class=xl58>营业外收入</td>
  <td rowspan=2 class=xl58>营业外支出</td>
  <td rowspan=2 class=xl58>利润总额</td>
  <td rowspan=2 class=xl58>应交所得税</td>
  <td rowspan=2 class=xl53>亏损企业亏损总额</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td rowspan=2 height=34 class=xl54 width=125 style='border-bottom:.5pt solid #00CCFF;
  height:25.7pt;width:94pt'>Operating Profit</td>
  <td rowspan=2 class=xl50>Income from Subsidy</td>
  <td rowspan=2 class=xl51>Non-operating Income</td>
  <td rowspan=2 class=xl56 width=106 style='border-bottom:.5pt solid #00CCFF;
  width:80pt'>Non-operating Expense</td>
  <td rowspan=2 class=xl56 width=106 style='border-bottom:.5pt solid #00CCFF;
  width:80pt'>Total Profit</td>
  <td rowspan=2 class=xl56 width=109 style='border-bottom:.5pt solid #00CCFF;
  width:82pt'>Income Tax</td>
  <td rowspan=2 class=xl54 width=119 style='border-bottom:.5pt solid #00CCFF;
  width:89pt'>Total Loss of Enterprises Running</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
 </tr>
 <tr height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl30 style='height:.75pt'>　</td>
  <td class=xl31>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  60'>
  <td height=0 class=xl33>　</td>
  <td class=xl34>　</td>
  <td colspan=7 class=xl35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>按行业分</td>
  <td class=xl43>Grouped by sector</td>
  <td colspan=7 class=xl35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl46 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl44>Mining and Qarrying</td>
  <td class=xl41></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>煤炭开采和洗选业</td>
  <td class=xl43>Coal Mining and Processing</td>
  <td class=xl41 x:num="7.18">7.18 </td>
  <td class=xl41 x:num="0.02">0.02 </td>
  <td class=xl41 x:num="0.09">0.09 </td>
  <td class=xl41 x:num="0.59">0.59 </td>
  <td class=xl41 x:num="6.68">6.68 </td>
  <td class=xl41 x:num="1.06">1.06 </td>
  <td class=xl41 x:num="0.63">0.63 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>石油和天然气开采业</td>
  <td class=xl43>Petroleum and Natural Gas Extraction</td>
  <td class=xl41 x:num="-1.46">-1.46 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0.4">0.40 </td>
  <td class=xl41 x:num="0.64">0.64 </td>
  <td class=xl41 x:num="-1.71">-1.71 </td>
  <td class=xl41 x:num="0.27">0.27 </td>
  <td class=xl41 x:num="1.71">1.71 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>黑色金属矿采选业</td>
  <td class=xl43>Ferrous Metals Mining and Processing</td>
  <td class=xl41 x:num="15.9">15.90 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0.1">0.10 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
  <td class=xl41 x:num="15.86">15.86 </td>
  <td class=xl41 x:num="1.62">1.62 </td>
  <td class=xl41 x:num="3.92">3.92 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>有色金属矿采选业</td>
  <td class=xl43>Non-ferrous Metals Mining and Processing</td>
  <td class=xl41 x:num="11.88">11.88 </td>
  <td class=xl41 x:num="0.07">0.07 </td>
  <td class=xl41 x:num="0.31">0.31 </td>
  <td class=xl41 x:num="0.21">0.21 </td>
  <td class=xl41 x:num="11.99">11.99 </td>
  <td class=xl41 x:num="2.53">2.53 </td>
  <td class=xl41 x:num="0.22">0.22 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>非金属矿采选业</td>
  <td class=xl43>Non-metal Minerals Mining and Processing</td>
  <td class=xl41 x:num="45.42">45.42 </td>
  <td class=xl41 x:num="0.16">0.16 </td>
  <td class=xl41 x:num="0.48">0.48 </td>
  <td class=xl41 x:num="0.74">0.74 </td>
  <td class=xl41 x:num="45.17">45.17 </td>
  <td class=xl41 x:num="4.74">4.74 </td>
  <td class=xl41 x:num="0.26">0.26 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>开采辅助活动</td>
  <td class=xl43>Mining Auxiliary Activities</td>
  <td class=xl41 x:num="-1.84">-1.84 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="1.75">1.75 </td>
  <td class=xl41 x:num="1.11">1.11 </td>
  <td class=xl41 x:num="-1.19">-1.19 </td>
  <td class=xl41 x:num="0.37">0.37 </td>
  <td class=xl41 x:num="3.48">3.48 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>其他采矿业</td>
  <td class=xl43>Other Minerals Mining and Processing</td>
  <td class=xl41 x:num="0.02">0.02 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0.02">0.02 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0"></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl46 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl44>Manufacturing</td>
  <td colspan=7 class=xl41 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>农副食品加工业</td>
  <td class=xl43>Food Processing</td>
  <td class=xl41 x:num="244.98">244.98 </td>
  <td class=xl41 x:num="3.05">3.05 </td>
  <td class=xl41 x:num="5.79">5.79 </td>
  <td class=xl41 x:num="37.59">37.59 </td>
  <td class=xl41 x:num="212.11">212.11 </td>
  <td class=xl41 x:num="13.41">13.41 </td>
  <td class=xl41 x:num="3.05">3.05 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>食品制造业</td>
  <td class=xl43>Food Production</td>
  <td class=xl41 x:num="53.06">53.06 </td>
  <td class=xl41 x:num="0.38">0.38 </td>
  <td class=xl41 x:num="1.58">1.58 </td>
  <td class=xl41 x:num="3.28">3.28 </td>
  <td class=xl41 x:num="51.33">51.33 </td>
  <td class=xl41 x:num="6.18">6.18 </td>
  <td class=xl41 x:num="2.12">2.12 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>酒、饮料和精制茶制造业</td>
  <td class=xl43>Wine,Beverage and Refined Tea Production</td>
  <td class=xl41 x:num="91.1">91.10 </td>
  <td class=xl41 x:num="0.47">0.47 </td>
  <td class=xl41 x:num="2.36">2.36 </td>
  <td class=xl41 x:num="4.57">4.57 </td>
  <td class=xl41 x:num="88.89">88.89 </td>
  <td class=xl41 x:num="17.89">17.89 </td>
  <td class=xl41 x:num="2.22">2.22 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Tobacco Processing</td>
  <td class=xl41 x:num="44.84">44.84 </td>
  <td class=xl41 x:num="0.02">0.02 </td>
  <td class=xl41 x:num="0.06">0.06 </td>
  <td class=xl41 x:num="1.42">1.42 </td>
  <td class=xl41 x:num="43.47">43.47 </td>
  <td class=xl41 x:num="10.64">10.64 </td>
  <td class=xl41 x:num="0"></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>纺织业</td>
  <td class=xl43>Textile Industry</td>
  <td class=xl41 x:num="96.03">96.03 </td>
  <td class=xl41 x:num="0.55">0.55 </td>
  <td class=xl41 x:num="2.14">2.14 </td>
  <td class=xl41 x:num="7.09">7.09 </td>
  <td class=xl41 x:num="91.07">91.07 </td>
  <td class=xl41 x:num="6.89">6.89 </td>
  <td class=xl41 x:num="5.96">5.96 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>纺织服装、服饰业</td>
  <td class=xl43>Textile,Garments, and Fashion Industry</td>
  <td class=xl41 x:num="44.03">44.03 </td>
  <td class=xl41 x:num="0.29">0.29 </td>
  <td class=xl41 x:num="0.8">0.80 </td>
  <td class=xl41 x:num="0.88">0.88 </td>
  <td class=xl41 x:num="43.96">43.96 </td>
  <td class=xl41 x:num="3.98">3.98 </td>
  <td class=xl41 x:num="0.64">0.64 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl43>Leather, Furs,Down and Related Products</td>
  <td class=xl41 x:num="4.64">4.64 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
  <td class=xl41 x:num="0.24">0.24 </td>
  <td class=xl41 x:num="0.07">0.07 </td>
  <td class=xl41 x:num="4.8">4.80 </td>
  <td class=xl41 x:num="0.31">0.31 </td>
  <td class=xl41 x:num="0.3">0.30 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl43 x:str="Timber Processing, Wood, Bamboo, ">Timber Processing,
  Wood, Bamboo,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="20.91">20.91 </td>
  <td class=xl41 x:num="0.43">0.43 </td>
  <td class=xl41 x:num="1.45">1.45 </td>
  <td class=xl41 x:num="2.76">2.76 </td>
  <td class=xl41 x:num="19.6">19.60 </td>
  <td class=xl41 x:num="1.16">1.16 </td>
  <td class=xl41 x:num="0.21">0.21 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>　</td>
  <td class=xl43>Cane, Palm and Sraw Products</td>
  <td colspan=7 class=xl41 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Furniture Manufacturing</td>
  <td class=xl41 x:num="6.51">6.51 </td>
  <td class=xl41 x:num="0.01">0.01 </td>
  <td class=xl41 x:num="0.07">0.07 </td>
  <td class=xl41 x:num="0.01">0.01 </td>
  <td class=xl41 x:num="6.56">6.56 </td>
  <td class=xl41 x:num="0.36">0.36 </td>
  <td class=xl41 x:num="0.14">0.14 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Papermaking and Paper Products</td>
  <td class=xl41 x:num="25.56">25.56 </td>
  <td class=xl41 x:num="0.44">0.44 </td>
  <td class=xl41 x:num="0.92">0.92 </td>
  <td class=xl41 x:num="5.6">5.60 </td>
  <td class=xl41 x:num="20.87">20.87 </td>
  <td class=xl41 x:num="2.29">2.29 </td>
  <td class=xl41 x:num="3">3.00 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>印刷和记录媒介复制业</td>
  <td class=xl43>Printing and Record Processing</td>
  <td class=xl41 x:num="10.8">10.80 </td>
  <td class=xl41 x:num="0.17">0.17 </td>
  <td class=xl41 x:num="0.54">0.54 </td>
  <td class=xl41 x:num="0.79">0.79 </td>
  <td class=xl41 x:num="10.55">10.55 </td>
  <td class=xl41 x:num="1.26">1.26 </td>
  <td class=xl41 x:num="1.11">1.11 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl43>Stationery, Education and Sports Goods</td>
  <td class=xl41 x:num="5.79">5.79 </td>
  <td class=xl41 x:num="0.06">0.06 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
  <td class=xl41 x:num="0.07">0.07 </td>
  <td class=xl41 x:num="5.85">5.85 </td>
  <td class=xl41 x:num="0.41">0.41 </td>
  <td class=xl41 x:num="0.21">0.21 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43 x:str="Petroleum Processing, Coking Products  ">Petroleum
  Processing, Coking Products<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl41 x:num="-12.55">-12.55 </td>
  <td class=xl41 x:num="0.1">0.10 </td>
  <td class=xl41 x:num="0.3">0.30 </td>
  <td class=xl41 x:num="0.39">0.39 </td>
  <td class=xl41 x:num="-12.63">-12.63 </td>
  <td class=xl41 x:num="0.28">0.28 </td>
  <td class=xl41 x:num="15.38">15.38 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>　</td>
  <td class=xl43>and Nuclear Fuel Processing</td>
  <td colspan=7 class=xl41 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>化学原料和化学制品制造业</td>
  <td class=xl43>Raw Chemical Material and Chemical Products</td>
  <td class=xl41 x:num="177.31">177.31 </td>
  <td class=xl41 x:num="4.04">4.04 </td>
  <td class=xl41 x:num="7.68">7.68 </td>
  <td class=xl41 x:num="50.22">50.22 </td>
  <td class=xl41 x:num="134.77">134.77 </td>
  <td class=xl41 x:num="13.41">13.41 </td>
  <td class=xl41 x:num="16.64">16.64 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Medical and pharmaceutical Products</td>
  <td class=xl41 x:num="72.35">72.35 </td>
  <td class=xl41 x:num="2.26">2.26 </td>
  <td class=xl41 x:num="4.06">4.06 </td>
  <td class=xl41 x:num="10.47">10.47 </td>
  <td class=xl41 x:num="65.94">65.94 </td>
  <td class=xl41 x:num="8.25">8.25 </td>
  <td class=xl41 x:num="1.38">1.38 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>化学纤维制造业</td>
  <td class=xl43>Chemical Fibers</td>
  <td class=xl41 x:num="5.3">5.30 </td>
  <td class=xl41 x:num="0.11">0.11 </td>
  <td class=xl41 x:num="0.14">0.14 </td>
  <td class=xl41 x:num="0.03">0.03 </td>
  <td class=xl41 x:num="5.41">5.41 </td>
  <td class=xl41 x:num="0.12">0.12 </td>
  <td class=xl41 x:num="1.74">1.74 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>橡胶和塑料制品业</td>
  <td class=xl43 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="48.08">48.08 </td>
  <td class=xl41 x:num="0.45">0.45 </td>
  <td class=xl41 x:num="1.57">1.57 </td>
  <td class=xl41 x:num="2.21">2.21 </td>
  <td class=xl41 x:num="47.44">47.44 </td>
  <td class=xl41 x:num="4.35">4.35 </td>
  <td class=xl41 x:num="0.77">0.77 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>非金属矿物制品业</td>
  <td class=xl43>Nonmetal Material Products</td>
  <td class=xl41 x:num="129.82">129.82 </td>
  <td class=xl41 x:num="5.79">5.79 </td>
  <td class=xl41 x:num="10.46">10.46 </td>
  <td class=xl41 x:num="7.26">7.26 </td>
  <td class=xl41 x:num="132.99">132.99 </td>
  <td class=xl41 x:num="10.95">10.95 </td>
  <td class=xl41 x:num="4.07">4.07 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl41 x:num="13.69">13.69 </td>
  <td class=xl41 x:num="8.57">8.57 </td>
  <td class=xl41 x:num="39.25">39.25 </td>
  <td class=xl41 x:num="2.37">2.37 </td>
  <td class=xl41 x:num="50.56">50.56 </td>
  <td class=xl41 x:num="7.74">7.74 </td>
  <td class=xl41 x:num="14.31">14.31 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl41 x:num="20.13">20.13 </td>
  <td class=xl41 x:num="0.83">0.83 </td>
  <td class=xl41 x:num="1.58">1.58 </td>
  <td class=xl41 x:num="2.83">2.83 </td>
  <td class=xl41 x:num="18.88">18.88 </td>
  <td class=xl41 x:num="1.92">1.92 </td>
  <td class=xl41 x:num="6.02">6.02 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Metal Products</td>
  <td class=xl41 x:num="52.2">52.20 </td>
  <td class=xl41 x:num="0.48">0.48 </td>
  <td class=xl41 x:num="2.01">2.01 </td>
  <td class=xl41 x:num="5.46">5.46 </td>
  <td class=xl41 x:num="48.75">48.75 </td>
  <td class=xl41 x:num="5.6">5.60 </td>
  <td class=xl41 x:num="4.62">4.62 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>通用设备制造业</td>
  <td class=xl43>Ordinary Machinery Manufacturing</td>
  <td class=xl41 x:num="72.34">72.34 </td>
  <td class=xl41 x:num="1.98">1.98 </td>
  <td class=xl41 x:num="5.7">5.70 </td>
  <td class=xl41 x:num="3.17">3.17 </td>
  <td class=xl41 x:num="74.95">74.95 </td>
  <td class=xl41 x:num="4.11">4.11 </td>
  <td class=xl41 x:num="3.09">3.09 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Special Purpose Equipment Manufacturing</td>
  <td class=xl41 x:num="32.91">32.91 </td>
  <td class=xl41 x:num="0.48">0.48 </td>
  <td class=xl41 x:num="1.78">1.78 </td>
  <td class=xl41 x:num="0.83">0.83 </td>
  <td class=xl41 x:num="33.86">33.86 </td>
  <td class=xl41 x:num="3.57">3.57 </td>
  <td class=xl41 x:num="5.41">5.41 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>汽车制造业</td>
  <td class=xl43>Motor manufacturing</td>
  <td class=xl41 x:num="417.31">417.31 </td>
  <td class=xl41 x:num="12.78">12.78 </td>
  <td class=xl41 x:num="21.06">21.06 </td>
  <td class=xl41 x:num="2.68">2.68 </td>
  <td class=xl41 x:num="435.55">435.55 </td>
  <td class=xl41 x:num="24.56">24.56 </td>
  <td class=xl41 x:num="16.31">16.31 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl47 width=244 style='height:12.4pt;width:183pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td class=xl48 width=282 style='width:212pt'>Railway,Watercraft,Aviation and
  other Transporlation</td>
  <td class=xl49 align=right x:num="26.33">26.33 </td>
  <td class=xl49 align=right x:num="1.35">1.35 </td>
  <td class=xl49 align=right x:num="3.69">3.69 </td>
  <td class=xl49 align=right x:num="3.53">3.53 </td>
  <td class=xl49 align=right x:num="26.49">26.49 </td>
  <td class=xl49 align=right x:num="2.53">2.53 </td>
  <td class=xl49 align=right x:num="0.68">0.68 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl47 style='height:12.4pt'>　</td>
  <td class=xl48 width=282 style='width:212pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Equipment manufacturing</td>
  <td colspan=7 class=xl49 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl43>Electric Machinery and Equipment</td>
  <td class=xl41 x:num="57.73">57.73 </td>
  <td class=xl41 x:num="2.21">2.21 </td>
  <td class=xl41 x:num="6.28">6.28 </td>
  <td class=xl41 x:num="4.98">4.98 </td>
  <td class=xl41 x:num="59.03">59.03 </td>
  <td class=xl41 x:num="7.7">7.70 </td>
  <td class=xl41 x:num="8.4">8.40 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl43 x:str="Telecommunication Computer,Equipment and Other ">Telecommunication
  Computer,Equipment and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="32.28">32.28 </td>
  <td class=xl41 x:num="4.8">4.80 </td>
  <td class=xl41 x:num="10.78">10.78 </td>
  <td class=xl41 x:num="0.59">0.59 </td>
  <td class=xl41 x:num="42.46">42.46 </td>
  <td class=xl41 x:num="4.59">4.59 </td>
  <td class=xl41 x:num="8.42">8.42 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>　</td>
  <td class=xl43>Electronic Equipment Manufacturing</td>
  <td colspan=7 class=xl41 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>仪器仪表制造业</td>
  <td class=xl43>Instruments and Meters, Manufacturing</td>
  <td class=xl41 x:num="7.29">7.29 </td>
  <td class=xl41 x:num="0.26">0.26 </td>
  <td class=xl41 x:num="1.1">1.10 </td>
  <td class=xl41 x:num="0.19">0.19 </td>
  <td class=xl41 x:num="8.2">8.20 </td>
  <td class=xl41 x:num="0.84">0.84 </td>
  <td class=xl41 x:num="0.07">0.07 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>其他制造业</td>
  <td class=xl43>Other Manufacturing</td>
  <td class=xl41 x:num="4.77">4.77 </td>
  <td class=xl41 x:num="0.27">0.27 </td>
  <td class=xl41 x:num="0.4">0.40 </td>
  <td class=xl41 x:num="0.03">0.03 </td>
  <td class=xl41 x:num="5.14">5.14 </td>
  <td class=xl41 x:num="0.21">0.21 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl43>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl41 x:num="3.35">3.35 </td>
  <td class=xl41 x:num="0.06">0.06 </td>
  <td class=xl41 x:num="0.08">0.08 </td>
  <td class=xl41 x:num="0.01">0.01 </td>
  <td class=xl41 x:num="3.42">3.42 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
  <td class=xl41 x:num="0.22">0.22 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>金属制品、机械和设备修理业</td>
  <td class=xl43>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl41 x:num="0.54">0.54 </td>
  <td class=xl41 x:num="0.14">0.14 </td>
  <td class=xl41 x:num="0.15">0.15 </td>
  <td class=xl41 x:num="0"></td>
  <td class=xl41 x:num="0.68">0.68 </td>
  <td class=xl41 x:num="0.04">0.04 </td>
  <td class=xl41 x:num="0.19">0.19 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl46 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl44>Electric Power, Gas and Water Production and Supply</td>
  <td colspan=7 class=xl41 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt'>电力、热力生产和供应业</td>
  <td class=xl43>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl41 x:num="153.09">153.09 </td>
  <td class=xl41 x:num="22.48">22.48 </td>
  <td class=xl41 x:num="29.94">29.94 </td>
  <td class=xl41 x:num="2.33">2.33 </td>
  <td class=xl41 x:num="180.7">180.70 </td>
  <td class=xl41 x:num="37.17">37.17 </td>
  <td class=xl41 x:num="6.42">6.42 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl39 style='height:12.4pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl43>Gas Production and Supply</td>
  <td class=xl41 x:num="10.55">10.55 </td>
  <td class=xl41 x:num="0.06">0.06 </td>
  <td class=xl41 x:num="0.18">0.18 </td>
  <td class=xl41 x:num="0.4">0.40 </td>
  <td class=xl41 x:num="10.32">10.32 </td>
  <td class=xl41 x:num="2.37">2.37 </td>
  <td class=xl41 x:num="0.13">0.13 </td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl40 style='height:12.4pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl45>Tap Water Production and Supply</td>
  <td class=xl42 x:num="-4.09">-4.09 </td>
  <td class=xl42 x:num="0.49">0.49 </td>
  <td class=xl42 x:num="1.74">1.74 </td>
  <td class=xl42 x:num="0.17">0.17 </td>
  <td class=xl42 x:num="-2.52">-2.52 </td>
  <td class=xl42 x:num="0.27">0.27 </td>
  <td class=xl42 x:num="4.71">4.71 </td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 colspan=7 class=xl36 style='height:15.75pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=244 style='width:183pt'></td>
  <td width=282 style='width:212pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=119 style='width:89pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
