<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1303-7.files/filelist.xml">
<link rel=Edit-Time-Data href="1303-7.files/editdata.mso">
<link rel=OLE-Object-Data href="1303-7.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T09:06:05Z</o:LastPrinted>
  <o:Created>2008-06-23T09:51:10Z</o:Created>
  <o:LastSaved>2013-08-22T14:19:46Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl63
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl64
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>85</x:Zoom>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>11</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>330</x:WindowTopX>
  <x:WindowTopY>780</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1516 style='border-collapse:
 collapse;table-layout:fixed;width:1139pt'>
 <col class=xl25 width=182 style='mso-width-source:userset;mso-width-alt:5824;
 width:137pt'>
 <col class=xl25 width=273 style='mso-width-source:userset;mso-width-alt:8736;
 width:205pt'>
 <col class=xl25 width=196 style='mso-width-source:userset;mso-width-alt:6272;
 width:147pt'>
 <col class=xl25 width=60 style='mso-width-source:userset;mso-width-alt:1920;
 width:45pt'>
 <col class=xl25 width=65 style='mso-width-source:userset;mso-width-alt:2080;
 width:49pt'>
 <col class=xl25 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl25 width=66 style='mso-width-source:userset;mso-width-alt:2112;
 width:50pt'>
 <col class=xl25 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <col class=xl25 width=101 style='mso-width-source:userset;mso-width-alt:3232;
 width:76pt'>
 <col class=xl25 width=69 style='mso-width-source:userset;mso-width-alt:2208;
 width:52pt'>
 <col class=xl25 width=71 style='mso-width-source:userset;mso-width-alt:2272;
 width:53pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2336;
 width:55pt'>
 <col class=xl25 width=71 span=3 style='mso-width-source:userset;mso-width-alt:
 2272;width:53pt'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=3 height=34 class=xl32 width=651 style='height:25.7pt;width:489pt'>13-3<span
  style='mso-spacerun:yes'>&nbsp; </span>续表 6<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl32 width=60 style='width:45pt'></td>
  <td class=xl30 width=65 style='width:49pt'></td>
  <td class=xl30 width=57 style='width:43pt'></td>
  <td colspan=6 class=xl64 width=470 style='width:354pt'></td>
  <td class=xl25 width=71 style='width:53pt'></td>
  <td class=xl25 width=71 style='width:53pt'></td>
  <td class=xl25 width=71 style='width:53pt'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 colspan=12 class=xl26 style='height:4.5pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl27 style='height:17.25pt'>单位:亿元</td>
  <td class=xl27></td>
  <td class=xl35></td>
  <td class=xl29></td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl29>(100 million Yuan)</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=5 height=80 class=xl68 style='border-bottom:.5pt solid #00CCFF;
  height:63.0pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=5 class=xl65 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl36 style='border-left:none'>所有者权益合计</td>
  <td class=xl43>　</td>
  <td class=xl41>　</td>
  <td class=xl33>　</td>
  <td class=xl42 style='border-left:none'>　</td>
  <td class=xl42 style='border-left:none'>　</td>
  <td rowspan=3 class=xl60>主营业务税金及附加</td>
  <td rowspan=3 class=xl60>其他业务收入</td>
  <td rowspan=3 class=xl60>其他业务利润</td>
  <td rowspan=3 class=xl36>销售费用</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl37 style='height:12.6pt;border-left:none'>Total owner</td>
  <td class=xl39>营业收入</td>
  <td class=xl39>主营业务收入</td>
  <td class=xl39>营业成本</td>
  <td class=xl40 style='border-left:none'>主营业务成本</td>
  <td class=xl40 style='border-left:none'>营业税金及附加</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl38 style='height:12.6pt;border-top:none;border-left:
  none'>外商资本</td>
  <td class=xl51 width=60 style='width:45pt'>　</td>
  <td class=xl39>　</td>
  <td class=xl39>　</td>
  <td class=xl40 style='border-left:none'>　</td>
  <td class=xl40 style='border-left:none'>　</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=2 height=32 class=xl58 width=196 style='border-bottom:.5pt solid #00CCFF;
  height:25.2pt;width:147pt'>Total Rights of the Owners Foreign Assets</td>
  <td class=xl52 width=60 style='width:45pt' x:str="Proceeds Of ">Proceeds
  Of<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td rowspan=2 class=xl62 width=65 style='border-bottom:.5pt solid #00CCFF;
  width:49pt'>Revenue of Major Business</td>
  <td rowspan=2 class=xl62 width=57 style='border-bottom:.5pt solid #00CCFF;
  width:43pt' x:str="Operating Costs ">Operating Costs<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td rowspan=2 class=xl62 width=66 style='border-bottom:.5pt solid #00CCFF;
  width:50pt'>Cost of Major <br>
    Business</td>
  <td rowspan=2 class=xl62 width=90 style='border-bottom:.5pt solid #00CCFF;
  width:68pt'>Tax of Major Business</td>
  <td rowspan=2 class=xl71 width=101 style='border-bottom:.5pt solid #00CCFF;
  width:76pt'>Tax of Major Business</td>
  <td rowspan=2 class=xl62 width=69 style='border-bottom:.5pt solid #00CCFF;
  width:52pt'>Revenue of Other Business</td>
  <td rowspan=2 class=xl62 width=71 style='border-bottom:.5pt solid #00CCFF;
  width:53pt'>Profit from Other Business</td>
  <td rowspan=2 class=xl58 width=73 style='border-bottom:.5pt solid #00CCFF;
  width:55pt' x:str="Selling Expenses ">Selling Expenses<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl53 style='height:12.6pt'>Business</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl44 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl47 style='border-top:none'>　</td>
  <td colspan=10 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl54 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>总<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>计</td>
  <td class=xl55>Total</td>
  <td class=xl56 x:num="442.26">442.26 </td>
  <td class=xl56 x:num="33069.5">33069.50 </td>
  <td class=xl56 x:num="32325.95">32325.95 </td>
  <td class=xl56 x:num="28206.75">28206.75 </td>
  <td class=xl56 x:num="27322.91">27322.91 </td>
  <td class=xl56 x:num="643.73">643.73 </td>
  <td class=xl56 x:num="628.22">628.22 </td>
  <td class=xl56 x:num="743.55">743.55 </td>
  <td class=xl56 x:num="72.62">72.62 </td>
  <td class=xl56 x:num="929.41">929.41 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl54 style='height:13.5pt'>一、按登记注册类型分组:</td>
  <td class=xl55>Grouped by Type of Registration</td>
  <td class=xl56></td>
  <td colspan=9 class=xl49 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>内资企业</td>
  <td class=xl48>Inner Funded Enterprises</td>
  <td class=xl49 x:num="11.54">11.54 </td>
  <td class=xl49 x:num="27677.42">27677.42 </td>
  <td class=xl49 x:num="27175.05">27175.05 </td>
  <td class=xl49 x:num="23759.08">23759.08 </td>
  <td class=xl49 x:num="23098.33">23098.33 </td>
  <td class=xl49 x:num="559.84">559.84 </td>
  <td class=xl49 x:num="545.21">545.21 </td>
  <td class=xl49 x:num="502.37">502.37 </td>
  <td class=xl49 x:num="48.64">48.64 </td>
  <td class=xl49 x:num="727.77">727.77 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有企业</td>
  <td class=xl48>State Owned Enterprises</td>
  <td class=xl49 x:num="1.33">1.33 </td>
  <td class=xl49 x:num="5807.8">5807.80 </td>
  <td class=xl49 x:num="5697.17">5697.17 </td>
  <td class=xl49 x:num="5363.18">5363.18 </td>
  <td class=xl49 x:num="5089">5089.00 </td>
  <td class=xl49 x:num="63.08">63.08 </td>
  <td class=xl49 x:num="62.64">62.64 </td>
  <td class=xl49 x:num="110.63">110.63 </td>
  <td class=xl49 x:num="12.31">12.31 </td>
  <td class=xl49 x:num="67.59">67.59 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中央企业</td>
  <td class=xl48>Central Enterprises</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="4453.35">4453.35 </td>
  <td class=xl49 x:num="4359.23">4359.23 </td>
  <td class=xl49 x:num="4138.65">4138.65 </td>
  <td class=xl49 x:num="3878.53">3878.53 </td>
  <td class=xl49 x:num="57.61">57.61 </td>
  <td class=xl49 x:num="57.25">57.25 </td>
  <td class=xl49 x:num="94.12">94.12 </td>
  <td class=xl49 x:num="7.29">7.29 </td>
  <td class=xl49 x:num="41.86">41.86 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>地方企业</td>
  <td class=xl48>Local Enterprises</td>
  <td class=xl49 x:num="1.33">1.33 </td>
  <td class=xl49 x:num="1354.44">1354.44 </td>
  <td class=xl49 x:num="1337.94">1337.94 </td>
  <td class=xl49 x:num="1224.53">1224.53 </td>
  <td class=xl49 x:num="1210.47">1210.47 </td>
  <td class=xl49 x:num="5.47">5.47 </td>
  <td class=xl49 x:num="5.39">5.39 </td>
  <td class=xl49 x:num="16.5">16.50 </td>
  <td class=xl49 x:num="5.02">5.02 </td>
  <td class=xl49 x:num="25.74">25.74 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>集体企业</td>
  <td class=xl48>Collective-owned Enterprise</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="255.5">255.50 </td>
  <td class=xl49 x:num="254.08">254.08 </td>
  <td class=xl49 x:num="221.3">221.30 </td>
  <td class=xl49 x:num="219.61">219.61 </td>
  <td class=xl49 x:num="2.95">2.95 </td>
  <td class=xl49 x:num="2.81">2.81 </td>
  <td class=xl49 x:num="1.42">1.42 </td>
  <td class=xl49 x:num="0.23">0.23 </td>
  <td class=xl49 x:num="4.5">4.50 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份合作企业</td>
  <td class=xl48>Share Holding Cooperative Enterprises</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="107.61">107.61 </td>
  <td class=xl49 x:num="107.29">107.29 </td>
  <td class=xl49 x:num="87.46">87.46 </td>
  <td class=xl49 x:num="86.77">86.77 </td>
  <td class=xl49 x:num="1.44">1.44 </td>
  <td class=xl49 x:num="1.42">1.42 </td>
  <td class=xl49 x:num="0.32">0.32 </td>
  <td class=xl49 x:num="0.01">0.01 </td>
  <td class=xl49 x:num="3.56">3.56 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>联营企业</td>
  <td class=xl48>Joint Owned Enterprise</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="60.15">60.15 </td>
  <td class=xl49 x:num="59.6">59.60 </td>
  <td class=xl49 x:num="54.69">54.69 </td>
  <td class=xl49 x:num="54.28">54.28 </td>
  <td class=xl49 x:num="0.85">0.85 </td>
  <td class=xl49 x:num="0.84">0.84 </td>
  <td class=xl49 x:num="0.55">0.55 </td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.75">0.75 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有联营企业</td>
  <td class=xl48>State Joint Ownership</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="29.67">29.67 </td>
  <td class=xl49 x:num="29.26">29.26 </td>
  <td class=xl49 x:num="27.17">27.17 </td>
  <td class=xl49 x:num="26.92">26.92 </td>
  <td class=xl49 x:num="0.73">0.73 </td>
  <td class=xl49 x:num="0.73">0.73 </td>
  <td class=xl49 x:num="0.4">0.40 </td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.44">0.44 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>集体联营企业</td>
  <td class=xl48>Collective Joint Ownership</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="11.83">11.83 </td>
  <td class=xl49 x:num="11.69">11.69 </td>
  <td class=xl49 x:num="10.59">10.59 </td>
  <td class=xl49 x:num="10.47">10.47 </td>
  <td class=xl49 x:num="0.06">0.06 </td>
  <td class=xl49 x:num="0.06">0.06 </td>
  <td class=xl49 x:num="0.15">0.15 </td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.16">0.16 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有与集体联营企业</td>
  <td class=xl48>Joint State- Collective<span style='mso-spacerun:yes'>&nbsp;
  </span>Ownership</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.64">0.64 </td>
  <td class=xl49 x:num="0.64">0.64 </td>
  <td class=xl49 x:num="0.56">0.56 </td>
  <td class=xl49 x:num="0.56">0.56 </td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.01">0.01 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他联营企业</td>
  <td class=xl48>Other Joint Owned Enterprise</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="18.01">18.01 </td>
  <td class=xl49 x:num="18.01">18.01 </td>
  <td class=xl49 x:num="16.37">16.37 </td>
  <td class=xl49 x:num="16.32">16.32 </td>
  <td class=xl49 x:num="0.06">0.06 </td>
  <td class=xl49 x:num="0.06">0.06 </td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="0.14">0.14 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有限责任公司</td>
  <td class=xl48>Responsibility Co. Ltd</td>
  <td class=xl49 x:num="7.72">7.72 </td>
  <td class=xl49 x:num="8374.36">8374.36 </td>
  <td class=xl49 x:num="8124.23">8124.23 </td>
  <td class=xl49 x:num="6976.52">6976.52 </td>
  <td class=xl49 x:num="6708.22">6708.22 </td>
  <td class=xl49 x:num="310.65">310.65 </td>
  <td class=xl49 x:num="300.37">300.37 </td>
  <td class=xl49 x:num="250.13">250.13 </td>
  <td class=xl49 x:num="16.83">16.83 </td>
  <td class=xl49 x:num="225.6">225.60 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有独资公司</td>
  <td class=xl48>State Solely Funded Co.</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="1608.77">1608.77 </td>
  <td class=xl49 x:num="1428.92">1428.92 </td>
  <td class=xl49 x:num="1205.81">1205.81 </td>
  <td class=xl49 x:num="1017.04">1017.04 </td>
  <td class=xl49 x:num="266.74">266.74 </td>
  <td class=xl49 x:num="257.71">257.71 </td>
  <td class=xl49 x:num="179.85">179.85 </td>
  <td class=xl49 x:num="0.34">0.34 </td>
  <td class=xl49 x:num="26.88">26.88 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他有限责任公司</td>
  <td class=xl48>Others</td>
  <td class=xl49 x:num="7.72">7.72 </td>
  <td class=xl49 x:num="6765.6">6765.60 </td>
  <td class=xl49 x:num="6695.31">6695.31 </td>
  <td class=xl49 x:num="5770.71">5770.71 </td>
  <td class=xl49 x:num="5691.18">5691.18 </td>
  <td class=xl49 x:num="43.91">43.91 </td>
  <td class=xl49 x:num="42.66">42.66 </td>
  <td class=xl49 x:num="70.28">70.28 </td>
  <td class=xl49 x:num="16.49">16.49 </td>
  <td class=xl49 x:num="198.72">198.72 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份有限公司</td>
  <td class=xl48>Share Holding Co.Ltd.</td>
  <td class=xl49 x:num="0.69">0.69 </td>
  <td class=xl49 x:num="3420.22">3420.22 </td>
  <td class=xl49 x:num="3311.45">3311.45 </td>
  <td class=xl49 x:num="2829.27">2829.27 </td>
  <td class=xl49 x:num="2751.68">2751.68 </td>
  <td class=xl49 x:num="94.44">94.44 </td>
  <td class=xl49 x:num="94.06">94.06 </td>
  <td class=xl49 x:num="108.77">108.77 </td>
  <td class=xl49 x:num="10.96">10.96 </td>
  <td class=xl49 x:num="164.94">164.94 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>私营企业</td>
  <td class=xl48>Private - owned enterprises</td>
  <td class=xl49 x:num="1.42">1.42 </td>
  <td class=xl49 x:num="8730.98">8730.98 </td>
  <td class=xl49 x:num="8704.12">8704.12 </td>
  <td class=xl49 x:num="7446.23">7446.23 </td>
  <td class=xl49 x:num="7412.24">7412.24 </td>
  <td class=xl49 x:num="75.93">75.93 </td>
  <td class=xl49 x:num="72.67">72.67 </td>
  <td class=xl49 x:num="26.86">26.86 </td>
  <td class=xl49 x:num="7.65">7.65 </td>
  <td class=xl49 x:num="234.94">234.94 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营独资企业</td>
  <td class=xl48>Solely Private - owned enterprises</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="1102.95">1102.95 </td>
  <td class=xl49 x:num="1102.57">1102.57 </td>
  <td class=xl49 x:num="936.93">936.93 </td>
  <td class=xl49 x:num="936.05">936.05 </td>
  <td class=xl49 x:num="11.07">11.07 </td>
  <td class=xl49 x:num="10.92">10.92 </td>
  <td class=xl49 x:num="0.38">0.38 </td>
  <td class=xl49 x:num="0.07">0.07 </td>
  <td class=xl49 x:num="28.9">28.90 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营合作企业</td>
  <td class=xl48>Private Joint Venture</td>
  <td class=xl49 x:num="0.01">0.01 </td>
  <td class=xl49 x:num="206.87">206.87 </td>
  <td class=xl49 x:num="206.71">206.71 </td>
  <td class=xl49 x:num="169.69">169.69 </td>
  <td class=xl49 x:num="169.23">169.23 </td>
  <td class=xl49 x:num="2.73">2.73 </td>
  <td class=xl49 x:num="2.72">2.72 </td>
  <td class=xl49 x:num="0.16">0.16 </td>
  <td class=xl49 x:num="0.02">0.02 </td>
  <td class=xl49 x:num="5.43">5.43 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营有限责任公司</td>
  <td class=xl48>Private Responsibility Co. Ltd</td>
  <td class=xl49 x:num="1.4">1.40 </td>
  <td class=xl49 x:num="6730.93">6730.93 </td>
  <td class=xl49 x:num="6707.74">6707.74 </td>
  <td class=xl49 x:num="5760.83">5760.83 </td>
  <td class=xl49 x:num="5732.84">5732.84 </td>
  <td class=xl49 x:num="57.74">57.74 </td>
  <td class=xl49 x:num="55.08">55.08 </td>
  <td class=xl49 x:num="23.19">23.19 </td>
  <td class=xl49 x:num="7.32">7.32 </td>
  <td class=xl49 x:num="179.01">179.01 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营股份有限公司</td>
  <td class=xl48>Private Share Holding Co.Ltd.</td>
  <td class=xl49 x:num="0.02">0.02 </td>
  <td class=xl49 x:num="690.23">690.23 </td>
  <td class=xl49 x:num="687.1">687.10 </td>
  <td class=xl49 x:num="578.77">578.77 </td>
  <td class=xl49 x:num="574.12">574.12 </td>
  <td class=xl49 x:num="4.39">4.39 </td>
  <td class=xl49 x:num="3.95">3.95 </td>
  <td class=xl49 x:num="3.13">3.13 </td>
  <td class=xl49 x:num="0.23">0.23 </td>
  <td class=xl49 x:num="21.6">21.60 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他企业</td>
  <td class=xl48>Others</td>
  <td class=xl49 x:num="0.37">0.37 </td>
  <td class=xl49 x:num="920.8">920.80 </td>
  <td class=xl49 x:num="917.11">917.11 </td>
  <td class=xl49 x:num="780.44">780.44 </td>
  <td class=xl49 x:num="776.53">776.53 </td>
  <td class=xl49 x:num="10.49">10.49 </td>
  <td class=xl49 x:num="10.4">10.40 </td>
  <td class=xl49 x:num="3.69">3.69 </td>
  <td class=xl49 x:num="0.66">0.66 </td>
  <td class=xl49 x:num="25.88">25.88 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港、澳、台商投资企业</td>
  <td class=xl48>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl49 x:num="71.25">71.25 </td>
  <td class=xl49 x:num="1865.97">1865.97 </td>
  <td class=xl49 x:num="1772.31">1772.31 </td>
  <td class=xl49 x:num="1627.4">1627.40 </td>
  <td class=xl49 x:num="1532.39">1532.39 </td>
  <td class=xl49 x:num="6.5">6.50 </td>
  <td class=xl49 x:num="5.74">5.74 </td>
  <td class=xl49 x:num="93.66">93.66 </td>
  <td class=xl49 x:num="2.07">2.07 </td>
  <td class=xl49 x:num="57.96">57.96 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合资经营企业(港或澳、台<span
  style='display:none'>资)</span></td>
  <td class=xl48>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl49 x:num="52.69">52.69 </td>
  <td class=xl49 x:num="1233.69">1233.69 </td>
  <td class=xl49 x:num="1172.42">1172.42 </td>
  <td class=xl49 x:num="1109.88">1109.88 </td>
  <td class=xl49 x:num="1050.55">1050.55 </td>
  <td class=xl49 x:num="3.69">3.69 </td>
  <td class=xl49 x:num="3.01">3.01 </td>
  <td class=xl49 x:num="61.27">61.27 </td>
  <td class=xl49 x:num="1.53">1.53 </td>
  <td class=xl49 x:num="25.97">25.97 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合作经营企业(港或澳、台<span
  style='display:none'>资)</span></td>
  <td class=xl48>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="22.23">22.23 </td>
  <td class=xl49 x:num="21.99">21.99 </td>
  <td class=xl49 x:num="18.95">18.95 </td>
  <td class=xl49 x:num="18.77">18.77 </td>
  <td class=xl49 x:num="0.14">0.14 </td>
  <td class=xl49 x:num="0.14">0.14 </td>
  <td class=xl49 x:num="0.25">0.25 </td>
  <td class=xl49 x:num="0.06">0.06 </td>
  <td class=xl49 x:num="1.08">1.08 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商独资经营企业</td>
  <td class=xl48 x:str="Enterprises Solely Funded by Hongkong, ">Enterprises
  Solely Funded by Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49 x:num="15.74">15.74 </td>
  <td class=xl49 x:num="556.67">556.67 </td>
  <td class=xl49 x:num="524.71">524.71 </td>
  <td class=xl49 x:num="453.47">453.47 </td>
  <td class=xl49 x:num="419.69">419.69 </td>
  <td class=xl49 x:num="2.34">2.34 </td>
  <td class=xl49 x:num="2.26">2.26 </td>
  <td class=xl49 x:num="31.96">31.96 </td>
  <td class=xl49 x:num="0.37">0.37 </td>
  <td class=xl49 x:num="29.07">29.07 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'>　</td>
  <td class=xl48>Macao and Taiwan Businessmen</td>
  <td colspan=10 class=xl49 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商投资股份有限公司</td>
  <td rowspan=2 class=xl57 width=273 style='width:205pt'>Share Holding Co.Ltd.
  With Hongkong, Macao and Taiwan Investment</td>
  <td class=xl49 x:num="2.82">2.82 </td>
  <td class=xl49 x:num="41.61">41.61 </td>
  <td class=xl49 x:num="41.43">41.43 </td>
  <td class=xl49 x:num="33.65">33.65 </td>
  <td class=xl49 x:num="32.68">32.68 </td>
  <td class=xl49 x:num="0.32">0.32 </td>
  <td class=xl49 x:num="0.32">0.32 </td>
  <td class=xl49 x:num="0.18">0.18 </td>
  <td class=xl49 x:num="0.1">0.10 </td>
  <td class=xl49 x:num="1.79">1.79 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'>　</td>
  <td colspan=10 class=xl49 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>外商投资企业</td>
  <td class=xl48>Foreign Funded Enterprises</td>
  <td class=xl49 x:num="359.47">359.47 </td>
  <td class=xl49 x:num="3526.11">3526.11 </td>
  <td class=xl49 x:num="3378.6">3378.60 </td>
  <td class=xl49 x:num="2820.27">2820.27 </td>
  <td class=xl49 x:num="2692.19">2692.19 </td>
  <td class=xl49 x:num="77.4">77.40 </td>
  <td class=xl49 x:num="77.27">77.27 </td>
  <td class=xl49 x:num="147.51">147.51 </td>
  <td class=xl49 x:num="21.91">21.91 </td>
  <td class=xl49 x:num="143.68">143.68 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合资经营企业</td>
  <td class=xl48>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl49 x:num="201.11">201.11 </td>
  <td class=xl49 x:num="2718.26">2718.26 </td>
  <td class=xl49 x:num="2599.46">2599.46 </td>
  <td class=xl49 x:num="2160.39">2160.39 </td>
  <td class=xl49 x:num="2077.99">2077.99 </td>
  <td class=xl49 x:num="72.22">72.22 </td>
  <td class=xl49 x:num="72.12">72.12 </td>
  <td class=xl49 x:num="118.81">118.81 </td>
  <td class=xl49 x:num="19.86">19.86 </td>
  <td class=xl49 x:num="103.22">103.22 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合作经营企业</td>
  <td class=xl48>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl49 x:num="5.28">5.28 </td>
  <td class=xl49 x:num="37.22">37.22 </td>
  <td class=xl49 x:num="27.41">27.41 </td>
  <td class=xl49 x:num="33.46">33.46 </td>
  <td class=xl49 x:num="23.87">23.87 </td>
  <td class=xl49 x:num="0.22">0.22 </td>
  <td class=xl49 x:num="0.22">0.22 </td>
  <td class=xl49 x:num="9.8">9.80 </td>
  <td class=xl49 x:num="0.22">0.22 </td>
  <td class=xl49 x:num="0.16">0.16 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl48>Foreign Solely Funded Enterprises</td>
  <td class=xl49 x:num="144.75">144.75 </td>
  <td class=xl49 x:num="583.93">583.93 </td>
  <td class=xl49 x:num="568.12">568.12 </td>
  <td class=xl49 x:num="478.25">478.25 </td>
  <td class=xl49 x:num="446.05">446.05 </td>
  <td class=xl49 x:num="3">3.00 </td>
  <td class=xl49 x:num="2.98">2.98 </td>
  <td class=xl49 x:num="15.81">15.81 </td>
  <td class=xl49 x:num="1.66">1.66 </td>
  <td class=xl49 x:num="30.03">30.03 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl48>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl49 x:num="8.33">8.33 </td>
  <td class=xl49 x:num="186.7">186.70 </td>
  <td class=xl49 x:num="183.61">183.61 </td>
  <td class=xl49 x:num="148.17">148.17 </td>
  <td class=xl49 x:num="144.27">144.27 </td>
  <td class=xl49 x:num="1.95">1.95 </td>
  <td class=xl49 x:num="1.95">1.95 </td>
  <td class=xl49 x:num="3.09">3.09 </td>
  <td class=xl49 x:num="0.17">0.17 </td>
  <td class=xl49 x:num="10.27">10.27 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl54 style='height:13.5pt'>二、在总计中:亏损企业</td>
  <td class=xl55>Of the Total: enterprises running under deficit</td>
  <td class=xl56 x:num="88.29">88.29 </td>
  <td class=xl56 x:num="2780.94">2780.94 </td>
  <td class=xl56 x:num="2696.16">2696.16 </td>
  <td class=xl56 x:num="2575.89">2575.89 </td>
  <td class=xl56 x:num="2473.39">2473.39 </td>
  <td class=xl56 x:num="110.66">110.66 </td>
  <td class=xl56 x:num="110.27">110.27 </td>
  <td class=xl56 x:num="84.78">84.78 </td>
  <td class=xl56 x:num="5.59">5.59 </td>
  <td class=xl56 x:num="74.19">74.19 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:国有控股企业</td>
  <td class=xl48>Of the Total: State-Owned Share Holding Enterprises</td>
  <td class=xl49 x:num="74.69">74.69 </td>
  <td class=xl49 x:num="11115.89">11115.89 </td>
  <td class=xl49 x:num="10656.79">10656.79 </td>
  <td class=xl49 x:num="9560.31">9560.31 </td>
  <td class=xl49 x:num="8948.69">8948.69 </td>
  <td class=xl49 x:num="475.74">475.74 </td>
  <td class=xl49 x:num="465.92">465.92 </td>
  <td class=xl49 x:num="459.1">459.10 </td>
  <td class=xl49 x:num="40.22">40.22 </td>
  <td class=xl49 x:num="242.23">242.23 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:农村工业</td>
  <td class=xl48>Of the Total: Rural Industry</td>
  <td class=xl49 x:num="0"></td>
  <td class=xl49 x:num="175.48">175.48 </td>
  <td class=xl49 x:num="175.42">175.42 </td>
  <td class=xl49 x:num="145.27">145.27 </td>
  <td class=xl49 x:num="145.03">145.03 </td>
  <td class=xl49 x:num="2.22">2.22 </td>
  <td class=xl49 x:num="2.18">2.18 </td>
  <td class=xl49 x:num="0.07">0.07 </td>
  <td class=xl49 x:num="0.01">0.01 </td>
  <td class=xl49 x:num="3.86">3.86 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:轻工业</td>
  <td class=xl48 x:str="Of the Total: Light Industry ">Of the Total: Light
  Industry<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl49 x:num="117.9">117.90 </td>
  <td class=xl49 x:num="10451.62">10451.62 </td>
  <td class=xl49 x:num="10232.93">10232.93 </td>
  <td class=xl49 x:num="8524.86">8524.86 </td>
  <td class=xl49 x:num="8297.14">8297.14 </td>
  <td class=xl49 x:num="342.95">342.95 </td>
  <td class=xl49 x:num="331.55">331.55 </td>
  <td class=xl49 x:num="218.69">218.69 </td>
  <td class=xl49 x:num="9.9">9.90 </td>
  <td class=xl49 x:num="428.34">428.34 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>重工业</td>
  <td class=xl48><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Heavy Industry</td>
  <td class=xl49 x:num="324.36">324.36 </td>
  <td class=xl49 x:num="22617.88">22617.88 </td>
  <td class=xl49 x:num="22093.03">22093.03 </td>
  <td class=xl49 x:num="19681.89">19681.89 </td>
  <td class=xl49 x:num="19025.77">19025.77 </td>
  <td class=xl49 x:num="300.78">300.78 </td>
  <td class=xl49 x:num="296.67">296.67 </td>
  <td class=xl49 x:num="524.85">524.85 </td>
  <td class=xl49 x:num="62.71">62.71 </td>
  <td class=xl49 x:num="501.07">501.07 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>在总计中:大型企业</td>
  <td class=xl48>Of the Total: Large Scale Enterprises</td>
  <td class=xl49 x:num="244.49">244.49 </td>
  <td class=xl49 x:num="14586.7">14586.70 </td>
  <td class=xl49 x:num="14031.59">14031.59 </td>
  <td class=xl49 x:num="12475.14">12475.14 </td>
  <td class=xl49 x:num="11811.54">11811.54 </td>
  <td class=xl49 x:num="498.99">498.99 </td>
  <td class=xl49 x:num="488.35">488.35 </td>
  <td class=xl49 x:num="555.11">555.11 </td>
  <td class=xl49 x:num="44.97">44.97 </td>
  <td class=xl49 x:num="404.06">404.06 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>中型企业</td>
  <td class=xl48><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Medium Scale Enterprises</td>
  <td class=xl49 x:num="118.06">118.06 </td>
  <td class=xl49 x:num="6846.29">6846.29 </td>
  <td class=xl49 x:num="6724.17">6724.17 </td>
  <td class=xl49 x:num="5802.59">5802.59 </td>
  <td class=xl49 x:num="5649.15">5649.15 </td>
  <td class=xl49 x:num="46.5">46.50 </td>
  <td class=xl49 x:num="44.29">44.29 </td>
  <td class=xl49 x:num="122.11">122.11 </td>
  <td class=xl49 x:num="12.14">12.14 </td>
  <td class=xl49 x:num="203.39">203.39 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl45 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>小型企业</td>
  <td class=xl48><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Small Enterprises</td>
  <td class=xl49 x:num="79.47">79.47 </td>
  <td class=xl49 x:num="11498.47">11498.47 </td>
  <td class=xl49 x:num="11433.57">11433.57 </td>
  <td class=xl49 x:num="9806.02">9806.02 </td>
  <td class=xl49 x:num="9740.47">9740.47 </td>
  <td class=xl49 x:num="97.47">97.47 </td>
  <td class=xl49 x:num="94.84">94.84 </td>
  <td class=xl49 x:num="64.9">64.90 </td>
  <td class=xl49 x:num="15.46">15.46 </td>
  <td class=xl49 x:num="319.9">319.90 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl46 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>微型企业</td>
  <td class=xl31><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Micro-enterprises</td>
  <td class=xl50 x:num="0.24">0.24 </td>
  <td class=xl50 x:num="138.05">138.05 </td>
  <td class=xl50 x:num="136.62">136.62 </td>
  <td class=xl50 x:num="123">123.00 </td>
  <td class=xl50 x:num="121.76">121.76 </td>
  <td class=xl50 x:num="0.77">0.77 </td>
  <td class=xl50 x:num="0.74">0.74 </td>
  <td class=xl50 x:num="1.42">1.42 </td>
  <td class=xl50 x:num="0.04">0.04 </td>
  <td class=xl50 x:num="2.06">2.06 </td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 colspan=15 class=xl25 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=182 style='width:137pt'></td>
  <td width=273 style='width:205pt'></td>
  <td width=196 style='width:147pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
