<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1303-8.files/filelist.xml">
<link rel=Edit-Time-Data href="1303-8.files/editdata.mso">
<link rel=OLE-Object-Data href="1303-8.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T09:08:05Z</o:LastPrinted>
  <o:Created>2008-06-23T09:51:11Z</o:Created>
  <o:LastSaved>2013-08-22T14:19:37Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:.16in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl27
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl52
	{mso-style-parent:style0;
	color:red;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	white-space:normal;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl54
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl61
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	vertical-align:middle;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl63
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl64
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl65
	{mso-style-parent:style0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Zoom>75</x:Zoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>16</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>-465</x:WindowTopX>
  <x:WindowTopY>1335</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=15199 style='border-collapse:
 collapse;table-layout:fixed;width:11401pt'>
 <col class=xl25 width=201 style='mso-width-source:userset;mso-width-alt:6432;
 width:151pt'>
 <col class=xl25 width=268 style='mso-width-source:userset;mso-width-alt:8576;
 width:201pt'>
 <col class=xl25 width=182 style='mso-width-source:userset;mso-width-alt:5824;
 width:137pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2336;
 width:55pt'>
 <col class=xl25 width=50 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl25 width=80 style='mso-width-source:userset;mso-width-alt:2560;
 width:60pt'>
 <col class=xl25 width=102 style='mso-width-source:userset;mso-width-alt:3264;
 width:77pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl25 width=72 style='width:54pt'>
 <col class=xl25 width=71 style='mso-width-source:userset;mso-width-alt:2272;
 width:53pt'>
 <col class=xl25 width=72 span=193 style='width:54pt'>
 <tr class=xl25 height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl71 width=651 style='height:14.25pt;
  width:489pt'>13-3<span style='mso-spacerun:yes'>&nbsp; </span>续表 7<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl27 width=68 style='width:51pt'></td>
  <td colspan=6 class=xl78 width=441 style='width:332pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=71 style='width:53pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
  <td class=xl25 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl25 height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl28 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl52></td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td colspan=195 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=21 style='height:15.75pt'>
  <td height=21 class=xl37 style='height:15.75pt'>单位:亿元</td>
  <td class=xl29></td>
  <td class=xl30></td>
  <td class=xl28></td>
  <td class=xl52></td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl64>(100 million Yuan)</td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=5 height=80 class=xl72 style='border-bottom:.5pt solid #00CCFF;
  height:63.0pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=5 class=xl75 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl38 style='border-left:none'>所有者权益合计</td>
  <td class=xl55 width=68 style='width:51pt'>　</td>
  <td class=xl53 width=73 style='border-left:none;width:55pt'>　</td>
  <td class=xl54>　</td>
  <td class=xl44 style='border-left:none'>　</td>
  <td class=xl44 style='border-left:none'>　</td>
  <td rowspan=3 class=xl67>主营业务税金及附加</td>
  <td rowspan=3 class=xl67 style='border-top:none'>其他业务收入</td>
  <td rowspan=3 class=xl67 style='border-top:none'>其他业务利润</td>
  <td rowspan=3 class=xl38 style='border-top:none'>销售费用</td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl39 style='height:12.6pt;border-left:none'>Total owner</td>
  <td class=xl41>营业收入</td>
  <td class=xl41>主营业务收入</td>
  <td class=xl41>营业成本</td>
  <td class=xl42 style='border-left:none'>主营业务成本</td>
  <td class=xl42 style='border-left:none'>营业税金及附加</td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl40 style='height:12.6pt;border-top:none;border-left:
  none'>外商资本</td>
  <td class=xl26 width=68 style='width:51pt'>　</td>
  <td class=xl47 width=73 style='border-left:none;width:55pt'>　</td>
  <td class=xl26 width=50 style='width:38pt'>　</td>
  <td class=xl43 width=68 style='border-left:none;width:51pt'>　</td>
  <td class=xl43 width=80 style='border-left:none;width:60pt'>　</td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.6pt'>
  <td rowspan=2 height=32 class=xl69 width=182 style='border-bottom:.5pt solid #00CCFF;
  height:25.2pt;width:137pt'>Total Rights of the Owners Foreign Assets</td>
  <td class=xl56 width=68 style='width:51pt' x:str="Proceeds Of ">Proceeds
  Of<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td rowspan=2 class=xl43 width=73 style='border-bottom:.5pt solid #00CCFF;
  width:55pt'>Revenue of Major Business</td>
  <td rowspan=2 class=xl43 width=50 style='border-bottom:.5pt solid #00CCFF;
  width:38pt' x:str="Operating Costs ">Operating Costs<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td rowspan=2 class=xl43 width=68 style='border-bottom:.5pt solid #00CCFF;
  width:51pt'>Cost of Major <br>
    Business</td>
  <td rowspan=2 class=xl43 width=80 style='border-bottom:.5pt solid #00CCFF;
  width:60pt'>Tax of Major Business</td>
  <td rowspan=2 class=xl79 width=102 style='border-bottom:.5pt solid #00CCFF;
  width:77pt'>Tax of Major Business</td>
  <td rowspan=2 class=xl43 width=68 style='border-bottom:.5pt solid #00CCFF;
  width:51pt'>Revenue of Other Business</td>
  <td rowspan=2 class=xl43 width=72 style='border-bottom:.5pt solid #00CCFF;
  width:54pt'>Profit from Other Business</td>
  <td rowspan=2 class=xl69 width=71 style='border-bottom:.5pt solid #00CCFF;
  width:53pt' x:str="Selling Expenses ">Selling Expenses<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl57 style='height:12.6pt'>Business</td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:75'>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td colspan=2 class=xl30 style='mso-ignore:colspan'></td>
  <td class=xl51 width=73 style='width:55pt'>　</td>
  <td class=xl33></td>
  <td colspan=4 class=xl30 style='mso-ignore:colspan'></td>
  <td colspan=195 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:60'>
  <td height=0 class=xl45>　</td>
  <td class=xl34>　</td>
  <td colspan=8 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=195 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>按行业分</td>
  <td class=xl48>Grouped by sector</td>
  <td colspan=8 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=195 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl59 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl49>Mining and Qarrying</td>
  <td colspan=8 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=195 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>煤炭开采和洗选业</td>
  <td class=xl48>Coal Mining and Processing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="87.43">87.43 </td>
  <td class=xl46 x:num="87.42">87.42 </td>
  <td class=xl46 x:num="69.66">69.66 </td>
  <td class=xl46 x:num="68.92">68.92 </td>
  <td class=xl46 x:num="1.88">1.88 </td>
  <td class=xl46 x:num="1.87">1.87 </td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="-0.01">-0.01 </td>
  <td class=xl46 x:num="1.81">1.81 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>石油和天然气开采业</td>
  <td class=xl48>Petroleum and Natural Gas Extraction</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="118.21">118.21 </td>
  <td class=xl46 x:num="84.11">84.11 </td>
  <td class=xl46 x:num="79.99">79.99 </td>
  <td class=xl46 x:num="45.85">45.85 </td>
  <td class=xl46 x:num="17.17">17.17 </td>
  <td class=xl46 x:num="17.1">17.10 </td>
  <td class=xl46 x:num="34.1">34.10 </td>
  <td class=xl46 x:num="-0.04">-0.04 </td>
  <td class=xl46 x:num="1.31">1.31 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>黑色金属矿采选业</td>
  <td class=xl48>Ferrous Metals Mining and Processing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="368.89">368.89 </td>
  <td class=xl46 x:num="366.07">366.07 </td>
  <td class=xl46 x:num="327.93">327.93 </td>
  <td class=xl46 x:num="321.82">321.82 </td>
  <td class=xl46 x:num="3.16">3.16 </td>
  <td class=xl46 x:num="2.97">2.97 </td>
  <td class=xl46 x:num="2.83">2.83 </td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="7.37">7.37 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>有色金属矿采选业</td>
  <td class=xl48>Non-ferrous Metals Mining and Processing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="84.86">84.86 </td>
  <td class=xl46 x:num="84.78">84.78 </td>
  <td class=xl46 x:num="67.16">67.16 </td>
  <td class=xl46 x:num="67.07">67.07 </td>
  <td class=xl46 x:num="0.85">0.85 </td>
  <td class=xl46 x:num="0.85">0.85 </td>
  <td class=xl46 x:num="0.08">0.08 </td>
  <td class=xl46 x:num="0.02">0.02 </td>
  <td class=xl46 x:num="0.81">0.81 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>非金属矿采选业</td>
  <td class=xl48>Non-metal Minerals Mining and Processing</td>
  <td class=xl46 x:num="0.01">0.01 </td>
  <td class=xl46 x:num="395.9">395.90 </td>
  <td class=xl46 x:num="394.86">394.86 </td>
  <td class=xl46 x:num="278.28">278.28 </td>
  <td class=xl46 x:num="276.41">276.41 </td>
  <td class=xl46 x:num="10.31">10.31 </td>
  <td class=xl46 x:num="10.16">10.16 </td>
  <td class=xl46 x:num="1.04">1.04 </td>
  <td class=xl46 x:num="-0.12">-0.12 </td>
  <td class=xl46 x:num="11.92">11.92 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>开采辅助活动</td>
  <td class=xl48>Mining Auxiliary Activities</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="205.9">205.90 </td>
  <td class=xl46 x:num="202.71">202.71 </td>
  <td class=xl46 x:num="194.77">194.77 </td>
  <td class=xl46 x:num="173.1">173.10 </td>
  <td class=xl46 x:num="2.45">2.45 </td>
  <td class=xl46 x:num="2.43">2.43 </td>
  <td class=xl46 x:num="3.18">3.18 </td>
  <td class=xl46 x:num="0.57">0.57 </td>
  <td class=xl46 x:num="3.75">3.75 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>其他采矿业</td>
  <td class=xl48>Other Minerals Mining and Processing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0.75">0.75 </td>
  <td class=xl46 x:num="0.75">0.75 </td>
  <td class=xl46 x:num="0.43">0.43 </td>
  <td class=xl46 x:num="0.43">0.43 </td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0.02">0.02 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl59 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl49>Manufacturing</td>
  <td colspan=10 class=xl46 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>农副食品加工业</td>
  <td class=xl48>Food Processing</td>
  <td class=xl46 x:num="17.95">17.95 </td>
  <td class=xl46 x:num="3160.07">3160.07 </td>
  <td class=xl46 x:num="3153.54">3153.54 </td>
  <td class=xl46 x:num="2777.02">2777.02 </td>
  <td class=xl46 x:num="2769.32">2769.32 </td>
  <td class=xl46 x:num="16.09">16.09 </td>
  <td class=xl46 x:num="15.97">15.97 </td>
  <td class=xl46 x:num="6.53">6.53 </td>
  <td class=xl46 x:num="0.94">0.94 </td>
  <td class=xl46 x:num="73.47">73.47 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>食品制造业</td>
  <td class=xl48>Food Production</td>
  <td class=xl46 x:num="3.02">3.02 </td>
  <td class=xl46 x:num="668.57">668.57 </td>
  <td class=xl46 x:num="665.28">665.28 </td>
  <td class=xl46 x:num="539.17">539.17 </td>
  <td class=xl46 x:num="534.6">534.60 </td>
  <td class=xl46 x:num="5.74">5.74 </td>
  <td class=xl46 x:num="5.64">5.64 </td>
  <td class=xl46 x:num="3.29">3.29 </td>
  <td class=xl46 x:num="0.92">0.92 </td>
  <td class=xl46 x:num="41.46">41.46 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>酒、饮料和精制茶制造业</td>
  <td class=xl48>Wine,Beverage and Refined Tea Production</td>
  <td class=xl46 x:num="28.33">28.33 </td>
  <td class=xl46 x:num="972.42">972.42 </td>
  <td class=xl46 x:num="961.97">961.97 </td>
  <td class=xl46 x:num="710.86">710.86 </td>
  <td class=xl46 x:num="700.39">700.39 </td>
  <td class=xl46 x:num="22.14">22.14 </td>
  <td class=xl46 x:num="20.54">20.54 </td>
  <td class=xl46 x:num="10.45">10.45 </td>
  <td class=xl46 x:num="3.17">3.17 </td>
  <td class=xl46 x:num="100.8">100.80 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Tobacco Processing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="612.42">612.42 </td>
  <td class=xl46 x:num="449.32">449.32 </td>
  <td class=xl46 x:num="261.89">261.89 </td>
  <td class=xl46 x:num="98.54">98.54 </td>
  <td class=xl46 x:num="262.9">262.90 </td>
  <td class=xl46 x:num="254.08">254.08 </td>
  <td class=xl46 x:num="163.1">163.10 </td>
  <td class=xl46 x:num="-0.14">-0.14 </td>
  <td class=xl46 x:num="16.08">16.08 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>纺织业</td>
  <td class=xl48>Textile Industry</td>
  <td class=xl46 x:num="3.51">3.51 </td>
  <td class=xl46 x:num="1605.25">1605.25 </td>
  <td class=xl46 x:num="1602.56">1602.56 </td>
  <td class=xl46 x:num="1386.8">1386.80 </td>
  <td class=xl46 x:num="1380.54">1380.54 </td>
  <td class=xl46 x:num="11.12">11.12 </td>
  <td class=xl46 x:num="10.99">10.99 </td>
  <td class=xl46 x:num="2.7">2.70 </td>
  <td class=xl46 x:num="0.49">0.49 </td>
  <td class=xl46 x:num="38.27">38.27 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>纺织服装、服饰业</td>
  <td class=xl48>Textile,Garments, and Fashion Industry</td>
  <td class=xl46 x:num="0.53">0.53 </td>
  <td class=xl46 x:num="668.29">668.29 </td>
  <td class=xl46 x:num="667.77">667.77 </td>
  <td class=xl46 x:num="567.42">567.42 </td>
  <td class=xl46 x:num="563.82">563.82 </td>
  <td class=xl46 x:num="4.67">4.67 </td>
  <td class=xl46 x:num="4.64">4.64 </td>
  <td class=xl46 x:num="0.52">0.52 </td>
  <td class=xl46 x:num="-0.22">-0.22 </td>
  <td class=xl46 x:num="23.92">23.92 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl48>Leather, Furs,Down and Related Products</td>
  <td class=xl46 x:num="3.33">3.33 </td>
  <td class=xl46 x:num="89.08">89.08 </td>
  <td class=xl46 x:num="89.03">89.03 </td>
  <td class=xl46 x:num="74.65">74.65 </td>
  <td class=xl46 x:num="73.93">73.93 </td>
  <td class=xl46 x:num="0.81">0.81 </td>
  <td class=xl46 x:num="0.64">0.64 </td>
  <td class=xl46 x:num="0.05">0.05 </td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="2.86">2.86 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>木材加工和木、竹、藤、棕、草制品<span
  style='display:none'>业</span></td>
  <td class=xl48 x:str="Timber Processing, Wood, Bamboo, ">Timber Processing,
  Wood, Bamboo,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl46 x:num="0.15">0.15 </td>
  <td class=xl46 x:num="265.03">265.03 </td>
  <td class=xl46 x:num="263.83">263.83 </td>
  <td class=xl46 x:num="225.22">225.22 </td>
  <td class=xl46 x:num="224.1">224.10 </td>
  <td class=xl46 x:num="2.54">2.54 </td>
  <td class=xl46 x:num="2.24">2.24 </td>
  <td class=xl46 x:num="1.21">1.21 </td>
  <td class=xl46 x:num="0.03">0.03 </td>
  <td class=xl46 x:num="6.67">6.67 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>　</td>
  <td class=xl48>Cane, Palm and Sraw Products</td>
  <td colspan=10 class=xl46 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Furniture Manufacturing</td>
  <td class=xl46 x:num="0.24">0.24 </td>
  <td class=xl46 x:num="79.73">79.73 </td>
  <td class=xl46 x:num="79.52">79.52 </td>
  <td class=xl46 x:num="66.44">66.44 </td>
  <td class=xl46 x:num="66.16">66.16 </td>
  <td class=xl46 x:num="0.61">0.61 </td>
  <td class=xl46 x:num="0.61">0.61 </td>
  <td class=xl46 x:num="0.21">0.21 </td>
  <td class=xl46 x:num="0.04">0.04 </td>
  <td class=xl46 x:num="3.26">3.26 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Papermaking and Paper Products</td>
  <td class=xl46 x:num="6.44">6.44 </td>
  <td class=xl46 x:num="437.48">437.48 </td>
  <td class=xl46 x:num="434.7">434.70 </td>
  <td class=xl46 x:num="388.24">388.24 </td>
  <td class=xl46 x:num="386.07">386.07 </td>
  <td class=xl46 x:num="2.72">2.72 </td>
  <td class=xl46 x:num="2.68">2.68 </td>
  <td class=xl46 x:num="2.77">2.77 </td>
  <td class=xl46 x:num="1.37">1.37 </td>
  <td class=xl46 x:num="12.68">12.68 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>印刷和记录媒介复制业</td>
  <td class=xl48>Printing and Record Processing</td>
  <td class=xl46 x:num="0.17">0.17 </td>
  <td class=xl46 x:num="153.19">153.19 </td>
  <td class=xl46 x:num="151.65">151.65 </td>
  <td class=xl46 x:num="122.55">122.55 </td>
  <td class=xl46 x:num="121.82">121.82 </td>
  <td class=xl46 x:num="1.41">1.41 </td>
  <td class=xl46 x:num="1.39">1.39 </td>
  <td class=xl46 x:num="1.54">1.54 </td>
  <td class=xl46 x:num="0.81">0.81 </td>
  <td class=xl46 x:num="6.06">6.06 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl48>Stationery, Education and Sports Goods</td>
  <td class=xl46 x:num="0.66">0.66 </td>
  <td class=xl46 x:num="81.94">81.94 </td>
  <td class=xl46 x:num="81.8">81.80 </td>
  <td class=xl46 x:num="67.95">67.95 </td>
  <td class=xl46 x:num="67.66">67.66 </td>
  <td class=xl46 x:num="0.54">0.54 </td>
  <td class=xl46 x:num="0.54">0.54 </td>
  <td class=xl46 x:num="0.14">0.14 </td>
  <td class=xl46 x:num="0.08">0.08 </td>
  <td class=xl46 x:num="2.56">2.56 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48 x:str="Petroleum Processing, Coking Products  ">Petroleum
  Processing, Coking Products<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl46 x:num="9.91">9.91 </td>
  <td class=xl46 x:num="740.78">740.78 </td>
  <td class=xl46 x:num="708.24">708.24 </td>
  <td class=xl46 x:num="655.49">655.49 </td>
  <td class=xl46 x:num="622.21">622.21 </td>
  <td class=xl46 x:num="81.11">81.11 </td>
  <td class=xl46 x:num="81.05">81.05 </td>
  <td class=xl46 x:num="32.54">32.54 </td>
  <td class=xl46 x:num="0.04">0.04 </td>
  <td class=xl46 x:num="1.99">1.99 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>　</td>
  <td class=xl48>and Nuclear Fuel Processing</td>
  <td colspan=10 class=xl46 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>化学原料和化学制品制造业</td>
  <td class=xl48>Raw Chemical Material and Chemical Products</td>
  <td class=xl46 x:num="36.81">36.81 </td>
  <td class=xl46 x:num="2831.33">2831.33 </td>
  <td class=xl46 x:num="2802.4">2802.40 </td>
  <td class=xl46 x:num="2455.53">2455.53 </td>
  <td class=xl46 x:num="2431.37">2431.37 </td>
  <td class=xl46 x:num="16.54">16.54 </td>
  <td class=xl46 x:num="16.01">16.01 </td>
  <td class=xl46 x:num="28.93">28.93 </td>
  <td class=xl46 x:num="4.81">4.81 </td>
  <td class=xl46 x:num="82.18">82.18 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Medical and pharmaceutical Products</td>
  <td class=xl46 x:num="5.22">5.22 </td>
  <td class=xl46 x:num="687.19">687.19 </td>
  <td class=xl46 x:num="684.79">684.79 </td>
  <td class=xl46 x:num="528.85">528.85 </td>
  <td class=xl46 x:num="525.41">525.41 </td>
  <td class=xl46 x:num="5.37">5.37 </td>
  <td class=xl46 x:num="5.32">5.32 </td>
  <td class=xl46 x:num="2.4">2.40 </td>
  <td class=xl46 x:num="0.41">0.41 </td>
  <td class=xl46 x:num="51.94">51.94 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>化学纤维制造业</td>
  <td class=xl48>Chemical Fibers</td>
  <td class=xl46 x:num="7.34">7.34 </td>
  <td class=xl46 x:num="81.36">81.36 </td>
  <td class=xl46 x:num="81.25">81.25 </td>
  <td class=xl46 x:num="75.52">75.52 </td>
  <td class=xl46 x:num="74.35">74.35 </td>
  <td class=xl46 x:num="1.04">1.04 </td>
  <td class=xl46 x:num="1.04">1.04 </td>
  <td class=xl46 x:num="0.11">0.11 </td>
  <td class=xl46 x:num="0.02">0.02 </td>
  <td class=xl46 x:num="1.05">1.05 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>橡胶和塑料制品业</td>
  <td class=xl48 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl46 x:num="1.41">1.41 </td>
  <td class=xl46 x:num="706.29">706.29 </td>
  <td class=xl46 x:num="702.14">702.14 </td>
  <td class=xl46 x:num="593.95">593.95 </td>
  <td class=xl46 x:num="589.42">589.42 </td>
  <td class=xl46 x:num="5.09">5.09 </td>
  <td class=xl46 x:num="4.94">4.94 </td>
  <td class=xl46 x:num="4.14">4.14 </td>
  <td class=xl46 x:num="0.46">0.46 </td>
  <td class=xl46 x:num="20.56">20.56 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>非金属矿物制品业</td>
  <td class=xl48>Nonmetal Material Products</td>
  <td class=xl46 x:num="29.86">29.86 </td>
  <td class=xl46 x:num="1870.25">1870.25 </td>
  <td class=xl46 x:num="1860.07">1860.07 </td>
  <td class=xl46 x:num="1554.65">1554.65 </td>
  <td class=xl46 x:num="1546.07">1546.07 </td>
  <td class=xl46 x:num="19.46">19.46 </td>
  <td class=xl46 x:num="18.96">18.96 </td>
  <td class=xl46 x:num="10.18">10.18 </td>
  <td class=xl46 x:num="2.93">2.93 </td>
  <td class=xl46 x:num="66.57">66.57 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl46 x:num="46.23">46.23 </td>
  <td class=xl46 x:num="3493.93">3493.93 </td>
  <td class=xl46 x:num="3391.2">3391.20 </td>
  <td class=xl46 x:num="3417.39">3417.39 </td>
  <td class=xl46 x:num="3166.4">3166.40 </td>
  <td class=xl46 x:num="12.82">12.82 </td>
  <td class=xl46 x:num="12.12">12.12 </td>
  <td class=xl46 x:num="102.73">102.73 </td>
  <td class=xl46 x:num="4.43">4.43 </td>
  <td class=xl46 x:num="35.84">35.84 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl46 x:num="3.2">3.20 </td>
  <td class=xl46 x:num="1219.66">1219.66 </td>
  <td class=xl46 x:num="1213.06">1213.06 </td>
  <td class=xl46 x:num="1166.32">1166.32 </td>
  <td class=xl46 x:num="1161.74">1161.74 </td>
  <td class=xl46 x:num="2.08">2.08 </td>
  <td class=xl46 x:num="2.07">2.07 </td>
  <td class=xl46 x:num="6.6">6.60 </td>
  <td class=xl46 x:num="1.46">1.46 </td>
  <td class=xl46 x:num="5.71">5.71 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Metal Products</td>
  <td class=xl46 x:num="1.59">1.59 </td>
  <td class=xl46 x:num="989.76">989.76 </td>
  <td class=xl46 x:num="951.04">951.04 </td>
  <td class=xl46 x:num="855.26">855.26 </td>
  <td class=xl46 x:num="814.13">814.13 </td>
  <td class=xl46 x:num="8.03">8.03 </td>
  <td class=xl46 x:num="7.58">7.58 </td>
  <td class=xl46 x:num="38.72">38.72 </td>
  <td class=xl46 x:num="2.09">2.09 </td>
  <td class=xl46 x:num="28.13">28.13 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>通用设备制造业</td>
  <td class=xl48>Ordinary Machinery Manufacturing</td>
  <td class=xl46 x:num="7.7">7.70 </td>
  <td class=xl46 x:num="856.27">856.27 </td>
  <td class=xl46 x:num="850.28">850.28 </td>
  <td class=xl46 x:num="684.6">684.60 </td>
  <td class=xl46 x:num="675.82">675.82 </td>
  <td class=xl46 x:num="5.67">5.67 </td>
  <td class=xl46 x:num="5.57">5.57 </td>
  <td class=xl46 x:num="5.99">5.99 </td>
  <td class=xl46 x:num="0.53">0.53 </td>
  <td class=xl46 x:num="25.39">25.39 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Special Purpose Equipment Manufacturing</td>
  <td class=xl46 x:num="4.63">4.63 </td>
  <td class=xl46 x:num="603.83">603.83 </td>
  <td class=xl46 x:num="601.11">601.11 </td>
  <td class=xl46 x:num="505.14">505.14 </td>
  <td class=xl46 x:num="501.81">501.81 </td>
  <td class=xl46 x:num="4.03">4.03 </td>
  <td class=xl46 x:num="3.94">3.94 </td>
  <td class=xl46 x:num="2.72">2.72 </td>
  <td class=xl46 x:num="0.97">0.97 </td>
  <td class=xl46 x:num="18.64">18.64 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>汽车制造业</td>
  <td class=xl48>Motor manufacturing</td>
  <td class=xl46 x:num="181.5">181.50 </td>
  <td class=xl46 x:num="4015.11">4015.11 </td>
  <td class=xl46 x:num="3821.97">3821.97 </td>
  <td class=xl46 x:num="3292.49">3292.49 </td>
  <td class=xl46 x:num="3153.89">3153.89 </td>
  <td class=xl46 x:num="88.7">88.70 </td>
  <td class=xl46 x:num="88.49">88.49 </td>
  <td class=xl46 x:num="193.14">193.14 </td>
  <td class=xl46 x:num="35.79">35.79 </td>
  <td class=xl46 x:num="142.55">142.55 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td rowspan=2 height=32 class=xl63 width=201 style='height:24.4pt;width:151pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td class=xl60 width=268 style='width:201pt'
  x:str="Railway,Watercraft,Aviation and other Transporlation ">Railway,Watercraft,Aviation
  and other Transporlation<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl46 x:num="0.78">0.78 </td>
  <td class=xl46 x:num="473.97">473.97 </td>
  <td class=xl46 x:num="467.51">467.51 </td>
  <td class=xl46 x:num="410.34">410.34 </td>
  <td class=xl46 x:num="402.97">402.97 </td>
  <td class=xl46 x:num="2.7">2.70 </td>
  <td class=xl46 x:num="2.59">2.59 </td>
  <td class=xl46 x:num="6.46">6.46 </td>
  <td class=xl46 x:num="1.15">1.15 </td>
  <td class=xl46 x:num="6.18">6.18 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl60 width=268 style='height:12.2pt;width:201pt'>Equipment
  manufacturing</td>
  <td colspan=10 class=xl46 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl48>Electric Machinery and Equipment</td>
  <td class=xl46 x:num="21.04">21.04 </td>
  <td class=xl46 x:num="1092.08">1092.08 </td>
  <td class=xl46 x:num="1069.3">1069.30 </td>
  <td class=xl46 x:num="924.57">924.57 </td>
  <td class=xl46 x:num="900.96">900.96 </td>
  <td class=xl46 x:num="4.6">4.60 </td>
  <td class=xl46 x:num="4.43">4.43 </td>
  <td class=xl46 x:num="22.78">22.78 </td>
  <td class=xl46 x:num="1.98">1.98 </td>
  <td class=xl46 x:num="35.67">35.67 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl48 x:str="Telecommunication Computer,Equipment and ">Telecommunication
  Computer,Equipment and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl61 align=right x:num="4.8">4.80 </td>
  <td class=xl61 align=right x:num="1078.99">1078.99 </td>
  <td class=xl61 align=right x:num="1071.96">1071.96 </td>
  <td class=xl61 align=right x:num="942.61">942.61 </td>
  <td class=xl61 align=right x:num="934">934.00 </td>
  <td class=xl46 x:num="4.4">4.40 </td>
  <td class=xl61 align=right x:num="4.2">4.20 </td>
  <td class=xl61 align=right x:num="7.04">7.04 </td>
  <td class=xl61 align=right x:num="1.7">1.70 </td>
  <td class=xl61 align=right x:num="36.64">36.64 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>　</td>
  <td class=xl48>Other Electronic Equipment Manufacturing</td>
  <td colspan=5 class=xl61 style='mso-ignore:colspan'></td>
  <td class=xl46></td>
  <td colspan=4 class=xl61 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>仪器仪表制造业</td>
  <td class=xl48>Instruments and Meters, Manufacturing</td>
  <td class=xl61 align=right x:num="0.89">0.89 </td>
  <td class=xl61 align=right x:num="85.38">85.38 </td>
  <td class=xl61 align=right x:num="84.66">84.66 </td>
  <td class=xl61 align=right x:num="63.92">63.92 </td>
  <td class=xl61 align=right x:num="62.77">62.77 </td>
  <td class=xl46 x:num="0.61">0.61 </td>
  <td class=xl61 align=right x:num="0.59">0.59 </td>
  <td class=xl61 align=right x:num="0.72">0.72 </td>
  <td class=xl61 align=right x:num="0.19">0.19 </td>
  <td class=xl61 align=right x:num="4.05">4.05 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>其他制造业</td>
  <td class=xl48>Other Manufacturing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="103.64">103.64 </td>
  <td class=xl46 x:num="103.39">103.39 </td>
  <td class=xl46 x:num="84.3">84.30 </td>
  <td class=xl46 x:num="82.81">82.81 </td>
  <td class=xl46 x:num="0.99">0.99 </td>
  <td class=xl46 x:num="0.99">0.99 </td>
  <td class=xl46 x:num="0.25">0.25 </td>
  <td class=xl46 x:num="0.06">0.06 </td>
  <td class=xl46 x:num="2.37">2.37 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl48>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="85.89">85.89 </td>
  <td class=xl46 x:num="85.51">85.51 </td>
  <td class=xl46 x:num="77.54">77.54 </td>
  <td class=xl46 x:num="77.27">77.27 </td>
  <td class=xl46 x:num="0.29">0.29 </td>
  <td class=xl46 x:num="0.29">0.29 </td>
  <td class=xl46 x:num="0.38">0.38 </td>
  <td class=xl46 x:num="0.05">0.05 </td>
  <td class=xl46 x:num="0.69">0.69 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>金属制品、机械和设备修理业</td>
  <td class=xl48>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="23.92">23.92 </td>
  <td class=xl46 x:num="23.88">23.88 </td>
  <td class=xl46 x:num="19.71">19.71 </td>
  <td class=xl46 x:num="19.71">19.71 </td>
  <td class=xl46 x:num="0.21">0.21 </td>
  <td class=xl46 x:num="0.21">0.21 </td>
  <td class=xl46 x:num="0.04">0.04 </td>
  <td class=xl46 x:num="0"></td>
  <td class=xl46 x:num="0.69">0.69 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl59 style='height:12.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl49>Electric Power, Gas and Water Production and Sup<span
  style='display:none'>ply</span></td>
  <td colspan=10 class=xl46 style='mso-ignore:colspan'></td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt'>电力、热力生产和供应业</td>
  <td class=xl48>Electric Power, Steam and Hot Water Production and Sup<span
  style='display:none'>ply</span></td>
  <td class=xl46 x:num="7.58">7.58 </td>
  <td class=xl46 x:num="1856.74">1856.74 </td>
  <td class=xl46 x:num="1817.43">1817.43 </td>
  <td class=xl46 x:num="1599.05">1599.05 </td>
  <td class=xl46 x:num="1549.27">1549.27 </td>
  <td class=xl46 x:num="11.86">11.86 </td>
  <td class=xl46 x:num="11.55">11.55 </td>
  <td class=xl46 x:num="39.31">39.31 </td>
  <td class=xl46 x:num="4.92">4.92 </td>
  <td class=xl46 x:num="2.39">2.39 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl45 style='height:12.2pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl48>Gas Production and Supply</td>
  <td class=xl46 x:num="3.99">3.99 </td>
  <td class=xl46 x:num="80.98">80.98 </td>
  <td class=xl46 x:num="78.87">78.87 </td>
  <td class=xl46 x:num="61.25">61.25 </td>
  <td class=xl46 x:num="60.18">60.18 </td>
  <td class=xl46 x:num="0.65">0.65 </td>
  <td class=xl46 x:num="0.61">0.61 </td>
  <td class=xl46 x:num="2.11">2.11 </td>
  <td class=xl46 x:num="0.2">0.20 </td>
  <td class=xl46 x:num="2.57">2.57 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl58 style='height:12.2pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl50>Tap Water Production and Supply</td>
  <td class=xl62 x:num="3.47">3.47 </td>
  <td class=xl62 x:num="36.74">36.74 </td>
  <td class=xl62 x:num="34.23">34.23 </td>
  <td class=xl62 x:num="31.86">31.86 </td>
  <td class=xl62 x:num="29.78">29.78 </td>
  <td class=xl62 x:num="0.36">0.36 </td>
  <td class=xl62 x:num="0.32">0.32 </td>
  <td class=xl62 x:num="2.51">2.51 </td>
  <td class=xl62 x:num="0.51">0.51 </td>
  <td class=xl62 x:num="2.51">2.51 </td>
  <td colspan=193 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=201 style='width:151pt'></td>
  <td width=268 style='width:201pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
