<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1303-16.files/filelist.xml">
<link rel=Edit-Time-Data href="1303-16.files/editdata.mso">
<link rel=OLE-Object-Data href="1303-16.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T09:20:42Z</o:LastPrinted>
  <o:Created>2008-06-23T09:51:15Z</o:Created>
  <o:LastSaved>2013-08-22T14:18:19Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:.16in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	mso-number-format:"\@";
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	vertical-align:middle;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl55
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>33</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>41</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1326 style='border-collapse:
 collapse;table-layout:fixed;width:997pt'>
 <col class=xl25 width=214 style='mso-width-source:userset;mso-width-alt:6848;
 width:161pt'>
 <col class=xl25 width=305 style='mso-width-source:userset;mso-width-alt:9760;
 width:229pt'>
 <col class=xl25 width=156 style='mso-width-source:userset;mso-width-alt:4992;
 width:117pt'>
 <col class=xl25 width=130 style='mso-width-source:userset;mso-width-alt:4160;
 width:98pt'>
 <col class=xl25 width=114 style='mso-width-source:userset;mso-width-alt:3648;
 width:86pt'>
 <col class=xl25 width=130 style='mso-width-source:userset;mso-width-alt:4160;
 width:98pt'>
 <col class=xl25 width=132 style='mso-width-source:userset;mso-width-alt:4224;
 width:99pt'>
 <col class=xl25 width=145 style='mso-width-source:userset;mso-width-alt:4640;
 width:109pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl50 width=675 style='height:14.25pt;
  width:507pt'>13-3<span style='mso-spacerun:yes'>&nbsp; </span>续表 15<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl50 width=130 style='width:98pt'></td>
  <td colspan=4 class=xl55 width=521 style='width:392pt'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 colspan=4 class=xl50 style='height:9.95pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl55 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl32 style='height:14.1pt'>单位:亿元</td>
  <td class=xl26></td>
  <td colspan=2 class=xl27 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl40>(100 million Yuan)</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td rowspan=5 height=75 class=xl59 style='height:59.25pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=5 class=xl56>Item</td>
  <td rowspan=2 class=xl34>应交税金及附加</td>
  <td rowspan=2 class=xl34>本年应交增值税</td>
  <td rowspan=2 class=xl61>本年进项税额</td>
  <td rowspan=2 class=xl61>本年销项税额</td>
  <td rowspan=2 class=xl61>土地和固定资产支出</td>
  <td class=xl34 style='border-left:none'>全部从业人员年</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 class=xl35 style='height:11.85pt;border-left:none'>平均人数(万人)</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 class=xl36 style='height:11.85pt;border-left:none'>Tax and
  Extra Charges</td>
  <td class=xl36>Value Added</td>
  <td class=xl33>Input Tax of</td>
  <td class=xl33 style='border-left:none'>Output Tax of</td>
  <td rowspan=2 class=xl58 width=132 style='width:99pt'>Land and Fixed Asset
  Expenditures</td>
  <td class=xl44 width=145 style='width:109pt'>Average Number of Empolyment</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 class=xl36 style='height:11.85pt;border-left:none'>　</td>
  <td class=xl36>Payable of the</td>
  <td class=xl33>Current Year</td>
  <td class=xl33 style='border-left:none'>the Current Year</td>
  <td class=xl44 width=145 style='width:109pt'>of<span
  style='mso-spacerun:yes'>&nbsp; </span>the<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Current Year</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 class=xl45 style='height:11.85pt;border-left:none'>　</td>
  <td class=xl45>Current Year</td>
  <td class=xl46>　</td>
  <td class=xl46 style='border-left:none'>　</td>
  <td class=xl47 style='border-left:none'>　</td>
  <td class=xl48 width=145 style='width:109pt'>(10000 persons)</td>
 </tr>
 <tr height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl29 style='height:.75pt'>　</td>
  <td class=xl30>　</td>
  <td colspan=6 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>按行业分</td>
  <td class=xl41>Grouped by sector</td>
  <td colspan=6 class=xl31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl49 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl42>Mining and Qarrying</td>
  <td colspan=6 class=xl31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>煤炭开采和洗选业</td>
  <td class=xl41>Coal Mining and Processing</td>
  <td class=xl38 x:num="7.45">7.45 </td>
  <td class=xl38 x:num="4.09">4.09 </td>
  <td class=xl38 x:num="5.49">5.49 </td>
  <td class=xl38 x:num="8.82">8.82 </td>
  <td class=xl38 x:num="2.24">2.24 </td>
  <td class=xl38 x:num="2.5">2.50 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>石油和天然气开采业</td>
  <td class=xl41>Petroleum and Natural Gas Extraction</td>
  <td class=xl38 x:num="25.09">25.09 </td>
  <td class=xl38 x:num="6.77">6.77 </td>
  <td class=xl38 x:num="14.16">14.16 </td>
  <td class=xl38 x:num="20.92">20.92 </td>
  <td class=xl38 x:num="22.03">22.03 </td>
  <td class=xl38 x:num="1.93">1.93 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>黑色金属矿采选业</td>
  <td class=xl41>Ferrous Metals Mining and Processing</td>
  <td class=xl38 x:num="15.47">15.47 </td>
  <td class=xl38 x:num="9.15">9.15 </td>
  <td class=xl38 x:num="31.73">31.73 </td>
  <td class=xl38 x:num="47.82">47.82 </td>
  <td class=xl38 x:num="7.9">7.90 </td>
  <td class=xl38 x:num="2.69">2.69 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>有色金属矿采选业</td>
  <td class=xl41>Non-ferrous Metals Mining and Processing</td>
  <td class=xl38 x:num="7.53">7.53 </td>
  <td class=xl38 x:num="4">4.00 </td>
  <td class=xl38 x:num="5.81">5.81 </td>
  <td class=xl38 x:num="8.85">8.85 </td>
  <td class=xl38 x:num="0.35">0.35 </td>
  <td class=xl38 x:num="1">1.00 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>非金属矿采选业</td>
  <td class=xl41>Non-metal Minerals Mining and Processing</td>
  <td class=xl38 x:num="34.05">34.05 </td>
  <td class=xl38 x:num="18.36">18.36 </td>
  <td class=xl38 x:num="17.63">17.63 </td>
  <td class=xl38 x:num="29.52">29.52 </td>
  <td class=xl38 x:num="7.23">7.23 </td>
  <td class=xl38 x:num="4.39">4.39 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>开采辅助活动</td>
  <td class=xl41>Mining Auxiliary Activities</td>
  <td class=xl38 x:num="9.25">9.25 </td>
  <td class=xl38 x:num="6.11">6.11 </td>
  <td class=xl38 x:num="19.38">19.38 </td>
  <td class=xl38 x:num="23.44">23.44 </td>
  <td class=xl38 x:num="15.19">15.19 </td>
  <td class=xl38 x:num="3.53">3.53 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>其他采矿业</td>
  <td class=xl41>Other Minerals Mining and Processing</td>
  <td class=xl38 x:num="0.03">0.03 </td>
  <td class=xl38 x:num="0.01">0.01 </td>
  <td class=xl38 x:num="0"></td>
  <td class=xl38 x:num="0"></td>
  <td class=xl38 x:num="0.07">0.07 </td>
  <td class=xl38 x:num="0.03">0.03 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl49 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl42>Manufacturing</td>
  <td colspan=6 class=xl38 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>农副食品加工业</td>
  <td class=xl41>Food Processing</td>
  <td class=xl38 x:num="84.23">84.23 </td>
  <td class=xl38 x:num="49.05">49.05 </td>
  <td class=xl38 x:num="180.19">180.19 </td>
  <td class=xl38 x:num="203.86">203.86 </td>
  <td class=xl38 x:num="51.96">51.96 </td>
  <td class=xl38 x:num="19.72">19.72 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>食品制造业</td>
  <td class=xl41>Food Production</td>
  <td class=xl38 x:num="35.2">35.20 </td>
  <td class=xl38 x:num="20.38">20.38 </td>
  <td class=xl38 x:num="39.14">39.14 </td>
  <td class=xl38 x:num="44.25">44.25 </td>
  <td class=xl38 x:num="13.17">13.17 </td>
  <td class=xl38 x:num="8.12">8.12 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>酒、饮料和精制茶制造业</td>
  <td class=xl41>Wine,Beverage and Refined Tea Production</td>
  <td class=xl38 x:num="72.05">72.05 </td>
  <td class=xl38 x:num="28.94">28.94 </td>
  <td class=xl38 x:num="59.8">59.80 </td>
  <td class=xl38 x:num="83.78">83.78 </td>
  <td class=xl38 x:num="32.46">32.46 </td>
  <td class=xl38 x:num="9.02">9.02 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Tobacco Processing</td>
  <td class=xl38 x:num="332.23">332.23 </td>
  <td class=xl38 x:num="57.89">57.89 </td>
  <td class=xl38 x:num="46.26">46.26 </td>
  <td class=xl38 x:num="103.41">103.41 </td>
  <td class=xl38 x:num="4.54">4.54 </td>
  <td class=xl38 x:num="0.95">0.95 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>纺织业</td>
  <td class=xl41>Textile Industry</td>
  <td class=xl38 x:num="60.65">60.65 </td>
  <td class=xl38 x:num="38.52">38.52 </td>
  <td class=xl38 x:num="109.77">109.77 </td>
  <td class=xl38 x:num="132.73">132.73 </td>
  <td class=xl38 x:num="31.2">31.20 </td>
  <td class=xl38 x:num="28.14">28.14 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>纺织服装、服饰业</td>
  <td class=xl41>Textile,Garments, and Fashion Industry</td>
  <td class=xl38 x:num="28">28.00 </td>
  <td class=xl38 x:num="17.2">17.20 </td>
  <td class=xl38 x:num="39.84">39.84 </td>
  <td class=xl38 x:num="48.34">48.34 </td>
  <td class=xl38 x:num="4.99">4.99 </td>
  <td class=xl38 x:num="15.91">15.91 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl41>Leather, Furs,Down and Related Products</td>
  <td class=xl38 x:num="3.8">3.80 </td>
  <td class=xl38 x:num="2.29">2.29 </td>
  <td class=xl38 x:num="3.97">3.97 </td>
  <td class=xl38 x:num="4.52">4.52 </td>
  <td class=xl38 x:num="7.07">7.07 </td>
  <td class=xl38 x:num="3.1">3.10 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl41>Timber Processing, Wood, Bamboo, Cane, Palm and Sraw Produc<span
  style='display:none'>ts</span></td>
  <td class=xl38 x:num="11.98">11.98 </td>
  <td class=xl38 x:num="7.72">7.72 </td>
  <td class=xl38 x:num="18.62">18.62 </td>
  <td class=xl38 x:num="22.39">22.39 </td>
  <td class=xl38 x:num="4.23">4.23 </td>
  <td class=xl38 x:num="3.36">3.36 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Furniture Manufacturing</td>
  <td class=xl38 x:num="2.83">2.83 </td>
  <td class=xl38 x:num="1.67">1.67 </td>
  <td class=xl38 x:num="5.54">5.54 </td>
  <td class=xl38 x:num="5.54">5.54 </td>
  <td class=xl38 x:num="2.38">2.38 </td>
  <td class=xl38 x:num="1.18">1.18 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Papermaking and Paper Products</td>
  <td class=xl38 x:num="14.36">14.36 </td>
  <td class=xl38 x:num="8.6">8.60 </td>
  <td class=xl38 x:num="37.91">37.91 </td>
  <td class=xl38 x:num="42.48">42.48 </td>
  <td class=xl38 x:num="13.25">13.25 </td>
  <td class=xl38 x:num="4.25">4.25 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>印刷和记录媒介复制业</td>
  <td class=xl41>Printing and Record Processing</td>
  <td class=xl38 x:num="8.91">8.91 </td>
  <td class=xl38 x:num="4.5">4.50 </td>
  <td class=xl38 x:num="12.51">12.51 </td>
  <td class=xl38 x:num="16.35">16.35 </td>
  <td class=xl38 x:num="5.17">5.17 </td>
  <td class=xl38 x:num="2.31">2.31 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl41>Stationery, Education and Sports Goods</td>
  <td class=xl38 x:num="2.84">2.84 </td>
  <td class=xl38 x:num="1.7">1.70 </td>
  <td class=xl38 x:num="5.4">5.40 </td>
  <td class=xl38 x:num="6.28">6.28 </td>
  <td class=xl38 x:num="0.98">0.98 </td>
  <td class=xl38 x:num="1.2">1.20 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Petroleum Processing, Coking Products<span
  style='mso-spacerun:yes'>&nbsp; </span>and Nuclear Fuel Process<span
  style='display:none'>ing</span></td>
  <td class=xl38 x:num="89.07">89.07 </td>
  <td class=xl38 x:num="7.4">7.40 </td>
  <td class=xl38 x:num="114.29">114.29 </td>
  <td class=xl38 x:num="115.35">115.35 </td>
  <td class=xl38 x:num="30.39">30.39 </td>
  <td class=xl38 x:num="1.19">1.19 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>化学原料和化学制品制造业</td>
  <td class=xl41>Raw Chemical Material and Chemical Products</td>
  <td class=xl38 x:num="75.93">75.93 </td>
  <td class=xl38 x:num="39.69">39.69 </td>
  <td class=xl38 x:num="158.47">158.47 </td>
  <td class=xl38 x:num="163.21">163.21 </td>
  <td class=xl38 x:num="84.48">84.48 </td>
  <td class=xl38 x:num="19.97">19.97 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Medical and pharmaceutical Products</td>
  <td class=xl38 x:num="40.78">40.78 </td>
  <td class=xl38 x:num="25.34">25.34 </td>
  <td class=xl38 x:num="49.71">49.71 </td>
  <td class=xl38 x:num="59.34">59.34 </td>
  <td class=xl38 x:num="29.57">29.57 </td>
  <td class=xl38 x:num="9.12">9.12 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>化学纤维制造业</td>
  <td class=xl41>Chemical Fibers</td>
  <td class=xl38 x:num="3.14">3.14 </td>
  <td class=xl38 x:num="1.91">1.91 </td>
  <td class=xl38 x:num="7.01">7.01 </td>
  <td class=xl38 x:num="7.46">7.46 </td>
  <td class=xl38 x:num="0.99">0.99 </td>
  <td class=xl38 x:num="0.89">0.89 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>橡胶和塑料制品业</td>
  <td class=xl41 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl38 x:num="29.96">29.96 </td>
  <td class=xl38 x:num="18.8">18.80 </td>
  <td class=xl38 x:num="52.05">52.05 </td>
  <td class=xl38 x:num="68.85">68.85 </td>
  <td class=xl38 x:num="9.7">9.70 </td>
  <td class=xl38 x:num="8.46">8.46 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>非金属矿物制品业</td>
  <td class=xl41>Nonmetal Material Products</td>
  <td class=xl38 x:num="92.17">92.17 </td>
  <td class=xl38 x:num="57.39">57.39 </td>
  <td class=xl38 x:num="125.29">125.29 </td>
  <td class=xl38 x:num="166.67">166.67 </td>
  <td class=xl38 x:num="43.68">43.68 </td>
  <td class=xl38 x:num="20.92">20.92 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl38 x:num="87.27">87.27 </td>
  <td class=xl38 x:num="57.13">57.13 </td>
  <td class=xl38 x:num="736.43">736.43 </td>
  <td class=xl38 x:num="765.85">765.85 </td>
  <td class=xl38 x:num="161.72">161.72 </td>
  <td class=xl38 x:num="18.49">18.49 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl38 x:num="19.48">19.48 </td>
  <td class=xl38 x:num="13.06">13.06 </td>
  <td class=xl38 x:num="128.7">128.70 </td>
  <td class=xl38 x:num="137.95">137.95 </td>
  <td class=xl38 x:num="33.79">33.79 </td>
  <td class=xl38 x:num="4.89">4.89 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Metal Products</td>
  <td class=xl38 x:num="34.92">34.92 </td>
  <td class=xl38 x:num="19.62">19.62 </td>
  <td class=xl38 x:num="91.8">91.80 </td>
  <td class=xl38 x:num="102.17">102.17 </td>
  <td class=xl38 x:num="30.71">30.71 </td>
  <td class=xl38 x:num="10.19">10.19 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>通用设备制造业</td>
  <td class=xl41>Ordinary Machinery Manufacturing</td>
  <td class=xl38 x:num="38.09">38.09 </td>
  <td class=xl38 x:num="25.86">25.86 </td>
  <td class=xl38 x:num="59.04">59.04 </td>
  <td class=xl38 x:num="70.65">70.65 </td>
  <td class=xl38 x:num="17.35">17.35 </td>
  <td class=xl38 x:num="10.44">10.44 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Special Purpose Equipment Manufacturing</td>
  <td class=xl38 x:num="21.34">21.34 </td>
  <td class=xl38 x:num="12.17">12.17 </td>
  <td class=xl38 x:num="50.43">50.43 </td>
  <td class=xl38 x:num="56.1">56.10 </td>
  <td class=xl38 x:num="12.95">12.95 </td>
  <td class=xl38 x:num="7.35">7.35 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>汽车制造业</td>
  <td class=xl41>Motor manufacturing</td>
  <td class=xl38 x:num="238.73">238.73 </td>
  <td class=xl38 x:num="117.55">117.55 </td>
  <td class=xl38 x:num="472.11">472.11 </td>
  <td class=xl38 x:num="551.2">551.20 </td>
  <td class=xl38 x:num="208.99">208.99 </td>
  <td class=xl38 x:num="33.47">33.47 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl51 width=214 style='height:12.95pt;width:161pt'>铁路、船舶、航空航天和其他</td>
  <td class=xl52 width=305 style='width:229pt'>Railway,Watercraft,Aviation and
  other Transporlation</td>
  <td class=xl38 x:num="14.96">14.96 </td>
  <td class=xl38 x:num="8.9">8.90 </td>
  <td class=xl38 x:num="40.37">40.37 </td>
  <td class=xl38 x:num="44">44.00 </td>
  <td class=xl38 x:num="15.69">15.69 </td>
  <td class=xl38 x:num="6.79">6.79 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl51 width=214 style='height:12.95pt;width:161pt'>运输设备制造业</td>
  <td class=xl52 width=305 style='width:229pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Equipment manufacturing</td>
  <td colspan=6 class=xl38 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41>Electric Machinery and Equipment</td>
  <td class=xl38 x:num="37.24">37.24 </td>
  <td class=xl38 x:num="20.59">20.59 </td>
  <td class=xl38 x:num="169.07">169.07 </td>
  <td class=xl38 x:num="168.89">168.89 </td>
  <td class=xl38 x:num="49.14">49.14 </td>
  <td class=xl38 x:num="12.5">12.50 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl41>Telecommunication Computer,Equipment and Other Electronic</td>
  <td class=xl53 align=right x:num="22.96">22.96 </td>
  <td class=xl38 x:num="13.02">13.02 </td>
  <td class=xl53 align=right x:num="47.95">47.95 </td>
  <td class=xl38 x:num="60.1">60.10 </td>
  <td class=xl38 x:num="44.48">44.48 </td>
  <td class=xl38 x:num="13.28">13.28 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>　</td>
  <td class=xl41><span style='mso-spacerun:yes'>&nbsp;</span>Equipment
  Manufacturing</td>
  <td class=xl53></td>
  <td class=xl38></td>
  <td class=xl53></td>
  <td colspan=3 class=xl38 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>仪器仪表制造业</td>
  <td class=xl41>Instruments and Meters, Manufacturing</td>
  <td class=xl53 align=right x:num="5.06">5.06 </td>
  <td class=xl38 x:num="3.32">3.32 </td>
  <td class=xl53 align=right x:num="6.15">6.15 </td>
  <td class=xl38 x:num="7.41">7.41 </td>
  <td class=xl38 x:num="1.01">1.01 </td>
  <td class=xl38 x:num="2.02">2.02 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>其他制造业</td>
  <td class=xl41>Other Manufacturing</td>
  <td class=xl38 x:num="3.27">3.27 </td>
  <td class=xl38 x:num="1.65">1.65 </td>
  <td class=xl38 x:num="4.26">4.26 </td>
  <td class=xl38 x:num="4.46">4.46 </td>
  <td class=xl38 x:num="5.26">5.26 </td>
  <td class=xl38 x:num="1.61">1.61 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl41>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl38 x:num="3.29">3.29 </td>
  <td class=xl38 x:num="2.81">2.81 </td>
  <td class=xl38 x:num="1.66">1.66 </td>
  <td class=xl38 x:num="2.18">2.18 </td>
  <td class=xl38 x:num="0.81">0.81 </td>
  <td class=xl38 x:num="0.61">0.61 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>金属制品、机械和设备修理业</td>
  <td class=xl41>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl38 x:num="0.87">0.87 </td>
  <td class=xl38 x:num="0.57">0.57 </td>
  <td class=xl38 x:num="1.42">1.42 </td>
  <td class=xl38 x:num="1.62">1.62 </td>
  <td class=xl38 x:num="0.08">0.08 </td>
  <td class=xl38 x:num="0.79">0.79 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl49 style='height:12.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl42>Electric Power, Gas and Water Production and Supply</td>
  <td colspan=6 class=xl38 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt'>电力、热力生产和供应业</td>
  <td class=xl41>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl38 x:num="152.62">152.62 </td>
  <td class=xl38 x:num="102.01">102.01 </td>
  <td class=xl38 x:num="175.47">175.47 </td>
  <td class=xl38 x:num="271.89">271.89 </td>
  <td class=xl38 x:num="193.86">193.86 </td>
  <td class=xl38 x:num="12.21">12.21 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl37 style='height:12.95pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl41>Gas Production and Supply</td>
  <td class=xl38 x:num="4.84">4.84 </td>
  <td class=xl38 x:num="1.69">1.69 </td>
  <td class=xl38 x:num="7.5">7.50 </td>
  <td class=xl38 x:num="9.46">9.46 </td>
  <td class=xl38 x:num="3.56">3.56 </td>
  <td class=xl38 x:num="0.79">0.79 </td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl39 style='height:12.95pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl43>Tap Water Production and Supply</td>
  <td class=xl54 x:num="2.28">2.28 </td>
  <td class=xl54 x:num="1.38">1.38 </td>
  <td class=xl54 x:num="0.35">0.35 </td>
  <td class=xl54 x:num="0.78">0.78 </td>
  <td class=xl54 x:num="8.75">8.75 </td>
  <td class=xl54 x:num="1.81">1.81 </td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl25 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=214 style='width:161pt'></td>
  <td width=305 style='width:229pt'></td>
  <td width=156 style='width:117pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=145 style='width:109pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
