<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1305.files/filelist.xml">
<link rel=Edit-Time-Data href="1305.files/editdata.mso">
<link rel=OLE-Object-Data href="1305.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pts</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-09T12:50:16Z</o:LastPrinted>
  <o:Created>2008-05-22T01:30:04Z</o:Created>
  <o:LastSaved>2013-08-22T14:17:50Z</o:LastSaved>
  <o:Company>pts</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl61
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl62
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl63
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl64
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>42</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>14</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10920</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>-150</x:WindowTopX>
  <x:WindowTopY>210</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1857 style='border-collapse:
 collapse;table-layout:fixed;width:1396pt'>
 <col width=200 style='mso-width-source:userset;mso-width-alt:6400;width:150pt'>
 <col width=263 style='mso-width-source:userset;mso-width-alt:8416;width:197pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2496;width:59pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:3552;width:83pt'>
 <col width=81 span=4 style='mso-width-source:userset;mso-width-alt:2592;
 width:61pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2496;width:59pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2592;width:61pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2464;width:58pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:2944;width:69pt'>
 <col width=117 span=3 style='mso-width-source:userset;mso-width-alt:3744;
 width:88pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3232;
 width:76pt'>
 <tr height=25 style='height:18.75pt'>
  <td colspan=4 height=25 class=xl56 width=652 style='height:18.75pt;
  width:489pt'>13-5<span style='mso-spacerun:yes'>&nbsp;
  </span>集体工业企业单位数和主要经济指标<span style='mso-spacerun:yes'>&nbsp; </span>(2012)</td>
  <td colspan=8 class=xl61 width=652 style='width:491pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>THE NUMBER OF
  COLLECTIVE-OWNED<span style='mso-spacerun:yes'>&nbsp; </span>INDUSTRIAL
  ENTERPRISES(2012)</td>
  <td width=117 style='width:88pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=4 height=21 class=xl28 style='height:15.75pt'></td>
  <td colspan=8 class=xl25></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.2pt'>
  <td height=20 colspan=4 class=xl26 style='height:15.2pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl29 style='height:15.75pt'>单位:亿元</td>
  <td class=xl27></td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td class=xl25></td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'></td>
  <td class=xl30>(100 million yuan)</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td rowspan=6 height=96 class=xl62 style='border-bottom:.5pt solid #00CCFF;
  height:73.2pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=6 class=xl65 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl55>企业单位数(个)</td>
  <td rowspan=2 class=xl55>工业总产值(当年价格)</td>
  <td class=xl33>工业销售产值</td>
  <td rowspan=2 class=xl59>出口交货值</td>
  <td rowspan=2 class=xl59>资产总计</td>
  <td rowspan=2 class=xl57 width=81 style='width:61pt'>流动资产合计</td>
  <td rowspan=2 class=xl57 width=78 style='width:59pt'>固定资产合计</td>
  <td rowspan=2 class=xl57 width=81 style='width:61pt'>固定资产原价</td>
  <td rowspan=2 class=xl57 width=77 style='width:58pt'>主营业务收入</td>
  <td rowspan=2 class=xl66 width=92 style='width:69pt'>全部从业人员年平均人数(万人)</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl35 style='height:12.2pt'>(当年价格)</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl34 style='height:12.2pt;border-left:none'>　</td>
  <td class=xl34>　</td>
  <td class=xl31>Output Value of</td>
  <td class=xl36 style='border-left:none'>　</td>
  <td class=xl36 style='border-left:none'>　</td>
  <td class=xl36 style='border-left:none'>　</td>
  <td class=xl36 style='border-left:none'>Total</td>
  <td class=xl36 style='border-left:none'>Original</td>
  <td class=xl36 style='border-left:none'>Revenue of</td>
  <td class=xl34 style='border-left:none'>Average Number of</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl34 style='height:12.2pt;border-left:none'>Number of</td>
  <td class=xl34>Total Output</td>
  <td class=xl31>Industrial</td>
  <td class=xl36 style='border-left:none'>Delivery Value</td>
  <td class=xl36 style='border-left:none'>Total</td>
  <td class=xl36 style='border-left:none'>Circulating</td>
  <td class=xl36 style='border-left:none'>Fined</td>
  <td class=xl36 style='border-left:none'>Value of</td>
  <td class=xl36 style='border-left:none'>Major</td>
  <td class=xl34 style='border-left:none'>Empolyment of</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl34 style='height:12.2pt;border-left:none'>Enterprises</td>
  <td class=xl34>Value</td>
  <td class=xl31>Products Sales</td>
  <td class=xl36 style='border-left:none'>for Export</td>
  <td class=xl36 style='border-left:none'>Assets</td>
  <td class=xl36 style='border-left:none'>Funds</td>
  <td class=xl36 style='border-left:none'>Assets</td>
  <td class=xl36 style='border-left:none'>Fixed</td>
  <td class=xl36 style='border-left:none'>Business</td>
  <td class=xl34 style='border-left:none'>the Curreat Year</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl37 style='height:12.2pt;border-left:none'>(unit)</td>
  <td class=xl37>(current price )</td>
  <td class=xl32>(current price)</td>
  <td class=xl38 style='border-left:none'>　</td>
  <td class=xl38 style='border-left:none'>　</td>
  <td class=xl38 style='border-left:none'>　</td>
  <td class=xl38 style='border-left:none'>　</td>
  <td class=xl38 style='border-left:none'>Assets</td>
  <td class=xl38 style='border-left:none'>　</td>
  <td class=xl37 style='border-left:none'>(10 000 Bersons)</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl53 style='height:9.2pt'>总<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>计</td>
  <td class=xl40>Total</td>
  <td class=xl47 x:num="166">166 </td>
  <td class=xl48 x:num="260.01">260.01 </td>
  <td class=xl48 x:num="254.73">254.73 </td>
  <td class=xl48 x:num="0.96">0.96 </td>
  <td class=xl48 x:num="91.08">91.08 </td>
  <td class=xl48 x:num="44.05">44.05 </td>
  <td class=xl48 x:num="38.83">38.83 </td>
  <td class=xl48 x:num="95.07">95.07 </td>
  <td class=xl48 x:num="254.08">254.08 </td>
  <td class=xl48 x:num="4.06">4.06 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>在总计中:</td>
  <td class=xl39>Of the Total:</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>亏损企业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Enterprises
  running under Deficit</td>
  <td class=xl41 x:num="16">16 </td>
  <td class=xl42 x:num="17.19">17.19 </td>
  <td class=xl42 x:num="16.9">16.90 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="6.6">6.60 </td>
  <td class=xl42 x:num="4.4">4.40 </td>
  <td class=xl42 x:num="1.51">1.51 </td>
  <td class=xl42 x:num="2.6">2.60 </td>
  <td class=xl42 x:num="17.06">17.06 </td>
  <td class=xl42 x:num="0.44">0.44 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>在总计中:</td>
  <td class=xl39>Of the Total:</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村工业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Rural
  Industry</td>
  <td class=xl41 x:num="25">25 </td>
  <td class=xl42 x:num="39.56">39.56 </td>
  <td class=xl42 x:num="40.37">40.37 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="17">17.00 </td>
  <td class=xl42 x:num="8.35">8.35 </td>
  <td class=xl42 x:num="7.15">7.15 </td>
  <td class=xl42 x:num="37.23">37.23 </td>
  <td class=xl42 x:num="39.42">39.42 </td>
  <td class=xl42 x:num="0.55">0.55 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>在总计中:</td>
  <td class=xl39>Of the Total:</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>轻工业</td>
  <td class=xl39 x:str="   Light Industry "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Light Industry<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="33">33 </td>
  <td class=xl42 x:num="60.45">60.45 </td>
  <td class=xl42 x:num="58.56">58.56 </td>
  <td class=xl42 x:num="0.76">0.76 </td>
  <td class=xl42 x:num="25.82">25.82 </td>
  <td class=xl42 x:num="10.52">10.52 </td>
  <td class=xl42 x:num="14.69">14.69 </td>
  <td class=xl42 x:num="19.48">19.48 </td>
  <td class=xl42 x:num="59.81">59.81 </td>
  <td class=xl42 x:num="0.73">0.73 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>重工业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Heavy
  Industry</td>
  <td class=xl41 x:num="133">133 </td>
  <td class=xl42 x:num="199.55">199.55 </td>
  <td class=xl42 x:num="196.18">196.18 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="65.26">65.26 </td>
  <td class=xl42 x:num="33.52">33.52 </td>
  <td class=xl42 x:num="24.14">24.14 </td>
  <td class=xl42 x:num="75.58">75.58 </td>
  <td class=xl42 x:num="194.28">194.28 </td>
  <td class=xl42 x:num="3.33">3.33 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>在总计中:</td>
  <td class=xl39>Of the Total:</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>大型企业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Large Scale
  Enterprises</td>
  <td class=xl41 x:num="5">5 </td>
  <td class=xl42 x:num="49.77">49.77 </td>
  <td class=xl42 x:num="49.01">49.01 </td>
  <td class=xl42 x:num="0.5">0.50 </td>
  <td class=xl42 x:num="26.46">26.46 </td>
  <td class=xl42 x:num="10.17">10.17 </td>
  <td class=xl42 x:num="15.88">15.88 </td>
  <td class=xl42 x:num="19.97">19.97 </td>
  <td class=xl42 x:num="51.69">51.69 </td>
  <td class=xl42 x:num="0.86">0.86 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中型企业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Medium
  Scale Enterprises</td>
  <td class=xl41 x:num="30">30 </td>
  <td class=xl42 x:num="75.69">75.69 </td>
  <td class=xl42 x:num="74.85">74.85 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="26.9">26.90 </td>
  <td class=xl42 x:num="14.38">14.38 </td>
  <td class=xl42 x:num="9.21">9.21 </td>
  <td class=xl42 x:num="50.81">50.81 </td>
  <td class=xl42 x:num="75.47">75.47 </td>
  <td class=xl42 x:num="1.7">1.70 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小型企业</td>
  <td class=xl39><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Small
  Enterprises</td>
  <td class=xl41 x:num="127">127 </td>
  <td class=xl42 x:num="131.88">131.88 </td>
  <td class=xl42 x:num="128.32">128.32 </td>
  <td class=xl42 x:num="0.25">0.25 </td>
  <td class=xl42 x:num="36.89">36.89 </td>
  <td class=xl42 x:num="18.86">18.86 </td>
  <td class=xl42 x:num="13.65">13.65 </td>
  <td class=xl42 x:num="24.19">24.19 </td>
  <td class=xl42 x:num="124.99">124.99 </td>
  <td class=xl42 x:num="1.5">1.50 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>微型企业</td>
  <td class=xl39>Micro-enterprises</td>
  <td class=xl41 x:num="4">4 </td>
  <td class=xl42 x:num="2.68">2.68 </td>
  <td class=xl42 x:num="2.55">2.55 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.83">0.83 </td>
  <td class=xl42 x:num="0.64">0.64 </td>
  <td class=xl42 x:num="0.09">0.09 </td>
  <td class=xl42 x:num="0.09">0.09 </td>
  <td class=xl42 x:num="1.93">1.93 </td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>按行业分</td>
  <td class=xl39>Grouped by sector</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl53 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl40>Mining and Qarrying</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>煤炭开采和洗选业</td>
  <td class=xl39>Coal Mining and Processing</td>
  <td class=xl41 x:num="8">8 </td>
  <td class=xl42 x:num="13.69">13.69 </td>
  <td class=xl42 x:num="13.69">13.69 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.67">2.67 </td>
  <td class=xl42 x:num="1.24">1.24 </td>
  <td class=xl42 x:num="1.12">1.12 </td>
  <td class=xl42 x:num="1.3">1.30 </td>
  <td class=xl42 x:num="13.67">13.67 </td>
  <td class=xl42 x:num="0.22">0.22 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>石油和天然气开采业</td>
  <td class=xl39>Petroleum and Natural Gas Extraction</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>黑色金属矿采选业</td>
  <td class=xl39>Ferrous Metals Mining and Processing</td>
  <td class=xl41 x:num="8">8 </td>
  <td class=xl42 x:num="36.37">36.37 </td>
  <td class=xl42 x:num="35.33">35.33 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="4.14">4.14 </td>
  <td class=xl42 x:num="1.83">1.83 </td>
  <td class=xl42 x:num="2.27">2.27 </td>
  <td class=xl42 x:num="3.15">3.15 </td>
  <td class=xl42 x:num="35.66">35.66 </td>
  <td class=xl42 x:num="0.43">0.43 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>有色金属矿采选业</td>
  <td class=xl39>Non-ferrous Metals Mining and Processing</td>
  <td class=xl41 x:num="1">1 </td>
  <td class=xl42 x:num="0.33">0.33 </td>
  <td class=xl42 x:num="0.33">0.33 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.08">0.08 </td>
  <td class=xl42 x:num="0.05">0.05 </td>
  <td class=xl42 x:num="0.03">0.03 </td>
  <td class=xl42 x:num="0.03">0.03 </td>
  <td class=xl42 x:num="0.34">0.34 </td>
  <td class=xl42 x:num="0.01">0.01 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>非金属矿采选业</td>
  <td class=xl39>Non-metal Minerals Mining and Processing</td>
  <td class=xl41 x:num="22">22 </td>
  <td class=xl42 x:num="28.02">28.02 </td>
  <td class=xl42 x:num="27.13">27.13 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="11.11">11.11 </td>
  <td class=xl42 x:num="4.72">4.72 </td>
  <td class=xl42 x:num="4.9">4.90 </td>
  <td class=xl42 x:num="5.82">5.82 </td>
  <td class=xl42 x:num="25.51">25.51 </td>
  <td class=xl42 x:num="0.46">0.46 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>开采辅助活动</td>
  <td class=xl39>Mining Auxiliary Activities</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>其他采矿业</td>
  <td class=xl39>Other Minerals Mining and Processing</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl53 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl40>Manufacturing</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>农副食品加工业</td>
  <td class=xl39>Food Processing</td>
  <td class=xl41 x:num="4">4 </td>
  <td class=xl42 x:num="27.52">27.52 </td>
  <td class=xl42 x:num="26.54">26.54 </td>
  <td class=xl42 x:num="0.5">0.50 </td>
  <td class=xl42 x:num="16.59">16.59 </td>
  <td class=xl42 x:num="5.48">5.48 </td>
  <td class=xl42 x:num="11.11">11.11 </td>
  <td class=xl42 x:num="12.51">12.51 </td>
  <td class=xl42 x:num="28.12">28.12 </td>
  <td class=xl42 x:num="0.2">0.20 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>食品制造业</td>
  <td class=xl39>Food Production</td>
  <td class=xl41 x:num="1">1 </td>
  <td class=xl42 x:num="1.73">1.73 </td>
  <td class=xl42 x:num="1.6">1.60 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.14">0.14 </td>
  <td class=xl42 x:num="0.04">0.04 </td>
  <td class=xl42 x:num="0.1">0.10 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="1.6">1.60 </td>
  <td class=xl42 x:num="0.02">0.02 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>酒、饮料和精制茶制造业</td>
  <td class=xl39>Wine,Beverage and Refined Tea Production</td>
  <td class=xl41 x:num="5">5 </td>
  <td class=xl42 x:num="4.56">4.56 </td>
  <td class=xl42 x:num="4.46">4.46 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="1.51">1.51 </td>
  <td class=xl42 x:num="0.88">0.88 </td>
  <td class=xl42 x:num="0.55">0.55 </td>
  <td class=xl42 x:num="0.45">0.45 </td>
  <td class=xl42 x:num="4.3">4.30 </td>
  <td class=xl42 x:num="0.07">0.07 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Tobacco Processing</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>纺织业</td>
  <td class=xl39>Textile Industry</td>
  <td class=xl41 x:num="3">3 </td>
  <td class=xl42 x:num="8.82">8.82 </td>
  <td class=xl42 x:num="8.7">8.70 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="1.93">1.93 </td>
  <td class=xl42 x:num="0.87">0.87 </td>
  <td class=xl42 x:num="0.94">0.94 </td>
  <td class=xl42 x:num="3.37">3.37 </td>
  <td class=xl42 x:num="8.03">8.03 </td>
  <td class=xl42 x:num="0.14">0.14 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>纺织服装、服饰业</td>
  <td class=xl39>Textile,Garments, and Fashion Industry</td>
  <td class=xl41 x:num="5">5 </td>
  <td class=xl42 x:num="3.2">3.20 </td>
  <td class=xl42 x:num="3.16">3.16 </td>
  <td class=xl42 x:num="0.25">0.25 </td>
  <td class=xl42 x:num="0.8">0.80 </td>
  <td class=xl42 x:num="0.5">0.50 </td>
  <td class=xl42 x:num="0.17">0.17 </td>
  <td class=xl42 x:num="0.28">0.28 </td>
  <td class=xl42 x:num="3.15">3.15 </td>
  <td class=xl42 x:num="0.08">0.08 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl39>Leather, Furs,Down and Related Products</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td rowspan=2 height=24 class=xl60 width=200 style='height:18.4pt;width:150pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl39 x:str="Timber Processing, Wood, Bamboo, Cane, ">Timber
  Processing, Wood, Bamboo, Cane,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="2">2 </td>
  <td class=xl42 x:num="7.76">7.76 </td>
  <td class=xl42 x:num="7.76">7.76 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="3.29">3.29 </td>
  <td class=xl42 x:num="1.12">1.12 </td>
  <td class=xl42 x:num="2.17">2.17 </td>
  <td class=xl42 x:num="3.66">3.66 </td>
  <td class=xl42 x:num="7.75">7.75 </td>
  <td class=xl42 x:num="0.2">0.20 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl39 style='height:9.2pt'>Palm and Sraw Products</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Furniture Manufacturing</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Papermaking and Paper Products</td>
  <td class=xl41 x:num="5">5 </td>
  <td class=xl42 x:num="6.54">6.54 </td>
  <td class=xl42 x:num="6.28">6.28 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.88">0.88 </td>
  <td class=xl42 x:num="0.53">0.53 </td>
  <td class=xl42 x:num="0.31">0.31 </td>
  <td class=xl42 x:num="0.76">0.76 </td>
  <td class=xl42 x:num="7.02">7.02 </td>
  <td class=xl42 x:num="0.07">0.07 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>印刷和记录媒介复制业</td>
  <td class=xl39>Printing and Record Processing</td>
  <td class=xl41 x:num="2">2 </td>
  <td class=xl42 x:num="1.37">1.37 </td>
  <td class=xl42 x:num="1.37">1.37 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.45">0.45 </td>
  <td class=xl42 x:num="0.31">0.31 </td>
  <td class=xl42 x:num="0.13">0.13 </td>
  <td class=xl42 x:num="0.16">0.16 </td>
  <td class=xl42 x:num="1.37">1.37 </td>
  <td class=xl42 x:num="0.02">0.02 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl39>Stationery, Education and Sports Goods</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39 x:str="Petroleum Processing, Coking Products  ">Petroleum
  Processing, Coking Products<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>　</td>
  <td class=xl39>and Nuclear Fuel Processing</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>化学原料和化学制品制造业</td>
  <td class=xl39>Raw Chemical Material and Chemical Products</td>
  <td class=xl41 x:num="10">10 </td>
  <td class=xl42 x:num="9.17">9.17 </td>
  <td class=xl42 x:num="8.92">8.92 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.75">2.75 </td>
  <td class=xl42 x:num="1.33">1.33 </td>
  <td class=xl42 x:num="1.35">1.35 </td>
  <td class=xl42 x:num="2.48">2.48 </td>
  <td class=xl42 x:num="8.48">8.48 </td>
  <td class=xl42 x:num="0.18">0.18 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Medical and pharmaceutical Products</td>
  <td class=xl41 x:num="1">1 </td>
  <td class=xl42 x:num="0.41">0.41 </td>
  <td class=xl42 x:num="0.41">0.41 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.26">0.26 </td>
  <td class=xl42 x:num="0.04">0.04 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="0.41">0.41 </td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>化学纤维制造业</td>
  <td class=xl39>Chemical Fibers</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>橡胶和塑料制品业</td>
  <td class=xl39 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="6">6 </td>
  <td class=xl42 x:num="7.35">7.35 </td>
  <td class=xl42 x:num="7.08">7.08 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="4.38">4.38 </td>
  <td class=xl42 x:num="2.56">2.56 </td>
  <td class=xl42 x:num="0.74">0.74 </td>
  <td class=xl42 x:num="0.96">0.96 </td>
  <td class=xl42 x:num="7.04">7.04 </td>
  <td class=xl42 x:num="0.15">0.15 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>非金属矿物制品业</td>
  <td class=xl39>Nonmetal Material Products</td>
  <td class=xl41 x:num="23">23 </td>
  <td class=xl42 x:num="39.75">39.75 </td>
  <td class=xl42 x:num="39.21">39.21 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td class=xl42 x:num="9.21">9.21 </td>
  <td class=xl42 x:num="3.55">3.55 </td>
  <td class=xl42 x:num="4.43">4.43 </td>
  <td class=xl42 x:num="5.72">5.72 </td>
  <td class=xl42 x:num="38.29">38.29 </td>
  <td class=xl42 x:num="0.46">0.46 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl41 x:num="10">10 </td>
  <td class=xl42 x:num="9.44">9.44 </td>
  <td class=xl42 x:num="8.94">8.94 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="3.72">3.72 </td>
  <td class=xl42 x:num="1.51">1.51 </td>
  <td class=xl42 x:num="1.45">1.45 </td>
  <td class=xl42 x:num="9.83">9.83 </td>
  <td class=xl42 x:num="8.94">8.94 </td>
  <td class=xl42 x:num="0.17">0.17 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl41 x:num="5">5 </td>
  <td class=xl42 x:num="3.97">3.97 </td>
  <td class=xl42 x:num="3.99">3.99 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.11">2.11 </td>
  <td class=xl42 x:num="1.37">1.37 </td>
  <td class=xl42 x:num="0.62">0.62 </td>
  <td class=xl42 x:num="1.04">1.04 </td>
  <td class=xl42 x:num="3.82">3.82 </td>
  <td class=xl42 x:num="0.1">0.10 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Metal Products</td>
  <td class=xl41 x:num="8">8 </td>
  <td class=xl42 x:num="4.7">4.70 </td>
  <td class=xl42 x:num="4.35">4.35 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.13">2.13 </td>
  <td class=xl42 x:num="1.43">1.43 </td>
  <td class=xl42 x:num="0.33">0.33 </td>
  <td class=xl42 x:num="5.69">5.69 </td>
  <td class=xl42 x:num="4.54">4.54 </td>
  <td class=xl42 x:num="0.23">0.23 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>通用设备制造业</td>
  <td class=xl39>Ordinary Machinery Manufacturing</td>
  <td class=xl41 x:num="8">8 </td>
  <td class=xl42 x:num="9.51">9.51 </td>
  <td class=xl42 x:num="9.21">9.21 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.78">2.78 </td>
  <td class=xl42 x:num="1.69">1.69 </td>
  <td class=xl42 x:num="0.71">0.71 </td>
  <td class=xl42 x:num="1.3">1.30 </td>
  <td class=xl42 x:num="8.61">8.61 </td>
  <td class=xl42 x:num="0.1">0.10 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Special Purpose Equipment Manufacturing</td>
  <td class=xl41 x:num="2">2 </td>
  <td class=xl42 x:num="11.11">11.11 </td>
  <td class=xl42 x:num="12.25">12.25 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="5.69">5.69 </td>
  <td class=xl42 x:num="3.69">3.69 </td>
  <td class=xl42 x:num="2">2.00 </td>
  <td class=xl42 x:num="30.18">30.18 </td>
  <td class=xl42 x:num="12.25">12.25 </td>
  <td class=xl42 x:num="0.04">0.04 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>汽车制造业</td>
  <td class=xl39>Motor manufacturing</td>
  <td class=xl41 x:num="8">8 </td>
  <td class=xl42 x:num="11.25">11.25 </td>
  <td class=xl42 x:num="10.89">10.89 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="4.95">4.95 </td>
  <td class=xl42 x:num="3.37">3.37 </td>
  <td class=xl42 x:num="1.03">1.03 </td>
  <td class=xl42 x:num="2.36">2.36 </td>
  <td class=xl42 x:num="9.4">9.40 </td>
  <td class=xl42 x:num="0.12">0.12 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td rowspan=2 height=24 class=xl60 width=200 style='height:18.4pt;width:150pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td class=xl49 width=263 style='width:197pt'
  x:str="Railway,Watercraft,Aviation and other Transporlation ">Railway,Watercraft,Aviation
  and other Transporlation<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl50 align=right x:num="4">4 </td>
  <td class=xl51 align=right x:num="2.62">2.62 </td>
  <td class=xl51 align=right x:num="2.39">2.39 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl51 align=right x:num="1.37">1.37 </td>
  <td class=xl51 align=right x:num="0.82">0.82 </td>
  <td class=xl51 align=right x:num="0.23">0.23 </td>
  <td class=xl51 align=right x:num="0.38">0.38 </td>
  <td class=xl51 align=right x:num="2.51">2.51 </td>
  <td class=xl51 align=right x:num="0.14">0.14 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl49 width=263 style='height:9.2pt;width:197pt'>Equipment
  manufacturing</td>
  <td class=xl50></td>
  <td colspan=2 class=xl51 style='mso-ignore:colspan'></td>
  <td class=xl42></td>
  <td colspan=6 class=xl51 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl39>Electric Machinery and Equipment</td>
  <td class=xl41 x:num="2">2 </td>
  <td class=xl42 x:num="2.46">2.46 </td>
  <td class=xl42 x:num="2.46">2.46 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.64">0.64 </td>
  <td class=xl42 x:num="0.13">0.13 </td>
  <td class=xl42 x:num="0.5">0.50 </td>
  <td class=xl42 x:num="0.59">0.59 </td>
  <td class=xl42 x:num="2.43">2.43 </td>
  <td class=xl42 x:num="0.03">0.03 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td rowspan=2 height=24 class=xl60 width=200 style='height:18.4pt;width:150pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl39 x:str="Telecommunication Computer,Equipment and Other ">Telecommunication
  Computer,Equipment and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl39 style='height:9.2pt'>Electronic Equipment
  Manufacturing</td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>仪器仪表制造业</td>
  <td class=xl39>Instruments and Meters, Manufacturing</td>
  <td class=xl41 x:num="1">1 </td>
  <td class=xl42 x:num="0.25">0.25 </td>
  <td class=xl42 x:num="0.25">0.25 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.19">0.19 </td>
  <td class=xl42 x:num="0.16">0.16 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.02">0.02 </td>
  <td class=xl42 x:num="0.24">0.24 </td>
  <td class=xl42 x:num="0.02">0.02 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>其他制造业</td>
  <td class=xl39>Other Manufacturing</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl39>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl41 x:num="3">3 </td>
  <td class=xl42 x:num="3.69">3.69 </td>
  <td class=xl42 x:num="3.6">3.60 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="3.75">3.75 </td>
  <td class=xl42 x:num="2.56">2.56 </td>
  <td class=xl42 x:num="0.46">0.46 </td>
  <td class=xl42 x:num="1.03">1.03 </td>
  <td class=xl42 x:num="6.27">6.27 </td>
  <td class=xl42 x:num="0.21">0.21 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>金属制品、机械和设备修理业</td>
  <td class=xl39>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl41 x:num="4">4 </td>
  <td class=xl42 x:num="2.25">2.25 </td>
  <td class=xl42 x:num="2.29">2.29 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="2.47">2.47 </td>
  <td class=xl42 x:num="2.01">2.01 </td>
  <td class=xl42 x:num="0.2">0.20 </td>
  <td class=xl42 x:num="0.43">0.43 </td>
  <td class=xl42 x:num="2.21">2.21 </td>
  <td class=xl42 x:num="0.18">0.18 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl53 style='height:9.2pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl40>Electric Power, Gas and Water Production and Su<span
  style='display:none'>pply</span></td>
  <td class=xl41></td>
  <td colspan=9 class=xl42 style='mso-ignore:colspan'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt'>电力、热力生产和供应业</td>
  <td class=xl39>Electric Power, Steam and Hot Water Production and Su<span
  style='display:none'>pply</span></td>
  <td class=xl41 x:num="1">1 </td>
  <td class=xl42 x:num="0.53">0.53 </td>
  <td class=xl42 x:num="0.52">0.52 </td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0.4">0.40 </td>
  <td class=xl42 x:num="0.17">0.17 </td>
  <td class=xl42 x:num="0.19">0.19 </td>
  <td class=xl42 x:num="0.45">0.45 </td>
  <td class=xl42 x:num="0.52">0.52 </td>
  <td class=xl42 x:num="0.01">0.01 </td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl52 style='height:9.2pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl39>Gas Production and Supply</td>
  <td class=xl41 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td class=xl42 x:num="0"></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl46 height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl54 style='height:9.2pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl45>Tap Water Production and Supply</td>
  <td class=xl43 x:num="4">4 </td>
  <td class=xl44 x:num="1.66">1.66 </td>
  <td class=xl44 x:num="1.64">1.64 </td>
  <td class=xl44 x:num="0">　</td>
  <td class=xl44 x:num="0.69">0.69 </td>
  <td class=xl44 x:num="0.09">0.09 </td>
  <td class=xl44 x:num="0.57">0.57 </td>
  <td class=xl44 x:num="0.71">0.71 </td>
  <td class=xl44 x:num="1.63">1.63 </td>
  <td class=xl44 x:num="0.02">0.02 </td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
  <td class=xl46>　</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=200 style='width:150pt'></td>
  <td width=263 style='width:197pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
