<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1306.files/filelist.xml">
<link rel=Edit-Time-Data href="1306.files/editdata.mso">
<link rel=OLE-Object-Data href="1306.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pts</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T09:27:06Z</o:LastPrinted>
  <o:Created>2008-05-22T01:30:10Z</o:Created>
  <o:LastSaved>2013-08-22T14:17:42Z</o:LastSaved>
  <o:Company>pts</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font19
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font20
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:14.0pt;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl89
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl91
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl92
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl95
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl98
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl103
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl104
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl107
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>42</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>330</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:LeftColumnVisible>2</x:LeftColumnVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveCol>3</x:ActiveCol>
       <x:RangeSelection>$D$1:$L$1</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10920</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>1650</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1370 style='border-collapse:
 collapse;table-layout:fixed;width:1028pt'>
 <col width=242 style='mso-width-source:userset;mso-width-alt:7744;width:182pt'>
 <col width=321 style='mso-width-source:userset;mso-width-alt:10272;width:241pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:2848;width:67pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2272;width:53pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:2944;width:69pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2560;width:60pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:1920;width:45pt'>
 <col width=71 span=2 style='mso-width-source:userset;mso-width-alt:2272;
 width:53pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2592;width:61pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2560;width:60pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:3584;width:84pt'>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=3 height=22 class=xl108 width=652 style='height:16.5pt;
  width:490pt'>13-6<span style='mso-spacerun:yes'>&nbsp;
  </span>外商投资和港澳台商投资工业企业单位数和主要经济指标 (2012)</td>
  <td colspan=9 class=xl68 width=718 style='width:538pt'>THE NUMBER OF FOREIGN
  FUNDED AND HONGKONG MACO AND</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=3 class=xl65 style='height:16.5pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl68>TAIWAN FUNDED INDUSTRIAL ENTERPRISES AND THEIR</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=3 class=xl65 style='height:16.5pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl68>TOTAL OUTPUT OF PRODUCTION AND SALES (2012)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl71 style='height:16.5pt'>单位:亿元</td>
  <td class=xl66></td>
  <td class=xl67></td>
  <td class=xl69></td>
  <td colspan=3 class=xl70 style='mso-ignore:colspan'></td>
  <td class=xl69></td>
  <td class=xl68></td>
  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
  <td class=xl72>(100 million yuan)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td rowspan=6 height=132 class=xl103 style='border-bottom:.5pt solid #00CCFF;
  height:99.0pt'><span style='mso-spacerun:yes'>&nbsp;</span>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=6 class=xl106 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl98 width=89 style='width:67pt'>企业单位数(个)</td>
  <td rowspan=2 class=xl99 width=71 style='width:53pt'>工业总产值(当年价格)</td>
  <td class=xl75>工业销售产值</td>
  <td rowspan=2 class=xl107>出口交货值</td>
  <td rowspan=2 class=xl101 width=60 style='width:45pt'>资产总计</td>
  <td rowspan=2 class=xl101 width=71 style='width:53pt'>流动资产合计</td>
  <td rowspan=2 class=xl101 width=71 style='width:53pt'>固定资产合计</td>
  <td rowspan=2 class=xl101 width=81 style='width:61pt'>固定资产原价</td>
  <td rowspan=2 class=xl101 width=80 style='width:60pt'>主营业务收入</td>
  <td rowspan=2 class=xl98 width=112 style='width:84pt'>全部从业人员年平均人数(万人)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl77 style='height:16.5pt'>(当年价格)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl85 width=89 style='height:16.5pt;border-left:none;
  width:67pt'>　</td>
  <td class=xl73>　</td>
  <td class=xl73>Output Value of</td>
  <td class=xl78 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>Total</td>
  <td class=xl78 style='border-left:none'>Original</td>
  <td class=xl78 style='border-left:none'>Revenue of</td>
  <td class=xl76 style='border-left:none'>Average Number of</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl76 style='height:16.5pt;border-left:none'>Number of</td>
  <td class=xl73>Total Output</td>
  <td class=xl73>Industrial</td>
  <td class=xl78 style='border-left:none'>Delivery Value</td>
  <td class=xl78 style='border-left:none'>Total</td>
  <td class=xl78 style='border-left:none'>Circulating</td>
  <td class=xl78 style='border-left:none'>Fined</td>
  <td class=xl78 style='border-left:none'>Value of</td>
  <td class=xl78 style='border-left:none'>Major</td>
  <td class=xl76 style='border-left:none'>Empolyment of</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl76 style='height:16.5pt;border-left:none'>Enterprises</td>
  <td class=xl73>Value</td>
  <td class=xl73>Products Sales</td>
  <td class=xl78 style='border-left:none'>for Export</td>
  <td class=xl78 style='border-left:none'>Assets</td>
  <td class=xl78 style='border-left:none'>Funds</td>
  <td class=xl78 style='border-left:none'>Assets</td>
  <td class=xl78 style='border-left:none'>Fixed</td>
  <td class=xl78 style='border-left:none'>Business</td>
  <td class=xl76 style='border-left:none'>the Curreat Year</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl79 style='height:16.5pt;border-left:none'>(unit)</td>
  <td class=xl74>(current price )</td>
  <td class=xl74>(current price)</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td class=xl80 style='border-left:none'>Assets</td>
  <td class=xl80 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>(10 000 Bersons)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl92 style='height:16.5pt'>总计</td>
  <td class=xl86>　</td>
  <td class=xl87 x:num="804">804 </td>
  <td class=xl88 x:num="5572.41">5572.41 </td>
  <td class=xl88 x:num="5327.08">5327.08 </td>
  <td class=xl88 x:num="672.67">672.67 </td>
  <td class=xl88 x:num="4734.76">4734.76 </td>
  <td class=xl88 x:num="2641.6">2641.60 </td>
  <td class=xl88 x:num="1618.7">1618.70 </td>
  <td class=xl88 x:num="2413.74">2413.74 </td>
  <td class=xl88 x:num="5150.91">5150.91 </td>
  <td class=xl88 x:num="44.21">44.21 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>亏损企业</td>
  <td class=xl83><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Enterprises
  running under Deficit</td>
  <td class=xl81 x:num="156">156 </td>
  <td class=xl82 x:num="439.3">439.30 </td>
  <td class=xl82 x:num="378.11">378.11 </td>
  <td class=xl82 x:num="40.95">40.95 </td>
  <td class=xl82 x:num="477.31">477.31 </td>
  <td class=xl82 x:num="210.19">210.19 </td>
  <td class=xl82 x:num="198.8">198.80 </td>
  <td class=xl82 x:num="336.39">336.39 </td>
  <td class=xl82 x:num="365.32">365.32 </td>
  <td class=xl82 x:num="6.08">6.08 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>港、澳、台商投资企业</td>
  <td class=xl83>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl81 x:num="356">356 </td>
  <td class=xl82 x:num="1907.51">1907.51 </td>
  <td class=xl82 x:num="1789.3">1789.30 </td>
  <td class=xl82 x:num="521.07">521.07 </td>
  <td class=xl82 x:num="1272.91">1272.91 </td>
  <td class=xl82 x:num="581.21">581.21 </td>
  <td class=xl82 x:num="548.2">548.20 </td>
  <td class=xl82 x:num="847.93">847.93 </td>
  <td class=xl82 x:num="1772.31">1772.31 </td>
  <td class=xl82 x:num="18.99">18.99 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>合资经营企业(港或澳、台资)</td>
  <td class=xl83>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl81 x:num="168">168 </td>
  <td class=xl82 x:num="1186.06">1186.06 </td>
  <td class=xl82 x:num="1153.3">1153.30 </td>
  <td class=xl82 x:num="420.67">420.67 </td>
  <td class=xl82 x:num="764">764.00 </td>
  <td class=xl82 x:num="338.09">338.09 </td>
  <td class=xl82 x:num="348.61">348.61 </td>
  <td class=xl82 x:num="586.19">586.19 </td>
  <td class=xl82 x:num="1172.42">1172.42 </td>
  <td class=xl82 x:num="10.54">10.54 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>合作经营企业(港或澳、台资)</td>
  <td class=xl83>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl81 x:num="11">11 </td>
  <td class=xl82 x:num="22.53">22.53 </td>
  <td class=xl82 x:num="22.43">22.43 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="17.7">17.70 </td>
  <td class=xl82 x:num="8.77">8.77 </td>
  <td class=xl82 x:num="4.54">4.54 </td>
  <td class=xl82 x:num="9.85">9.85 </td>
  <td class=xl82 x:num="21.99">21.99 </td>
  <td class=xl82 x:num="0.27">0.27 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港澳台商独资经营企业</td>
  <td class=xl83 x:str="Enterprises Solely Funded by Hongkong, ">Enterprises
  Solely Funded by Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 x:num="159">159 </td>
  <td class=xl82 x:num="642.89">642.89 </td>
  <td class=xl82 x:num="559.58">559.58 </td>
  <td class=xl82 x:num="93.88">93.88 </td>
  <td class=xl82 x:num="432.62">432.62 </td>
  <td class=xl82 x:num="209.01">209.01 </td>
  <td class=xl82 x:num="170.76">170.76 </td>
  <td class=xl82 x:num="221.49">221.49 </td>
  <td class=xl82 x:num="524.71">524.71 </td>
  <td class=xl82 x:num="7.48">7.48 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>　</td>
  <td class=xl83>Macao and Taiwan Businessmen</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>港澳台商投资股份有限公司</td>
  <td class=xl83>Share Holding Co.Ltd.With Hongkong,Macao and Taiwan Businessm<span
  style='display:none'>en</span></td>
  <td class=xl81 x:num="17">17 </td>
  <td class=xl82 x:num="44.17">44.17 </td>
  <td class=xl82 x:num="42.22">42.22 </td>
  <td class=xl82 x:num="6.51">6.51 </td>
  <td class=xl82 x:num="54.73">54.73 </td>
  <td class=xl82 x:num="22.69">22.69 </td>
  <td class=xl82 x:num="23.48">23.48 </td>
  <td class=xl82 x:num="29.6">29.60 </td>
  <td class=xl82 x:num="41.43">41.43 </td>
  <td class=xl82 x:num="0.69">0.69 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他港澳台投资</td>
  <td class=xl83>Othes</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>外商投资企业</td>
  <td class=xl83>Foreign Funded Enterprises</td>
  <td class=xl81 x:num="448">448 </td>
  <td class=xl82 x:num="3664.9">3664.90 </td>
  <td class=xl82 x:num="3537.77">3537.77 </td>
  <td class=xl82 x:num="151.6">151.60 </td>
  <td class=xl82 x:num="3461.85">3461.85 </td>
  <td class=xl82 x:num="2060.39">2060.39 </td>
  <td class=xl82 x:num="1070.5">1070.50 </td>
  <td class=xl82 x:num="1565.81">1565.81 </td>
  <td class=xl82 x:num="3378.6">3378.60 </td>
  <td class=xl82 x:num="25.21">25.21 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>中外合资经营企业</td>
  <td class=xl83>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl81 x:num="261">261 </td>
  <td class=xl82 x:num="2851.2">2851.20 </td>
  <td class=xl82 x:num="2734.96">2734.96 </td>
  <td class=xl82 x:num="83.86">83.86 </td>
  <td class=xl82 x:num="2598">2598.00 </td>
  <td class=xl82 x:num="1649.37">1649.37 </td>
  <td class=xl82 x:num="712.12">712.12 </td>
  <td class=xl82 x:num="1019.81">1019.81 </td>
  <td class=xl82 x:num="2599.46">2599.46 </td>
  <td class=xl82 x:num="16.4">16.40 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>中外合作经营企业</td>
  <td class=xl83>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl81 x:num="9">9 </td>
  <td class=xl82 x:num="27.74">27.74 </td>
  <td class=xl82 x:num="27.45">27.45 </td>
  <td class=xl82 x:num="0.86">0.86 </td>
  <td class=xl82 x:num="31.57">31.57 </td>
  <td class=xl82 x:num="5.23">5.23 </td>
  <td class=xl82 x:num="25.03">25.03 </td>
  <td class=xl82 x:num="37.5">37.50 </td>
  <td class=xl82 x:num="27.41">27.41 </td>
  <td class=xl82 x:num="0.16">0.16 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl83>Foreign Solely Funded Enterprises</td>
  <td class=xl81 x:num="168">168 </td>
  <td class=xl82 x:num="599.58">599.58 </td>
  <td class=xl82 x:num="576.1">576.10 </td>
  <td class=xl82 x:num="66.89">66.89 </td>
  <td class=xl82 x:num="546.36">546.36 </td>
  <td class=xl82 x:num="314.85">314.85 </td>
  <td class=xl82 x:num="186.44">186.44 </td>
  <td class=xl82 x:num="305.06">305.06 </td>
  <td class=xl82 x:num="568.12">568.12 </td>
  <td class=xl82 x:num="6.77">6.77 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl83>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl81 x:num="10">10 </td>
  <td class=xl82 x:num="186.38">186.38 </td>
  <td class=xl82 x:num="199.25">199.25 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="285.92">285.92 </td>
  <td class=xl82 x:num="90.93">90.93 </td>
  <td class=xl82 x:num="146.92">146.92 </td>
  <td class=xl82 x:num="203.45">203.45 </td>
  <td class=xl82 x:num="183.61">183.61 </td>
  <td class=xl82 x:num="1.88">1.88 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他外商投资<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl83>Othes</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有控股企业</td>
  <td class=xl83>State-Owned Share Holding Enterprises</td>
  <td class=xl81 x:num="42">42 </td>
  <td class=xl82 x:num="1455.64">1455.64 </td>
  <td class=xl82 x:num="1383.91">1383.91 </td>
  <td class=xl82 x:num="18.45">18.45 </td>
  <td class=xl82 x:num="961.53">961.53 </td>
  <td class=xl82 x:num="472.87">472.87 </td>
  <td class=xl82 x:num="401.27">401.27 </td>
  <td class=xl82 x:num="568.72">568.72 </td>
  <td class=xl82 x:num="1266.48">1266.48 </td>
  <td class=xl82 x:num="4.35">4.35 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村工业</td>
  <td class=xl83>Rural Industry</td>
  <td class=xl81 x:num="2">2 </td>
  <td class=xl82 x:num="5.38">5.38 </td>
  <td class=xl82 x:num="5.1">5.10 </td>
  <td class=xl82 x:num="0.02">0.02 </td>
  <td class=xl82 x:num="3.57">3.57 </td>
  <td class=xl82 x:num="3.15">3.15 </td>
  <td class=xl82 x:num="0.39">0.39 </td>
  <td class=xl82 x:num="7.25">7.25 </td>
  <td class=xl82 x:num="4.96">4.96 </td>
  <td class=xl82 x:num="0.03">0.03 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>轻工业</td>
  <td class=xl83 x:str="   Light Industry "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Light Industry<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 x:num="381">381 </td>
  <td class=xl82 x:num="1557.8">1557.80 </td>
  <td class=xl82 x:num="1471.31">1471.31 </td>
  <td class=xl82 x:num="166.14">166.14 </td>
  <td class=xl82 x:num="933.41">933.41 </td>
  <td class=xl82 x:num="501.4">501.40 </td>
  <td class=xl82 x:num="339.93">339.93 </td>
  <td class=xl82 x:num="638.58">638.58 </td>
  <td class=xl82 x:num="1373.55">1373.55 </td>
  <td class=xl82 x:num="18.34">18.34 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>重工业</td>
  <td class=xl83><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Heavy
  Industry</td>
  <td class=xl81 x:num="423">423 </td>
  <td class=xl82 x:num="4014.6">4014.60 </td>
  <td class=xl82 x:num="3855.77">3855.77 </td>
  <td class=xl82 x:num="506.53">506.53 </td>
  <td class=xl82 x:num="3801.35">3801.35 </td>
  <td class=xl82 x:num="2140.2">2140.20 </td>
  <td class=xl82 x:num="1278.77">1278.77 </td>
  <td class=xl82 x:num="1775.17">1775.17 </td>
  <td class=xl82 x:num="3777.36">3777.36 </td>
  <td class=xl82 x:num="25.87">25.87 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>在总计中:</td>
  <td class=xl83>Of the Total:</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>大型企业</td>
  <td class=xl83><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Large Scale
  Enterprises</td>
  <td class=xl81 x:num="65">65 </td>
  <td class=xl82 x:num="3411.81">3411.81 </td>
  <td class=xl82 x:num="3242.09">3242.09 </td>
  <td class=xl82 x:num="486.47">486.47 </td>
  <td class=xl82 x:num="2941.85">2941.85 </td>
  <td class=xl82 x:num="1708.97">1708.97 </td>
  <td class=xl82 x:num="942.15">942.15 </td>
  <td class=xl82 x:num="1332.57">1332.57 </td>
  <td class=xl82 x:num="3125.12">3125.12 </td>
  <td class=xl82 x:num="23.01">23.01 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中型企业</td>
  <td class=xl83><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Medium
  Scale Enterprises</td>
  <td class=xl81 x:num="241">241 </td>
  <td class=xl82 x:num="1304.85">1304.85 </td>
  <td class=xl82 x:num="1274.11">1274.11 </td>
  <td class=xl82 x:num="112.27">112.27 </td>
  <td class=xl82 x:num="1102.78">1102.78 </td>
  <td class=xl82 x:num="600.08">600.08 </td>
  <td class=xl82 x:num="387.94">387.94 </td>
  <td class=xl82 x:num="621.87">621.87 </td>
  <td class=xl82 x:num="1229.54">1229.54 </td>
  <td class=xl82 x:num="14.82">14.82 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小型企业</td>
  <td class=xl83><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Small
  Enterprises</td>
  <td class=xl81 x:num="484">484 </td>
  <td class=xl82 x:num="852.16">852.16 </td>
  <td class=xl82 x:num="807.28">807.28 </td>
  <td class=xl82 x:num="73.73">73.73 </td>
  <td class=xl82 x:num="683.98">683.98 </td>
  <td class=xl82 x:num="327.8">327.80 </td>
  <td class=xl82 x:num="287.56">287.56 </td>
  <td class=xl82 x:num="457.63">457.63 </td>
  <td class=xl82 x:num="792.52">792.52 </td>
  <td class=xl82 x:num="6.35">6.35 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>微型企业</td>
  <td class=xl83>Micro-enterprises</td>
  <td class=xl81 x:num="14">14 </td>
  <td class=xl82 x:num="3.59">3.59 </td>
  <td class=xl82 x:num="3.6">3.60 </td>
  <td class=xl82 x:num="0.2">0.20 </td>
  <td class=xl82 x:num="6.15">6.15 </td>
  <td class=xl82 x:num="4.76">4.76 </td>
  <td class=xl82 x:num="1.05">1.05 </td>
  <td class=xl82 x:num="1.68">1.68 </td>
  <td class=xl82 x:num="3.74">3.74 </td>
  <td class=xl82 x:num="0.03">0.03 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl89 style='height:16.5pt'>按行业分</td>
  <td class=xl83>Grouped by sector</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl92 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl86>Mining and Qarrying</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>煤炭开采和洗选业</td>
  <td class=xl83>Coal Mining and Processing</td>
  <td class=xl81 x:num="1">1 </td>
  <td class=xl82 x:num="1.3">1.30 </td>
  <td class=xl82 x:num="1.3">1.30 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0.72">0.72 </td>
  <td class=xl82 x:num="0.39">0.39 </td>
  <td class=xl82 x:num="0.33">0.33 </td>
  <td class=xl82 x:num="0.33">0.33 </td>
  <td class=xl82 x:num="1.3">1.30 </td>
  <td class=xl82 x:num="0.05">0.05 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>石油和天然气开采业</td>
  <td class=xl83>Petroleum and Natural Gas Extraction</td>
  <td class=xl81 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>黑色金属矿采选业</td>
  <td class=xl83>Ferrous Metals Mining and Processing</td>
  <td class=xl81 x:num="1">1 </td>
  <td class=xl82 x:num="4.13">4.13 </td>
  <td class=xl82 x:num="4.03">4.03 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0.55">0.55 </td>
  <td class=xl82 x:num="0.37">0.37 </td>
  <td class=xl82 x:num="0.18">0.18 </td>
  <td class=xl82 x:num="0.05">0.05 </td>
  <td class=xl82 x:num="4.03">4.03 </td>
  <td class=xl82 x:num="0.02">0.02 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>有色金属矿采选业</td>
  <td class=xl83>Non-ferrous Metals Mining and Processing</td>
  <td class=xl81 x:num="1">1 </td>
  <td class=xl82 x:num="1.14">1.14 </td>
  <td class=xl82 x:num="1.1">1.10 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0.33">0.33 </td>
  <td class=xl82 x:num="0.17">0.17 </td>
  <td class=xl82 x:num="0.16">0.16 </td>
  <td class=xl82 x:num="0.16">0.16 </td>
  <td class=xl82 x:num="1.1">1.10 </td>
  <td class=xl82 x:num="0.01">0.01 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>非金属矿采选业</td>
  <td class=xl83>Non-metal Minerals Mining and Processing</td>
  <td class=xl81 x:num="3">3 </td>
  <td class=xl82 x:num="1.07">1.07 </td>
  <td class=xl82 x:num="1.03">1.03 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0.59">0.59 </td>
  <td class=xl82 x:num="0.51">0.51 </td>
  <td class=xl82 x:num="0.09">0.09 </td>
  <td class=xl82 x:num="0.1">0.10 </td>
  <td class=xl82 x:num="0.94">0.94 </td>
  <td class=xl82 x:num="0.01">0.01 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>开采辅助活动</td>
  <td class=xl83>Mining Auxiliary Activities</td>
  <td class=xl81 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>其他采矿业</td>
  <td class=xl83>Other Minerals Mining and Processing</td>
  <td class=xl81 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl92 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl86>Manufacturing</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>农副食品加工业</td>
  <td class=xl83>Food Processing</td>
  <td class=xl81 x:num="45">45 </td>
  <td class=xl82 x:num="231.38">231.38 </td>
  <td class=xl82 x:num="207.32">207.32 </td>
  <td class=xl82 x:num="17.81">17.81 </td>
  <td class=xl82 x:num="90.84">90.84 </td>
  <td class=xl82 x:num="54.99">54.99 </td>
  <td class=xl82 x:num="26.83">26.83 </td>
  <td class=xl82 x:num="46.23">46.23 </td>
  <td class=xl82 x:num="208.87">208.87 </td>
  <td class=xl82 x:num="1.04">1.04 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>食品制造业</td>
  <td class=xl83>Food Production</td>
  <td class=xl81 x:num="29">29 </td>
  <td class=xl82 x:num="148.6">148.60 </td>
  <td class=xl82 x:num="141.16">141.16 </td>
  <td class=xl82 x:num="5.29">5.29 </td>
  <td class=xl82 x:num="62.72">62.72 </td>
  <td class=xl82 x:num="24.14">24.14 </td>
  <td class=xl82 x:num="32.7">32.70 </td>
  <td class=xl82 x:num="73.44">73.44 </td>
  <td class=xl82 x:num="130.25">130.25 </td>
  <td class=xl82 x:num="1.46">1.46 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>酒、饮料和精制茶制造业</td>
  <td class=xl83>Wine,Beverage and Refined Tea Production</td>
  <td class=xl81 x:num="31">31 </td>
  <td class=xl82 x:num="284.38">284.38 </td>
  <td class=xl82 x:num="257.56">257.56 </td>
  <td class=xl82 x:num="0.2">0.20 </td>
  <td class=xl82 x:num="208.18">208.18 </td>
  <td class=xl82 x:num="115.87">115.87 </td>
  <td class=xl82 x:num="72.91">72.91 </td>
  <td class=xl82 x:num="121.25">121.25 </td>
  <td class=xl82 x:num="243.9">243.90 </td>
  <td class=xl82 x:num="1.94">1.94 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Tobacco Processing</td>
  <td class=xl81 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>纺织业</td>
  <td class=xl83>Textile Industry</td>
  <td class=xl81 x:num="70">70 </td>
  <td class=xl82 x:num="189.5">189.50 </td>
  <td class=xl82 x:num="181.06">181.06 </td>
  <td class=xl82 x:num="29.22">29.22 </td>
  <td class=xl82 x:num="85.41">85.41 </td>
  <td class=xl82 x:num="37.72">37.72 </td>
  <td class=xl82 x:num="42.1">42.10 </td>
  <td class=xl82 x:num="90.24">90.24 </td>
  <td class=xl82 x:num="174.75">174.75 </td>
  <td class=xl82 x:num="3.39">3.39 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>纺织服装、服饰业</td>
  <td class=xl83>Textile,Garments, and Fashion Industry</td>
  <td class=xl81 x:num="48">48 </td>
  <td class=xl82 x:num="99.12">99.12 </td>
  <td class=xl82 x:num="96.48">96.48 </td>
  <td class=xl82 x:num="34.85">34.85 </td>
  <td class=xl82 x:num="48.62">48.62 </td>
  <td class=xl82 x:num="30.08">30.08 </td>
  <td class=xl82 x:num="14.8">14.80 </td>
  <td class=xl82 x:num="22.52">22.52 </td>
  <td class=xl82 x:num="86.82">86.82 </td>
  <td class=xl82 x:num="2.41">2.41 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl83>Leather, Furs,Down and Related Products</td>
  <td class=xl81 x:num="10">10 </td>
  <td class=xl82 x:num="18.24">18.24 </td>
  <td class=xl82 x:num="18.02">18.02 </td>
  <td class=xl82 x:num="8.95">8.95 </td>
  <td class=xl82 x:num="13.43">13.43 </td>
  <td class=xl82 x:num="3.76">3.76 </td>
  <td class=xl82 x:num="8.08">8.08 </td>
  <td class=xl82 x:num="8.69">8.69 </td>
  <td class=xl82 x:num="13.41">13.41 </td>
  <td class=xl82 x:num="1.57">1.57 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl83>Timber Processing, Wood, Bamboo, Cane, Palm and Sraw Products</td>
  <td class=xl81 x:num="5">5 </td>
  <td class=xl82 x:num="6.02">6.02 </td>
  <td class=xl82 x:num="5.81">5.81 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="2.27">2.27 </td>
  <td class=xl82 x:num="1.02">1.02 </td>
  <td class=xl82 x:num="1.09">1.09 </td>
  <td class=xl82 x:num="1.58">1.58 </td>
  <td class=xl82 x:num="4.65">4.65 </td>
  <td class=xl82 x:num="0.04">0.04 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Furniture Manufacturing</td>
  <td class=xl81 x:num="5">5 </td>
  <td class=xl82 x:num="6.71">6.71 </td>
  <td class=xl82 x:num="6.2">6.20 </td>
  <td class=xl82 x:num="0.81">0.81 </td>
  <td class=xl82 x:num="6.48">6.48 </td>
  <td class=xl82 x:num="4.32">4.32 </td>
  <td class=xl82 x:num="1.31">1.31 </td>
  <td class=xl82 x:num="1.85">1.85 </td>
  <td class=xl82 x:num="5.39">5.39 </td>
  <td class=xl82 x:num="0.17">0.17 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Papermaking and Paper Products</td>
  <td class=xl81 x:num="26">26 </td>
  <td class=xl82 x:num="93.42">93.42 </td>
  <td class=xl82 x:num="93.12">93.12 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="91.28">91.28 </td>
  <td class=xl82 x:num="45.28">45.28 </td>
  <td class=xl82 x:num="33.75">33.75 </td>
  <td class=xl82 x:num="80.25">80.25 </td>
  <td class=xl82 x:num="93.3">93.30 </td>
  <td class=xl82 x:num="0.86">0.86 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>印刷和记录媒介复制业</td>
  <td class=xl83>Printing and Record Processing</td>
  <td class=xl81 x:num="9">9 </td>
  <td class=xl82 x:num="19.04">19.04 </td>
  <td class=xl82 x:num="19.15">19.15 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="21.62">21.62 </td>
  <td class=xl82 x:num="15.05">15.05 </td>
  <td class=xl82 x:num="5.17">5.17 </td>
  <td class=xl82 x:num="10.66">10.66 </td>
  <td class=xl82 x:num="17.92">17.92 </td>
  <td class=xl82 x:num="0.23">0.23 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl83>Stationery, Education and Sports Goods</td>
  <td class=xl81 x:num="14">14 </td>
  <td class=xl82 x:num="15.25">15.25 </td>
  <td class=xl82 x:num="14.65">14.65 </td>
  <td class=xl82 x:num="0.93">0.93 </td>
  <td class=xl82 x:num="14.53">14.53 </td>
  <td class=xl82 x:num="7.93">7.93 </td>
  <td class=xl82 x:num="4.74">4.74 </td>
  <td class=xl82 x:num="6.17">6.17 </td>
  <td class=xl82 x:num="15.28">15.28 </td>
  <td class=xl82 x:num="0.39">0.39 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Petroleum Processing, Coking Products<span
  style='mso-spacerun:yes'>&nbsp; </span>and Nuclear Fuel Processing</td>
  <td class=xl81 x:num="4">4 </td>
  <td class=xl82 x:num="96.75">96.75 </td>
  <td class=xl82 x:num="78.68">78.68 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="78.52">78.52 </td>
  <td class=xl82 x:num="50.37">50.37 </td>
  <td class=xl82 x:num="22.13">22.13 </td>
  <td class=xl82 x:num="27.9">27.90 </td>
  <td class=xl82 x:num="69.24">69.24 </td>
  <td class=xl82 x:num="0.18">0.18 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>化学原料和化学制品制造业</td>
  <td class=xl83>Raw Chemical Material and Chemical Products</td>
  <td class=xl81 x:num="42">42 </td>
  <td class=xl82 x:num="211.55">211.55 </td>
  <td class=xl82 x:num="208.35">208.35 </td>
  <td class=xl82 x:num="23.35">23.35 </td>
  <td class=xl82 x:num="129.04">129.04 </td>
  <td class=xl82 x:num="66.4">66.40 </td>
  <td class=xl82 x:num="34.87">34.87 </td>
  <td class=xl82 x:num="120.22">120.22 </td>
  <td class=xl82 x:num="214.11">214.11 </td>
  <td class=xl82 x:num="1.48">1.48 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Medical and pharmaceutical Products</td>
  <td class=xl81 x:num="42">42 </td>
  <td class=xl82 x:num="172.59">172.59 </td>
  <td class=xl82 x:num="167.24">167.24 </td>
  <td class=xl82 x:num="31.55">31.55 </td>
  <td class=xl82 x:num="133.55">133.55 </td>
  <td class=xl82 x:num="60.6">60.60 </td>
  <td class=xl82 x:num="50.55">50.55 </td>
  <td class=xl82 x:num="63.36">63.36 </td>
  <td class=xl82 x:num="162.66">162.66 </td>
  <td class=xl82 x:num="2.26">2.26 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>化学纤维制造业</td>
  <td class=xl83>Chemical Fibers</td>
  <td class=xl81 x:num="3">3 </td>
  <td class=xl82 x:num="15.38">15.38 </td>
  <td class=xl82 x:num="13.32">13.32 </td>
  <td class=xl82 x:num="1.54">1.54 </td>
  <td class=xl82 x:num="14.35">14.35 </td>
  <td class=xl82 x:num="5.27">5.27 </td>
  <td class=xl82 x:num="7.96">7.96 </td>
  <td class=xl82 x:num="10.75">10.75 </td>
  <td class=xl82 x:num="15.65">15.65 </td>
  <td class=xl82 x:num="0.09">0.09 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>橡胶和塑料制品业</td>
  <td class=xl83 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 x:num="22">22 </td>
  <td class=xl82 x:num="38.75">38.75 </td>
  <td class=xl82 x:num="37.43">37.43 </td>
  <td class=xl82 x:num="0.66">0.66 </td>
  <td class=xl82 x:num="46.07">46.07 </td>
  <td class=xl82 x:num="28.97">28.97 </td>
  <td class=xl82 x:num="8.9">8.90 </td>
  <td class=xl82 x:num="14.4">14.40 </td>
  <td class=xl82 x:num="36.79">36.79 </td>
  <td class=xl82 x:num="0.43">0.43 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>非金属矿物制品业</td>
  <td class=xl83>Nonmetal Material Products</td>
  <td class=xl81 x:num="39">39 </td>
  <td class=xl82 x:num="201.2">201.20 </td>
  <td class=xl82 x:num="212.49">212.49 </td>
  <td class=xl82 x:num="4.93">4.93 </td>
  <td class=xl82 x:num="329.99">329.99 </td>
  <td class=xl82 x:num="97.1">97.10 </td>
  <td class=xl82 x:num="181.02">181.02 </td>
  <td class=xl82 x:num="247.27">247.27 </td>
  <td class=xl82 x:num="197.66">197.66 </td>
  <td class=xl82 x:num="2.15">2.15 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl81 x:num="11">11 </td>
  <td class=xl82 x:num="195.7">195.70 </td>
  <td class=xl82 x:num="194.36">194.36 </td>
  <td class=xl82 x:num="25.68">25.68 </td>
  <td class=xl82 x:num="169.27">169.27 </td>
  <td class=xl82 x:num="55.8">55.80 </td>
  <td class=xl82 x:num="103.14">103.14 </td>
  <td class=xl82 x:num="146.72">146.72 </td>
  <td class=xl82 x:num="199.72">199.72 </td>
  <td class=xl82 x:num="0.91">0.91 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl81 x:num="7">7 </td>
  <td class=xl82 x:num="81.12">81.12 </td>
  <td class=xl82 x:num="78.25">78.25 </td>
  <td class=xl82 x:num="3.76">3.76 </td>
  <td class=xl82 x:num="29.85">29.85 </td>
  <td class=xl82 x:num="11.15">11.15 </td>
  <td class=xl82 x:num="15.74">15.74 </td>
  <td class=xl82 x:num="25.22">25.22 </td>
  <td class=xl82 x:num="72.86">72.86 </td>
  <td class=xl82 x:num="0.34">0.34 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Metal Products</td>
  <td class=xl81 x:num="32">32 </td>
  <td class=xl82 x:num="129.53">129.53 </td>
  <td class=xl82 x:num="126.09">126.09 </td>
  <td class=xl82 x:num="12.1">12.10 </td>
  <td class=xl82 x:num="97.26">97.26 </td>
  <td class=xl82 x:num="45.75">45.75 </td>
  <td class=xl82 x:num="40.74">40.74 </td>
  <td class=xl82 x:num="57.89">57.89 </td>
  <td class=xl82 x:num="125.61">125.61 </td>
  <td class=xl82 x:num="0.74">0.74 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>通用设备制造业</td>
  <td class=xl83>Ordinary Machinery Manufacturing</td>
  <td class=xl81 x:num="32">32 </td>
  <td class=xl82 x:num="156.52">156.52 </td>
  <td class=xl82 x:num="155.08">155.08 </td>
  <td class=xl82 x:num="3.62">3.62 </td>
  <td class=xl82 x:num="138.51">138.51 </td>
  <td class=xl82 x:num="50.72">50.72 </td>
  <td class=xl82 x:num="78.97">78.97 </td>
  <td class=xl82 x:num="90.95">90.95 </td>
  <td class=xl82 x:num="137.53">137.53 </td>
  <td class=xl82 x:num="1.04">1.04 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Special Purpose Equipment Manufacturing</td>
  <td class=xl81 x:num="17">17 </td>
  <td class=xl82 x:num="38.16">38.16 </td>
  <td class=xl82 x:num="37.48">37.48 </td>
  <td class=xl82 x:num="5.94">5.94 </td>
  <td class=xl82 x:num="47.17">47.17 </td>
  <td class=xl82 x:num="33.24">33.24 </td>
  <td class=xl82 x:num="11.61">11.61 </td>
  <td class=xl82 x:num="26.15">26.15 </td>
  <td class=xl82 x:num="36.29">36.29 </td>
  <td class=xl82 x:num="0.61">0.61 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>汽车制造业</td>
  <td class=xl83>Motor manufacturing</td>
  <td class=xl81 x:num="127">127 </td>
  <td class=xl82 x:num="2063.68">2063.68 </td>
  <td class=xl82 x:num="1993.14">1993.14 </td>
  <td class=xl82 x:num="17.34">17.34 </td>
  <td class=xl82 x:num="2155.25">2155.25 </td>
  <td class=xl82 x:num="1469.34">1469.34 </td>
  <td class=xl82 x:num="484.27">484.27 </td>
  <td class=xl82 x:num="660.66">660.66 </td>
  <td class=xl82 x:num="1957.85">1957.85 </td>
  <td class=xl82 x:num="11.87">11.87 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl95 width=242 style='height:16.5pt;width:182pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td class=xl91 width=321 style='width:241pt'
  x:str="Railway,Watercraft,Aviation and other ">Railway,Watercraft,Aviation
  and other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 x:num="6">6 </td>
  <td class=xl82 x:num="9.76">9.76 </td>
  <td class=xl82 x:num="9.04">9.04 </td>
  <td class=xl82 x:num="3.24">3.24 </td>
  <td class=xl82 x:num="7.41">7.41 </td>
  <td class=xl82 x:num="6.35">6.35 </td>
  <td class=xl82 x:num="1.02">1.02 </td>
  <td class=xl82 x:num="1.99">1.99 </td>
  <td class=xl82 x:num="8.53">8.53 </td>
  <td class=xl82 x:num="0.14">0.14 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl90 style='height:16.5pt'>　</td>
  <td class=xl91 width=321 style='width:241pt'>Transporlation Equipment
  manufacturing</td>
  <td colspan=10 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83>Electric Machinery and Equipment</td>
  <td class=xl81 x:num="45">45 </td>
  <td class=xl82 x:num="356.03">356.03 </td>
  <td class=xl82 x:num="357.17">357.17 </td>
  <td class=xl82 x:num="38.85">38.85 </td>
  <td class=xl82 x:num="234.09">234.09 </td>
  <td class=xl82 x:num="123.98">123.98 </td>
  <td class=xl82 x:num="88.07">88.07 </td>
  <td class=xl82 x:num="129.91">129.91 </td>
  <td class=xl82 x:num="284.57">284.57 </td>
  <td class=xl82 x:num="2.71">2.71 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl83 x:str="Telecommunication Computer,Equipment and Other ">Telecommunication
  Computer,Equipment and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81 x:num="39">39 </td>
  <td class=xl82 x:num="544.45">544.45 </td>
  <td class=xl82 x:num="469.14">469.14 </td>
  <td class=xl82 x:num="401.01">401.01 </td>
  <td class=xl82 x:num="204.9">204.90 </td>
  <td class=xl82 x:num="130.96">130.96 </td>
  <td class=xl82 x:num="55.67">55.67 </td>
  <td class=xl82 x:num="130.04">130.04 </td>
  <td class=xl82 x:num="476.33">476.33 </td>
  <td class=xl82 x:num="4.48">4.48 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>　</td>
  <td class=xl83>Electronic Equipment Manufacturing</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>仪器仪表制造业</td>
  <td class=xl83>Instruments and Meters, Manufacturing</td>
  <td class=xl81 x:num="8">8 </td>
  <td class=xl82 x:num="7.31">7.31 </td>
  <td class=xl82 x:num="7.18">7.18 </td>
  <td class=xl82 x:num="1.04">1.04 </td>
  <td class=xl82 x:num="4.67">4.67 </td>
  <td class=xl82 x:num="2.69">2.69 </td>
  <td class=xl82 x:num="1.75">1.75 </td>
  <td class=xl82 x:num="2.51">2.51 </td>
  <td class=xl82 x:num="7.31">7.31 </td>
  <td class=xl82 x:num="0.37">0.37 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>其他制造业</td>
  <td class=xl83>Other Manufacturing</td>
  <td class=xl81 x:num="1">1 </td>
  <td class=xl82 x:num="2.3">2.30 </td>
  <td class=xl82 x:num="2.3">2.30 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0.51">0.51 </td>
  <td class=xl82 x:num="0.4">0.40 </td>
  <td class=xl82 x:num="0.11">0.11 </td>
  <td class=xl82 x:num="0.14">0.14 </td>
  <td class=xl82 x:num="2.3">2.30 </td>
  <td class=xl82 x:num="0.01">0.01 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl83>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl81 x:num="1">1 </td>
  <td class=xl82 x:num="8.34">8.34 </td>
  <td class=xl82 x:num="8.34">8.34 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="9.53">9.53 </td>
  <td class=xl82 x:num="8.9">8.90 </td>
  <td class=xl82 x:num="0.04">0.04 </td>
  <td class=xl82 x:num="0.05">0.05 </td>
  <td class=xl82 x:num="16.2">16.20 </td>
  <td class=xl82 x:num="0.01">0.01 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>金属制品、机械和设备修理业</td>
  <td class=xl83>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl81 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="0"></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl92 style='height:16.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl86>Electric Power, Gas and Water Production and Supply</td>
  <td class=xl81></td>
  <td colspan=9 class=xl82 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt'>电力、热力生产和供应业</td>
  <td class=xl83>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl81 x:num="7">7 </td>
  <td class=xl82 x:num="70.91">70.91 </td>
  <td class=xl82 x:num="70.91">70.91 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="169.08">169.08 </td>
  <td class=xl82 x:num="24.48">24.48 </td>
  <td class=xl82 x:num="136.24">136.24 </td>
  <td class=xl82 x:num="132.52">132.52 </td>
  <td class=xl82 x:num="71.56">71.56 </td>
  <td class=xl82 x:num="0.13">0.13 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl93 style='height:16.5pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl83>Gas Production and Supply</td>
  <td class=xl81 x:num="18">18 </td>
  <td class=xl82 x:num="50.76">50.76 </td>
  <td class=xl82 x:num="50.79">50.79 </td>
  <td class=xl82 x:num="0"></td>
  <td class=xl82 x:num="76.17">76.17 </td>
  <td class=xl82 x:num="25.41">25.41 </td>
  <td class=xl82 x:num="43.55">43.55 </td>
  <td class=xl82 x:num="52.71">52.71 </td>
  <td class=xl82 x:num="53.97">53.97 </td>
  <td class=xl82 x:num="0.53">0.53 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl96 style='height:16.5pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl84>Tap Water Production and Supply</td>
  <td class=xl97 x:num="3">3 </td>
  <td class=xl94 x:num="2.32">2.32 </td>
  <td class=xl94 x:num="2.31">2.31 </td>
  <td class=xl94 x:num="0">　</td>
  <td class=xl94 x:num="12.01">12.01 </td>
  <td class=xl94 x:num="2.12">2.12 </td>
  <td class=xl94 x:num="8.12">8.12 </td>
  <td class=xl94 x:num="8.88">8.88 </td>
  <td class=xl94 x:num="2.27">2.27 </td>
  <td class=xl94 x:num="0.17">0.17 </td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=12 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=242 style='width:182pt'></td>
  <td width=321 style='width:241pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=112 style='width:84pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
  margin-left:225pt;margin-top:-1432.5pt;width:96pt;height:59.25pt;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>26</x:Row>
   <x:Column>0</x:Column>
   <x:Author>lenovo</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1025" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class="font20">lenovo:</font><font class="font19"><br>
删了？</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
