<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1307.files/filelist.xml">
<link rel=Edit-Time-Data href="1307.files/editdata.mso">
<link rel=OLE-Object-Data href="1307.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-05T09:31:12Z</o:LastPrinted>
  <o:Created>2008-06-27T01:41:39Z</o:Created>
  <o:LastSaved>2013-08-22T14:17:02Z</o:LastSaved>
  <o:Company>微软中国</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;}
.xl91
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl92
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";}
.xl95
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";}
.xl96
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;
	mso-text-control:shrinktofit;}
.xl99
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;
	mso-text-control:shrinktofit;}
.xl100
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl103
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl104
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl107
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl108
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl109
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl110
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl111
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl112
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl113
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl114
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl115
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl116
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl117
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl118
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl119
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl120
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>33</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveCol>4</x:ActiveCol>
       <x:RangeSelection>$E$1:$L$71</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9270</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>1560</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1340 style='border-collapse:
 collapse;table-layout:fixed;width:1007pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=306 style='mso-width-source:userset;mso-width-alt:9792;width:230pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:2784;width:65pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:2944;width:69pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:2880;width:68pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2336;width:55pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:1952;width:46pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2336;width:55pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2272;width:53pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2432;width:57pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2464;width:58pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4160;width:98pt'>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td colspan=4 height=18 class=xl105 width=689 style='height:14.1pt;
  width:517pt'>13-7<span style='mso-spacerun:yes'>&nbsp;
  </span>私营工业企业单位数和主要经济指标<span style='mso-spacerun:yes'>&nbsp; </span>(2012)</td>
  <td colspan=8 class=xl114 width=651 style='width:490pt'>THE NUMBER OF
  PRIVATE-OWNED INDUSTRIAL ENTERPRISES</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td colspan=4 height=18 class=xl67 style='height:14.1pt'></td>
  <td colspan=8 class=xl120>AND THEIR MAJOR ECONOMIC INDICATORS (2012)</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl66 style='height:9.6pt'></td>
  <td colspan=4 class=xl67 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl65 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl72 style='height:14.1pt'>单位:亿元</td>
  <td class=xl68></td>
  <td colspan=2 class=xl65 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl65></td>
  <td class=xl66></td>
  <td colspan=2 class=xl65 style='mso-ignore:colspan'></td>
  <td class=xl73>(100 million yuan)</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td rowspan=6 height=72 class=xl115 style='border-bottom:.5pt solid #00CCFF;
  height:54.0pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=6 class=xl102 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=3 class=xl108 width=87 style='width:65pt'>企业单位数(个)</td>
  <td rowspan=3 class=xl118 width=92 style='width:69pt'>工业总产值(当年价格)</td>
  <td class=xl76>工业销售产值</td>
  <td rowspan=3 class=xl110>出口交货值</td>
  <td rowspan=3 class=xl110>资产总计</td>
  <td rowspan=3 class=xl108 width=73 style='width:55pt'>流动资产合计</td>
  <td rowspan=3 class=xl108 width=71 style='width:53pt'>固定资产合计</td>
  <td rowspan=3 class=xl108 width=76 style='width:57pt'>固定资产原价</td>
  <td rowspan=3 class=xl108 width=77 style='width:58pt'>主营业务收入</td>
  <td rowspan=2 class=xl116 width=130 style='width:98pt'>全部从业人员年平均人数(万人)</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl77 style='height:9.0pt'>(当年价格)</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td rowspan=4 height=48 class=xl100 width=90 style='border-bottom:.5pt solid #00CCFF;
  height:36.0pt;width:68pt'>Output Value of Industrial Products Sales(current
  price)</td>
  <td rowspan=4 class=xl98 width=130 style='border-bottom:.5pt solid #00CCFF;
  width:98pt'>Average Number of Empolyment of the Curreat Year (10 000 Bersons)</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl78 style='height:9.0pt;border-left:none'>Number of</td>
  <td class=xl74>Total Output</td>
  <td class=xl78 style='border-left:none'>Delivery Value</td>
  <td class=xl78 style='border-left:none'>Total</td>
  <td class=xl78 style='border-left:none'>Circulating</td>
  <td rowspan=3 class=xl106 width=71 style='border-bottom:.5pt solid #00CCFF;
  width:53pt'>Total Fined Assets</td>
  <td rowspan=3 class=xl106 width=76 style='border-bottom:.5pt solid #00CCFF;
  width:57pt'>Original Value of Fixed Assets</td>
  <td rowspan=3 class=xl106 width=77 style='border-bottom:.5pt solid #00CCFF;
  width:58pt'><span style='mso-spacerun:yes'>&nbsp;</span>Revenue of Major
  Business</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl78 style='height:9.0pt;border-left:none'>Enterprises</td>
  <td class=xl74>Value</td>
  <td class=xl78 style='border-left:none'>for Export</td>
  <td class=xl78 style='border-left:none'>Assets</td>
  <td class=xl78 style='border-left:none'>Funds</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl79 style='height:9.0pt;border-left:none'>(unit)</td>
  <td class=xl75>(current price )</td>
  <td class=xl69 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>　</td>
 </tr>
 <tr height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl80 style='height:.75pt;border-top:none'>　</td>
  <td class=xl70 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 style='height:9.95pt'>总计</td>
  <td class=xl87>　</td>
  <td class=xl90 x:num="6020">6020 </td>
  <td class=xl91 x:num="9167.93">9167.93 </td>
  <td class=xl91 x:num="8875.34">8875.34 </td>
  <td class=xl91 x:num="203.8">203.80 </td>
  <td class=xl91 x:num="3812.56">3812.56 </td>
  <td class=xl91 x:num="1943.36">1943.36 </td>
  <td class=xl91 x:num="1426.9">1426.90 </td>
  <td class=xl91 x:num="3171.69">3171.69 </td>
  <td class=xl91 x:num="8704.12">8704.12 </td>
  <td class=xl91 x:num="89.61">89.61 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>在总计中:</td>
  <td class=xl82>Of the Total:</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>亏损企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Enterprises
  running under Deficit</td>
  <td class=xl83 x:num="389">389 </td>
  <td class=xl84 x:num="404">404.00 </td>
  <td class=xl84 x:num="371.98">371.98 </td>
  <td class=xl84 x:num="3.25">3.25 </td>
  <td class=xl84 x:num="400.08">400.08 </td>
  <td class=xl84 x:num="249.96">249.96 </td>
  <td class=xl84 x:num="105.26">105.26 </td>
  <td class=xl84 x:num="136.24">136.24 </td>
  <td class=xl84 x:num="344.93">344.93 </td>
  <td class=xl84 x:num="5.62">5.62 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>在总计中:</td>
  <td class=xl82>Of the Total:</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>轻工业</td>
  <td class=xl82 x:str="   Light Industry "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Light Industry<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83 x:num="2582">2582 </td>
  <td class=xl84 x:num="4243.29">4243.29 </td>
  <td class=xl84 x:num="4116.69">4116.69 </td>
  <td class=xl84 x:num="183.06">183.06 </td>
  <td class=xl84 x:num="1505.23">1505.23 </td>
  <td class=xl84 x:num="735.19">735.19 </td>
  <td class=xl84 x:num="605.41">605.41 </td>
  <td class=xl84 x:num="1328.19">1328.19 </td>
  <td class=xl84 x:num="4075.99">4075.99 </td>
  <td class=xl84 x:num="45.79">45.79 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>重工业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Heavy
  Industry</td>
  <td class=xl83 x:num="3438">3438 </td>
  <td class=xl84 x:num="4924.64">4924.64 </td>
  <td class=xl84 x:num="4758.65">4758.65 </td>
  <td class=xl84 x:num="20.74">20.74 </td>
  <td class=xl84 x:num="2307.33">2307.33 </td>
  <td class=xl84 x:num="1208.18">1208.18 </td>
  <td class=xl84 x:num="821.49">821.49 </td>
  <td class=xl84 x:num="1843.5">1843.50 </td>
  <td class=xl84 x:num="4628.13">4628.13 </td>
  <td class=xl84 x:num="43.83">43.83 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>在总计中:</td>
  <td class=xl82>Of the Total:</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>大型企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Large Scale
  Enterprises</td>
  <td class=xl83 x:num="50">50 </td>
  <td class=xl84 x:num="923.85">923.85 </td>
  <td class=xl84 x:num="897.89">897.89 </td>
  <td class=xl84 x:num="47.85">47.85 </td>
  <td class=xl84 x:num="362.42">362.42 </td>
  <td class=xl84 x:num="167.33">167.33 </td>
  <td class=xl84 x:num="144.74">144.74 </td>
  <td class=xl84 x:num="259.32">259.32 </td>
  <td class=xl84 x:num="873.13">873.13 </td>
  <td class=xl84 x:num="8.21">8.21 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中型企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Medium
  Scale Enterprises</td>
  <td class=xl83 x:num="606">606 </td>
  <td class=xl84 x:num="2165.37">2165.37 </td>
  <td class=xl84 x:num="2080.33">2080.33 </td>
  <td class=xl84 x:num="72.35">72.35 </td>
  <td class=xl84 x:num="1058.3">1058.30 </td>
  <td class=xl84 x:num="564.23">564.23 </td>
  <td class=xl84 x:num="370.01">370.01 </td>
  <td class=xl84 x:num="751.14">751.14 </td>
  <td class=xl84 x:num="2044.75">2044.75 </td>
  <td class=xl84 x:num="28.79">28.79 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小型企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Small
  Enterprises</td>
  <td class=xl83 x:num="5220">5220 </td>
  <td class=xl84 x:num="6013.73">6013.73 </td>
  <td class=xl84 x:num="5828.7">5828.70 </td>
  <td class=xl84 x:num="83.59">83.59 </td>
  <td class=xl84 x:num="2343.55">2343.55 </td>
  <td class=xl84 x:num="1189.79">1189.79 </td>
  <td class=xl84 x:num="896.64">896.64 </td>
  <td class=xl84 x:num="2144.63">2144.63 </td>
  <td class=xl84 x:num="5719.94">5719.94 </td>
  <td class=xl84 x:num="52.42">52.42 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>微型企业</td>
  <td class=xl82>Micro-enterprises</td>
  <td class=xl83 x:num="144">144 </td>
  <td class=xl84 x:num="64.98">64.98 </td>
  <td class=xl84 x:num="68.43">68.43 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="48.29">48.29 </td>
  <td class=xl84 x:num="22.02">22.02 </td>
  <td class=xl84 x:num="15.51">15.51 </td>
  <td class=xl84 x:num="16.61">16.61 </td>
  <td class=xl84 x:num="66.29">66.29 </td>
  <td class=xl84 x:num="0.19">0.19 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>按行业分</td>
  <td class=xl82>Grouped by Sector</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>采矿业</td>
  <td class=xl87>Mining and Qarrying</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>煤炭开采和洗选业</td>
  <td class=xl82>Coal Mining and Processing</td>
  <td class=xl83 x:num="54">54 </td>
  <td class=xl84 x:num="35.31">35.31 </td>
  <td class=xl84 x:num="34.65">34.65 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="21.27">21.27 </td>
  <td class=xl84 x:num="6.24">6.24 </td>
  <td class=xl84 x:num="14.14">14.14 </td>
  <td class=xl84 x:num="15.32">15.32 </td>
  <td class=xl84 x:num="34.7">34.70 </td>
  <td class=xl84 x:num="0.87">0.87 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>石油和天然气开采业</td>
  <td class=xl82>Petroleum and Natural Gas Extraction</td>
  <td class=xl83 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>黑色金属矿采选业</td>
  <td class=xl82>Ferrous Metals Mining and Processing</td>
  <td class=xl83 x:num="70">70 </td>
  <td class=xl84 x:num="137.24">137.24 </td>
  <td class=xl84 x:num="133.47">133.47 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="35.83">35.83 </td>
  <td class=xl84 x:num="12.68">12.68 </td>
  <td class=xl84 x:num="12.84">12.84 </td>
  <td class=xl84 x:num="14.53">14.53 </td>
  <td class=xl84 x:num="130.35">130.35 </td>
  <td class=xl84 x:num="0.77">0.77 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>有色金属矿采选业</td>
  <td class=xl82>Non-ferrous Metals Mining and Processing</td>
  <td class=xl83 x:num="31">31 </td>
  <td class=xl84 x:num="53.99">53.99 </td>
  <td class=xl84 x:num="52.52">52.52 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="15.75">15.75 </td>
  <td class=xl84 x:num="8.51">8.51 </td>
  <td class=xl84 x:num="6.35">6.35 </td>
  <td class=xl84 x:num="10.87">10.87 </td>
  <td class=xl84 x:num="53.22">53.22 </td>
  <td class=xl84 x:num="0.47">0.47 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>非金属矿采选业</td>
  <td class=xl82>Non-metal Minerals Mining and Processing</td>
  <td class=xl83 x:num="188">188 </td>
  <td class=xl84 x:num="183.3">183.30 </td>
  <td class=xl84 x:num="179.11">179.11 </td>
  <td class=xl84 x:num="0.1">0.10 </td>
  <td class=xl84 x:num="77.69">77.69 </td>
  <td class=xl84 x:num="33.6">33.60 </td>
  <td class=xl84 x:num="27.37">27.37 </td>
  <td class=xl84 x:num="68.37">68.37 </td>
  <td class=xl84 x:num="175.19">175.19 </td>
  <td class=xl84 x:num="1.82">1.82 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>开采辅助活动</td>
  <td class=xl82>Mining Auxiliary Activities</td>
  <td class=xl83 x:num="1">1 </td>
  <td class=xl84 x:num="0.89">0.89 </td>
  <td class=xl84 x:num="0.86">0.86 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0.15">0.15 </td>
  <td class=xl84 x:num="0.08">0.08 </td>
  <td class=xl84 x:num="0.06">0.06 </td>
  <td class=xl84 x:num="0.07">0.07 </td>
  <td class=xl84 x:num="0.86">0.86 </td>
  <td class=xl84 x:num="0.01">0.01 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>其他采矿业</td>
  <td class=xl82>Other Minerals Mining and Processing</td>
  <td class=xl83 x:num="1">1 </td>
  <td class=xl84 x:num="0.54">0.54 </td>
  <td class=xl84 x:num="0.54">0.54 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0.27">0.27 </td>
  <td class=xl84 x:num="0.05">0.05 </td>
  <td class=xl84 x:num="0.08">0.08 </td>
  <td class=xl84 x:num="0.09">0.09 </td>
  <td class=xl84 x:num="0.54">0.54 </td>
  <td class=xl84 x:num="0.02">0.02 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>制造业</td>
  <td class=xl87>Manufacturing</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>农副食品加工业</td>
  <td class=xl82>Food Processing</td>
  <td class=xl83 x:num="806">806 </td>
  <td class=xl84 x:num="1734.63">1734.63 </td>
  <td class=xl84 x:num="1683.29">1683.29 </td>
  <td class=xl84 x:num="49.76">49.76 </td>
  <td class=xl84 x:num="512.14">512.14 </td>
  <td class=xl84 x:num="264.13">264.13 </td>
  <td class=xl84 x:num="196.13">196.13 </td>
  <td class=xl84 x:num="533.17">533.17 </td>
  <td class=xl84 x:num="1662.53">1662.53 </td>
  <td class=xl84 x:num="10.41">10.41 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>食品制造业</td>
  <td class=xl82>Food Production</td>
  <td class=xl83 x:num="151">151 </td>
  <td class=xl84 x:num="253.71">253.71 </td>
  <td class=xl84 x:num="245.69">245.69 </td>
  <td class=xl84 x:num="24.73">24.73 </td>
  <td class=xl84 x:num="103.98">103.98 </td>
  <td class=xl84 x:num="53.16">53.16 </td>
  <td class=xl84 x:num="39.24">39.24 </td>
  <td class=xl84 x:num="91">91.00 </td>
  <td class=xl84 x:num="247.75">247.75 </td>
  <td class=xl84 x:num="2.77">2.77 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>酒、饮料和精制茶制造业</td>
  <td class=xl82>Wine,Beverage and Refined Tea Production</td>
  <td class=xl83 x:num="149">149 </td>
  <td class=xl84 x:num="198.52">198.52 </td>
  <td class=xl84 x:num="192">192.00 </td>
  <td class=xl84 x:num="3.3">3.30 </td>
  <td class=xl84 x:num="89.01">89.01 </td>
  <td class=xl84 x:num="40.31">40.31 </td>
  <td class=xl84 x:num="38.34">38.34 </td>
  <td class=xl84 x:num="50.99">50.99 </td>
  <td class=xl84 x:num="188.61">188.61 </td>
  <td class=xl84 x:num="1.74">1.74 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="烟草制品业 ">烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Tobacco Processing</td>
  <td class=xl83 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="0"></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>纺织业</td>
  <td class=xl82>Textile Industry</td>
  <td class=xl83 x:num="521">521 </td>
  <td class=xl84 x:num="815">815.00 </td>
  <td class=xl84 x:num="789.77">789.77 </td>
  <td class=xl84 x:num="51.49">51.49 </td>
  <td class=xl84 x:num="281.04">281.04 </td>
  <td class=xl84 x:num="122.69">122.69 </td>
  <td class=xl84 x:num="133.34">133.34 </td>
  <td class=xl84 x:num="255.56">255.56 </td>
  <td class=xl84 x:num="784.88">784.88 </td>
  <td class=xl84 x:num="13.81">13.81 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>纺织服装、服饰业</td>
  <td class=xl82>Textile,Garments, and Fashion Industry</td>
  <td class=xl83 x:num="238">238 </td>
  <td class=xl84 x:num="326.98">326.98 </td>
  <td class=xl84 x:num="320.8">320.80 </td>
  <td class=xl84 x:num="33.38">33.38 </td>
  <td class=xl84 x:num="134.15">134.15 </td>
  <td class=xl84 x:num="69.19">69.19 </td>
  <td class=xl84 x:num="50.16">50.16 </td>
  <td class=xl84 x:num="93.66">93.66 </td>
  <td class=xl84 x:num="323.3">323.30 </td>
  <td class=xl84 x:num="6.52">6.52 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>皮革、毛皮、羽毛及其制品和制鞋业</td>
  <td class=xl82>Leather, Furs,Down and Related Products</td>
  <td class=xl83 x:num="50">50 </td>
  <td class=xl84 x:num="47.07">47.07 </td>
  <td class=xl84 x:num="45.8">45.80 </td>
  <td class=xl84 x:num="7.21">7.21 </td>
  <td class=xl84 x:num="16.8">16.80 </td>
  <td class=xl84 x:num="10.79">10.79 </td>
  <td class=xl84 x:num="5.72">5.72 </td>
  <td class=xl84 x:num="9.24">9.24 </td>
  <td class=xl84 x:num="44.71">44.71 </td>
  <td class=xl84 x:num="0.79">0.79 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=2 height=26 class=xl97 width=204 style='height:19.9pt;width:153pt'>木材加工和木、竹、藤、棕、草制品业</td>
  <td class=xl82 x:str="Timber Processing, Wood, Bamboo, Cane, ">Timber
  Processing, Wood, Bamboo, Cane,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83 x:num="122">122 </td>
  <td class=xl84 x:num="139.61">139.61 </td>
  <td class=xl84 x:num="133.77">133.77 </td>
  <td class=xl84 x:num="2.11">2.11 </td>
  <td class=xl84 x:num="70.32">70.32 </td>
  <td class=xl84 x:num="29.33">29.33 </td>
  <td class=xl84 x:num="31.66">31.66 </td>
  <td class=xl84 x:num="50.34">50.34 </td>
  <td class=xl84 x:num="128.76">128.76 </td>
  <td class=xl84 x:num="1.51">1.51 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl82 style='height:9.95pt'>Palm and Sraw Products</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="家具制造业 ">家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Furniture Manufacturing</td>
  <td class=xl83 x:num="43">43 </td>
  <td class=xl84 x:num="52.82">52.82 </td>
  <td class=xl84 x:num="51.89">51.89 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="23.09">23.09 </td>
  <td class=xl84 x:num="8.35">8.35 </td>
  <td class=xl84 x:num="12.33">12.33 </td>
  <td class=xl84 x:num="24.26">24.26 </td>
  <td class=xl84 x:num="51.03">51.03 </td>
  <td class=xl84 x:num="0.59">0.59 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="造纸和纸制品业 ">造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Papermaking and Paper Products</td>
  <td class=xl83 x:num="110">110 </td>
  <td class=xl84 x:num="175.12">175.12 </td>
  <td class=xl84 x:num="168.88">168.88 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="71.99">71.99 </td>
  <td class=xl84 x:num="37.22">37.22 </td>
  <td class=xl84 x:num="26.52">26.52 </td>
  <td class=xl84 x:num="52.81">52.81 </td>
  <td class=xl84 x:num="165.11">165.11 </td>
  <td class=xl84 x:num="1.61">1.61 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>印刷和记录媒介复制业</td>
  <td class=xl82>Printing and Record Processing</td>
  <td class=xl83 x:num="54">54 </td>
  <td class=xl84 x:num="42.44">42.44 </td>
  <td class=xl84 x:num="41.48">41.48 </td>
  <td class=xl84 x:num="0.33">0.33 </td>
  <td class=xl84 x:num="27.94">27.94 </td>
  <td class=xl84 x:num="13.78">13.78 </td>
  <td class=xl84 x:num="10.52">10.52 </td>
  <td class=xl84 x:num="13.89">13.89 </td>
  <td class=xl84 x:num="41.01">41.01 </td>
  <td class=xl84 x:num="0.67">0.67 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>文教、工美、体育和娱乐用品制造业</td>
  <td class=xl82>Stationery, Education and Sports Goods</td>
  <td class=xl83 x:num="29">29 </td>
  <td class=xl84 x:num="34.32">34.32 </td>
  <td class=xl84 x:num="33.57">33.57 </td>
  <td class=xl84 x:num="1.12">1.12 </td>
  <td class=xl84 x:num="13.16">13.16 </td>
  <td class=xl84 x:num="7.71">7.71 </td>
  <td class=xl84 x:num="4.64">4.64 </td>
  <td class=xl84 x:num="5.22">5.22 </td>
  <td class=xl84 x:num="33.43">33.43 </td>
  <td class=xl84 x:num="0.48">0.48 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="石油加工、炼焦和核燃料加工业 ">石油加工、炼焦和核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82 x:str="Petroleum Processing, Coking Products and ">Petroleum
  Processing, Coking Products and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83 x:num="19">19 </td>
  <td class=xl84 x:num="46.62">46.62 </td>
  <td class=xl84 x:num="46.28">46.28 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="11.34">11.34 </td>
  <td class=xl84 x:num="7.61">7.61 </td>
  <td class=xl84 x:num="2.82">2.82 </td>
  <td class=xl84 x:num="39.19">39.19 </td>
  <td class=xl84 x:num="45.66">45.66 </td>
  <td class=xl84 x:num="0.14">0.14 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>　</td>
  <td class=xl82>Nuclear Fuel Processing</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>化学原料和化学制品制造业</td>
  <td class=xl82>Raw Chemical Material and Chemical Products</td>
  <td class=xl83 x:num="448">448 </td>
  <td class=xl84 x:num="910.72">910.72 </td>
  <td class=xl84 x:num="882.83">882.83 </td>
  <td class=xl84 x:num="5">5.00 </td>
  <td class=xl84 x:num="397.23">397.23 </td>
  <td class=xl84 x:num="215.48">215.48 </td>
  <td class=xl84 x:num="136.54">136.54 </td>
  <td class=xl84 x:num="366.3">366.30 </td>
  <td class=xl84 x:num="860.17">860.17 </td>
  <td class=xl84 x:num="5.73">5.73 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="医药制造业 ">医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Medical and pharmaceutical Products</td>
  <td class=xl83 x:num="102">102 </td>
  <td class=xl84 x:num="137.09">137.09 </td>
  <td class=xl84 x:num="129.74">129.74 </td>
  <td class=xl84 x:num="4.62">4.62 </td>
  <td class=xl84 x:num="68.93">68.93 </td>
  <td class=xl84 x:num="31.03">31.03 </td>
  <td class=xl84 x:num="23.19">23.19 </td>
  <td class=xl84 x:num="37.84">37.84 </td>
  <td class=xl84 x:num="124.16">124.16 </td>
  <td class=xl84 x:num="1.36">1.36 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>化学纤维制造业</td>
  <td class=xl82>Chemical Fibers</td>
  <td class=xl83 x:num="12">12 </td>
  <td class=xl84 x:num="53.49">53.49 </td>
  <td class=xl84 x:num="52.29">52.29 </td>
  <td class=xl84 x:num="0.58">0.58 </td>
  <td class=xl84 x:num="15.24">15.24 </td>
  <td class=xl84 x:num="5.43">5.43 </td>
  <td class=xl84 x:num="5.65">5.65 </td>
  <td class=xl84 x:num="9.14">9.14 </td>
  <td class=xl84 x:num="52.77">52.77 </td>
  <td class=xl84 x:num="0.38">0.38 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>橡胶和塑料制品业</td>
  <td class=xl82 x:str="Rubber and plastic products ">Rubber and plastic
  products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83 x:num="270">270 </td>
  <td class=xl84 x:num="378.7">378.70 </td>
  <td class=xl84 x:num="371.69">371.69 </td>
  <td class=xl84 x:num="0.28">0.28 </td>
  <td class=xl84 x:num="145.5">145.50 </td>
  <td class=xl84 x:num="65.58">65.58 </td>
  <td class=xl84 x:num="58.73">58.73 </td>
  <td class=xl84 x:num="201.09">201.09 </td>
  <td class=xl84 x:num="368.89">368.89 </td>
  <td class=xl84 x:num="3.99">3.99 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>非金属矿物制品业</td>
  <td class=xl82>Nonmetal Material Products</td>
  <td class=xl83 x:num="751">751 </td>
  <td class=xl84 x:num="907.61">907.61 </td>
  <td class=xl84 x:num="883.17">883.17 </td>
  <td class=xl84 x:num="3.27">3.27 </td>
  <td class=xl84 x:num="408.92">408.92 </td>
  <td class=xl84 x:num="174.52">174.52 </td>
  <td class=xl84 x:num="173.31">173.31 </td>
  <td class=xl84 x:num="382.45">382.45 </td>
  <td class=xl84 x:num="861.28">861.28 </td>
  <td class=xl84 x:num="9.22">9.22 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="黑色金属冶炼和压延加工业 ">黑色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Smelting and Pressing of Ferrous Metals</td>
  <td class=xl83 x:num="155">155 </td>
  <td class=xl84 x:num="406.14">406.14 </td>
  <td class=xl84 x:num="395.28">395.28 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="165.88">165.88 </td>
  <td class=xl84 x:num="95.74">95.74 </td>
  <td class=xl84 x:num="59.71">59.71 </td>
  <td class=xl84 x:num="108.53">108.53 </td>
  <td class=xl84 x:num="383.26">383.26 </td>
  <td class=xl84 x:num="2.33">2.33 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="有色金属冶炼和压延加工业 ">有色金属冶炼和压延加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Smelting and Pressing of Nonferrous Metals</td>
  <td class=xl83 x:num="85">85 </td>
  <td class=xl84 x:num="188.28">188.28 </td>
  <td class=xl84 x:num="182.81">182.81 </td>
  <td class=xl84 x:num="1.28">1.28 </td>
  <td class=xl84 x:num="56.25">56.25 </td>
  <td class=xl84 x:num="31.81">31.81 </td>
  <td class=xl84 x:num="19.87">19.87 </td>
  <td class=xl84 x:num="22.99">22.99 </td>
  <td class=xl84 x:num="170.24">170.24 </td>
  <td class=xl84 x:num="1.3">1.30 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="金属制品业 ">金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Metal Products</td>
  <td class=xl83 x:num="280">280 </td>
  <td class=xl84 x:num="383.37">383.37 </td>
  <td class=xl84 x:num="368.9">368.90 </td>
  <td class=xl84 x:num="2.6">2.60 </td>
  <td class=xl84 x:num="163.99">163.99 </td>
  <td class=xl84 x:num="87.13">87.13 </td>
  <td class=xl84 x:num="49.43">49.43 </td>
  <td class=xl84 x:num="186.97">186.97 </td>
  <td class=xl84 x:num="355.47">355.47 </td>
  <td class=xl84 x:num="3.73">3.73 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>通用设备制造业</td>
  <td class=xl82>Ordinary Machinery Manufacturing</td>
  <td class=xl83 x:num="249">249 </td>
  <td class=xl84 x:num="285.5">285.50 </td>
  <td class=xl84 x:num="269.77">269.77 </td>
  <td class=xl84 x:num="0.78">0.78 </td>
  <td class=xl84 x:num="158.26">158.26 </td>
  <td class=xl84 x:num="84.16">84.16 </td>
  <td class=xl84 x:num="57.02">57.02 </td>
  <td class=xl84 x:num="118.8">118.80 </td>
  <td class=xl84 x:num="262">262.00 </td>
  <td class=xl84 x:num="3.03">3.03 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="专用设备制造业 ">专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Special Purpose Equipment Manufacturing</td>
  <td class=xl83 x:num="214">214 </td>
  <td class=xl84 x:num="274.01">274.01 </td>
  <td class=xl84 x:num="257.62">257.62 </td>
  <td class=xl84 x:num="0.78">0.78 </td>
  <td class=xl84 x:num="182.29">182.29 </td>
  <td class=xl84 x:num="128.02">128.02 </td>
  <td class=xl84 x:num="43.53">43.53 </td>
  <td class=xl84 x:num="89.02">89.02 </td>
  <td class=xl84 x:num="256.2">256.20 </td>
  <td class=xl84 x:num="2.56">2.56 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>汽车制造业</td>
  <td class=xl82>Motor manufacturing</td>
  <td class=xl83 x:num="409">409 </td>
  <td class=xl84 x:num="453.74">453.74 </td>
  <td class=xl84 x:num="429.21">429.21 </td>
  <td class=xl84 x:num="3.61">3.61 </td>
  <td class=xl84 x:num="255.22">255.22 </td>
  <td class=xl84 x:num="144.48">144.48 </td>
  <td class=xl84 x:num="80.92">80.92 </td>
  <td class=xl84 x:num="118.99">118.99 </td>
  <td class=xl84 x:num="414.39">414.39 </td>
  <td class=xl84 x:num="5.25">5.25 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=2 height=26 class=xl96 width=204 style='height:19.9pt;width:153pt'>铁路、船舶、航空航天和其他运输设备制造业</td>
  <td class=xl93 width=306 style='width:230pt'
  x:str="Railway,Watercraft,Aviation and other ">Railway,Watercraft,Aviation
  and other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl94 align=right x:num="60">60 </td>
  <td class=xl95 align=right x:num="101.54">101.54 </td>
  <td class=xl95 align=right x:num="97.44">97.44 </td>
  <td class=xl84 x:num="0.34">0.34 </td>
  <td class=xl95 align=right x:num="34.93">34.93 </td>
  <td class=xl95 align=right x:num="19.16">19.16 </td>
  <td class=xl95 align=right x:num="11.72">11.72 </td>
  <td class=xl95 align=right x:num="17.78">17.78 </td>
  <td class=xl95 align=right x:num="95.73">95.73 </td>
  <td class=xl95 align=right x:num="0.91">0.91 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl93 width=306 style='height:9.95pt;width:230pt'>Transporlation
  Equipment manufacturing</td>
  <td class=xl94></td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td class=xl84></td>
  <td colspan=6 class=xl95 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="电气机械和器材制造业 ">电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl82>Electric Machinery and Equipment</td>
  <td class=xl83 x:num="182">182 </td>
  <td class=xl84 x:num="186.29">186.29 </td>
  <td class=xl84 x:num="181.18">181.18 </td>
  <td class=xl84 x:num="1.75">1.75 </td>
  <td class=xl84 x:num="101.53">101.53 </td>
  <td class=xl84 x:num="55.68">55.68 </td>
  <td class=xl84 x:num="36.11">36.11 </td>
  <td class=xl84 x:num="61.26">61.26 </td>
  <td class=xl84 x:num="174.46">174.46 </td>
  <td class=xl84 x:num="1.97">1.97 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=2 height=26 class=xl97 width=204 style='height:19.9pt;width:153pt'>计算机、通信和其他电子设备制造业</td>
  <td class=xl82 x:str="Telecommunication Computer,Equipment and Other ">Telecommunication
  Computer,Equipment and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83 x:num="59">59 </td>
  <td class=xl84 x:num="71.18">71.18 </td>
  <td class=xl84 x:num="69.68">69.68 </td>
  <td class=xl84 x:num="1.38">1.38 </td>
  <td class=xl84 x:num="51.18">51.18 </td>
  <td class=xl84 x:num="29.51">29.51 </td>
  <td class=xl84 x:num="16.08">16.08 </td>
  <td class=xl84 x:num="25.25">25.25 </td>
  <td class=xl84 x:num="66.46">66.46 </td>
  <td class=xl84 x:num="1.07">1.07 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl82 style='height:9.95pt'
  x:str="Electronic Equipment Manufacturing ">Electronic Equipment
  Manufacturing<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>仪器仪表制造业</td>
  <td class=xl82>Instruments and Meters, Manufacturing</td>
  <td class=xl83 x:num="31">31 </td>
  <td class=xl84 x:num="29.02">29.02 </td>
  <td class=xl84 x:num="26.99">26.99 </td>
  <td class=xl84 x:num="1.52">1.52 </td>
  <td class=xl84 x:num="20.77">20.77 </td>
  <td class=xl84 x:num="13.77">13.77 </td>
  <td class=xl84 x:num="5.37">5.37 </td>
  <td class=xl84 x:num="8.66">8.66 </td>
  <td class=xl84 x:num="26.36">26.36 </td>
  <td class=xl84 x:num="0.7">0.70 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>其他制造业</td>
  <td class=xl82>Other Manufacturing</td>
  <td class=xl83 x:num="29">29 </td>
  <td class=xl84 x:num="38.29">38.29 </td>
  <td class=xl84 x:num="37.2">37.20 </td>
  <td class=xl84 x:num="2.46">2.46 </td>
  <td class=xl84 x:num="11.26">11.26 </td>
  <td class=xl84 x:num="5.15">5.15 </td>
  <td class=xl84 x:num="5.83">5.83 </td>
  <td class=xl84 x:num="16.71">16.71 </td>
  <td class=xl84 x:num="37.12">37.12 </td>
  <td class=xl84 x:num="0.53">0.53 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="废弃资源综合利用业  ">废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl82>Waste Comprehensive Vtilization of Resources Industry</td>
  <td class=xl83 x:num="10">10 </td>
  <td class=xl84 x:num="48.16">48.16 </td>
  <td class=xl84 x:num="49.32">49.32 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="21.1">21.10 </td>
  <td class=xl84 x:num="15.97">15.97 </td>
  <td class=xl84 x:num="4.06">4.06 </td>
  <td class=xl84 x:num="5.1">5.10 </td>
  <td class=xl84 x:num="48.92">48.92 </td>
  <td class=xl84 x:num="0.09">0.09 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>金属制品、机械和设备修理业</td>
  <td class=xl82>Metal products,Machinery and Equipment Repairing</td>
  <td class=xl83 x:num="4">4 </td>
  <td class=xl84 x:num="6.39">6.39 </td>
  <td class=xl84 x:num="6.24">6.24 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="1.16">1.16 </td>
  <td class=xl84 x:num="0.89">0.89 </td>
  <td class=xl84 x:num="0.23">0.23 </td>
  <td class=xl84 x:num="5.87">5.87 </td>
  <td class=xl84 x:num="5.88">5.88 </td>
  <td class=xl84 x:num="0.11">0.11 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl89 style='height:9.95pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电力、燃气及水的生产和供应业</td>
  <td class=xl87>Electric Power, Gas and Water Production and Supply</td>
  <td class=xl83></td>
  <td colspan=9 class=xl84 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt'>电力、热力生产和供应业</td>
  <td class=xl82>Electric Power, Steam and Hot Water Production and Supply</td>
  <td class=xl83 x:num="20">20 </td>
  <td class=xl84 x:num="21.23">21.23 </td>
  <td class=xl84 x:num="20.65">20.65 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="38.55">38.55 </td>
  <td class=xl84 x:num="11.61">11.61 </td>
  <td class=xl84 x:num="23.51">23.51 </td>
  <td class=xl84 x:num="54.4">54.40 </td>
  <td class=xl84 x:num="20.03">20.03 </td>
  <td class=xl84 x:num="0.19">0.19 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl81 style='height:9.95pt' x:str="燃气生产和供应业  ">燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl82>Gas Production and Supply</td>
  <td class=xl83 x:num="4">4 </td>
  <td class=xl84 x:num="5.14">5.14 </td>
  <td class=xl84 x:num="5.13">5.13 </td>
  <td class=xl84 x:num="0"></td>
  <td class=xl84 x:num="5.07">5.07 </td>
  <td class=xl84 x:num="1.84">1.84 </td>
  <td class=xl84 x:num="2.22">2.22 </td>
  <td class=xl84 x:num="2.95">2.95 </td>
  <td class=xl84 x:num="4.93">4.93 </td>
  <td class=xl84 x:num="0.08">0.08 </td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 class=xl92 style='height:9.95pt' x:str="水的生产和供应业  ">水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl88>Tap Water Production and Supply</td>
  <td class=xl85 x:num="9">9 </td>
  <td class=xl86 x:num="3.93">3.93 </td>
  <td class=xl86 x:num="3.85">3.85 </td>
  <td class=xl86 x:num="0">　</td>
  <td class=xl86 x:num="3.37">3.37 </td>
  <td class=xl86 x:num="0.98">0.98 </td>
  <td class=xl86 x:num="1.62">1.62 </td>
  <td class=xl86 x:num="3">3.00 </td>
  <td class=xl86 x:num="3.76">3.76 </td>
  <td class=xl86 x:num="0.07">0.07 </td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl84 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=12 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=12 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 colspan=12 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=204 style='width:153pt'></td>
  <td width=306 style='width:230pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=130 style='width:98pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
