<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1309.files/filelist.xml">
<link rel=Edit-Time-Data href="1309.files/editdata.mso">
<link rel=OLE-Object-Data href="1309.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pts</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-09T12:54:18Z</o:LastPrinted>
  <o:Created>2010-05-20T08:11:56Z</o:Created>
  <o:LastSaved>2013-08-22T14:16:19Z</o:LastSaved>
  <o:Company>pts</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-size:10.0pt;}
.xl26
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	white-space:normal;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	white-space:normal;}
.xl38
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:normal;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl47
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>规模以上工业企业产品产量、生产能力及能力利用率综合表</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:TopRowVisible>12</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>31</x:ActiveRow>
       <x:ActiveCol>4</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8865</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>-30</x:WindowTopX>
  <x:WindowTopY>105</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:489pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:5280;width:124pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3232;width:76pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2336;width:55pt'>
 <col width=104 style='mso-width-source:userset;mso-width-alt:3328;width:78pt'>
 <col width=72 style='width:54pt'>
 <tr height=38 style='mso-height-source:userset;height:28.5pt'>
  <td colspan=6 height=38 class=xl51 width=651 style='height:28.5pt;width:489pt'>13-9
  规模以上工业企业生产能力表（2012）</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=6 rowspan=2 height=44 class=xl47 width=651 style='border-bottom:
  .5pt solid black;height:33.6pt;width:489pt'>OUTPUT OF MAJOR PRODUCTS OF
  INDUSTRY ABOVE DESIGNATED SIZE (2012)</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=2 rowspan=2 height=57 class=xl49 style='border-bottom:.5pt solid #00CCFF;
  height:42.75pt'>产品名称</td>
  <td colspan=2 rowspan=2 class=xl49 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl28 width=104 style='border-top:none;width:78pt'>年初生产能力</td>
  <td class=xl28 width=72 style='border-top:none;border-left:none;width:54pt'>年末生产能力</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl29 width=104 style='height:23.25pt;width:78pt'>Capacity
  at the Beginning of the Year</td>
  <td class=xl29 width=72 style='border-left:none;width:54pt'>Capacity at the
  End of the Year</td>
 </tr>
 <tr class=xl25 height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl26 style='height:.75pt;border-top:none'>　</td>
  <td class=xl27 style='border-top:none'>　</td>
  <td colspan=2 class=xl40 style='mso-ignore:colspan'></td>
  <td class=xl30 style='border-top:none'>　</td>
  <td class=xl30 style='border-top:none'>　</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>原煤</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl31>Coal</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>13792328</td>
  <td class=xl37 width=72 style='width:54pt' x:num>15170862</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>天然原油</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Crude Petroleum Oil</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>788900</td>
  <td class=xl37 width=72 style='width:54pt' x:num>787950</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>卷烟</td>
  <td class=xl44 width=101 style='width:76pt'>万支</td>
  <td class=xl34>Cigarettes</td>
  <td class=xl32>10000 pieces</td>
  <td class=xl37 width=104 style='width:78pt' x:num>18220050</td>
  <td class=xl37 width=72 style='width:54pt' x:num>18670230</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>棉纺锭/纺纱量</td>
  <td class=xl44 width=101 style='width:76pt'>锭/吨</td>
  <td class=xl33 width=136 style='width:102pt'>Knitting Spindle/Capacity</td>
  <td class=xl32>spindle/ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="8385904.2999999998">8385904.3</td>
  <td class=xl37 width=72 style='width:54pt' x:num="8701823.7599999998">8701823.76</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>气流纺锭/纺纱量</td>
  <td class=xl44 width=101 style='width:76pt'>头/吨</td>
  <td class=xl33 width=136 style='width:102pt'>Air Spindle/Capacity</td>
  <td class=xl32>spindle/ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>134708</td>
  <td class=xl37 width=72 style='width:54pt' x:num>146621</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>棉布织机/布</td>
  <td class=xl44 width=101 style='width:76pt'>台/万米</td>
  <td class=xl34>Cotton Loom/Cloth</td>
  <td class=xl36 width=73 style='width:55pt'>piece/10000 meters</td>
  <td class=xl37 width=104 style='width:78pt' x:num>481202.53</td>
  <td class=xl37 width=72 style='width:54pt' x:num>533163.01</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>原油加工能力/原油加工量</td>
  <td class=xl44 width=101 style='width:76pt'>吨/吨</td>
  <td class=xl34>Crude Oil Processing Capacit<span style='display:none'>y</span></td>
  <td class=xl36 width=73 style='width:55pt'>ton/ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="13500000">13500000</td>
  <td class=xl37 width=72 style='width:54pt' x:num="13500000">13500000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>焦炭</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Coke</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>11018000</td>
  <td class=xl37 width=72 style='width:54pt' x:num>10606000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>烧碱（折100%）</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Caustic Soda (100%)</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>948000</td>
  <td class=xl37 width=72 style='width:54pt' x:num>950850</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>碳化钙（电石，折
  300升/千克）</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Calcium Carbide (300 L/kg)</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>1170812</td>
  <td class=xl37 width=72 style='width:54pt' x:num>867451</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>农用氮、磷、钾化学肥料总计（折纯）</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Chemical Fertilizers</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>14444757</td>
  <td class=xl37 width=72 style='width:54pt' x:num>15507820</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>初级形态塑料</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Primary Plastic</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>1011941</td>
  <td class=xl37 width=72 style='width:54pt' x:num>1066849</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>化学纤维</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Chemical Fiber</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>219082.51</td>
  <td class=xl37 width=72 style='width:54pt' x:num>247807</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>硅酸盐水泥熟料</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl33 width=136 style='width:102pt'>Portland Cement Clinker</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="62114313.600000001">62114313.6</td>
  <td class=xl37 width=72 style='width:54pt' x:num="60251236.030000001">60251236.03</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其中：窑外分解窑水泥熟料</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Precalcining Cement Clin<span style='display:none'>ker</span></td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="50348140.600000001">50348140.6</td>
  <td class=xl37 width=72 style='width:54pt' x:num="48719168.030000001">48719168.03</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>水泥</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Cement</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="127445891.7">127445891.7</td>
  <td class=xl37 width=72 style='width:54pt' x:num="126489011.76000001">126489011.8</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>平板玻璃</td>
  <td class=xl44 width=101 style='width:76pt'>重量箱</td>
  <td class=xl34>Plain Glass</td>
  <td class=xl32>weight case</td>
  <td class=xl37 width=104 style='width:78pt' x:num>76856827</td>
  <td class=xl37 width=72 style='width:54pt' x:num>95364479</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其中：浮法玻璃</td>
  <td class=xl44 width=101 style='width:76pt'>重量箱</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Float
  Glass</td>
  <td class=xl32>weight case</td>
  <td class=xl37 width=104 style='width:78pt' x:num>21610460</td>
  <td class=xl37 width=72 style='width:54pt' x:num="31610368">31610368</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>平拉玻璃</td>
  <td class=xl44 width=101 style='width:76pt'>重量箱</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Horizontal Drawing Glass</td>
  <td class=xl32>weight case</td>
  <td class=xl37 width=104 style='width:78pt' x:num="4930000">4930000</td>
  <td class=xl37 width=72 style='width:54pt' x:num="11640000">11640000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>生铁</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Pig Ion</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>32148500</td>
  <td class=xl37 width=72 style='width:54pt' x:num>27547040</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>粗钢</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Crude Steel</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>38524073</td>
  <td class=xl37 width=72 style='width:54pt' x:num>36317073</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>钢材</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Rolled Steel</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num="52402446.119999997">52402446.12</td>
  <td class=xl37 width=72 style='width:54pt' x:num>48469657</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>铁合金</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Ferroalloy</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>468095</td>
  <td class=xl37 width=72 style='width:54pt' x:num>593300</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>原铝（电解铝）</td>
  <td class=xl44 width=101 style='width:76pt'>吨</td>
  <td class=xl34>Electrolyzed Aluminum</td>
  <td class=xl32>ton</td>
  <td class=xl37 width=104 style='width:78pt' x:num>371469.38</td>
  <td class=xl37 width=72 style='width:54pt' x:num>283630.17</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>金属切削机床</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Metal-cutting Machine Tools</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num>4978</td>
  <td class=xl37 width=72 style='width:54pt' x:num>4737</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>汽车</td>
  <td class=xl44 width=101 style='width:76pt'>辆</td>
  <td class=xl34>Automobile</td>
  <td class=xl32>unit</td>
  <td class=xl37 width=104 style='width:78pt' x:num>1844920</td>
  <td class=xl37 width=72 style='width:54pt' x:num>1877220</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其中：基本型乘用车（轿车）</td>
  <td class=xl44 width=101 style='width:76pt'>辆</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Cars</td>
  <td class=xl32>unit</td>
  <td class=xl37 width=104 style='width:78pt' x:num>790000</td>
  <td class=xl37 width=72 style='width:54pt' x:num>715000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>家用电冰箱</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Home Refrigerators</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num="4800000">4800000</td>
  <td class=xl37 width=72 style='width:54pt' x:num="4800000">4800000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>房间空气调节器</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Air Conditioners</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num>8275109</td>
  <td class=xl37 width=72 style='width:54pt' x:num>12733109</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>电子计算机整机</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Computers</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num="2601000">2601000</td>
  <td class=xl37 width=72 style='width:54pt' x:num>2601050</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其中：微型计算机设备</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl35 width=136 style='width:102pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Micro Computers</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num="2601000">2601000</td>
  <td class=xl37 width=72 style='width:54pt' x:num>2601050</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>移动通信手持机（手机）</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Mobile Phones</td>
  <td class=xl32>piece</td>
  <td class=xl37 width=104 style='width:78pt' x:num="6000000">6000000</td>
  <td class=xl37 width=72 style='width:54pt' x:num="6600000">6600000</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>彩色电视机</td>
  <td class=xl44 width=101 style='width:76pt'>台</td>
  <td class=xl34>Color Television Sets</td>
  <td class=xl32>piece</td>
  <td class=xl38 width=104 style='width:78pt' x:str=""></td>
  <td class=xl38 width=72 style='width:54pt' x:str=""></td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'>发电设备容量总计/发电量</td>
  <td class=xl44 width=101 style='width:76pt'>万千瓦/万千瓦小时</td>
  <td class=xl34>Generating Capacity</td>
  <td class=xl32>10000 kwh</td>
  <td class=xl37 width=104 style='width:78pt' x:num>5098.32</td>
  <td class=xl37 width=72 style='width:54pt' x:num>6044.56</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 style='height:15.4pt'>　</td>
  <td class=xl44>　</td>
  <td class=xl34></td>
  <td class=xl32>10000 kwh</td>
  <td colspan=2 class=xl37 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其中：火电设备容量/发电量</td>
  <td class=xl44 width=101 style='width:76pt'>万千瓦/万千瓦小时</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Thermal Power</td>
  <td class=xl32>10000 kwh</td>
  <td class=xl37 width=104 style='width:78pt' x:num>1667.13</td>
  <td class=xl37 width=72 style='width:54pt' x:num>1771.15</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>水电设备容量/发电量</td>
  <td class=xl44 width=101 style='width:76pt'>万千瓦/万千瓦小时</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Hydropower</td>
  <td class=xl32>10000 kwh</td>
  <td class=xl37 width=104 style='width:78pt' x:num>3349.31</td>
  <td class=xl37 width=72 style='width:54pt' x:num>3465.66</td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl43 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>核电设备容量/发电量</td>
  <td class=xl44 width=101 style='width:76pt'>万千瓦/万千瓦小时</td>
  <td class=xl34><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Nuclear Power</td>
  <td class=xl32>10000 kwh</td>
  <td class=xl38 width=104 style='width:78pt' x:str=""></td>
  <td class=xl38 width=72 style='width:54pt' x:str=""></td>
 </tr>
 <tr class=xl25 height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl46 width=165 style='height:15.4pt;width:124pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>风电设备容量/发电量</td>
  <td class=xl45 width=101 style='width:76pt'>万千瓦/万千瓦小时</td>
  <td class=xl41><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Wind
  Power</td>
  <td class=xl42>10000 kwh</td>
  <td class=xl39 width=104 style='width:78pt' x:num>7.93</td>
  <td class=xl39 width=72 style='width:54pt' x:num>7.93</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt'></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl37></td>
  <td class=xl24></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=165 style='width:124pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
