<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="131203.files/filelist.xml">
<style id="131203_3189_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font53189
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl233189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl243189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl253189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl263189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl273189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl283189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl293189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl303189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl313189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl323189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl333189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl343189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl353189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl363189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl373189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl383189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl393189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl403189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl413189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl423189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl433189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl443189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl453189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl463189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl473189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl483189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl493189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl503189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl513189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl523189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl533189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl543189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl553189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl563189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl573189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl583189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl593189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl603189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl613189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl623189
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="131203_3189" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1995 class=xl233189
 style='border-collapse:collapse;table-layout:fixed;width:1500pt'>
 <col class=xl233189 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl233189 width=133 style='mso-width-source:userset;mso-width-alt:
 4256;width:100pt'>
 <col class=xl233189 width=93 span=5 style='mso-width-source:userset;
 mso-width-alt:2976;width:70pt'>
 <col class=xl233189 width=108 span=4 style='mso-width-source:userset;
 mso-width-alt:3456;width:81pt'>
 <col class=xl233189 width=111 style='mso-width-source:userset;mso-width-alt:
 3552;width:83pt'>
 <col class=xl233189 width=108 style='mso-width-source:userset;mso-width-alt:
 3456;width:81pt'>
 <col class=xl233189 width=77 span=9 style='mso-width-source:userset;
 mso-width-alt:2464;width:58pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=7 height=19 class=xl493189 width=651 style='height:14.25pt;
  width:490pt'>13-12<span style='mso-spacerun:yes'>&nbsp; </span>续表 2<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl243189 width=108 style='width:81pt'></td>
  <td class=xl243189 width=108 style='width:81pt'></td>
  <td class=xl243189 width=108 style='width:81pt'></td>
  <td class=xl243189 width=108 style='width:81pt'></td>
  <td class=xl243189 width=111 style='width:83pt'></td>
  <td class=xl243189 width=108 style='width:81pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
  <td class=xl233189 width=77 style='width:58pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl243189 style='height:14.25pt'></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl283189 colspan=2 style='height:15.0pt'>单位:亿元</td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl243189></td>
  <td class=xl293189>(100 million Yuan)</td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.45pt'>
  <td rowspan=4 height=76 class=xl303189 style='border-bottom:.5pt solid #00CCFF;
  height:57.8pt'>地区</td>
  <td rowspan=4 class=xl603189 style='border-bottom:.5pt solid #00CCFF'>Region</td>
  <td class=xl313189 style='border-left:none'>负债合计</td>
  <td class=xl313189 style='border-left:none'>流动负债合计</td>
  <td class=xl323189 style='border-left:none'>应付账款</td>
  <td class=xl333189>非流动负债合计</td>
  <td class=xl303189>所有者权益合计</td>
  <td class=xl353189>实收资本</td>
  <td class=xl313189 style='border-left:none'>国家资本</td>
  <td colspan=4 class=xl503189 style='border-left:none'>所有者权益合计 Total Rights of
  Owners</td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.45pt'>
  <td rowspan=3 height=57 class=xl533189 width=93 style='border-bottom:.5pt solid #00CCFF;
  height:43.35pt;width:70pt'>Total Liability</td>
  <td rowspan=3 class=xl533189 width=93 style='border-bottom:.5pt solid #00CCFF;
  width:70pt'>Total Circulating Liability</td>
  <td rowspan=3 class=xl593189 width=93 style='border-right:.5pt solid #00CCFF;
  border-bottom:.5pt solid #00CCFF;width:70pt'>Account</td>
  <td rowspan=3 class=xl533189 width=93 style='border-bottom:.5pt solid #00CCFF;
  width:70pt'>Tatal Non-current Liability</td>
  <td rowspan=3 class=xl573189 width=93 style='border-bottom:.5pt solid #00CCFF;
  width:70pt'>Total Rights of Owners</td>
  <td rowspan=3 class=xl553189 width=108 style='border-bottom:.5pt solid #00CCFF;
  width:81pt'>Assets Recevied</td>
  <td rowspan=3 class=xl533189 width=108 style='border-bottom:.5pt solid #00CCFF;
  width:81pt'>National Assets</td>
  <td class=xl343189 style='border-left:none'>集体资本</td>
  <td class=xl343189 style='border-left:none'>法人资本</td>
  <td class=xl343189 style='border-left:none'>个人资本</td>
  <td class=xl363189 style='border-top:none;border-left:none'>港澳台资本</td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.45pt'>
  <td rowspan=2 height=38 class=xl533189 width=108 style='border-bottom:.5pt solid #00CCFF;
  height:28.9pt;width:81pt'>Collective Assets</td>
  <td rowspan=2 class=xl533189 width=108 style='border-bottom:.5pt solid #00CCFF;
  width:81pt'>Corperative Assets</td>
  <td rowspan=2 class=xl533189 width=111 style='border-bottom:.5pt solid #00CCFF;
  width:83pt'>Individual Assets</td>
  <td rowspan=2 class=xl593189 width=108 style='border-bottom:.5pt solid #00CCFF;
  width:81pt'>Assets from Hongkong,Maco and Taiwan</td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.45pt'>
  <td height=19 class=xl233189 style='height:14.45pt'></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl413189 style='height:3.75pt;border-top:none'>　</td>
  <td class=xl423189 style='border-top:none'>　</td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl433189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl443189 style='height:13.5pt'>全省</td>
  <td class=xl453189>Province</td>
  <td class=xl463189 x:num="13675.69">13675.69 </td>
  <td class=xl463189 x:num="10541">10541.00 </td>
  <td class=xl463189 x:num="2470.21">2470.21 </td>
  <td class=xl463189 x:num="2456.94">2456.94 </td>
  <td class=xl463189 x:num="9321.25">9321.25 </td>
  <td class=xl463189 x:num="4079.87">4079.87 </td>
  <td class=xl463189 x:num="1048.25">1048.25 </td>
  <td class=xl463189 x:num="51.42">51.42 </td>
  <td class=xl463189 x:num="1651.35">1651.35 </td>
  <td class=xl463189 x:num="831.71">831.71 </td>
  <td class=xl463189 x:num="118.37">118.37 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>武汉</td>
  <td class=xl383189>Wuhan Municipality</td>
  <td class=xl403189 x:num="5201.52">5201.52 </td>
  <td class=xl403189 x:num="4325.58">4325.58 </td>
  <td class=xl403189 x:num="1163.3">1163.30 </td>
  <td class=xl403189 x:num="754.73">754.73 </td>
  <td class=xl403189 x:num="3080.46">3080.46 </td>
  <td class=xl403189 x:num="1229.91">1229.91 </td>
  <td class=xl403189 x:num="363.9">363.90 </td>
  <td class=xl403189 x:num="11.04">11.04 </td>
  <td class=xl403189 x:num="530.78">530.78 </td>
  <td class=xl403189 x:num="116.68">116.68 </td>
  <td class=xl403189 x:num="43.99">43.99 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>黄石</td>
  <td class=xl383189>Huangshi Municipality</td>
  <td class=xl403189 x:num="851.7">851.70 </td>
  <td class=xl403189 x:num="643.38">643.38 </td>
  <td class=xl403189 x:num="126.76">126.76 </td>
  <td class=xl403189 x:num="197.52">197.52 </td>
  <td class=xl403189 x:num="443.37">443.37 </td>
  <td class=xl403189 x:num="201.31">201.31 </td>
  <td class=xl403189 x:num="36.87">36.87 </td>
  <td class=xl403189 x:num="7.09">7.09 </td>
  <td class=xl403189 x:num="59.28">59.28 </td>
  <td class=xl403189 x:num="34.71">34.71 </td>
  <td class=xl403189 x:num="1.1">1.10 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>十堰</td>
  <td class=xl383189>Shiyan Municipality</td>
  <td class=xl403189 x:num="1436.73">1436.73 </td>
  <td class=xl403189 x:num="1159.69">1159.69 </td>
  <td class=xl403189 x:num="223.06">223.06 </td>
  <td class=xl403189 x:num="116.13">116.13 </td>
  <td class=xl403189 x:num="1044.16">1044.16 </td>
  <td class=xl403189 x:num="389.8">389.80 </td>
  <td class=xl403189 x:num="143.66">143.66 </td>
  <td class=xl403189 x:num="6.09">6.09 </td>
  <td class=xl403189 x:num="106.85">106.85 </td>
  <td class=xl403189 x:num="51.65">51.65 </td>
  <td class=xl403189 x:num="0.42">0.42 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>宜昌</td>
  <td class=xl383189>Yichang Municipality</td>
  <td class=xl403189 x:num="2320.71">2320.71 </td>
  <td class=xl403189 x:num="1595.33">1595.33 </td>
  <td class=xl403189 x:num="240.23">240.23 </td>
  <td class=xl403189 x:num="681.21">681.21 </td>
  <td class=xl403189 x:num="1503.78">1503.78 </td>
  <td class=xl403189 x:num="552.57">552.57 </td>
  <td class=xl403189 x:num="187.26">187.26 </td>
  <td class=xl403189 x:num="1.61">1.61 </td>
  <td class=xl403189 x:num="202.93">202.93 </td>
  <td class=xl403189 x:num="137.43">137.43 </td>
  <td class=xl403189 x:num="12.07">12.07 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>襄阳</td>
  <td class=xl383189>Xiangyang Municipality</td>
  <td class=xl403189 x:num="958.82">958.82 </td>
  <td class=xl403189 x:num="756.63">756.63 </td>
  <td class=xl403189 x:num="245.44">245.44 </td>
  <td class=xl403189 x:num="154.3">154.30 </td>
  <td class=xl403189 x:num="715.18">715.18 </td>
  <td class=xl403189 x:num="301.3">301.30 </td>
  <td class=xl403189 x:num="58.52">58.52 </td>
  <td class=xl403189 x:num="4.44">4.44 </td>
  <td class=xl403189 x:num="148.11">148.11 </td>
  <td class=xl403189 x:num="78.38">78.38 </td>
  <td class=xl403189 x:num="2.94">2.94 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>鄂州</td>
  <td class=xl383189>Ezhou Municipality</td>
  <td class=xl403189 x:num="312.77">312.77 </td>
  <td class=xl403189 x:num="253.34">253.34 </td>
  <td class=xl403189 x:num="66.85">66.85 </td>
  <td class=xl403189 x:num="51.88">51.88 </td>
  <td class=xl403189 x:num="169.84">169.84 </td>
  <td class=xl403189 x:num="142.97">142.97 </td>
  <td class=xl403189 x:num="62.63">62.63 </td>
  <td class=xl403189 x:num="1.09">1.09 </td>
  <td class=xl403189 x:num="64.62">64.62 </td>
  <td class=xl403189 x:num="13.7">13.70 </td>
  <td class=xl403189 x:num="0"></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>荆门</td>
  <td class=xl383189>Jingmen Municipality</td>
  <td class=xl403189 x:num="403.53">403.53 </td>
  <td class=xl403189 x:num="307.61">307.61 </td>
  <td class=xl403189 x:num="58.02">58.02 </td>
  <td class=xl403189 x:num="78.62">78.62 </td>
  <td class=xl403189 x:num="373.29">373.29 </td>
  <td class=xl403189 x:num="204.55">204.55 </td>
  <td class=xl403189 x:num="55.43">55.43 </td>
  <td class=xl403189 x:num="1.39">1.39 </td>
  <td class=xl403189 x:num="85.13">85.13 </td>
  <td class=xl403189 x:num="49.5">49.50 </td>
  <td class=xl403189 x:num="8.24">8.24 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>孝感</td>
  <td class=xl383189>Xiaogan Municipality</td>
  <td class=xl403189 x:num="382.84">382.84 </td>
  <td class=xl403189 x:num="195.56">195.56 </td>
  <td class=xl403189 x:num="61">61.00 </td>
  <td class=xl403189 x:num="101.05">101.05 </td>
  <td class=xl403189 x:num="441.72">441.72 </td>
  <td class=xl403189 x:num="230.36">230.36 </td>
  <td class=xl403189 x:num="9.98">9.98 </td>
  <td class=xl403189 x:num="7.09">7.09 </td>
  <td class=xl403189 x:num="83.33">83.33 </td>
  <td class=xl403189 x:num="117.69">117.69 </td>
  <td class=xl403189 x:num="6.8">6.80 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>荆州</td>
  <td class=xl383189>Jingzhou Municipality</td>
  <td class=xl403189 x:num="391.58">391.58 </td>
  <td class=xl403189 x:num="314.73">314.73 </td>
  <td class=xl403189 x:num="71.97">71.97 </td>
  <td class=xl403189 x:num="53.84">53.84 </td>
  <td class=xl403189 x:num="316.48">316.48 </td>
  <td class=xl403189 x:num="166.67">166.67 </td>
  <td class=xl403189 x:num="8.39">8.39 </td>
  <td class=xl403189 x:num="3.26">3.26 </td>
  <td class=xl403189 x:num="82.3">82.30 </td>
  <td class=xl403189 x:num="59.56">59.56 </td>
  <td class=xl403189 x:num="2.96">2.96 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>黄冈</td>
  <td class=xl383189>Huanggang Municipality</td>
  <td class=xl403189 x:num="300.87">300.87 </td>
  <td class=xl403189 x:num="190.05">190.05 </td>
  <td class=xl403189 x:num="37.19">37.19 </td>
  <td class=xl403189 x:num="52.36">52.36 </td>
  <td class=xl403189 x:num="246.97">246.97 </td>
  <td class=xl403189 x:num="151.22">151.22 </td>
  <td class=xl403189 x:num="2.37">2.37 </td>
  <td class=xl403189 x:num="2.81">2.81 </td>
  <td class=xl403189 x:num="73.06">73.06 </td>
  <td class=xl403189 x:num="46.17">46.17 </td>
  <td class=xl403189 x:num="16.24">16.24 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>咸宁</td>
  <td class=xl383189>Xianning Municipality</td>
  <td class=xl403189 x:num="212.89">212.89 </td>
  <td class=xl403189 x:num="147.55">147.55 </td>
  <td class=xl403189 x:num="27.83">27.83 </td>
  <td class=xl403189 x:num="36.77">36.77 </td>
  <td class=xl403189 x:num="239.41">239.41 </td>
  <td class=xl403189 x:num="100.38">100.38 </td>
  <td class=xl403189 x:num="2.84">2.84 </td>
  <td class=xl403189 x:num="1.96">1.96 </td>
  <td class=xl403189 x:num="41.54">41.54 </td>
  <td class=xl403189 x:num="32.12">32.12 </td>
  <td class=xl403189 x:num="16.18">16.18 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>恩施</td>
  <td class=xl383189>Suizhou Municipality</td>
  <td class=xl403189 x:num="209.47">209.47 </td>
  <td class=xl403189 x:num="112.67">112.67 </td>
  <td class=xl403189 x:num="14.04">14.04 </td>
  <td class=xl403189 x:num="73.97">73.97 </td>
  <td class=xl403189 x:num="117.56">117.56 </td>
  <td class=xl403189 x:num="69.9">69.90 </td>
  <td class=xl403189 x:num="29.35">29.35 </td>
  <td class=xl403189 x:num="0.77">0.77 </td>
  <td class=xl403189 x:num="22.81">22.81 </td>
  <td class=xl403189 x:num="16.67">16.67 </td>
  <td class=xl403189 x:num="0.22">0.22 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>随州</td>
  <td class=xl383189>Enshi Municipality</td>
  <td class=xl403189 x:num="141.85">141.85 </td>
  <td class=xl403189 x:num="115.81">115.81 </td>
  <td class=xl403189 x:num="31.23">31.23 </td>
  <td class=xl403189 x:num="14.81">14.81 </td>
  <td class=xl403189 x:num="163.73">163.73 </td>
  <td class=xl403189 x:num="81.73">81.73 </td>
  <td class=xl403189 x:num="2.13">2.13 </td>
  <td class=xl403189 x:num="0.16">0.16 </td>
  <td class=xl403189 x:num="39.67">39.67 </td>
  <td class=xl403189 x:num="36.47">36.47 </td>
  <td class=xl403189 x:num="2.03">2.03 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>仙桃</td>
  <td class=xl383189>Xiantao Municipality</td>
  <td class=xl403189 x:num="117.49">117.49 </td>
  <td class=xl403189 x:num="101.64">101.64 </td>
  <td class=xl403189 x:num="24.4">24.40 </td>
  <td class=xl403189 x:num="9.4">9.40 </td>
  <td class=xl403189 x:num="121.08">121.08 </td>
  <td class=xl403189 x:num="52.9">52.90 </td>
  <td class=xl403189 x:num="0.1">0.10 </td>
  <td class=xl403189 x:num="0.54">0.54 </td>
  <td class=xl403189 x:num="28.77">28.77 </td>
  <td class=xl403189 x:num="10.56">10.56 </td>
  <td class=xl403189 x:num="4.07">4.07 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>潜江</td>
  <td class=xl383189>Qianjiang Municipality</td>
  <td class=xl403189 x:num="263.43">263.43 </td>
  <td class=xl403189 x:num="218.1">218.10 </td>
  <td class=xl403189 x:num="58.35">58.35 </td>
  <td class=xl403189 x:num="26.55">26.55 </td>
  <td class=xl403189 x:num="202.92">202.92 </td>
  <td class=xl403189 x:num="148.01">148.01 </td>
  <td class=xl403189 x:num="82.66">82.66 </td>
  <td class=xl403189 x:num="0.01">0.01 </td>
  <td class=xl403189 x:num="45.39">45.39 </td>
  <td class=xl403189 x:num="16.16">16.16 </td>
  <td class=xl403189 x:num="0.55">0.55 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>天门</td>
  <td class=xl383189>Tianmen Municipality</td>
  <td class=xl403189 x:num="140.25">140.25 </td>
  <td class=xl403189 x:num="86.27">86.27 </td>
  <td class=xl403189 x:num="19.41">19.41 </td>
  <td class=xl403189 x:num="41.61">41.61 </td>
  <td class=xl403189 x:num="135.49">135.49 </td>
  <td class=xl403189 x:num="52.01">52.01 </td>
  <td class=xl403189 x:num="0.3">0.30 </td>
  <td class=xl403189 x:num="2.06">2.06 </td>
  <td class=xl403189 x:num="34.83">34.83 </td>
  <td class=xl403189 x:num="13.77">13.77 </td>
  <td class=xl403189 x:num="0.56">0.56 </td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl373189 style='height:13.5pt'>林区</td>
  <td class=xl383189>Shennongjia Forest Zone</td>
  <td class=xl403189 x:num="29.26">29.26 </td>
  <td class=xl403189 x:num="17.06">17.06 </td>
  <td class=xl403189 x:num="1.12">1.12 </td>
  <td class=xl403189 x:num="12.2">12.20 </td>
  <td class=xl403189 x:num="5.78">5.78 </td>
  <td class=xl403189 x:num="4.3">4.30 </td>
  <td class=xl403189 x:num="1.86">1.86 </td>
  <td class=xl403189 x:num="0"></td>
  <td class=xl403189 x:num="1.94">1.94 </td>
  <td class=xl403189 x:num="0.5">0.50 </td>
  <td class=xl403189 x:num="0"></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 class=xl263189 style='height:3.0pt'>　</td>
  <td class=xl393189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl273189>　</td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl233189 style='height:14.25pt'></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl233189 style='height:14.25pt'></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
  <td class=xl233189></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=53 style='width:40pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
