<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1312-6.files/filelist.xml">
<link rel=Edit-Time-Data href="1312-6.files/editdata.mso">
<link rel=OLE-Object-Data href="1312-6.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-08-02T03:40:33Z</o:LastPrinted>
  <o:Created>2008-06-24T03:08:30Z</o:Created>
  <o:LastSaved>2013-08-22T14:15:05Z</o:LastSaved>
  <o:Company>微软中国</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	mso-number-format:"\@";
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;}
.xl42
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl47
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl56
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl57
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl58
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl59
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
.xl60
	{mso-style-parent:style0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>-3</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>37</x:ActiveRow>
       <x:ActiveCol>7</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7995</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1705 style='border-collapse:
 collapse;table-layout:fixed;width:1281pt'>
 <col class=xl25 width=49 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col class=xl25 width=133 style='mso-width-source:userset;mso-width-alt:4256;
 width:100pt'>
 <col class=xl25 width=231 style='mso-width-source:userset;mso-width-alt:7392;
 width:173pt'>
 <col class=xl25 width=237 style='mso-width-source:userset;mso-width-alt:7584;
 width:178pt'>
 <col class=xl25 width=141 style='mso-width-source:userset;mso-width-alt:4512;
 width:106pt'>
 <col class=xl25 width=113 style='mso-width-source:userset;mso-width-alt:3616;
 width:85pt'>
 <col class=xl25 width=117 style='mso-width-source:userset;mso-width-alt:3744;
 width:88pt'>
 <col class=xl25 width=120 style='mso-width-source:userset;mso-width-alt:3840;
 width:90pt'>
 <col class=xl25 width=160 style='mso-width-source:userset;mso-width-alt:5120;
 width:120pt'>
 <col class=xl25 width=101 span=4 style='mso-width-source:userset;mso-width-alt:
 3232;width:76pt'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=4 height=34 class=xl42 width=650 style='height:25.7pt;width:488pt'>13-12<span
  style='mso-spacerun:yes'>&nbsp; </span>续表 5<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl42 width=141 style='width:106pt'></td>
  <td class=xl29 width=113 style='width:85pt'></td>
  <td class=xl29 width=117 style='width:88pt'></td>
  <td class=xl29 width=120 style='width:90pt'></td>
  <td class=xl29 width=160 style='width:120pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
  <td class=xl25 width=101 style='width:76pt'></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:7.7pt'>
  <td height=10 colspan=9 class=xl30 style='height:7.7pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl34 colspan=2 style='height:13.5pt;mso-ignore:colspan'>单位:亿元</td>
  <td colspan=6 class=xl30 style='mso-ignore:colspan'></td>
  <td class=xl35>(100 million Yuan)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=6 height=78 class=xl52 style='border-bottom:.5pt solid #00CCFF;
  height:59.7pt'>地区</td>
  <td rowspan=6 class=xl49 style='border-bottom:.5pt solid #00CCFF'>Region</td>
  <td rowspan=3 class=xl46 width=231 style='width:173pt'>应交税金及附加</td>
  <td rowspan=3 class=xl46 width=237 style='width:178pt'>本年应付工资薪酬</td>
  <td rowspan=2 class=xl46 width=141 style='width:106pt'>本年应交增值税</td>
  <td rowspan=3 class=xl46 width=113 style='width:85pt'>本年进项税额</td>
  <td rowspan=3 class=xl46 width=117 style='width:88pt'>本年销项税额</td>
  <td rowspan=3 class=xl46 width=120 style='width:90pt'>土地和固定资产支出</td>
  <td rowspan=2 class=xl55 width=160 style='width:120pt'>全部从业人员年平均人数(万人)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 colspan=4 class=xl25 style='height:9.95pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=4 height=52 class=xl43 width=141 style='border-bottom:.5pt solid #00CCFF;
  height:39.8pt;width:106pt'>Value Added Payable of the Current Year</td>
  <td rowspan=4 class=xl57 width=160 style='border-bottom:.5pt solid #00CCFF;
  width:120pt'>Average Number of Empolyment of the Current Year (10000 persons)</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td rowspan=3 height=39 class=xl43 width=231 style='border-bottom:.5pt solid #00CCFF;
  height:29.85pt;width:173pt'>Tax alafor Business</td>
  <td rowspan=3 class=xl43 width=237 style='border-bottom:.5pt solid #00CCFF;
  width:178pt'>Wases Welfarism Payable This Year</td>
  <td rowspan=3 class=xl43 width=113 style='border-bottom:.5pt solid #00CCFF;
  width:85pt'>Input Tax of Current Year</td>
  <td rowspan=3 class=xl43 width=117 style='border-bottom:.5pt solid #00CCFF;
  width:88pt'>Output Tax of the Current Year</td>
  <td rowspan=3 class=xl43 width=120 style='border-bottom:.5pt solid #00CCFF;
  width:90pt'>Land and Fixed Asset Expenditures</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 colspan=4 class=xl25 style='height:9.95pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.95pt'>
  <td height=13 colspan=4 class=xl25 style='height:9.95pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl32 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl33 style='border-top:none'>　</td>
  <td colspan=7 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl39 style='height:13.5pt'>全省</td>
  <td class=xl40>Province</td>
  <td class=xl41 x:num="1774.19">1774.19 </td>
  <td class=xl41 x:num="1353.99">1353.99 </td>
  <td class=xl41 x:num="838.79">838.79 </td>
  <td class=xl41 x:num="3152.7">3152.70 </td>
  <td class=xl41 x:num="3688.91">3688.91 </td>
  <td class=xl41></td>
  <td class=xl41 x:num="311.13">311.13 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>武汉</td>
  <td class=xl37>Wuhan Municipality</td>
  <td class=xl36 x:num="721.07">721.07 </td>
  <td class=xl36 x:num="476.78">476.78 </td>
  <td class=xl36 x:num="250.52">250.52 </td>
  <td class=xl36 x:num="1280">1280.00 </td>
  <td class=xl36 x:num="1492.33">1492.33 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="79.24">79.24 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>黄石</td>
  <td class=xl37>Huangshi Municipality</td>
  <td class=xl36 x:num="71.32">71.32 </td>
  <td class=xl36 x:num="64.7">64.70 </td>
  <td class=xl36 x:num="40.96">40.96 </td>
  <td class=xl36 x:num="275.13">275.13 </td>
  <td class=xl36 x:num="307.51">307.51 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="17.54">17.54 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>十堰</td>
  <td class=xl37>Shiyan Municipality</td>
  <td class=xl36 x:num="71.1">71.10 </td>
  <td class=xl36 x:num="98.53">98.53 </td>
  <td class=xl36 x:num="51.52">51.52 </td>
  <td class=xl36 x:num="173.09">173.09 </td>
  <td class=xl36 x:num="200.09">200.09 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="17.25">17.25 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>宜昌</td>
  <td class=xl37>Yichang Municipality</td>
  <td class=xl36 x:num="189.04">189.04 </td>
  <td class=xl36 x:num="127.29">127.29 </td>
  <td class=xl36 x:num="96.49">96.49 </td>
  <td class=xl36 x:num="295.67">295.67 </td>
  <td class=xl36 x:num="355.7">355.70 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="29.75">29.75 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>襄阳</td>
  <td class=xl37>Xiangyang Municipality</td>
  <td class=xl36 x:num="151.72">151.72 </td>
  <td class=xl36 x:num="109.97">109.97 </td>
  <td class=xl36 x:num="86.09">86.09 </td>
  <td class=xl36 x:num="350.33">350.33 </td>
  <td class=xl36 x:num="387.85">387.85 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="31.16">31.16 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>鄂州</td>
  <td class=xl37>Ezhou Municipality</td>
  <td class=xl36 x:num="43.78">43.78 </td>
  <td class=xl36 x:num="29.62">29.62 </td>
  <td class=xl36 x:num="25.77">25.77 </td>
  <td class=xl36 x:num="99.93">99.93 </td>
  <td class=xl36 x:num="122.9">122.90 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="7.95">7.95 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>荆门</td>
  <td class=xl37>Jingmen Municipality</td>
  <td class=xl36 x:num="115.08">115.08 </td>
  <td class=xl36 x:num="48.67">48.67 </td>
  <td class=xl36 x:num="43.72">43.72 </td>
  <td class=xl36 x:num="157.79">157.79 </td>
  <td class=xl36 x:num="186.82">186.82 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="15.27">15.27 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>孝感</td>
  <td class=xl37>Xiaogan Municipality</td>
  <td class=xl36 x:num="71.86">71.86 </td>
  <td class=xl36 x:num="69.77">69.77 </td>
  <td class=xl36 x:num="37.19">37.19 </td>
  <td class=xl36 x:num="98.24">98.24 </td>
  <td class=xl36 x:num="112.87">112.87 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="22.24">22.24 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>荆州</td>
  <td class=xl37>Jingzhou Municipality</td>
  <td class=xl36 x:num="55.14">55.14 </td>
  <td class=xl36 x:num="52.81">52.81 </td>
  <td class=xl36 x:num="29.26">29.26 </td>
  <td class=xl36 x:num="130.44">130.44 </td>
  <td class=xl36 x:num="154.21">154.21 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="15.23">15.23 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>黄冈</td>
  <td class=xl37>Huanggang Municipality</td>
  <td class=xl36 x:num="47.25">47.25 </td>
  <td class=xl36 x:num="42.64">42.64 </td>
  <td class=xl36 x:num="33.27">33.27 </td>
  <td class=xl36 x:num="51.58">51.58 </td>
  <td class=xl36 x:num="59.7">59.70 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="15.06">15.06 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>咸宁</td>
  <td class=xl37>Xianning Municipality</td>
  <td class=xl36 x:num="44.33">44.33 </td>
  <td class=xl36 x:num="31.41">31.41 </td>
  <td class=xl36 x:num="28.35">28.35 </td>
  <td class=xl36 x:num="61.81">61.81 </td>
  <td class=xl36 x:num="84.27">84.27 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="11.62">11.62 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>随州</td>
  <td class=xl37>Suizhou Municipality</td>
  <td class=xl36 x:num="45.4">45.40 </td>
  <td class=xl36 x:num="31.45">31.45 </td>
  <td class=xl36 x:num="32.13">32.13 </td>
  <td class=xl36 x:num="50.18">50.18 </td>
  <td class=xl36 x:num="58.44">58.44 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="9.82">9.82 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>恩施</td>
  <td class=xl37>Enshi Municipality</td>
  <td class=xl36 x:num="14.5">14.50 </td>
  <td class=xl36 x:num="12.87">12.87 </td>
  <td class=xl36 x:num="8.96">8.96 </td>
  <td class=xl36 x:num="16.77">16.77 </td>
  <td class=xl36 x:num="22.04">22.04 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="4.43">4.43 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>仙桃</td>
  <td class=xl37>Xiantao Municipality</td>
  <td class=xl36 x:num="47.64">47.64 </td>
  <td class=xl36 x:num="43.69">43.69 </td>
  <td class=xl36 x:num="31.59">31.59 </td>
  <td class=xl36 x:num="38.62">38.62 </td>
  <td class=xl36 x:num="49.3">49.30 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="11.87">11.87 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>潜江</td>
  <td class=xl37>Qianjiang Municipality</td>
  <td class=xl36 x:num="50.16">50.16 </td>
  <td class=xl36 x:num="68.07">68.07 </td>
  <td class=xl36 x:num="20.32">20.32 </td>
  <td class=xl36 x:num="68.21">68.21 </td>
  <td class=xl36 x:num="87.33">87.33 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="12.51">12.51 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>天门</td>
  <td class=xl37>Tianmen Municipality</td>
  <td class=xl36 x:num="32.02">32.02 </td>
  <td class=xl36 x:num="45.22">45.22 </td>
  <td class=xl36 x:num="21.35">21.35 </td>
  <td class=xl36 x:num="4.68">4.68 </td>
  <td class=xl36 x:num="5.9">5.90 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="10.09">10.09 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl38 style='height:13.5pt'>林区</td>
  <td class=xl37>Shennongjia Forest Zone</td>
  <td class=xl36 x:num="2.79">2.79 </td>
  <td class=xl36 x:num="0.5">0.50 </td>
  <td class=xl36 x:num="1.29">1.29 </td>
  <td class=xl36 x:num="0.23">0.23 </td>
  <td class=xl36 x:num="1.64">1.64 </td>
  <td class=xl36></td>
  <td class=xl36 x:num="0.1">0.10 </td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl27 style='height:.75pt'>　</td>
  <td class=xl28>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td class=xl26>　</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=13 class=xl25 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=49 style='width:37pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=231 style='width:173pt'></td>
  <td width=237 style='width:178pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
