<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="140100.files/filelist.xml">
<style id="140100_24138_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font524138
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6424138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6524138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6624138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6724138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6824138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6924138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7024138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7124138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7224138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7324138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7424138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7524138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7624138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7724138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7824138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7924138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8024138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8124138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8224138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8324138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8424138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8524138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8624138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8724138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8824138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8924138
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="140100_24138" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=650 class=xl7624138
 style='border-collapse:collapse;table-layout:fixed;width:488pt'>
 <col class=xl7624138 width=163 style='mso-width-source:userset;mso-width-alt:
 5216;width:122pt'>
 <col class=xl7624138 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
 <col class=xl7624138 width=75 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl7624138 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl7624138 width=75 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl7624138 width=116 style='mso-width-source:userset;mso-width-alt:
 3712;width:87pt'>
 <col class=xl7624138 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=7 height=24 class=xl8024138 width=650 style='height:18.0pt;
  width:488pt'>14-1<span style='mso-spacerun:yes'>&nbsp; </span>建筑施工企业概况</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=7 height=24 class=xl8924138 style='height:18.0pt'>BASIC
  STATISTICS ON CONSTRUCTION ENTERPRISES</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl6424138 style='height:18.0pt'></td>
  <td class=xl6524138></td>
  <td class=xl6524138></td>
  <td class=xl6524138></td>
  <td class=xl6524138></td>
  <td class=xl6524138></td>
  <td class=xl6524138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td rowspan=2 height=48 class=xl8524138 style='height:36.0pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=2 class=xl8124138>总<span style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td rowspan=2 class=xl8324138 style='border-right:.5pt solid #00CCFF'>国有经济</td>
  <td colspan=2 class=xl8724138 style='border-right:.5pt solid #00CCFF'>　</td>
  <td rowspan=2 class=xl8124138>城镇集体经济</td>
  <td rowspan=2 class=xl8324138>其他经济</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl6924138 style='height:18.0pt;border-top:none;
  border-left:none'>地<span style='mso-spacerun:yes'>&nbsp; </span>方</td>
  <td class=xl6924138 style='border-top:none;border-left:none'>中<span
  style='mso-spacerun:yes'>&nbsp; </span>央</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7024138 style='height:18.0pt'>Item</td>
  <td class=xl7124138 style='border-left:none'>Total</td>
  <td class=xl7124138 style='border-left:none'>State-Owned</td>
  <td class=xl7124138 style='border-left:none'>Local - Owned</td>
  <td class=xl7124138 style='border-left:none'>Central- Owned</td>
  <td class=xl7124138 style='border-left:none'>Urban Collective- Owned</td>
  <td class=xl7224138 style='border-left:none'>Others</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7324138 style='height:18.0pt;border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
  <td class=xl6624138 style='border-top:none'>　</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7924138 style='height:18.0pt'>企业单位个数(个)</td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7524138 style='height:18.0pt'>Number of Enterprises
  (unit)</td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1985</td>
  <td class=xl6724138 x:num>514</td>
  <td class=xl6724138 x:num>157</td>
  <td class=xl6724138 x:num>119</td>
  <td class=xl6724138 x:num>38</td>
  <td class=xl6724138 x:num>357</td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1990</td>
  <td class=xl6724138 x:num>570</td>
  <td class=xl6724138 x:num>174</td>
  <td class=xl6724138 x:num>132</td>
  <td class=xl6724138 x:num>42</td>
  <td class=xl6724138 x:num>396</td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1991</td>
  <td class=xl6724138 x:num>575</td>
  <td class=xl6724138 x:num>179</td>
  <td class=xl6724138 x:num>137</td>
  <td class=xl6724138 x:num>42</td>
  <td class=xl6724138 x:num>396</td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1992</td>
  <td class=xl6724138 x:num>603</td>
  <td class=xl6724138 x:num>184</td>
  <td class=xl6724138 x:num>142</td>
  <td class=xl6724138 x:num>42</td>
  <td class=xl6724138 x:num>419</td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1993</td>
  <td class=xl6724138 x:num>898</td>
  <td class=xl6724138 x:num>241</td>
  <td class=xl6724138 x:num>208</td>
  <td class=xl6724138 x:num>40</td>
  <td class=xl6724138 x:num>642</td>
  <td class=xl6724138 x:num>15</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1994</td>
  <td class=xl6724138 x:num>823</td>
  <td class=xl6724138 x:num>307</td>
  <td class=xl6724138 x:num>268</td>
  <td class=xl6724138 x:num>39</td>
  <td class=xl6724138 x:num>492</td>
  <td class=xl6724138 x:num>24</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1995</td>
  <td class=xl6724138 x:num>912</td>
  <td class=xl6724138 x:num>323</td>
  <td class=xl6724138 x:num>277</td>
  <td class=xl6724138 x:num>46</td>
  <td class=xl6724138 x:num>539</td>
  <td class=xl6724138 x:num>50</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1996</td>
  <td class=xl6724138 x:num>1696</td>
  <td class=xl6724138 x:num>403</td>
  <td class=xl6724138 x:num>250</td>
  <td class=xl6724138 x:num>53</td>
  <td class=xl6724138 x:num>1198</td>
  <td class=xl6724138 x:num>95</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1997</td>
  <td class=xl6724138 x:num>1761</td>
  <td class=xl6724138 x:num>429</td>
  <td class=xl6724138 x:num>378</td>
  <td class=xl6724138 x:num>51</td>
  <td class=xl6724138 x:num>1207</td>
  <td class=xl6724138 x:num>125</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1998</td>
  <td class=xl6724138 x:num>1838</td>
  <td class=xl6724138 x:num>433</td>
  <td class=xl6724138 x:num>379</td>
  <td class=xl6724138 x:num>54</td>
  <td class=xl6724138 x:num>1206</td>
  <td class=xl6724138 x:num>199</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1999</td>
  <td class=xl6724138 x:num>2120</td>
  <td class=xl6724138 x:num>491</td>
  <td class=xl6724138 x:num>432</td>
  <td class=xl6724138 x:num>59</td>
  <td class=xl6724138 x:num>1297</td>
  <td class=xl6724138 x:num>332</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2000</td>
  <td class=xl6724138 x:num>2070</td>
  <td class=xl6724138 x:num>488</td>
  <td class=xl6724138 x:num>440</td>
  <td class=xl6724138 x:num>48</td>
  <td class=xl6724138 x:num>1175</td>
  <td class=xl6724138 x:num>409</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2001</td>
  <td class=xl6724138 x:num>1661</td>
  <td class=xl6724138 x:num>393</td>
  <td class=xl6724138 x:num>350</td>
  <td class=xl6724138 x:num>43</td>
  <td class=xl6724138 x:num>809</td>
  <td class=xl6724138 x:num>459</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2002</td>
  <td class=xl6724138 x:num>1625</td>
  <td class=xl6724138 x:num>363</td>
  <td class=xl6724138 x:num>327</td>
  <td class=xl6724138 x:num>36</td>
  <td class=xl6724138 x:num>480</td>
  <td class=xl6724138 x:num>782</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2003</td>
  <td class=xl6724138 x:num>1808</td>
  <td class=xl6724138 x:num>558</td>
  <td class=xl6724138 x:num>488</td>
  <td class=xl6724138 x:num>70</td>
  <td class=xl6724138 x:num>344</td>
  <td class=xl6724138 x:num>906</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2004</td>
  <td class=xl6724138 x:num>2357</td>
  <td class=xl6724138 x:num>433</td>
  <td class=xl6724138 x:num>378</td>
  <td class=xl6724138 x:num>55</td>
  <td class=xl6724138 x:num>358</td>
  <td class=xl6724138 x:num>2566</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2005</td>
  <td class=xl6724138 x:num>2114</td>
  <td class=xl6724138 x:num>524</td>
  <td class=xl6724138 x:num>448</td>
  <td class=xl6724138 x:num>76</td>
  <td class=xl6724138 x:num>268</td>
  <td class=xl6724138 x:num>1322</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2006</td>
  <td class=xl6724138 x:num>2238</td>
  <td class=xl6724138 x:num>320</td>
  <td class=xl6724138 x:num>279</td>
  <td class=xl6724138 x:num>41</td>
  <td class=xl6724138 x:num>223</td>
  <td class=xl6724138 x:num>1695</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2007</td>
  <td class=xl6724138 x:num>2516</td>
  <td class=xl6724138 x:num>449</td>
  <td class=xl6724138 x:num>383</td>
  <td class=xl6724138 x:num>66</td>
  <td class=xl6724138 x:num>191</td>
  <td class=xl6724138 x:num>1876</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2008</td>
  <td class=xl6724138 x:num>2975</td>
  <td class=xl6724138 x:num>440</td>
  <td class=xl6724138 x:num>374</td>
  <td class=xl6724138 x:num>66</td>
  <td class=xl6724138 x:num>161</td>
  <td class=xl6724138 x:num>2374</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2009</td>
  <td class=xl6724138 x:num>2878</td>
  <td class=xl6724138 x:num>396</td>
  <td class=xl6724138 x:num>331</td>
  <td class=xl6724138 x:num>65</td>
  <td class=xl6724138 x:num>152</td>
  <td class=xl6724138 x:num>2330</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2010</td>
  <td class=xl6724138 x:num>2845</td>
  <td class=xl6724138 x:num>388</td>
  <td class=xl6724138 x:num>334</td>
  <td class=xl6724138 x:num>54</td>
  <td class=xl6724138 x:num>142</td>
  <td class=xl6724138 x:num>2315</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2011</td>
  <td class=xl6724138 x:num>2640</td>
  <td class=xl6724138 x:num>376</td>
  <td class=xl6724138 x:num>330</td>
  <td class=xl6724138 x:num>46</td>
  <td class=xl6724138 x:num>130</td>
  <td class=xl6724138 x:num>2134</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7924138 style='height:18.0pt'>全部职工平均人数(万人)</td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7524138 style='height:18.0pt'
  x:str="Average Staff and Workers ">Average Staff and Workers<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7524138 style='height:18.0pt' x:str="(10000 persons) ">(10000
  persons)<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
  <td class=xl6724138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1985</td>
  <td class=xl6824138 x:num>39.49</td>
  <td class=xl6824138 x:num>27.49</td>
  <td class=xl6824138 x:num>13.60</td>
  <td class=xl6824138 x:num>13.89</td>
  <td class=xl6824138 x:num>12.00</td>
  <td class=xl6824138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1990</td>
  <td class=xl6824138 x:num>41.88</td>
  <td class=xl6824138 x:num>29.35</td>
  <td class=xl6824138 x:num>13.97</td>
  <td class=xl6824138 x:num>15.38</td>
  <td class=xl6824138 x:num>12.53</td>
  <td class=xl6824138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1991</td>
  <td class=xl6824138 x:num>43.08</td>
  <td class=xl6824138 x:num>30.34</td>
  <td class=xl6824138 x:num>14.52</td>
  <td class=xl6824138 x:num>15.82</td>
  <td class=xl6824138 x:num>12.74</td>
  <td class=xl6824138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1992</td>
  <td class=xl6824138 x:num>46.13</td>
  <td class=xl6824138 x:num>30.92</td>
  <td class=xl6824138 x:num>14.89</td>
  <td class=xl6824138 x:num>16.03</td>
  <td class=xl6824138 x:num>15.21</td>
  <td class=xl6824138></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1993</td>
  <td class=xl6824138 x:num>55.75</td>
  <td class=xl6824138 x:num="36.41">36.41</td>
  <td class=xl6824138 x:num="19.65">19.65</td>
  <td class=xl6824138 x:num="16.76">16.76</td>
  <td class=xl6824138 x:num="19.15">19.15</td>
  <td class=xl6824138 x:num>0.19</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1994</td>
  <td class=xl6824138 x:num>52.66</td>
  <td class=xl6824138 x:num>36.83</td>
  <td class=xl6824138 x:num>19.07</td>
  <td class=xl6824138 x:num="17.76">17.76</td>
  <td class=xl6824138 x:num>15.43</td>
  <td class=xl6824138 x:num>0.40</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1995</td>
  <td class=xl6824138 x:num>57.28</td>
  <td class=xl6824138 x:num="38.05">38.05</td>
  <td class=xl6824138 x:num>18.86</td>
  <td class=xl6824138 x:num="19.19">19.19</td>
  <td class=xl6824138 x:num>16.62</td>
  <td class=xl6824138 x:num>2.61</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1996</td>
  <td class=xl6824138 x:num="76.51">76.51</td>
  <td class=xl6824138 x:num>36.83</td>
  <td class=xl6824138 x:num="18.58">18.58</td>
  <td class=xl6824138 x:num>18.25</td>
  <td class=xl6824138 x:num="36.2">36.20</td>
  <td class=xl6824138 x:num>3.48</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1997</td>
  <td class=xl6824138 x:num>76.09</td>
  <td class=xl6824138 x:num>36.36</td>
  <td class=xl6824138 x:num="18.6">18.60</td>
  <td class=xl6824138 x:num="17.76">17.76</td>
  <td class=xl6824138 x:num>35.96</td>
  <td class=xl6824138 x:num>3.77</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1998</td>
  <td class=xl6824138 x:num>82.63</td>
  <td class=xl6824138 x:num>38.22</td>
  <td class=xl6824138 x:num>19.22</td>
  <td class=xl6824138 x:num>19.00</td>
  <td class=xl6824138 x:num>38.82</td>
  <td class=xl6824138 x:num>5.59</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>1999</td>
  <td class=xl6824138 x:num>85.72</td>
  <td class=xl6824138 x:num>39.57</td>
  <td class=xl6824138 x:num>22.57</td>
  <td class=xl6824138 x:num>17.00</td>
  <td class=xl6824138 x:num>36.69</td>
  <td class=xl6824138 x:num="9.46">9.46</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2000</td>
  <td class=xl6824138 x:num>82.76</td>
  <td class=xl6824138 x:num>36.58</td>
  <td class=xl6824138 x:num>21.73</td>
  <td class=xl6824138 x:num>14.83</td>
  <td class=xl6824138 x:num>35.36</td>
  <td class=xl6824138 x:num>10.82</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2001</td>
  <td class=xl6824138 x:num>83.11</td>
  <td class=xl6824138 x:num="36.16">36.16</td>
  <td class=xl6824138 x:num="19.99">19.99</td>
  <td class=xl6824138 x:num="16.44">16.44</td>
  <td class=xl6824138 x:num>29.30</td>
  <td class=xl6824138 x:num="17.65">17.65</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2002</td>
  <td class=xl6824138 x:num>93.50</td>
  <td class=xl6824138 x:num="34.2">34.20</td>
  <td class=xl6824138 x:num>21.25</td>
  <td class=xl6824138 x:num>12.95</td>
  <td class=xl6824138 x:num>23.50</td>
  <td class=xl6824138 x:num="35.8">35.80</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2003</td>
  <td class=xl6824138 x:num>108.82</td>
  <td class=xl6824138 x:num>50.20</td>
  <td class=xl6824138 x:num>30.72</td>
  <td class=xl6824138 x:num>19.48</td>
  <td class=xl6824138 x:num>16.98</td>
  <td class=xl6824138 x:num>41.64</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2004</td>
  <td class=xl6824138 x:num>105.30</td>
  <td class=xl6824138 x:num>44.40</td>
  <td class=xl6824138 x:num>28.10</td>
  <td class=xl6824138 x:num>16.30</td>
  <td class=xl6824138 x:num>12.20</td>
  <td class=xl6824138 x:num>48.70</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2005</td>
  <td class=xl6824138 x:num>110.09</td>
  <td class=xl6824138 x:num>41.70</td>
  <td class=xl6824138 x:num>22.85</td>
  <td class=xl6824138 x:num="18.85">18.85</td>
  <td class=xl6824138 x:num>11.60</td>
  <td class=xl6824138 x:num>56.79</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt' x:num>2006</td>
  <td class=xl6824138 x:num>114.25</td>
  <td class=xl6824138 x:num>27.26</td>
  <td class=xl6824138 x:num>15.18</td>
  <td class=xl6824138 x:num>12.08</td>
  <td class=xl6824138 x:num>10.28</td>
  <td class=xl6824138 x:num="76.71">76.71</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2007</td>
  <td class=xl6824138 x:num="136.14">136.14</td>
  <td class=xl6824138 x:num="39.73">39.73</td>
  <td class=xl6824138 x:num>19.52</td>
  <td class=xl6824138 x:num>20.21</td>
  <td class=xl6824138 x:num>9.44</td>
  <td class=xl6824138 x:num>86.97</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2008</td>
  <td class=xl6824138 x:num="137.61">137.61</td>
  <td class=xl6824138 x:num>38.51</td>
  <td class=xl6824138 x:num="18.4">18.40</td>
  <td class=xl6824138 x:num>20.11</td>
  <td class=xl6824138 x:num>6.61</td>
  <td class=xl6824138 x:num>92.49</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2009</td>
  <td class=xl6824138 x:num="146.02">146.02</td>
  <td class=xl6824138 x:num>41.68</td>
  <td class=xl6824138 x:num="18.76">18.76</td>
  <td class=xl6824138 x:num>22.92</td>
  <td class=xl6824138 x:num>7.22</td>
  <td class=xl6824138 x:num>97.12</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7424138 style='height:18.0pt'>2010</td>
  <td class=xl6824138 x:num>170.71</td>
  <td class=xl6824138 x:num>54.40</td>
  <td class=xl6824138 x:num>22.31</td>
  <td class=xl6824138 x:num="32.09">32.09</td>
  <td class=xl6824138 x:num>5.57</td>
  <td class=xl6824138 x:num>110.74</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7724138 style='height:18.0pt'>2011</td>
  <td class=xl7824138 x:num>214.30</td>
  <td class=xl7824138 x:num>50.74</td>
  <td class=xl7824138 x:num>16.97</td>
  <td class=xl7824138 x:num="33.77">33.77</td>
  <td class=xl7824138 x:num>4.32</td>
  <td class=xl7824138 x:num>159.24</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=163 style='width:122pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=74 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
