<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1406.files/filelist.xml">
<link rel=Edit-Time-Data href="1406.files/editdata.mso">
<link rel=OLE-Object-Data href="1406.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-23T08:06:45Z</o:LastPrinted>
  <o:Created>2007-08-03T10:30:59Z</o:Created>
  <o:LastSaved>2013-08-22T14:22:37Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style42
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_9-6;}
.style43
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规_9-7;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl68
	{mso-style-parent:style16;
	vertical-align:middle;}
.xl69
	{mso-style-parent:style16;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style43;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	vertical-align:middle;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl90
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl98
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl99
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl100
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl101
	{mso-style-parent:style42;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>11</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>12120</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl68>

<table x:str border=0 cellpadding=0 cellspacing=0 width=650 style='border-collapse:
 collapse;table-layout:fixed;width:488pt'>
 <col class=xl68 width=64 style='mso-width-source:userset;mso-width-alt:2048;
 width:48pt'>
 <col class=xl68 width=120 style='mso-width-source:userset;mso-width-alt:3840;
 width:90pt'>
 <col class=xl68 width=99 style='mso-width-source:userset;mso-width-alt:3168;
 width:74pt'>
 <col class=xl68 width=98 style='mso-width-source:userset;mso-width-alt:3136;
 width:74pt'>
 <col class=xl68 width=91 style='mso-width-source:userset;mso-width-alt:2912;
 width:68pt'>
 <col class=xl68 width=88 style='mso-width-source:userset;mso-width-alt:2816;
 width:66pt'>
 <col class=xl68 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=7 height=30 class=xl91 width=650 style='height:23.1pt;width:488pt'>14-6<span
  style='mso-spacerun:yes'>&nbsp; </span>分市州建筑业企业生产情况(2012)</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=7 height=24 class=xl95 style='height:18.6pt'
  x:str="STATISTICS ON PRODUCTION OF CONSTRUCTION ">STATISTICS ON PRODUCTION OF
  CONSTRUCTION<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=7 height=25 class=xl95 style='height:19.35pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>ENTERPRISES OF CITIES AND
  PREFECTURE(2012)</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.7pt'>
  <td height=14 colspan=2 class=xl69 style='height:10.7pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl72 colspan=2 style='height:13.5pt;mso-ignore:colspan'>单位：亿元</td>
  <td class=xl74></td>
  <td colspan=2 class=xl75 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl90>(100 million yuan )</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td rowspan=5 height=110 class=xl96 style='border-bottom:.5pt solid #00CCFF;
  height:83.5pt'>项目</td>
  <td rowspan=5 class=xl99 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl92 style='border-right:.5pt solid #00CCFF'>建筑业总产值</td>
  <td colspan=3 class=xl93>　</td>
  <td rowspan=2 class=xl92>竣工产值</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl77 style='height:16.7pt;border-top:none;border-left:
  none'>建筑工程产值</td>
  <td class=xl77 style='border-top:none;border-left:none'>安装工程产值</td>
  <td class=xl77 style='border-top:none;border-left:none'>其他产值</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl76 style='height:16.7pt;border-left:none'>Total Output</td>
  <td class=xl76 style='border-left:none'>Output Value of</td>
  <td class=xl76 style='border-left:none'>Output Value of</td>
  <td class=xl76 style='border-left:none'>Output Value of</td>
  <td class=xl78 style='border-left:none'>Output Value of</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl76 style='height:16.7pt;border-left:none'>Value of</td>
  <td class=xl76 style='border-left:none'>　</td>
  <td class=xl76 style='border-left:none'>　</td>
  <td class=xl76 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>　</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.7pt'>
  <td height=22 class=xl79 style='height:16.7pt;border-left:none'>Construction
  Industry</td>
  <td class=xl79 style='border-left:none'>Construction Projects</td>
  <td class=xl79 style='border-left:none'>Installation Projects</td>
  <td class=xl79 style='border-left:none'>Other<span
  style='mso-spacerun:yes'>&nbsp; </span>Projects</td>
  <td class=xl80 style='border-left:none'>Projects Completed</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl81 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl83 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>湖北省</td>
  <td class=xl84>Hubei Province</td>
  <td class=xl88 align=right x:num="7040.6504500000001">7040.65 </td>
  <td class=xl88 align=right x:num="6262.1012000000001">6262.10 </td>
  <td class=xl88 align=right x:num="550.03545999999994">550.04 </td>
  <td class=xl88 align=right x:num="228.51379">228.51 </td>
  <td class=xl88 align=right x:num="3761.5615200000002">3761.56 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>武汉市</td>
  <td class=xl85>Wuhan Municipality</td>
  <td class=xl88 align=right x:num="4040.63312">4040.63 </td>
  <td class=xl88 align=right x:num="3574.9449199999999">3574.94 </td>
  <td class=xl88 align=right x:num="308.68696999999997">308.69 </td>
  <td class=xl88 align=right x:num="157.00122999999999">157.00 </td>
  <td class=xl88 align=right x:num="1965.5143499999999">1965.51 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>黄石市</td>
  <td class=xl85>Huangshi Municipality</td>
  <td class=xl88 align=right x:num="209.95007000000001">209.95 </td>
  <td class=xl88 align=right x:num="190.32352">190.32 </td>
  <td class=xl88 align=right x:num="15.00633">15.01 </td>
  <td class=xl88 align=right x:num="4.6202199999999998">4.62 </td>
  <td class=xl88 align=right x:num="173.48016999999999">173.48 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>十堰市</td>
  <td class=xl85>Shiyan Municipality</td>
  <td class=xl88 align=right x:num="222.62098">222.62 </td>
  <td class=xl88 align=right x:num="211.68745999999999">211.69 </td>
  <td class=xl88 align=right x:num="7.8700099999999997">7.87 </td>
  <td class=xl88 align=right x:num="3.06351">3.06 </td>
  <td class=xl88 align=right x:num="79.768950000000004">79.77 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>宜昌市</td>
  <td class=xl85>Yichang Municipality</td>
  <td class=xl88 align=right x:num="690.39876000000004">690.40 </td>
  <td class=xl88 align=right x:num="655.97955999999999">655.98 </td>
  <td class=xl88 align=right x:num="26.800280000000001">26.80 </td>
  <td class=xl88 align=right x:num="7.6189200000000001">7.62 </td>
  <td class=xl88 align=right x:num="180.54653999999999">180.55 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>襄阳市</td>
  <td class=xl85>Xiangyang Municipality</td>
  <td class=xl88 align=right x:num="493.69385">493.69 </td>
  <td class=xl88 align=right x:num="430.71496999999999">430.71 </td>
  <td class=xl88 align=right x:num="53.855400000000003">53.86 </td>
  <td class=xl88 align=right x:num="9.1234800000000007">9.12 </td>
  <td class=xl88 align=right x:num="290.02100000000002">290.02 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>鄂州市</td>
  <td class=xl85>Ezhou Municipality</td>
  <td class=xl88 align=right x:num="77.700109999999995">77.70 </td>
  <td class=xl88 align=right x:num="63.221170000000001">63.22 </td>
  <td class=xl88 align=right x:num="11.29509">11.30 </td>
  <td class=xl88 align=right x:num="3.1838500000000001">3.18 </td>
  <td class=xl88 align=right x:num="60.09225">60.09 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>荆门市</td>
  <td class=xl85>Jingmen Municipality</td>
  <td class=xl88 align=right x:num="67.835139999999996">67.84 </td>
  <td class=xl88 align=right x:num="56.349829999999997">56.35 </td>
  <td class=xl88 align=right x:num="5.8329000000000004">5.83 </td>
  <td class=xl88 align=right x:num="5.6524099999999997">5.65 </td>
  <td class=xl88 align=right x:num="57.264800000000001">57.26 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>孝感市</td>
  <td class=xl85>Xiaogan Municipality</td>
  <td class=xl88 align=right x:num="240.31932">240.32 </td>
  <td class=xl88 align=right x:num="223.66378">223.66 </td>
  <td class=xl88 align=right x:num="11.953749999999999">11.95 </td>
  <td class=xl88 align=right x:num="4.7017899999999999">4.70 </td>
  <td class=xl88 align=right x:num="183.78451000000001">183.78 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>荆州市</td>
  <td class=xl85>Jingzhou Municipality</td>
  <td class=xl88 align=right x:num="156.00774000000001">156.01 </td>
  <td class=xl88 align=right x:num="132.12913">132.13 </td>
  <td class=xl88 align=right x:num="17.221170000000001">17.22 </td>
  <td class=xl88 align=right x:num="6.6574400000000002">6.66 </td>
  <td class=xl88 align=right x:num="123.52397000000001">123.52 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>黄冈市</td>
  <td class=xl85>Huanggang Municipality</td>
  <td class=xl88 align=right x:num="489.02631000000002">489.03 </td>
  <td class=xl88 align=right x:num="415.03465999999997">415.03 </td>
  <td class=xl88 align=right x:num="62.005459999999999">62.01 </td>
  <td class=xl88 align=right x:num="11.986190000000001">11.99 </td>
  <td class=xl88 align=right x:num="388.66681">388.67 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>咸宁市</td>
  <td class=xl85>Xianning Municipality</td>
  <td class=xl88 align=right x:num="80.21096">80.21 </td>
  <td class=xl88 align=right x:num="71.789450000000002">71.79 </td>
  <td class=xl88 align=right x:num="4.4267099999999999">4.43 </td>
  <td class=xl88 align=right x:num="3.9948000000000001">3.99 </td>
  <td class=xl88 align=right x:num="60.362470000000002">60.36 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>随州市</td>
  <td class=xl85>Suizhou Municipality</td>
  <td class=xl88 align=right x:num="49.735030000000002">49.74 </td>
  <td class=xl88 align=right x:num="43.260060000000003">43.26 </td>
  <td class=xl88 align=right x:num="3.3121200000000002">3.31 </td>
  <td class=xl88 align=right x:num="3.1628500000000002">3.16 </td>
  <td class=xl88 align=right x:num="38.09375">38.09 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>恩施自治州</td>
  <td class=xl85>Enshi Prefecture</td>
  <td class=xl88 align=right x:num="66.577269999999999">66.58 </td>
  <td class=xl88 align=right x:num="62.003189999999996">62.00 </td>
  <td class=xl88 align=right x:num="2.5395300000000001">2.54 </td>
  <td class=xl88 align=right x:num="2.0345499999999999">2.03 </td>
  <td class=xl88 align=right x:num="45.175649999999997">45.18 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>仙桃市</td>
  <td class=xl85>Xiantao Municipality</td>
  <td class=xl88 align=right x:num="20.918759999999999">20.92 </td>
  <td class=xl88 align=right x:num="19.734449999999999">19.73 </td>
  <td class=xl88 align=right x:num="0.98497000000000001">0.98 </td>
  <td class=xl88 align=right x:num="0.19933999999999999">0.20 </td>
  <td class=xl88 align=right x:num="17.036660000000001">17.04 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>潜江市</td>
  <td class=xl85>Qianjiang Municipality</td>
  <td class=xl88 align=right x:num="96.213220000000007">96.21 </td>
  <td class=xl88 align=right x:num="78.300629999999998">78.30 </td>
  <td class=xl88 align=right x:num="15.500069999999999">15.50 </td>
  <td class=xl88 align=right x:num="2.4125200000000002">2.41 </td>
  <td class=xl88 align=right x:num="70.854069999999993">70.85 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl82 style='height:29.25pt'>天门市</td>
  <td class=xl85>Tianmen Municipality</td>
  <td class=xl88 align=right x:num="33.06709">33.07 </td>
  <td class=xl88 align=right x:num="27.460519999999999">27.46 </td>
  <td class=xl88 align=right x:num="2.7387000000000001">2.74 </td>
  <td class=xl88 align=right x:num="2.8678699999999999">2.87 </td>
  <td class=xl88 align=right x:num="21.999120000000001">22.00 </td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl86 style='height:29.25pt'>神农架林区</td>
  <td class=xl87>Shennongjia Forest Zone</td>
  <td class=xl89 align=right x:num="5.7427200000000003">5.74 </td>
  <td class=xl89 align=right x:num="5.5038999999999998">5.50 </td>
  <td class=xl89 align=right x:num="6.0000000000000001E-3">0.01 </td>
  <td class=xl89 align=right x:num="0.23282">0.23 </td>
  <td class=xl89 align=right x:num="5.3764500000000002">5.38 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=90 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
