<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1505.files/filelist.xml">
<link rel=Edit-Time-Data href="1505.files/editdata.mso">
<link rel=OLE-Object-Data href="1505.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2012-07-28T07:52:59Z</o:LastPrinted>
  <o:Created>2007-08-03T10:52:04Z</o:Created>
  <o:LastSaved>2013-08-25T03:26:17Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font7
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>-3</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>41</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>12120</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:Iteration/>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=72 style='width:54pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3040;width:71pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3072;width:72pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3104;width:73pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3072;width:72pt'>
 <col width=97 span=2 style='mso-width-source:userset;mso-width-alt:3104;
 width:73pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl84 width=650 style='height:24.4pt;width:488pt'>15-5<span
  style='mso-spacerun:yes'>&nbsp; </span>货物周转量</td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=7 height=28 class=xl85 style='height:21.6pt'>TURNOVER VOLUME OF
  FREIGHT TRAFFIC</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:10.15pt'>
  <td height=13 class=xl65 style='height:10.15pt'></td>
  <td colspan=6 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl67 colspan=2 style='height:13.5pt;mso-ignore:colspan'>单位:亿吨公里</td>
  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
  <td class=xl70>(100<span style='mso-spacerun:yes'>&nbsp; </span>million
  ton-km)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td rowspan=2 height=48 class=xl86 style='height:37.2pt'>年份</td>
  <td rowspan=2 class=xl88>总计</td>
  <td rowspan=2 class=xl88>铁路</td>
  <td rowspan=2 class=xl88>公路</td>
  <td rowspan=2 class=xl88>水运</td>
  <td class=xl73 style='border-left:none'>　</td>
  <td class=xl74>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td height=24 class=xl78 style='height:18.6pt;border-top:none;border-left:
  none'><sup>#</sup><font class="font7">内河</font></td>
  <td class=xl82 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font7">沿海</font></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td height=24 class=xl75 style='height:18.6pt'>Year</td>
  <td class=xl76 style='border-left:none'>Total</td>
  <td class=xl76 style='border-left:none'>Railway</td>
  <td class=xl76 style='border-left:none'>Highway</td>
  <td class=xl76 style='border-left:none'>Waterway</td>
  <td class=xl76 style='border-left:none'>Inland Waterway</td>
  <td class=xl77 style='border-left:none'>Seashipping</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl79 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td class=xl71 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1978</td>
  <td class=xl72 x:num="281.09">281.09</td>
  <td class=xl72 x:num>191.72</td>
  <td class=xl72 x:num="9.22">9.22</td>
  <td class=xl72 x:num="80.15">80.15</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1980</td>
  <td class=xl72 x:num="326.85">326.85</td>
  <td class=xl72 x:num>206.14</td>
  <td class=xl72 x:num>9.85</td>
  <td class=xl72 x:num>110.85</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1985</td>
  <td class=xl72 x:num>507.57</td>
  <td class=xl72 x:num>320.37</td>
  <td class=xl72 x:num>16.59</td>
  <td class=xl72 x:num>169.94</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1990</td>
  <td class=xl72 x:num>670.53</td>
  <td class=xl72 x:num>415.17</td>
  <td class=xl72 x:num>14.72</td>
  <td class=xl72 x:num>235.04</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1991</td>
  <td class=xl72 x:num>720.23</td>
  <td class=xl72 x:num>455.00</td>
  <td class=xl72 x:num>14.67</td>
  <td class=xl72 x:num>245.41</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1992</td>
  <td class=xl72 x:num>757.00</td>
  <td class=xl72 x:num>461.81</td>
  <td class=xl72 x:num>13.89</td>
  <td class=xl72 x:num>272.70</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1993</td>
  <td class=xl72 x:num>753.52</td>
  <td class=xl72 x:num>477.64</td>
  <td class=xl72 x:num>11.99</td>
  <td class=xl72 x:num="259.9">259.90</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1994</td>
  <td class=xl72 x:num>743.21</td>
  <td class=xl72 x:num>505.57</td>
  <td class=xl72 x:num>10.23</td>
  <td class=xl72 x:num>222.32</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1995</td>
  <td class=xl72 x:num>776.44</td>
  <td class=xl72 x:num>544.40</td>
  <td class=xl72 x:num="9.62">9.62</td>
  <td class=xl72 x:num>222.20</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1996</td>
  <td class=xl72 x:num>775.79</td>
  <td class=xl72 x:num="552.32">552.32</td>
  <td class=xl72 x:num>9.93</td>
  <td class=xl72 x:num>208.05</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1997</td>
  <td class=xl72 x:num>725.34</td>
  <td class=xl72 x:num>501.77</td>
  <td class=xl72 x:num="8.72">8.72</td>
  <td class=xl72 x:num>212.21</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1998</td>
  <td class=xl72 x:num>696.62</td>
  <td class=xl72 x:num>465.81</td>
  <td class=xl72 x:num>7.59</td>
  <td class=xl72 x:num>220.63</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>1999</td>
  <td class=xl72 x:num>696.27</td>
  <td class=xl72 x:num>457.70</td>
  <td class=xl72 x:num>8.25</td>
  <td class=xl72 x:num>227.76</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2000</td>
  <td class=xl70 x:num>1156.57</td>
  <td class=xl70 x:num>618.37</td>
  <td class=xl70 x:num>227.16</td>
  <td class=xl70 x:num="305.29">305.29</td>
  <td class=xl70 x:num>295.07</td>
  <td class=xl72 x:num="10.22">10.22</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2001</td>
  <td class=xl72 x:num="1097.6">1097.60</td>
  <td class=xl72 x:num>634.90</td>
  <td class=xl72 x:num>218.97</td>
  <td class=xl72 x:num>237.31</td>
  <td class=xl72 x:num>226.15</td>
  <td class=xl72 x:num>11.16</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2002</td>
  <td class=xl72 x:num>1212.82</td>
  <td class=xl72 x:num>680.00</td>
  <td class=xl72 x:num>211.49</td>
  <td class=xl72 x:num="313.6">313.60</td>
  <td class=xl72 x:num>271.30</td>
  <td class=xl72 x:num>42.29</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2003</td>
  <td class=xl72 x:num>1313.13</td>
  <td class=xl72 x:num>703.80</td>
  <td class=xl72 x:num>224.00</td>
  <td class=xl72 x:num>377.00</td>
  <td class=xl72 x:num>315.38</td>
  <td class=xl72 x:num>61.61</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2004</td>
  <td class=xl72 x:num>1485.76</td>
  <td class=xl72 x:num>781.83</td>
  <td class=xl72 x:num>235.60</td>
  <td class=xl72 x:num>461.08</td>
  <td class=xl72 x:num>395.75</td>
  <td class=xl72 x:num>65.33</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2005</td>
  <td class=xl72 x:num>1689.86</td>
  <td class=xl72 x:num>987.60</td>
  <td class=xl72 x:num>251.00</td>
  <td class=xl72 x:num>443.20</td>
  <td class=xl72 x:num>391.05</td>
  <td class=xl72 x:num>105.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2006</td>
  <td class=xl72 x:num>1730.93</td>
  <td class=xl72 x:num>1021.40</td>
  <td class=xl72 x:num="266.1">266.10</td>
  <td class=xl72 x:num>437.90</td>
  <td class=xl72 x:num>379.81</td>
  <td class=xl72 x:num>58.10</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2007</td>
  <td class=xl72 x:num>1902.17</td>
  <td class=xl72 x:num>1138.20</td>
  <td class=xl72 x:num="302.09">302.09</td>
  <td class=xl72 x:num>458.00</td>
  <td class=xl72 x:num>361.93</td>
  <td class=xl72 x:num>95.83</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2008</td>
  <td class=xl72 x:num>2699.97</td>
  <td class=xl72 x:num="1096.9">1096.90</td>
  <td class=xl72 x:num>789.37</td>
  <td class=xl72 x:num>810.46</td>
  <td class=xl72 x:num>416.17</td>
  <td class=xl72 x:num>394.29</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2009</td>
  <td class=xl72 x:num>2808.46</td>
  <td class=xl72 x:num="1032.4">1032.40</td>
  <td class=xl72 x:num>930.10</td>
  <td class=xl72 x:num>845.18</td>
  <td class=xl72 x:num>402.82</td>
  <td class=xl72 x:num>442.36</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2010</td>
  <td class=xl72 x:num>3370.37</td>
  <td class=xl72 x:num="1144.6">1144.60</td>
  <td class=xl72 x:num="1079.13">1079.13</td>
  <td class=xl72 x:num>1145.52</td>
  <td class=xl72 x:num>547.77</td>
  <td class=xl72 x:num>470.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2011</td>
  <td class=xl72 x:num>4044.45</td>
  <td class=xl72 x:num>1226.80</td>
  <td class=xl72 x:num>1277.71</td>
  <td class=xl72 x:num>1538.83</td>
  <td class=xl72 x:num>625.26</td>
  <td class=xl72 x:num>609.61</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl80 style='height:21.95pt' x:num>2012</td>
  <td class=xl72 x:num="4693.61">4693.61</td>
  <td class=xl72 x:num="1194.1">1194.10</td>
  <td class=xl72 x:num>1565.45</td>
  <td class=xl72 x:num>1933.05</td>
  <td class=xl72 x:num>740.76</td>
  <td class=xl72 x:num>683.36</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl83 style='height:4.5pt'>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td class=xl81>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=9 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
