<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1606.files/filelist.xml">
<link rel=Edit-Time-Data href="1606.files/editdata.mso">
<link rel=OLE-Object-Data href="1606.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-02T07:38:17Z</o:LastPrinted>
  <o:Created>2013-07-02T07:37:24Z</o:Created>
  <o:LastSaved>2013-08-25T03:22:33Z</o:LastSaved>
  <o:Company>微软中国</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl51
	{mso-style-parent:style16;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl52
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl53
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl54
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl55
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl56
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl57
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl58
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl59
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl60
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl61
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;}
.xl62
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl63
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl64
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl65
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>18</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10245</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>60</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=717 style='border-collapse:
 collapse;table-layout:fixed;width:538pt'>
 <col width=195 style='mso-width-source:userset;mso-width-alt:6240;width:146pt'>
 <col width=244 style='mso-width-source:userset;mso-width-alt:7808;width:183pt'>
 <col width=92 span=3 style='mso-width-source:userset;mso-width-alt:2944;
 width:69pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=24 style='mso-height-source:userset;height:18.4pt'>
  <td colspan=5 height=24 class=xl60 width=715 style='height:18.4pt;width:536pt'>16-6<span
  style='mso-spacerun:yes'>&nbsp; </span>限额以上批发零售业基本情况(2012)</td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td colspan=5 height=20 class=xl62 style='height:15.6pt'
  x:str="BASIC CONDITIONS OF ENTERPRISES ABOVE DESIGNATED SIZE ">BASIC
  CONDITIONS OF ENTERPRISES ABOVE DESIGNATED SIZE<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td colspan=5 height=20 class=xl62 style='height:15.6pt'>IN WHOLESALES AND
  RETAILSALES TRADE (2012)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=9 style='mso-height-source:userset;height:6.95pt'>
  <td height=9 colspan=5 class=xl51 style='height:6.95pt;mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=5 height=21 class=xl64 style='height:15.75pt'>(按国民经济行业分)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td colspan=5 height=19 class=xl53 style='height:14.25pt'>(Grouped by Sector)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td rowspan=5 height=75 class=xl54 style='border-bottom:.5pt solid #00CCFF;
  height:57.25pt'>项<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>目</td>
  <td rowspan=5 class=xl57 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl25 style='border-left:none'>法人企业数</td>
  <td class=xl25 style='border-left:none'>年末从业</td>
  <td class=xl26 style='border-left:none'>零售营业面积</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl27 style='height:11.45pt;border-left:none'>(个)</td>
  <td class=xl27 style='border-left:none'>人数(人)</td>
  <td class=xl28 style='border-left:none'>(万平方米)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl29 style='height:11.45pt;border-left:none'>Number of</td>
  <td class=xl29 style='border-left:none'>Person Engaged</td>
  <td class=xl30 style='border-left:none'>Floor Space of</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl29 style='height:11.45pt;border-left:none'>Corperations</td>
  <td class=xl29 style='border-left:none'>at Year-end</td>
  <td class=xl30 style='border-left:none'>Retail Business</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl31 style='height:11.45pt;border-left:none'>(unit)</td>
  <td class=xl31 style='border-left:none'>(person)</td>
  <td class=xl32 style='border-left:none'>(10 000 sq.m)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=7 style='mso-height-source:userset;height:5.25pt'>
  <td height=7 class=xl33 style='height:5.25pt;border-top:none'>　</td>
  <td class=xl34 style='border-top:none'>　</td>
  <td class=xl35 style='border-top:none'>　</td>
  <td class=xl35 style='border-top:none'>　</td>
  <td class=xl35 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl36 style='height:9.6pt'>总<span
  style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td class=xl37>Total</td>
  <td class=xl38 x:num>5167</td>
  <td class=xl38 x:num>412304</td>
  <td class=xl39 x:num="1484.4259">1484.43</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl36 style='height:9.6pt'>一、批发业</td>
  <td class=xl37>Wholesales</td>
  <td class=xl38 x:num>1857</td>
  <td class=xl38 x:num>128494</td>
  <td class=xl39 x:num="269.59829999999999">269.60</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl40 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>农、林、牧产品批发业</td>
  <td class=xl41>Wholesales of Agriculture, Forestry and Animal</td>
  <td class=xl42 x:num>146</td>
  <td class=xl42 x:num>7877</td>
  <td class=xl43 x:num="68.766000000000005">68.77</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl40 style='height:9.6pt'>　</td>
  <td class=xl41 x:str="      Husbandry Products "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Husbandry
  Products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>食品、饮料及烟草制品批发业</td>
  <td class=xl45>Wholesales of Foods, Beverage and Tobacco</td>
  <td class=xl42 x:num>242</td>
  <td class=xl42 x:num>34221</td>
  <td class=xl43 x:num="60.268799999999999">60.27</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>米、面制品及食用油批发业</td>
  <td class=xl45>Wholesales of<span style='mso-spacerun:yes'>&nbsp;
  </span>Rice, Noodles and Edible Oil</td>
  <td class=xl42 x:num>30</td>
  <td class=xl42 x:num>2133</td>
  <td class=xl43 x:num="4.5274999999999999">4.53</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>烟草制品批发业</td>
  <td class=xl45>Wholesales of Tobacco</td>
  <td class=xl42 x:num>42</td>
  <td class=xl42 x:num>11900</td>
  <td class=xl43 x:num="3.5089999999999999">3.51</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>纺织、服装及日用品批发业</td>
  <td class=xl45 x:str="Wholesales of Textile Products, Garments ">Wholesales
  of Textile Products, Garments<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>130</td>
  <td class=xl42 x:num>9296</td>
  <td class=xl43 x:num="6.5446999999999997">6.54</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>and Daily Used Articles</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>服装批发业</td>
  <td class=xl45>Wholesales of Garments</td>
  <td class=xl42 x:num>46</td>
  <td class=xl42 x:num>3194</td>
  <td class=xl43 x:num="4.085">4.09</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl40 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>家用电器批发业</td>
  <td class=xl41>Wholesales of Home Appliances</td>
  <td class=xl46 x:num>30</td>
  <td class=xl46 x:num>2969</td>
  <td class=xl47 x:num="1.7297">1.73</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>文化、体育用品及器材批发业</td>
  <td class=xl45 x:str="Wholesales of Cultural and Sports Goods and ">Wholesales
  of Cultural and Sports Goods and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>26</td>
  <td class=xl42 x:num>6994</td>
  <td class=xl43 x:num="0.72219999999999995">0.72</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Equipments</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>医药及医疗器材批发业</td>
  <td class=xl45>Wholesales of Medicnes and Medical Appliances</td>
  <td class=xl42 x:num>213</td>
  <td class=xl42 x:num>14736</td>
  <td class=xl43 x:num="14.4876">14.49</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>矿产品、建材及化工产品批发业</td>
  <td class=xl45 x:str="Wholesales of Mineral Products, Building ">Wholesales
  of Mineral Products, Building<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>726</td>
  <td class=xl42 x:num>38867</td>
  <td class=xl43 x:num="82.453699999999998">82.45</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Materials<span style='mso-spacerun:yes'>&nbsp; </span>and Chemical
  Products</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>煤炭及制品批发业</td>
  <td class=xl45>Wholesales of Coal and Coal-made Products</td>
  <td class=xl42 x:num>116</td>
  <td class=xl42 x:num>2926</td>
  <td class=xl43 x:num="13.2706">13.27</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>石油及制品批发业</td>
  <td class=xl45>Wholesales of Petroleum Products</td>
  <td class=xl42 x:num>73</td>
  <td class=xl42 x:num>22593</td>
  <td class=xl43 x:num="38.148800000000001">38.15</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>非金属矿及制品批发</td>
  <td class=xl45>Wholesales of Non-metal<span style='mso-spacerun:yes'>&nbsp;
  </span>and Non-metal Mines</td>
  <td class=xl42 x:num>20</td>
  <td class=xl42 x:num>330</td>
  <td class=xl43 x:num="3.7103999999999999">3.71</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>金属及金属矿批发业</td>
  <td class=xl45>Wholesales of Metal<span style='mso-spacerun:yes'>&nbsp;
  </span>and Metal Mines</td>
  <td class=xl42 x:num>305</td>
  <td class=xl42 x:num>6501</td>
  <td class=xl43 x:num="9.2018000000000004">9.20</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>建材批发业</td>
  <td class=xl45>Wholesales of Construction Materials</td>
  <td class=xl42 x:num>62</td>
  <td class=xl42 x:num>1208</td>
  <td class=xl43 x:num="4.3719000000000001">4.37</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>化肥批发业</td>
  <td class=xl45>Wholesales of Chemical Fertilizers</td>
  <td class=xl42 x:num>52</td>
  <td class=xl42 x:num>2952</td>
  <td class=xl43 x:num="9.2220999999999993">9.22</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>机械设备、五金交电及电子产品</td>
  <td class=xl45 x:str="Wholesales of Machinery Equipment, Hardware, ">Wholesales
  of Machinery Equipment, Hardware,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>296</td>
  <td class=xl42 x:num>12387</td>
  <td class=xl43 x:num="21.980799999999999">21.98</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>批发</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Transport and Electronic Products</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl40 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>汽车批发业</td>
  <td class=xl41>Wholesales of Cars</td>
  <td class=xl46 x:num>59</td>
  <td class=xl46 x:num>2821</td>
  <td class=xl47 x:num>2.56</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>计算机、软件及辅助设备批发业</td>
  <td class=xl45 x:str="Wholesales of Computers, Softwares and  ">Wholesales of
  Computers, Softwares and<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl42 x:num>22</td>
  <td class=xl42 x:num>1127</td>
  <td class=xl43 x:num="0.2651">0.27</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45 x:str="      Assisted Equipments "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Assisted
  Equipments<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>贸易经纪与代理</td>
  <td class=xl45>Trade Agent</td>
  <td class=xl42 x:num>10</td>
  <td class=xl42 x:num x:fmla="=2265+25">2290</td>
  <td class=xl43 x:num="8.0499999999999988E-2" x:fmla="=0.01+0.0705">0.08</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>其他批发业</td>
  <td class=xl45 x:str="Other Wholesales ">Other Wholesales<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>68</td>
  <td class=xl42 x:num>1826</td>
  <td class=xl43 x:num="14.294">14.29</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl36 style='height:9.6pt'>二、零售业</td>
  <td class=xl37 x:str="Retail Sales ">Retail Sales<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl38 x:num>3310</td>
  <td class=xl38 x:num>283810</td>
  <td class=xl39 x:num="1214.8276000000001">1214.83</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>综合零售业</td>
  <td class=xl45>Retail Sales of Department</td>
  <td class=xl42 x:num>573</td>
  <td class=xl42 x:num>136377</td>
  <td class=xl43 x:num="713.90369999999996">713.90</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>百货零售业</td>
  <td class=xl45>Department Stores</td>
  <td class=xl42 x:num>243</td>
  <td class=xl42 x:num>50595</td>
  <td class=xl43 x:num="408.99700000000001">409.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>超级市场零售业</td>
  <td class=xl45>Supermarkets</td>
  <td class=xl42 x:num>226</td>
  <td class=xl42 x:num>77839</td>
  <td class=xl43 x:num="280.11529999999999">280.12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>食品、饮料及烟草制品专门零售业</td>
  <td class=xl45 x:str="Monopoly Retail of Foods, Beverage and ">Monopoly
  Retail of Foods, Beverage and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>390</td>
  <td class=xl42 x:num>23605</td>
  <td class=xl43 x:num="45.415500000000002">45.42</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Tobacco</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>纺织、服装及日用品专门零售业</td>
  <td class=xl45 x:str="Monopoly Retail of Textile, Garments,and ">Monopoly
  Retail of Textile, Garments,and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>215</td>
  <td class=xl42 x:num>20142</td>
  <td class=xl43 x:num="51.415599999999998">51.42</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Daily<span style='mso-spacerun:yes'>&nbsp; </span>Used Articles</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>服装零售业</td>
  <td class=xl45>Retail Sales of Garments</td>
  <td class=xl42 x:num>118</td>
  <td class=xl42 x:num>14465</td>
  <td class=xl43 x:num="36.277999999999999">36.28</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>文化、体育用品及器材专门零售业</td>
  <td class=xl45 x:str="Monopoly Retail of  Cultural, Sports Products ">Monopoly
  Retail of<span style='mso-spacerun:yes'>&nbsp; </span>Cultural, Sports
  Products<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>157</td>
  <td class=xl42 x:num>6803</td>
  <td class=xl43 x:num="17.271699999999999">17.27</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>and<span style='mso-spacerun:yes'>&nbsp; </span>Equipments</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>体育用品零售业</td>
  <td class=xl45>Retail Sales of Sports Products</td>
  <td class=xl42 x:num>3</td>
  <td class=xl42 x:num>433</td>
  <td class=xl43 x:num="1.7921">1.79</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl40 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>图书报刊零售业</td>
  <td class=xl41>Retail Sales of Books, Newspapers and Periodicals</td>
  <td class=xl42 x:num>86</td>
  <td class=xl42 x:num>4150</td>
  <td class=xl43 x:num="12.006600000000001">12.01</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>医药及医疗器材专门零售业</td>
  <td class=xl45 x:str="Monopoly Retail of  Medicine and Medical ">Monopoly
  Retail of<span style='mso-spacerun:yes'>&nbsp; </span>Medicine and
  Medical<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>252</td>
  <td class=xl42 x:num>19163</td>
  <td class=xl43 x:num="37.2958">37.30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Appliances</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>药品零售业</td>
  <td class=xl45>Retail Sales of Medicine</td>
  <td class=xl42 x:num>228</td>
  <td class=xl42 x:num>18723</td>
  <td class=xl43 x:num="36.7209">36.72</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>汽车、摩托车、燃料及零配件专门</td>
  <td class=xl45>Monopoly Retail of Cars, and Motorcars Parts</td>
  <td class=xl42 x:num>846</td>
  <td class=xl42 x:num>44587</td>
  <td class=xl43 x:num="177.29419999999999">177.29</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>汽车零售业</td>
  <td class=xl45>Retail Sales of Cars</td>
  <td class=xl42 x:num>626</td>
  <td class=xl42 x:num>33260</td>
  <td class=xl43 x:num="133.2834">133.28</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>机动车燃料零售业</td>
  <td class=xl45>Retail Sales of<span style='mso-spacerun:yes'>&nbsp;
  </span>Motor Vehicles Fuels</td>
  <td class=xl42 x:num>103</td>
  <td class=xl42 x:num>9030</td>
  <td class=xl43 x:num="37.658000000000001">37.66</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>家用电器及电子产品专门零售业</td>
  <td class=xl45 x:str="Monopoly Retail of Home Appliances and ">Monopoly
  Retail of Home Appliances and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>528</td>
  <td class=xl42 x:num>20229</td>
  <td class=xl43 x:num="103.1675">103.17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Electronic<span style='mso-spacerun:yes'>&nbsp; </span>Products</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>家用电器零售业</td>
  <td class=xl45>Retail Sales of Home Appliances</td>
  <td class=xl42 x:num>283</td>
  <td class=xl42 x:num>12103</td>
  <td class=xl43 x:num>71.30</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>计算机、软件及辅助设备零售业</td>
  <td class=xl45 x:str="Retail Sales of Computers, Softwares and  ">Retail
  Sales of Computers, Softwares and<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl42 x:num>143</td>
  <td class=xl42 x:num>3309</td>
  <td class=xl43 x:num="5.5567000000000002">5.56</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'>　</td>
  <td class=xl45 x:str="      Assisted Equipments "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Assisted
  Equipments<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>通讯设备零售业</td>
  <td class=xl45>Retail Sales of Communication Equipments</td>
  <td class=xl42 x:num>36</td>
  <td class=xl42 x:num>1518</td>
  <td class=xl43 x:num="2.3275000000000001">2.33</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>五金、家具及室内装修材料专门</td>
  <td class=xl45 x:str="Monopoly Retail of Hardware, Furnitures and ">Monopoly
  Retail of Hardware, Furnitures and<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl42 x:num>219</td>
  <td class=xl42 x:num>7155</td>
  <td class=xl43 x:num="44.777700000000003">44.78</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>零售业</td>
  <td class=xl45><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Decorative Materials</td>
  <td colspan=3 class=xl52 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>无店铺及其他零售业</td>
  <td class=xl45>Retail Sales of Storeless and Others</td>
  <td class=xl42 x:num>130</td>
  <td class=xl42 x:num>5749</td>
  <td class=xl43 x:num="24.321899999999999">24.32</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl44 style='height:9.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>互联网零售</td>
  <td class=xl41>Retail Sales of Internet</td>
  <td class=xl42 x:num>3</td>
  <td class=xl42 x:num>914</td>
  <td class=xl43 x:num="0.19500000000000001">0.20</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl48 style='height:4.5pt'>　</td>
  <td class=xl49>　</td>
  <td class=xl50>　</td>
  <td class=xl50>　</td>
  <td class=xl50>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=7 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=195 style='width:146pt'></td>
  <td width=244 style='width:183pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
