<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1616.files/filelist.xml">
<link rel=Edit-Time-Data href="1616.files/editdata.mso">
<link rel=OLE-Object-Data href="1616.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2013-07-02T12:20:49Z</o:LastPrinted>
  <o:Created>2010-07-28T10:35:55Z</o:Created>
  <o:LastSaved>2013-08-25T03:15:29Z</o:LastSaved>
  <o:Company>YSC</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"0\,0\000D\000ANA\000D\000A";}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl66
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style16;
	font-size:8.0pt;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style16;
	font-size:8.0pt;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style16;}
.xl84
	{mso-style-parent:style16;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style16;
	font-weight:700;}
.xl86
	{mso-style-parent:style16;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl87
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style16;}
.xl91
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl97
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl98
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;}
.xl99
	{mso-style-parent:style16;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl100
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl101
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl102
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl103
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl104
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl105
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl106
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl107
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl108
	{mso-style-parent:style16;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>42</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10395</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>240</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl83>

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col class=xl83 width=152 style='mso-width-source:userset;mso-width-alt:4864;
 width:114pt'>
 <col class=xl83 width=225 style='mso-width-source:userset;mso-width-alt:7200;
 width:169pt'>
 <col class=xl83 width=69 style='mso-width-source:userset;mso-width-alt:2208;
 width:52pt'>
 <col class=xl83 width=68 style='mso-width-source:userset;mso-width-alt:2176;
 width:51pt'>
 <col class=xl83 width=69 style='mso-width-source:userset;mso-width-alt:2208;
 width:52pt'>
 <col class=xl83 width=67 style='mso-width-source:userset;mso-width-alt:2144;
 width:50pt'>
 <col class=xl83 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl83 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=6 height=30 class=xl97 width=650 style='height:23.1pt;width:488pt'>16-16<span
  style='mso-spacerun:yes'>&nbsp; </span>限额以上餐饮业企业主要财务指标(2012)</td>
  <td class=xl83 width=2 style='width:2pt'></td>
  <td class=xl83 width=0></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=6 height=25 class=xl99 style='height:19.35pt'>MAIN FINANCIAL
  INDICATORS OF ENTERPRISES ABOVE</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=6 height=25 class=xl99 style='height:19.35pt'>DESIGNATED SIZE OF
  CATERING SERVICES (2012)</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:8.65pt'>
  <td height=11 colspan=6 class=xl84 style='height:8.65pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl66 style='height:13.5pt'>单位：亿元</td>
  <td class=xl66></td>
  <td colspan=2 class=xl67 style='mso-ignore:colspan'></td>
  <td class=xl68></td>
  <td class=xl69 x:str="(100 million yuan )  ">(100 million yuan )<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td rowspan=5 height=90 class=xl106 style='border-bottom:.5pt solid #00CCFF;
  height:69.5pt'>项<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>目</td>
  <td rowspan=5 class=xl103 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl70 style='border-left:none'>主营业务</td>
  <td class=xl70 style='border-left:none'>主营业务</td>
  <td class=xl70 style='border-left:none'>其他业务</td>
  <td class=xl71 style='border-left:none'>利润</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl72 style='height:13.9pt;border-left:none'>收入</td>
  <td class=xl72 style='border-left:none'>成本</td>
  <td class=xl72 style='border-left:none'>利润</td>
  <td class=xl73 style='border-left:none'>总额</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl74 style='height:13.9pt;border-left:none'>Revenue of</td>
  <td class=xl74 style='border-left:none'>Cost of</td>
  <td class=xl74 style='border-left:none'>Profits</td>
  <td rowspan=3 class=xl101 width=67 style='border-bottom:.5pt solid #00CCFF;
  width:50pt'>Total <br>
    Profits</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl74 style='height:13.9pt;border-left:none'>Major</td>
  <td class=xl74 style='border-left:none'>Major</td>
  <td class=xl74 style='border-left:none'>of Other</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl75 style='height:13.9pt;border-left:none'>Business</td>
  <td class=xl75 style='border-left:none'>Business</td>
  <td class=xl75 style='border-left:none'>Business</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl76 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl77 style='border-top:none'>　</td>
  <td class=xl78 style='border-top:none'>　</td>
  <td class=xl78 style='border-top:none'>　</td>
  <td class=xl78 style='border-top:none'>　</td>
  <td class=xl78 style='border-top:none'>　</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl85 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl79 style='height:14.65pt'>总<span
  style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td class=xl80>Total</td>
  <td class=xl94 x:num="171.31555">171.32</td>
  <td class=xl94 x:num="91.104669999999999">91.10</td>
  <td class=xl94 x:num="1.41561">1.42</td>
  <td class=xl94 x:num="4.3333800000000009">4.33</td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'>1.按国民经济行业分组</td>
  <td class=xl82>Grouped by Sector</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>正餐服务业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;</span>Dinner</td>
  <td class=xl95 x:num="136.58258000000001">136.58</td>
  <td class=xl95 x:num="75.065790000000007">75.07</td>
  <td class=xl95 x:num="1.4151899999999999">1.42</td>
  <td class=xl95 x:num="2.08257">2.08</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>快餐服务业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;</span>Fast Food</td>
  <td class=xl95 x:num="29.107620000000004">29.11</td>
  <td class=xl95 x:num="13.139460000000001">13.14</td>
  <td class=xl95></td>
  <td class=xl95 x:num="1.8988500000000001">1.90</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>饮料及冷饮服务业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;</span>Beverage and Cold
  Drink Services</td>
  <td class=xl95 x:num="2.0524400000000003">2.05</td>
  <td class=xl95 x:num="0.64091000000000009">0.64</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.18923000000000001">0.19</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他餐饮服务业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;</span>Others</td>
  <td class=xl95 x:num="3.5729099999999998">3.57</td>
  <td class=xl95 x:num="2.2585099999999998">2.26</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.16273000000000001">0.16</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'>2.按登记注册类型分组</td>
  <td class=xl82>Grouped by Registration Type</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl85 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl79 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>内资</td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Domestic
  Funded Enterprises</td>
  <td class=xl94 x:num="136.63060000000002">136.63</td>
  <td class=xl94 x:num="75.702510000000004">75.70</td>
  <td class=xl94 x:num="1.4090100000000001">1.41</td>
  <td class=xl94 x:num="2.4723800000000002">2.47</td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>State-Owned Enterprises</td>
  <td class=xl95 x:num="4.5382899999999999">4.54</td>
  <td class=xl95 x:num="2.9540299999999999">2.95</td>
  <td class=xl95></td>
  <td class=xl95 x:num="-0.22811999999999999">-0.23</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>集体</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Collective-owned Enterprises</td>
  <td class=xl95 x:num="1.1261700000000001">1.13</td>
  <td class=xl95 x:num="0.47314000000000001">0.47</td>
  <td class=xl95 x:num="1.9730000000000001E-2">0.02</td>
  <td class=xl95 x:num="-3.8160000000000006E-2">-0.04</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份合作</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Cooperative Enterprises</td>
  <td class=xl95 x:num="0.81390000000000007">0.81</td>
  <td class=xl95 x:num="0.47377000000000002">0.47</td>
  <td class=xl95 x:num="3.1380000000000005E-2">0.03</td>
  <td class=xl95 x:num="-6.0650000000000003E-2">-0.06</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>联营企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Joint
  Ownership Enterprises</td>
  <td class=xl95 x:num="3.8095400000000001">3.81</td>
  <td class=xl95 x:num="3.2000099999999998">3.20</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.22494000000000003">0.22</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有联营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>State Joint Ownership<span style='mso-spacerun:yes'>&nbsp;
  </span>Enterprises</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>集体联营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Collective Joint Ownership Enterprises</td>
  <td class=xl95 x:num="3.8095400000000001">3.81</td>
  <td class=xl95 x:num="3.2000099999999998">3.20</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.22494000000000003">0.22</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有与集体联营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Joint State-collective Enterprises</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他联营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Other Joint Ownership Enterprises</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有限责任公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Limited Liability Corporations</td>
  <td class=xl95 x:num="56.594740000000002">56.59</td>
  <td class=xl95 x:num="28.740729999999999">28.74</td>
  <td class=xl95 x:num="0.90503999999999996">0.91</td>
  <td class=xl95 x:num="0.82679000000000002">0.83</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>国有独资公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>State Sole Funded Corporations</td>
  <td class=xl95 x:num="5.1090000000000003E-2">0.05</td>
  <td class=xl95 x:num="3.449E-2">0.03</td>
  <td class=xl95></td>
  <td class=xl95 x:num="-1.6469999999999999E-2">-0.02</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>其他有限责任公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Other Limited Liability Corporations</td>
  <td class=xl95 x:num="56.54365">56.54</td>
  <td class=xl95 x:num="28.706240000000005">28.71</td>
  <td class=xl95 x:num="0.90503999999999996">0.91</td>
  <td class=xl95 x:num="0.84326000000000012">0.84</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>股份有限公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Share-holding Corporations Ltd.</td>
  <td class=xl95 x:num="2.2519900000000002">2.25</td>
  <td class=xl95 x:num="1.4027000000000001">1.40</td>
  <td class=xl95 x:num="1.975E-2">0.02</td>
  <td class=xl95 x:num="0.14375000000000002">0.14</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>私营企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Private Enterprises</td>
  <td class=xl95 x:num="62.26061">62.26</td>
  <td class=xl95 x:num="35.364140000000006">35.36</td>
  <td class=xl95 x:num="0.39813000000000004">0.40</td>
  <td class=xl95 x:num="1.5045600000000001">1.50</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营独资</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Private-funded Enterprises</td>
  <td class=xl95 x:num="12.555960000000001">12.56</td>
  <td class=xl95 x:num="8.0075600000000016">8.01</td>
  <td class=xl95 x:num="8.7420000000000012E-2">0.09</td>
  <td class=xl95 x:num="0.57213000000000003">0.57</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营合伙</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Private Partnership Enterprises</td>
  <td class=xl95 x:num="1.66456">1.66</td>
  <td class=xl95 x:num="1.00658">1.01</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.11881">0.12</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营有限责任公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Private Limited Liability Corporations</td>
  <td class=xl95 x:num="46.036990000000003">46.04</td>
  <td class=xl95 x:num="25.388260000000002">25.39</td>
  <td class=xl95 x:num="0.30985000000000001">0.31</td>
  <td class=xl95 x:num="0.73760000000000003">0.74</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>私营股份有限公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Private Share-holding Corporations Ltd.</td>
  <td class=xl95 x:num="2.0030999999999999">2.00</td>
  <td class=xl95 x:num="0.96174000000000004">0.96</td>
  <td class=xl95></td>
  <td class=xl95 x:num="7.6020000000000004E-2">0.08</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Other
  Enterprises</td>
  <td class=xl95 x:num="5.23536">5.24</td>
  <td class=xl95 x:num="3.0939900000000002">3.09</td>
  <td class=xl95 x:num="3.2960000000000003E-2">0.03</td>
  <td class=xl95 x:num="9.9270000000000011E-2">0.10</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl79 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>港澳台商投资企业</td>
  <td class=xl80 x:str="   Enterprises with Funds from Hongkong, "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Enterprises with Funds from
  Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl94 x:num="5.5617900000000002">5.56</td>
  <td class=xl94 x:num="2.2632599999999998">2.26</td>
  <td class=xl94></td>
  <td class=xl94 x:num="3.0270000000000002E-2">0.03</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'>　</td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Macao and Taiwan</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合资经营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Joint-venture Enterprises</td>
  <td class=xl95 x:num="1.6539900000000003">1.65</td>
  <td class=xl95 x:num="0.68044000000000004">0.68</td>
  <td class=xl95></td>
  <td class=xl95 x:num="-0.12504000000000001">-0.13</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>合作经营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Cooperative Enterprises</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>独资经营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Enterprises with Sole Investment</td>
  <td class=xl95 x:num="3.7167500000000002">3.72</td>
  <td class=xl95 x:num="1.4696899999999999">1.47</td>
  <td class=xl95></td>
  <td class=xl95 x:num="0.15193000000000001">0.15</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>独资股份有限公司</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>Sole
  Investment Co. Ltd. With Investment</td>
  <td class=xl95 x:num="0.19105">0.19</td>
  <td class=xl95 x:num="0.11312999999999999">0.11</td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl79 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>外商投资企业</td>
  <td class=xl80><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Foreign
  Funded Enterprises</td>
  <td class=xl94 x:num="29.123159999999999">29.12</td>
  <td class=xl94 x:num="13.138900000000001">13.14</td>
  <td class=xl94 x:num="6.6E-3">0.01</td>
  <td class=xl94 x:num="1.83073">1.83</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中外合资经营</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Sino-Foreign Joint-venture Enterprises</td>
  <td class=xl95 x:num="0.75101000000000007">0.75</td>
  <td class=xl95 x:num="0.53453000000000006">0.53</td>
  <td class=xl95 x:num="5.3800000000000002E-3">0.01</td>
  <td class=xl95 x:num="-2.8300000000000002E-2">-0.03</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>外资企业</td>
  <td class=xl82><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>Enterprises with Sole Foreign Investment</td>
  <td class=xl95 x:num="28.221970000000002">28.22</td>
  <td class=xl95 x:num="12.516400000000001">12.52</td>
  <td class=xl95></td>
  <td class=xl95 x:num="1.8574000000000002">1.86</td>
  <td colspan=2 class=xl83 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>外商投资股份有限公司</td>
  <td class=xl82>Share-holding Co. Ltd. with Foreign Investment</td>
  <td colspan=4 class=xl95 style='mso-ignore:colspan'></td>
  <td class=xl87></td>
  <td class=xl83></td>
 </tr>
 <tr class=xl90 height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl88 style='height:14.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他外商投资企业</td>
  <td class=xl89>Other Enterprises with Sole Foreign Investment</td>
  <td class=xl96 x:num="0.15018000000000001">0.15</td>
  <td class=xl96 x:num="8.7970000000000007E-2">0.09</td>
  <td colspan=2 class=xl96 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl90 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl86 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl93 style='height:4.5pt'>　</td>
  <td class=xl92>　</td>
  <td class=xl91>　</td>
  <td class=xl91>　</td>
  <td class=xl91>　</td>
  <td class=xl91>　</td>
  <td class=xl86>　</td>
  <td class=xl86>　</td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=8 class=xl83 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=152 style='width:114pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
