<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Page.files/filelist.xml">
<style id="1705_4932_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font54932
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1704932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1714932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1724932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1734932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1744932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1754932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1764932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1774932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1784932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1794932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1804932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1814932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1824932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1834932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1844932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1854932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1864932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1874932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1884932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1894932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1904932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1914932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\;_\BC00";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1924932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\;_\C000";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1934932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1944932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1954932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1964932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1974932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1984932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1994932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2004932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2014932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2024932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2034932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2044932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2054932
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1705_4932" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=874 class=xl04932
 style='border-collapse:collapse;table-layout:fixed;width:655pt'>
 <col class=xl04932 width=176 style='mso-width-source:userset;mso-width-alt:
 5632;width:132pt'>
 <col class=xl04932 width=198 style='mso-width-source:userset;mso-width-alt:
 6336;width:149pt'>
 <col class=xl04932 width=83 span=6 style='mso-width-source:userset;mso-width-alt:
 2656;width:62pt'>
 <col class=xl04932 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl04932 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl1934932 width=872 style='height:23.1pt;
  width:653pt'>17-5<span style='mso-spacerun:yes'>&nbsp; </span>高等院校科技活动情况</td>
  <td class=xl04932 width=2 style='width:2pt'></td>
  <td class=xl04932 width=0></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl1954932 style='height:19.35pt'
  x:str="BASIC STATISTICS ON SCIENTIFIC AND TECHNICAL ACTIVITIES ">BASIC
  STATISTICS ON SCIENTIFIC AND TECHNICAL ACTIVITIES<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl1954932 style='height:19.35pt'>OF
  INSTITUTIONS OF HIGHER EDUCATION</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=25 style='mso-height-source:userset;height:19.15pt'>
  <td height=25 class=xl1704932 style='height:19.15pt'></td>
  <td class=xl1714932></td>
  <td class=xl1894932></td>
  <td class=xl1894932></td>
  <td class=xl1894932></td>
  <td class=xl1894932></td>
  <td class=xl1894932></td>
  <td class=xl1894932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=18 style='mso-height-source:userset;height:13.7pt'>
  <td rowspan=6 height=108 class=xl2004932 style='border-bottom:.5pt solid #00CCFF;
  height:82.2pt'>项<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>目</td>
  <td rowspan=6 class=xl2034932 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td colspan=3 class=xl1974932 style='border-right:.5pt solid #00CCFF;
  border-left:none' x:num>2011</td>
  <td colspan=3 class=xl1974932 style='border-left:none' x:num>2012</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl1744932 style='height:13.7pt;border-top:none;
  border-left:none'>　</td>
  <td class=xl1754932 style='border-top:none;border-left:none'>自然科学和</td>
  <td class=xl1764932 style='border-top:none;border-left:none'>社会、人文</td>
  <td class=xl1744932 style='border-top:none'>　</td>
  <td class=xl1754932 style='border-top:none;border-left:none'>自然科学和</td>
  <td class=xl1764932 style='border-top:none;border-left:none'>社会、人文</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl1774932 style='height:13.7pt;border-left:none'>合 计</td>
  <td class=xl1774932 style='border-left:none'>技术领域</td>
  <td class=xl1784932 style='border-left:none'>科学领域</td>
  <td class=xl1774932>合 计</td>
  <td class=xl1774932 style='border-left:none'>技术领域</td>
  <td class=xl1784932 style='border-left:none'>科学领域</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl1794932 style='height:13.7pt;border-left:none'>　</td>
  <td class=xl1794932 style='border-left:none'>Natural</td>
  <td class=xl1804932 style='border-left:none'>Sosiety and</td>
  <td class=xl1794932>　</td>
  <td class=xl1794932 style='border-left:none'>Natural</td>
  <td class=xl1804932 style='border-left:none'>Sosiety and</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl1794932 style='height:13.7pt;border-left:none'>Total</td>
  <td class=xl1794932 style='border-left:none'>Science and</td>
  <td class=xl1804932 style='border-left:none'>Humanity</td>
  <td class=xl1794932>Total</td>
  <td class=xl1794932 style='border-left:none'>Science and</td>
  <td class=xl1804932 style='border-left:none'>Humanity</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl1814932 style='height:13.7pt;border-left:none'>　</td>
  <td class=xl1814932 style='border-left:none'>Technology</td>
  <td class=xl1824932 style='border-left:none'>　</td>
  <td class=xl1814932>　</td>
  <td class=xl1814932 style='border-left:none'>Technology</td>
  <td class=xl1824932 style='border-left:none'>　</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl1834932 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl1864932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl1724932 style='border-top:none'>　</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>科学研究与开发机构数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(个)</td>
  <td class=xl1874932 x:str="Institutions of Research and ">Institutions of
  Research and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl1714932 x:num>461</td>
  <td class=xl1714932 x:num>304</td>
  <td class=xl1714932 x:num>157</td>
  <td class=xl1714932 x:num>482</td>
  <td class=xl1734932 x:num>319</td>
  <td class=xl1714932 x:num>163</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>　</td>
  <td class=xl1874932><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Development<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1734932></td>
  <td class=xl1714932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>科技活动人员数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(人)</td>
  <td class=xl1874932 x:str="Number of Personels in Scientific and ">Number of
  Personels in Scientific and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl1714932 x:num>72106</td>
  <td class=xl1714932 x:num>49480</td>
  <td class=xl1714932 x:num>22626</td>
  <td class=xl1714932 x:num>70909</td>
  <td class=xl1734932 x:num>47792</td>
  <td class=xl1714932 x:num>23117</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>　</td>
  <td class=xl1874932><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Technical Activities<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(person)</td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1734932></td>
  <td class=xl1714932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>研究与发展经费内部支出</td>
  <td class=xl1874932 x:str="Inner Expenditures of Research ">Inner
  Expenditures of Research<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl1714932 x:num>376615</td>
  <td class=xl1714932 x:num>326877</td>
  <td class=xl1714932 x:num>49738</td>
  <td class=xl1734932 x:num="416890.7">416891</td>
  <td class=xl1734932 x:num>359643</td>
  <td class=xl1914932 x:num="57248.1">57248</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>　</td>
  <td class=xl1874932><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>and Development</td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1734932></td>
  <td class=xl1714932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>研究课题数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl1874932>Number of Research Projects<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(unit)</td>
  <td class=xl1714932 x:num x:fmla="=SUM(D18:E18)">39167</td>
  <td class=xl1714932 x:num>25257</td>
  <td class=xl1714932 x:num>13910</td>
  <td class=xl1714932 x:num>36241</td>
  <td class=xl1734932 x:num>26210</td>
  <td class=xl1714932 x:num>15225</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>项目(课题)经费投入<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>(万元)</td>
  <td class=xl1874932 x:str="Funds Invested in Research Projects ">Funds
  Invested in Research Projects<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl1714932 x:num x:fmla="=SUM(D19:E19)">480311</td>
  <td class=xl1714932 x:num>476700</td>
  <td class=xl1714932 x:num>3611</td>
  <td class=xl1924932 x:num="369693.8">369694</td>
  <td class=xl1734932 x:num="325694.1">325694</td>
  <td class=xl1714932 x:num>44000</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>　</td>
  <td class=xl1874932><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 yuan )</td>
  <td class=xl1714932 x:num="0" x:fmla="=SUM(D20:E20)"></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1734932></td>
  <td class=xl1714932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>项目(课题)参加人员<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(人)</td>
  <td class=xl1874932 x:str="Number of Persons Engaged in ">Number of Persons
  Engaged in<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl1714932 x:num x:fmla="=SUM(D21:E21)">15750</td>
  <td class=xl1714932 x:num>12723</td>
  <td class=xl1714932 x:num>3027</td>
  <td class=xl1924932 x:num="12847.1">12847</td>
  <td class=xl1734932 x:num="9443.9">9444</td>
  <td class=xl1714932 x:num>3403</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl1844932 style='height:21.0pt'>　</td>
  <td class=xl1874932><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Projects<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 persons)</td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl1714932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr class=xl04932 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl1854932 style='height:4.5pt'>　</td>
  <td class=xl1884932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl1904932>　</td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl04932 style='height:1.5pt'></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
  <td class=xl04932></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=176 style='width:132pt'></td>
  <td width=198 style='width:149pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
