<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1715-1.files/filelist.xml">
<link rel=Edit-Time-Data href="1715-1.files/editdata.mso">
<link rel=OLE-Object-Data href="1715-1.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2009-07-16T09:29:55Z</o:LastPrinted>
  <o:Created>2008-06-06T03:44:57Z</o:Created>
  <o:LastSaved>2013-08-25T02:51:22Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl70
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl71
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl74
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl75
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl76
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl77
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl78
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪中黑简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl79
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl80
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl81
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl82
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl83
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl84
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl85
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl86
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl87
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl88
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl89
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl90
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl91
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl92
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl93
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl94
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl95
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl96
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2304</x:StandardWidth>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>9</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8640</x:WindowHeight>
  <x:WindowWidth>14715</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>270</x:WindowTopY>
  <x:Iteration/>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=704 style='border-collapse:
 collapse;table-layout:fixed;width:531pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2496;width:59pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:3648;width:86pt'>
 <col width=85 span=6 style='mso-width-source:userset;mso-width-alt:2720;
 width:64pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=8 height=34 class=xl89 width=702 style='height:25.7pt;width:529pt'>17-15<span
  style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 colspan=8 class=xl65 style='height:22.5pt;mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td rowspan=2 height=42 class=xl96 style='height:32.7pt'>卖方类别</td>
  <td rowspan=2 class=xl95>Type of the Seller</td>
  <td colspan=2 class=xl90 style='border-right:.5pt solid #00CCFF;border-left:
  none'>企业法人</td>
  <td colspan=2 class=xl90 style='border-right:.5pt solid #00CCFF;border-left:
  none'>自然人</td>
  <td colspan=2 class=xl90 style='border-left:none'>其他组织</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td colspan=2 height=21 class=xl88 style='border-right:.5pt solid #00CCFF;
  height:16.35pt;border-left:none'>Corporations</td>
  <td colspan=2 class=xl88 style='border-right:.5pt solid #00CCFF;border-left:
  none'>Natural Person</td>
  <td colspan=2 class=xl88 style='border-left:none'>Other Organizations</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td rowspan=2 height=42 class=xl92 style='height:32.7pt'>买方类别</td>
  <td rowspan=2 class=xl94>Type of the Buyer</td>
  <td class=xl71 style='border-top:none;border-left:none'>合同数(项)</td>
  <td class=xl71 style='border-top:none;border-left:none'>成交额(万元)</td>
  <td class=xl71 style='border-top:none;border-left:none'>合同数(项)</td>
  <td class=xl71 style='border-top:none;border-left:none'>成交额(万元)</td>
  <td class=xl71 style='border-top:none;border-left:none'>合同数(项)</td>
  <td class=xl72 style='border-top:none;border-left:none'>成交额(万元)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl73 style='height:16.35pt;border-left:none'>Number of</td>
  <td class=xl73 style='border-left:none'>Contracted Value</td>
  <td class=xl73 style='border-left:none'>Number of</td>
  <td class=xl73 style='border-left:none'>Contracted Value</td>
  <td class=xl73 style='border-left:none'>Number of</td>
  <td class=xl74 style='border-left:none'>Contracted Value</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl70 style='height:16.35pt'>　</td>
  <td class=xl69>　</td>
  <td class=xl75 style='border-left:none'>Contracts</td>
  <td class=xl75 style='border-left:none'>(10 000 yuan)</td>
  <td class=xl75 style='border-left:none'>Contracts</td>
  <td class=xl75 style='border-left:none'>(10 000 yuan)</td>
  <td class=xl75 style='border-left:none'>Contracts</td>
  <td class=xl76 style='border-left:none'>(10 000 yuan)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl77 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl81 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td class=xl66 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl78 style='height:37.7pt'>总计</td>
  <td class=xl82>Total</td>
  <td class=xl86 x:num>3938</td>
  <td class=xl86 x:num>1607200</td>
  <td class=xl86 x:num>2</td>
  <td class=xl86 x:num>71</td>
  <td class=xl86 x:num>10</td>
  <td class=xl86 x:num>42587</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>机关法人</td>
  <td class=xl83>Departments</td>
  <td class=xl87 x:num>597</td>
  <td class=xl87 x:num>133546</td>
  <td colspan=4 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>事业法人</td>
  <td class=xl83>Institutions</td>
  <td class=xl87 x:num>440</td>
  <td class=xl87 x:num>36591</td>
  <td colspan=4 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>社团法人</td>
  <td class=xl83>Social Groups</td>
  <td class=xl87 x:num>16</td>
  <td class=xl87 x:num>1310</td>
  <td colspan=4 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>企业法人</td>
  <td class=xl83>Corporations</td>
  <td class=xl87 x:num>2827</td>
  <td class=xl87 x:num>1423657</td>
  <td class=xl87 x:num>2</td>
  <td class=xl87 x:num>71</td>
  <td class=xl87 x:num>8</td>
  <td class=xl87 x:num>42461</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>自然人</td>
  <td class=xl83>Natural Person</td>
  <td class=xl87 x:num>24</td>
  <td class=xl87 x:num>6187</td>
  <td colspan=4 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.7pt'>
  <td height=50 class=xl79 style='height:37.7pt'>其他组织</td>
  <td class=xl83>Other Organizations</td>
  <td class=xl87 x:num>34</td>
  <td class=xl87 x:num>5909</td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td class=xl87 x:num>1</td>
  <td class=xl87 x:num>66</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl80 style='height:4.5pt'>　</td>
  <td class=xl84>　</td>
  <td class=xl67>　</td>
  <td class=xl67>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=10 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=78 style='width:59pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
