<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1722.files/filelist.xml">
<link rel=Edit-Time-Data href="1722.files/editdata.mso">
<link rel=OLE-Object-Data href="1722.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>微软用户</o:LastAuthor>
  <o:LastPrinted>2011-07-09T09:46:03Z</o:LastPrinted>
  <o:Created>2007-08-02T12:24:28Z</o:Created>
  <o:LastSaved>2013-08-25T02:49:28Z</o:LastSaved>
  <o:Company>Microsoft</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
.font9
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font10
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font11
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl25
	{mso-style-parent:style0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:left;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:汉仪报宋简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:汉仪书宋一简;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	mso-background-source:auto;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:LeftToRight/>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayZeros/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>10</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8895</x:WindowHeight>
  <x:WindowWidth>11715</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:Iteration/>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=847 style='border-collapse:
 collapse;table-layout:fixed;width:638pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2624;width:62pt'>
 <col width=211 style='mso-width-source:userset;mso-width-alt:6752;width:158pt'>
 <col width=69 span=8 style='mso-width-source:userset;mso-width-alt:2208;
 width:52pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=10 height=32 class=xl47 width=845 style='height:24.4pt;
  width:636pt'>17-22<span style='mso-spacerun:yes'>&nbsp; </span>各级各类学校在校学生数</td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=10 height=27 class=xl48 style='height:20.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>ENROLLMENT IN SCHOOLS OF VARIOUS LEVELS</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:8.1pt'>
  <td height=10 colspan=2 class=xl24 style='height:8.1pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl27 style='height:13.5pt'>单位：人</td>
  <td class=xl28></td>
  <td class=xl29></td>
  <td colspan=2 class=xl30 style='mso-ignore:colspan'></td>
  <td class=xl31></td>
  <td class=xl29></td>
  <td class=xl31></td>
  <td class=xl29></td>
  <td class=xl31>(person)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl35 style='height:29.1pt'>学校分类</td>
  <td class=xl36>Type of<span style='mso-spacerun:yes'>&nbsp; </span>Shool</td>
  <td class=xl37 style='border-left:none' x:num>2000</td>
  <td class=xl37 style='border-left:none' x:num>2005</td>
  <td class=xl37 style='border-left:none' x:num>2007</td>
  <td class=xl37 style='border-left:none' x:num>2008</td>
  <td class=xl37 style='border-left:none' x:num>2009</td>
  <td class=xl37 style='border-left:none' x:num>2010</td>
  <td class=xl37 style='border-left:none' x:num>2011</td>
  <td class=xl38 style='border-left:none' x:num>2012</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl39 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl42 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td class=xl32 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>普通高等学校</td>
  <td class=xl43>Regular Institutions of Higher Education</td>
  <td class=xl31 x:num>346568</td>
  <td class=xl45 x:num>1012665</td>
  <td class=xl45 x:num>1163686</td>
  <td class=xl31 x:num>1184915</td>
  <td class=xl31 x:num>1249061</td>
  <td class=xl31 x:num>1296920</td>
  <td class=xl31 x:num>1340298</td>
  <td class=xl31 x:num>1386086</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font11"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font9">地方院校</font></td>
  <td class=xl46><sup>#</sup><font class="font10">Local Schools</font></td>
  <td class=xl31 x:num>205615</td>
  <td class=xl45 x:num>824960</td>
  <td class=xl45 x:num>973037</td>
  <td class=xl31 x:num>991819</td>
  <td class=xl31 x:num>1053341</td>
  <td class=xl31 x:num>1098570</td>
  <td class=xl31 x:num>1129010</td>
  <td class=xl31 x:num>1183416</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>中等职业学校</td>
  <td class=xl43>Secondary Vocation Schools</td>
  <td class=xl31 x:num>278602</td>
  <td class=xl45 x:num>606014</td>
  <td class=xl45 x:num>936192</td>
  <td class=xl31 x:num>1037294</td>
  <td class=xl31 x:num>1041759</td>
  <td class=xl31 x:num>903834</td>
  <td class=xl31 x:num>720915</td>
  <td class=xl31 x:num>500540</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font11"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font9">中师</font></td>
  <td class=xl46><sup>#</sup><font class="font10">Secondary Teachers School</font></td>
  <td class=xl31 x:num>26431</td>
  <td colspan=2 class=xl45 style='mso-ignore:colspan'></td>
  <td class=xl45 x:str=""></td>
  <td class=xl45></td>
  <td colspan=3 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>普通中学</td>
  <td class=xl43>Regular Middle School</td>
  <td class=xl31 x:num>3509318</td>
  <td class=xl45 x:num>4466879</td>
  <td class=xl45 x:num>4169098</td>
  <td class=xl31 x:num>3934445</td>
  <td class=xl31 x:num>3650102</td>
  <td class=xl31 x:num>3418299</td>
  <td class=xl31 x:num>3208399</td>
  <td class=xl31 x:num="2652208">2652208</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font11"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font9">初中</font></td>
  <td class=xl46><sup>#</sup><font class="font10">Junior High Schools</font></td>
  <td class=xl31 x:num>2810909</td>
  <td class=xl45 x:num="3172392">3172392</td>
  <td class=xl45 x:num>2840700</td>
  <td class=xl31 x:num>2612455</td>
  <td class=xl31 x:num>2363351</td>
  <td class=xl31 x:num>2180937</td>
  <td class=xl31 x:num>2040702</td>
  <td class=xl31 x:num>1577701</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl31 x:num>772160</td>
  <td class=xl45 x:num>494739</td>
  <td class=xl45 x:num>499232</td>
  <td class=xl31 x:num>515470</td>
  <td class=xl31 x:num>452518</td>
  <td class=xl31 x:num>413930</td>
  <td class=xl31 x:num>561141</td>
  <td class=xl31 x:num>543902</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl31 x:num>232916</td>
  <td class=xl45 x:num>750903</td>
  <td class=xl45 x:num>857005</td>
  <td class=xl31 x:num>821270</td>
  <td class=xl31 x:num>811217</td>
  <td class=xl31 x:num>848967</td>
  <td class=xl31 x:num>994830</td>
  <td class=xl31 x:num>743679</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl31 x:num>1805833</td>
  <td class=xl45 x:num>1926750</td>
  <td class=xl45 x:num>1484463</td>
  <td class=xl31 x:num>1275715</td>
  <td class=xl31 x:num>1099616</td>
  <td class=xl31 x:num>918040</td>
  <td class=xl31 x:num>484731</td>
  <td class=xl31 x:num>290120</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>高中</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp;</span>Senior High School</td>
  <td class=xl31 x:num>698409</td>
  <td class=xl45 x:num>1294487</td>
  <td class=xl45 x:num>1328398</td>
  <td class=xl31 x:num>1321990</td>
  <td class=xl31 x:num>1286751</td>
  <td class=xl31 x:num>1237362</td>
  <td class=xl31 x:num>1167697</td>
  <td class=xl31 x:num>1074507</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl31 x:num>424406</td>
  <td class=xl45 x:num>541404</td>
  <td class=xl45 x:num>504312</td>
  <td class=xl31 x:num>536578</td>
  <td class=xl31 x:num>512139</td>
  <td class=xl31 x:num>427334</td>
  <td class=xl31 x:num>596728</td>
  <td class=xl31 x:num>580248</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl31 x:num>171592</td>
  <td class=xl45 x:num>553411</td>
  <td class=xl45 x:num>666697</td>
  <td class=xl31 x:num>625120</td>
  <td class=xl31 x:num>608803</td>
  <td class=xl31 x:num>633319</td>
  <td class=xl31 x:num>465734</td>
  <td class=xl31 x:num>435656</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl31 x:num>102411</td>
  <td class=xl45 x:num>199672</td>
  <td class=xl45 x:num>157389</td>
  <td class=xl31 x:num>160292</td>
  <td class=xl31 x:num>165809</td>
  <td class=xl31 x:num>176709</td>
  <td class=xl31 x:num>105235</td>
  <td class=xl31 x:num>58603</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小学</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp;</span>Primary School</td>
  <td class=xl31 x:num>6677422</td>
  <td class=xl45 x:num>4291881</td>
  <td class=xl45 x:num>3703434</td>
  <td class=xl31 x:num="3607744">3607744</td>
  <td class=xl31 x:num>3592629</td>
  <td class=xl31 x:num="3655512">3655512</td>
  <td class=xl31 x:num>3773446</td>
  <td class=xl31 x:num>3267498</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl31 x:num>1585037</td>
  <td class=xl45 x:num>787812</td>
  <td class=xl45 x:num>715805</td>
  <td class=xl31 x:num>748768</td>
  <td class=xl31 x:num>717749</td>
  <td class=xl31 x:num>713491</td>
  <td class=xl31 x:num>1005861</td>
  <td class=xl31 x:num>1027061</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl31 x:num>457132</td>
  <td class=xl45 x:num>593090</td>
  <td class=xl45 x:num>697890</td>
  <td class=xl31 x:num>705023</td>
  <td class=xl31 x:num>812990</td>
  <td class=xl31 x:num>974019</td>
  <td class=xl31 x:num>1273914</td>
  <td class=xl31 x:num>1160375</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl43><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl31 x:num>4635253</td>
  <td class=xl45 x:num>2910979</td>
  <td class=xl45 x:num>2289739</td>
  <td class=xl31 x:num>2153953</td>
  <td class=xl31 x:num>2061890</td>
  <td class=xl31 x:num>1968002</td>
  <td class=xl31 x:num>1493671</td>
  <td class=xl31 x:num>1080062</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>特殊教育学校</td>
  <td class=xl43>Special Education School</td>
  <td class=xl31 x:num>9739</td>
  <td class=xl45 x:num>9444</td>
  <td class=xl45 x:num>13972</td>
  <td class=xl31 x:num>13374</td>
  <td class=xl31 x:num>13959</td>
  <td class=xl31 x:num>15349</td>
  <td class=xl31 x:num>12893</td>
  <td class=xl31 x:num>10557</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>幼儿园</td>
  <td class=xl43>Kindergarten</td>
  <td class=xl31 x:num>726712</td>
  <td class=xl45 x:num>594481</td>
  <td class=xl45 x:num>655408</td>
  <td class=xl31 x:num>742531</td>
  <td class=xl31 x:num>831399</td>
  <td class=xl31 x:num>1118360</td>
  <td class=xl31 x:num>1324714</td>
  <td class=xl31 x:num>1355395</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl40 style='height:14.85pt'>技工学校</td>
  <td class=xl43>School of Technology</td>
  <td class=xl31 x:num>55812</td>
  <td class=xl45 x:num>136000</td>
  <td class=xl45 x:num>252532</td>
  <td class=xl45 x:num>245246</td>
  <td class=xl45></td>
  <td class=xl31 x:num>229000</td>
  <td colspan=2 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl41 style='height:4.5pt'>　</td>
  <td class=xl44>　</td>
  <td class=xl33>　</td>
  <td class=xl34>　</td>
  <td class=xl34>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=12 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=82 style='width:62pt'></td>
  <td width=211 style='width:158pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
