<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../1706.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1706.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:LeftToRight/>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayZeros/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>8</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=701 style='border-collapse:
 collapse;table-layout:fixed;width:526pt'>
 <col width=116 style='mso-width-source:userset;mso-width-alt:3712;width:87pt'>
 <col width=243 style='mso-width-source:userset;mso-width-alt:7776;width:182pt'>
 <col width=49 span=2 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1504;width:35pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1536;width:36pt'>
 <col width=49 span=2 style='mso-width-source:userset;mso-width-alt:1568;
 width:37pt'>
 <col width=51 style='mso-width-source:userset;mso-width-alt:1632;width:38pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1568'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=8 height=34 class=xl71 width=650 style='height:25.7pt;width:488pt'>14-6<span
  style='mso-spacerun:yes'>&nbsp; </span>续表 continued</td>
  <td width=51 style='width:38pt'></td>
  <td width=0></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=8 class=xl25 style='height:16.5pt;mso-ignore:colspan'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 class=xl35 style='height:25.5pt'>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>目</td>
  <td class=xl34>Item</td>
  <td class=xl26 style='border-left:none' x:num>1990</td>
  <td class=xl26 style='border-left:none' x:num>1995</td>
  <td class=xl26 style='border-left:none' x:num>2000</td>
  <td class=xl26 style='border-left:none' x:num>2004</td>
  <td class=xl26 style='border-left:none' x:num>2005</td>
  <td class=xl27 style='border-left:none' x:num>2006</td>
  <td class=xl27 x:num>2007</td>
  <td></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl28 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl37 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td class=xl31 style='border-top:none'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>大中型企业个数</td>
  <td class=xl36>Large and Medium Enterprises</td>
  <td class=xl32 x:num>551</td>
  <td class=xl32 x:num>922</td>
  <td class=xl32 x:num>848</td>
  <td class=xl32 x:num>747</td>
  <td class=xl32 x:num>803</td>
  <td class=xl32 x:num>841</td>
  <td class=xl32 x:num>930</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>有科技活动的企业数</td>
  <td class=xl36>Number of Enterprises with Scientific Activities</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>　</td>
  <td class=xl32 x:num>484</td>
  <td class=xl32 x:num>334</td>
  <td class=xl32 x:num>303</td>
  <td class=xl32 x:num>310</td>
  <td class=xl32 x:num>348</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>从事科技活动人员数</td>
  <td class=xl36>Number of Persons Engaged in Scientific Activities</td>
  <td class=xl32 x:num>36289</td>
  <td class=xl32 x:num>63340</td>
  <td class=xl32 x:num>69678</td>
  <td class=xl32 x:num>52396</td>
  <td class=xl32 x:num>60811</td>
  <td class=xl32 x:num>67882</td>
  <td class=xl32 x:num>73450</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font9"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">科学家和工程师</font></td>
  <td class=xl39><sup>#</sup><font class="font10">Scientists and Engieers</font></td>
  <td class=xl32 x:num>13491</td>
  <td class=xl32 x:num>25602</td>
  <td class=xl32 x:num>38762</td>
  <td class=xl32 x:num>31760</td>
  <td class=xl32 x:num>39639</td>
  <td class=xl32 x:num>43976</td>
  <td class=xl32 x:num>47593</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>研究与发展人员数</td>
  <td class=xl36 x:str="Persons Engaged in Research and Development ">Persons
  Engaged in Research and Development<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>　</td>
  <td class=xl32 x:num>26614</td>
  <td class=xl32 x:num>25469</td>
  <td class=xl32 x:num>32005</td>
  <td class=xl32 x:num>36210</td>
  <td class=xl32 x:num>37894</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>企业办科技开发机构数</td>
  <td class=xl36 x:str="Number ofScientific development Organizations ">Number
  ofScientific development Organizations<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl32 x:num>396</td>
  <td class=xl32 x:num>587</td>
  <td class=xl32 x:num>306</td>
  <td class=xl32 x:num>269</td>
  <td class=xl32 x:num>253</td>
  <td class=xl32 x:num>269</td>
  <td class=xl32 x:num>278</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>　</td>
  <td class=xl36><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Opened by Enterprises</td>
  <td colspan=6 class=xl32 style='mso-ignore:colspan'>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>技术开发项目数</td>
  <td class=xl36>Number of Technical Development Projects</td>
  <td class=xl32 x:num>1525</td>
  <td class=xl32 x:num>5414</td>
  <td class=xl32 x:num>5482</td>
  <td class=xl32 x:num>2126</td>
  <td class=xl32 x:num>4306</td>
  <td class=xl32 x:num>4482</td>
  <td class=xl32 x:num>5693</td>
  <td></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:29.1pt'>
  <td height=38 class=xl29 style='height:29.1pt'>开发项目经费支出</td>
  <td class=xl36>Expenses for Development Projects</td>
  <td class=xl32 x:num>25222</td>
  <td class=xl32 x:num>208682</td>
  <td class=xl32 x:num>217040</td>
  <td class=xl32 x:num>279590</td>
  <td class=xl32 x:num>462619</td>
  <td class=xl32 x:num>655228</td>
  <td class=xl32 x:num>848952</td>
  <td></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl30 style='height:4.5pt'>　</td>
  <td class=xl38>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=10 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=116 style='width:87pt'></td>
  <td width=243 style='width:182pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
