<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../0104-2.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-horizontal-page-align:center;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0104-2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:LeftToRight/>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Zoom>115</x:Zoom>
  <x:Selected/>
  <x:DoNotDisplayZeros/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>2</x:ActiveRow>
    <x:RangeSelection>$A$3:$A$8</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl73>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1295 style='border-collapse:
 collapse;table-layout:fixed;width:976pt'>
 <col class=xl73 width=174 style='mso-width-source:userset;mso-width-alt:5568;
 width:131pt'>
 <col class=xl73 width=51 style='mso-width-source:userset;mso-width-alt:1632;
 width:38pt'>
 <col class=xl73 width=240 style='mso-width-source:userset;mso-width-alt:7680;
 width:180pt'>
 <col class=xl73 width=89 style='mso-width-source:userset;mso-width-alt:2848;
 width:67pt'>
 <col class=xl73 width=49 span=2 style='mso-width-source:userset;mso-width-alt:
 1568;width:37pt'>
 <col class=xl73 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl73 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:64'>
 <col class=xl73 width=53 span=9 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl73 width=41 span=4 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl73 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:32'>
 <col class=xl73 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:896'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=6 height=34 class=xl74 width=652 style='height:25.7pt;width:490pt'>1-4<span
  style='mso-spacerun:yes'>&nbsp; </span>续表 2<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl74 width=2 style='width:2pt'></td>
  <td class=xl74 width=0></td>
  <td colspan=13 class=xl74 width=641 style='width:484pt'></td>
  <td class=xl73 width=0></td>
  <td class=xl73 width=0></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 colspan=21 class=xl74 style='height:15.95pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td rowspan=6 height=94 class=xl121 style='border-bottom:.5pt solid #00CCFF;
  height:70.5pt'>指<span style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td rowspan=6 class=xl129 style='border-bottom:.5pt solid #00CCFF'>单位</td>
  <td rowspan=6 class=xl123 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=6 class=xl126 style='border-bottom:.5pt solid #00CCFF'>unit</td>
  <td class=xl103 style='border-left:none'>　</td>
  <td class=xl112>　</td>
  <td class=xl112>　</td>
  <td class=xl112>　</td>
  <td colspan=2 rowspan=2 class=xl121>总 量 指 标</td>
  <td class=xl112>　</td>
  <td class=xl113>　</td>
  <td colspan=9 class=xl130 style='border-left:none'>速<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>指<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>标</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl111 style='height:11.25pt;border-left:none'>　</td>
  <td colspan=3 class=xl114 style='mso-ignore:colspan'>　</td>
  <td class=xl114>　</td>
  <td class=xl115>　</td>
  <td colspan=9 class=xl125 style='border-left:none'>Indices and Growth Rates</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl108 style='height:12.0pt;border-left:none'>　</td>
  <td colspan=3 class=xl109 style='mso-ignore:colspan'>　</td>
  <td colspan=2 rowspan=2 class=xl82 style='border-bottom:.5pt solid #00CCFF'>Aggregate
  Data</td>
  <td class=xl109>　</td>
  <td class=xl110>　</td>
  <td colspan=5 class=xl84 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2012年比下列各年增长(%)</td>
  <td colspan=4 class=xl85 style='border-left:none'>年平均增长(%)</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl108 style='height:12.0pt;border-left:none'>　</td>
  <td colspan=3 class=xl109 style='mso-ignore:colspan'>　</td>
  <td class=xl109>　</td>
  <td class=xl110>　</td>
  <td colspan=5 class=xl125 style='border-right:.5pt solid #00CCFF;border-left:
  none'>increases</td>
  <td colspan=4 class=xl132 style='border-left:none'>Average Annual Growth Rate</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td rowspan=2 height=32 class=xl85 style='border-bottom:.5pt solid #00CCFF;
  height:24.0pt' x:num>1978</td>
  <td rowspan=2 class=xl84 style='border-bottom:.5pt solid #00CCFF' x:num>1990</td>
  <td colspan=2 class=xl82 style='mso-ignore:colspan'>　</td>
  <td rowspan=2 class=xl119 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2000</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2005</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF' x:num>2011</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF' x:num>2012</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>1978</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>1990</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2000</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2005</td>
  <td rowspan=2 class=xl85 style='border-bottom:.5pt solid #00CCFF;border-top:
  none' x:num>2011</td>
  <td class=xl85 style='border-top:none;border-left:none'>1979~</td>
  <td class=xl85 style='border-top:none;border-left:none'>1991~</td>
  <td class=xl85 style='border-top:none;border-left:none'>2001~</td>
  <td class=xl84 style='border-top:none;border-left:none'>2006~</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 colspan=2 class=xl82 style='height:12.0pt;mso-ignore:colspan'>　</td>
  <td class=xl86 style='border-left:none' x:num>2012</td>
  <td class=xl86 style='border-left:none' x:num>2012</td>
  <td class=xl86 style='border-left:none' x:num>2012</td>
  <td class=xl83 style='border-left:none' x:num>2012</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl87 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl98 style='border-top:none'>　</td>
  <td class=xl91 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td colspan=2 class=xl81 style='mso-ignore:colspan'></td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td class=xl75 style='border-top:none'>　</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>教育、科技、文化</td>
  <td class=xl99>　</td>
  <td class=xl94 colspan=2 style='mso-ignore:colspan'>Education, Science and
  Technology,Culture and</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>教育</td>
  <td class=xl99>　</td>
  <td class=xl94>Education</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl78 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>高等学校本专科在校学生</td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92 x:str="Students Enrollment in Institutions of Higher Eduction ">Students
  Enrollment in Institutions of Higher Educt<span style='display:none'>ion<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl106>(10 000persons)</td>
  <td class=xl79 x:num="4.94">4.94</td>
  <td class=xl79 x:num>13.04</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num="34.66">34.66</td>
  <td class=xl79 x:num>101.27</td>
  <td class=xl79 x:num>134.03</td>
  <td class=xl79 x:num>138.61</td>
  <td class=xl80 x:num="2705.8704453441296" x:fmla="=($L12/E12-1)*100">2705.9</td>
  <td class=xl80 x:num="962.9601226993866" x:fmla="=($L12/F12-1)*100">963.0</td>
  <td class=xl80 x:num="299.91344489324877" x:fmla="=($L12/I12-1)*100">299.9</td>
  <td class=xl80 x:num="36.871729041177062" x:fmla="=($L12/J12-1)*100">36.9</td>
  <td class=xl80 x:num="3.4171454152055691" x:fmla="=($L12/K12-1)*100">3.4</td>
  <td class=xl80 x:num="10.303736423226484" x:fmla="=(($L12/E12)^(1/34)-1)*100">10.3</td>
  <td class=xl80 x:num="11.342216441361174" x:fmla="=(($L12/F12)^(1/22)-1)*100">11.3</td>
  <td class=xl80 x:num="12.244180571367668" x:fmla="=(($L12/I12)^(1/12)-1)*100">12.2</td>
  <td class=xl80 x:num="4.5859614910268798" x:fmla="=(($L12/J12)^(1/7)-1)*100">4.6</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中等专业学校在校学生</td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92>Students Enrollment in Specialized Secondary Scho<span
  style='display:none'>ols</span></td>
  <td class=xl106>(10 000persons)</td>
  <td class=xl79 x:num>5.36</td>
  <td class=xl79 x:num>1458.00</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>27.86</td>
  <td class=xl79 x:num>60.60</td>
  <td class=xl79 x:num>72.09</td>
  <td class=xl79 x:num>50.05</td>
  <td class=xl80 x:num="833.76865671641781" x:fmla="=($L13/E13-1)*100">833.8</td>
  <td class=xl80 x:num="-96.567215363511664" x:fmla="=($L13/F13-1)*100">-96.6</td>
  <td class=xl80 x:num="79.648241206030136" x:fmla="=($L13/I13-1)*100">79.6</td>
  <td class=xl80 x:num="-17.409240924092416" x:fmla="=($L13/J13-1)*100">-17.4</td>
  <td class=xl80 x:num="-30.572894992370657" x:fmla="=($L13/K13-1)*100">-30.6</td>
  <td class=xl80 x:num="6.7914417439453034" x:fmla="=(($L13/E13)^(1/34)-1)*100">6.8</td>
  <td class=xl80 x:num="-14.209642044130488" x:fmla="=(($L13/F13)^(1/22)-1)*100">-14.2</td>
  <td class=xl80 x:num="5.003050008840404" x:fmla="=(($L13/I13)^(1/12)-1)*100">5.0</td>
  <td class=xl80 x:num="-2.695468629889286" x:fmla="=(($L13/J13)^(1/7)-1)*100">-2.7</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>普通中学在校学生</td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92>Students Enrollment in Regular Secondary Schools</td>
  <td class=xl106>(10 000persons)</td>
  <td class=xl79 x:num>372.38</td>
  <td class=xl79 x:num>211.56</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>350.93</td>
  <td class=xl79 x:num>446.69</td>
  <td class=xl79 x:num="320.84">320.84</td>
  <td class=xl79 x:num>265.22</td>
  <td class=xl80 x:num="-28.777055695794608" x:fmla="=($L14/E14-1)*100">-28.8</td>
  <td class=xl80 x:num="25.36396294195502" x:fmla="=($L14/F14-1)*100">25.4</td>
  <td class=xl80 x:num="-24.423674237027328" x:fmla="=($L14/I14-1)*100">-24.4</td>
  <td class=xl80 x:num="-40.625489713223928" x:fmla="=($L14/J14-1)*100">-40.6</td>
  <td class=xl80 x:num="-17.335743672858726" x:fmla="=($L14/K14-1)*100">-17.3</td>
  <td class=xl80 x:num="-0.99313891375922836"
  x:fmla="=(($L14/E14)^(1/34)-1)*100">-1.0</td>
  <td class=xl80 x:num="1.0328016104688142" x:fmla="=(($L14/F14)^(1/22)-1)*100">1.0</td>
  <td class=xl80 x:num="-2.3065422602730257" x:fmla="=(($L14/I14)^(1/12)-1)*100">-2.3</td>
  <td class=xl80 x:num="-7.176669111025447" x:fmla="=(($L14/J14)^(1/7)-1)*100">-7.2</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小学在校学生</td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92>Students Enrollment in Primary Schools</td>
  <td class=xl106>(10 000persons)</td>
  <td class=xl79 x:num>765.73</td>
  <td class=xl79 x:num="623.06">623.06</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>667.74</td>
  <td class=xl79 x:num>429.19</td>
  <td class=xl79 x:num>377.34</td>
  <td class=xl79 x:num>326.75</td>
  <td class=xl80 x:num="-57.328301098298361" x:fmla="=($L15/E15-1)*100">-57.3</td>
  <td class=xl80 x:num="-47.557217603441082" x:fmla="=($L15/F15-1)*100">-47.6</td>
  <td class=xl80 x:num="-51.066283283912895" x:fmla="=($L15/I15-1)*100">-51.1</td>
  <td class=xl80 x:num="-23.868216873645707" x:fmla="=($L15/J15-1)*100">-23.9</td>
  <td class=xl80 x:num="-13.407006943340216" x:fmla="=($L15/K15-1)*100">-13.4</td>
  <td class=xl80 x:num="-2.4736966971376395" x:fmla="=(($L15/E15)^(1/34)-1)*100">-2.5</td>
  <td class=xl80 x:num="-2.891232509790187" x:fmla="=(($L15/F15)^(1/22)-1)*100">-2.9</td>
  <td class=xl80 x:num="-5.7819705209295353" x:fmla="=(($L15/I15)^(1/12)-1)*100">-5.8</td>
  <td class=xl80 x:num="-3.820867097943903" x:fmla="=(($L15/J15)^(1/7)-1)*100">-3.8</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>科技</td>
  <td class=xl99>　</td>
  <td class=xl94>Science and Technology</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有企事业单位各类专业技术<span style='display:
  none'>人员</span></td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92>Scietific and Technological Personels</td>
  <td class=xl106>(10 000persons)</td>
  <td class=xl79 x:num>22.00</td>
  <td class=xl79 x:num>56.10</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>89.27</td>
  <td class=xl79 x:num>82.75</td>
  <td class=xl79 x:num>76.08</td>
  <td class=xl79></td>
  <td class=xl80 x:num="245.81818181818181" x:fmla="=($K17/E17-1)*100">245.8</td>
  <td class=xl80 x:num="35.614973262032066" x:fmla="=($K17/F17-1)*100">35.6</td>
  <td class=xl80 x:num="-14.775400470482802" x:fmla="=($K17/I17-1)*100">-14.8</td>
  <td class=xl80 x:num="-8.0604229607250772" x:fmla="=($K17/J17-1)*100">-8.1</td>
  <td colspan=5 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font9"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">工程技术人员</font></td>
  <td class=xl100>　</td>
  <td class=xl92>Engineering Personels</td>
  <td class=xl106>　</td>
  <td class=xl79 x:num>7.50</td>
  <td class=xl79 x:num>24.40</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>16.50</td>
  <td class=xl79 x:num>9.14</td>
  <td class=xl79 x:num>7.87</td>
  <td class=xl79></td>
  <td class=xl80 x:num="4.9333333333333451" x:fmla="=($K18/E18-1)*100">4.9</td>
  <td class=xl80 x:num="-67.745901639344268" x:fmla="=($K18/F18-1)*100">-67.7</td>
  <td class=xl80 x:num="-52.303030303030297" x:fmla="=($K18/I18-1)*100">-52.3</td>
  <td class=xl80 x:num="-13.89496717724289" x:fmla="=($K18/J18-1)*100">-13.9</td>
  <td colspan=5 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>文化</td>
  <td class=xl99>　</td>
  <td class=xl94>Culture</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>图书出版量</td>
  <td class=xl100>(<font class="font6">亿册</font><font class="font7">)</font></td>
  <td class=xl92>Books Published</td>
  <td class=xl106>(100 million copies)</td>
  <td class=xl79 x:num>1.62</td>
  <td class=xl79 x:num="4.02">4.02</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>2.88</td>
  <td class=xl79 x:num>3.46</td>
  <td class=xl79 x:num>2.61</td>
  <td class=xl79 x:num>2.60</td>
  <td class=xl80 x:num="60.493827160493829" x:fmla="=($L20/E20-1)*100">60.5</td>
  <td class=xl80 x:num="-35.32338308457711" x:fmla="=($L20/F20-1)*100">-35.3</td>
  <td class=xl80 x:num="-9.7222222222222214" x:fmla="=($L20/I20-1)*100">-9.7</td>
  <td class=xl80 x:num="-24.855491329479761" x:fmla="=($L20/J20-1)*100">-24.9</td>
  <td class=xl80 x:num="-0.38314176245209941" x:fmla="=($L20/K20-1)*100">-0.4</td>
  <td class=xl80 x:num="1.401152745722789" x:fmla="=(($L20/E20)^(1/34)-1)*100">1.4</td>
  <td class=xl80 x:num="-1.9612863493720822" x:fmla="=(($L20/F20)^(1/22)-1)*100">-2.0</td>
  <td class=xl80 x:num="-0.84870176149847154"
  x:fmla="=(($L20/I20)^(1/12)-1)*100">-0.8</td>
  <td class=xl80 x:num="-4.000043644338569" x:fmla="=(($L20/J20)^(1/7)-1)*100">-4.0</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>杂志出版量</td>
  <td class=xl100>(<font class="font6">亿册</font><font class="font7">)</font></td>
  <td class=xl92>Magazines Issued</td>
  <td class=xl106>(100 million copies)</td>
  <td class=xl79 x:num>0.09</td>
  <td class=xl79 x:num>0.73</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num="2.2">2.20</td>
  <td class=xl79 x:num>1.97</td>
  <td class=xl79 x:num>3.01</td>
  <td class=xl79 x:num>3.41</td>
  <td class=xl80 x:num="3688.8888888888891" x:fmla="=($L21/E21-1)*100">3688.9</td>
  <td class=xl80 x:num="367.1232876712329" x:fmla="=($L21/F21-1)*100">367.1</td>
  <td class=xl80 x:num x:fmla="=($L21/I21-1)*100">55.0</td>
  <td class=xl80 x:num="73.096446700507627" x:fmla="=($L21/J21-1)*100">73.1</td>
  <td class=xl80 x:num="13.289036544850518" x:fmla="=($L21/K21-1)*100">13.3</td>
  <td class=xl80 x:num="11.282486169030403" x:fmla="=(($L21/E21)^(1/34)-1)*100">11.3</td>
  <td class=xl80 x:num="7.2577557038704388" x:fmla="=(($L21/F21)^(1/22)-1)*100">7.3</td>
  <td class=xl80 x:num="3.7196338236056725" x:fmla="=(($L21/I21)^(1/12)-1)*100">3.7</td>
  <td class=xl80 x:num="8.153646009138015" x:fmla="=(($L21/J21)^(1/7)-1)*100">8.2</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>报纸出版量</td>
  <td class=xl100>(亿份<font class="font7">)</font></td>
  <td class=xl92>Newspaper Issued</td>
  <td class=xl106>(100 million copies)</td>
  <td class=xl79 x:num>1.97</td>
  <td class=xl79 x:num>6.24</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>13.42</td>
  <td class=xl79 x:num>19.57</td>
  <td class=xl79 x:num>20.04</td>
  <td class=xl79 x:num>20.61</td>
  <td class=xl80 x:num="946.19289340101511" x:fmla="=($L22/E22-1)*100">946.2</td>
  <td class=xl80 x:num="230.28846153846149" x:fmla="=($L22/F22-1)*100">230.3</td>
  <td class=xl80 x:num="53.576751117734723" x:fmla="=($L22/I22-1)*100">53.6</td>
  <td class=xl80 x:num="5.3142565150740895" x:fmla="=($L22/J22-1)*100">5.3</td>
  <td class=xl80 x:num="2.8443113772455009" x:fmla="=($L22/K22-1)*100">2.8</td>
  <td class=xl80 x:num="7.1491132759075926" x:fmla="=(($L22/E22)^(1/34)-1)*100">7.1</td>
  <td class=xl80 x:num="5.5810711508084587" x:fmla="=(($L22/F22)^(1/22)-1)*100">5.6</td>
  <td class=xl80 x:num="3.6399328662532149" x:fmla="=(($L22/I22)^(1/12)-1)*100">3.6</td>
  <td class=xl80 x:num="0.7424369759626126" x:fmla="=(($L22/J22)^(1/7)-1)*100">0.7</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>家庭、生活、环境</td>
  <td class=xl99>　</td>
  <td class=xl94>Family, People's Livelihood and Environment</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>家庭</td>
  <td class=xl99>　</td>
  <td class=xl94>Family</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>城镇居民平均每户家庭人口</td>
  <td class=xl100>(<font class="font6">人</font><font class="font7">)</font></td>
  <td class=xl92>Average Household size in Urban Areas</td>
  <td class=xl106>(person)</td>
  <td class=xl79 x:num>4.32</td>
  <td class=xl79 x:num>3.47</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>3.14</td>
  <td class=xl79 x:num>2.98</td>
  <td class=xl79 x:num>2.90</td>
  <td class=xl79 x:num>2.89</td>
  <td class=xl80 x:num="-33.101851851851848" x:fmla="=($L25/E25-1)*100">-33.1</td>
  <td class=xl80 x:num="-16.714697406340061" x:fmla="=($L25/F25-1)*100">-16.7</td>
  <td class=xl80 x:num="-7.9617834394904445" x:fmla="=($L25/I25-1)*100">-8.0</td>
  <td class=xl80 x:num="-3.0201342281879096" x:fmla="=($L25/J25-1)*100">-3.0</td>
  <td class=xl80 x:num="-0.34482758620688614" x:fmla="=($L25/K25-1)*100">-0.3</td>
  <td class=xl80 x:num="-1.1753874186736457" x:fmla="=(($L25/E25)^(1/34)-1)*100">-1.2</td>
  <td class=xl80 x:num="-0.82790876417276893"
  x:fmla="=(($L25/F25)^(1/22)-1)*100">-0.8</td>
  <td class=xl80 x:num="-0.68900124193753687"
  x:fmla="=(($L25/I25)^(1/12)-1)*100">-0.7</td>
  <td class=xl80 x:num="-0.43713887432675902" x:fmla="=(($L25/J25)^(1/7)-1)*100">-0.4</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村居民平均每户家庭人口</td>
  <td class=xl100>(<font class="font6">人</font><font class="font7">)</font></td>
  <td class=xl92>Average Household size in Rural Areas</td>
  <td class=xl106>(person)</td>
  <td class=xl79 x:num>6.02</td>
  <td class=xl79 x:num>4.67</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num="4.11">4.11</td>
  <td class=xl79 x:num>4.01</td>
  <td class=xl79 x:num>3.98</td>
  <td class=xl79 x:num>3.98</td>
  <td class=xl80 x:num="-33.887043189368768" x:fmla="=($L26/E26-1)*100">-33.9</td>
  <td class=xl80 x:num="-14.775160599571734" x:fmla="=($L26/F26-1)*100">-14.8</td>
  <td class=xl80 x:num="-3.1630170316301776" x:fmla="=($L26/I26-1)*100">-3.2</td>
  <td class=xl80 x:num="-0.74812967581047163" x:fmla="=($L26/J26-1)*100">-0.7</td>
  <td class=xl80 x:num="0" x:fmla="=($L26/K26-1)*100"></td>
  <td class=xl80 x:num="-1.209698423731731" x:fmla="=(($L26/E26)^(1/34)-1)*100">-1.2</td>
  <td class=xl80 x:num="-0.72408059655371115"
  x:fmla="=(($L26/F26)^(1/22)-1)*100">-0.7</td>
  <td class=xl80 x:num="-0.26748502967416377"
  x:fmla="=(($L26/I26)^(1/12)-1)*100">-0.3</td>
  <td class=xl80 x:num="-0.10721993576573441" x:fmla="=(($L26/J26)^(1/7)-1)*100">-0.1</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>居住</td>
  <td class=xl99>　</td>
  <td class=xl94>Housing</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>城镇居民人均住房建筑面积</td>
  <td class=xl100>(<font class="font6">平方米</font><font class="font7">)</font></td>
  <td class=xl92>Per Capita Net Floor Space of Urban Residents</td>
  <td class=xl106>(sq.m)</td>
  <td class=xl79></td>
  <td class=xl79 x:num="9.8">9.80</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>13.90</td>
  <td class=xl79 x:num>29.92</td>
  <td class=xl79 x:num="35.45">35.45</td>
  <td class=xl79 x:num>35.79</td>
  <td class=xl80></td>
  <td class=xl80 x:num="265.20408163265301" x:fmla="=($L28/F28-1)*100">265.2</td>
  <td class=xl80 x:num="157.48201438848918" x:fmla="=($L28/I28-1)*100">157.5</td>
  <td class=xl80 x:num="19.618983957219239" x:fmla="=($L28/J28-1)*100">19.6</td>
  <td class=xl80 x:num="0.95909732016923321" x:fmla="=($L28/K28-1)*100">1.0</td>
  <td class=xl80></td>
  <td class=xl80 x:num="6.0644394426748072" x:fmla="=(($L28/F28)^(1/22)-1)*100">6.1</td>
  <td class=xl80 x:num="8.2004104353859084" x:fmla="=(($L28/I28)^(1/12)-1)*100">8.2</td>
  <td class=xl80 x:num="2.5921901570670203" x:fmla="=(($L28/J28)^(1/7)-1)*100">2.6</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村居民人均住房面积</td>
  <td class=xl100>(<font class="font6">平方米</font><font class="font7">)</font></td>
  <td class=xl92>Per Capita Net Floor Space of Rural<span
  style='mso-spacerun:yes'>&nbsp; </span>Residents</td>
  <td class=xl106>(sq.m)</td>
  <td class=xl79></td>
  <td class=xl79 x:num>25.73</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>30.11</td>
  <td class=xl79 x:num="36.05">36.05</td>
  <td class=xl79 x:num>44.24</td>
  <td class=xl79 x:num>44.98</td>
  <td class=xl80></td>
  <td class=xl80 x:num="74.815390594636597" x:fmla="=($L29/F29-1)*100">74.8</td>
  <td class=xl80 x:num="49.385586183992025" x:fmla="=($L29/I29-1)*100">49.4</td>
  <td class=xl80 x:num="24.771151178918171" x:fmla="=($L29/J29-1)*100">24.8</td>
  <td class=xl80 x:num="1.672694394213381" x:fmla="=($L29/K29-1)*100">1.7</td>
  <td class=xl80></td>
  <td class=xl80 x:num="2.5714153869515588" x:fmla="=(($L29/F29)^(1/22)-1)*100">2.6</td>
  <td class=xl80 x:num="3.4012346981781016" x:fmla="=(($L29/I29)^(1/12)-1)*100">3.4</td>
  <td class=xl80 x:num="3.2120959461476195" x:fmla="=(($L29/J29)^(1/7)-1)*100">3.2</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>生活</td>
  <td class=xl99>　</td>
  <td class=xl94 x:str="People's Livelihood ">People's Livelihood<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl105>　</td>
  <td colspan=7 class=xl76 style='mso-ignore:colspan'></td>
  <td class=xl76><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>城镇居民人均可支配收入</td>
  <td class=xl100>(<font class="font6">元</font><font class="font7">)</font></td>
  <td class=xl92 colspan=2 style='mso-ignore:colspan'>Per Capita Annual
  Disposbale Income of Urban Residents</td>
  <td class=xl79 x:num>325.00</td>
  <td class=xl79 x:num>1427.20</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>5524.50</td>
  <td class=xl79 x:num>8786.00</td>
  <td class=xl79 x:num>18373.87</td>
  <td class=xl79 x:num>20839.59</td>
  <td class=xl80 x:num="6312.1815384615384" x:fmla="=($L31/E31-1)*100">6312.2</td>
  <td class=xl80 x:num="1360.1730661434979" x:fmla="=($L31/F31-1)*100">1360.2</td>
  <td class=xl80 x:num="277.22128699429811" x:fmla="=($L31/I31-1)*100">277.2</td>
  <td class=xl80 x:num="137.19087184156612" x:fmla="=($L31/J31-1)*100">137.2</td>
  <td class=xl80 x:num="13.419709620237885" x:fmla="=($L31/K31-1)*100">13.4</td>
  <td class=xl80 x:num="13.017899045463421" x:fmla="=(($L31/E31)^(1/34)-1)*100">13.0</td>
  <td class=xl80 x:num="12.960724638121679" x:fmla="=(($L31/F31)^(1/22)-1)*100">13.0</td>
  <td class=xl80 x:num="11.699102274164286" x:fmla="=(($L31/I31)^(1/12)-1)*100">11.7</td>
  <td class=xl80 x:num="13.131989485821393" x:fmla="=(($L31/J31)^(1/7)-1)*100">13.1</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'>　</td>
  <td class=xl100>　</td>
  <td class=xl92 x:str="      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl106>(yuan)</td>
  <td colspan=8 class=xl79 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>农村居民人均纯收入</td>
  <td class=xl100>(<font class="font6">元</font><font class="font7">)</font></td>
  <td class=xl92 colspan=2 style='mso-ignore:colspan'>Per Capita Annual
  Disposbale Income of Rural Residents</td>
  <td class=xl79 x:num>110.52</td>
  <td class=xl79 x:num>670.80</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>2268.50</td>
  <td class=xl79 x:num>3099.20</td>
  <td class=xl79 x:num>6897.92</td>
  <td class=xl79 x:num>7851.71</td>
  <td class=xl80 x:num="7004.3340571842209" x:fmla="=($L33/E33-1)*100">7004.3</td>
  <td class=xl80 x:num="1070.4994036970782" x:fmla="=($L33/F33-1)*100">1070.5</td>
  <td class=xl80 x:num="246.11902137976637" x:fmla="=($L33/I33-1)*100">246.1</td>
  <td class=xl80 x:num="153.34634744450182" x:fmla="=($L33/J33-1)*100">153.3</td>
  <td class=xl80 x:num="13.827211681202446" x:fmla="=($L33/K33-1)*100">13.8</td>
  <td class=xl80 x:num="13.359147142536788" x:fmla="=(($L33/E33)^(1/34)-1)*100">13.4</td>
  <td class=xl80 x:num="11.831030570838564" x:fmla="=(($L33/F33)^(1/22)-1)*100">11.8</td>
  <td class=xl80 x:num="10.900998307127118" x:fmla="=(($L33/I33)^(1/12)-1)*100">10.9</td>
  <td class=xl80 x:num="14.201950392113073" x:fmla="=(($L33/J33)^(1/7)-1)*100">14.2</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'>　</td>
  <td class=xl100>　</td>
  <td class=xl92 x:str="      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl106>(yuan)</td>
  <td colspan=8 class=xl79 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>居民储蓄存款余额</td>
  <td class=xl100>(<font class="font6">亿元</font><font class="font7">)</font></td>
  <td class=xl92>Saving Deposit</td>
  <td class=xl106>(100 million yuan)</td>
  <td class=xl79 x:num>6.96</td>
  <td class=xl79 x:num>244.38</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>1908.80</td>
  <td class=xl79 x:num>4465.79</td>
  <td class=xl81 x:num>11416.58</td>
  <td class=xl81 x:num>13607.35</td>
  <td class=xl80 x:num="195407.90229885059" x:fmla="=($L35/E35-1)*100">195407.9</td>
  <td class=xl80 x:num="5468.1111383910302" x:fmla="=($L35/F35-1)*100">5468.1</td>
  <td class=xl80 x:num="612.87458088851633" x:fmla="=($L35/I35-1)*100">612.9</td>
  <td class=xl80 x:num="204.70196762498909" x:fmla="=($L35/J35-1)*100">204.7</td>
  <td class=xl80 x:num="19.189371948516975" x:fmla="=($L35/K35-1)*100">19.2</td>
  <td class=xl80 x:num="24.968037718978021" x:fmla="=(($L35/E35)^(1/34)-1)*100">25.0</td>
  <td class=xl80 x:num="20.046736698382063" x:fmla="=(($L35/F35)^(1/22)-1)*100">20.0</td>
  <td class=xl80 x:num="17.783492397901512" x:fmla="=(($L35/I35)^(1/12)-1)*100">17.8</td>
  <td class=xl80 x:num="17.253289883434263" x:fmla="=(($L35/J35)^(1/7)-1)*100">17.3</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>工资</td>
  <td class=xl99>　</td>
  <td class=xl94>Wages</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>工资总额</td>
  <td class=xl100>(<font class="font6">亿元</font><font class="font7">)</font></td>
  <td class=xl92>Total Wages of Staff and Workers</td>
  <td class=xl106>(100 million yuan)</td>
  <td class=xl79 x:num>25.89</td>
  <td class=xl79 x:num>131.24</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>405.34</td>
  <td class=xl79 x:num="653.81">653.81</td>
  <td class=xl79 x:num="2446.03">2446.03</td>
  <td class=xl79 x:num>2786.67</td>
  <td class=xl80 x:num="10663.499420625725" x:fmla="=($L37/E37-1)*100">10663.5</td>
  <td class=xl80 x:num="2023.3389210606522" x:fmla="=($L37/F37-1)*100">2023.3</td>
  <td class=xl80 x:num="587.48951497508278" x:fmla="=($L37/I37-1)*100">587.5</td>
  <td class=xl80 x:num="326.22015570272714" x:fmla="=($L37/J37-1)*100">326.2</td>
  <td class=xl80 x:num="13.92623966181934" x:fmla="=($L37/K37-1)*100">13.9</td>
  <td class=xl80 x:num="14.752812352544309" x:fmla="=(($L37/E37)^(1/34)-1)*100">14.8</td>
  <td class=xl80 x:num="14.899743723271186" x:fmla="=(($L37/F37)^(1/22)-1)*100">14.9</td>
  <td class=xl80 x:num="17.428137651534392" x:fmla="=(($L37/I37)^(1/12)-1)*100">17.4</td>
  <td class=xl80 x:num="23.012065811499284" x:fmla="=(($L37/J37)^(1/7)-1)*100">23.0</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>职工平均工资</td>
  <td class=xl100>(<font class="font6">元</font><font class="font7">)</font></td>
  <td class=xl92>Average Wages of Staff and Workers</td>
  <td class=xl106>(yuan)</td>
  <td class=xl79 x:num>581.00</td>
  <td class=xl79 x:num>1903.00</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>7565.00</td>
  <td class=xl79 x:num>13330.00</td>
  <td class=xl79 x:num>32050.00</td>
  <td class=xl79 x:num>35179.00</td>
  <td class=xl80 x:num="5954.9053356282275" x:fmla="=($L38/E38-1)*100">5954.9</td>
  <td class=xl80 x:num="1748.6074619022595" x:fmla="=($L38/F38-1)*100">1748.6</td>
  <td class=xl80 x:num="365.0231328486451" x:fmla="=($L38/I38-1)*100">365.0</td>
  <td class=xl80 x:num="163.90847711927981" x:fmla="=($L38/J38-1)*100">163.9</td>
  <td class=xl80 x:num="9.7628705148205874" x:fmla="=($L38/K38-1)*100">9.8</td>
  <td class=xl80 x:num="12.827488831287948" x:fmla="=(($L38/E38)^(1/34)-1)*100">12.8</td>
  <td class=xl80 x:num="14.178372974064635" x:fmla="=(($L38/F38)^(1/22)-1)*100">14.2</td>
  <td class=xl80 x:num="13.66398544271874" x:fmla="=(($L38/I38)^(1/12)-1)*100">13.7</td>
  <td class=xl80 x:num="14.870264238860265" x:fmla="=(($L38/J38)^(1/7)-1)*100">14.9</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>卫生</td>
  <td class=xl99>　</td>
  <td class=xl94>Health Care</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>卫生机构数</td>
  <td class=xl100>(<font class="font6">个</font><font class="font7">)</font></td>
  <td class=xl92>Number of Health Care Organizations</td>
  <td class=xl106>(unit)</td>
  <td class=xl81 x:num>5940</td>
  <td class=xl81 x:num>10472</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl81 x:num>11065</td>
  <td class=xl81 x:num>10152</td>
  <td class=xl81 x:num>10455</td>
  <td class=xl81 x:num>35423</td>
  <td class=xl80 x:num="496.34680134680133" x:fmla="=($L40/E40-1)*100">496.3</td>
  <td class=xl80 x:num="238.26394194041254" x:fmla="=($L40/F40-1)*100">238.3</td>
  <td class=xl80 x:num="220.13556258472659" x:fmla="=($L40/I40-1)*100">220.1</td>
  <td class=xl80 x:num="248.92631993695824" x:fmla="=($L40/J40-1)*100">248.9</td>
  <td class=xl80 x:num="238.81396461023434" x:fmla="=($L40/K40-1)*100">238.8</td>
  <td class=xl80 x:num="5.3922778395795401" x:fmla="=(($L40/E40)^(1/34)-1)*100">5.4</td>
  <td class=xl80 x:num="5.6956411493564785" x:fmla="=(($L40/F40)^(1/22)-1)*100">5.7</td>
  <td class=xl80 x:num="10.182129070009882" x:fmla="=(($L40/I40)^(1/12)-1)*100">10.2</td>
  <td class=xl80 x:num="19.545543273642039" x:fmla="=(($L40/J40)^(1/7)-1)*100">19.5</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font9"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">医院</font></td>
  <td class=xl100>　</td>
  <td class=xl92><span style='mso-spacerun:yes'>&nbsp;</span>Hospitals</td>
  <td class=xl106>　</td>
  <td class=xl81 x:num>1817</td>
  <td class=xl81 x:num>2024</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl81 x:num>2041</td>
  <td class=xl81 x:num>574</td>
  <td class=xl81 x:num>608</td>
  <td class=xl81 x:num>650</td>
  <td class=xl80 x:num="-64.226747385800763" x:fmla="=($L41/E41-1)*100">-64.2</td>
  <td class=xl80 x:num="-67.885375494071141" x:fmla="=($L41/F41-1)*100">-67.9</td>
  <td class=xl80 x:num="-68.152866242038229" x:fmla="=($L41/I41-1)*100">-68.2</td>
  <td class=xl80 x:num="13.240418118466902" x:fmla="=($L41/J41-1)*100">13.2</td>
  <td class=xl80 x:num="6.9078947368421018" x:fmla="=($L41/K41-1)*100">6.9</td>
  <td class=xl80 x:num="-2.9781915237584111" x:fmla="=(($L41/E41)^(1/34)-1)*100">-3.0</td>
  <td class=xl80 x:num="-5.0319758967161672" x:fmla="=(($L41/F41)^(1/22)-1)*100">-5.0</td>
  <td class=xl80 x:num="-9.094701756249723" x:fmla="=(($L41/I41)^(1/12)-1)*100">-9.1</td>
  <td class=xl80 x:num="1.7921986330253992" x:fmla="=(($L41/J41)^(1/7)-1)*100">1.8</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>床位数</td>
  <td class=xl100>(<font class="font6">万张</font><font class="font7">)</font></td>
  <td class=xl92>Number of Hospital Beds</td>
  <td class=xl106>(10 000 units)</td>
  <td class=xl79 x:num>11.52</td>
  <td class=xl79 x:num>16.34</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>14.96</td>
  <td class=xl79 x:num>13.96</td>
  <td class=xl79 x:num>22.40</td>
  <td class=xl79 x:num>25.30</td>
  <td class=xl80 x:num="119.61805555555559" x:fmla="=($L42/E42-1)*100">119.6</td>
  <td class=xl80 x:num="54.834761321909433" x:fmla="=($L42/F42-1)*100">54.8</td>
  <td class=xl80 x:num="69.117647058823522" x:fmla="=($L42/I42-1)*100">69.1</td>
  <td class=xl80 x:num="81.232091690544422" x:fmla="=($L42/J42-1)*100">81.2</td>
  <td class=xl80 x:num="12.94642857142858" x:fmla="=($L42/K42-1)*100">12.9</td>
  <td class=xl80 x:num="2.3408595068357796" x:fmla="=(($L42/E42)^(1/34)-1)*100">2.3</td>
  <td class=xl80 x:num="2.0070962282038085" x:fmla="=(($L42/F42)^(1/22)-1)*100">2.0</td>
  <td class=xl80 x:num="4.4758092929209292" x:fmla="=(($L42/I42)^(1/12)-1)*100">4.5</td>
  <td class=xl80 x:num="8.8656146657478452" x:fmla="=(($L42/J42)^(1/7)-1)*100">8.9</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font9"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">医院</font></td>
  <td class=xl100>　</td>
  <td class=xl92><span style='mso-spacerun:yes'>&nbsp;</span>Hospitals</td>
  <td class=xl106>　</td>
  <td class=xl79 x:num>10.34</td>
  <td class=xl79 x:num>13.16</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>12.99</td>
  <td class=xl79 x:num>9.67</td>
  <td class=xl79 x:num>15.20</td>
  <td class=xl79 x:num>17.38</td>
  <td class=xl80 x:num="68.085106382978708" x:fmla="=($L43/E43-1)*100">68.1</td>
  <td class=xl80 x:num="32.066869300911847" x:fmla="=($L43/F43-1)*100">32.1</td>
  <td class=xl80 x:num="33.795227097767501" x:fmla="=($L43/I43-1)*100">33.8</td>
  <td class=xl80 x:num="79.731127197518092" x:fmla="=($L43/J43-1)*100">79.7</td>
  <td class=xl80 x:num="14.34210526315789" x:fmla="=($L43/K43-1)*100">14.3</td>
  <td class=xl80 x:num="1.5390773361872112" x:fmla="=(($L43/E43)^(1/34)-1)*100">1.5</td>
  <td class=xl80 x:num="1.2722901277485876" x:fmla="=(($L43/F43)^(1/22)-1)*100">1.3</td>
  <td class=xl80 x:num="2.4558400281148751" x:fmla="=(($L43/I43)^(1/12)-1)*100">2.5</td>
  <td class=xl80 x:num="8.7363515276279955" x:fmla="=(($L43/J43)^(1/7)-1)*100">8.7</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>卫生技术人员数</td>
  <td class=xl100>(<font class="font6">万人</font><font class="font7">)</font></td>
  <td class=xl92>Number of Medical Technical Personels</td>
  <td class=xl106>(10 000 persons)</td>
  <td class=xl79 x:num>14.06</td>
  <td class=xl79 x:num>20.92</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>23.88</td>
  <td class=xl79 x:num>21.50</td>
  <td class=xl79 x:num>26.00</td>
  <td class=xl79 x:num>28.85</td>
  <td class=xl80 x:num="105.19203413940255" x:fmla="=($L44/E44-1)*100">105.2</td>
  <td class=xl80 x:num="37.90630975143403" x:fmla="=($L44/F44-1)*100">37.9</td>
  <td class=xl80 x:num="20.812395309882746" x:fmla="=($L44/I44-1)*100">20.8</td>
  <td class=xl80 x:num="34.186046511627907" x:fmla="=($L44/J44-1)*100">34.2</td>
  <td class=xl80 x:num="10.961538461538467" x:fmla="=($L44/K44-1)*100">11.0</td>
  <td class=xl80 x:num="2.1365516577110277" x:fmla="=(($L44/E44)^(1/34)-1)*100">2.1</td>
  <td class=xl80 x:num="1.4716526050441825" x:fmla="=(($L44/F44)^(1/22)-1)*100">1.5</td>
  <td class=xl80 x:num="1.5880501260342683" x:fmla="=(($L44/I44)^(1/12)-1)*100">1.6</td>
  <td class=xl80 x:num="4.2902979540545783" x:fmla="=(($L44/J44)^(1/7)-1)*100">4.3</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font9"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">医生</font></td>
  <td class=xl100>　</td>
  <td class=xl92><span style='mso-spacerun:yes'>&nbsp;</span>Doctors</td>
  <td class=xl106>　</td>
  <td class=xl79 x:num>5.82</td>
  <td class=xl79 x:num>8.68</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>10.30</td>
  <td class=xl79 x:num>8.98</td>
  <td class=xl79 x:num>9.60</td>
  <td class=xl79 x:num>10.91</td>
  <td class=xl80 x:num="87.457044673539514" x:fmla="=($L45/E45-1)*100">87.5</td>
  <td class=xl80 x:num="25.691244239631338" x:fmla="=($L45/F45-1)*100">25.7</td>
  <td class=xl80 x:num="5.9223300970873805" x:fmla="=($L45/I45-1)*100">5.9</td>
  <td class=xl80 x:num="21.492204899777278" x:fmla="=($L45/J45-1)*100">21.5</td>
  <td class=xl80 x:num="13.645833333333336" x:fmla="=($L45/K45-1)*100">13.6</td>
  <td class=xl80 x:num="1.8653595713375548" x:fmla="=(($L45/E45)^(1/34)-1)*100">1.9</td>
  <td class=xl80 x:num="1.0447758418648201" x:fmla="=(($L45/F45)^(1/22)-1)*100">1.0</td>
  <td class=xl80 x:num="0.4806171486135602" x:fmla="=(($L45/I45)^(1/12)-1)*100">0.5</td>
  <td class=xl80 x:num="2.8201764547825414" x:fmla="=(($L45/J45)^(1/7)-1)*100">2.8</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>市政建设</td>
  <td class=xl99>　</td>
  <td class=xl94>Urban Civil Construction</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>自来水供水量</td>
  <td class=xl102>(亿立方米<font class="font15">)</font></td>
  <td class=xl92>Volume of Tap Water Supply</td>
  <td class=xl106>(100 million tons)</td>
  <td class=xl79 x:num>5.23</td>
  <td class=xl79 x:num>23.97</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>29.83</td>
  <td class=xl79 x:num>28.52</td>
  <td class=xl79 x:num>29.32</td>
  <td class=xl79 x:num>29.88</td>
  <td class=xl80 x:num="471.31931166347982" x:fmla="=($L47/E47-1)*100">471.3</td>
  <td class=xl80 x:num="24.655819774718402" x:fmla="=($L47/F47-1)*100">24.7</td>
  <td class=xl80 x:num="0.16761649346295204" x:fmla="=($L47/I47-1)*100">0.2</td>
  <td class=xl80 x:num="4.7685834502103841" x:fmla="=($L47/J47-1)*100">4.8</td>
  <td class=xl80 x:num="1.9099590723055782" x:fmla="=($L47/K47-1)*100">1.9</td>
  <td class=xl80 x:num="5.2594615912491927" x:fmla="=(($L47/E47)^(1/34)-1)*100">5.3</td>
  <td class=xl80 x:num="1.0067903345190699" x:fmla="=(($L47/F47)^(1/22)-1)*100">1.0</td>
  <td class=xl80 x:num="1.3957321759860974E-2"
  x:fmla="=(($L47/I47)^(1/12)-1)*100">0.0</td>
  <td class=xl80 x:num="0.66770160711657756" x:fmla="=(($L47/J47)^(1/7)-1)*100">0.7</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>年末实有道路长度</td>
  <td class=xl100>(<font class="font6">公里</font><font class="font7">)</font></td>
  <td class=xl92>Year-end Length of Paved Road</td>
  <td class=xl106>(km)</td>
  <td class=xl79 x:num>1520.00</td>
  <td class=xl79 x:num>5053.00</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>13096.00</td>
  <td class=xl79 x:num>14170.00</td>
  <td class=xl79 x:num>17907.00</td>
  <td class=xl79 x:num>20762.02</td>
  <td class=xl80 x:num="1265.9223684210526" x:fmla="=($L48/E48-1)*100">1265.9</td>
  <td class=xl80 x:num="310.88501880071249" x:fmla="=($L48/F48-1)*100">310.9</td>
  <td class=xl80 x:num="58.537110568112396" x:fmla="=($L48/I48-1)*100">58.5</td>
  <td class=xl80 x:num="46.520959774170791" x:fmla="=($L48/J48-1)*100">46.5</td>
  <td class=xl80 x:num="15.943597475847437" x:fmla="=($L48/K48-1)*100">15.9</td>
  <td class=xl80 x:num="7.9928202162793172" x:fmla="=(($L48/E48)^(1/34)-1)*100">8.0</td>
  <td class=xl80 x:num="6.6341662358610387" x:fmla="=(($L48/F48)^(1/22)-1)*100">6.6</td>
  <td class=xl80 x:num="3.9148411885998824" x:fmla="=(($L48/I48)^(1/12)-1)*100">3.9</td>
  <td class=xl80 x:num="5.6087652448846503" x:fmla="=(($L48/J48)^(1/7)-1)*100">5.6</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>绿地面积</td>
  <td class=xl100>(<font class="font6">公顷</font><font class="font7">)</font></td>
  <td class=xl92>Floor Area of Green Zones</td>
  <td class=xl106>(hectare)</td>
  <td class=xl79 x:num>4776.00</td>
  <td class=xl79 align=center x:num="17480">#######</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>77478.00</td>
  <td class=xl79 x:num>56184.00</td>
  <td class=xl79 x:num>75252.00</td>
  <td class=xl79 x:num>80722.00</td>
  <td class=xl80 x:num="1590.1591289782245" x:fmla="=($L49/E49-1)*100">1590.2</td>
  <td class=xl80 x:num="361.79633867276885" x:fmla="=($L49/F49-1)*100">361.8</td>
  <td class=xl80 x:num="4.1869950179405757" x:fmla="=($L49/I49-1)*100">4.2</td>
  <td class=xl80 x:num="43.674355688452238" x:fmla="=($L49/J49-1)*100">43.7</td>
  <td class=xl80 x:num="7.2689097964173666" x:fmla="=($L49/K49-1)*100">7.3</td>
  <td class=xl80 x:num="8.6714639216750822" x:fmla="=(($L49/E49)^(1/34)-1)*100">8.7</td>
  <td class=xl80 x:num="7.2018536221820195" x:fmla="=(($L49/F49)^(1/22)-1)*100">7.2</td>
  <td class=xl80 x:num="0.34239423157609306" x:fmla="=(($L49/I49)^(1/12)-1)*100">0.3</td>
  <td class=xl80 x:num="5.3131859172674156" x:fmla="=(($L49/J49)^(1/7)-1)*100">5.3</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl88 style='height:12.4pt'>环境</td>
  <td class=xl99>　</td>
  <td class=xl94>Environment</td>
  <td class=xl105>　</td>
  <td colspan=8 class=xl76 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>污染治理项目本年完成投资</td>
  <td class=xl100>(<font class="font6">亿元</font><font class="font7">)</font></td>
  <td class=xl92 colspan=2 style='mso-ignore:colspan'
  x:str="Investment for the Pollusion Treatment projects Completed ">Investment
  for the Pollusion Treatment projects Completed<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl81></td>
  <td class=xl79 x:num>1.81</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>8.52</td>
  <td class=xl79 x:num>14.81</td>
  <td class=xl79 x:num>15.38</td>
  <td class=xl79 x:num>15.45</td>
  <td class=xl80></td>
  <td class=xl80 x:num="753.59116022099442" x:fmla="=($L51/F51-1)*100">753.6</td>
  <td class=xl80 x:num="81.338028169014081" x:fmla="=($L51/I51-1)*100">81.3</td>
  <td class=xl80 x:num="4.32140445644833" x:fmla="=($L51/J51-1)*100">4.3</td>
  <td class=xl80 x:num="0.4551365409622754" x:fmla="=($L51/K51-1)*100">0.5</td>
  <td class=xl80></td>
  <td class=xl80 x:num="10.237547137011127" x:fmla="=(($L51/F51)^(1/22)-1)*100">10.2</td>
  <td class=xl80 x:num="5.0850029476966485" x:fmla="=(($L51/I51)^(1/12)-1)*100">5.1</td>
  <td class=xl80 x:num="0.60620682805458959" x:fmla="=(($L51/J51)^(1/7)-1)*100">0.6</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'>　</td>
  <td class=xl100>　</td>
  <td class=xl92>　</td>
  <td class=xl106>(100 million yuan)</td>
  <td class=xl81></td>
  <td colspan=7 class=xl79 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>本年施工污染治理项目数</td>
  <td class=xl100>(<font class="font6">个</font><font class="font7">)</font></td>
  <td class=xl92 colspan=2 style='mso-ignore:colspan'>Number of Pullution
  Treatment Project Under Construction</td>
  <td class=xl81></td>
  <td class=xl81 x:num>1545</td>
  <td colspan=2 class=xl81 style='mso-ignore:colspan'></td>
  <td class=xl81 x:num>851</td>
  <td class=xl81 x:num>473</td>
  <td class=xl81 x:num>364</td>
  <td class=xl81 x:num>136</td>
  <td class=xl80></td>
  <td class=xl80 x:num="-91.197411003236255" x:fmla="=($L53/F53-1)*100">-91.2</td>
  <td class=xl80 x:num="-84.018801410105766" x:fmla="=($L53/I53-1)*100">-84.0</td>
  <td class=xl80 x:num="-71.24735729386893" x:fmla="=($L53/J53-1)*100">-71.2</td>
  <td class=xl80 x:num="-62.637362637362635" x:fmla="=($L53/K53-1)*100">-62.6</td>
  <td class=xl80></td>
  <td class=xl80 x:num="-10.457802880165168" x:fmla="=(($L53/F53)^(1/22)-1)*100">-10.5</td>
  <td class=xl80 x:num="-14.170988181864363" x:fmla="=(($L53/I53)^(1/12)-1)*100">-14.2</td>
  <td class=xl80 x:num="-16.311024277467791" x:fmla="=(($L53/J53)^(1/7)-1)*100">-16.3</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'>　</td>
  <td class=xl100>　</td>
  <td class=xl92>　</td>
  <td class=xl106>(unit)</td>
  <td class=xl81></td>
  <td colspan=7 class=xl79 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl80 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl89 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>工业废水排放量</td>
  <td class=xl100>(<font class="font6">亿吨</font><font class="font7">)</font></td>
  <td class=xl92>Volume of Industrial Waste Water Discharged</td>
  <td class=xl106>(100 million tons)</td>
  <td class=xl81></td>
  <td class=xl79 x:num>16.23</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl79 x:num>10.67</td>
  <td class=xl79 x:num>9.24</td>
  <td class=xl79 x:num>10.44</td>
  <td class=xl79 x:num>9.16</td>
  <td class=xl80></td>
  <td class=xl80 x:num="-43.561306223043751" x:fmla="=($L55/F55-1)*100">-43.6</td>
  <td class=xl80 x:num="-14.151827553889406" x:fmla="=($L55/I55-1)*100">-14.2</td>
  <td class=xl80 x:num="-0.86580086580086979" x:fmla="=($L55/J55-1)*100">-0.9</td>
  <td class=xl80 x:num="-12.260536398467426" x:fmla="=($L55/K55-1)*100">-12.3</td>
  <td class=xl80></td>
  <td class=xl80 x:num="-2.5665583693787242" x:fmla="=(($L55/F55)^(1/22)-1)*100">-2.6</td>
  <td class=xl80 x:num="-1.2635319385380761" x:fmla="=(($L55/I55)^(1/12)-1)*100">-1.3</td>
  <td class=xl80 x:num="-0.12414725870127929" x:fmla="=(($L55/J55)^(1/7)-1)*100">-0.1</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl90 style='height:4.5pt'>　</td>
  <td class=xl101>　</td>
  <td class=xl93>　</td>
  <td class=xl107>　</td>
  <td class=xl95>　</td>
  <td class=xl96>　</td>
  <td colspan=2 class=xl79 style='mso-ignore:colspan'></td>
  <td class=xl96>　</td>
  <td class=xl96>　</td>
  <td class=xl96>　</td>
  <td class=xl96>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td class=xl97>　</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=23 class=xl73 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=23 class=xl73 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=13 class=xl73 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl73><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=9 class=xl73 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=174 style='width:131pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=240 style='width:180pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
