<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../1600.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1600.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Selected/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>9</x:ActiveRow>
    <x:ActiveCol>13</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl66>

<table x:str border=0 cellpadding=0 cellspacing=0 width=650 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col class=xl66 width=111 style='mso-width-source:userset;mso-width-alt:3552;
 width:83pt'>
 <col class=xl66 width=49 span=11 style='mso-width-source:userset;mso-width-alt:
 1568;width:37pt'>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=11 height=34 class=xl96 width=601 style='height:25.5pt;
  width:453pt'>国<span style='mso-spacerun:yes'>&nbsp; </span>内<span
  style='mso-spacerun:yes'>&nbsp; </span>贸<span style='mso-spacerun:yes'>&nbsp;
  </span>易</td>
  <td class=xl91 width=49 style='width:37pt'></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=11 height=34 class=xl97 style='height:25.5pt'>Domestic Trade</td>
  <td class=xl92></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=11 height=21 class=xl100 style='height:15.75pt' x:num>2012</td>
  <td class=xl95></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl76 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl76 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl67 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl82 style='height:14.25pt'>社会消费品零售总额</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl80 colspan=4 style='mso-ignore:colspan'>Total Retail Sales of
  Consumption Goods</td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl86 x:num="9562.5">9562.5 </td>
  <td class=xl83>(亿元）</td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl89 style='height:14.25pt'>商品零售额</td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td class=xl80>Retail Sale<span style='display:none'>s</span></td>
  <td colspan=5 class=xl85 style='mso-ignore:colspan'></td>
  <td class=xl87 x:num="8571.3">8571.3 </td>
  <td class=xl88>(亿元）</td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl89 style='height:14.25pt'>餐饮收入额</td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td class=xl80>Amount o<span style='display:none'>f Food and beverage revenue</span></td>
  <td colspan=5 class=xl85 style='mso-ignore:colspan'></td>
  <td class=xl87 x:num="991.2">991.2 </td>
  <td class=xl88>(亿元）</td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl82 style='height:14.25pt'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl80></td>
  <td colspan=5 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl81></td>
  <td class=xl83></td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl68 style='height:14.25pt'></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl68 style='height:14.25pt'></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl68 style='height:14.25pt'></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1052" type="#_x0000_t201"
   style='position:absolute;margin-left:.75pt;margin-top:0;width:82.5pt;
   height:0;z-index:1;visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Chart 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:Font Size="3.75" Color="#000000">建筑业产值构成　（</x:Font><x:Font
          Face="Times New Roman" Size="3.75" Color="#000000"><x:Font>%</x:Font></x:Font><x:Font
          Size="3.75" Color="#000000"><x:Font>）</x:Font></x:Font>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.5</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-16.65</x:Left>
       <x:Top>-1.3411889648437501</x:Top>
       <x:Width>23.31</x:Width>
       <x:Height>4.8702392578125003E-2</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>2.5</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>1665</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>159.42375000000001</x:Left>
       <x:Top>12.598934326171875</x:Top>
       <x:Width>1329.0862500000001</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.5</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:DataLabels>
          <x:LabelEntry>
           <x:Index>0</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Dx>356</x:Dx>
           <x:Dy>32500</x:Dy>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>1</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>2</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>宋体</x:FontName>
           <x:Size>3.25</x:Size>
           <x:ColorIndex>0</x:ColorIndex>
           <x:Background>Transparent</x:Background>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:SourceLinked/>
           <x:BuiltInFormat>0</x:BuiltInFormat>
          </x:Number>
          <x:Position>InsideEnd</x:Position>
          <x:ShowValue/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'\2008统计年鉴\年鉴编辑\[9-建筑.xls]图表'!#REF!</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'\2008统计年鉴\年鉴编辑\[9-建筑.xls]图表'!#REF!</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Number>
          <x:SourceLinked/>
          <x:BuiltInFormat>0</x:BuiltInFormat>
         </x:Number>
         <x:ShowValue/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
        <x:Blank>Zero</x:Blank>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Custom</x:Placement>
       <x:Left>641.85749999999996</x:Left>
       <x:Top>-1.1239013671875</x:Top>
       <x:Width>300</x:Width>
       <x:Height>280</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>1</x:ColorIndex>
        <x:BGColorIndex>Foreground</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>9.2</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><v:shape id="Chart_x0020_2" o:spid="_x0000_s1053" type="#_x0000_t201"
   style='position:absolute;margin-left:.75pt;margin-top:0;width:82.5pt;
   height:0;z-index:2;visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Chart 2</x:Name>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>2.5</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>1665</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>159.42375000000001</x:Left>
       <x:Top>2.1578906249999998</x:Top>
       <x:Width>1329.0862500000001</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.5</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:DataLabels>
          <x:LabelEntry>
           <x:Index>0</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Dx>350</x:Dx>
           <x:Dy>9500</x:Dy>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>1</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>2</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.25</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>宋体</x:FontName>
           <x:Size>3.25</x:Size>
           <x:ColorIndex>0</x:ColorIndex>
           <x:Background>Transparent</x:Background>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:SourceLinked/>
           <x:BuiltInFormat>0</x:BuiltInFormat>
          </x:Number>
          <x:Position>InsideEnd</x:Position>
          <x:ShowValue/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'\2008统计年鉴\年鉴编辑\[9-建筑.xls]图表'!#REF!</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Number>
          <x:SourceLinked/>
          <x:BuiltInFormat>0</x:BuiltInFormat>
         </x:Number>
         <x:ShowValue/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
        <x:Blank>Zero</x:Blank>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Delete/>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><v:shape id="Chart_x0020_3" o:spid="_x0000_s1054" type="#_x0000_t201"
   style='position:absolute;margin-left:84.75pt;margin-top:0;width:1in;
   height:0;z-index:3;visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 2, 13, 0, 2, 164, 13, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Chart 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:Font Color="#000000">建筑业总产值　（亿元）</x:Font>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.5</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-16.732331542968751</x:Left>
       <x:Top>-1.3411889648437501</x:Top>
       <x:Width>12.731121826171876</x:Width>
       <x:Height>4.4956054687499997E-2</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>2.25</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>1454.9853515625</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:View3D>
       <x:HeightPercent>62</x:HeightPercent>
       <x:RightAngleAxes/>
      </x:View3D>
      <x:Floor>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Floor>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>161.50337402343749</x:Left>
       <x:Top>5.8143164062499997</x:Top>
       <x:Width>1114.8825256347657</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.25</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>Cylinder</x:SubType>
        <x:GapDepth>150</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>('\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$48,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$53,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$55,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$58,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$59,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$60,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$61,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$A$62)</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>('\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$48,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$53,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$55,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$58,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$59,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$60,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$61,'\2008统计年鉴\年鉴编辑\[9-建筑.xls]9-1'!$B$62)</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>宋体</x:FontName>
         <x:Size>1.75</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickLabelSkip>2</x:TickLabelSkip>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>宋体</x:FontName>
         <x:Size>1.75</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Delete/>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:1px;margin-top:0px;width:209px;
  height:1px'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=0 height=0></td>
    <td width=111></td>
    <td width=1></td>
    <td width=97></td>
   </tr>
   <tr>
    <td height=1></td>
    <td align=left valign=top><span style='mso-ignore:vglayout;position:absolute;
    z-index:1;margin-left:0px;margin-top:0px;width:111px;height:1px'><![endif]><![if !excel]><img
    width=111 height=1 src=image001.gif v:shapes="Chart_x0020_1" class=shape
    v:dpi="96"><![endif]><![if !vml]></span><span style='mso-ignore:vglayout;
    position:absolute;z-index:2;margin-left:0px;margin-top:0px;width:111px;
    height:1px'><![endif]><![if !excel]><img width=111 height=1
    src=image001.gif v:shapes="Chart_x0020_2" class=shape v:dpi="96"><![endif]><![if !vml]></span><span
    style='width:111px;height:1px'></span></td>
    <td></td>
    <td align=left valign=top><![endif]><![if !excel]><img width=97 height=1
    src=image002.gif v:shapes="Chart_x0020_3" class=shape v:dpi="96"><![endif]><![if !vml]></td>
   </tr>
  </table>
  </span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl66 width=111 style='height:14.25pt;width:83pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="Chart_x0020_7" o:spid="_x0000_s1055" type="#_x0000_t201" style='position:absolute;
   margin-left:1.5pt;margin-top:3.75pt;width:442.5pt;height:285pt;z-index:4;
   visibility:visible' fillcolor="white [9]" strokecolor="silver [22]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:AutoLine>False</x:AutoLine>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Chart 7</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:Font Size="11" Color="#000000">社会消费品零售总额（亿元）</x:Font><x:Font
          Size="8" Color="#000000"><x:Font>&#10;</x:Font><x:Font>Total Value of Retail of Consumption Goods(100 million yuan)</x:Font></x:Font>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>17.75</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>230.49</x:Left>
       <x:Top>-107.15625</x:Top>
       <x:Width>811.14750000000004</x:Width>
       <x:Height>57.15</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Layout Orientation="Landscape"/>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>14</x:ColorIndex>
       <x:LineStyle>Solid</x:LineStyle>
       <x:Weight>Hairline</x:Weight>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>17.75</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8865</x:Width>
      <x:Height>5715</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>186.16499999999999</x:Left>
       <x:Top>0</x:Top>
       <x:Width>7996.23</x:Width>
       <x:Height>5229.2250000000004</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>1</x:ColorIndex>
        <x:BGColorIndex>Foreground</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>17.75</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:Overlap>0</x:Overlap>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Name>系列 2</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>14</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Times New Roman</x:FontName>
           <x:Size>8</x:Size>
           <x:ColorIndex>0</x:ColorIndex>
           <x:Background>Transparent</x:Background>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:SourceLinked/>
           <x:BuiltInFormat>0</x:BuiltInFormat>
          </x:Number>
          <x:ShowValue/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet1!$B$40:$K$40</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet1!$B$42:$K$42</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:Font Color="#000000">（年份）</x:Font>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>宋体</x:FontName>
          <x:Size>9.5</x:Size>
          <x:ColorIndex>0</x:ColorIndex>
          <x:Background>Transparent</x:Background>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Left>144.05625000000001</x:Left>
         <x:Top>762.95249999999999</x:Top>
         <x:Width>124.11</x:Width>
         <x:Height>28.574999999999999</x:Height>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>10</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:TickLabelSkip>1</x:TickLabelSkip>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:MajorGridlines>
         <x:Line>
          <x:ColorIndex>1</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Hairline</x:Weight>
         </x:Line>
        </x:MajorGridlines>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>10</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:FormatString>0.00_);[Red]\(0.00\)</x:FormatString>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Delete/>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:2px;margin-top:5px;width:591px;
  height:381px'><![endif]><![if !excel]><img width=591 height=381
  src=image003.gif v:shapes="Chart_x0020_7" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl70 width=111 style='height:14.25pt;width:83pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=3 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl71 style='mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td colspan=5 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td class=xl72></td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl74 style='height:14.25pt'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl75 style='height:14.25pt'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=9 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl74 style='height:14.25pt'></td>
  <td colspan=3 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl71 style='height:14.25pt'></td>
  <td colspan=3 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl66 style='height:14.25pt'></td>
  <td colspan=3 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl75 style='height:14.25pt'></td>
  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl66 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl70></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=11 height=24 class=xl98 style='height:18.0pt'>社会消费品零售总额（亿元）</td>
  <td class=xl93></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=11 height=21 class=xl99 style='height:15.75pt'>Total Value of
  Retail Sales of Consumption Goods(100 million yuan)</td>
  <td class=xl94></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl77 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl83 style='height:12.0pt'>年份</td>
  <td rowspan=2 class=xl78 x:num>1990</td>
  <td rowspan=2 class=xl78 x:num>1995</td>
  <td rowspan=2 class=xl78 x:num>2000</td>
  <td rowspan=2 class=xl78 x:num>2005</td>
  <td rowspan=2 class=xl78 x:num>2007</td>
  <td rowspan=2 class=xl78 x:num>2008</td>
  <td rowspan=2 class=xl78 x:num>2009</td>
  <td rowspan=2 class=xl78 x:num>2010</td>
  <td rowspan=2 class=xl78 x:num>2011</td>
  <td rowspan=2 class=xl78 x:num>2012</td>
  <td class=xl66></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl78 style='height:12.0pt'>year</td>
  <td class=xl66></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl84 width=111 style='height:12.75pt;width:83pt'>社会消费品零售总额</td>
  <td rowspan=3 class=xl79 x:num="326.36">326.36 </td>
  <td rowspan=3 class=xl79 x:num="931.8">931.80 </td>
  <td rowspan=3 class=xl79 x:num="1789.35">1789.35 </td>
  <td rowspan=3 class=xl79 x:num="2985.829769734667">2985.83 </td>
  <td rowspan=3 class=xl79 x:num="4115.7805483344146">4115.78 </td>
  <td rowspan=3 class=xl79 x:num="5109.7358639387003">5109.74 </td>
  <td rowspan=3 class=xl79 x:num="5928.41">5928.41 </td>
  <td rowspan=3 class=xl79 x:num="7013.9">7013.90 </td>
  <td rowspan=3 class=xl79 x:num="8275.2">8275.20 </td>
  <td rowspan=3 class=xl79 x:num="9562.5">9562.50 </td>
  <td class=xl66></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl90 style='height:12.75pt' x:str="Total Value of Retail ">Total
  Value of Retail<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl66></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl90 style='height:12.75pt'>of Consumption Goods</td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl70 style='height:14.25pt'></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl70 style='height:14.25pt'></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl70 style='height:14.25pt'></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl70 style='height:14.25pt'></td>
  <td colspan=11 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl70 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl66 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=111 style='width:83pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
