<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../0700.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0700.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:LeftToRight/>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Zoom>75</x:Zoom>
  <x:Selected/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>4</x:ActiveRow>
    <x:ActiveCol>10</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl72>

<table x:str border=0 cellpadding=0 cellspacing=0 width=650 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col class=xl72 width=155 style='mso-width-source:userset;mso-width-alt:4960;
 width:116pt'>
 <col class=xl72 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl72 width=39 style='mso-width-source:userset;mso-width-alt:1248;
 width:29pt'>
 <col class=xl72 width=38 style='mso-width-source:userset;mso-width-alt:1216;
 width:29pt'>
 <col class=xl72 width=37 span=2 style='mso-width-source:userset;mso-width-alt:
 1184;width:28pt'>
 <col class=xl72 width=39 style='mso-width-source:userset;mso-width-alt:1248;
 width:29pt'>
 <col class=xl72 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl72 width=36 style='mso-width-source:userset;mso-width-alt:1152;
 width:27pt'>
 <col class=xl72 width=29 style='mso-width-source:userset;mso-width-alt:928;
 width:22pt'>
 <col class=xl72 width=36 style='mso-width-source:userset;mso-width-alt:1152;
 width:27pt'>
 <col class=xl72 width=33 style='mso-width-source:userset;mso-width-alt:1056;
 width:25pt'>
 <col class=xl72 width=37 style='mso-width-source:userset;mso-width-alt:1184;
 width:28pt'>
 <col class=xl72 width=30 style='mso-width-source:userset;mso-width-alt:960;
 width:23pt'>
 <col class=xl72 width=36 style='mso-width-source:userset;mso-width-alt:1152;
 width:27pt'>
 <tr class=xl72 height=25 style='height:18.75pt'>
  <td colspan=15 height=25 class=xl93 width=650 style='height:18.75pt;
  width:490pt'>财政、金融、保险</td>
 </tr>
 <tr class=xl72 height=25 style='height:18.75pt'>
  <td colspan=15 height=25 class=xl97 style='height:18.75pt'>GOVERNMENT
  FINANCE, BANKING AND INSURANCE</td>
 </tr>
 <tr class=xl72 height=25 style='height:18.75pt'>
  <td colspan=15 height=25 class=xl97 style='height:18.75pt' x:num>2012</td>
 </tr>
 <tr class=xl72 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=11 class=xl84 style='height:18.0pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl85 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl78 style='height:24.0pt'>地方公共财政收入</td>
  <td class=xl78></td>
  <td colspan=8 class=xl96>Local Public Financial Revenue(100 million yuan)</td>
  <td class=xl72></td>
  <td class=xl75 x:num>1823</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>(亿元)</td>
  <td class=xl88></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl78 style='height:24.0pt'>地方公共财政支出</td>
  <td class=xl78></td>
  <td colspan=8 class=xl96>Local Public Financial Expenditure(100 million yuan)</td>
  <td class=xl72></td>
  <td class=xl75 x:num>3760</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>(亿元)</td>
  <td class=xl88></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td colspan=2 height=32 class=xl78 style='height:24.0pt'>金融机构(含外资)人民币存款年末余额</td>
  <td colspan=9 rowspan=2 class=xl89 width=325 style='width:245pt'>Balance of
  RMB Deposits of Financial Organizations (including Foreign Funded
  Enterprises) By the End of 2011(100 million yuan)</td>
  <td class=xl75 align=center x:num="28006">####</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>(亿元)</td>
  <td class=xl72></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 colspan=2 class=xl78 style='height:24.0pt;mso-ignore:colspan'></td>
  <td class=xl75></td>
  <td class=xl67></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl78 style='height:24.0pt'>#个人存款</td>
  <td class=xl78></td>
  <td colspan=7 class=xl96 x:str="#People's Savings Deposit  ">#People's
  Savings Deposit<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl79></td>
  <td class=xl72></td>
  <td class=xl75 align=center x:num="13547">####</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>(亿元)</td>
  <td class=xl72></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td colspan=2 height=32 class=xl78 style='height:24.0pt'>金融机构(含外资)人民币贷款年末余额</td>
  <td colspan=9 rowspan=2 class=xl89 width=325 style='width:245pt'>Balance of
  RMB Loans of Financial Organizations (including Foreign Funded Enterprises)
  By the End of 2011(100 million yuan)</td>
  <td class=xl75 align=center x:num="18005">####</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>(亿元)</td>
  <td class=xl72></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl78 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1114" type="#_x0000_t201"
   style='position:absolute;margin-left:.75pt;margin-top:0;width:115.5pt;
   height:0;z-index:1;visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Chart 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:Font Size="4.5" Color="#000000">建筑业产值构成　（</x:Font><x:Font
          Face="Times New Roman" Size="4.5" Color="#000000"><x:Font>%</x:Font></x:Font><x:Font
          Size="4.5" Color="#000000"><x:Font>）</x:Font></x:Font>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>3</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-15.0799365234375</x:Left>
       <x:Top>-1.7882519531250001</x:Top>
       <x:Width>38.859836425781253</x:Width>
       <x:Height>6.9931640624999999E-2</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>3</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>2319.990234375</x:Width>
      <x:Height>19.98046875</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>146.15938476562499</x:Left>
       <x:Top>8.7914062499999996</x:Top>
       <x:Width>1509.7336450195312</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>3</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:DataLabels>
          <x:LabelEntry>
           <x:Index>0</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.75</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>1</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.75</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>2</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>3.75</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>宋体</x:FontName>
           <x:Size>3.75</x:Size>
           <x:ColorIndex>0</x:ColorIndex>
           <x:Background>Transparent</x:Background>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:SourceLinked/>
           <x:BuiltInFormat>0</x:BuiltInFormat>
          </x:Number>
          <x:Position>InsideEnd</x:Position>
          <x:ShowValue/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>-1</x:DataSource>
          <x:Data>{0}</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>-1</x:DataSource>
          <x:Data>{0}</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Number>
          <x:SourceLinked/>
          <x:BuiltInFormat>0</x:BuiltInFormat>
         </x:Number>
         <x:ShowValue/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
        <x:Blank>Zero</x:Blank>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Custom</x:Placement>
       <x:Left>1857.7321801757812</x:Left>
       <x:Top>-1.4735595703125</x:Top>
       <x:Width>380</x:Width>
       <x:Height>40</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>1</x:ColorIndex>
        <x:BGColorIndex>Foreground</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>9.2</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><v:shape id="Chart_x0020_2" o:spid="_x0000_s1115" type="#_x0000_t201"
   style='position:absolute;margin-left:.75pt;margin-top:0;width:115.5pt;
   height:0;z-index:2;visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Chart 2</x:Name>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>3</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>2319.990234375</x:Width>
      <x:Height>19.98046875</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>146.15938476562499</x:Left>
       <x:Top>2.8771874999999998</x:Top>
       <x:Width>2012.0115307617189</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>3</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:DataLabels>
          <x:LabelEntry>
           <x:Index>0</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>4.5</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>1</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>4.5</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:LabelEntry>
           <x:Index>2</x:Index>
           <x:Border>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Border>
           <x:Font>
            <x:FontName>宋体</x:FontName>
            <x:Size>4.5</x:Size>
            <x:ColorIndex>0</x:ColorIndex>
            <x:Background>Transparent</x:Background>
           </x:Font>
           <x:Interior>
            <x:ColorIndex>None</x:ColorIndex>
           </x:Interior>
           <x:Number>
            <x:SourceLinked/>
            <x:BuiltInFormat>0</x:BuiltInFormat>
           </x:Number>
           <x:Position>BestFit</x:Position>
           <x:ShowValue/>
           <x:ShowLeaderLines/>
          </x:LabelEntry>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>宋体</x:FontName>
           <x:Size>4.5</x:Size>
           <x:ColorIndex>0</x:ColorIndex>
           <x:Background>Transparent</x:Background>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:SourceLinked/>
           <x:BuiltInFormat>0</x:BuiltInFormat>
          </x:Number>
          <x:Position>InsideEnd</x:Position>
          <x:ShowValue/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Value>
          <x:DataSource>-1</x:DataSource>
          <x:Data>{0}</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Number>
          <x:SourceLinked/>
          <x:BuiltInFormat>0</x:BuiltInFormat>
         </x:Number>
         <x:ShowValue/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
        <x:Blank>Zero</x:Blank>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Delete/>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:1px;margin-top:0px;width:155px;
  height:1px'><span style='mso-ignore:vglayout;position:absolute;z-index:1;
  margin-left:0px;margin-top:0px;width:155px;height:1px'><![endif]><![if !excel]><img
  width=155 height=1 src=image001.gif v:shapes="Chart_x0020_1" class=shape
  v:dpi="96"><![endif]><![if !vml]></span><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:0px;margin-top:0px;width:155px;
  height:1px'><![endif]><![if !excel]><img width=155 height=1 src=image001.gif
  v:shapes="Chart_x0020_2" class=shape v:dpi="96"><![endif]><![if !vml]></span></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl78 width=155 style='height:14.25pt;width:116pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl78></td>
  <td colspan=7 class=xl89 style='mso-ignore:colspan'></td>
  <td width=29 style='width:22pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="Chart_x0020_3" o:spid="_x0000_s1116" type="#_x0000_t201" style='position:absolute;
   margin-left:1.5pt;margin-top:0;width:47.25pt;height:0;z-index:3;
   visibility:visible' fillcolor="window [78]" o:insetmode="auto">
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:Anchor>
     9, 2, 11, 0, 10, 164, 11, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Chart 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:Font Color="#000000">建筑业总产值　（亿元）</x:Font>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>2.5</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-42.96</x:Left>
       <x:Top>-1.7882519531250001</x:Top>
       <x:Width>8.4</x:Width>
       <x:Height>5.9941406250000002E-2</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>1.75</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>960</x:Width>
      <x:Height>19.98046875</x:Height>
      <x:View3D>
       <x:HeightPercent>88</x:HeightPercent>
       <x:RightAngleAxes/>
      </x:View3D>
      <x:Floor>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Floor>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>138.48</x:Left>
       <x:Top>7.7324414062500004</x:Top>
       <x:Width>611.52</x:Width>
       <x:Height>0</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>1.75</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>Cylinder</x:SubType>
        <x:GapDepth>150</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>系列 1</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>16</x:ColorIndex>
          <x:BGColorIndex>1</x:BGColorIndex>
         </x:Interior>
         <x:Category>
          <x:DataSource>-1</x:DataSource>
          <x:Data>{&quot;1990&quot;,&quot;1995&quot;,&quot;1997&quot;,&quot;2000&quot;,&quot;2001&quot;,&quot;2002&quot;,&quot;2003&quot;,&quot;2004&quot;}</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>-1</x:DataSource>
          <x:Data>{49.3,227.41,305.97,454.35,529.02,639.11,876.26,1114.33}</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>宋体</x:FontName>
         <x:Size>1.75</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickLabelSkip>2</x:TickLabelSkip>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>宋体</x:FontName>
         <x:Size>1.75</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Delete/>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:2px;margin-top:0px;width:64px;
  height:1px'><![endif]><![if !excel]><img width=64 height=1 src=image002.gif
  v:shapes="Chart_x0020_3" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl89 width=29 style='height:14.25pt;width:22pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl89></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl72 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl72 height=19 style='height:14.25pt'>
  <td colspan=14 height=19 class=xl95 style='height:14.25pt'>地方公共财政收入与地方公共财政支出(<font
  class="font5">亿元)</font></td>
  <td class=xl87></td>
 </tr>
 <tr class=xl72 height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s1117" type="#_x0000_t201" style='position:absolute;
   margin-left:2.25pt;margin-top:8.25pt;width:447pt;height:185.25pt;z-index:4;
   visibility:visible' fillcolor="white [9]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:AutoLine>False</x:AutoLine>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Chart 2-1</x:Name>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Left="0.75000000000000022" Right="0.75000000000000022"/>
      </x:PageSetup>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>1</x:ColorIndex>
       <x:BGColorIndex>Foreground</x:BGColorIndex>
      </x:Interior>
      <x:Font>
       <x:FontName>宋体</x:FontName>
       <x:Size>12</x:Size>
       <x:ColorIndex>0</x:ColorIndex>
       <x:Background>Transparent</x:Background>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8955</x:Width>
      <x:Height>3719.99267578125</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>-11.19375</x:Left>
       <x:Top>664.94869079589841</x:Top>
       <x:Width>8657.2462500000001</x:Width>
       <x:Height>2231.0656072998045</x:Height>
       <x:Border>
        <x:ColorIndex>1</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>1</x:ColorIndex>
        <x:BGColorIndex>Foreground</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>宋体</x:FontName>
        <x:Size>12</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:Overlap>0</x:Overlap>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$D$11</x:Data>
         </x:Caption>
         <x:Name>地方公共财政收入&#10;(Local Public Financial Revenue)</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:FillEffect>
           <v:fill src="image003.gif" o:title="" color="black pure" opacity="1"
            color2="white pure" o:opacity2="1" size="0,0" aspect="ignore"
            origin="0,0" position="0,0" recolor="f" rotate="f" on="t"
            alignshape="t" o:detectmouseclick="f" angle="0" focusposition=""
            focussize="" method="linear sigma" focus="0" type="pattern"/>
          </x:FillEffect>
         </x:Interior>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$E$10:$R$10</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$E$11:$R$11</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$D$12</x:Data>
         </x:Caption>
         <x:Name>地方公共财政支出&#10;(Local Public Financial Expenditure)</x:Name>
         <x:Border>
          <x:ColorIndex>0</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Narrow</x:Weight>
         </x:Border>
         <x:Interior>
          <x:FillEffect>
           <v:fill src="image004.gif" o:title="" color="black pure" opacity="1"
            color2="white pure" o:opacity2="1" size="0,0" aspect="ignore"
            origin="0,0" position="0,0" recolor="f" rotate="f" on="t"
            alignshape="t" o:detectmouseclick="f" angle="0" focusposition=""
            focussize="" method="linear sigma" focus="0" type="pattern"/>
          </x:FillEffect>
         </x:Interior>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$E$10:$R$10</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Sheet2!$E$12:$R$12</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>10</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:TickLabelSkip>1</x:TickLabelSkip>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:Line>
         <x:ColorIndex>0</x:ColorIndex>
         <x:LineStyle>Solid</x:LineStyle>
         <x:Weight>Hairline</x:Weight>
        </x:Line>
        <x:MajorGridlines>
         <x:Line>
          <x:ColorIndex>1</x:ColorIndex>
          <x:LineStyle>Solid</x:LineStyle>
          <x:Weight>Hairline</x:Weight>
         </x:Line>
        </x:MajorGridlines>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Alignment>
         <x:Rotation>0</x:Rotation>
        </x:Alignment>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>10</x:Size>
         <x:ColorIndex>0</x:ColorIndex>
         <x:Background>Transparent</x:Background>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:FormatString>0_);[Red]\(0\)</x:FormatString>
        </x:Number>
        <x:MajorTick>Inside</x:MajorTick>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Bottom</x:Placement>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>1</x:ColorIndex>
        <x:BGColorIndex>Foreground</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Times New Roman</x:FontName>
        <x:Size>10.1</x:Size>
        <x:ColorIndex>0</x:ColorIndex>
        <x:Background>Transparent</x:Background>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:3px;margin-top:11px;width:597px;
  height:248px'><![endif]><![if !excel]><img width=597 height=248
  src=image005.gif v:shapes="_x0000_s1117" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl72 width=155 style='height:14.25pt;width:116pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl80 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl77 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl81 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl72 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl72 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=7 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl72 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=6 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl80 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl77 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 colspan=2 class=xl77 style='height:21.95pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl77 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl91 height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 class=xl90 style='height:21.95pt'></td>
  <td colspan=14 class=xl91 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl91 height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 colspan=15 class=xl91 style='height:21.95pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl91 height=29 style='mso-height-source:userset;height:21.95pt'>
  <td height=29 colspan=15 class=xl91 style='height:21.95pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=11 class=xl77 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl95 style='height:20.1pt'>地方公共财政收入与地方公共财政支出(亿元)</td>
  <td class=xl72></td>
 </tr>
 <tr class=xl72 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=14 height=26 class=xl98 style='height:20.1pt'>Local Budgetary
  Revenue and Expenditure(100 million yuan)</td>
  <td class=xl72></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=11 class=xl82 style='height:20.1pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 style='height:30.0pt'>年份<font class="font9">(Year)</font></td>
  <td class=xl71 x:num>1995</td>
  <td class=xl71 x:num>2000</td>
  <td class=xl71 x:num>2001</td>
  <td class=xl71 x:num>2002</td>
  <td class=xl71 x:num>2003</td>
  <td class=xl71 x:num>2004</td>
  <td class=xl71 x:num>2005</td>
  <td class=xl71 x:num>2006</td>
  <td class=xl71 x:num>2007</td>
  <td class=xl71 x:num>2008</td>
  <td class=xl71 x:num>2009</td>
  <td class=xl71 x:num>2010</td>
  <td class=xl71 x:num>2011</td>
  <td class=xl71 x:num>2012</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl83 width=155 style='height:36.0pt;width:116pt'>地方公共财政收入<br>
    <font class="font9">(Local Public Financial Revenue)</font></td>
  <td class=xl70 x:num="100">100 </td>
  <td class=xl70 x:num="214">214 </td>
  <td class=xl70 x:num="232">232 </td>
  <td class=xl70 x:num="243">243 </td>
  <td class=xl70 x:num="260">260 </td>
  <td class=xl70 x:num="311">311 </td>
  <td class=xl70 x:num="376">376 </td>
  <td class=xl70 x:num="476">476 </td>
  <td class=xl70 x:num="590">590 </td>
  <td class=xl66 x:num>711</td>
  <td class=xl70 x:num="814.87">815 </td>
  <td class=xl74 align=right x:num="1011.23">1011 </td>
  <td class=xl86 x:num="1526.91">####</td>
  <td class=xl71 x:num>1823</td>
 </tr>
 <tr height=49 style='mso-height-source:userset;height:36.95pt'>
  <td height=49 class=xl83 width=155 style='height:36.95pt;width:116pt'>地方公共财政支出<br>
    <font class="font9">(Local Public Financial Expenditure)</font></td>
  <td class=xl70 x:num="162">162 </td>
  <td class=xl70 x:num="369">369 </td>
  <td class=xl70 x:num="484">484 </td>
  <td class=xl70 x:num="511">511 </td>
  <td class=xl70 x:num="540">540 </td>
  <td class=xl70 x:num="646">646 </td>
  <td class=xl70 x:num="779">779 </td>
  <td class=xl70 x:num="1047">1047 </td>
  <td class=xl70 align=center x:num="1274">####</td>
  <td class=xl66 x:num>1650</td>
  <td class=xl70 x:num="2090.92">2091 </td>
  <td class=xl74 align=right x:num="2501.4">2501 </td>
  <td class=xl86 x:num="3214.74">####</td>
  <td class=xl71 x:num>3760</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl71 style='height:14.25pt'></td>
  <td colspan=11 class=xl73 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl72 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=155 style='width:116pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=36 style='width:27pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
