<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../1807.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../1807.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1457 style='border-collapse:
 collapse;table-layout:fixed;width:1100pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3200;width:75pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4064;width:95pt'>
 <col width=82 span=15 style='mso-width-source:userset;mso-width-alt:2624;
 width:62pt'>
 <col width=2 style='mso-width-source:userset;mso-width-alt:64;width:2pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:0'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=8 height=34 class=xl105 width=719 style='height:25.7pt;
  width:542pt'>18-7<span style='mso-spacerun:yes'>&nbsp;
  </span>全省法定报告传染病的发病及死亡情况</td>
  <td colspan=9 class=xl101 width=738 style='width:558pt'>LEGAL REPORT ON
  INFECTIONS DISEASE INCIDENCE AND DEATH</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.45pt'>
  <td height=31 colspan=2 class=xl67 style='height:23.45pt;mso-ignore:colspan'></td>
  <td colspan=12 class=xl68 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl69 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td rowspan=6 height=126 class=xl109 style='border-bottom:.5pt solid #00CCFF;
  height:98.1pt'>病<span style='mso-spacerun:yes'>&nbsp; </span>名</td>
  <td rowspan=6 class=xl113 style='border-bottom:.5pt solid #00CCFF'>Name of
  Disease</td>
  <td colspan=3 class=xl106 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2007</td>
  <td colspan=3 class=xl106 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2008</td>
  <td colspan=3 class=xl112 style='border-right:.5pt solid #00CCFF'>2009</td>
  <td colspan=3 class=xl106 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2010</td>
  <td colspan=3 class=xl102 style='border-left:none'>2011</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl76 style='height:16.35pt;border-top:none;border-left:
  none'>发病率</td>
  <td class=xl76 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl76 style='border-top:none;border-left:none'>病死率(%)</td>
  <td class=xl78 style='border-top:none'>发病率</td>
  <td class=xl76 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl76 style='border-top:none;border-left:none'>病死率(%)</td>
  <td class=xl78 style='border-top:none'>发病率</td>
  <td class=xl76 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl76 style='border-top:none;border-left:none'>病死率(%)</td>
  <td class=xl76 style='border-top:none;border-left:none'>发病率</td>
  <td class=xl76 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl79 style='border-top:none;border-left:none'>病死率(%)</td>
  <td class=xl76 style='border-top:none'>发病率</td>
  <td class=xl76 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl79 style='border-top:none;border-left:none'>病死率(%)</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl80 style='height:16.35pt;border-left:none'>(1/10万)</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl81 style='border-left:none'>Rate of Death</td>
  <td class=xl82>(1/10万)</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl81 style='border-left:none'>Rate of Death</td>
  <td class=xl82>(1/10万)</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl81 style='border-left:none'>Rate of Death</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl77 style='border-left:none'>Rate of Death</td>
  <td class=xl80>(1/10万)</td>
  <td class=xl80 style='border-left:none'>(1/10万)</td>
  <td class=xl77 style='border-left:none'>Rate of Death</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl81 style='height:16.35pt;border-left:none'>Incidence</td>
  <td class=xl81 style='border-left:none'>Mortality Rate</td>
  <td class=xl81 style='border-left:none'>from Illness</td>
  <td class=xl83>Incidence</td>
  <td class=xl81 style='border-left:none'>Mortality Rate</td>
  <td class=xl81 style='border-left:none'>from Illness</td>
  <td class=xl83>Incidence</td>
  <td class=xl81 style='border-left:none'>Mortality Rate</td>
  <td class=xl81 style='border-left:none'>from Illness</td>
  <td class=xl81 style='border-left:none'>Incidence</td>
  <td class=xl81 style='border-left:none'>Mortality Rate</td>
  <td class=xl77 style='border-left:none'>from Illness</td>
  <td class=xl81>Incidence</td>
  <td class=xl81 style='border-left:none'>Mortality Rate</td>
  <td class=xl77 style='border-left:none'>from Illness</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl81 style='height:16.35pt;border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl83>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl83>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl77 style='border-left:none'>(1/100</td>
  <td class=xl81>(1/100</td>
  <td class=xl81 style='border-left:none'>(1/100</td>
  <td class=xl77 style='border-left:none'>(1/100</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.35pt'>
  <td height=21 class=xl84 style='height:16.35pt;border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl86>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl86>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl85 style='border-left:none'>thousand)</td>
  <td class=xl84>thousand)</td>
  <td class=xl84 style='border-left:none'>thousand)</td>
  <td class=xl85 style='border-left:none'>thousand)</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl87 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl91 style='border-top:none'>　</td>
  <td colspan=15 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl88 style='height:30.4pt'>总<span
  style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td class=xl92>Total</td>
  <td class=xl71>310.33</td>
  <td class=xl71>0.90</td>
  <td class=xl71>0.29</td>
  <td class=xl71>428.49</td>
  <td class=xl71>0.83</td>
  <td class=xl71>0.19</td>
  <td class=xl71>318.62</td>
  <td class=xl71>0.88</td>
  <td class=xl71>0.28</td>
  <td class=xl71>516.47</td>
  <td class=xl71>0.87</td>
  <td class=xl71>0.17</td>
  <td class=xl71>491.53</td>
  <td class=xl71>0.86</td>
  <td class=xl71>0.18</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl95 style='height:30.4pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font9">病毒性肝炎</font></td>
  <td class=xl96><sup>#</sup><font class="font8">Viral Hepatitis</font></td>
  <td class=xl73>143.16</td>
  <td class=xl73>0.20</td>
  <td class=xl73>0.14</td>
  <td class=xl73>149.16</td>
  <td class=xl73>0.14</td>
  <td class=xl73>0.09</td>
  <td class=xl73>160.17</td>
  <td class=xl73>0.11</td>
  <td class=xl73>0.07</td>
  <td class=xl73>140.59</td>
  <td class=xl73>0.10</td>
  <td class=xl73>0.07</td>
  <td class=xl73>139.36</td>
  <td class=xl73>0.08</td>
  <td class=xl73>0.06</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>痢疾</td>
  <td class=xl93>Dysentery</td>
  <td class=xl73>26.79</td>
  <td class=xl73></td>
  <td class=xl73>0.01</td>
  <td class=xl73>25.27</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>22.51</td>
  <td class=xl73></td>
  <td class=xl73>0.01</td>
  <td class=xl73>21.51</td>
  <td class=xl100>0.004</td>
  <td class=xl73>0.02</td>
  <td class=xl73>19.92</td>
  <td class=xl100>0.002</td>
  <td class=xl73>0.01</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>伤寒副伤寒</td>
  <td class=xl93>Typhoid and Paralyhoid</td>
  <td class=xl73>0.83</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.84</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.97</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>0.51</td>
  <td class=xl98></td>
  <td class=xl72></td>
  <td class=xl73>0.41</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>艾滋病</td>
  <td class=xl93>Aids</td>
  <td class=xl73>0.42</td>
  <td class=xl73>0.25</td>
  <td class=xl73>59.34</td>
  <td class=xl73>0.47</td>
  <td class=xl73>0.36</td>
  <td class=xl73>76.69</td>
  <td class=xl73>0.51</td>
  <td class=xl73>0.36</td>
  <td class=xl73>69.86</td>
  <td class=xl73>0.62</td>
  <td class=xl73>0.35</td>
  <td class=xl73>57.18</td>
  <td class=xl73>0.78</td>
  <td class=xl73>0.41</td>
  <td class=xl73>51.79</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>淋病</td>
  <td class=xl93>Gonorhea</td>
  <td class=xl73>5.89</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>6.11</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>5.25</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>4.72</td>
  <td class=xl98></td>
  <td class=xl72></td>
  <td class=xl73>4.22</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>梅毒</td>
  <td class=xl93>Syhilis</td>
  <td class=xl73>6.17</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>10.97</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>13.85</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>16.12</td>
  <td class=xl98></td>
  <td class=xl72></td>
  <td class=xl73>16.28</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>脊髓灰质炎</td>
  <td class=xl93>Poliomyelitis</td>
  <td colspan=6 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl99></td>
  <td colspan=2 class=xl97 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td class=xl97></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>百日咳</td>
  <td class=xl93>Pertussis</td>
  <td class=xl73>0.11</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.10</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.05</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>0.03</td>
  <td class=xl98></td>
  <td class=xl72></td>
  <td class=xl73>0.06</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>白喉</td>
  <td class=xl93>diphtheria</td>
  <td colspan=6 class=xl72 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td class=xl99></td>
  <td colspan=2 class=xl97 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td class=xl97></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>流脑</td>
  <td class=xl93>Epidemic Encephalitis</td>
  <td class=xl73>0.04</td>
  <td class=xl73></td>
  <td class=xl73>4.00</td>
  <td class=xl73>0.03</td>
  <td class=xl73></td>
  <td class=xl73>10.53</td>
  <td class=xl73>0.04</td>
  <td class=xl73>0.01</td>
  <td class=xl73>18.18</td>
  <td class=xl73>0.02</td>
  <td class=xl100>0.002</td>
  <td class=xl73>7.69</td>
  <td class=xl73>0.02</td>
  <td class=xl100>0.005</td>
  <td class=xl73>21.43</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>猩红热</td>
  <td class=xl93>Scarlet Fever</td>
  <td class=xl73>0.49</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.46</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>0.34</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>0.38</td>
  <td class=xl98></td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>出血热</td>
  <td class=xl93>Hemorrhage Fever</td>
  <td class=xl73>0.40</td>
  <td class=xl73>0.01</td>
  <td class=xl73>1.75</td>
  <td class=xl73>0.29</td>
  <td class=xl73>0.01</td>
  <td class=xl73>3.07</td>
  <td class=xl73>0.44</td>
  <td class=xl73>0.01</td>
  <td class=xl73>3.20</td>
  <td class=xl73>0.40</td>
  <td class=xl73>0.01</td>
  <td class=xl73>3.54</td>
  <td class=xl73>0.49</td>
  <td class=xl73>0.01</td>
  <td class=xl73>2.84</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>狂犬病</td>
  <td class=xl93>Hydrophobia</td>
  <td class=xl73>0.27</td>
  <td class=xl73>0.27</td>
  <td class=xl73>100.00</td>
  <td class=xl73>0.16</td>
  <td class=xl73>0.16</td>
  <td class=xl73>100.00</td>
  <td class=xl73>0.21</td>
  <td class=xl73>0.21</td>
  <td class=xl73>100.00</td>
  <td class=xl73>0.15</td>
  <td class=xl73>0.15</td>
  <td class=xl73>98.81</td>
  <td class=xl73>0.15</td>
  <td class=xl73>0.15</td>
  <td class=xl73>100.00</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>钩端螺旋体病</td>
  <td class=xl93>Leplospirosis</td>
  <td class=xl73>0.09</td>
  <td class=xl73></td>
  <td class=xl73>2.00</td>
  <td class=xl73>0.17</td>
  <td class=xl73></td>
  <td class=xl73>2.11</td>
  <td class=xl73>0.03</td>
  <td class=xl73></td>
  <td class=xl73>5.88</td>
  <td class=xl73>0.03</td>
  <td class=xl98></td>
  <td class=xl72></td>
  <td class=xl73>0.02</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>乙脑</td>
  <td class=xl93>Encephalitis B</td>
  <td class=xl73>0.10</td>
  <td class=xl73>0.01</td>
  <td class=xl73>5.36</td>
  <td class=xl73>0.09</td>
  <td class=xl73>0.01</td>
  <td class=xl73>7.84</td>
  <td class=xl73>0.22</td>
  <td class=xl73>0.01</td>
  <td class=xl73>3.94</td>
  <td class=xl73>0.20</td>
  <td class=xl100>0.004</td>
  <td class=xl73>1.79</td>
  <td class=xl73>0.02</td>
  <td class=xl98></td>
  <td class=xl72></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>疟疾</td>
  <td class=xl93>Malaria</td>
  <td class=xl73>3.11</td>
  <td colspan=2 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl73>1.90</td>
  <td class=xl73></td>
  <td class=xl73>0.09</td>
  <td class=xl73>1.25</td>
  <td colspan=2 class=xl73 style='mso-ignore:colspan'></td>
  <td class=xl73>0.75</td>
  <td class=xl100>0.002</td>
  <td class=xl73>0.23</td>
  <td class=xl73>0.29</td>
  <td class=xl100>0.004</td>
  <td class=xl73>1.20</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl89 style='height:30.4pt'>肺结核</td>
  <td class=xl93>TB</td>
  <td class=xl73>112.43</td>
  <td class=xl73>0.15</td>
  <td class=xl73>0.13</td>
  <td class=xl73>107.55</td>
  <td class=xl73>0.14</td>
  <td class=xl73>0.13</td>
  <td class=xl73>90.70</td>
  <td class=xl73>0.15</td>
  <td class=xl73>0.17</td>
  <td class=xl73>84.75</td>
  <td class=xl73>0.19</td>
  <td class=xl73>0.22</td>
  <td class=xl73>88.11</td>
  <td class=xl73>0.15</td>
  <td class=xl73>0.17</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl90 style='height:4.5pt'>　</td>
  <td class=xl94>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl74>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
  <td class=xl75>　</td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 colspan=17 style='height:1.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=100 style='width:75pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=82 style='width:62pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
