<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0103.files/filelist.xml">
<style id="0103_19208_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font519208
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6419208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6519208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6619208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6719208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6819208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6919208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7019208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7119208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7219208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7319208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7419208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7519208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7619208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7719208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7819208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7919208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8019208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8119208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8219208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8319208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8419208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8519208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8619208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8719208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8819208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8919208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9019208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9119208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9219208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9319208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9419208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9519208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9619208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9719208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9819208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9919208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10019208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10119208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10219208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10319208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10419208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10519208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10619208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10719208
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0103_19208" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1300 class=xl7419208
 style='border-collapse:collapse;table-layout:fixed;width:976pt'>
 <col class=xl7419208 width=183 style='mso-width-source:userset;mso-width-alt:
 5856;width:137pt'>
 <col class=xl7419208 width=332 style='mso-width-source:userset;mso-width-alt:
 10624;width:249pt'>
 <col class=xl7419208 width=132 style='mso-width-source:userset;mso-width-alt:
 4224;width:99pt'>
 <col class=xl7419208 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl7419208 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:160'>
 <col class=xl7419208 width=131 style='mso-width-source:userset;mso-width-alt:
 4192;width:98pt'>
 <col class=xl7419208 width=132 style='mso-width-source:userset;mso-width-alt:
 4224;width:99pt'>
 <col class=xl7419208 width=200 style='mso-width-source:userset;mso-width-alt:
 6400;width:150pt'>
 <col class=xl7419208 width=186 style='mso-width-source:userset;mso-width-alt:
 5952;width:140pt'>
 <col class=xl7419208 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl7419208 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl7419208 height=33 style='mso-height-source:userset;height:25.15pt'>
  <td colspan=3 height=33 class=xl10019208 width=647 style='height:25.15pt;
  width:485pt'>1-3<span style='mso-spacerun:yes'>&nbsp;
  </span>全省法人、产业活动单位数(2011)</td>
  <td class=xl8719208 width=2 style='width:2pt'></td>
  <td class=xl8819208 width=0></td>
  <td colspan=4 class=xl10319208 width=649 style='width:487pt'>NUMBER OF
  CORPORATIONS, INDUSTRIAL ACTIVITIES UNITS(2011)</td>
  <td class=xl7419208 width=2 style='width:2pt'></td>
  <td class=xl7419208 width=0></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl6419208 style='height:14.85pt'></td>
  <td class=xl6419208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7519208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td rowspan=5 height=77 class=xl9519208 style='border-bottom:.5pt solid #00CCFF;
  height:58.75pt'>指<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>标<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>名<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>称</td>
  <td rowspan=5 class=xl9719208 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl9419208 style='border-left:none'>　</td>
  <td class=xl8219208>　</td>
  <td class=xl9019208>　</td>
  <td colspan=2 class=xl10419208 style='border-right:.5pt solid #00CCFF'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>法人单位数(个)</td>
  <td colspan=2 class=xl10219208 style='border-left:none'>产业活动单位数(个)</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl7719208 style='height:11.45pt;border-left:none'>　</td>
  <td class=xl8219208>　</td>
  <td class=xl9019208>　</td>
  <td colspan=2 class=xl10619208 style='border-right:.5pt solid #00CCFF'>Corporation
  Units(units)</td>
  <td colspan=2 class=xl8319208 style='border-left:none'>Number of Economic
  Activities Units (units)</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl8419208 style='height:11.45pt;border-top:none;
  border-left:none'>合<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>计</td>
  <td class=xl6519208 style='border-left:none'>　</td>
  <td class=xl9019208>　</td>
  <td class=xl9219208 style='border-top:none'>单产业法人单位</td>
  <td class=xl8419208 style='border-top:none;border-left:none'>多产业法人单位</td>
  <td class=xl8419208 style='border-top:none;border-left:none'>合<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>计</td>
  <td class=xl7619208 style='border-top:none;border-left:none'>其中：多产业法人所属的产业活动单位</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td rowspan=2 height=32 class=xl8519208 style='border-bottom:.5pt solid #00CCFF;
  height:24.4pt'>Total</td>
  <td class=xl6519208 style='border-left:none'>　</td>
  <td class=xl9019208>　</td>
  <td class=xl9319208>Single-Industry</td>
  <td class=xl8519208 style='border-left:none'>Multi-Industry</td>
  <td rowspan=2 class=xl8519208 style='border-bottom:.5pt solid #00CCFF'>Total</td>
  <td class=xl6519208 style='border-left:none'>Economic Activities Units under</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.2pt'>
  <td height=16 class=xl6519208 style='height:12.2pt;border-left:none'>　</td>
  <td class=xl9019208>　</td>
  <td class=xl9119208>Corperation Units</td>
  <td class=xl8319208 style='border-left:none'>Corperation Units</td>
  <td class=xl7719208 style='border-left:none'>Multi-Industry Corperation Units</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl6619208 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6719208 style='border-top:none'>　</td>
  <td class=xl8619208></td>
  <td class=xl8619208></td>
  <td class=xl8919208></td>
  <td class=xl8619208></td>
  <td class=xl8619208></td>
  <td class=xl8619208></td>
  <td class=xl8619208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>总<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>计</td>
  <td class=xl6919208>Total</td>
  <td class=xl7919208 x:num>382115</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>362564</td>
  <td class=xl7919208 x:num>19551</td>
  <td class=xl7919208 x:num>459323</td>
  <td class=xl7919208 x:num>96759</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl7019208 style='height:11.45pt'>一、按登记注册类型分组</td>
  <td class=xl7119208>Grouped by Type of Registration</td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>内资企业</td>
  <td class=xl6919208>Inner Funded Enterprises</td>
  <td class=xl7919208 x:num>379472</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>360079</td>
  <td class=xl7919208 x:num>19393</td>
  <td class=xl7919208 x:num>455134</td>
  <td class=xl7919208 x:num>95055</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有企业</td>
  <td class=xl6919208>State-owned Enterprises</td>
  <td class=xl7919208 x:num>56224</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>49397</td>
  <td class=xl7919208 x:num>6827</td>
  <td class=xl7919208 x:num>87357</td>
  <td class=xl7919208 x:num>37960</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>集体企业</td>
  <td class=xl6919208>Collective-owned Enterprises</td>
  <td class=xl7919208 x:num>13440</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>12767</td>
  <td class=xl7919208 x:num>673</td>
  <td class=xl7919208 x:num>23148</td>
  <td class=xl7919208 x:num>10381</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>股份合作企业</td>
  <td class=xl6919208>Share Holding Cooperative Enterprises</td>
  <td class=xl7919208 x:num>2922</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>2790</td>
  <td class=xl7919208 x:num>132</td>
  <td class=xl7919208 x:num>4215</td>
  <td class=xl7919208 x:num>1425</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>联营企业</td>
  <td class=xl6919208>Joint Funded Enterprises</td>
  <td class=xl7919208 x:num>1097</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>1063</td>
  <td class=xl7919208 x:num>34</td>
  <td class=xl7919208 x:num>1796</td>
  <td class=xl7919208 x:num>733</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有联营企业</td>
  <td class=xl6919208>State Joint owned Enterprises</td>
  <td class=xl7919208 x:num>163</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>159</td>
  <td class=xl7919208 x:num>4</td>
  <td class=xl7919208 x:num>255</td>
  <td class=xl7919208 x:num>96</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>集体联营企业</td>
  <td class=xl6919208>Collective Joint-owned Enterprises</td>
  <td class=xl7919208 x:num>463</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>447</td>
  <td class=xl7919208 x:num>16</td>
  <td class=xl7919208 x:num>926</td>
  <td class=xl7919208 x:num>479</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有与集体联营企业</td>
  <td class=xl6919208>State - owned and Collective Joint-owned Enterprises</td>
  <td class=xl7919208 x:num>113</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>108</td>
  <td class=xl7919208 x:num>5</td>
  <td class=xl7919208 x:num>147</td>
  <td class=xl7919208 x:num>39</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他联营企业</td>
  <td class=xl6919208>Other Joint-owned Enterprises</td>
  <td class=xl7919208 x:num>358</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>349</td>
  <td class=xl7919208 x:num>9</td>
  <td class=xl7919208 x:num>468</td>
  <td class=xl7919208 x:num>119</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>有限责任公司</td>
  <td class=xl6919208>Responsibility Co. Ltd</td>
  <td class=xl7919208 x:num>50810</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>49583</td>
  <td class=xl7919208 x:num>1227</td>
  <td class=xl7919208 x:num>55380</td>
  <td class=xl7919208 x:num>5797</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国有独资公司</td>
  <td class=xl6919208>State-owned Solely Funded Co.</td>
  <td class=xl7919208 x:num>326</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>275</td>
  <td class=xl7919208 x:num>51</td>
  <td class=xl7919208 x:num>648</td>
  <td class=xl7919208 x:num>373</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他有限责任公司</td>
  <td class=xl6919208>Other Responsibility Co. Ltd</td>
  <td class=xl7919208 x:num>50484</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>49308</td>
  <td class=xl7919208 x:num>1176</td>
  <td class=xl7919208 x:num>54732</td>
  <td class=xl7919208 x:num>5424</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>股份有限公司</td>
  <td class=xl6919208>Share Holding Co.Ltd.</td>
  <td class=xl7919208 x:num>6423</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>5920</td>
  <td class=xl7919208 x:num>503</td>
  <td class=xl7919208 x:num>12579</td>
  <td class=xl7919208 x:num>6659</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>私营企业</td>
  <td class=xl6919208>Private - owned enterprises</td>
  <td class=xl7919208 x:num>180659</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>178647</td>
  <td class=xl7919208 x:num>2012</td>
  <td class=xl7919208 x:num>189313</td>
  <td class=xl7919208 x:num>10666</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>私营独资企业</td>
  <td class=xl6919208>Private Solely Funded enterprises</td>
  <td class=xl7919208 x:num>68980</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>68546</td>
  <td class=xl7919208 x:num>434</td>
  <td class=xl7919208 x:num>72634</td>
  <td class=xl7919208 x:num>4088</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>私营合伙企业</td>
  <td class=xl6919208>Private Partnership Enterprises</td>
  <td class=xl7919208 x:num>15336</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>15196</td>
  <td class=xl7919208 x:num>140</td>
  <td class=xl7919208 x:num>15991</td>
  <td class=xl7919208 x:num>795</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>私营有限责任公司</td>
  <td class=xl6919208>Private Responsibility Co. Ltd</td>
  <td class=xl7919208 x:num>89201</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>87882</td>
  <td class=xl7919208 x:num>1319</td>
  <td class=xl7919208 x:num>93156</td>
  <td class=xl7919208 x:num>5274</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>私营股份有限公司</td>
  <td class=xl6919208>Private Share Holding Co.Ltd.</td>
  <td class=xl7919208 x:num>7142</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>7023</td>
  <td class=xl7919208 x:num>119</td>
  <td class=xl7919208 x:num>7532</td>
  <td class=xl7919208 x:num>509</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他企业</td>
  <td class=xl6919208>Others</td>
  <td class=xl7919208 x:num>67897</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>59912</td>
  <td class=xl7919208 x:num>7985</td>
  <td class=xl7919208 x:num>81346</td>
  <td class=xl7919208 x:num>21434</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>港、澳、台商投资企业</td>
  <td class=xl6919208>Hongkong, Macao and Taiwan Funded Enterprises</td>
  <td class=xl7919208 x:num>1236</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>1160</td>
  <td class=xl7919208 x:num>76</td>
  <td class=xl7919208 x:num>2067</td>
  <td class=xl7919208 x:num>907</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>合资经营企业(港或澳、台资)</td>
  <td class=xl6919208>Joint Venture with Hongkong, Macao and Taiwan</td>
  <td class=xl7919208 x:num>487</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>458</td>
  <td class=xl7919208 x:num>29</td>
  <td class=xl7919208 x:num>803</td>
  <td class=xl7919208 x:num>345</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>合作经营企业(港或澳、台资)</td>
  <td class=xl6919208>Cooperate with Hongkong, Macao and Taiwan Funded</td>
  <td class=xl7919208 x:num>40</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>39</td>
  <td class=xl7919208 x:num>1</td>
  <td class=xl7919208 x:num>59</td>
  <td class=xl7919208 x:num>20</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>港、澳、台商独资经营企业</td>
  <td class=xl6919208>Enterprises Solely Funded by Hongkong, Macao and Taiwan</td>
  <td class=xl7919208 x:num>634</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>595</td>
  <td class=xl7919208 x:num>39</td>
  <td class=xl7919208 x:num>1031</td>
  <td class=xl7919208 x:num>436</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>港、澳、台商投资股份有限公司</td>
  <td class=xl6919208>Share Holding Co.Ltd. With Hongkong, Macao and Taiwan
  Investment</td>
  <td class=xl7919208 x:num>75</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>68</td>
  <td class=xl7919208 x:num>7</td>
  <td class=xl7919208 x:num>174</td>
  <td class=xl7919208 x:num>106</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>外商投资企业</td>
  <td class=xl6919208>Foreign Funded Enterprises</td>
  <td class=xl7919208 x:num>1407</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>1325</td>
  <td class=xl7919208 x:num>82</td>
  <td class=xl7919208 x:num>2122</td>
  <td class=xl7919208 x:num>797</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中外合资经营企业</td>
  <td class=xl6919208>Sino - Foreign Joint Funded Enterprises</td>
  <td class=xl7919208 x:num>642</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>604</td>
  <td class=xl7919208 x:num>38</td>
  <td class=xl7919208 x:num>771</td>
  <td class=xl7919208 x:num>167</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>中外合作经营企业</td>
  <td class=xl6919208>Sino - Foreign Cooperative Funded Enterprises</td>
  <td class=xl7919208 x:num>36</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>34</td>
  <td class=xl7919208 x:num>2</td>
  <td class=xl7919208 x:num>46</td>
  <td class=xl7919208 x:num>12</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>外资企业</td>
  <td class=xl6919208>Foreign Solely Funded Enterprises</td>
  <td class=xl7919208 x:num>651</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>617</td>
  <td class=xl7919208 x:num>34</td>
  <td class=xl7919208 x:num>1168</td>
  <td class=xl7919208 x:num>551</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>外商投资股份有限公司</td>
  <td class=xl6919208>Foreign Funded Share Holding Co.Ltd.</td>
  <td class=xl7919208 x:num>72</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>64</td>
  <td class=xl7919208 x:num>8</td>
  <td class=xl7919208 x:num>131</td>
  <td class=xl7919208 x:num>67</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl7019208 style='height:11.45pt'>二、按国民经济行业门类分组</td>
  <td class=xl7119208>Grouped By Sector</td>
  <td class=xl8019208></td>
  <td class=xl8119208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl8019208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>农、林、牧、渔业</td>
  <td class=xl6919208 x:str="Farming, Forestry, Animal husbandary and Fishery ">Farming,
  Forestry, Animal husbandary and Fishery<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7919208 x:num>10264</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>10209</td>
  <td class=xl7919208 x:num>55</td>
  <td class=xl7919208 x:num>11520</td>
  <td class=xl7919208 x:num>1311</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>采矿业</td>
  <td class=xl6919208>Mining and Quarrying</td>
  <td class=xl7919208 x:num>5216</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>5133</td>
  <td class=xl7919208 x:num>83</td>
  <td class=xl7919208 x:num>5514</td>
  <td class=xl7919208 x:num>381</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>制造业</td>
  <td class=xl6919208>Manufacturing</td>
  <td class=xl7919208 x:num>66318</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>65415</td>
  <td class=xl7919208 x:num>903</td>
  <td class=xl7919208 x:num>68321</td>
  <td class=xl7919208 x:num>2906</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>电力、燃气及水的生产和供应业</td>
  <td class=xl6919208>Power, Gas and Water Production and Supply</td>
  <td class=xl7919208 x:num>2890</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>2719</td>
  <td class=xl7919208 x:num>171</td>
  <td class=xl7919208 x:num>4124</td>
  <td class=xl7919208 x:num>1405</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>建筑业</td>
  <td class=xl6919208>Construction</td>
  <td class=xl7919208 x:num>18237</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>17807</td>
  <td class=xl7919208 x:num>430</td>
  <td class=xl7919208 x:num>19468</td>
  <td class=xl7919208 x:num>1661</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>交通运输、仓储和邮政业</td>
  <td class=xl6919208>Transportaation, Storage and Post</td>
  <td class=xl7919208 x:num>9117</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>8804</td>
  <td class=xl7919208 x:num>313</td>
  <td class=xl7919208 x:num>12044</td>
  <td class=xl7919208 x:num>3240</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>信息传输、计算机服务和软件业</td>
  <td class=xl6919208>Information Trnsmmision, Computer Service and software</td>
  <td class=xl7919208 x:num>7333</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>7207</td>
  <td class=xl7919208 x:num>126</td>
  <td class=xl7919208 x:num>10277</td>
  <td class=xl7919208 x:num>3070</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>批发和零售业</td>
  <td class=xl6919208>Wholesale and Retail Sale</td>
  <td class=xl7919208 x:num>91584</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>89683</td>
  <td class=xl7919208 x:num>1901</td>
  <td class=xl7919208 x:num>107363</td>
  <td class=xl7919208 x:num>17680</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>住宿和餐饮业</td>
  <td class=xl6919208 x:str="Hotel and Catering ">Hotel and Catering<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7919208 x:num>7732</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>7542</td>
  <td class=xl7919208 x:num>190</td>
  <td class=xl7919208 x:num>10834</td>
  <td class=xl7919208 x:num>3292</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>金融业</td>
  <td class=xl6919208>Banking</td>
  <td class=xl7919208 x:num>2397</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>1976</td>
  <td class=xl7919208 x:num>421</td>
  <td class=xl7919208 x:num>9768</td>
  <td class=xl7919208 x:num>7792</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>房地产业</td>
  <td class=xl6919208>Real Estate</td>
  <td class=xl7919208 x:num>15266</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>14865</td>
  <td class=xl7919208 x:num>401</td>
  <td class=xl7919208 x:num>16151</td>
  <td class=xl7919208 x:num>1286</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>租赁和商务服务业</td>
  <td class=xl6919208>Leasing and Commerical Service</td>
  <td class=xl7919208 x:num>24225</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>23887</td>
  <td class=xl7919208 x:num>338</td>
  <td class=xl7919208 x:num>26105</td>
  <td class=xl7919208 x:num>2218</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>科学研究、技术服务和地质勘查业</td>
  <td class=xl6919208>Scietific research, Polytechnical Service and Geological
  Prospecting</td>
  <td class=xl7919208 x:num>13018</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>12686</td>
  <td class=xl7919208 x:num>332</td>
  <td class=xl7919208 x:num>14415</td>
  <td class=xl7919208 x:num>1729</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>水利、环境和公共设施管理业</td>
  <td class=xl6919208>Water Conservancy, Environment and Public Facility
  Management</td>
  <td class=xl7919208 x:num>4109</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>3943</td>
  <td class=xl7919208 x:num>166</td>
  <td class=xl7919208 x:num>4985</td>
  <td class=xl7919208 x:num>1042</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>居民服务和其他服务业</td>
  <td class=xl6919208>Resident Service and Others</td>
  <td class=xl7919208 x:num>8686</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>8578</td>
  <td class=xl7919208 x:num>108</td>
  <td class=xl7919208 x:num>9218</td>
  <td class=xl7919208 x:num>640</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>教育</td>
  <td class=xl6919208>Education</td>
  <td class=xl7919208 x:num>16728</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>14637</td>
  <td class=xl7919208 x:num>2091</td>
  <td class=xl7919208 x:num>20709</td>
  <td class=xl7919208 x:num>6072</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>卫生、社会保障和社会福利业</td>
  <td class=xl6919208>Health Care, Social Security and Social Welfare</td>
  <td class=xl7919208 x:num>11118</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>10086</td>
  <td class=xl7919208 x:num>1032</td>
  <td class=xl7919208 x:num>27637</td>
  <td class=xl7919208 x:num>17551</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>文化、体育和娱乐业</td>
  <td class=xl6919208>Culture, Sports and Recreation</td>
  <td class=xl7919208 x:num>4823</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>4699</td>
  <td class=xl7919208 x:num>124</td>
  <td class=xl7919208 x:num>5429</td>
  <td class=xl7919208 x:num>730</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>公共管理和社会组织</td>
  <td class=xl6919208>Public Management and Social Organizations</td>
  <td class=xl7919208 x:num>63053</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>52687</td>
  <td class=xl7919208 x:num>10366</td>
  <td class=xl7919208 x:num>75440</td>
  <td class=xl7919208 x:num>22753</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr class=xl7419208 height=15 style='mso-height-source:userset;height:11.45pt'>
  <td height=15 class=xl6819208 style='height:11.45pt'>国际组织</td>
  <td class=xl6919208>International Organization</td>
  <td class=xl7919208 x:num>1</td>
  <td class=xl7919208></td>
  <td class=xl8919208></td>
  <td class=xl7919208 x:num>1</td>
  <td class=xl7919208 x:num="0"></td>
  <td class=xl7919208 x:num>1</td>
  <td class=xl7919208 x:num="0"></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7219208 style='height:4.5pt'>　</td>
  <td class=xl7319208>　</td>
  <td class=xl7819208>　</td>
  <td class=xl8619208></td>
  <td class=xl8919208></td>
  <td class=xl7819208>　</td>
  <td class=xl7819208>　</td>
  <td class=xl7819208>　</td>
  <td class=xl7819208>　</td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <tr height=2 style='page-break-before:always;mso-height-source:userset;
  height:1.5pt'>
  <td height=2 class=xl7419208 style='height:1.5pt'></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
  <td class=xl7419208></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=183 style='width:137pt'></td>
  <td width=332 style='width:249pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=131 style='width:98pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=200 style='width:150pt'></td>
  <td width=186 style='width:140pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
