<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0105.files/filelist.xml">
<style id="0105_25273_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font525273
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6425273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6525273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6625273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6725273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6825273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6925273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7025273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7125273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7225273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7325273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7425273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7525273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7625273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7725273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7825273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7925273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8025273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8125273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8225273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8325273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8425273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8525273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8625273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8725273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8825273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8925273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9025273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9125273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9225273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9325273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9425273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9525273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9625273
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0105_25273" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=868 class=xl6525273
 style='border-collapse:collapse;table-layout:fixed;width:652pt'>
 <col class=xl6525273 width=149 style='mso-width-source:userset;mso-width-alt:
 4768;width:112pt'>
 <col class=xl6525273 width=224 style='mso-width-source:userset;mso-width-alt:
 7168;width:168pt'>
 <col class=xl6525273 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl6525273 width=38 style='mso-width-source:userset;mso-width-alt:
 1216;width:29pt'>
 <col class=xl6525273 width=39 style='mso-width-source:userset;mso-width-alt:
 1248;width:29pt'>
 <col class=xl6525273 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl6425273 width=40 span=2 style='mso-width-source:userset;
 mso-width-alt:1280;width:30pt'>
 <col class=xl6525273 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl6525273 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6525273 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl6525273 width=72 span=3 style='width:54pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=9 height=30 class=xl9625273 width=650 style='height:23.1pt;
  width:488pt'>1-5<span style='mso-spacerun:yes'>&nbsp; </span>国民经济和社会发展结构指标</td>
  <td class=xl6525273 width=2 style='width:2pt'></td>
  <td class=xl6525273 width=0></td>
  <td class=xl6525273 width=72 style='width:54pt'></td>
  <td class=xl6525273 width=72 style='width:54pt'></td>
  <td class=xl6525273 width=72 style='width:54pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=9 height=26 class=xl6625273 style='height:20.1pt'>STRUCTURAL
  INDICATORS ON NATIONAL ECONOMIC</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=9 height=26 class=xl6625273 style='height:20.1pt'>AND SOCIAL
  DEVELOPMENT</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.2pt'>
  <td height=12 class=xl6625273 style='height:9.2pt'></td>
  <td class=xl6625273></td>
  <td class=xl6625273></td>
  <td class=xl6625273></td>
  <td class=xl6625273></td>
  <td class=xl6625273></td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl8925273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6825273 style='height:13.5pt'>单位：%</td>
  <td class=xl7425273></td>
  <td class=xl7425273></td>
  <td class=xl7425273></td>
  <td class=xl7425273></td>
  <td class=xl7425273></td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl8725273>(%)</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl7525273 style='height:29.65pt'>指<span
  style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td class=xl7625273>Item</td>
  <td class=xl7725273 style='border-left:none' x:num>1978</td>
  <td class=xl7725273 style='border-left:none' x:num>2000</td>
  <td class=xl7725273 style='border-left:none' x:num>2005</td>
  <td class=xl7725273 style='border-left:none' x:num>2008</td>
  <td class=xl7725273 style='border-left:none' x:num>2009</td>
  <td class=xl7725273 style='border-left:none' x:num>2010</td>
  <td class=xl7825273 style='border-left:none' x:num>2011</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7925273 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8325273 style='border-top:none'>　</td>
  <td class=xl6925273 style='border-top:none'>　</td>
  <td class=xl6925273 style='border-top:none'>　</td>
  <td class=xl6925273 style='border-top:none'>　</td>
  <td class=xl6925273 style='border-top:none'>　</td>
  <td class=xl6925273 style='border-top:none'>　</td>
  <td class=xl9025273 style='border-top:none'>　</td>
  <td class=xl9025273 style='border-top:none'>　</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'>人口与就业</td>
  <td class=xl8425273>Population and Employment</td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>人<span style='mso-spacerun:yes'>&nbsp;
  </span>口</td>
  <td class=xl8425273 x:str="Population ">Population<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl7025273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>城乡结构</td>
  <td class=xl8525273>Urban and Rural Structure</td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl6725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城镇</td>
  <td class=xl8525273 x:str="Urban ">Urban<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7125273 x:num>14.6</td>
  <td class=xl7125273 x:num="40.2">40.2</td>
  <td class=xl7125273 x:num>43.2</td>
  <td class=xl6725273 x:num>45.2</td>
  <td class=xl8725273>46.0</td>
  <td class=xl6725273 x:num>49.7</td>
  <td class=xl7125273 x:num="51.829107328933667">51.8</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>乡村</td>
  <td class=xl8525273>Rural</td>
  <td class=xl7125273 x:num>85.4</td>
  <td class=xl7125273 x:num>59.8</td>
  <td class=xl7125273 x:num>56.8</td>
  <td class=xl6725273 x:num>54.8</td>
  <td class=xl8725273>54.0</td>
  <td class=xl6725273 x:num>50.3</td>
  <td class=xl7125273 x:num="48.170892671066341">48.2</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>性别结构</td>
  <td class=xl8525273>Sexual Structure</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>男</td>
  <td class=xl8525273>Male</td>
  <td class=xl7125273 x:num>51.3</td>
  <td class=xl7125273 x:num>52.1</td>
  <td class=xl7125273 x:num>51.8</td>
  <td class=xl6725273 x:num>51.8</td>
  <td class=xl8725273>51.8</td>
  <td class=xl6725273 x:num>51.4</td>
  <td class=xl7125273 x:num="51.338138242445297">51.3</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>女</td>
  <td class=xl8525273>Female</td>
  <td class=xl7125273 x:num>48.7</td>
  <td class=xl7125273 x:num>47.9</td>
  <td class=xl7125273 x:num>48.2</td>
  <td class=xl6725273 x:num>48.2</td>
  <td class=xl8725273>48.2</td>
  <td class=xl6725273 x:num>48.6</td>
  <td class=xl7125273 x:num="48.661861757554703">48.7</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>就<span style='mso-spacerun:yes'>&nbsp;
  </span>业</td>
  <td class=xl8425273>Employment</td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>产业结构</td>
  <td class=xl8525273>Industrial Structure</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第一产业</td>
  <td class=xl8525273>First Industry</td>
  <td class=xl7125273 x:num>77.0</td>
  <td class=xl7125273 x:num>48.0</td>
  <td class=xl7125273 x:num>47.7</td>
  <td class=xl6725273 x:num>47.4</td>
  <td class=xl7125273 x:num="46.998895637769188">47.0</td>
  <td class=xl6725273 x:num>46.4</td>
  <td class=xl7125273 x:num>45.7</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第二产业</td>
  <td class=xl8525273>Second Industry</td>
  <td class=xl7125273 x:num>14.1</td>
  <td class=xl7125273 x:num>20.8</td>
  <td class=xl7125273 x:num>20.5</td>
  <td class=xl6725273 x:num>20.2</td>
  <td class=xl7125273 x:num="20.336830480397573">20.3</td>
  <td class=xl6725273 x:num>20.7</td>
  <td class=xl7125273 x:num>21.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第三产业</td>
  <td class=xl8525273>Tertiary Industry</td>
  <td class=xl7125273 x:num>8.9</td>
  <td class=xl7125273 x:num>31.2</td>
  <td class=xl7125273 x:num>31.8</td>
  <td class=xl6725273 x:num>32.4</td>
  <td class=xl7125273 x:num="32.664273881833239">32.7</td>
  <td class=xl6725273 x:num>32.9</td>
  <td class=xl7125273 x:num>33.3</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>经济类型结构</td>
  <td class=xl8525273>Structrues by Ownership</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城镇单位从业人员</td>
  <td class=xl8525273>Staff and Workers Employed in Urban Units</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>国有单位</td>
  <td class=xl8525273>State-Owned</td>
  <td class=xl7125273 x:num>81.2</td>
  <td class=xl7125273 x:num>74.7</td>
  <td class=xl7125273 x:num>62.1</td>
  <td class=xl6725273 x:num>41.5</td>
  <td class=xl8725273>41.7</td>
  <td class=xl6725273 x:num>40.4</td>
  <td class=xl7125273 x:num>36.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>城镇集体单位</td>
  <td class=xl8525273>Collective-Owned</td>
  <td class=xl7125273 x:num>18.8</td>
  <td class=xl7125273 x:num>14.3</td>
  <td class=xl7125273 x:num>8.0</td>
  <td class=xl6725273 x:num>3.6</td>
  <td class=xl8725273>3.3</td>
  <td class=xl6725273 x:num>3.1</td>
  <td class=xl7125273 x:num>2.2</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其他单位</td>
  <td class=xl8525273>Others</td>
  <td class=xl7125273></td>
  <td class=xl7125273 x:num>11.0</td>
  <td class=xl7125273 x:num>29.9</td>
  <td class=xl6725273 x:num>54.9</td>
  <td class=xl8725273>55.5</td>
  <td class=xl6725273 x:num>56.5</td>
  <td class=xl7125273 x:num>61.8</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'>宏观经济</td>
  <td class=xl8425273>Macroeconomy</td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国民核算</td>
  <td class=xl8425273>National Accounting</td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>地区生产总值产业结构</td>
  <td class=xl8525273>Industrial Structure</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第一产业</td>
  <td class=xl8525273>First Industry</td>
  <td class=xl7125273 x:num>40.5</td>
  <td class=xl7125273 x:num>18.7</td>
  <td class=xl7125273 x:num>16.4</td>
  <td class=xl6725273 x:num>15.7</td>
  <td class=xl8725273 x:num>13.8</td>
  <td class=xl6725273 x:num>13.4</td>
  <td class=xl7125273 x:num="13.087133116615204">13.1</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第二产业</td>
  <td class=xl8525273>Second Industry</td>
  <td class=xl7125273 x:num>42.2</td>
  <td class=xl7125273 x:num>40.5</td>
  <td class=xl7125273 x:num>43.3</td>
  <td class=xl6725273 x:num>44.9</td>
  <td class=xl8725273 x:num>46.6</td>
  <td class=xl6725273 x:num>48.7</td>
  <td class=xl7125273 x:num="49.999032205156212">50.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第三产业</td>
  <td class=xl8525273>Tertiary Industry</td>
  <td class=xl7125273 x:num>17.3</td>
  <td class=xl7125273 x:num="40.8">40.8</td>
  <td class=xl7125273 x:num="40.3">40.3</td>
  <td class=xl6725273 x:num>39.4</td>
  <td class=xl8725273>39.6</td>
  <td class=xl6725273 x:num>37.9</td>
  <td class=xl7125273 x:num="36.913834678228596">36.9</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>地区生产总值支出结构</td>
  <td class=xl8525273>Domestic Expenditures</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>最终消费</td>
  <td class=xl8525273>Total Consumption</td>
  <td class=xl7125273 x:num>54.0</td>
  <td class=xl7125273 x:num>54.0</td>
  <td class=xl7125273 x:num>55.9</td>
  <td class=xl6725273 x:num>50.2</td>
  <td class=xl7125273 x:num="47.771520842994406">47.8</td>
  <td class=xl6725273 x:num>45.7</td>
  <td class=xl7125273 x:num="44.286983668595866">44.3</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>居民消费</td>
  <td class=xl8525273>Residents Consumption</td>
  <td class=xl7125273 x:num>49.4</td>
  <td class=xl7125273 x:num>42.4</td>
  <td class=xl7125273 x:num>42.7</td>
  <td class=xl6725273 x:num>36</td>
  <td class=xl7125273 x:num="33.656862848761598">33.7</td>
  <td class=xl6725273 x:num>31.7</td>
  <td class=xl7125273 x:num="30.950876865893669">31.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>政府消费</td>
  <td class=xl8525273>Government Consumption Expenditures</td>
  <td class=xl7125273 x:num="4.6">4.6</td>
  <td class=xl7125273 x:num>11.6</td>
  <td class=xl7125273 x:num>13.2</td>
  <td class=xl6725273 x:num>14.2</td>
  <td class=xl7125273 x:num="14.114657994232809">14.1</td>
  <td class=xl6725273 x:num>13.9</td>
  <td class=xl7125273 x:num="13.336106802702199">13.3</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>资本形成总额</td>
  <td class=xl8525273>Gross Capital Formation</td>
  <td class=xl7125273 x:num>28.5</td>
  <td class=xl7125273 x:num>50.0</td>
  <td class=xl7125273 x:num>45.1</td>
  <td class=xl6725273 x:num>48.8</td>
  <td class=xl7125273 x:num="51.561808462269319">51.6</td>
  <td class=xl6725273 x:num>52.6</td>
  <td class=xl7125273 x:num="54.679014720874605">54.7</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>固定资本</td>
  <td class=xl8525273>Fixed Capital Formation</td>
  <td class=xl7125273 x:num>20.8</td>
  <td class=xl7125273 x:num>38.6</td>
  <td class=xl7125273 x:num>43.0</td>
  <td class=xl6725273 x:num>45.8</td>
  <td class=xl7125273 x:num="49.944412639478209">49.9</td>
  <td class=xl6725273 x:num>50.7</td>
  <td class=xl7125273 x:num="52.549575351757895">52.5</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>存货增加</td>
  <td class=xl8525273>Changes in Stock</td>
  <td class=xl7125273 x:num>7.7</td>
  <td class=xl7125273 x:num>11.4</td>
  <td class=xl7125273 x:num>2.1</td>
  <td class=xl6725273 x:num>3</td>
  <td class=xl7125273 x:num="1.6173958227911198">1.6</td>
  <td class=xl6725273 x:num>1.9</td>
  <td class=xl7125273 x:num="2.1294393691167079">2.1</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>净出口</td>
  <td class=xl8525273>Net Exports</td>
  <td class=xl7125273 x:num="17.4">17.4</td>
  <td class=xl7125273 x:num>-4.0</td>
  <td class=xl7125273 x:num>-1.0</td>
  <td class=xl6725273 x:num>1</td>
  <td class=xl7125273 x:num="0.66667069473626972">0.7</td>
  <td class=xl6725273 x:num>1.7</td>
  <td class=xl7125273 x:num="1.0340016105295311">1.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8025273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>投<span style='mso-spacerun:yes'>&nbsp;
  </span>资</td>
  <td class=xl8425273>Investment</td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl7225273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl8825273></td>
  <td class=xl9425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9225273></td>
  <td class=xl9225273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>经济类型结构</td>
  <td class=xl8525273>Structrues by Ownership</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国有经济</td>
  <td class=xl8525273>State-Owned</td>
  <td class=xl7125273 x:num>98.8</td>
  <td class=xl7125273 x:num>60.3</td>
  <td class=xl7125273 x:num="38.7">38.7</td>
  <td class=xl6725273 x:num>38.6</td>
  <td class=xl8725273>38.0</td>
  <td class=xl6725273 x:num>34.9</td>
  <td class=xl7125273 x:num>29.1</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>集体经济</td>
  <td class=xl8525273>Collective-Owned</td>
  <td class=xl7125273 x:num>1.2</td>
  <td class=xl7125273 x:num>9.0</td>
  <td class=xl7125273 x:num>2.8</td>
  <td class=xl6725273 x:num>4.5</td>
  <td class=xl8725273>5.0</td>
  <td class=xl6725273 x:num>5.6</td>
  <td class=xl7125273 x:num>5.1</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他</td>
  <td class=xl8525273>Others</td>
  <td class=xl7125273></td>
  <td class=xl7125273 x:num>30.7</td>
  <td class=xl7125273 x:num>58.5</td>
  <td class=xl6725273 x:num>56.9</td>
  <td class=xl8725273>57.0</td>
  <td class=xl6725273 x:num>59.5</td>
  <td class=xl7125273 x:num>65.8</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>资金来源结构</td>
  <td class=xl8525273>Structure of Funded Sources</td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl7125273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl8725273></td>
  <td class=xl9525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国家预算资金</td>
  <td class=xl8525273>State Budgetary Appropriation</td>
  <td class=xl7125273 x:num>77.2</td>
  <td class=xl7125273 x:num>10.0</td>
  <td class=xl7125273 x:num>9.0</td>
  <td class=xl7125273 x:num="9.8">9.8</td>
  <td class=xl8725273>20.9</td>
  <td class=xl6725273 x:num>8</td>
  <td class=xl7125273 x:num="5.12701178660721">5.1</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国内贷款</td>
  <td class=xl8525273>Domestic Loans</td>
  <td class=xl7125273 x:num>0.4</td>
  <td class=xl7125273 x:num>17.2</td>
  <td class=xl7125273 x:num>16.7</td>
  <td class=xl7125273 x:num>15.4</td>
  <td class=xl8725273>24.5</td>
  <td class=xl6725273 x:num>16.4</td>
  <td class=xl7125273 x:num="13.200288828312596">13.2</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>利用外资</td>
  <td class=xl8525273>Foreign Investment</td>
  <td class=xl7125273></td>
  <td class=xl7125273 x:num>2.0</td>
  <td class=xl7125273 x:num>2.5</td>
  <td class=xl7125273 x:num="1.1">1.1</td>
  <td class=xl8725273>3.5</td>
  <td class=xl6725273 x:num>1.4</td>
  <td class=xl7125273 x:num="1.4631597013379181">1.5</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>自筹资金</td>
  <td class=xl8525273>Fundraising</td>
  <td class=xl7125273 x:num>18.0</td>
  <td class=xl7125273 x:num>54.9</td>
  <td class=xl7125273 x:num>52.7</td>
  <td class=xl7125273 x:num>63.4</td>
  <td class=xl8725273>45.6</td>
  <td class=xl6725273 x:num>62.1</td>
  <td class=xl7125273 x:num="68.037080731224236">68.0</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl8125273 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他投资</td>
  <td class=xl8525273>Others</td>
  <td class=xl7125273 x:num>4.3</td>
  <td class=xl7125273 x:num>15.9</td>
  <td class=xl7125273 x:num="19.1">19.1</td>
  <td class=xl7125273 x:num>10.3</td>
  <td class=xl8725273>8.7</td>
  <td class=xl6725273 x:num>12.2</td>
  <td class=xl7125273 x:num="12.172458952518047">12.2</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8225273 style='height:4.5pt'>　</td>
  <td class=xl8625273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl7325273>　</td>
  <td class=xl9325273>　</td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl9125273></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6525273 style='height:1.5pt'></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6425273></td>
  <td class=xl6425273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
  <td class=xl6525273></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=149 style='width:112pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
