<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0112.files/filelist.xml">
<style id="0112_31363_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font531363
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font631363
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font731363
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl6631363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6731363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6831363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6931363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7031363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7131363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7231363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7331363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7431363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7531363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7631363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7731363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7831363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7931363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8031363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8131363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8231363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8331363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8431363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8531363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8631363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8731363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8831363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8931363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl9031363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9131363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9231363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9331363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9431363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9531363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9631363
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0112_31363" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6731363
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl6731363 width=52 style='mso-width-source:userset;mso-width-alt:
 1664;width:39pt'>
 <col class=xl6731363 width=87 style='mso-width-source:userset;mso-width-alt:
 2784;width:65pt'>
 <col class=xl6731363 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl6731363 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
 <col class=xl6731363 width=72 style='mso-width-source:userset;mso-width-alt:
 2304;width:54pt'>
 <col class=xl6731363 width=73 span=4 style='mso-width-source:userset;
 mso-width-alt:2336;width:55pt'>
 <col class=xl6731363 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6731363 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:4736'>
 <tr class=xl6631363 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=9 height=32 class=xl9131363 width=650 style='height:24.4pt;
  width:489pt'>1-12<span style='mso-spacerun:yes'>&nbsp; </span>地区生产总值构成</td>
  <td class=xl6631363 width=2 style='width:2pt'></td>
  <td class=xl6631363 width=0></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=9 height=26 class=xl9531363 style='height:20.1pt'>COMPOSITION OF
  GROSS DOMESTIC PRODUCT</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:7.5pt'>
  <td height=10 class=xl6831363 style='height:7.5pt'></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6931363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=9 height=17 class=xl9631363 style='height:12.75pt'>本表按当年价格计算 <font
  class="font731363">(At current prices)</font></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td rowspan=2 height=37 class=xl9031363 style='height:27.75pt;border-top:
  none'>年<span style='mso-spacerun:yes'>&nbsp; </span>份</td>
  <td rowspan=2 class=xl8931363 width=87 style='border-top:none;width:65pt'>地区生产<br>
    总值(％)</td>
  <td rowspan=2 class=xl9231363 style='border-top:none'>第一产业</td>
  <td rowspan=2 class=xl9331363 style='border-right:.5pt solid #00CCFF;
  border-top:none'>第二产业</td>
  <td colspan=2 class=xl8431363 style='border-right:.5pt solid #00CCFF'>　</td>
  <td rowspan=2 class=xl9331363 style='border-right:.5pt solid #00CCFF;
  border-top:none'>第三产业</td>
  <td class=xl8431363 style='border-top:none'>　</td>
  <td class=xl8431363 style='border-top:none'>　</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl7531363 style='height:14.25pt;border-top:none;
  border-left:none'>工业</td>
  <td class=xl7531363 style='border-top:none;border-left:none'>建筑业</td>
  <td class=xl7731363 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font631363">金融业</font></td>
  <td class=xl7831363 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font631363">房地产业</font></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td rowspan=2 height=38 class=xl8531363 style='border-bottom:.5pt solid #00CCFF;
  height:28.5pt'>Year</td>
  <td class=xl7431363 style='border-left:none'>Total Output</td>
  <td class=xl7431363 style='border-left:none'>Primary</td>
  <td class=xl7431363 style='border-left:none'>Secondary</td>
  <td rowspan=2 class=xl7431363 style='border-bottom:.5pt solid #00CCFF'>Industry</td>
  <td rowspan=2 class=xl7431363 style='border-bottom:.5pt solid #00CCFF'>Contruction</td>
  <td class=xl7431363 style='border-left:none'>Tertiary</td>
  <td rowspan=2 class=xl7431363 style='border-bottom:.5pt solid #00CCFF'>Banking</td>
  <td rowspan=2 class=xl8731363 style='border-bottom:.5pt solid #00CCFF'>Real
  Estate</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl7631363 style='height:14.25pt;border-left:none'>(%)</td>
  <td class=xl7631363 style='border-left:none'>Industry</td>
  <td class=xl7631363 style='border-left:none'>Industry</td>
  <td class=xl7631363 style='border-left:none'>Industry</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7931363 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl7131363 style='border-top:none'>　</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1952</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>56.7</td>
  <td class=xl7231363 x:num>15.6</td>
  <td class=xl7231363 x:num>12.9</td>
  <td class=xl7231363 x:num>2.7</td>
  <td class=xl7231363 x:num>27.7</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1955</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>53.3</td>
  <td class=xl7231363 x:num>21.9</td>
  <td class=xl7231363 x:num="18.4">18.4</td>
  <td class=xl7231363 x:num>3.5</td>
  <td class=xl7231363 x:num>24.8</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1957</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>49.8</td>
  <td class=xl7231363 x:num>23.7</td>
  <td class=xl7231363 x:num>18.5</td>
  <td class=xl7231363 x:num>5.2</td>
  <td class=xl7231363 x:num>26.5</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1962</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>56.2</td>
  <td class=xl7231363 x:num="20.4">20.4</td>
  <td class=xl7231363 x:num>17.5</td>
  <td class=xl7231363 x:num>2.9</td>
  <td class=xl7231363 x:num>23.4</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1965</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>52.1</td>
  <td class=xl7231363 x:num>29.2</td>
  <td class=xl7231363 x:num>24.0</td>
  <td class=xl7231363 x:num>5.2</td>
  <td class=xl7231363 x:num>18.7</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1970</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>50.4</td>
  <td class=xl7231363 x:num>30.5</td>
  <td class=xl7231363 x:num>24.7</td>
  <td class=xl7231363 x:num>5.8</td>
  <td class=xl7231363 x:num="19.1">19.1</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1975</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>44.7</td>
  <td class=xl7231363 x:num>37.9</td>
  <td class=xl7231363 x:num>27.2</td>
  <td class=xl7231363 x:num>10.7</td>
  <td class=xl7231363 x:num="17.4">17.4</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1976</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>50.5</td>
  <td class=xl7231363 x:num>30.1</td>
  <td class=xl7231363 x:num="18.6">18.6</td>
  <td class=xl7231363 x:num>11.5</td>
  <td class=xl7231363 x:num="19.4">19.4</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1977</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>43.9</td>
  <td class=xl7231363 x:num>37.6</td>
  <td class=xl7231363 x:num>29.8</td>
  <td class=xl7231363 x:num>7.8</td>
  <td class=xl7231363 x:num>18.5</td>
  <td class=xl7231363></td>
  <td class=xl7231363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1978</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>40.5</td>
  <td class=xl7231363 x:num>42.2</td>
  <td class=xl7231363 x:num>34.5</td>
  <td class=xl7231363 x:num>7.6</td>
  <td class=xl7231363 x:num>17.3</td>
  <td class=xl7231363 x:num>3.0</td>
  <td class=xl7231363 x:num>0.9</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1979</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>45.2</td>
  <td class=xl7231363 x:num="38.8">38.8</td>
  <td class=xl7231363 x:num>31.3</td>
  <td class=xl7231363 x:num>7.5</td>
  <td class=xl7231363 x:num="16.1">16.1</td>
  <td class=xl7231363 x:num>2.8</td>
  <td class=xl7231363 x:num>0.9</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1980</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num="35.7">35.7</td>
  <td class=xl7231363 x:num>46.0</td>
  <td class=xl7231363 x:num>37.9</td>
  <td class=xl7231363 x:num>8.0</td>
  <td class=xl7231363 x:num>18.3</td>
  <td class=xl7231363 x:num>2.8</td>
  <td class=xl7231363 x:num>1.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1981</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>39.6</td>
  <td class=xl7231363 x:num>42.3</td>
  <td class=xl7231363 x:num="35.8">35.8</td>
  <td class=xl7231363 x:num>6.4</td>
  <td class=xl7231363 x:num>18.2</td>
  <td class=xl7231363 x:num>2.7</td>
  <td class=xl7231363 x:num>1.5</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1982</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>42.1</td>
  <td class=xl7231363 x:num="39.3">39.3</td>
  <td class=xl7231363 x:num="34.2">34.2</td>
  <td class=xl7231363 x:num="5.1">5.1</td>
  <td class=xl7231363 x:num="18.6">18.6</td>
  <td class=xl7231363 x:num>2.7</td>
  <td class=xl7231363 x:num>1.3</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1983</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>40.1</td>
  <td class=xl7231363 x:num>40.6</td>
  <td class=xl7231363 x:num>35.1</td>
  <td class=xl7231363 x:num>5.4</td>
  <td class=xl7231363 x:num>19.3</td>
  <td class=xl7231363 x:num>2.7</td>
  <td class=xl7231363 x:num>1.0</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1984</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>38.5</td>
  <td class=xl7231363 x:num>41.6</td>
  <td class=xl7231363 x:num="36.7">36.7</td>
  <td class=xl7231363 x:num="4.9">4.9</td>
  <td class=xl7231363 x:num="19.9">19.9</td>
  <td class=xl7231363 x:num>2.8</td>
  <td class=xl7231363 x:num>1.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1985</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>36.5</td>
  <td class=xl7231363 x:num>44.0</td>
  <td class=xl7231363 x:num>38.6</td>
  <td class=xl7231363 x:num>5.4</td>
  <td class=xl7231363 x:num="19.6">19.6</td>
  <td class=xl7231363 x:num>2.7</td>
  <td class=xl7231363 x:num>1.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1986</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>37.0</td>
  <td class=xl7231363 x:num>42.5</td>
  <td class=xl7231363 x:num="37.3">37.3</td>
  <td class=xl7231363 x:num>5.2</td>
  <td class=xl7231363 x:num>20.5</td>
  <td class=xl7231363 x:num>3.1</td>
  <td class=xl7231363 x:num>1.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1987</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>35.5</td>
  <td class=xl7231363 x:num>43.4</td>
  <td class=xl7231363 x:num="38.2">38.2</td>
  <td class=xl7231363 x:num>5.2</td>
  <td class=xl7231363 x:num>21.1</td>
  <td class=xl7231363 x:num>3.3</td>
  <td class=xl7231363 x:num>1.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1988</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num="34.3">34.3</td>
  <td class=xl7231363 x:num>43.3</td>
  <td class=xl7231363 x:num>39.0</td>
  <td class=xl7231363 x:num>4.3</td>
  <td class=xl7231363 x:num>22.4</td>
  <td class=xl7231363 x:num>3.3</td>
  <td class=xl7231363 x:num>1.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1989</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num="33.3">33.3</td>
  <td class=xl7231363 x:num>41.9</td>
  <td class=xl7231363 x:num>38.6</td>
  <td class=xl7231363 x:num>3.3</td>
  <td class=xl7231363 x:num>24.8</td>
  <td class=xl7231363 x:num>3.9</td>
  <td class=xl7231363 x:num>1.3</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1990</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>35.1</td>
  <td class=xl7231363 x:num>38.0</td>
  <td class=xl7231363 x:num>34.5</td>
  <td class=xl7231363 x:num>3.5</td>
  <td class=xl7231363 x:num>26.9</td>
  <td class=xl7231363 x:num="4.1">4.1</td>
  <td class=xl7231363 x:num>1.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1991</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>30.6</td>
  <td class=xl7231363 x:num>39.4</td>
  <td class=xl7231363 x:num>35.9</td>
  <td class=xl7231363 x:num>3.5</td>
  <td class=xl7231363 x:num>30.0</td>
  <td class=xl7231363 x:num="4.4">4.4</td>
  <td class=xl7231363 x:num>1.5</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1992</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>27.8</td>
  <td class=xl7231363 x:num>40.9</td>
  <td class=xl7231363 x:num>37.0</td>
  <td class=xl7231363 x:num>3.9</td>
  <td class=xl7231363 x:num>31.3</td>
  <td class=xl7231363 x:num="4.4">4.4</td>
  <td class=xl7231363 x:num>1.6</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1993</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>26.1</td>
  <td class=xl7231363 x:num>40.5</td>
  <td class=xl7231363 x:num>35.9</td>
  <td class=xl7231363 x:num>4.7</td>
  <td class=xl7231363 x:num="33.3">33.3</td>
  <td class=xl7231363 x:num>3.9</td>
  <td class=xl7231363 x:num>1.9</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1994</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>29.5</td>
  <td class=xl7231363 x:num="38.7">38.7</td>
  <td class=xl7231363 x:num>34.1</td>
  <td class=xl7231363 x:num>4.5</td>
  <td class=xl7231363 x:num>31.9</td>
  <td class=xl7231363 x:num>3.3</td>
  <td class=xl7231363 x:num="2.2">2.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1995</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>29.4</td>
  <td class=xl7231363 x:num>37.0</td>
  <td class=xl7231363 x:num="32.3">32.3</td>
  <td class=xl7231363 x:num>4.7</td>
  <td class=xl7231363 x:num>33.6</td>
  <td class=xl7231363 x:num>2.9</td>
  <td class=xl7231363 x:num>2.0</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1996</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>28.7</td>
  <td class=xl7231363 x:num>37.0</td>
  <td class=xl7231363 x:num="32.2">32.2</td>
  <td class=xl7231363 x:num>4.7</td>
  <td class=xl7231363 x:num>34.4</td>
  <td class=xl7231363 x:num>2.6</td>
  <td class=xl7231363 x:num>2.5</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1997</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>26.9</td>
  <td class=xl7231363 x:num>37.5</td>
  <td class=xl7231363 x:num>32.6</td>
  <td class=xl7231363 x:num>5.0</td>
  <td class=xl7231363 x:num>35.6</td>
  <td class=xl7231363 x:num>2.4</td>
  <td class=xl7231363 x:num>2.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1998</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>25.0</td>
  <td class=xl7231363 x:num>38.5</td>
  <td class=xl7231363 x:num>33.4</td>
  <td class=xl7231363 x:num="5.1">5.1</td>
  <td class=xl7231363 x:num>36.5</td>
  <td class=xl7231363 x:num>2.4</td>
  <td class=xl7231363 x:num>2.6</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>1999</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>20.3</td>
  <td class=xl7231363 x:num="40.7">40.7</td>
  <td class=xl7231363 x:num="35.3">35.3</td>
  <td class=xl7231363 x:num>5.4</td>
  <td class=xl7231363 x:num>39.0</td>
  <td class=xl7231363 x:num>2.4</td>
  <td class=xl7231363 x:num>2.6</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2000</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>18.7</td>
  <td class=xl7231363 x:num>40.5</td>
  <td class=xl7231363 x:num>35.1</td>
  <td class=xl7231363 x:num>5.5</td>
  <td class=xl7231363 x:num="40.8">40.8</td>
  <td class=xl7231363 x:num="2.3">2.3</td>
  <td class=xl7231363 x:num>2.8</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2001</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>17.8</td>
  <td class=xl7231363 x:num>40.6</td>
  <td class=xl7231363 x:num>35.0</td>
  <td class=xl7231363 x:num>5.5</td>
  <td class=xl7231363 x:num>41.6</td>
  <td class=xl7231363 x:num="2.3">2.3</td>
  <td class=xl7231363 x:num>3.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2002</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>16.8</td>
  <td class=xl7231363 x:num>40.6</td>
  <td class=xl7231363 x:num>35.0</td>
  <td class=xl7231363 x:num>5.6</td>
  <td class=xl7231363 x:num>42.6</td>
  <td class=xl7231363 x:num="2.3">2.3</td>
  <td class=xl7231363 x:num>3.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2003</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>16.8</td>
  <td class=xl7231363 x:num>41.1</td>
  <td class=xl7231363 x:num>35.4</td>
  <td class=xl7231363 x:num>5.8</td>
  <td class=xl7231363 x:num>42.1</td>
  <td class=xl7231363 x:num="2.3">2.3</td>
  <td class=xl7231363 x:num>3.7</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2004</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num="18.1">18.1</td>
  <td class=xl7231363 x:num>41.2</td>
  <td class=xl7231363 x:num="35.3">35.3</td>
  <td class=xl7231363 x:num>5.9</td>
  <td class=xl7231363 x:num="40.7">40.7</td>
  <td class=xl7231363 x:num>2.1</td>
  <td class=xl7231363 x:num>3.6</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2005</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num="16.4">16.4</td>
  <td class=xl7231363 x:num>43.3</td>
  <td class=xl7231363 x:num>37.6</td>
  <td class=xl7231363 x:num>5.7</td>
  <td class=xl7231363 x:num="40.3">40.3</td>
  <td class=xl7231363 x:num>1.9</td>
  <td class=xl7231363 x:num>3.3</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2006</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>15.0</td>
  <td class=xl7231363 x:num>44.2</td>
  <td class=xl7231363 x:num>38.5</td>
  <td class=xl7231363 x:num>5.7</td>
  <td class=xl7231363 x:num="40.8">40.8</td>
  <td class=xl7231363 x:num="2.3">2.3</td>
  <td class=xl7231363 x:num>3.9</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2007</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl7231363 x:num>14.8</td>
  <td class=xl7231363 x:num>44.4</td>
  <td class=xl7231363 x:num>38.4</td>
  <td class=xl7231363 x:num>6.0</td>
  <td class=xl7231363 x:num="40.8">40.8</td>
  <td class=xl7231363 x:num>3.6</td>
  <td class=xl7231363 x:num="4.4">4.4</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2008</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl8231363 x:num>15.7</td>
  <td class=xl8231363 x:num>44.9</td>
  <td class=xl8231363 x:num="38.8">38.8</td>
  <td class=xl8231363 x:num>6.1</td>
  <td class=xl8231363 x:num>39.4</td>
  <td class=xl8231363 x:num>3.5</td>
  <td class=xl8231363 x:num>4.7</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2009</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl8231363 x:num>13.8</td>
  <td class=xl8231363 x:num>46.6</td>
  <td class=xl8231363 x:num>40.0</td>
  <td class=xl8231363 x:num>6.6</td>
  <td class=xl8231363 x:num>39.6</td>
  <td class=xl8231363 x:num>3.7</td>
  <td class=xl8231363 x:num>4.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2010</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl8231363 x:num>13.5</td>
  <td class=xl8231363 x:num>48.6</td>
  <td class=xl8231363 x:num>42.1</td>
  <td class=xl8231363 x:num>6.5</td>
  <td class=xl8231363 x:num>37.9</td>
  <td class=xl8231363 x:num>3.5</td>
  <td class=xl8231363 x:num>3.5</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl8031363 style='height:13.35pt' x:num>2011</td>
  <td class=xl7031363 x:num>100</td>
  <td class=xl8231363 x:num>13.1</td>
  <td class=xl8231363 x:num>50.0</td>
  <td class=xl8231363 x:num>43.5</td>
  <td class=xl8231363 x:num>6.5</td>
  <td class=xl8231363 x:num>36.9</td>
  <td class=xl8231363 x:num>3.4</td>
  <td class=xl8231363 x:num>3.2</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8131363 style='height:4.5pt'>　</td>
  <td class=xl7331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl8331363>　</td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6731363 style='height:1.5pt'></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
  <td class=xl6731363></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=52 style='width:39pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
