<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0113.files/filelist.xml">
<style id="0113_32538_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font532538
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font632538
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl6532538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6632538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6732538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6832538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6932538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7032538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7132538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7232538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7332538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7432538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7532538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7632538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7732538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7832538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7932538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8032538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8132538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8232538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8332538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8432538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.000000000000000000_\)\;\[Red\]\\\(0\.000000000000000000\\\)";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8532538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8632538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8732538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8832538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8932538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9032538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9132538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9232538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9332538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9432538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9532538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9632538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0113_32538" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6632538
 style='border-collapse:collapse;table-layout:fixed;width:490pt'>
 <col class=xl6632538 width=61 style='mso-width-source:userset;mso-width-alt:
 1952;width:46pt'>
 <col class=xl6632538 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl6632538 width=71 span=5 style='mso-width-source:userset;
 mso-width-alt:2272;width:53pt'>
 <col class=xl6632538 width=70 style='mso-width-source:userset;mso-width-alt:
 2240;width:53pt'>
 <col class=xl6632538 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl6632538 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6632538 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl6532538 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=9 height=32 class=xl9332538 width=650 style='height:24.4pt;
  width:488pt'>1-13<span style='mso-spacerun:yes'>&nbsp; </span>按支出法计算的地区生产总值</td>
  <td class=xl6532538 width=2 style='width:2pt'></td>
  <td class=xl6532538 width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=9 height=28 class=xl9432538 style='height:21.6pt'>GROSS DOMESTIC
  PRODUCT BY EXPENDITURE APPROACH</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl6732538 style='height:10.5pt'></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6832538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=9 height=18 class=xl8932538 style='height:13.5pt'>本表按当年价格计算 <font
  class="font632538">(At current prices)</font></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=3 height=57 class=xl9532538 style='height:44.55pt;border-top:
  none'>年<span style='mso-spacerun:yes'>&nbsp; </span>份</td>
  <td rowspan=2 class=xl9632538 style='border-right:.5pt solid #00CCFF;
  border-top:none'>地区生产总值</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl7232538 style='border-top:none'>　</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=2 height=38 class=xl9032538 style='border-right:.5pt solid #00CCFF;
  height:29.7pt;border-top:none'>最终消费</td>
  <td class=xl7432538 style='border-top:none'>　</td>
  <td class=xl7532538 style='border-top:none'>　</td>
  <td rowspan=3 class=xl9032538 style='border-top:none'>资本形成总额</td>
  <td class=xl7432538 style='border-top:none'>　</td>
  <td class=xl7532538 style='border-top:none'>　</td>
  <td rowspan=2 class=xl9032538 style='border-top:none'>货物和服务净流出</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl7632538 style='height:14.85pt;border-left:none'>(亿元)</td>
  <td class=xl7732538 style='border-top:none;border-left:none'>居民消费</td>
  <td class=xl7732538 style='border-top:none;border-left:none'>政府消费</td>
  <td rowspan=2 class=xl7732538 style='border-top:none'>固定资本形成</td>
  <td rowspan=2 class=xl7732538 style='border-top:none'>存货增加</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=2 height=38 class=xl9232538 style='height:29.7pt'>Year</td>
  <td class=xl7332538 style='border-left:none'>Gross Domestic</td>
  <td class=xl7332538 style='border-left:none'>Final</td>
  <td class=xl7332538 style='border-left:none'>Residents</td>
  <td class=xl7332538 style='border-left:none'>Government</td>
  <td class=xl7832538 style='border-left:none'>Net Export of</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl7332538 style='height:14.85pt;border-left:none'>Product<span
  style='mso-spacerun:yes'>&nbsp; </span>(100</td>
  <td class=xl7332538 style='border-left:none'>Consumption</td>
  <td class=xl7332538 style='border-left:none'>Consumption</td>
  <td class=xl7332538 style='border-left:none'>Consumption</td>
  <td class=xl7332538 style='border-left:none'>Gross Capital</td>
  <td class=xl7332538 style='border-left:none'>Fixed Capital</td>
  <td class=xl7332538 style='border-left:none'>Changes in</td>
  <td class=xl7832538 style='border-left:none'>Goods and</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl7932538 style='height:14.85pt'>　</td>
  <td class=xl8032538 style='border-left:none'>million yuan)</td>
  <td class=xl8032538 style='border-left:none'>Expenditure</td>
  <td class=xl8032538 style='border-left:none'>Expenditure</td>
  <td class=xl8032538 style='border-left:none'>Expenditure</td>
  <td class=xl8032538 style='border-left:none'>Formation</td>
  <td class=xl8032538 style='border-left:none'>Formation</td>
  <td class=xl8032538 style='border-left:none'>Inventories</td>
  <td class=xl8132538 style='border-left:none'>Services</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8232538 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6932538 style='border-top:none'>　</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1978</td>
  <td class=xl7032538 x:num="151.2">151.20</td>
  <td class=xl7032538 x:num>81.70</td>
  <td class=xl7032538 x:num>74.70</td>
  <td class=xl7032538 x:num>7.00</td>
  <td class=xl7032538 x:num>43.12</td>
  <td class=xl7032538 x:num>31.40</td>
  <td class=xl7032538 x:num>11.72</td>
  <td class=xl7032538 x:num>26.38</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1980</td>
  <td class=xl7032538 x:num>200.19</td>
  <td class=xl7032538 x:num>107.79</td>
  <td class=xl7032538 x:num>93.51</td>
  <td class=xl7032538 x:num>14.28</td>
  <td class=xl7032538 x:num>40.10</td>
  <td class=xl7032538 x:num>33.19</td>
  <td class=xl7032538 x:num>6.91</td>
  <td class=xl7032538 x:num>52.30</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1985</td>
  <td class=xl7032538 x:num>386.76</td>
  <td class=xl7032538 x:num>240.02</td>
  <td class=xl7032538 x:num>203.23</td>
  <td class=xl7032538 x:num>36.79</td>
  <td class=xl7032538 x:num>135.43</td>
  <td class=xl7032538 x:num>96.71</td>
  <td class=xl7032538 x:num>38.72</td>
  <td class=xl7032538 x:num>11.31</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1989</td>
  <td class=xl7032538 x:num>718.07</td>
  <td class=xl7032538 x:num>478.66</td>
  <td class=xl7032538 x:num>398.09</td>
  <td class=xl7032538 x:num="80.57">80.57</td>
  <td class=xl7032538 x:num>201.39</td>
  <td class=xl7032538 x:num>115.50</td>
  <td class=xl7032538 x:num>85.89</td>
  <td class=xl7032538 x:num="38.02">38.02</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1990</td>
  <td class=xl7032538 x:num>818.89</td>
  <td class=xl7032538 x:num>535.49</td>
  <td class=xl7032538 x:num>434.62</td>
  <td class=xl7032538 x:num>100.87</td>
  <td class=xl7032538 x:num>261.95</td>
  <td class=xl7032538 x:num>147.13</td>
  <td class=xl7032538 x:num>114.82</td>
  <td class=xl7032538 x:num>21.45</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1991</td>
  <td class=xl7032538 x:num>913.22</td>
  <td class=xl7032538 x:num="597.42">597.42</td>
  <td class=xl7032538 x:num>475.85</td>
  <td class=xl7032538 x:num>121.57</td>
  <td class=xl7032538 x:num>281.92</td>
  <td class=xl7032538 x:num>176.32</td>
  <td class=xl7032538 x:num>105.60</td>
  <td class=xl7032538 x:num="33.88">33.88</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1992</td>
  <td class=xl7032538 x:num>1089.68</td>
  <td class=xl7032538 x:num>689.93</td>
  <td class=xl7032538 x:num>546.61</td>
  <td class=xl7032538 x:num>143.32</td>
  <td class=xl7032538 x:num>355.46</td>
  <td class=xl7032538 x:num>235.63</td>
  <td class=xl7032538 x:num>119.83</td>
  <td class=xl7032538 x:num>44.29</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1993</td>
  <td class=xl7032538 x:num>1423.92</td>
  <td class=xl7032538 x:num>876.16</td>
  <td class=xl7032538 x:num>694.49</td>
  <td class=xl7032538 x:num>181.67</td>
  <td class=xl7032538 x:num="512.31">512.31</td>
  <td class=xl7032538 x:num>377.95</td>
  <td class=xl7032538 x:num="134.36">134.36</td>
  <td class=xl7032538 x:num="35.45">35.45</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1994</td>
  <td class=xl7032538 x:num>1858.89</td>
  <td class=xl7032538 x:num>1043.25</td>
  <td class=xl7032538 x:num>845.14</td>
  <td class=xl7032538 x:num>198.10</td>
  <td class=xl7032538 x:num>740.13</td>
  <td class=xl7032538 x:num="571.68">571.68</td>
  <td class=xl7032538 x:num>168.45</td>
  <td class=xl7032538 x:num="75.51">75.51</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1995</td>
  <td class=xl7032538 x:num="2364.45">2364.45</td>
  <td class=xl7032538 x:num>1305.21</td>
  <td class=xl7032538 x:num>1095.97</td>
  <td class=xl7032538 x:num>209.20</td>
  <td class=xl7032538 x:num>973.63</td>
  <td class=xl7032538 x:num>778.25</td>
  <td class=xl7032538 x:num>195.38</td>
  <td class=xl7032538 x:num>85.61</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1996</td>
  <td class=xl7032538 x:num>2720.28</td>
  <td class=xl7032538 x:num>1599.74</td>
  <td class=xl7032538 x:num>1346.76</td>
  <td class=xl7032538 x:num>253.00</td>
  <td class=xl7032538 x:num>1191.75</td>
  <td class=xl7032538 x:num>985.03</td>
  <td class=xl7032538 x:num>206.72</td>
  <td class=xl7032538 x:num="-71.21">-71.21</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1997</td>
  <td class=xl7032538 x:num>3107.91</td>
  <td class=xl7032538 x:num>1720.23</td>
  <td class=xl7032538 x:num>1438.12</td>
  <td class=xl7032538 x:num="282.1">282.10</td>
  <td class=xl7032538 x:num>1466.81</td>
  <td class=xl7032538 x:num="1102.1">1102.10</td>
  <td class=xl7032538 x:num>364.71</td>
  <td class=xl7032538 x:num>-79.13</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1998</td>
  <td class=xl7032538 x:num>3344.45</td>
  <td class=xl7032538 x:num>1859.97</td>
  <td class=xl7032538 x:num>1518.92</td>
  <td class=xl7032538 x:num>341.10</td>
  <td class=xl7032538 x:num>1614.60</td>
  <td class=xl7032538 x:num="1238.9">1238.90</td>
  <td class=xl7032538 x:num>375.70</td>
  <td class=xl7032538 x:num>-130.12</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>1999</td>
  <td class=xl7032538 x:num>3504.01</td>
  <td class=xl7032538 x:num>1887.86</td>
  <td class=xl7032538 x:num>1507.12</td>
  <td class=xl7032538 x:num>380.70</td>
  <td class=xl7032538 x:num>1754.79</td>
  <td class=xl7032538 x:num>1320.10</td>
  <td class=xl7032538 x:num>434.69</td>
  <td class=xl7032538 x:num="-138.64">-138.64</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2000</td>
  <td class=xl7032538 x:num>3760.48</td>
  <td class=xl7032538 x:num>2030.07</td>
  <td class=xl7032538 x:num>1594.08</td>
  <td class=xl7032538 x:num>436.00</td>
  <td class=xl7032538 x:num>1882.47</td>
  <td class=xl7032538 x:num>1451.85</td>
  <td class=xl7032538 x:num>430.62</td>
  <td class=xl7032538 x:num>-152.06</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2001</td>
  <td class=xl7032538 x:num>4102.08</td>
  <td class=xl7032538 x:num>2262.67</td>
  <td class=xl7032538 x:num>1767.38</td>
  <td class=xl7032538 x:num>495.30</td>
  <td class=xl7032538 x:num>1884.57</td>
  <td class=xl7032538 x:num>1610.93</td>
  <td class=xl7032538 x:num>273.64</td>
  <td class=xl7032538 x:num>-45.16</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2002</td>
  <td class=xl7032538 x:num>4416.88</td>
  <td class=xl7032538 x:num="2499.95">2499.95</td>
  <td class=xl7032538 x:num>1951.54</td>
  <td class=xl7032538 x:num>548.41</td>
  <td class=xl7032538 x:num>1905.92</td>
  <td class=xl7032538 x:num>1699.78</td>
  <td class=xl7032538 x:num>206.14</td>
  <td class=xl7032538 x:num>11.01</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2003</td>
  <td class=xl7032538 x:num>4910.53</td>
  <td class=xl7032538 x:num>2819.24</td>
  <td class=xl7032538 x:num="2188.05">2188.05</td>
  <td class=xl7032538 x:num="631.2">631.20</td>
  <td class=xl7032538 x:num>2037.19</td>
  <td class=xl7032538 x:num>1875.78</td>
  <td class=xl7032538 x:num>161.41</td>
  <td class=xl7032538 x:num>54.10</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2004</td>
  <td class=xl7032538 x:num>5633.30</td>
  <td class=xl7032538 x:num>3174.18</td>
  <td class=xl7032538 x:num>2452.62</td>
  <td class=xl7032538 x:num>721.56</td>
  <td class=xl7032538 x:num>2538.77</td>
  <td class=xl7032538 x:num>2325.87</td>
  <td class=xl7032538 x:num>212.90</td>
  <td class=xl7032538 x:num="-79.65">-79.65</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2005</td>
  <td class=xl7132538 x:num>6520.14</td>
  <td class=xl7132538 x:num>3645.71</td>
  <td class=xl7132538 x:num>2785.42</td>
  <td class=xl7132538 x:num>860.29</td>
  <td class=xl7132538 x:num>2943.58</td>
  <td class=xl7132538 x:num>2804.01</td>
  <td class=xl7132538 x:num>139.57</td>
  <td class=xl7132538 x:num="-69.15">-69.15</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2006</td>
  <td class=xl7132538 x:num>7972.33</td>
  <td class=xl7132538 x:num>4245.68</td>
  <td class=xl7132538 x:num>3124.37</td>
  <td class=xl7132538 x:num>1121.31</td>
  <td class=xl7132538 x:num>3634.13</td>
  <td class=xl7132538 x:num>3555.21</td>
  <td class=xl7132538 x:num>78.92</td>
  <td class=xl7132538 x:num>92.52</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2007</td>
  <td class=xl7132538 x:num="9550.04">9550.04</td>
  <td class=xl7132538 x:num>4999.66</td>
  <td class=xl7132538 x:num>3709.69</td>
  <td class=xl7132538 x:num>1289.97</td>
  <td class=xl7132538 x:num>4450.25</td>
  <td class=xl7132538 x:num="4371.14">4371.14</td>
  <td class=xl7132538 x:num>79.11</td>
  <td class=xl7132538 x:num>100.13</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2008</td>
  <td class=xl7132538 x:num>11728.64</td>
  <td class=xl8732538 x:num>5892.03</td>
  <td class=xl7132538 x:num>4225.38</td>
  <td class=xl7132538 x:num>1666.65</td>
  <td class=xl7132538 x:num>5716.36</td>
  <td class=xl7132538 x:num>5368.99</td>
  <td class=xl7132538 x:num>347.37</td>
  <td class=xl7132538 x:num>120.25</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2009</td>
  <td class=xl7132538 x:num>13240.42</td>
  <td class=xl7132538 x:num>6325.15</td>
  <td class=xl7132538 x:num="4456.31">4456.31</td>
  <td class=xl7132538 x:num>1868.84</td>
  <td class=xl7132538 x:num>6827.00</td>
  <td class=xl7132538 x:num>6612.85</td>
  <td class=xl7132538 x:num>214.15</td>
  <td class=xl7132538 x:num>88.27</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2010</td>
  <td class=xl7132538 x:num>16182.27</td>
  <td class=xl7132538 x:num>7389.80</td>
  <td class=xl7132538 x:num>5136.78</td>
  <td class=xl7132538 x:num>2253.02</td>
  <td class=xl7132538 x:num>8511.17</td>
  <td class=xl7132538 x:num>8200.40</td>
  <td class=xl7132538 x:num>310.77</td>
  <td class=xl7132538 x:num>281.30</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td height=27 class=xl8332538 style='height:20.65pt' x:num>2011</td>
  <td class=xl7132538 x:num>20167.28</td>
  <td class=xl7132538 x:num>8931.48</td>
  <td class=xl7132538 x:num>6241.95</td>
  <td class=xl7132538 x:num>2689.53</td>
  <td class=xl7132538 x:num>11027.27</td>
  <td class=xl7132538 x:num>10597.82</td>
  <td class=xl7132538 x:num>429.45</td>
  <td class=xl7132538 x:num>208.53</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8532538 style='height:4.5pt'>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl8632538>　</td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl8832538 style='height:1.5pt'></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl7132538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6632538 style='height:15.0pt'></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6632538 style='height:15.0pt'></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6632538 style='height:15.0pt'></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl8432538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
  <td class=xl6632538></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=61 style='width:46pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
