<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0114.files/filelist.xml">
<style id="0114_759_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font5759
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6759
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font7759
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl66759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl67759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl68759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.0_ ";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl69759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl70759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl71759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl72759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl73759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl74759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl75759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl76759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl77759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl78759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl79759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl80759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl81759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl82759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl83759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl84759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl85759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl86759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl87759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl88759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl89759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl90759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl91759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl92759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl93759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl94759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl95759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl96759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl97759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl98759
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0114_759" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl67759
 style='border-collapse:collapse;table-layout:fixed;width:488pt'>
 <col class=xl67759 width=71 style='mso-width-source:userset;mso-width-alt:
 2272;width:53pt'>
 <col class=xl67759 width=83 span=6 style='mso-width-source:userset;mso-width-alt:
 2656;width:62pt'>
 <col class=xl67759 width=81 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl67759 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl67759 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:1984'>
 <tr class=xl66759 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=8 height=32 class=xl93759 width=650 style='height:24.4pt;
  width:486pt'>1-14<span style='mso-spacerun:yes'>&nbsp; </span>按支出法计算的地区生产总值指数</td>
  <td class=xl66759 width=2 style='width:2pt'></td>
  <td class=xl66759 width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=8 height=28 class=xl94759 style='height:21.6pt'>INDICES OF GROSS
  DOMESTIC PRODUCT BY EXPENDITURE APPROACH</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.75pt'>
  <td height=13 class=xl69759 style='height:9.75pt'></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl70759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=8 height=18 class=xl89759 style='height:13.5pt'>按可比价计算<span
  style='mso-spacerun:yes'>&nbsp; </span>1952=100<font class="font6759"> </font><font
  class="font7759">(At comparable price, 1952=100)</font></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td rowspan=3 height=57 class=xl95759 style='height:43.95pt;border-top:none'>年<span
  style='mso-spacerun:yes'>&nbsp; </span>份</td>
  <td rowspan=2 class=xl97759 style='border-top:none'>地区生产总值</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl77759 style='border-top:none'>　</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td rowspan=2 height=38 class=xl91759 style='border-right:.5pt solid #00CCFF;
  height:29.3pt;border-top:none'>最终消费</td>
  <td class=xl78759 style='border-top:none'>　</td>
  <td class=xl79759 style='border-top:none'>　</td>
  <td rowspan=3 class=xl91759 style='border-top:none'>资本形成总额</td>
  <td class=xl78759 style='border-top:none'>　</td>
  <td class=xl78759 style='border-top:none'>　</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl80759 style='height:14.65pt;border-left:none'>(%)</td>
  <td class=xl82759 style='border-top:none;border-left:none'>居民消费</td>
  <td class=xl82759 style='border-top:none;border-left:none'>政府消费</td>
  <td rowspan=2 class=xl82759 style='border-top:none'>固定资本形成</td>
  <td rowspan=2 class=xl91759 style='border-top:none'>存货增加</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td rowspan=2 height=38 class=xl98759 style='height:29.3pt'>Year</td>
  <td class=xl81759 style='border-left:none'>Gross Domestic</td>
  <td class=xl81759 style='border-left:none'>Final</td>
  <td class=xl81759 style='border-left:none'>Residents</td>
  <td class=xl81759 style='border-left:none'>Government</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl81759 style='height:14.65pt;border-left:none'>Product</td>
  <td class=xl81759 style='border-left:none'>Consumption</td>
  <td class=xl81759 style='border-left:none'>Consumption</td>
  <td class=xl81759 style='border-left:none'>Consumption</td>
  <td class=xl81759 style='border-left:none'>Gross Capital</td>
  <td class=xl81759 style='border-left:none'>Fixed Capital</td>
  <td class=xl80759 style='border-left:none'>Changes in</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.65pt'>
  <td height=19 class=xl83759 style='height:14.65pt'>　</td>
  <td class=xl84759 style='border-left:none'>(%)</td>
  <td class=xl84759 style='border-left:none'>Expenditure</td>
  <td class=xl84759 style='border-left:none'>Expenditure</td>
  <td class=xl84759 style='border-left:none'>Expenditure</td>
  <td class=xl84759 style='border-left:none'>Formation</td>
  <td class=xl84759 style='border-left:none'>Formation</td>
  <td class=xl85759 style='border-left:none'>Inventories</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl86759 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl71759 style='border-top:none'>　</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1952</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl72759 x:num>100.0</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1978</td>
  <td class=xl73759 x:num="488.31714548231326">488.3</td>
  <td class=xl73759 x:num="313.65837545058736">313.7</td>
  <td class=xl73759 x:num="308.93665571777382">308.9</td>
  <td class=xl73759 x:num="369.32449903107045">369.3</td>
  <td class=xl73759 x:num="820.04674943877751">820.0</td>
  <td class=xl73759 x:num="1396.6378824723804">1396.6</td>
  <td class=xl73759 x:num="388.48088678434232">388.5</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1980</td>
  <td class=xl73759 x:num="605.4009474546076">605.4</td>
  <td class=xl73759 x:num="388.80747196641818">388.8</td>
  <td class=xl73759 x:num="363.40898472724314">363.4</td>
  <td class=xl73759 x:num="706.66549644605004">706.7</td>
  <td class=xl73759 x:num="663.89180731714657">663.9</td>
  <td class=xl73759 x:num="1270.144389456857">1270.1</td>
  <td class=xl73759 x:num="209.66158067396242">209.7</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1985</td>
  <td class=xl73759 x:num="1007.4953339719666">1007.5</td>
  <td class=xl73759 x:num="736.65226188217275">736.7</td>
  <td class=xl73759 x:num="674.84375980163691">674.8</td>
  <td class=xl73759 x:num="1492.4572932868211">1492.5</td>
  <td class=xl73759 x:num="1962.8592144716388">1962.9</td>
  <td class=xl73759 x:num="3155.4801112715936">3155.5</td>
  <td class=xl73759 x:num="1067.1092536822814">1067.1</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1989</td>
  <td class=xl73759 x:num="1287.3217009071768">1287.3</td>
  <td class=xl73759 x:num="969.0086526243789">969.0</td>
  <td class=xl73759 x:num="861.25522978005074">861.3</td>
  <td class=xl73759 x:num="2284.1311998456258">2284.1</td>
  <td class=xl73759 x:num="2195.2997275446191">2195.3</td>
  <td class=xl73759 x:num="3234.2600399924368">3234.3</td>
  <td class=xl73759 x:num="1416.8682102905188">1416.9</td>
  <td class=xl68759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1990</td>
  <td class=xl73759 x:num="1337.5272472425568">1337.5</td>
  <td class=xl73759 x:num="1004.861972771481">1004.9</td>
  <td class=xl73759 x:num="897.42794943081287">897.4</td>
  <td class=xl73759 x:num="2306.972511844082">2307.0</td>
  <td class=xl73759 x:num="2504.8369891284106">2504.8</td>
  <td class=xl73759 x:num="3460.6582427919075">3460.7</td>
  <td class=xl73759 x:num="1786.6708131763442">1786.7</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1991</td>
  <td class=xl73759 x:num="1344.2148834787697">1344.2</td>
  <td class=xl73759 x:num="970.69666569725052">970.7</td>
  <td class=xl73759 x:num="850.7616960604106">850.8</td>
  <td class=xl73759 x:num="2403.8653573415336">2403.9</td>
  <td class=xl73759 x:num="2595.0111207370333">2595.0</td>
  <td class=xl73759 x:num="3955.5323715111504">3955.5</td>
  <td class=xl73759 x:num="1604.430390232357">1604.4</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1992</td>
  <td class=xl73759 x:num="1471.9152974092531">1471.9</td>
  <td class=xl73759 x:num="1023.1142856449021">1023.1</td>
  <td class=xl73759 x:num="870.32921506979994">870.3</td>
  <td class=xl73759 x:num="2819.7340641616188">2819.7</td>
  <td class=xl73759 x:num="2979.0727666061139">2979.1</td>
  <td class=xl73759 x:num="4805.9718313860476">4806.0</td>
  <td class=xl73759 x:num="1670.2120362318838">1670.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1993</td>
  <td class=xl73759 x:num="1764.8264415936947">1764.8</td>
  <td class=xl73759 x:num="1242.0607427729112">1242.1</td>
  <td class=xl73759 x:num="1045.2653872988296">1045.3</td>
  <td class=xl73759 x:num="3550.0451867794782">3550.0</td>
  <td class=xl73759 x:num="3598.7199020601856">3598.7</td>
  <td class=xl73759 x:num="6218.9275498135457">6218.9</td>
  <td class=xl73759 x:num="1747.0417898985502">1747.0</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1994</td>
  <td class=xl73759 x:num="2075.435895314185">2075.4</td>
  <td class=xl73759 x:num="1379.9294852207042">1379.9</td>
  <td class=xl73759 x:num="1174.8782953238845">1174.9</td>
  <td class=xl73759 x:num="3802.0983950408208">3802.1</td>
  <td class=xl73759 x:num="4530.7883566937744">4530.8</td>
  <td class=xl73759 x:num="8246.2979310527626">8246.3</td>
  <td class=xl73759 x:num="1919.9989270985068">1920.0</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1995</td>
  <td class=xl73759 x:num="2339.0162540190863">2339.0</td>
  <td class=xl73759 x:num="1508.2629273462296">1508.3</td>
  <td class=xl73759 x:num="1302.9400295141879">1302.9</td>
  <td class=xl73759 x:num="3950.3802324474132">3950.4</td>
  <td class=xl73759 x:num="5432.4152396758354">5432.4</td>
  <td class=xl73759 x:num="9945.0353048496308">9945.0</td>
  <td class=xl73759 x:num="2261.7587361220412">2261.8</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1996</td>
  <td class=xl73759 x:num="2619.6982045013765">2619.7</td>
  <td class=xl73759 x:num="1702.8288449738934">1702.8</td>
  <td class=xl73759 x:num="1467.1104732329757">1467.1</td>
  <td class=xl73759 x:num="4507.3838452224982">4507.4</td>
  <td class=xl73759 x:num="6475.4389656935955">6475.4</td>
  <td class=xl73759 x:num="12520.799448805687">12520.8</td>
  <td class=xl73759 x:num="2257.2352186497969">2257.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1997</td>
  <td class=xl73759 x:num="2902.6256105875254">2902.6</td>
  <td class=xl73759 x:num="1776.0504853077707">1776.1</td>
  <td class=xl73759 x:num="1541.9331073678572">1541.9</td>
  <td class=xl73759 x:num="4584.0093705912805">4584.0</td>
  <td class=xl73759 x:num="8120.2004629797684">8120.2</td>
  <td class=xl73759 x:num="14486.564962268181">14486.6</td>
  <td class=xl73759 x:num="3634.1487020261729">3634.1</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1998</td>
  <td class=xl73759 x:num="3140.6409106557026">3140.6</td>
  <td class=xl73759 x:num="1985.6244425740877">1985.6</td>
  <td class=xl73759 x:num="1697.6683512120105">1697.7</td>
  <td class=xl73759 x:num="5418.2990760388939">5418.3</td>
  <td class=xl73759 x:num="9257.028527796936">9257.0</td>
  <td class=xl73759 x:num="16775.442226306553">16775.4</td>
  <td class=xl73759 x:num="3961.2220852085284">3961.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>1999</td>
  <td class=xl73759 x:num="3357.345133490946">3357.3</td>
  <td class=xl73759 x:num="2130.5750268819961">2130.6</td>
  <td class=xl73759 x:num="1765.5750852604908">1765.6</td>
  <td class=xl73759 x:num="6431.5210032581663">6431.5</td>
  <td class=xl73759 x:num="10099.418123826457">10099.4</td>
  <td class=xl73759 x:num="17966.498624374319">17966.5</td>
  <td class=xl73759 x:num="4543.5217317341821">4543.5</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2000</td>
  <td class=xl73759 x:num="3629.2900893037126">3629.3</td>
  <td class=xl73759 x:num="2260.5401035217978">2260.5</td>
  <td class=xl73759 x:num="1852.088264438255">1852.1</td>
  <td class=xl73759 x:num="7055.3785405742083">7055.4</td>
  <td class=xl73759 x:num="10927.570409980228">10927.6</td>
  <td class=xl73759 x:num="19709.248990938628">19709.2</td>
  <td class=xl73759 x:num="4738.8931661987517">4738.9</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2001</td>
  <td class=xl73759 x:num="3930.5211667159206">3930.5</td>
  <td class=xl73759 x:num="2513.7205951162391">2513.7</td>
  <td class=xl73759 x:num="2042.8533556753953">2042.9</td>
  <td class=xl73759 x:num="8057.2422933357466">8057.2</td>
  <td class=xl73759 x:num="10807.367135470447">10807.4</td>
  <td class=xl73759 x:num="21542.209147095917">21542.2</td>
  <td class=xl73759 x:num="3028.1527332010023">3028.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2002</td>
  <td class=xl73759 x:num="4276.4070293869208">4276.4</td>
  <td class=xl73759 x:num="2795.2573017692575">2795.3</td>
  <td class=xl73759 x:num="2281.8671982894166">2281.9</td>
  <td class=xl73759 x:num="8814.6230689093081">8814.6</td>
  <td class=xl73759 x:num="11099.166048128151">11099.2</td>
  <td class=xl73759 x:num="23093.248205686821">23093.2</td>
  <td class=xl73759 x:num="2313.5086881655657">2313.5</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2003</td>
  <td class=xl73759 x:num="4618.5195917378742">4618.5</td>
  <td class=xl73759 x:num="3071.9877746444145">3072.0</td>
  <td class=xl73759 x:num="2494.0808477303322">2494.1</td>
  <td class=xl73759 x:num="9890.0070833162445">9890.0</td>
  <td class=xl73759 x:num="11443.240195620123">11443.2</td>
  <td class=xl73759 x:num="24594.309339056468">24594.3</td>
  <td class=xl73759 x:num="1753.6395856294987">1753.6</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2004</td>
  <td class=xl73759 x:num="5052.6604333612349">5052.7</td>
  <td class=xl73759 x:num="3336.1787232638335">3336.2</td>
  <td class=xl73759 x:num="2683.6309921578372">2683.6</td>
  <td class=xl73759 x:num="11086.697940397509">11086.7</td>
  <td class=xl73759 x:num="13422.920749462402">13422.9</td>
  <td class=xl73759 x:num="28775.341926696066">28775.3</td>
  <td class=xl73759 x:num="2121.9038986116934">2121.9</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2005</td>
  <td class=xl74759 x:num="5709.55">5709.6</td>
  <td class=xl74759 x:num>3726.5</td>
  <td class=xl74759 x:num>2976.1</td>
  <td class=xl74759 x:num>12672.1</td>
  <td class=xl74759 x:num>15288.7</td>
  <td class=xl74759 x:num="34041.199999999997">34041.2</td>
  <td class=xl74759 x:num="1398.33">1398.3</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2006</td>
  <td class=xl74759 x:num>6531.8</td>
  <td class=xl74759 x:num>4326.5</td>
  <td class=xl74759 x:num>3318.4</td>
  <td class=xl74759 x:num>16600.0</td>
  <td class=xl74759 x:num>18315.8</td>
  <td class=xl74759 x:num>42245.1</td>
  <td class=xl74759 x:num="465.64">465.6</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2007</td>
  <td class=xl74759 x:num>7446.3</td>
  <td class=xl74759 x:num="4785.1">4785.1</td>
  <td class=xl74759 x:num>3680.1</td>
  <td class=xl74759 x:num>18226.8</td>
  <td class=xl74759 x:num="21667.599999999999">21667.6</td>
  <td class=xl74759 x:num>20102.7</td>
  <td class=xl74759 x:num>450.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2008</td>
  <td class=xl74759 x:num>8399.4</td>
  <td class=xl74759 x:num>5282.8</td>
  <td class=xl74759 x:num>3952.4</td>
  <td class=xl74759 x:num>21653.4</td>
  <td class=xl74759 x:num>25026.1</td>
  <td class=xl74759 x:num>22575.3</td>
  <td class=xl74759 x:num>1848.5</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2009</td>
  <td class=xl74759 x:num="9356.9315999999999">9356.9</td>
  <td class=xl74759 x:num="5689.5756000000001">5689.6</td>
  <td class=xl74759 x:num="4177.6867999999995">4177.7</td>
  <td class=xl74759 x:num="24381.7284">24381.7</td>
  <td class=xl74759 x:num="30606.920300000002">30606.9</td>
  <td class=xl74759 x:num="28151.399100000002">28151.4</td>
  <td class=xl74759 x:num="1144.2214999999999">1144.2</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2010</td>
  <td class=xl74759 x:num="11014.044186360001">11014.0</td>
  <td class=xl74759 x:num="6423.5308524000002">6423.5</td>
  <td class=xl74759 x:num="4658.1207819999991">4658.1</td>
  <td class=xl74759 x:num="28307.186672399999">28307.2</td>
  <td class=xl74759 x:num="36758.911280300003">36758.9</td>
  <td class=xl74759 x:num="33669.073323600001">33669.1</td>
  <td class=xl75759 x:num="1660.2653964999997">1660.3</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl87759 style='height:19.9pt' x:num>2011</td>
  <td class=xl74759 x:num="12886.431698041202">12886.4</td>
  <td class=xl74759 x:num="7309.9781100312002">7310.0</td>
  <td class=xl74759 x:num="5319.5739330439992">5319.6</td>
  <td class=xl74759 x:num="31902.199379794798">31902.2</td>
  <td class=xl74759 x:num="44662.077205564499">44662.1</td>
  <td class=xl74759 x:num="40806.916868203203">40806.9</td>
  <td class=xl74759 x:num="2148.3834230709999">2148.4</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl88759 style='height:4.5pt'>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl76759>　</td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl67759 style='height:1.5pt'></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
  <td class=xl67759></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=71 style='width:53pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
