<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0116.files/filelist.xml">
<style id="0116_2757_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font52757
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font62757
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font72757
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl662757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl672757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl682757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl692757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl702757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl712757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl722757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl732757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl742757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl752757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl762757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl772757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl782757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl792757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl802757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl812757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl822757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl832757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl842757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl852757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl862757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl872757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl882757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl892757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl902757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl912757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl922757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl932757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl942757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl952757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl962757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl972757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl982757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl992757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1002757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1012757
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0116_2757" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl672757
 style='border-collapse:collapse;table-layout:fixed;width:490pt'>
 <col class=xl672757 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl672757 width=116 style='mso-width-source:userset;mso-width-alt:
 3712;width:87pt'>
 <col class=xl672757 width=115 span=2 style='mso-width-source:userset;
 mso-width-alt:3680;width:86pt'>
 <col class=xl672757 width=114 style='mso-width-source:userset;mso-width-alt:
 3648;width:86pt'>
 <col class=xl672757 width=116 style='mso-width-source:userset;mso-width-alt:
 3712;width:87pt'>
 <col class=xl672757 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl672757 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl662757 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=6 height=32 class=xl912757 width=650 style='height:24.4pt;
  width:488pt'>1-16<span style='mso-spacerun:yes'>&nbsp;
  </span>三次产业对国内生产总值增长的拉动</td>
  <td class=xl662757 width=2 style='width:2pt'></td>
  <td class=xl662757 width=0></td>
 </tr>
 <tr class=xl662757 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=6 height=26 class=xl992757 style='height:20.1pt'>CONTRIBUTION OF
  THE THREE STRATA OF INDUSTRY TO GDP GROWTH</td>
  <td class=xl662757></td>
  <td class=xl662757></td>
 </tr>
 <tr class=xl662757 height=13 style='mso-height-source:userset;height:10.15pt'>
  <td height=13 class=xl682757 style='height:10.15pt'></td>
  <td class=xl692757></td>
  <td class=xl692757></td>
  <td class=xl692757></td>
  <td class=xl692757></td>
  <td class=xl692757></td>
  <td class=xl662757></td>
  <td class=xl662757></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl702757 colspan=2 style='height:13.5pt'>单位：百分点</td>
  <td colspan=2 class=xl1002757><span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span><font class="font72757">本表按可比价格计算</font><font class="font62757">(At
  comparable price)</font></td>
  <td class=xl712757></td>
  <td class=xl722757>(percentage point)</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td rowspan=3 height=66 class=xl922757 style='height:50.7pt'>年<span
  style='mso-spacerun:yes'>&nbsp; </span>份</td>
  <td rowspan=3 class=xl942757 style='border-right:.5pt solid #00CCFF'>地区生产总值</td>
  <td class=xl782757>　</td>
  <td class=xl782757>　</td>
  <td class=xl782757>　</td>
  <td class=xl782757>　</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td rowspan=2 height=44 class=xl962757 style='height:33.8pt;border-top:none'>第一产业</td>
  <td rowspan=2 class=xl972757 style='border-right:.5pt solid #00CCFF;
  border-top:none'>第二产业</td>
  <td class=xl792757 style='border-top:none'>　</td>
  <td rowspan=2 class=xl972757 style='border-top:none'>第三产业</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td height=22 class=xl832757 style='height:16.9pt;border-top:none;border-left:
  none'><sup>#</sup><font class="font72757">工<span
  style='mso-spacerun:yes'>&nbsp; </span>业</font></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.9pt'>
  <td height=22 class=xl802757 style='height:16.9pt'>Year</td>
  <td class=xl812757 style='border-left:none'>Gross Domestic Product</td>
  <td class=xl812757 style='border-left:none'>Primary Industry</td>
  <td class=xl812757 style='border-left:none'>Second Industry</td>
  <td class=xl812757 style='border-left:none'>Industry</td>
  <td class=xl822757 style='border-left:none'>Tertiary Industry</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl842757 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl732757 style='border-top:none'>　</td>
  <td class=xl732757 style='border-top:none'>　</td>
  <td class=xl732757 style='border-top:none'>　</td>
  <td class=xl732757 style='border-top:none'>　</td>
  <td class=xl732757 style='border-top:none'>　</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1990</td>
  <td class=xl742757 x:num>5.00</td>
  <td class=xl752757 x:num="2.1338821490467925">2.1</td>
  <td class=xl752757 x:num="-0.49176776429808977">-0.5</td>
  <td class=xl752757 x:num="-0.23180242634315276">-0.2</td>
  <td class=xl752757 x:num="3.3578856152512997">3.4</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1991</td>
  <td class=xl752757 x:num>6.6</td>
  <td class=xl752757 x:num="-1.7114997350291474">-1.7</td>
  <td class=xl752757 x:num="4.3300476947535751">4.3</td>
  <td class=xl752757 x:num="4.1388447270800208">4.1</td>
  <td class=xl752757 x:num="3.9814520402755704">4.0</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1992</td>
  <td class=xl752757 x:num>14.1</td>
  <td class=xl752757 x:num="2.5348067161265169">2.5</td>
  <td class=xl752757 x:num="6.8027957828973022">6.8</td>
  <td class=xl752757 x:num="6.5473330730183488">6.5</td>
  <td class=xl752757 x:num="4.7623975009761805">4.8</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1993</td>
  <td class=xl752757 x:num>13.0</td>
  <td class=xl752757 x:num="1.6933944818403686">1.7</td>
  <td class=xl752757 x:num="6.9514757008654513">7.0</td>
  <td class=xl752757 x:num="6.2052666617353331">6.2</td>
  <td class=xl752757 x:num="4.3551298172941806">4.4</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1994</td>
  <td class=xl752757 x:num>13.7</td>
  <td class=xl752757 x:num="1.9427601669054027">1.9</td>
  <td class=xl752757 x:num="8.1131780531855249">8.1</td>
  <td class=xl752757 x:num="7.4954536962072691">7.5</td>
  <td class=xl752757 x:num="3.6440617799090718">3.6</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1995</td>
  <td class=xl752757 x:num>13.2</td>
  <td class=xl752757 x:num="2.3102440134235809">2.3</td>
  <td class=xl752757 x:num="7.2513281383311563">7.3</td>
  <td class=xl752757 x:num="6.5793527103122678">6.6</td>
  <td class=xl752757 x:num="3.639178658779366">3.6</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1996</td>
  <td class=xl752757 x:num>11.6</td>
  <td class=xl752757 x:num="1.1182005967408777">1.1</td>
  <td class=xl752757 x:num="7.212393848978655">7.2</td>
  <td class=xl752757 x:num="6.579412439752117">6.6</td>
  <td class=xl752757 x:num="3.2687399586871675">3.3</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1997</td>
  <td class=xl752757 x:num>11.9</td>
  <td class=xl752757 x:num="1.6057487898597744">1.6</td>
  <td class=xl752757 x:num="6.4123060032935806">6.4</td>
  <td class=xl752757 x:num="5.9265432406806768">5.9</td>
  <td class=xl752757 x:num="3.88194520684665">3.9</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1998</td>
  <td class=xl752757 x:num>8.6</td>
  <td class=xl752757 x:num="-0.1418338461538465">-0.1</td>
  <td class=xl752757 x:num="5.4018584615384579">5.4</td>
  <td class=xl752757 x:num="4.849870769230769">4.8</td>
  <td class=xl752757 x:num="3.3399753846153852">3.3</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>1999</td>
  <td class=xl752757 x:num>7.8</td>
  <td class=xl752757 x:num="0.39815981850264515">0.4</td>
  <td class=xl752757 x:num="4.0740105873456063">4.1</td>
  <td class=xl752757 x:num="3.7584320645323936">3.8</td>
  <td class=xl752757 x:num="3.3278295941517539">3.3</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2000</td>
  <td class=xl752757 x:num>8.6</td>
  <td class=xl752757 x:num="0.48388630600169213">0.5</td>
  <td class=xl752757 x:num="4.5603444632290726">4.6</td>
  <td class=xl752757 x:num="4.1159868977176686">4.1</td>
  <td class=xl752757 x:num="3.555769230769231">3.6</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2001</td>
  <td class=xl752757 x:num>8.6</td>
  <td class=xl752757 x:num="0.45320773930753716">0.5</td>
  <td class=xl752757 x:num="3.8903067718940894">3.9</td>
  <td class=xl752757 x:num="3.4365516802443974">3.4</td>
  <td class=xl752757 x:num="4.2564854887983694">4.3</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2002</td>
  <td class=xl752757 x:num="9.2">9.2</td>
  <td class=xl752757 x:num="0.35115984271223127">0.4</td>
  <td class=xl752757 x:num="4.1487544303939794">4.1</td>
  <td class=xl752757 x:num="3.5749520069930649">3.6</td>
  <td class=xl752757 x:num="4.7000598682897614">4.7</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2003</td>
  <td class=xl752757 x:num="9.7">9.7</td>
  <td class=xl752757 x:num="0.94735261075562693">0.9</td>
  <td class=xl752757 x:num="4.2117984662726515">4.2</td>
  <td class=xl752757 x:num="3.6292678161480985">3.6</td>
  <td class=xl752757 x:num="4.5410858203487532">4.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2004</td>
  <td class=xl752757 x:num>11.2</td>
  <td class=xl752757 x:num="1.0289882480075647">1.0</td>
  <td class=xl752757 x:num="5.6392273402674551">5.6</td>
  <td class=xl752757 x:num="4.8376063757935945">4.8</td>
  <td class=xl752757 x:num="4.531568283128462">4.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2005</td>
  <td class=xl752757 x:num>12.1</td>
  <td class=xl752757 x:num="0.79142640486600879">0.8</td>
  <td class=xl752757 x:num="6.4670899146512637">6.5</td>
  <td class=xl752757 x:num="5.898801245542991">5.9</td>
  <td class=xl752757 x:num="4.8414836804827281">4.8</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2006</td>
  <td class=xl752757 x:num>13.2</td>
  <td class=xl752757 x:num="0.83900054444148253">0.8</td>
  <td class=xl752757 x:num>6.9</td>
  <td class=xl752757 x:num>6.1</td>
  <td class=xl752757 x:num="5.5207061521887724">5.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2007</td>
  <td class=xl752757 x:num>14.6</td>
  <td class=xl752757 x:num>0.7</td>
  <td class=xl752757 x:num>7.4</td>
  <td class=xl752757 x:num>6.1</td>
  <td class=xl752757 x:num>6.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2008</td>
  <td class=xl752757 x:num>13.4</td>
  <td class=xl752757 x:num>0.8</td>
  <td class=xl752757 x:num>7.5</td>
  <td class=xl752757 x:num>6.6</td>
  <td class=xl752757 x:num="5.1">5.1</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2009</td>
  <td class=xl752757 x:num>13.5</td>
  <td class=xl752757 x:num>0.7</td>
  <td class=xl752757 x:num>7.8</td>
  <td class=xl752757 x:num>6.3</td>
  <td class=xl752757 x:num>5.0</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2010</td>
  <td class=xl752757 x:num>14.8</td>
  <td class=xl752757 x:num="0.54832101206251538">0.5</td>
  <td class=xl752757 x:num="9.7837019606891822">9.8</td>
  <td class=xl752757 x:num="8.9267989156473035">8.9</td>
  <td class=xl752757 x:num="4.4679770272483035">4.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.2pt'>
  <td height=32 class=xl852757 style='height:24.2pt' x:num>2011</td>
  <td class=xl752757 x:num="13.83">13.8</td>
  <td class=xl752757 x:num="0.59176394122762399">0.6</td>
  <td class=xl752757 x:num="8.6961800221030536">8.7</td>
  <td class=xl752757 x:num="8.036012754547432">8.0</td>
  <td class=xl752757 x:num="4.5420560366693259">4.5</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl862757 style='height:4.5pt'>　</td>
  <td class=xl872757>　</td>
  <td class=xl872757>　</td>
  <td class=xl872757>　</td>
  <td class=xl872757>　</td>
  <td class=xl872757>　</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl882757 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl892757 style='border-top:none'>　</td>
  <td class=xl892757 style='border-top:none'>　</td>
  <td class=xl892757 style='border-top:none'>　</td>
  <td class=xl892757 style='border-top:none'>　</td>
  <td class=xl892757 style='border-top:none'>　</td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl762757 colspan=5 style='height:11.1pt'>注：三次产业对国内生产总值增长的拉动指GDP增长速度与各产业贡献率之乘积。</td>
  <td class=xl772757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl902757 colspan=6 style='height:11.1pt'>Note:
  Contribution of the three strata of industry to GDP growth refers to the
  products of growth rate of GDP with Industrial Contributing <span
  style='display:none'>Rate.</span></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl672757 style='height:1.5pt'></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
  <td class=xl672757></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=74 style='width:56pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
