<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0203.files/filelist.xml">
<style id="0203_14342_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font514342
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6414342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6514342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6614342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6714342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6814342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6914342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7014342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7114342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7214342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7314342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7414342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7514342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7614342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7714342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7814342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7914342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8014342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8114342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8214342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8314342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8414342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8514342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8614342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8714342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8814342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8914342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9014342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9114342
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0203_14342" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6414342
 style='border-collapse:collapse;table-layout:fixed;width:490pt'>
 <col class=xl6414342 width=70 style='mso-width-source:userset;mso-width-alt:
 2240;width:53pt'>
 <col class=xl6414342 width=92 span=2 style='mso-width-source:userset;
 mso-width-alt:2944;width:69pt'>
 <col class=xl6414342 width=119 style='mso-width-source:userset;mso-width-alt:
 3808;width:89pt'>
 <col class=xl6414342 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl6414342 width=92 style='mso-width-source:userset;mso-width-alt:
 2944;width:69pt'>
 <col class=xl6414342 width=95 style='mso-width-source:userset;mso-width-alt:
 3040;width:71pt'>
 <col class=xl6414342 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6414342 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:448'>
 <tr class=xl6414342 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl8214342 width=650 style='height:24.4pt;
  width:488pt'>2-3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>全省人口自然变动</td>
  <td class=xl6414342 width=2 style='width:2pt'></td>
  <td class=xl6414342 width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=7 height=28 class=xl8314342 style='height:21.6pt'>NATURAL CHANGE
  OF POLULATION</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl6514342 style='height:18.75pt'></td>
  <td class=xl6614342></td>
  <td class=xl6614342></td>
  <td class=xl6614342></td>
  <td class=xl6614342></td>
  <td class=xl6614342></td>
  <td class=xl6614342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl9014342 style='height:30.0pt'>年<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>份</td>
  <td colspan=3 class=xl8514342 style='border-right:.5pt solid #00CCFF;
  border-left:none'>人口变动数(万人)</td>
  <td colspan=3 class=xl8514342 style='border-left:none'>变动系数(‰)</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=3 height=20 class=xl7114342 style='border-right:.5pt solid #00CCFF;
  height:15.0pt;border-left:none'>Number of Population Changed (10 000 persons)</td>
  <td colspan=3 class=xl7114342 style='border-left:none'>Growth Rates</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl9114342 style='border-bottom:.5pt solid #00CCFF;
  height:30.0pt'>Year</td>
  <td class=xl7214342 style='border-top:none;border-left:none'>出生数</td>
  <td class=xl7214342 style='border-top:none;border-left:none'>死亡数</td>
  <td class=xl7214342 style='border-top:none;border-left:none'>自然增长数</td>
  <td class=xl7214342 style='border-top:none;border-left:none'>出生率</td>
  <td class=xl7214342 style='border-top:none;border-left:none'>死亡率</td>
  <td class=xl7314342 style='border-top:none;border-left:none'>自然增长率</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl7414342 style='height:15.0pt;border-left:none'>Number
  of Birth</td>
  <td class=xl7414342 style='border-left:none'>Number of Death</td>
  <td class=xl7414342 style='border-left:none'>Number of Nature Growth</td>
  <td class=xl7414342 style='border-left:none'>Birth Rate</td>
  <td class=xl7414342 style='border-left:none'>Death Rate</td>
  <td class=xl7114342 style='border-left:none'>Natural Growth Rate</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7014342 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6714342 style='border-top:none'>　</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1965</td>
  <td class=xl7714342 x:num>121.48</td>
  <td class=xl7714342 x:num>34.75</td>
  <td class=xl7714342 x:num x:fmla="=B9-C9">86.73</td>
  <td class=xl7714342 x:num>35.10</td>
  <td class=xl7714342 x:num="10.04">10.04</td>
  <td class=xl7714342 x:num x:fmla="=E9-F9">25.06</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1975</td>
  <td class=xl7714342 x:num>90.80</td>
  <td class=xl7714342 x:num="34.52">34.52</td>
  <td class=xl7714342 x:num x:fmla="=B10-C10">56.28</td>
  <td class=xl7714342 x:num>20.74</td>
  <td class=xl7714342 x:num>7.88</td>
  <td class=xl7714342 x:num x:fmla="=E10-F10">12.86</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1978</td>
  <td class=xl7714342 x:num>84.91</td>
  <td class=xl7714342 x:num="32.12">32.12</td>
  <td class=xl7714342 x:num x:fmla="=B11-C11">52.79</td>
  <td class=xl7714342 x:num="18.67">18.67</td>
  <td class=xl7714342 x:num>7.06</td>
  <td class=xl7714342 x:num x:fmla="=E11-F11">11.61</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1980</td>
  <td class=xl7714342 x:num>94.84</td>
  <td class=xl7714342 x:num="32.59">32.59</td>
  <td class=xl7714342 x:num x:fmla="=B12-C12">62.25</td>
  <td class=xl7714342 x:num>20.36</td>
  <td class=xl7714342 x:num>7.00</td>
  <td class=xl7714342 x:num x:fmla="=E12-F12">13.36</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1985</td>
  <td class=xl7714342 x:num>97.83</td>
  <td class=xl7714342 x:num="37.37">37.37</td>
  <td class=xl7714342 x:num x:fmla="=B13-C13">60.46</td>
  <td class=xl7714342 x:num>19.95</td>
  <td class=xl7714342 x:num>7.62</td>
  <td class=xl7714342 x:num x:fmla="=E13-F13">12.33</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl7514342 style='height:12.4pt'>　</td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1986</td>
  <td class=xl7714342 x:num>107.09</td>
  <td class=xl7714342 x:num="39.45">39.45</td>
  <td class=xl7714342 x:num x:fmla="=B15-C15">67.64</td>
  <td class=xl7714342 x:num>21.01</td>
  <td class=xl7714342 x:num>7.74</td>
  <td class=xl7714342 x:num x:fmla="=E15-F15">13.27</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1987</td>
  <td class=xl7714342 x:num>108.56</td>
  <td class=xl7714342 x:num="36.12">36.12</td>
  <td class=xl7714342 x:num x:fmla="=B16-C16">72.44</td>
  <td class=xl7714342 x:num>21.43</td>
  <td class=xl7714342 x:num>7.13</td>
  <td class=xl7714342 x:num x:fmla="=E16-F16">14.30</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1988</td>
  <td class=xl7714342 x:num>97.62</td>
  <td class=xl7714342 x:num="32.95">32.95</td>
  <td class=xl7714342 x:num x:fmla="=B17-C17">64.67</td>
  <td class=xl7714342 x:num="19.08">19.08</td>
  <td class=xl7714342 x:num>6.44</td>
  <td class=xl7714342 x:num x:fmla="=E17-F17">12.64</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1989</td>
  <td class=xl7714342 x:num>110.13</td>
  <td class=xl7714342 x:num>36.24</td>
  <td class=xl7714342 x:num x:fmla="=B18-C18">73.89</td>
  <td class=xl7714342 x:num>21.09</td>
  <td class=xl7714342 x:num>6.94</td>
  <td class=xl7714342 x:num x:fmla="=E18-F18">14.15</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1990</td>
  <td class=xl7714342 x:num>114.40</td>
  <td class=xl7714342 x:num="38.66">38.66</td>
  <td class=xl7714342 x:num x:fmla="=B19-C19">75.74</td>
  <td class=xl7714342 x:num>21.60</td>
  <td class=xl7714342 x:num>7.30</td>
  <td class=xl7714342 x:num x:fmla="=E19-F19">14.30</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl7514342 style='height:12.4pt'>　</td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1991</td>
  <td class=xl7714342 x:num>113.34</td>
  <td class=xl7714342 x:num="40.3">40.30</td>
  <td class=xl7714342 x:num x:fmla="=B21-C21">73.04</td>
  <td class=xl7714342 x:num>20.70</td>
  <td class=xl7714342 x:num>7.36</td>
  <td class=xl7714342 x:num x:fmla="=E21-F21">13.34</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1992</td>
  <td class=xl7714342 x:num>105.60</td>
  <td class=xl7714342 x:num>38.08</td>
  <td class=xl7714342 x:num x:fmla="=B22-C22">67.52</td>
  <td class=xl7714342 x:num>19.05</td>
  <td class=xl7714342 x:num>6.87</td>
  <td class=xl7714342 x:num x:fmla="=E22-F22">12.18</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1993</td>
  <td class=xl7714342 x:num>112.55</td>
  <td class=xl7714342 x:num>38.92</td>
  <td class=xl7714342 x:num x:fmla="=B23-C23">73.63</td>
  <td class=xl7714342 x:num>20.04</td>
  <td class=xl7714342 x:num>6.93</td>
  <td class=xl7714342 x:num x:fmla="=E23-F23">13.11</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1994</td>
  <td class=xl7714342 x:num>103.31</td>
  <td class=xl7714342 x:num="37.98">37.98</td>
  <td class=xl7714342 x:num x:fmla="=B24-C24">65.33</td>
  <td class=xl7714342 x:num="18.17">18.17</td>
  <td class=xl7714342 x:num>6.68</td>
  <td class=xl7714342 x:num x:fmla="=E24-F24">11.49</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1995</td>
  <td class=xl7714342 x:num>92.96</td>
  <td class=xl7714342 x:num="39.7">39.70</td>
  <td class=xl7714342 x:num x:fmla="=B25-C25">53.26</td>
  <td class=xl7714342 x:num>16.18</td>
  <td class=xl7714342 x:num>6.91</td>
  <td class=xl7714342 x:num x:fmla="=E25-F25">9.27</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl7514342 style='height:12.4pt'>　</td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1996</td>
  <td class=xl7714342 x:num>93.24</td>
  <td class=xl7714342 x:num>40.18</td>
  <td class=xl7714342 x:num x:fmla="=B27-C27">53.06</td>
  <td class=xl7714342 x:num="16.08">16.08</td>
  <td class=xl7714342 x:num>6.93</td>
  <td class=xl7714342 x:num x:fmla="=E27-F27">9.15</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1997</td>
  <td class=xl7714342 x:num>86.62</td>
  <td class=xl7714342 x:num="39.13">39.13</td>
  <td class=xl7714342 x:num x:fmla="=B28-C28">47.49</td>
  <td class=xl7714342 x:num>14.81</td>
  <td class=xl7714342 x:num>6.69</td>
  <td class=xl7714342 x:num x:fmla="=E28-F28">8.12</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1998</td>
  <td class=xl7714342 x:num>74.09</td>
  <td class=xl7714342 x:num>39.46</td>
  <td class=xl7714342 x:num x:fmla="=B29-C29">34.63</td>
  <td class=xl7714342 x:num>12.58</td>
  <td class=xl7714342 x:num>6.70</td>
  <td class=xl7714342 x:num x:fmla="=E29-F29">5.88</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>1999</td>
  <td class=xl7714342 x:num>68.52</td>
  <td class=xl7714342 x:num="37.73">37.73</td>
  <td class=xl7714342 x:num x:fmla="=B30-C30">30.79</td>
  <td class=xl7714342 x:num>11.57</td>
  <td class=xl7714342 x:num>6.37</td>
  <td class=xl7714342 x:num x:fmla="=E30-F30">5.20</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2000</td>
  <td class=xl7714342 x:num>57.76</td>
  <td class=xl7714342 x:num>35.75</td>
  <td class=xl7714342 x:num x:fmla="=B31-C31">22.01</td>
  <td class=xl7714342 x:num="9.71">9.71</td>
  <td class=xl7714342 x:num>6.01</td>
  <td class=xl7714342 x:num x:fmla="=E31-F31">3.70</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl7514342 style='height:12.4pt'>　</td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2001</td>
  <td class=xl7714342 x:num>50.84</td>
  <td class=xl7714342 x:num="36.27">36.27</td>
  <td class=xl7714342 x:num x:fmla="=B33-C33">14.57</td>
  <td class=xl7714342 x:num>8.51</td>
  <td class=xl7714342 x:num>6.07</td>
  <td class=xl7714342 x:num x:fmla="=E33-F33">2.44</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2002</td>
  <td class=xl7714342 x:num>50.10</td>
  <td class=xl7714342 x:num>36.90</td>
  <td class=xl7714342 x:num>13.20</td>
  <td class=xl7714342 x:num="8.38">8.38</td>
  <td class=xl7714342 x:num>6.17</td>
  <td class=xl7714342 x:num>2.21</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2003</td>
  <td class=xl7714342 x:num>49.50</td>
  <td class=xl7714342 x:num>35.60</td>
  <td class=xl7714342 x:num>13.90</td>
  <td class=xl7714342 x:num>8.26</td>
  <td class=xl7714342 x:num>5.94</td>
  <td class=xl7714342 x:num="2.32">2.32</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2004</td>
  <td class=xl7714342 x:num>50.66</td>
  <td class=xl7714342 x:num="36.23">36.23</td>
  <td class=xl7714342 x:num>14.43</td>
  <td class=xl7714342 x:num>8.43</td>
  <td class=xl7714342 x:num>6.03</td>
  <td class=xl7714342 x:num>2.40</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2005</td>
  <td class=xl7714342 x:num>52.60</td>
  <td class=xl7714342 x:num="34.3">34.30</td>
  <td class=xl7714342 x:num>18.30</td>
  <td class=xl7714342 x:num>8.74</td>
  <td class=xl7714342 x:num>5.69</td>
  <td class=xl7714342 x:num>3.05</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl7514342 style='height:12.4pt'>　</td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl7714342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2006</td>
  <td class=xl7714342 x:num>54.80</td>
  <td class=xl7714342 x:num>35.90</td>
  <td class=xl7714342 x:num="18.9">18.90</td>
  <td class=xl7714342 x:num>9.08</td>
  <td class=xl7714342 x:num>5.95</td>
  <td class=xl7714342 x:num>3.13</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2007</td>
  <td class=xl7714342 x:num>55.69</td>
  <td class=xl7714342 x:num="36.12">36.12</td>
  <td class=xl7714342 x:num>19.57</td>
  <td class=xl7714342 x:num>9.19</td>
  <td class=xl7714342 x:num>5.96</td>
  <td class=xl7714342 x:num>3.23</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2008</td>
  <td class=xl7714342 x:num>55.98</td>
  <td class=xl7714342 x:num>39.51</td>
  <td class=xl7714342 x:num x:fmla="=B41-C41">16.47</td>
  <td class=xl7714342 x:num="9.21">9.21</td>
  <td class=xl7714342 x:num>6.50</td>
  <td class=xl7714342 x:num x:fmla="=E41-F41">2.71</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2009</td>
  <td class=xl7714342 x:num>57.80</td>
  <td class=xl7714342 x:num>36.58</td>
  <td class=xl7714342 x:num x:fmla="=B42-C42">21.22</td>
  <td class=xl7714342 x:num>9.48</td>
  <td class=xl7714342 x:num>6.00</td>
  <td class=xl7714342 x:num>3.48</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2010</td>
  <td class=xl7714342 x:num>59.30</td>
  <td class=xl7714342 x:num>34.46</td>
  <td class=xl7714342 x:num x:fmla="=B43-C43">24.84</td>
  <td class=xl7714342 x:num>10.36</td>
  <td class=xl7714342 x:num>6.02</td>
  <td class=xl7714342 x:num>4.34</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7514342 style='height:15.6pt' x:num>2011</td>
  <td class=xl7714342 x:num="59.669770000000007">59.67</td>
  <td class=xl7714342 x:num="34.515430000000002">34.52</td>
  <td class=xl7714342 x:num="25.154340000000005">25.15</td>
  <td class=xl7714342 x:num>10.39</td>
  <td class=xl7714342 x:num>6.01</td>
  <td class=xl7714342 x:num>4.38</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7614342 style='height:4.5pt'>　</td>
  <td class=xl7814342>　</td>
  <td class=xl7814342>　</td>
  <td class=xl7814342>　</td>
  <td class=xl7814342>　</td>
  <td class=xl7814342>　</td>
  <td class=xl7814342>　</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl6814342 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6914342 style='border-top:none'>　</td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl7914342 colspan=5 style='height:10.5pt'>注：1985年以后人口变动系数为人口抽样调查数，其余为公安年报数。</td>
  <td class=xl8014342></td>
  <td class=xl8014342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl8114342 colspan=7 style='height:10.5pt'
  x:str="Note: the data of change of population after 1985 was based on census, the rest were from public security annual report. ">Note:
  the data of change of population after 1985 was based on census, the rest
  were from public security annual report.<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6414342 style='height:1.5pt'></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
  <td class=xl6414342></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=70 style='width:53pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
