<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0400.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="0400_23436_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font523436
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl2523436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2623436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2723436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2823436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2923436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3023436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3123436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3223436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3323436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3423436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3523436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3623436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3723436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3823436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3923436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4023436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4123436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4223436
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0400_23436" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=863 class=xl3223436
 style='border-collapse:collapse;table-layout:fixed;width:647pt'>
 <col class=xl3223436 width=139 style='mso-width-source:userset;mso-width-alt:
 4448;width:104pt'>
 <col class=xl3223436 width=156 style='mso-width-source:userset;mso-width-alt:
 4992;width:117pt'>
 <col class=xl3223436 width=32 span=11 style='mso-width-source:userset;
 mso-width-alt:1024;width:24pt'>
 <col class=xl3223436 width=72 span=3 style='width:54pt'>
 <tr class=xl3423436 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=13 height=40 class=xl3723436 width=647 style='height:30.0pt;
  width:485pt'>固 定 资 产 投 资</td>
  <td class=xl3423436 width=72 style='width:54pt'></td>
  <td class=xl3423436 width=72 style='width:54pt'></td>
  <td class=xl3423436 width=72 style='width:54pt'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=13 height=23 class=xl2823436 style='height:17.25pt'>INVESTMENT IN
  FIXED ASSETS</td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:7.5pt'>
  <td height=10 class=xl2823436 style='height:7.5pt'></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl2823436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=13 height=23 class=xl3923436 style='height:17.25pt' x:num>2011</td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>全社会固定资产投资完成<span
  style='display:none'>额</span></td>
  <td class=xl3623436 colspan=3>Total Lompleted Investment in Fixed assets</td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>12935.02</td>
  <td class=xl3523436>亿元</td>
  <td class=xl3523436></td>
  <td class=xl3023436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>固定资产投资</td>
  <td class=xl3623436>Urban Investment</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>12569.51</td>
  <td class=xl3523436>亿元</td>
  <td class=xl3523436></td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>#房地产开发</td>
  <td class=xl3623436>Real Estate Development</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>2066.48</td>
  <td class=xl3523436>亿元</td>
  <td class=xl3523436></td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>#国有经济</td>
  <td class=xl3623436>State-Owned</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>3764.22</td>
  <td class=xl3523436>亿元</td>
  <td class=xl3523436></td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>集体经济</td>
  <td class=xl3623436>Collective-Owned</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>660.59</td>
  <td class=xl3523436>亿元</td>
  <td class=xl3523436></td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>房屋施工面积</td>
  <td class=xl3623436 colspan=3>Floor Space of Building Under Construction</td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num="31388.880000000001">31388.88</td>
  <td class=xl3523436 colspan=2>万平方米</td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>房屋竣工面积</td>
  <td class=xl3623436 colspan=2>Floor Space of Building Complete</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td class=xl2923436></td>
  <td colspan=2 class=xl3823436 x:num>14585.68</td>
  <td class=xl3523436 colspan=2>万平方米</td>
  <td class=xl2623436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 style='height:26.25pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t201" style='position:absolute;
   margin-left:0;margin-top:168.75pt;width:213.75pt;height:159pt;z-index:1'
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
   margin-left:2.25pt;margin-top:0;width:220.5pt;height:0;z-index:2' filled="f"
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
   margin-left:1.5pt;margin-top:0;width:102.75pt;height:0;z-index:3'
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
   margin-left:222.75pt;margin-top:0;width:46.5pt;height:0;z-index:4' filled="f"
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:239.25pt;height:148.5pt;z-index:5'>
   <v:imagedata src="0400.files/0400_23436_image001.emz" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Pict</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s1040" type="#_x0000_t201" style='position:absolute;
   margin-left:201.75pt;margin-top:62.25pt;width:280.5pt;height:224.25pt;
   z-index:6' fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:644px;
  height:438px'><span style='mso-ignore:vglayout;position:absolute;z-index:
  1;margin-left:0px;margin-top:225px;width:286px;height:213px'><![endif]><img
  width=286 height=213 src="0400.files/0400_23436_image002.gif" v:shapes="_x0000_s1032"
  class=shape v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:3px;margin-top:0px;width:295px;
  height:1px'><![endif]><img width=295 height=1
  src="0400.files/0400_23436_image003.gif" v:shapes="_x0000_s1025" class=shape
  v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;position:absolute;
  z-index:3;margin-left:2px;margin-top:0px;width:138px;height:1px'><![endif]><img
  width=138 height=1 src="0400.files/0400_23436_image004.gif" v:shapes="_x0000_s1026"
  class=shape v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:297px;margin-top:0px;width:63px;
  height:1px'><![endif]><img width=63 height=1
  src="0400.files/0400_23436_image005.gif" v:shapes="_x0000_s1027" class=shape
  v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;position:absolute;
  z-index:6;margin-left:269px;margin-top:83px;width:375px;height:300px'><![endif]><img
  width=375 height=300 src="0400.files/0400_23436_image006.gif" v:shapes="_x0000_s1040"
  class=shape v:dpi="96"><![if !vml]></span><img width=644 height=438
  src="0400.files/0400_23436_image007.gif" v:shapes="_x0000_s1038"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=35 class=xl3323436 width=139 style='height:26.25pt;width:104pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3323436 style='height:31.5pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl3323436 style='height:16.5pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=2 height=25 class=xl4223436 style='height:18.75pt' x:num>2000</td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3223436 style='height:12.75pt'></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3223436 style='height:12.75pt'></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 class=xl3323436 style='height:25.5pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr class=xl3323436 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3323436 style='height:12.75pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=7 style='mso-height-source:userset;height:5.25pt'>
  <td height=7 class=xl3323436 style='height:5.25pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl3223436 style='height:12.75pt'></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 height=20 class=xl4223436 style='height:15.0pt' x:num>2011</td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3223436 style='height:15.0pt'></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 colspan=2 style='height:15.0pt'>附：全社会固定资产投资完成额构成(%)</td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2623436></td>
  <td class=xl2523436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl2623436 style='height:15.0pt'></td>
  <td class=xl2623436></td>
  <td class=xl2723436 align=right x:num>2000</td>
  <td class=xl2723436 align=right x:num>2001</td>
  <td class=xl2723436 align=right x:num>2002</td>
  <td class=xl2723436 align=right x:num>2003</td>
  <td class=xl2723436 align=right x:num>2004</td>
  <td class=xl2723436 align=right x:num>2005</td>
  <td class=xl2723436 align=right x:num>2006</td>
  <td class=xl2723436 align=right x:num>2007</td>
  <td class=xl2723436 align=right x:num>2009</td>
  <td class=xl2723436 align=right x:num>2010</td>
  <td class=xl2723436 align=right x:num>2011</td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>国有投资</td>
  <td class=xl2723436>State-Owned</td>
  <td class=xl3123436 align=right x:num>60.3</td>
  <td class=xl3123436 align=right x:num>59.2</td>
  <td class=xl3123436 align=right x:num>56.8</td>
  <td class=xl3123436 align=right x:num>47.2</td>
  <td class=xl3123436 align=right x:num>40.4</td>
  <td class=xl3123436 align=right x:num>38.7</td>
  <td class=xl3123436 align=right x:num>41.2</td>
  <td class=xl3123436 align=right x:num>39.9</td>
  <td class=xl3123436 align=right x:num>38.1</td>
  <td class=xl3123436 align=right x:num>34.9</td>
  <td class=xl2723436 align=right x:num>29.1</td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>集体投资</td>
  <td class=xl2723436>Collective-Owned</td>
  <td class=xl3123436 align=right x:num>9.0</td>
  <td class=xl3123436 align=right x:num>8.1</td>
  <td class=xl3123436 align=right x:num>7.2</td>
  <td class=xl3123436 align=right x:num>5.8</td>
  <td class=xl3123436 align=right x:num>4.5</td>
  <td class=xl3123436 align=right x:num>2.8</td>
  <td class=xl3123436 align=right x:num>3.1</td>
  <td class=xl3123436 align=right x:num>3.4</td>
  <td class=xl3123436 align=right x:num>5.0</td>
  <td class=xl3123436 align=right x:num>5.6</td>
  <td class=xl2723436 align=right x:num>5.1</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>私营个体投资</td>
  <td class=xl2723436>Individuals</td>
  <td class=xl3123436 align=right x:num>15.6</td>
  <td class=xl3123436 align=right x:num>16.1</td>
  <td class=xl3123436 align=right x:num>15.5</td>
  <td class=xl3123436 align=right x:num>16.1</td>
  <td class=xl3123436 align=right x:num>18.5</td>
  <td class=xl3123436 align=right x:num>19.6</td>
  <td class=xl3123436 align=right x:num>17.8</td>
  <td class=xl3123436 align=right x:num>19.9</td>
  <td class=xl3123436 align=right x:num>21.6</td>
  <td class=xl3123436 align=right x:num>23.2</td>
  <td class=xl2723436 align=right x:num>25.6</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>外商港澳台商投资</td>
  <td class=xl2723436>Foreign,HK,Macao and Taiwan</td>
  <td class=xl3123436 align=right x:num>4.3</td>
  <td class=xl3123436 align=right x:num>4.1</td>
  <td class=xl3123436 align=right x:num>5.0</td>
  <td class=xl3123436 align=right x:num>6.0</td>
  <td class=xl3123436 align=right x:num>6.8</td>
  <td class=xl3123436 align=right x:num>7.4</td>
  <td class=xl3123436 align=right x:num>6.9</td>
  <td class=xl3123436 align=right x:num>6.8</td>
  <td class=xl3123436 align=right x:num>4.9</td>
  <td class=xl3123436 align=right x:num>4.2</td>
  <td class=xl2723436 align=right x:num>4.5</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3523436 style='height:15.0pt'>其他</td>
  <td class=xl2723436>Others</td>
  <td class=xl3123436 align=right x:num>10.8</td>
  <td class=xl3123436 align=right x:num>12.5</td>
  <td class=xl3123436 align=right x:num>15.5</td>
  <td class=xl3123436 align=right x:num>24.9</td>
  <td class=xl3123436 align=right x:num>29.8</td>
  <td class=xl3123436 align=right x:num>31.5</td>
  <td class=xl3123436 align=right x:num>31.0</td>
  <td class=xl3123436 align=right x:num x:fmla="=100-J38-J39-J40-J41">30.0</td>
  <td class=xl3123436 align=right x:num>30.4</td>
  <td class=xl3123436 align=right x:num>32.1</td>
  <td class=xl2723436 align=right x:num>35.7</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl3223436 style='height:15.0pt'></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td colspan=13 height=17 class=xl4123436 style='height:12.95pt'>注：从2011年起固定资产投资统计口径调整为计划总投资500万元及以上项目，取消城镇农村公布口径，其他年份未做相应调整。</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td colspan=13 rowspan=2 height=34 class=xl4023436 width=647
  style='height:25.9pt;width:485pt'>Note:Since 2011,the fixed assets investment
  statistical adjustment plan for a total investment of 5 million yuan RMB and
  the above project, cancel the town and countryside,other years did not
  corresponding adjustment.</td>
  <td class=xl3323436></td>
  <td class=xl3223436></td>
  <td class=xl3223436></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl3323436 style='height:12.95pt'></td>
  <td class=xl3323436></td>
  <td class=xl3323436></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=139 style='width:104pt'></td>
  <td width=156 style='width:117pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
