<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0406-1.files/filelist.xml">
<style id="0406-1_6510_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font56510
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl646510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl656510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl666510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl676510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl686510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl696510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl706510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl716510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl726510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl736510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl746510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl756510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl766510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl776510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl786510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl796510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl806510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl816510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl826510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl836510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl846510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl856510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl866510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl876510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl886510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl896510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl906510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl916510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl926510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl936510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl946510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl956510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl966510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl976510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl986510
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0406-1_6510" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=654 class=xl646510
 style='border-collapse:collapse;table-layout:fixed;width:493pt'>
 <col class=xl646510 width=144 style='mso-width-source:userset;mso-width-alt:
 4608;width:108pt'>
 <col class=xl646510 width=190 style='mso-width-source:userset;mso-width-alt:
 6080;width:143pt'>
 <col class=xl646510 width=52 style='mso-width-source:userset;mso-width-alt:
 1664;width:39pt'>
 <col class=xl646510 width=54 style='mso-width-source:userset;mso-width-alt:
 1728;width:41pt'>
 <col class=xl646510 width=49 style='mso-width-source:userset;mso-width-alt:
 1568;width:37pt'>
 <col class=xl646510 width=46 style='mso-width-source:userset;mso-width-alt:
 1472;width:35pt'>
 <col class=xl646510 width=69 style='mso-width-source:userset;mso-width-alt:
 2208;width:52pt'>
 <col class=xl646510 width=48 style='mso-width-source:userset;mso-width-alt:
 1536;width:36pt'>
 <col class=xl646510 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl646510 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:736'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=8 height=34 class=xl896510 width=652 style='height:25.7pt;
  width:491pt'>4-6<span style='mso-spacerun:yes'>&nbsp; </span>续表<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl646510 width=2 style='width:2pt'></td>
  <td class=xl646510 width=0></td>
 </tr>
 <tr height=9 style='mso-height-source:userset;height:6.95pt'>
  <td height=9 class=xl656510 style='height:6.95pt'></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl656510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl666510 style='height:12.75pt'>单位：亿元</td>
  <td class=xl676510></td>
  <td class=xl686510></td>
  <td class=xl686510></td>
  <td class=xl676510></td>
  <td class=xl676510></td>
  <td colspan=2 class=xl886510>(100 million yuan )</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td rowspan=6 height=84 class=xl936510 style='border-bottom:.5pt solid #00CCFF;
  height:66.6pt'>行<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>业</td>
  <td rowspan=6 class=xl966510 style='border-bottom:.5pt solid #00CCFF'>Sector</td>
  <td rowspan=2 class=xl916510 style='border-right:.5pt solid #00CCFF'>投资额</td>
  <td colspan=3 class=xl926510>　</td>
  <td colspan=2 class=xl926510>　</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl756510 style='height:11.1pt;border-top:none;border-left:
  none'>国有控股</td>
  <td class=xl756510 style='border-top:none;border-left:none'>集体控股</td>
  <td class=xl756510 style='border-top:none;border-left:none'>私人控股</td>
  <td class=xl756510 style='border-top:none;border-left:none'>港澳台商控股</td>
  <td class=xl766510 style='border-top:none;border-left:none'>外商控股</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl746510 style='height:11.1pt;border-left:none'>Investment</td>
  <td class=xl776510 style='border-left:none'>State Share</td>
  <td class=xl776510 style='border-left:none'>Collective</td>
  <td class=xl776510 style='border-left:none'>Private</td>
  <td class=xl776510 style='border-left:none'>Hongkong,</td>
  <td class=xl786510 style='border-left:none'>Foreign</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl746510 style='height:11.1pt;border-left:none'>　</td>
  <td class=xl776510 style='border-left:none'>Holding</td>
  <td class=xl776510 style='border-left:none'>Share</td>
  <td class=xl776510 style='border-left:none'>Share</td>
  <td class=xl776510 style='border-left:none'>Macao and</td>
  <td class=xl786510 style='border-left:none'>Sgare</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl746510 style='height:11.1pt;border-left:none'>　</td>
  <td class=xl776510 style='border-left:none'>　</td>
  <td class=xl776510 style='border-left:none'>Holding</td>
  <td class=xl776510 style='border-left:none'>Holding</td>
  <td class=xl776510 style='border-left:none'>Taiwan Share</td>
  <td class=xl786510 style='border-left:none'>Holding</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl796510 style='height:11.1pt;border-left:none'>　</td>
  <td class=xl806510 style='border-left:none'>　</td>
  <td class=xl806510 style='border-left:none'>　</td>
  <td class=xl806510 style='border-left:none'>　</td>
  <td class=xl806510 style='border-left:none'>Holding</td>
  <td class=xl816510 style='border-left:none'>　</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl826510 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl856510 style='border-top:none'>　</td>
  <td class=xl696510 style='border-top:none'>　</td>
  <td class=xl706510 style='border-top:none'>　</td>
  <td class=xl706510 style='border-top:none'>　</td>
  <td class=xl706510 style='border-top:none'>　</td>
  <td class=xl706510 style='border-top:none'>　</td>
  <td class=xl706510 style='border-top:none'>　</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>建筑业</td>
  <td class=xl866510>Construction</td>
  <td class=xl716510 x:num="30.356200000000001">30.36</td>
  <td class=xl716510 x:num="11.5054">11.51</td>
  <td class=xl716510 x:num="0.95399999999999996">0.95</td>
  <td class=xl716510 x:num="15.057700000000001">15.06</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>交通运输、仓储和邮政业</td>
  <td class=xl866510>Transportation, storage and Post</td>
  <td class=xl716510 x:num="1152.6052999999999">1152.61</td>
  <td class=xl716510 x:num="930.72500000000002">930.73</td>
  <td class=xl716510 x:num="55.198399999999999">55.20</td>
  <td class=xl716510 x:num="154.3552">154.36</td>
  <td class=xl716510 x:num="6.4585999999999997">6.46</td>
  <td class=xl716510 x:num="5.3676000000000004">5.37</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>铁路运输业</td>
  <td class=xl866510>Railway Transportation</td>
  <td class=xl716510 x:num="154.42449999999999">154.42</td>
  <td class=xl716510 x:num="152.38980000000001">152.39</td>
  <td class=xl716510 x:num="0.98970000000000002">0.99</td>
  <td class=xl716510 x:num="1.0449999999999999">1.05</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>道路运输业</td>
  <td class=xl866510>Road Transportation</td>
  <td class=xl716510 x:num="606.39279999999997">606.39</td>
  <td class=xl716510 x:num="547.14530000000002">547.15</td>
  <td class=xl716510 x:num="32.237200000000001">32.24</td>
  <td class=xl716510 x:num="26.910299999999999">26.91</td>
  <td class=xl716510 x:num>0.10</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>城市公共交通业</td>
  <td class=xl866510>Urban Public Transit</td>
  <td class=xl716510 x:num="143.12790000000001">143.13</td>
  <td class=xl716510 x:num="139.3913">139.39</td>
  <td class=xl716510 x:num="1.8792">1.88</td>
  <td class=xl716510 x:num="1.8573999999999999">1.86</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>水上运输业</td>
  <td class=xl866510>Waterway Transportation</td>
  <td class=xl716510 x:num="85.120099999999994">85.12</td>
  <td class=xl716510 x:num="56.356900000000003">56.36</td>
  <td class=xl716510 x:num="3.1225999999999998">3.12</td>
  <td class=xl716510 x:num="17.774000000000001">17.77</td>
  <td class=xl716510 x:num="6.3086000000000002">6.31</td>
  <td class=xl716510 x:num="1.5580000000000001">1.56</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>管道运输业</td>
  <td class=xl866510>Pipeline Transportation</td>
  <td class=xl716510 x:num="1.575">1.58</td>
  <td class=xl716510 x:num="1.206">1.21</td>
  <td class=xl716510 x:num>0.20</td>
  <td class=xl716510 x:num="0.16900000000000001">0.17</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>装卸搬运和其他运输服<span style='display:none'>务业</span></td>
  <td class=xl866510 x:str="Load and Unload, Carry and Other ">Load and Unload,
  Carry and Other<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="22.590399999999999">22.59</td>
  <td class=xl716510 x:num="9.1029999999999998">9.10</td>
  <td class=xl716510 x:num="0.52880000000000005">0.53</td>
  <td class=xl716510 x:num="12.858599999999999">12.86</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>仓储业</td>
  <td class=xl866510>Transportation Storage</td>
  <td class=xl716510 x:num="128.5351">128.54</td>
  <td class=xl716510 x:num="15.4041">15.40</td>
  <td class=xl716510 x:num="15.9909">15.99</td>
  <td class=xl716510 x:num>92.88</td>
  <td class=xl716510 x:num>0.05</td>
  <td class=xl716510 x:num="3.8096000000000001">3.81</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>邮政业</td>
  <td class=xl866510>Post</td>
  <td class=xl716510 x:num="1.4221999999999999">1.42</td>
  <td class=xl716510 x:num="0.93930000000000002">0.94</td>
  <td class=xl716510 x:num>0.25</td>
  <td class=xl716510 x:num="0.2329">0.23</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>信息传输、计算机服务</td>
  <td class=xl866510 x:str="Information Transmmision, ">Information
  Transmmision,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="82.158699999999996">82.16</td>
  <td class=xl716510 x:num="51.979199999999999">51.98</td>
  <td class=xl716510 x:num="8.7178000000000004">8.72</td>
  <td class=xl716510 x:num="10.4978">10.50</td>
  <td class=xl716510 x:num="9.0831999999999997">9.08</td>
  <td class=xl716510 x:num="1.8807">1.88</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>和软件业</td>
  <td class=xl866510>Computer Service and Software</td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>电信和其他信息传输服<span style='display:none'>务业</span></td>
  <td class=xl866510 x:str="Telecommunication and Other Information ">Telecommunication
  and Other Informat<span style='display:none'>ion<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl716510 x:num="70.533900000000003">70.53</td>
  <td class=xl716510 x:num="51.541499999999999">51.54</td>
  <td class=xl716510 x:num="1.9838">1.98</td>
  <td class=xl716510 x:num="6.1387">6.14</td>
  <td class=xl716510 x:num="9.0831999999999997">9.08</td>
  <td class=xl716510 x:num="1.7867">1.79</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>　</td>
  <td class=xl866510>Transmmision Service</td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>计算机服务业</td>
  <td class=xl866510 x:str="Computer Service ">Computer Service<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="1.9983">2.00</td>
  <td class=xl716510 x:num="0.14960000000000001">0.15</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="1.8487">1.85</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>软件业</td>
  <td class=xl866510>Software</td>
  <td class=xl716510 x:num="9.6265000000000001">9.63</td>
  <td class=xl716510 x:num="0.28810000000000002">0.29</td>
  <td class=xl716510 x:num="6.734">6.73</td>
  <td class=xl716510 x:num="2.5104000000000002">2.51</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="9.4E-2">0.09</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>批发和零售业</td>
  <td class=xl866510>Wholesale and Retail Trade</td>
  <td class=xl716510 x:num="401.84769999999997">401.85</td>
  <td class=xl716510 x:num="41.328099999999999">41.33</td>
  <td class=xl716510 x:num="73.625100000000003">73.63</td>
  <td class=xl716510 x:num="277.14699999999999">277.15</td>
  <td class=xl716510 x:num="3.4935">3.49</td>
  <td class=xl716510 x:num="1.482">1.48</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>住宿和餐饮业</td>
  <td class=xl866510>Hotel and Catering Services</td>
  <td class=xl716510 x:num="216.35130000000001">216.35</td>
  <td class=xl716510 x:num="14.472899999999999">14.47</td>
  <td class=xl716510 x:num="8.0259">8.03</td>
  <td class=xl716510 x:num="183.26009999999999">183.26</td>
  <td class=xl716510 x:num="1.6788000000000001">1.68</td>
  <td class=xl716510 x:num>8.54</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>金融业</td>
  <td class=xl866510>Finance</td>
  <td class=xl716510 x:num="30.3277">30.33</td>
  <td class=xl716510 x:num="14.6554">14.66</td>
  <td class=xl716510 x:num="8.7040000000000006">8.70</td>
  <td class=xl716510 x:num="5.9640000000000004">5.96</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>银行业</td>
  <td class=xl866510>Banking</td>
  <td class=xl716510 x:num="21.8904">21.89</td>
  <td class=xl716510 x:num="10.9214">10.92</td>
  <td class=xl716510 x:num="8.7040000000000006">8.70</td>
  <td class=xl716510 x:num="1.3357000000000001">1.34</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他金融活动</td>
  <td class=xl866510>Other Financial Acitivities</td>
  <td class=xl716510 x:num="7.3177000000000003">7.32</td>
  <td class=xl716510 x:num="3.3216999999999999">3.32</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="3.996">4.00</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>房地产业</td>
  <td class=xl866510>Real Estate Trade</td>
  <td class=xl716510 x:num>2508.01</td>
  <td class=xl716510 x:num>436.61</td>
  <td class=xl716510 x:num>298.03</td>
  <td class=xl716510 x:num>1411.75</td>
  <td class=xl716510 x:num>101.64</td>
  <td class=xl716510 x:num>87.16</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>租赁和商务服务业</td>
  <td class=xl866510>Leasing and Commercial Service</td>
  <td class=xl716510 x:num="106.95529999999999">106.96</td>
  <td class=xl716510 x:num="50.226900000000001">50.23</td>
  <td class=xl716510 x:num="14.780200000000001">14.78</td>
  <td class=xl716510 x:num="39.753999999999998">39.75</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="0.67510000000000003">0.68</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>租赁业</td>
  <td class=xl866510>Leasing<span style='mso-spacerun:yes'>&nbsp;
  </span>Service</td>
  <td class=xl716510 x:num="3.4550000000000001">3.46</td>
  <td class=xl716510 x:num>0.07</td>
  <td class=xl716510 x:num="1.6479999999999999">1.65</td>
  <td class=xl716510 x:num="1.7370000000000001">1.74</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>商务服务业</td>
  <td class=xl866510>Commercial Service</td>
  <td class=xl716510 x:num="103.5003">103.50</td>
  <td class=xl716510 x:num="50.1569">50.16</td>
  <td class=xl716510 x:num="13.132199999999999">13.13</td>
  <td class=xl716510 x:num="38.017000000000003">38.02</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="0.67510000000000003">0.68</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>科学研究、技术服务</td>
  <td class=xl866510 x:str="Scientific Research, Polytechnical Services ">Scientific
  Research, Polytechnical Servic<span style='display:none'>es<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl716510 x:num="38.4514">38.45</td>
  <td class=xl716510 x:num="18.320900000000002">18.32</td>
  <td class=xl716510 x:num="7.7519999999999998">7.75</td>
  <td class=xl716510 x:num="12.378500000000001">12.38</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>和地质勘查业</td>
  <td class=xl866510>and Goelogical Prospecting</td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>水利、环境和公共设施管<span
  style='display:none'>理业</span></td>
  <td class=xl866510 x:str="Water Conservancy, Environment and ">Water
  Conservancy, Environment and<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="1170.8214">1170.82</td>
  <td class=xl716510 x:num="923.05499999999995">923.06</td>
  <td class=xl716510 x:num="113.2484">113.25</td>
  <td class=xl716510 x:num="133.68299999999999">133.68</td>
  <td class=xl716510 x:num="0.83499999999999996">0.84</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>　</td>
  <td class=xl866510>Public Facility Management</td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>水利管理业</td>
  <td class=xl866510>Water Conservancy Management</td>
  <td class=xl716510 x:num="194.77770000000001">194.78</td>
  <td class=xl716510 x:num="161.6422">161.64</td>
  <td class=xl716510 x:num="27.9115">27.91</td>
  <td class=xl716510 x:num="5.2240000000000002">5.22</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>环境管理业</td>
  <td class=xl866510>Environment Management</td>
  <td class=xl716510 x:num="84.364599999999996">84.36</td>
  <td class=xl716510 x:num="68.879800000000003">68.88</td>
  <td class=xl716510 x:num="7.8246000000000002">7.82</td>
  <td class=xl716510 x:num="7.6601999999999997">7.66</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>公共设施管理业</td>
  <td class=xl866510>Public Facility Management</td>
  <td class=xl716510 x:num="891.67909999999995">891.68</td>
  <td class=xl716510 x:num="692.53300000000002">692.53</td>
  <td class=xl716510 x:num="77.512299999999996">77.51</td>
  <td class=xl716510 x:num="120.7988">120.80</td>
  <td class=xl716510 x:num="0.83499999999999996">0.84</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>居民服务和其他服务业</td>
  <td class=xl866510>Resident Service and Others</td>
  <td class=xl716510 x:num="47.617600000000003">47.62</td>
  <td class=xl716510 x:num="11.0939">11.09</td>
  <td class=xl716510 x:num="12.202">12.20</td>
  <td class=xl716510 x:num="22.802900000000001">22.80</td>
  <td class=xl716510 x:num="0.57799999999999996">0.58</td>
  <td class=xl716510 x:num="0.1115">0.11</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>教育</td>
  <td class=xl866510>Education</td>
  <td class=xl716510 x:num="153.54769999999999">153.55</td>
  <td class=xl716510 x:num="128.6284">128.63</td>
  <td class=xl716510 x:num="14.805400000000001">14.81</td>
  <td class=xl716510 x:num="9.5871999999999993">9.59</td>
  <td class=xl716510 x:num="0.2417">0.24</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>卫生、社会保障和社会福<span
  style='display:none'>利业</span></td>
  <td class=xl866510 x:str="Health Care, Social Security and Social ">Health
  Care, Social Security and Social<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="128.52449999999999">128.52</td>
  <td class=xl716510 x:num="96.583600000000004">96.58</td>
  <td class=xl716510 x:num="19.0076">19.01</td>
  <td class=xl716510 x:num="12.933299999999999">12.93</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>　</td>
  <td class=xl866510>Welfare</td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510 x:num="0"></td>
  <td class=xl726510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>卫生</td>
  <td class=xl866510>Health Care</td>
  <td class=xl716510 x:num="103.49679999999999">103.50</td>
  <td class=xl716510 x:num="84.032300000000006">84.03</td>
  <td class=xl716510 x:num="9.5890000000000004">9.59</td>
  <td class=xl716510 x:num="9.8755000000000006">9.88</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>社会保障业</td>
  <td class=xl866510 x:str=" Social Security "><span
  style='mso-spacerun:yes'>&nbsp;</span>Social Security<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="5.4428000000000001">5.44</td>
  <td class=xl716510 x:num="2.9155000000000002">2.92</td>
  <td class=xl716510 x:num="1.9682999999999999">1.97</td>
  <td class=xl716510 x:num="0.55900000000000005">0.56</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>社会福利业</td>
  <td class=xl866510>Social Welfare</td>
  <td class=xl716510 x:num="19.584900000000001">19.58</td>
  <td class=xl716510 x:num="9.6357999999999997">9.64</td>
  <td class=xl716510 x:num="7.4503000000000004">7.45</td>
  <td class=xl716510 x:num="2.4988000000000001">2.50</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>文化、体育和娱乐业</td>
  <td class=xl866510>Culture, Sports and Recreation</td>
  <td class=xl716510 x:num="119.7276">119.73</td>
  <td class=xl716510 x:num="50.544899999999998">50.54</td>
  <td class=xl716510 x:num="14.319100000000001">14.32</td>
  <td class=xl716510 x:num="52.739400000000003">52.74</td>
  <td class=xl716510 x:num="1.8562000000000001">1.86</td>
  <td class=xl716510 x:num="0.26800000000000002">0.27</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>新闻出版业</td>
  <td class=xl866510>News Publication</td>
  <td class=xl716510 x:num="1.5707">1.57</td>
  <td class=xl716510 x:num="0.41539999999999999">0.42</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="1.143">1.14</td>
  <td class=xl716510 x:num="1.23E-2">0.01</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>广播、电视、电影和音<span style='display:none'>像业</span></td>
  <td class=xl866510>Radio, Television, Film and Stereo</td>
  <td class=xl716510 x:num="10.003">10.00</td>
  <td class=xl716510 x:num="6.5858999999999996">6.59</td>
  <td class=xl716510 x:num="1.4302999999999999">1.43</td>
  <td class=xl716510 x:num="1.8569">1.86</td>
  <td class=xl716510 x:num="0.12989999999999999">0.13</td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>文化艺术业</td>
  <td class=xl866510>Culture and Arts</td>
  <td class=xl716510 x:num="33.046399999999998">33.05</td>
  <td class=xl716510 x:num="20.730799999999999">20.73</td>
  <td class=xl716510 x:num="4.3555999999999999">4.36</td>
  <td class=xl716510 x:num="7.952">7.95</td>
  <td class=xl716510></td>
  <td class=xl716510 x:num="8.0000000000000002E-3">0.01</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>体育</td>
  <td class=xl866510>Sports</td>
  <td class=xl716510 x:num="5.3601000000000001">5.36</td>
  <td class=xl716510 x:num="3.8632">3.86</td>
  <td class=xl716510 x:num="0.82110000000000005">0.82</td>
  <td class=xl716510 x:num="0.67579999999999996">0.68</td>
  <td class=xl716510></td>
  <td class=xl716510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>娱乐业</td>
  <td class=xl866510>Receation</td>
  <td class=xl716510 x:num="69.747399999999999">69.75</td>
  <td class=xl716510 x:num="18.9496">18.95</td>
  <td class=xl716510 x:num="7.7121000000000004">7.71</td>
  <td class=xl716510 x:num="41.111699999999999">41.11</td>
  <td class=xl716510 x:num="1.714">1.71</td>
  <td class=xl716510 x:num>0.26</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>公共管理和社会组织</td>
  <td class=xl866510 x:str="Public Management and Social ">Public Management
  and Social<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl716510 x:num="534.04920000000004">534.05</td>
  <td class=xl716510 x:num="377.93520000000001">377.94</td>
  <td class=xl716510 x:num="102.0903">102.09</td>
  <td class=xl716510 x:num="53.717700000000001">53.72</td>
  <td class=xl716510 x:num="4.2999999999999997E-2">0.04</td>
  <td class=xl716510 x:num="5.8000000000000003E-2">0.06</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl836510 style='height:12.4pt'>　</td>
  <td class=xl866510>Organizations</td>
  <td class=xl726510></td>
  <td class=xl726510></td>
  <td class=xl726510></td>
  <td class=xl726510></td>
  <td class=xl726510></td>
  <td class=xl726510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl846510 style='height:4.5pt'>　</td>
  <td class=xl876510>　</td>
  <td class=xl736510>　</td>
  <td class=xl736510>　</td>
  <td class=xl736510>　</td>
  <td class=xl736510>　</td>
  <td class=xl736510>　</td>
  <td class=xl736510>　</td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl646510 style='height:1.5pt'></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
  <td class=xl646510></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=144 style='width:108pt'></td>
  <td width=190 style='width:143pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
