<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0410-0.files/filelist.xml">
<style id="0410-0_12056_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font512056
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font612056
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font712056
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font812056
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font912056
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6612056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6712056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6812056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6912056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7012056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7112056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7212056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7312056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7412056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7512056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7612056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7712056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7812056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7912056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8012056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8112056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8212056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8312056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8412056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8512056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8612056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8712056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8812056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8912056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9012056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9112056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9212056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9312056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9412056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9512056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9612056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9712056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9812056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9912056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10012056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10112056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:normal;}
.xl10212056
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0410-0_12056" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1296 class=xl6612056
 style='border-collapse:collapse;table-layout:fixed;width:974pt'>
 <col class=xl6612056 width=167 style='mso-width-source:userset;mso-width-alt:
 5344;width:125pt'>
 <col class=xl6612056 width=210 style='mso-width-source:userset;mso-width-alt:
 6720;width:158pt'>
 <col class=xl6612056 width=91 style='mso-width-source:userset;mso-width-alt:
 2912;width:68pt'>
 <col class=xl6612056 width=90 span=2 style='mso-width-source:userset;
 mso-width-alt:2880;width:68pt'>
 <col class=xl6612056 width=93 span=5 style='mso-width-source:userset;
 mso-width-alt:2976;width:70pt'>
 <col class=xl6612056 width=92 style='mso-width-source:userset;mso-width-alt:
 2944;width:69pt'>
 <col class=xl6612056 width=91 style='mso-width-source:userset;mso-width-alt:
 2912;width:68pt'>
 <tr height=25 style='height:18.75pt'>
  <td colspan=5 height=25 class=xl10012056 width=648 style='height:18.75pt;
  width:487pt'>4-10<span style='mso-spacerun:yes'>&nbsp; </span>房地产开发投资主要指标</td>
  <td colspan=7 class=xl9912056 width=648 style='width:487pt'>MAJOR INDICATORS
  OF INVESTMENT IN REAL ESTATE DEVELOPMENT</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6712056 style='height:15.75pt'></td>
  <td class=xl6712056></td>
  <td class=xl9812056></td>
  <td class=xl9812056></td>
  <td class=xl9812056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.2pt'>
  <td height=40 class=xl6812056 style='height:30.2pt'>指<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>标</td>
  <td class=xl6912056>Item</td>
  <td class=xl9112056 style='border-left:none' x:num>1990</td>
  <td class=xl9112056 style='border-left:none' x:num>1995</td>
  <td class=xl9112056 style='border-left:none' x:num>2000</td>
  <td class=xl7012056 style='border-left:none' x:num>2005</td>
  <td class=xl7012056 style='border-left:none' x:num>2006</td>
  <td class=xl7012056 style='border-left:none' x:num>2007</td>
  <td class=xl7012056 style='border-left:none' x:num>2008</td>
  <td class=xl7112056 style='border-left:none' x:num>2009</td>
  <td class=xl7112056 x:num>2010</td>
  <td class=xl7112056 x:num>2011</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7212056 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl7312056 style='border-top:none'>　</td>
  <td class=xl9212056></td>
  <td class=xl9212056></td>
  <td class=xl9212056></td>
  <td class=xl8212056></td>
  <td class=xl8212056></td>
  <td class=xl8212056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7412056 style='height:17.25pt'>企业个数(个)</td>
  <td class=xl7512056>Number of Enterprises (unit)</td>
  <td class=xl9312056 x:num>129</td>
  <td class=xl9312056 x:num>571</td>
  <td class=xl9312056 x:num>1052</td>
  <td class=xl8412056 x:num>1990</td>
  <td class=xl8412056 x:num>2170</td>
  <td class=xl8512056 x:num>2364</td>
  <td class=xl8412056 x:num>3410</td>
  <td class=xl8412056 x:num>3460</td>
  <td class=xl8412056 x:num>3556</td>
  <td class=xl8412056 x:num>3648</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>内资</td>
  <td class=xl7712056>Inner Funded</td>
  <td class=xl9212056 x:num>129</td>
  <td class=xl9212056 x:num>404</td>
  <td class=xl9212056 x:num>848</td>
  <td class=xl8212056 x:num>1782</td>
  <td class=xl8212056 x:num>1950</td>
  <td class=xl8312056 x:num>2154</td>
  <td class=xl8212056 x:num>3245</td>
  <td class=xl8212056 x:num>3299</td>
  <td class=xl8212056 x:num>3395</td>
  <td class=xl8212056 x:num>3505</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">国有</font></td>
  <td class=xl7712056>State - owned</td>
  <td class=xl9212056 x:num>129</td>
  <td class=xl9212056 x:num>292</td>
  <td class=xl9212056 x:num>380</td>
  <td class=xl8212056 x:num>228</td>
  <td class=xl8212056 x:num>211</td>
  <td class=xl8312056 x:num>200</td>
  <td class=xl8212056 x:num>166</td>
  <td class=xl8212056 x:num>191</td>
  <td class=xl8212056 x:num>187</td>
  <td class=xl8212056 x:num>189</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>集体</td>
  <td class=xl7712056>Collective-owned</td>
  <td class=xl9212056></td>
  <td class=xl9212056 x:num>51</td>
  <td class=xl9212056 x:num>105</td>
  <td class=xl8212056 x:num>74</td>
  <td class=xl8212056 x:num>72</td>
  <td class=xl8312056 x:num>74</td>
  <td class=xl8212056 x:num>53</td>
  <td class=xl8212056 x:num>75</td>
  <td class=xl8212056 x:num>66</td>
  <td class=xl8212056 x:num>66</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>港澳台投资</td>
  <td class=xl7712056 x:str="Funded by Enterprises from Hongkong, ">Funded by
  Enterprises from Hongkong,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl9212056></td>
  <td class=xl9212056 x:num>68</td>
  <td class=xl9212056 x:num>149</td>
  <td class=xl8212056 x:num>129</td>
  <td class=xl8212056 x:num>137</td>
  <td class=xl8312056 x:num>128</td>
  <td class=xl8212056 x:num>109</td>
  <td class=xl8212056 x:num>109</td>
  <td class=xl8212056 x:num>106</td>
  <td class=xl8212056 x:num>96</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'>　</td>
  <td class=xl7712056 x:str="Macao and Taiwan ">Macao and Taiwan<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl9212056></td>
  <td class=xl9212056></td>
  <td class=xl9212056></td>
  <td class=xl8212056></td>
  <td class=xl8212056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>外商投资</td>
  <td class=xl7712056>Foreign Funded</td>
  <td class=xl9212056></td>
  <td class=xl9212056 x:num>99</td>
  <td class=xl9212056 x:num>55</td>
  <td class=xl8212056 x:num>79</td>
  <td class=xl8212056 x:num>83</td>
  <td class=xl8312056 x:num>82</td>
  <td class=xl8212056 x:num>56</td>
  <td class=xl8212056 x:num>52</td>
  <td class=xl8212056 x:num>55</td>
  <td class=xl8212056 x:num>47</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7412056 style='height:17.25pt'>投资完成额(亿元)</td>
  <td class=xl7512056>Investment Completed This Year</td>
  <td class=xl9412056 x:num>5.94</td>
  <td class=xl9412056 x:num>121.13</td>
  <td class=xl9412056 x:num>134.63</td>
  <td class=xl8612056 x:num>447.95</td>
  <td class=xl8612056 x:num>564.76</td>
  <td class=xl8612056 x:num="723.72550000000001">723.73</td>
  <td class=xl8612056 x:num>892.67</td>
  <td class=xl8612056 x:num>1200.44</td>
  <td class=xl8612056 x:num>1618.24</td>
  <td class=xl8612056 x:num>2066.48</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按构成分</td>
  <td class=xl7712056>Grouped by Use of Funds</td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">建筑安装工程</font></td>
  <td class=xl7712056>Construction Projects</td>
  <td class=xl9512056 x:num>5.45</td>
  <td class=xl9512056 x:num>89.56</td>
  <td class=xl9512056 x:num>99.59</td>
  <td class=xl8712056 x:num="315.15">315.15</td>
  <td class=xl8712056 x:num>401.78</td>
  <td class=xl8712056 x:num>484.68</td>
  <td class=xl8712056 x:num>668.18</td>
  <td class=xl8712056 x:num>828.62</td>
  <td class=xl8712056 x:num>1059.26</td>
  <td class=xl8712056 x:num>1407.17</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>设备工器具购置</td>
  <td class=xl7712056>Installation Projects</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>4.47</td>
  <td class=xl9512056 x:num>2.83</td>
  <td class=xl8712056 x:num>4.68</td>
  <td class=xl8712056 x:num>5.90</td>
  <td class=xl8712056 x:num="9.5023">9.50</td>
  <td class=xl8712056 x:num>11.92</td>
  <td class=xl8712056 x:num="18.51">18.51</td>
  <td class=xl8712056 x:num>29.07</td>
  <td class=xl8712056 x:num>36.29</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按工程用途分</td>
  <td class=xl7712056>Grouped by Use of Projects</td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">住宅</font></td>
  <td class=xl7712056>Residential Houses</td>
  <td class=xl9512056 x:num>4.70</td>
  <td class=xl9512056 x:num>61.78</td>
  <td class=xl9512056 x:num>93.15</td>
  <td class=xl8712056 x:num="317.65">317.65</td>
  <td class=xl8712056 x:num>411.00</td>
  <td class=xl8712056 x:num="507.85090000000002">507.85</td>
  <td class=xl8712056 x:num="660.48030000000006">660.48</td>
  <td class=xl8712056 x:num>804.16</td>
  <td class=xl8712056 x:num>1040.25</td>
  <td class=xl8712056 x:num>1334.42</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font812056"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font612056">经济适用房屋</font></td>
  <td class=xl7712056>Economical Houses</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>7.44</td>
  <td class=xl9512056 x:num>23.53</td>
  <td class=xl8712056 x:num>13.49</td>
  <td class=xl8712056 x:num>24.89</td>
  <td class=xl8712056 x:num="49.614800000000002">49.61</td>
  <td class=xl8712056 x:num>68.87</td>
  <td class=xl8712056 x:num>74.37</td>
  <td class=xl8712056 x:num>40.33</td>
  <td class=xl8712056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>资金来源</td>
  <td class=xl7712056>Grouped by Source of Finance</td>
  <td class=xl9512056 x:num>5.94</td>
  <td class=xl9512056 x:num>138.88</td>
  <td class=xl9512056 x:num>117.88</td>
  <td class=xl8712056 x:num="513.44">513.44</td>
  <td class=xl8712056 x:num>706.19</td>
  <td class=xl8712056 x:num="1004.0872000000001">1004.09</td>
  <td class=xl8712056 x:num="1042.3262">1042.33</td>
  <td class=xl8712056 x:num="1714.7573">1714.76</td>
  <td class=xl8712056 x:num>2219.50</td>
  <td class=xl8712056 x:num>2864.05</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国内贷款</td>
  <td class=xl7712056>Domestic Loans</td>
  <td class=xl9512056 x:num>1.21</td>
  <td class=xl9512056 x:num>39.01</td>
  <td class=xl9512056 x:num>18.08</td>
  <td class=xl8712056 x:num>100.41</td>
  <td class=xl8712056 x:num="142.42">142.42</td>
  <td class=xl8712056 x:num="192.40969999999999">192.41</td>
  <td class=xl8712056 x:num="227.3723">227.37</td>
  <td class=xl8712056 x:num="388.44839999999999">388.45</td>
  <td class=xl8712056 x:num>415.43</td>
  <td class=xl8712056 x:num>462.25</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>利用外资</td>
  <td class=xl7712056>Foreign Investments</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>16.35</td>
  <td class=xl9512056 x:num>1.15</td>
  <td class=xl8712056 x:num>1.82</td>
  <td class=xl8712056 x:num>21.27</td>
  <td class=xl8712056 x:num="15.5488">15.55</td>
  <td class=xl8712056 x:num="10.3653">10.37</td>
  <td class=xl8712056 x:num="15.8329">15.83</td>
  <td class=xl8712056 x:num>97.29</td>
  <td class=xl8712056 x:num>39.03</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>自筹投资</td>
  <td class=xl7712056>Fund Raising</td>
  <td class=xl9512056 x:num>3.72</td>
  <td class=xl9512056 x:num>41.26</td>
  <td class=xl9512056 x:num>47.27</td>
  <td class=xl8712056 x:num>186.95</td>
  <td class=xl8712056 x:num>245.44</td>
  <td class=xl8712056 x:num="282.95429999999999">282.95</td>
  <td class=xl8712056 x:num="448.99009999999998">448.99</td>
  <td class=xl8712056 x:num="577.76139999999998">577.76</td>
  <td class=xl8712056 x:num>784.39</td>
  <td class=xl8712056 x:num>1195.28</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他投资</td>
  <td class=xl7712056>Others</td>
  <td class=xl9512056 x:num>1.01</td>
  <td class=xl9512056 x:num>42.26</td>
  <td class=xl9512056 x:num>51.38</td>
  <td class=xl8712056 x:num>224.26</td>
  <td class=xl8712056 x:num>297.06</td>
  <td class=xl8712056 x:num="513.17439999999999">513.17</td>
  <td class=xl8712056 x:num="355.5985">355.60</td>
  <td class=xl8712056 x:num="732.71460000000002">732.71</td>
  <td class=xl8712056 x:num>922.40</td>
  <td class=xl8712056 x:num>1167.49</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7412056 style='height:17.25pt'>房屋建筑面积(万平方米)</td>
  <td class=xl7512056>Floor Space of Building (10000 sq.m)</td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>施工面积</td>
  <td class=xl7712056>Floor Space Under Construction</td>
  <td class=xl9512056 x:num>390.11</td>
  <td class=xl9512056 x:num>2049.30</td>
  <td class=xl9512056 x:num>2102.86</td>
  <td class=xl8712056 x:num="4804.35">4804.35</td>
  <td class=xl8712056 x:num>5504.08</td>
  <td class=xl8712056 x:num>6552.66</td>
  <td class=xl8712056 x:num>7800.50</td>
  <td class=xl8712056 x:num="9536.03">9536.03</td>
  <td class=xl8712056 x:num>11589.44</td>
  <td class=xl8712056 x:num>13922.07</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">住宅</font></td>
  <td class=xl7712056>Residential Buildings</td>
  <td class=xl9512056 x:num>325.82</td>
  <td class=xl9512056 x:num>1299.03</td>
  <td class=xl9512056 x:num>1673.84</td>
  <td class=xl8712056 x:num>4012.13</td>
  <td class=xl8712056 x:num="4610.94">4610.94</td>
  <td class=xl8712056 x:num>5513.11</td>
  <td class=xl8712056 x:num>6659.53</td>
  <td class=xl8712056 x:num>7727.09</td>
  <td class=xl8712056 x:num>9172.43</td>
  <td class=xl8712056 x:num>11013.30</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>竣工面积</td>
  <td class=xl7712056>Floor Spaace Completed</td>
  <td class=xl9512056 x:num>183.91</td>
  <td class=xl9512056 x:num>518.88</td>
  <td class=xl9512056 x:num>843.55</td>
  <td class=xl8712056 x:num>1627.03</td>
  <td class=xl8712056 x:num>1817.70</td>
  <td class=xl8712056 x:num>2099.67</td>
  <td class=xl8712056 x:num>2057.88</td>
  <td class=xl8712056 x:num>2312.11</td>
  <td class=xl8712056 x:num>2541.21</td>
  <td class=xl8712056 x:num>3221.05</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">住宅</font></td>
  <td class=xl7712056>Residential Buildings</td>
  <td class=xl9512056 x:num>156.77</td>
  <td class=xl9512056 x:num>427.19</td>
  <td class=xl9512056 x:num>733.27</td>
  <td class=xl8712056 x:num>1411.67</td>
  <td class=xl8712056 x:num>1604.83</td>
  <td class=xl8712056 x:num>1814.69</td>
  <td class=xl8712056 x:num>1795.76</td>
  <td class=xl8712056 x:num>2007.34</td>
  <td class=xl8712056 x:num>2129.33</td>
  <td class=xl8712056 x:num>2728.39</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7412056 style='height:17.25pt'>土地开发及购置(万平方米)</td>
  <td class=xl7512056>Land Development and Purchase</td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'>　</td>
  <td class=xl7512056><span style='mso-spacerun:yes'>&nbsp;</span>(10000sq.m)</td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl8612056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>本年土地开发面积</td>
  <td class=xl7712056>Area of Land development This Year</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>903.00</td>
  <td class=xl9512056 x:num>469.28</td>
  <td class=xl8712056 x:num>941.26</td>
  <td class=xl8712056 x:num>1333.11</td>
  <td class=xl8712056 x:num="974.08199999999999">974.08</td>
  <td class=xl8712056 x:num="954.4751">954.48</td>
  <td class=xl8712056 x:num>1361.67</td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>本年土地购置面积</td>
  <td class=xl7712056>Area of Land Purchased This Year</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>719.00</td>
  <td class=xl9512056 x:num>838.12</td>
  <td class=xl8712056 x:num>1530.64</td>
  <td class=xl8712056 x:num>1544.74</td>
  <td class=xl8712056 x:num="1331.6402">1331.64</td>
  <td class=xl8712056 x:num="1006.1559999999999">1006.16</td>
  <td class=xl8712056 x:num>1000.08</td>
  <td class=xl8712056 x:num>1422.06</td>
  <td class=xl8712056 x:num>1582.27</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7412056 style='height:17.25pt'>商品房销售情况</td>
  <td class=xl7512056>Selling of Commercial Houses</td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl9412056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
  <td class=xl8612056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>房屋销售面积(万平方米)</td>
  <td class=xl7712056>Floor Psace of Selling Houses</td>
  <td class=xl9512056 x:num>130.53</td>
  <td class=xl9512056 x:num>240.00</td>
  <td class=xl9512056 x:num>612.05</td>
  <td class=xl8712056 x:num>1708.02</td>
  <td class=xl8712056 x:num>2038.46</td>
  <td class=xl8312056 x:num>2538.9</td>
  <td class=xl8212056 x:num>1941.62</td>
  <td class=xl8812056 x:num="2718.3">2718.30 </td>
  <td class=xl8212056 x:num>3508.61</td>
  <td class=xl8212056 x:num>4187.62</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'>　</td>
  <td class=xl7712056><span style='mso-spacerun:yes'>&nbsp;</span>(10000sq.m)</td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl9512056></td>
  <td class=xl8712056></td>
  <td class=xl8712056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
  <td class=xl8312056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">住宅</font></td>
  <td class=xl7712056>Residential Buildings</td>
  <td class=xl9512056 x:num>112.67</td>
  <td class=xl9512056 x:num>211.00</td>
  <td class=xl9512056 x:num>571.04</td>
  <td class=xl8712056 x:num>1549.19</td>
  <td class=xl8712056 x:num>1915.30</td>
  <td class=xl8312056 x:num>2381.91</td>
  <td class=xl8212056 x:num>1821.31</td>
  <td class=xl8212056 x:num="2576.32">2576.32</td>
  <td class=xl8212056 x:num>3236.88</td>
  <td class=xl8212056 x:num>3788.68</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">经济适用房</font></td>
  <td class=xl7712056>Economic Houses</td>
  <td class=xl9512056></td>
  <td class=xl9512056 x:num>40.00</td>
  <td class=xl9512056 x:num>172.99</td>
  <td class=xl8712056 x:num>111.31</td>
  <td class=xl8712056 x:num>103.85</td>
  <td class=xl8312056 x:num>248.97</td>
  <td class=xl8212056 x:num>225.38</td>
  <td class=xl8212056 x:num>176.99</td>
  <td class=xl8212056 x:num>99.48</td>
  <td class=xl8212056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>商品房销售额(亿元)</td>
  <td class=xl7712056>Sales Value of Commercial House</td>
  <td class=xl9212056 x:num>6.93</td>
  <td class=xl9512056 x:num>31.00</td>
  <td class=xl9212056 x:num>83.74</td>
  <td class=xl8212056 x:num>386.57</td>
  <td class=xl8212056 x:num>520.96</td>
  <td class=xl8312056 x:num>775.16</td>
  <td class=xl8212056 x:num>582.61</td>
  <td class=xl8212056 x:num>959.88</td>
  <td class=xl8812056 x:num="1313.2">1313.20 </td>
  <td class=xl8812056 x:num="1878.73">1878.73 </td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl7612056 style='height:17.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font812056"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font612056">住宅</font></td>
  <td class=xl7812056>　</td>
  <td class=xl9612056>　</td>
  <td class=xl9712056>　</td>
  <td class=xl9612056>　</td>
  <td class=xl8912056 x:num>335.19</td>
  <td class=xl8912056 x:num>463.91</td>
  <td class=xl8912056 x:num>699.67</td>
  <td class=xl8912056 x:num>525.89</td>
  <td class=xl8912056 x:num>879.33</td>
  <td class=xl9012056 x:num>1134.94</td>
  <td class=xl9012056 x:num>1569.32</td>
 </tr>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 class=xl7912056 style='height:3.0pt'>　</td>
  <td class=xl8012056 style='border-top:none'>　</td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
  <td class=xl8112056></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=5 height=23 class=xl10112056 width=648 style='height:17.25pt;
  width:487pt'><span style='mso-spacerun:yes'>&nbsp;
  </span>注：本表资金来源均为资金到位数；从2010年起本年土地开发面积指标取消；从2011年起经济适用房分组指标取消。</td>
  <td colspan=7 class=xl10212056 width=648 style='width:487pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Note: The source of capital in
  this table are the number of achieved funds<font class="font912056">；</font><font
  class="font712056">From 2010 the land development indicators of this year had
  been canceled.From 2011 the group index of affordable housing had been
  canceled.</font></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6612056 style='height:14.25pt'></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6612056 style='height:14.25pt'></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056></td>
  <td class=xl6612056><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6612056></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=167 style='width:125pt'></td>
  <td width=210 style='width:158pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=91 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
