<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0412.files/filelist.xml">
<style id="0412_15418_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font515418
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6615418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6715418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6815418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6915418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7015418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7115418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7215418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7315418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7415418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7515418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:normal;}
.xl7615418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:normal;}
.xl7715418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7815418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7915418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8015418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8115418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8215418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8315418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8415418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8515418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8615418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8715418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8815418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8915418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9015418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9115418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9215418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9315418
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
--></style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0412_15418" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1076 class=xl6615418
 style='border-collapse:collapse;table-layout:fixed;width:805pt'>
 <col class=xl6615418 width=75 span=8 style='mso-width-source:userset;
 mso-width-alt:2400;width:56pt'>
 <col class=xl6615418 width=75 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl6615418 width=75 span=3 style='mso-width-source:userset;
 mso-width-alt:2400;width:56pt'>
 <col class=xl6615418 width=86 style='mso-width-source:userset;mso-width-alt:
 2752;width:65pt'>
 <col class=xl6615418 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td colspan=14 height=41 class=xl7415418 width=1076 style='height:30.75pt;
  width:805pt'>4-12<span style='mso-spacerun:yes'>&nbsp;&nbsp;
  </span>市、州全社会固定资产投资</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td colspan=14 height=41 class=xl7315418 style='height:30.75pt'>TOTAL
  INVESTMENT IN FIXED ASSETS IN CITIES AND PREFECTURES</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl7315418 style='height:30.75pt'></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
  <td class=xl7315418></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl6715418 style='height:30.75pt'>单位：亿元</td>
  <td class=xl6815418></td>
  <td class=xl6815418></td>
  <td class=xl6915418></td>
  <td class=xl6915418></td>
  <td class=xl6915418></td>
  <td class=xl6915418></td>
  <td class=xl6815418></td>
  <td class=xl6815418></td>
  <td class=xl6815418></td>
  <td class=xl6815418></td>
  <td class=xl7015418></td>
  <td class=xl7015418></td>
  <td class=xl7015418>(100 million yuan)</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl7715418 style='height:30.75pt'>市、州</td>
  <td class=xl7815418>Cities and Prefectures</td>
  <td class=xl7915418 style='border-left:none' x:num>2000</td>
  <td class=xl7915418 style='border-left:none' x:num>2001</td>
  <td class=xl7915418 style='border-left:none' x:num>2002</td>
  <td class=xl7915418 style='border-left:none' x:num>2003</td>
  <td class=xl7915418 style='border-left:none' x:num>2004</td>
  <td class=xl7915418 style='border-left:none' x:num>2005</td>
  <td class=xl7915418 style='border-left:none' x:num>2006</td>
  <td class=xl7915418 style='border-left:none' x:num>2007</td>
  <td class=xl7915418 style='border-left:none' x:num>2008</td>
  <td class=xl7915418 style='border-left:none' x:num>2009</td>
  <td class=xl8015418 style='border-left:none' x:num>2010</td>
  <td class=xl8015418 x:num>2011</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8115418 style='height:30.75pt;border-top:none'>　</td>
  <td class=xl8215418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
  <td class=xl8315418 style='border-top:none'>　</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8415418 style='height:30.75pt'>全省</td>
  <td class=xl8515418>Total</td>
  <td class=xl8615418 x:num>1421.55</td>
  <td class=xl8615418 x:num>1551.75</td>
  <td class=xl8615418 x:num>1695.22</td>
  <td class=xl8615418 x:num>1883.59</td>
  <td class=xl8615418 x:num>2356.38</td>
  <td class=xl8615418 x:num>2834.75</td>
  <td class=xl8615418 x:num>3572.69</td>
  <td class=xl8615418 x:num="4534.14">4534.14</td>
  <td class=xl8615418 x:num="5798.558">5798.56</td>
  <td class=xl8615418 x:num="8211.8454000000002">8211.85</td>
  <td class=xl8615418 x:num="10802.694">10802.69</td>
  <td class=xl8615418 x:num="12935.0208">12935.02</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>武汉市</td>
  <td class=xl8815418>Wuhan Mu<span style='display:none'>nicipality</span></td>
  <td class=xl8915418 x:num>461.93</td>
  <td class=xl8915418 x:num>508.44</td>
  <td class=xl8915418 x:num>570.48</td>
  <td class=xl8915418 x:num="645.06">645.06</td>
  <td class=xl8915418 x:num>822.20</td>
  <td class=xl8915418 x:num>1055.18</td>
  <td class=xl8915418 x:num>1325.29</td>
  <td class=xl8915418 x:num>1732.79</td>
  <td class=xl8915418 x:num="2222.9119000000001">2222.91</td>
  <td class=xl8915418 x:num="3001.1044999999999">3001.10</td>
  <td class=xl8915418 x:num="3752.9203000000002">3752.92</td>
  <td class=xl8915418 x:num="4263.2368999999999">4263.24</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>黄石市</td>
  <td class=xl8815418>Huangshi M<span style='display:none'>unicipality</span></td>
  <td class=xl8915418 x:num>40.86</td>
  <td class=xl8915418 x:num>47.53</td>
  <td class=xl8915418 x:num>54.45</td>
  <td class=xl8915418 x:num>69.23</td>
  <td class=xl8915418 x:num>88.30</td>
  <td class=xl8915418 x:num>106.46</td>
  <td class=xl8915418 x:num="138.05">138.05</td>
  <td class=xl8915418 x:num>179.85</td>
  <td class=xl8915418 x:num="232.89930000000001">232.90</td>
  <td class=xl8915418 x:num="343.05009999999999">343.05</td>
  <td class=xl8915418 x:num="474.05799999999999">474.06</td>
  <td class=xl8915418 x:num="597.44650000000001">597.45</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>十堰市</td>
  <td class=xl8815418>Shiyan Mun<span style='display:none'>icipality</span></td>
  <td class=xl8915418 x:num>30.90</td>
  <td class=xl8915418 x:num>37.17</td>
  <td class=xl8915418 x:num>45.70</td>
  <td class=xl8915418 x:num>58.68</td>
  <td class=xl8915418 x:num>77.53</td>
  <td class=xl8915418 x:num>103.63</td>
  <td class=xl8915418 x:num>116.61</td>
  <td class=xl8915418 x:num>141.66</td>
  <td class=xl8915418 x:num="185.44390000000001">185.44</td>
  <td class=xl8915418 x:num="278.3528">278.35</td>
  <td class=xl8915418 x:num="406.31279999999998">406.31</td>
  <td class=xl8915418 x:num="522.37310000000002">522.37</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>宜昌市</td>
  <td class=xl8815418>Yichang Mu<span style='display:none'>nicipality</span></td>
  <td class=xl8915418 x:num>229.37</td>
  <td class=xl8915418 x:num>248.35</td>
  <td class=xl8915418 x:num="264.91">264.91</td>
  <td class=xl8915418 x:num>250.04</td>
  <td class=xl8915418 x:num="271.28">271.28</td>
  <td class=xl8915418 x:num>295.80</td>
  <td class=xl8915418 x:num>323.55</td>
  <td class=xl8915418 x:num>390.36</td>
  <td class=xl8915418 x:num="523.46180000000004">523.46</td>
  <td class=xl8915418 x:num="750.26639999999998">750.27</td>
  <td class=xl8915418 x:num="949.51229999999998">949.51</td>
  <td class=xl8915418 x:num="1189.9223999999999">1189.92</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>襄阳市</td>
  <td class=xl8815418>Xiangyang <span style='display:none'>Municipality</span></td>
  <td class=xl8915418 x:num>80.47</td>
  <td class=xl8915418 x:num>87.73</td>
  <td class=xl8915418 x:num>96.78</td>
  <td class=xl8915418 x:num>107.22</td>
  <td class=xl8915418 x:num>130.53</td>
  <td class=xl8915418 x:num>156.62</td>
  <td class=xl8915418 x:num>200.50</td>
  <td class=xl8915418 x:num>265.80</td>
  <td class=xl8915418 x:num="373.77069999999998">373.77</td>
  <td class=xl8915418 x:num="574.78510000000006">574.79</td>
  <td class=xl8915418 x:num="835.3202">835.32</td>
  <td class=xl8915418 x:num="1134.7356">1134.74</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>鄂州市</td>
  <td class=xl8815418>Ezhou Muni<span style='display:none'>cipality</span></td>
  <td class=xl8915418 x:num>26.10</td>
  <td class=xl8915418 x:num>29.08</td>
  <td class=xl8915418 x:num>32.28</td>
  <td class=xl8915418 x:num>37.51</td>
  <td class=xl8915418 x:num>44.26</td>
  <td class=xl8915418 x:num>55.17</td>
  <td class=xl8915418 x:num>72.05</td>
  <td class=xl8915418 x:num>105.01</td>
  <td class=xl8915418 x:num="150.0069">150.01</td>
  <td class=xl8915418 x:num="220.601">220.60</td>
  <td class=xl8915418 x:num="298.63560000000001">298.64</td>
  <td class=xl8915418 x:num="336.84780000000001">336.85</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>荆门市</td>
  <td class=xl8815418>Jingmen Mu<span style='display:none'>nicipality</span></td>
  <td class=xl8915418 x:num>57.12</td>
  <td class=xl8915418 x:num>56.52</td>
  <td class=xl8915418 x:num>61.72</td>
  <td class=xl8915418 x:num="70.96">70.96</td>
  <td class=xl8915418 x:num>86.13</td>
  <td class=xl8915418 x:num>104.15</td>
  <td class=xl8915418 x:num>127.74</td>
  <td class=xl8915418 x:num>153.25</td>
  <td class=xl8915418 x:num="210.08420000000001">210.08</td>
  <td class=xl8915418 x:num="317.18079999999998">317.18</td>
  <td class=xl8915418 x:num="448.61660000000001">448.62</td>
  <td class=xl8915418 x:num="590.63009999999997">590.63</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>孝感市</td>
  <td class=xl8815418>Xiaogan M<span style='display:none'>unicipality</span></td>
  <td class=xl8915418 x:num>74.67</td>
  <td class=xl8915418 x:num>73.50</td>
  <td class=xl8915418 x:num>81.39</td>
  <td class=xl8915418 x:num>90.21</td>
  <td class=xl8915418 x:num>104.44</td>
  <td class=xl8915418 x:num>121.71</td>
  <td class=xl8915418 x:num>144.82</td>
  <td class=xl8915418 x:num>195.93</td>
  <td class=xl8915418 x:num="270.82560000000001">270.83</td>
  <td class=xl8915418 x:num="397.25839999999999">397.26</td>
  <td class=xl8915418 x:num="570.70180000000005">570.70</td>
  <td class=xl8915418 x:num="729.23580000000004">729.24</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>荆州市</td>
  <td class=xl8815418>Jingzhou M<span style='display:none'>unicipality</span></td>
  <td class=xl8915418 x:num>81.28</td>
  <td class=xl8915418 x:num>90.28</td>
  <td class=xl8915418 x:num>100.57</td>
  <td class=xl8915418 x:num>96.58</td>
  <td class=xl8915418 x:num>108.23</td>
  <td class=xl8915418 x:num>116.78</td>
  <td class=xl8915418 x:num="149.67">149.67</td>
  <td class=xl8915418 x:num>210.75</td>
  <td class=xl8915418 x:num="291.46409999999997">291.46</td>
  <td class=xl8915418 x:num="435.15589999999997">435.16</td>
  <td class=xl8915418 x:num="600.93309999999997">600.93</td>
  <td class=xl8915418 x:num="771.42309999999998">771.42</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>黄冈市</td>
  <td class=xl8815418>Huanggang <span style='display:none'>Municipality</span></td>
  <td class=xl8915418 x:num>87.10</td>
  <td class=xl8915418 x:num>92.34</td>
  <td class=xl8915418 x:num>95.35</td>
  <td class=xl8915418 x:num>106.67</td>
  <td class=xl8915418 x:num>130.12</td>
  <td class=xl8915418 x:num>158.56</td>
  <td class=xl8915418 x:num>192.89</td>
  <td class=xl8915418 x:num>258.50</td>
  <td class=xl8915418 x:num="370.85210000000001">370.85</td>
  <td class=xl8915418 x:num="553.29110000000003">553.29</td>
  <td class=xl8915418 x:num="736.06309999999996">736.06</td>
  <td class=xl8915418 x:num="823.71479999999997">823.71</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>咸宁市</td>
  <td class=xl8815418>Xianning M<span style='display:none'>unicipality</span></td>
  <td class=xl8915418 x:num>44.53</td>
  <td class=xl8915418 x:num>49.22</td>
  <td class=xl8915418 x:num>53.94</td>
  <td class=xl8915418 x:num>62.68</td>
  <td class=xl8915418 x:num>75.28</td>
  <td class=xl8915418 x:num>83.09</td>
  <td class=xl8915418 x:num>103.83</td>
  <td class=xl8915418 x:num>138.38</td>
  <td class=xl8915418 x:num="200.83250000000001">200.83</td>
  <td class=xl8915418 x:num="301.58049999999997">301.58</td>
  <td class=xl8915418 x:num="436.29059999999998">436.29</td>
  <td class=xl8915418 x:num="563.07659999999998">563.08</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>随州市</td>
  <td class=xl8815418>Suizhou Mu<span style='display:none'>nicipality</span></td>
  <td class=xl8915418 x:num>22.09</td>
  <td class=xl8915418 x:num>26.01</td>
  <td class=xl8915418 x:num>30.87</td>
  <td class=xl8915418 x:num="36.55">36.55</td>
  <td class=xl8915418 x:num>46.47</td>
  <td class=xl8915418 x:num>55.79</td>
  <td class=xl8915418 x:num="70.96">70.96</td>
  <td class=xl8915418 x:num>101.92</td>
  <td class=xl8915418 x:num="147.07320000000001">147.07</td>
  <td class=xl8915418 x:num="208.7003">208.70</td>
  <td class=xl8915418 x:num="291.18079999999998">291.18</td>
  <td class=xl8915418 x:num="384.48289999999997">384.48</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>恩施自治<span
  style='display:none'>州</span></td>
  <td class=xl8815418>Enshi Prefe<span style='display:none'>cture</span></td>
  <td class=xl8915418 x:num>31.63</td>
  <td class=xl8915418 x:num>42.62</td>
  <td class=xl8915418 x:num>52.01</td>
  <td class=xl8915418 x:num>58.29</td>
  <td class=xl8915418 x:num>70.03</td>
  <td class=xl8915418 x:num="78.07">78.07</td>
  <td class=xl8915418 x:num>87.53</td>
  <td class=xl8915418 x:num>116.09</td>
  <td class=xl8915418 x:num="139.36609999999999">139.37</td>
  <td class=xl8915418 x:num="182.20529999999999">182.21</td>
  <td class=xl8915418 x:num="244.38319999999999">244.38</td>
  <td class=xl8915418 x:num="314.274">314.27</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>仙桃市</td>
  <td class=xl8815418>Xiantao Mu<span style='display:none'>nicipality</span></td>
  <td class=xl8915418 x:num>26.21</td>
  <td class=xl8915418 x:num>29.20</td>
  <td class=xl8915418 x:num>32.32</td>
  <td class=xl8915418 x:num>38.11</td>
  <td class=xl8915418 x:num>46.62</td>
  <td class=xl8915418 x:num>56.14</td>
  <td class=xl8915418 x:num>52.73</td>
  <td class=xl8915418 x:num="64.29">64.29</td>
  <td class=xl8915418 x:num="85.244100000000003">85.24</td>
  <td class=xl8915418 x:num="120.0492">120.05</td>
  <td class=xl8915418 x:num="167.46080000000001">167.46</td>
  <td class=xl8915418 x:num="178.11349999999999">178.11</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>潜江市</td>
  <td class=xl8815418>Qianjiang <span style='display:none'>Municipality</span></td>
  <td class=xl8915418 x:num>20.88</td>
  <td class=xl8915418 x:num>23.53</td>
  <td class=xl8915418 x:num>23.82</td>
  <td class=xl8915418 x:num>25.73</td>
  <td class=xl8915418 x:num>32.14</td>
  <td class=xl8915418 x:num>40.67</td>
  <td class=xl8915418 x:num>52.61</td>
  <td class=xl8915418 x:num>72.37</td>
  <td class=xl8915418 x:num="88.323999999999998">88.32</td>
  <td class=xl8915418 x:num="123.9616">123.96</td>
  <td class=xl8915418 x:num>172.92</td>
  <td class=xl8915418 x:num="175.54490000000001">175.54</td>
 </tr>
 <tr height=41 style='page-break-before:always;mso-height-source:userset;
  height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>天门市</td>
  <td class=xl8815418>Tianmen M<span style='display:none'>unicipality</span></td>
  <td class=xl8915418 x:num>24.53</td>
  <td class=xl8915418 x:num>24.95</td>
  <td class=xl8915418 x:num>26.32</td>
  <td class=xl8915418 x:num>29.46</td>
  <td class=xl8915418 x:num>33.08</td>
  <td class=xl8915418 x:num>41.15</td>
  <td class=xl8915418 x:num>50.81</td>
  <td class=xl8915418 x:num>67.28</td>
  <td class=xl8915418 x:num="86.070899999999995">86.07</td>
  <td class=xl8915418 x:num="116.5077">116.51</td>
  <td class=xl8915418 x:num="153.6157">153.62</td>
  <td class=xl8915418 x:num="156.0668">156.07</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>神农架林<span
  style='display:none'>区</span></td>
  <td class=xl8815418>Shennongjia<span style='display:none'> Forest Zone</span></td>
  <td class=xl8915418 x:num>1.21</td>
  <td class=xl8915418 x:num>1.90</td>
  <td class=xl8915418 x:num>2.17</td>
  <td class=xl8915418 x:num>2.75</td>
  <td class=xl8915418 x:num>4.07</td>
  <td class=xl8915418 x:num="4.89">4.89</td>
  <td class=xl8915418 x:num>5.63</td>
  <td class=xl8915418 x:num>5.63</td>
  <td class=xl8915418 x:num="7.5006000000000004">7.50</td>
  <td class=xl8915418 x:num="10.653">10.65</td>
  <td class=xl8915418 x:num="14.152699999999999">14.15</td>
  <td class=xl8915418 x:num="15.769">15.77</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl8715418 style='height:30.75pt'>不分地区</td>
  <td class=xl8815418>　</td>
  <td class=xl8915418 x:num>80.67</td>
  <td class=xl8915418 x:num>83.56</td>
  <td class=xl8915418 x:num>70.14</td>
  <td class=xl8915418 x:num>97.86</td>
  <td class=xl8915418 x:num>185.67</td>
  <td class=xl8915418 x:num>200.88</td>
  <td class=xl8915418 x:num>357.42</td>
  <td class=xl8915418 x:num>334.29</td>
  <td class=xl8915418 x:num="212.42799999999988">212.43</td>
  <td class=xl8915418 x:num>277.14</td>
  <td class=xl8915418 x:num>249.61</td>
  <td class=xl8915418 x:num>188.13</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl9015418 style='height:30.75pt'>　</td>
  <td class=xl9115418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9215418>　</td>
  <td class=xl9315418>　</td>
  <td class=xl9315418>　</td>
  <td class=xl9315418>　</td>
  <td class=xl9315418>　</td>
  <td class=xl9315418>　</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl7115418 style='height:30.75pt;border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7215418 style='border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
  <td class=xl7115418 style='border-top:none'>　</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td colspan=14 height=41 class=xl7515418 width=1076 style='height:30.75pt;
  width:805pt'>注：2006年全社会投资(城镇投资)不含城镇工矿区私人建房投资(下同)。由于方法制度调整,按可比口径计算,2005年扣除城镇工矿区私人建房投资基数应为2788.92亿元,各市、州全社会投资未做调整。<br>
    从2011年起固定资产投资统计口径调整为计划总投资500万元及以上项目,取消城镇农村公布口径,其他年份未做相应调整。</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td colspan=14 height=41 class=xl7615418 width=1076 style='height:30.75pt;
  width:805pt'><span style='mso-spacerun:yes'>&nbsp;</span>Note: in 2006 the
  social investment (town investment) does not contain town private house
  industrial investment (the same below). Because method system adjustment, the
  comparable caliber calculation, 2005 deduct industrial town private house
  should be 278.892 billion yuan investment base; Since 2011,the fixed assets
  investment statistical adjustment plan for a total investment of 5 million
  yuan RMB and the above project, cancel the town and countryside,other years
  did not corresponding adjustment.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=90 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>

