<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0420.files/filelist.xml">
<style id="0420_19253_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font519253
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font619253
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl6319253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6419253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6519253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6619253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6719253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6819253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6919253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:黑体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7019253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7119253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7219253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7319253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7419253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7519253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7619253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7719253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7819253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7919253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8019253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8119253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8219253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8319253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8419253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8519253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8619253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8719253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8819253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8919253
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0420_19253" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl019253
 style='border-collapse:collapse;table-layout:fixed;width:489pt'>
 <col class=xl019253 width=81 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl019253 width=95 span=2 style='mso-width-source:userset;
 mso-width-alt:3040;width:71pt'>
 <col class=xl019253 width=93 style='mso-width-source:userset;mso-width-alt:
 2976;width:70pt'>
 <col class=xl019253 width=95 span=2 style='mso-width-source:userset;
 mso-width-alt:3040;width:71pt'>
 <col class=xl019253 width=96 style='mso-width-source:userset;mso-width-alt:
 3072;width:72pt'>
 <col class=xl019253 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl019253 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl019253 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl6419253 width=650 style='height:24.4pt;
  width:487pt'>4-20<span style='mso-spacerun:yes'>&nbsp; </span>全社会按构成分的投资额</td>
  <td class=xl019253 width=2 style='width:2pt'></td>
  <td class=xl019253 width=0></td>
 </tr>
 <tr class=xl019253 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl8919253 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>ACCORDING TO THE COMPOSITION OF SOCIAL
  CAPITAL</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=10 style='mso-height-source:userset;height:8.1pt'>
  <td height=10 class=xl6419253 style='height:8.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6419253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl7019253 style='height:12.75pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>单位:亿元</td>
  <td class=xl6919253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6919253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6919253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6919253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl8719253><span
  style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan)</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=17 style='mso-height-source:userset;height:13.35pt'>
  <td rowspan=2 height=35 class=xl8819253 style='height:27.45pt'>年<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>份</td>
  <td colspan=3 class=xl8319253 style='border-right:.5pt solid #00CCFF;
  border-left:none'>全省</td>
  <td colspan=3 class=xl8619253 style='border-left:none'><sup>#</sup><font
  class="font619253">地方</font></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl7119253 style='height:14.1pt;border-top:none;
  border-left:none'>建筑安装工程</td>
  <td class=xl7119253 style='border-top:none;border-left:none'>设备工具器具购置</td>
  <td class=xl7119253 style='border-top:none;border-left:none'>其他费用</td>
  <td class=xl7119253 style='border-top:none;border-left:none'>建筑安装工程</td>
  <td class=xl7119253 style='border-top:none;border-left:none'>设备工具器具购置</td>
  <td class=xl7219253 style='border-top:none;border-left:none'>其他费用</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl7819253 style='height:14.1pt'>　</td>
  <td class=xl7919253 style='border-left:none'>Building</td>
  <td class=xl7919253 style='border-left:none'>Equipment tools,</td>
  <td class=xl7919253 style='border-left:none'>Other</td>
  <td class=xl7919253 style='border-left:none'>Building</td>
  <td class=xl7919253 style='border-left:none'>Equipment tools,</td>
  <td class=xl8019253 style='border-left:none'>expenses</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=2 height=36 class=xl7819253 style='border-bottom:.5pt solid #00CCFF;
  height:28.2pt'>In copies</td>
  <td class=xl7919253 style='border-left:none'>　</td>
  <td class=xl7919253 style='border-left:none'>equipment</td>
  <td class=xl7919253 style='border-left:none'>　</td>
  <td class=xl7919253 style='border-left:none'>　</td>
  <td class=xl7919253 style='border-left:none'>equipment</td>
  <td class=xl8019253 style='border-left:none'>　</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl7319253 style='height:14.1pt;border-left:none'>installation</td>
  <td class=xl7319253 style='border-left:none'>purchase</td>
  <td class=xl7319253 style='border-left:none'>expenses</td>
  <td class=xl7319253 style='border-left:none'>installation</td>
  <td class=xl7319253 style='border-left:none'>purchase</td>
  <td class=xl7419253 style='border-left:none'>Other</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7519253 style='height:4.5pt;border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6519253 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1978</td>
  <td class=xl6619253 x:num>20.30</td>
  <td class=xl6619253 x:num>9.98</td>
  <td class=xl6619253 x:num>3.30</td>
  <td class=xl6619253 x:num>9.89</td>
  <td class=xl6619253 x:num>4.51</td>
  <td class=xl6619253 x:num>0.48</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1980</td>
  <td class=xl6619253 x:num>23.85</td>
  <td class=xl6619253 x:num>9.76</td>
  <td class=xl6619253 x:num>1.89</td>
  <td class=xl6619253 x:num>14.01</td>
  <td class=xl6619253 x:num>4.55</td>
  <td class=xl6619253 x:num>0.97</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;六五&quot;时期</td>
  <td class=xl6719253 x:num>216.19</td>
  <td class=xl6719253 x:num>83.11</td>
  <td class=xl6719253 x:num>16.52</td>
  <td class=xl6719253 x:num>155.63</td>
  <td class=xl6719253 x:num>59.71</td>
  <td class=xl6719253 x:num>7.43</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1985</td>
  <td class=xl6619253 x:num>67.53</td>
  <td class=xl6619253 x:num>28.67</td>
  <td class=xl6619253 x:num>6.71</td>
  <td class=xl6619253 x:num>54.64</td>
  <td class=xl6619253 x:num>23.00</td>
  <td class=xl6619253 x:num>3.39</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;七五&quot;时期</td>
  <td class=xl6719253 x:num>434.43</td>
  <td class=xl6719253 x:num>195.59</td>
  <td class=xl6719253 x:num>50.10</td>
  <td class=xl6719253 x:num>352.24</td>
  <td class=xl6719253 x:num>152.75</td>
  <td class=xl6719253 x:num>32.96</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1986</td>
  <td class=xl6619253 x:num>72.40</td>
  <td class=xl6619253 x:num>31.24</td>
  <td class=xl6619253 x:num>7.84</td>
  <td class=xl6619253 x:num>60.18</td>
  <td class=xl6619253 x:num>23.91</td>
  <td class=xl6619253 x:num>4.81</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1987</td>
  <td class=xl6619253 x:num>86.83</td>
  <td class=xl6619253 x:num>40.54</td>
  <td class=xl6619253 x:num>12.71</td>
  <td class=xl6619253 x:num>71.79</td>
  <td class=xl6619253 x:num>32.83</td>
  <td class=xl6619253 x:num>7.83</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1988</td>
  <td class=xl6619253 x:num>100.58</td>
  <td class=xl6619253 x:num>49.28</td>
  <td class=xl6619253 x:num>10.60</td>
  <td class=xl6619253 x:num>82.40</td>
  <td class=xl6619253 x:num>41.51</td>
  <td class=xl6619253 x:num>7.35</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1989</td>
  <td class=xl6619253 x:num>81.98</td>
  <td class=xl6619253 x:num>33.51</td>
  <td class=xl6619253 x:num>8.21</td>
  <td class=xl6619253 x:num>64.30</td>
  <td class=xl6619253 x:num>25.19</td>
  <td class=xl6619253 x:num>5.86</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1990</td>
  <td class=xl6619253 x:num>92.64</td>
  <td class=xl6619253 x:num>41.02</td>
  <td class=xl6619253 x:num>10.78</td>
  <td class=xl6619253 x:num>73.58</td>
  <td class=xl6619253 x:num>29.31</td>
  <td class=xl6619253 x:num>7.11</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;八五&quot;时期</td>
  <td class=xl6719253 x:num>1300.95</td>
  <td class=xl6719253 x:num>606.68</td>
  <td class=xl6719253 x:num>304.04</td>
  <td class=xl6719253 x:num>972.09</td>
  <td class=xl6719253 x:num>429.78</td>
  <td class=xl6719253 x:num>178.69</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1991</td>
  <td class=xl6619253 x:num>108.07</td>
  <td class=xl6619253 x:num>45.11</td>
  <td class=xl6619253 x:num>15.01</td>
  <td class=xl6619253 x:num>86.74</td>
  <td class=xl6619253 x:num>33.68</td>
  <td class=xl6619253 x:num>10.64</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1992</td>
  <td class=xl6619253 x:num>149.34</td>
  <td class=xl6619253 x:num>68.03</td>
  <td class=xl6619253 x:num>23.36</td>
  <td class=xl6619253 x:num>119.61</td>
  <td class=xl6619253 x:num>51.46</td>
  <td class=xl6619253 x:num>15.94</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1993</td>
  <td class=xl6619253 x:num>227.25</td>
  <td class=xl6619253 x:num>98.91</td>
  <td class=xl6619253 x:num>57.02</td>
  <td class=xl6619253 x:num>174.02</td>
  <td class=xl6619253 x:num>74.17</td>
  <td class=xl6619253 x:num>39.83</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1994</td>
  <td class=xl6619253 x:num>361.89</td>
  <td class=xl6619253 x:num>146.12</td>
  <td class=xl6619253 x:num>85.06</td>
  <td class=xl6619253 x:num>261.27</td>
  <td class=xl6619253 x:num>99.72</td>
  <td class=xl6619253 x:num>49.60</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1995</td>
  <td class=xl6619253 x:num>454.40</td>
  <td class=xl6619253 x:num>248.51</td>
  <td class=xl6619253 x:num>123.59</td>
  <td class=xl6619253 x:num>330.45</td>
  <td class=xl6619253 x:num>170.75</td>
  <td class=xl6619253 x:num>62.68</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;九五&quot;时期</td>
  <td class=xl6719253 x:num>3392.01</td>
  <td class=xl6719253 x:num>1596.34</td>
  <td class=xl6719253 x:num>1034.45</td>
  <td class=xl6719253 x:num>2593.68</td>
  <td class=xl6719253 x:num>1108.81</td>
  <td class=xl6719253 x:num>598.32</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1996</td>
  <td class=xl6619253 x:num>510.52</td>
  <td class=xl6619253 x:num>307.89</td>
  <td class=xl6619253 x:num>165.97</td>
  <td class=xl6619253 x:num>392.06</td>
  <td class=xl6619253 x:num>218.14</td>
  <td class=xl6619253 x:num>82.28</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1997</td>
  <td class=xl6619253 x:num>600.04</td>
  <td class=xl6619253 x:num>264.16</td>
  <td class=xl6619253 x:num>219.40</td>
  <td class=xl6619253 x:num>405.69</td>
  <td class=xl6619253 x:num>171.97</td>
  <td class=xl6619253 x:num>201.38</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1998</td>
  <td class=xl6619253 x:num>695.55</td>
  <td class=xl6619253 x:num>323.47</td>
  <td class=xl6619253 x:num>212.08</td>
  <td class=xl6619253 x:num>556.36</td>
  <td class=xl6619253 x:num>230.59</td>
  <td class=xl6619253 x:num>101.48</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>1999</td>
  <td class=xl6619253 x:num>771.24</td>
  <td class=xl6619253 x:num>329.26</td>
  <td class=xl6619253 x:num>201.67</td>
  <td class=xl6619253 x:num>594.41</td>
  <td class=xl6619253 x:num>248.78</td>
  <td class=xl6619253 x:num>94.54</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2000</td>
  <td class=xl6619253 x:num>814.66</td>
  <td class=xl6619253 x:num>371.56</td>
  <td class=xl6619253 x:num>235.33</td>
  <td class=xl6619253 x:num>645.16</td>
  <td class=xl6619253 x:num>239.33</td>
  <td class=xl6619253 x:num>118.64</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;十五&quot;时期</td>
  <td class=xl6719253 x:num>6031.36</td>
  <td class=xl6719253 x:num>2481.09</td>
  <td class=xl6719253 x:num>1809.24</td>
  <td class=xl6719253 x:num>5317.08</td>
  <td class=xl6719253 x:num>1883.69</td>
  <td class=xl6719253 x:num>1216.75</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2001</td>
  <td class=xl6619253 x:num>890.60</td>
  <td class=xl6619253 x:num>419.20</td>
  <td class=xl6619253 x:num>241.95</td>
  <td class=xl6619253 x:num>739.97</td>
  <td class=xl6619253 x:num>276.93</td>
  <td class=xl6619253 x:num>124.89</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2002</td>
  <td class=xl6619253 x:num>974.73</td>
  <td class=xl6619253 x:num>418.55</td>
  <td class=xl6619253 x:num>301.94</td>
  <td class=xl6619253 x:num>829.11</td>
  <td class=xl6619253 x:num>303.57</td>
  <td class=xl6619253 x:num>155.49</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2003</td>
  <td class=xl6619253 x:num>1059.98</td>
  <td class=xl6619253 x:num>463.23</td>
  <td class=xl6619253 x:num>360.38</td>
  <td class=xl6619253 x:num>945.58</td>
  <td class=xl6619253 x:num>363.78</td>
  <td class=xl6619253 x:num>243.47</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2004</td>
  <td class=xl6619253 x:num>1409.25</td>
  <td class=xl6619253 x:num>537.25</td>
  <td class=xl6619253 x:num>409.88</td>
  <td class=xl6619253 x:num>1282.71</td>
  <td class=xl6619253 x:num>416.98</td>
  <td class=xl6619253 x:num>307.87</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2005</td>
  <td class=xl6619253 x:num>1696.80</td>
  <td class=xl6619253 x:num>642.86</td>
  <td class=xl6619253 x:num>495.09</td>
  <td class=xl6619253 x:num>1519.71</td>
  <td class=xl6619253 x:num>522.43</td>
  <td class=xl6619253 x:num>385.03</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;十一五&quot;时期</td>
  <td class=xl6719253 x:num>20406.53</td>
  <td class=xl6719253 x:num>6921.20</td>
  <td class=xl6719253 x:num>5592.20</td>
  <td class=xl6719253 x:num>18649.08</td>
  <td class=xl6719253 x:num>5890.61</td>
  <td class=xl6719253 x:num>4859.93</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2006</td>
  <td class=xl6619253 x:num>2252.72</td>
  <td class=xl6619253 x:num>717.10</td>
  <td class=xl6619253 x:num>602.87</td>
  <td class=xl6619253 x:num>1918.63</td>
  <td class=xl6619253 x:num>601.90</td>
  <td class=xl6619253 x:num>477.07</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2007</td>
  <td class=xl6619253 x:num>2857.31</td>
  <td class=xl6619253 x:num>896.36</td>
  <td class=xl6619253 x:num>780.47</td>
  <td class=xl6619253 x:num>2492.24</td>
  <td class=xl6619253 x:num>756.58</td>
  <td class=xl6619253 x:num>660.27</td>
  <td class=xl6319253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2008</td>
  <td class=xl6619253 x:num>3568.97</td>
  <td class=xl6619253 x:num>1245.73</td>
  <td class=xl6619253 x:num>983.86</td>
  <td class=xl6619253 x:num>3226.13</td>
  <td class=xl6619253 x:num>971.37</td>
  <td class=xl6619253 x:num>819.50</td>
  <td class=xl6319253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2009</td>
  <td class=xl6619253 x:num>5025.62</td>
  <td class=xl6619253 x:num>1753.28</td>
  <td class=xl6619253 x:num>1432.95</td>
  <td class=xl6619253 x:num>4683.30</td>
  <td class=xl6619253 x:num>1472.52</td>
  <td class=xl6619253 x:num>1243.52</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2010</td>
  <td class=xl6619253 x:num>6701.91</td>
  <td class=xl6619253 x:num>2308.73</td>
  <td class=xl6619253 x:num>1792.05</td>
  <td class=xl6619253 x:num>6328.78</td>
  <td class=xl6619253 x:num>2088.24</td>
  <td class=xl6619253 x:num>1659.57</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7719253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&quot;十二五&quot;时期</td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6719253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7619253 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>2011</td>
  <td class=xl6619253 x:num>8056.52</td>
  <td class=xl6619253 x:num>2812.91</td>
  <td class=xl6619253 x:num>2065.59</td>
  <td class=xl6619253 x:num>7626.28</td>
  <td class=xl6619253 x:num>2520.40</td>
  <td class=xl6619253 x:num>1950.61</td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8119253 style='height:4.5pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6819253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <tr class=xl019253 height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl019253 style='height:1.5pt'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl019253></td>
  <td class=xl019253></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
