<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0515.files/filelist.xml">
<style id="0515_15214_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font515214
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6415214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6515214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6615214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6715214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6815214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6915214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7015214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7115214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7215214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7315214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7415214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7515214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7615214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7715214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7815214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7915214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8015214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8115214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8215214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8315214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8415214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8515214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8615214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8715214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8815214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8915214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9015214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9115214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9215214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9315214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9415214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9515214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9615214
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0515_15214" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6415214
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl6415214 width=67 style='mso-width-source:userset;mso-width-alt:
 2144;width:50pt'>
 <col class=xl6415214 width=98 style='mso-width-source:userset;mso-width-alt:
 3136;width:74pt'>
 <col class=xl6415214 width=97 span=2 style='mso-width-source:userset;
 mso-width-alt:3104;width:73pt'>
 <col class=xl6415214 width=98 style='mso-width-source:userset;mso-width-alt:
 3136;width:74pt'>
 <col class=xl6415214 width=97 style='mso-width-source:userset;mso-width-alt:
 3104;width:73pt'>
 <col class=xl6415214 width=96 style='mso-width-source:userset;mso-width-alt:
 3072;width:72pt'>
 <col class=xl6415214 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6415214 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl6415214 height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=7 height=30 class=xl9515214 width=650 style='height:23.1pt;
  width:489pt'>5-15<span style='mso-spacerun:yes'>&nbsp; </span>湖北国内旅游接待人数及收入</td>
  <td class=xl6415214 width=2 style='width:2pt'></td>
  <td class=xl6415214 width=0></td>
 </tr>
 <tr class=xl6415214 height=24 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=7 height=24 class=xl8915214 style='height:18.6pt'
  x:str="TOATL NUMBER OF DOMESTIC TOURISTS AND EARNINGS FORM ">TOATL NUMBER OF
  DOMESTIC TOURISTS AND EARNINGS FORM<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=24 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=7 height=24 class=xl8915214 style='height:18.6pt'>DOMESTIC
  TORUISM</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl8915214 style='height:21.0pt'></td>
  <td class=xl8915214></td>
  <td class=xl8915214></td>
  <td class=xl8915214></td>
  <td class=xl8915214></td>
  <td class=xl8915214></td>
  <td class=xl8915214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl7115214 style='height:16.5pt'>　</td>
  <td class=xl7215214 style='border-left:none'>接待人数(万人次)</td>
  <td class=xl7215214 style='border-left:none'>同比(±%)</td>
  <td rowspan=2 class=xl7215214>旅游收入(亿元)</td>
  <td class=xl7215214 style='border-left:none'>同比(±%)</td>
  <td colspan=2 class=xl9315214 style='border-left:none'>人均天花费(元)</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl7315214 style='height:16.5pt'>年 份</td>
  <td class=xl7415214 style='border-left:none'>Number of</td>
  <td class=xl7415214 style='border-left:none'>Comparision</td>
  <td class=xl7415214 style='border-left:none'>Comparision</td>
  <td colspan=2 class=xl7515214 style='border-left:none'>Expenditures Per
  Capita a day (yuan)</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl7615214 style='height:16.5pt'>Year</td>
  <td class=xl7415214 style='border-left:none'>Tourists Received</td>
  <td class=xl7415214 style='border-left:none'>Percentage</td>
  <td class=xl7415214 style='border-left:none'>Earnings</td>
  <td class=xl7415214 style='border-left:none'>Percentage</td>
  <td class=xl7715214 style='border-top:none;border-left:none'>全国</td>
  <td class=xl7815214 style='border-top:none;border-left:none'>湖北</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl7915214 style='height:16.5pt'>　</td>
  <td class=xl8015214 style='border-left:none'>(10 000person-times)</td>
  <td class=xl8115214 style='border-left:none'>(±%)</td>
  <td class=xl8015214 style='border-left:none'>(100 million yuan)</td>
  <td class=xl8115214 style='border-left:none'>(±%)</td>
  <td class=xl8015214 style='border-left:none'>The Whole Nation</td>
  <td class=xl7515214 style='border-left:none'>Hubei</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8215214 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6515214 style='border-top:none'>　</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1986</td>
  <td class=xl6615214 x:num>1262</td>
  <td class=xl6715214></td>
  <td class=xl6715214 x:num>2.52</td>
  <td class=xl6715214></td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1987</td>
  <td class=xl6615214 x:num>1184</td>
  <td class=xl6715214 x:num>-6.18</td>
  <td class=xl6715214 x:num>2.37</td>
  <td class=xl9015214 x:num="-5.95">-6.0</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1988</td>
  <td class=xl6615214 x:num>1208</td>
  <td class=xl6715214 x:num="2.03">2.03</td>
  <td class=xl6715214 x:num>2.42</td>
  <td class=xl9015214 x:num="2.11">2.1</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1989</td>
  <td class=xl6615214 x:num>1034</td>
  <td class=xl6715214 x:num>-14.40</td>
  <td class=xl6715214 x:num>3.10</td>
  <td class=xl9015214 x:num>28.1</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1990</td>
  <td class=xl6615214 x:num>890</td>
  <td class=xl6715214 x:num>-13.92</td>
  <td class=xl6715214 x:num>2.67</td>
  <td class=xl9015214 x:num="-13.87">-13.9</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1991</td>
  <td class=xl6615214 x:num>984</td>
  <td class=xl6715214 x:num>10.56</td>
  <td class=xl6715214 x:num>3.93</td>
  <td class=xl9015214 x:num="47.19">47.2</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1992</td>
  <td class=xl6615214 x:num>1071</td>
  <td class=xl6715214 x:num>8.84</td>
  <td class=xl6715214 x:num>5.36</td>
  <td class=xl9015214 x:num="36.39">36.4</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1993</td>
  <td class=xl6615214 x:num>1350</td>
  <td class=xl6715214 x:num>26.05</td>
  <td class=xl6715214 x:num>9.50</td>
  <td class=xl9015214 x:num="77.24">77.2</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1994</td>
  <td class=xl6615214 x:num>1500</td>
  <td class=xl6715214 x:num>11.11</td>
  <td class=xl6715214 x:num>13.00</td>
  <td class=xl9015214 x:num="36.84">36.8</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1995</td>
  <td class=xl6615214 x:num>1700</td>
  <td class=xl6715214 x:num>13.33</td>
  <td class=xl6715214 x:num>18.00</td>
  <td class=xl9015214 x:num="38.46">38.5</td>
  <td class=xl6815214></td>
  <td class=xl6815214></td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1996</td>
  <td class=xl6615214 x:num>3152</td>
  <td class=xl6715214 x:num>85.41</td>
  <td class=xl6715214 x:num="152.95">152.95</td>
  <td class=xl8815214></td>
  <td class=xl6815214 x:num>256</td>
  <td class=xl6815214 x:num>485</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1997</td>
  <td class=xl6615214 x:num>3600</td>
  <td class=xl6715214 x:num>14.21</td>
  <td class=xl6715214 x:num>180.00</td>
  <td class=xl9015214 x:num="17.69">17.7</td>
  <td class=xl6815214 x:num>328</td>
  <td class=xl6815214 x:num>500</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1998</td>
  <td class=xl6615214 x:num>4044</td>
  <td class=xl6715214 x:num>12.33</td>
  <td class=xl6715214 x:num>210.03</td>
  <td class=xl9015214 x:num="16.68">16.7</td>
  <td class=xl6815214 x:num>344</td>
  <td class=xl6815214 x:num>519</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>1999</td>
  <td class=xl6615214 x:num>4659</td>
  <td class=xl6715214 x:num>15.21</td>
  <td class=xl6715214 x:num>238.50</td>
  <td class=xl9015214 x:num="13.56">13.6</td>
  <td class=xl6815214 x:num>394</td>
  <td class=xl6815214 x:num>511</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2000</td>
  <td class=xl6615214 x:num>5478</td>
  <td class=xl6715214 x:num="17.58">17.58</td>
  <td class=xl6715214 x:num>270.31</td>
  <td class=xl9015214 x:num="13.34">13.3</td>
  <td class=xl6815214 x:num>427</td>
  <td class=xl6815214 x:num>493</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2001</td>
  <td class=xl6615214 x:num>6064</td>
  <td class=xl6715214 x:num>10.70</td>
  <td class=xl6715214 x:num>337.18</td>
  <td class=xl9015214 x:num="24.74">24.7</td>
  <td class=xl6815214 x:num>450</td>
  <td class=xl6815214 x:num>556</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2002</td>
  <td class=xl6615214 x:num>6670</td>
  <td class=xl6715214 x:num>9.99</td>
  <td class=xl6715214 x:num>384.24</td>
  <td class=xl9015214 x:num="13.96">14.0</td>
  <td class=xl6815214 x:num>441</td>
  <td class=xl6815214 x:num>576</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2003</td>
  <td class=xl6615214 x:num>5684</td>
  <td class=xl6715214 x:num>-14.78</td>
  <td class=xl6715214 x:num>331.60</td>
  <td class=xl9015214 x:num>-13.7</td>
  <td class=xl6815214 x:num>395</td>
  <td class=xl6815214 x:num>583</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2004</td>
  <td class=xl6615214 x:num>6849</td>
  <td class=xl6715214 x:num>20.50</td>
  <td class=xl6715214 x:num>394.22</td>
  <td class=xl9015214 x:num="18.88">18.9</td>
  <td class=xl6815214 x:num>550</td>
  <td class=xl6815214 x:num>576</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2005</td>
  <td class=xl6615214 x:num>7630</td>
  <td class=xl6715214 x:num>11.40</td>
  <td class=xl6715214 x:num>450.76</td>
  <td class=xl9015214 x:num="14.34">14.3</td>
  <td class=xl6815214 x:num>436</td>
  <td class=xl6815214 x:num>591</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2006</td>
  <td class=xl6615214 x:num="8459.7780000000002">8460</td>
  <td class=xl6715214 x:num>10.88</td>
  <td class=xl6715214 x:num>514.24</td>
  <td class=xl9015214 x:num="14.08">14.1</td>
  <td class=xl6815214 x:num>447</td>
  <td class=xl6815214 x:num>607</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2007</td>
  <td class=xl6615214 x:num>10135</td>
  <td class=xl6715214 x:num>19.80</td>
  <td class=xl6715214 x:num>609.40</td>
  <td class=xl9015214 x:num>18.5</td>
  <td class=xl6815214 x:num>482</td>
  <td class=xl6815214 x:num>601</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2008</td>
  <td class=xl6615214 x:num>11678</td>
  <td class=xl6715214 x:num>15.23</td>
  <td class=xl6715214 x:num>713.43</td>
  <td class=xl9015214 x:num="17.07">17.1</td>
  <td class=xl6815214 x:num>511</td>
  <td class=xl6815214 x:num>610</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt' x:num>2009</td>
  <td class=xl6615214 x:num="15065.18">15065</td>
  <td class=xl6715214 x:num>29.00</td>
  <td class=xl6715214 x:num>969.63</td>
  <td class=xl9015214 x:num="35.91">35.9</td>
  <td class=xl6815214 x:num>535</td>
  <td class=xl6815214 x:num>644</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt'>2010</td>
  <td class=xl6615214 x:num>20946</td>
  <td class=xl6715214 x:num>39.04</td>
  <td class=xl6715214 x:num>1409.48</td>
  <td class=xl9015214 x:num="45.36">45.4</td>
  <td class=xl6815214 x:num>598</td>
  <td class=xl8715214>673</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl8315214 style='height:20.1pt'>2011</td>
  <td class=xl6615214 x:num>27155</td>
  <td class=xl6715214 x:num>29.60</td>
  <td class=xl6715214 x:num>1931.80</td>
  <td class=xl9015214 x:num>37.1</td>
  <td class=xl6815214 x:num>731</td>
  <td class=xl8715214>711</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8415214 style='height:4.5pt'>　</td>
  <td class=xl8515214>　</td>
  <td class=xl6915214>　</td>
  <td class=xl6915214>　</td>
  <td class=xl6915214>　</td>
  <td class=xl7015214>　</td>
  <td class=xl8615214>　</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr class=xl6415214 height=14 style='mso-height-source:userset;height:10.9pt'>
  <td colspan=7 height=14 class=xl9215214 style='height:10.9pt'>注：表中所列是人均花费(元)。</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=7 height=19 class=xl9115214 style='height:14.25pt'>Note: The
  table is a list of per capita spending ($).</td>
  <td class=xl6415214></td>
  <td class=xl6415214></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=67 style='width:50pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
