<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0803.files/filelist.xml">
<style id="0803_12400_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font512400
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6712400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6812400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:黑体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6912400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7012400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7112400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7212400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7312400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7412400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7512400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7612400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7712400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7812400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7912400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8012400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8112400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8212400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8312400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8412400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8512400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8612400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8712400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8812400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8912400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9012400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9112400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9212400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9312400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9412400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9512400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9612400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9712400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9812400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9912400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10012400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10112400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10212400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10312400
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0803_12400" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=874 class=xl012400
 style='border-collapse:collapse;table-layout:fixed;width:656pt'>
 <col class=xl012400 width=185 style='mso-width-source:userset;mso-width-alt:
 5920;width:139pt'>
 <col class=xl012400 width=247 style='mso-width-source:userset;mso-width-alt:
 7904;width:185pt'>
 <col class=xl012400 width=108 span=2 style='mso-width-source:userset;
 mso-width-alt:3456;width:81pt'>
 <col class=xl012400 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
 <col class=xl012400 width=22 style='mso-width-source:userset;mso-width-alt:
 704;width:17pt'>
 <col class=xl012400 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:3232'>
 <col class=xl012400 width=101 style='mso-width-source:userset;mso-width-alt:
 3232;width:76pt'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=5 height=32 class=xl9712400 width=751 style='height:24.4pt;
  width:563pt'>8-3<span style='mso-spacerun:yes'>&nbsp;
  </span>全省居民消费、商品零售价格分类指数(2011)</td>
  <td class=xl012400 width=22 style='width:17pt'></td>
  <td class=xl012400 width=0></td>
  <td class=xl012400 width=101 style='width:76pt'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=5 height=27 class=xl9812400 style='height:20.65pt'>RETAIL PRICE
  INDICES BY CATEGORY OF COMMODITIES(2011)</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.4pt'>
  <td height=12 class=xl6712400 style='height:9.4pt'></td>
  <td class=xl6712400></td>
  <td class=xl6812400></td>
  <td class=xl6812400></td>
  <td class=xl6812400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl9312400 style='height:13.5pt'></td>
  <td class=xl9412400>(上年=100)</td>
  <td class=xl9512400></td>
  <td class=xl9512400></td>
  <td class=xl9612400>(preceding year=100)</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.85pt'>
  <td rowspan=2 height=54 class=xl10012400 style='border-bottom:.5pt solid #00CCFF;
  height:41.7pt'>类<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>别</td>
  <td rowspan=2 class=xl10212400 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl7612400 style='border-left:none'>全<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>省</td>
  <td class=xl7612400 style='border-left:none'>城<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>市</td>
  <td class=xl7712400 style='border-left:none'>农<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>村</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.85pt'>
  <td height=27 class=xl7812400 style='height:20.85pt;border-left:none'>Provincial
  Indices</td>
  <td class=xl7812400 style='border-left:none'>Urban Indices</td>
  <td class=xl7912400 style='border-left:none'>Rural Indices</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8012400 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8612400 style='border-top:none'>　</td>
  <td class=xl6912400 style='border-top:none'>　</td>
  <td class=xl6912400 style='border-top:none'>　</td>
  <td class=xl6912400 style='border-top:none'>　</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8112400 style='height:17.45pt'>居民消费价格总指数</td>
  <td class=xl8712400>General Consumer Price Index</td>
  <td class=xl7012400 x:num="105.75931826999999">105.8</td>
  <td class=xl7012400 x:num="105.51171123">105.5</td>
  <td class=xl7012400 x:num="106.31364670000001">106.3</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>*服务项目价格指数</td>
  <td class=xl8812400>Service Price Index</td>
  <td class=xl7112400 x:num="103.76116921000001">103.8</td>
  <td class=xl7112400 x:num="103.8674224">103.9</td>
  <td class=xl7112400 x:num="103.48874721999999">103.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>一、食品</td>
  <td class=xl8912400>Foods</td>
  <td class=xl7212400 x:num="111.64439393000001">111.6</td>
  <td class=xl7212400 x:num="111.15787496999999">111.2</td>
  <td class=xl7212400 x:num="112.73358460999999">112.7</td>
  <td class=xl012400></td>
  <td class=xl012400><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>二、烟酒及用品</td>
  <td class=xl8912400>Tobacco,Liquor and Articles</td>
  <td class=xl7212400 x:num="104.08674707">104.1</td>
  <td class=xl7212400 x:num="104.74289392999999">104.7</td>
  <td class=xl7212400 x:num="102.61780337">102.6</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>三、衣着</td>
  <td class=xl8912400>Clothing</td>
  <td class=xl7212400 x:num="103.62421463">103.6</td>
  <td class=xl7212400 x:num="102.80149609">102.8</td>
  <td class=xl7212400 x:num="105.46606949">105.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>四、家庭设备用品及维修服务</td>
  <td class=xl8912400>Household Facilities and Articles</td>
  <td class=xl7212400 x:num="102.7203676">102.7</td>
  <td class=xl7212400 x:num="102.67669394000001">102.7</td>
  <td class=xl7212400 x:num="102.81814163">102.8</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>五、医疗保健和个人用品</td>
  <td class=xl8912400>Medicine and Medical Articles</td>
  <td class=xl7212400 x:num="103.82214767000001">103.8</td>
  <td class=xl7212400 x:num="103.92615807">103.9</td>
  <td class=xl7212400 x:num="103.58929517999999">103.6</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>六、交通和通讯</td>
  <td class=xl8912400>Transportation and Communication</td>
  <td class=xl7212400 x:num="101.14412637">101.1</td>
  <td class=xl7212400 x:num="100.7269332">100.7</td>
  <td class=xl7212400 x:num="102.07811441">102.1</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>七、娱乐教育文化用品及服务</td>
  <td class=xl8912400 x:str="Receation, Education and Culture Articles and ">Receation,
  Education and Culture Articles and<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7212400 x:num="100.52225674">100.5</td>
  <td class=xl7212400 x:num="100.46974551">100.5</td>
  <td class=xl7212400 x:num="100.63981584">100.6</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>　</td>
  <td class=xl8912400>Services</td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>八、居住</td>
  <td class=xl8912400>Housing Condition</td>
  <td class=xl7212400 x:num="105.78117188">105.8</td>
  <td class=xl7212400 x:num="105.7737582">105.8</td>
  <td class=xl7212400 x:num="105.79776916">105.8</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl8312400 style='height:13.9pt'>　</td>
  <td class=xl8912400>　</td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8412400 style='height:17.45pt'>商品零售价格总指数</td>
  <td class=xl9012400>General Price Index</td>
  <td class=xl9212400 x:num="105.58511871">105.6</td>
  <td class=xl9212400 x:num="105.10041724">105.1</td>
  <td class=xl9212400 x:num="106.22762998">106.2</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>一、食品</td>
  <td class=xl8812400>Foods</td>
  <td class=xl7212400 x:num="112.14041881999999">112.1</td>
  <td class=xl7212400 x:num="111.58655039999999">111.6</td>
  <td class=xl7212400 x:num="112.8746165">112.9</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>二、饮料、烟酒</td>
  <td class=xl8812400>Beverage, Tobacco and Liquor</td>
  <td class=xl7212400 x:num="104.00248019">104.0</td>
  <td class=xl7212400 x:num="104.48216338">104.5</td>
  <td class=xl7212400 x:num="103.50287663">103.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>三、服装、鞋帽</td>
  <td class=xl8812400>Garments, Shoes and Hats</td>
  <td class=xl7212400 x:num="103.49603073999999">103.5</td>
  <td class=xl7212400 x:num="102.41717829">102.4</td>
  <td class=xl7212400 x:num="105.03721376999999">105.0</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>四、纺织品</td>
  <td class=xl8812400>Texiles</td>
  <td class=xl7212400 x:num="106.96439377999999">107.0</td>
  <td class=xl7212400 x:num="108.06910445">108.1</td>
  <td class=xl7212400 x:num="105.78343907999999">105.8</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>五、家用电器及音像器材</td>
  <td class=xl8812400>Household Electric Appliance and Stereo</td>
  <td class=xl7212400 x:num="97.32839414">97.3</td>
  <td class=xl7212400 x:num="95.715014190000005">95.7</td>
  <td class=xl7212400 x:num="99.647792969999998">99.6</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>六、文化办公用品</td>
  <td class=xl8812400>Stationery and Business Articles</td>
  <td class=xl7212400 x:num="98.766534019999995">98.8</td>
  <td class=xl7212400 x:num="98.056526950000006">98.1</td>
  <td class=xl7212400 x:num="99.994149849999999">100.0</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>七、日用品</td>
  <td class=xl8812400>Daily Use Articles</td>
  <td class=xl7212400 x:num="102.60599369000001">102.6</td>
  <td class=xl7212400 x:num="102.95812899000001">103.0</td>
  <td class=xl7212400 x:num="102.22202623">102.2</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>八、体育娱乐用品</td>
  <td class=xl8812400>Sports and Receation Articles</td>
  <td class=xl7212400 x:num="100.34131924">100.3</td>
  <td class=xl7212400 x:num="100.17629651">100.2</td>
  <td class=xl7212400 x:num="100.59652884">100.6</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>九、交通、通信用品</td>
  <td class=xl8812400>Transportation and Communication Articles</td>
  <td class=xl7212400 x:num="97.048188089999996">97.0</td>
  <td class=xl7212400 x:num="96.970569699999999">97.0</td>
  <td class=xl7212400 x:num="97.158426890000001">97.2</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十、家具</td>
  <td class=xl8812400>Furniture</td>
  <td class=xl7212400 x:num="103.4685844">103.5</td>
  <td class=xl7212400 x:num="104.11705554">104.1</td>
  <td class=xl7212400 x:num="102.47325657">102.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十一、化妆品</td>
  <td class=xl8812400>Cosmetics</td>
  <td class=xl7212400 x:num="101.72919286">101.7</td>
  <td class=xl7212400 x:num="101.86200343">101.9</td>
  <td class=xl7212400 x:num="101.51171785">101.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十二、金银珠宝</td>
  <td class=xl8812400>Gold, Silver and Pearls Jewelery</td>
  <td class=xl7212400 x:num="115.53815536">115.5</td>
  <td class=xl7212400 x:num="111.38638657">111.4</td>
  <td class=xl7212400 x:num="120.49131208">120.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十三、中西药品及医疗保健用品</td>
  <td class=xl8812400>Chinese Traditional Medicine, Western Medicines</td>
  <td class=xl7212400 x:num="104.19323476">104.2</td>
  <td class=xl7212400 x:num="104.21093648999999">104.2</td>
  <td class=xl7212400 x:num="104.17072094">104.2</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>　</td>
  <td class=xl8812400><span style='mso-spacerun:yes'>&nbsp;</span>and Health
  Care Appliances</td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十四、书报杂志及电子出版物</td>
  <td class=xl8812400>Books, Newspaper, Magzines and Electronic</td>
  <td class=xl7212400 x:num="100.83163424">100.8</td>
  <td class=xl7212400 x:num="100.45228534">100.5</td>
  <td class=xl7212400 x:num="101.39734926">101.4</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>　</td>
  <td class=xl8812400><span style='mso-spacerun:yes'>&nbsp;</span>Publications</td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl7212400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十五、燃料类</td>
  <td class=xl8812400>Fuels</td>
  <td class=xl7212400 x:num="110.63131297">110.6</td>
  <td class=xl7212400 x:num="110.38631511">110.4</td>
  <td class=xl7212400 x:num="110.99817671">111.0</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8212400 style='height:17.45pt'>十六、建筑材料及五金电料</td>
  <td class=xl8812400>Building and Decoration Materials</td>
  <td class=xl7212400 x:num="104.44298836">104.4</td>
  <td class=xl7212400 x:num="104.21908424999999">104.2</td>
  <td class=xl7212400 x:num="104.67950331999999">104.7</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl8212400 style='height:13.9pt'>　</td>
  <td class=xl8812400>　</td>
  <td class=xl7312400></td>
  <td class=xl7312400></td>
  <td class=xl7312400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8112400 style='height:17.45pt'>农业生产资料价格指数</td>
  <td class=xl8712400>General Price Index of Means of Agricultural</td>
  <td class=xl7012400 x:num="113.46802657000001">113.5</td>
  <td class=xl7012400></td>
  <td class=xl7012400 x:num="113.46802657000001">113.5</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl8312400 style='height:17.45pt'>　</td>
  <td class=xl8712400><span style='mso-spacerun:yes'>&nbsp;</span>Production</td>
  <td class=xl7012400></td>
  <td class=xl7012400></td>
  <td class=xl7012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8512400 style='height:4.5pt'>　</td>
  <td class=xl9112400>　</td>
  <td class=xl7412400>　</td>
  <td class=xl7512400>　</td>
  <td class=xl7512400>　</td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl012400 style='height:1.5pt'></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
  <td class=xl012400></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=185 style='width:139pt'></td>
  <td width=247 style='width:185pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=0></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
