<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0915.files/filelist.xml">
<style id="0915_20802_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font520802
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font620802
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font720802
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl6420802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6520802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6620802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6720802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6820802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6920802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7020802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7120802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7220802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7320802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7420802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7520802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7620802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7720802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7820802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7920802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8020802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8120802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8220802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8320802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8420802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8520802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8620802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8720802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8820802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8920802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9020802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9120802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9220802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9320802
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0915_20802" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=687 class=xl6920802
 style='border-collapse:collapse;table-layout:fixed;width:518pt'>
 <col class=xl6720802 width=97 style='mso-width-source:userset;mso-width-alt:
 3104;width:73pt'>
 <col class=xl6620802 width=122 style='mso-width-source:userset;mso-width-alt:
 3904;width:92pt'>
 <col class=xl6520802 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl6520802 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl6520802 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6520802 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl6520802 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6520802 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl6520802 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6520802 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl6520802 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6520802 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl6520802 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6920802 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6920802 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl6420802 height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=13 height=30 class=xl9320802 width=685 style='height:23.1pt;
  width:516pt'>9-15<span style='mso-spacerun:yes'>&nbsp;
  </span>农民家庭年人均出售主要农副产品情况</td>
  <td class=xl6420802 width=2 style='width:2pt'></td>
  <td class=xl6420802 width=0></td>
 </tr>
 <tr class=xl6420802 height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=13 height=25 class=xl6820802 style='height:19.35pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>ANNUAL SELLING OF FARM AND SIDELINE
  PRODUCTS</td>
  <td class=xl6420802></td>
  <td class=xl6420802></td>
 </tr>
 <tr class=xl6420802 height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=13 height=25 class=xl6820802 style='height:19.35pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>OF RURAL HOUSEHOLDS PER CAPITA</td>
  <td class=xl6420802></td>
  <td class=xl6420802></td>
 </tr>
 <tr class=xl6420802 height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl6820802 style='height:9.0pt'></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6820802></td>
  <td class=xl6420802></td>
  <td class=xl6420802></td>
 </tr>
 <tr class=xl6920802 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl7220802 style='height:13.5pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>单位：千克</td>
  <td colspan=3 class=xl9220802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7020802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7020802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7020802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7120802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7120802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7120802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7120802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7120802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7320802><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=40 style='mso-height-source:userset;height:30.4pt'>
  <td height=40 class=xl7420802 style='height:30.4pt'>品<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&nbsp;名</td>
  <td class=xl7520802>Item</td>
  <td class=xl7620802 style='border-left:none' x:num>2001</td>
  <td class=xl7620802 style='border-left:none' x:num>2002</td>
  <td class=xl7620802 style='border-left:none' x:num>2003</td>
  <td class=xl7620802 style='border-left:none' x:num>2004</td>
  <td class=xl7620802 style='border-left:none' x:num>2005</td>
  <td class=xl7620802 style='border-left:none' x:num>2006</td>
  <td class=xl7620802 style='border-left:none' x:num>2007</td>
  <td class=xl7620802 style='border-left:none' x:num>2008</td>
  <td class=xl7620802 style='border-left:none' x:num>2009</td>
  <td class=xl7620802 style='border-left:none' x:num>2010</td>
  <td class=xl7720802 style='border-left:none' x:num>2011</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7820802 style='height:4.5pt;border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8120802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8420802 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>粮 食</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Grain</td>
  <td class=xl8520802 x:num>314.93</td>
  <td class=xl8520802 x:num>328.47</td>
  <td class=xl8520802 x:num>299.85</td>
  <td class=xl8520802 x:num>303.46</td>
  <td class=xl8520802 x:num>383.48</td>
  <td class=xl8520802 x:num>391.24</td>
  <td class=xl8520802 x:num>386.98</td>
  <td class=xl8520802 x:num>390.60</td>
  <td class=xl8520802 x:num>422.65</td>
  <td class=xl8520802 x:num>447.78</td>
  <td class=xl8620802 x:num>451.98</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font720802"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>&nbsp;</sup></font><font
  class="font620802">#小&nbsp;麦</font></td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>#Wheat</td>
  <td class=xl8520802 x:num>26.77</td>
  <td class=xl8520802 x:num>28.91</td>
  <td class=xl8520802 x:num>31.74</td>
  <td class=xl8520802 x:num>40.06</td>
  <td class=xl8520802 x:num>54.25</td>
  <td class=xl8520802 x:num>77.67</td>
  <td class=xl8520802 x:num>94.39</td>
  <td class=xl8520802 x:num>76.73</td>
  <td class=xl8520802 x:num>62.01</td>
  <td class=xl8520802 x:num>75.44</td>
  <td class=xl8620802 x:num>86.70</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>&nbsp; 稻&nbsp;谷</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Paddy</td>
  <td class=xl8520802 x:num>259.07</td>
  <td class=xl8520802 x:num>258.20</td>
  <td class=xl8520802 x:num>236.27</td>
  <td class=xl8520802 x:num>234.53</td>
  <td class=xl8520802 x:num>302.70</td>
  <td class=xl8520802 x:num>288.86</td>
  <td class=xl8520802 x:num>268.94</td>
  <td class=xl8520802 x:num>292.78</td>
  <td class=xl8520802 x:num>320.27</td>
  <td class=xl8520802 x:num>331.71</td>
  <td class=xl8620802 x:num>302.69</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>棉&nbsp;花</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Cotton</td>
  <td class=xl8720802 x:num>50.21</td>
  <td class=xl8720802 x:num>47.72</td>
  <td class=xl8720802 x:num>33.83</td>
  <td class=xl8720802 x:num>55.99</td>
  <td class=xl8720802 x:num>55.95</td>
  <td class=xl8720802 x:num>69.22</td>
  <td class=xl8720802 x:num>81.48</td>
  <td class=xl8720802 x:num>70.09</td>
  <td class=xl8720802 x:num>76.43</td>
  <td class=xl8720802 x:num>55.03</td>
  <td class=xl8620802 x:num>88.30</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>油&nbsp;料</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Oil Producer</td>
  <td class=xl8520802><span style='mso-spacerun:yes'>&nbsp;</span>&nbsp;46.87</td>
  <td class=xl8520802 x:num>46.91</td>
  <td class=xl8520802 x:num>58.96</td>
  <td class=xl8520802 x:num>79.72</td>
  <td class=xl8520802 x:num>77.73</td>
  <td class=xl8520802 x:num>62.04</td>
  <td class=xl8520802 x:num>61.27</td>
  <td class=xl8520802 x:num>65.14</td>
  <td class=xl8520802 x:num>77.04</td>
  <td class=xl8520802 x:num>72.15</td>
  <td class=xl8620802 x:num>60.91</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>糖&nbsp;料</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Sugar</td>
  <td class=xl8520802 x:num>6.25</td>
  <td class=xl8520802 x:num>3.90</td>
  <td class=xl8520802 x:num>5.22</td>
  <td class=xl8520802 x:num>3.99</td>
  <td class=xl8520802 x:num>5.47</td>
  <td class=xl8520802 x:num>6.28</td>
  <td class=xl8520802 x:num>9.16</td>
  <td class=xl8520802 x:num>4.31</td>
  <td class=xl8520802 x:num>4.48</td>
  <td class=xl8520802 x:num>6.43</td>
  <td class=xl8620802 x:num>0.16</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>烟&nbsp;草</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Tobacco</td>
  <td class=xl8520802 x:num>2.38</td>
  <td class=xl8520802 x:num>1.91</td>
  <td class=xl8520802 x:num>1.65</td>
  <td class=xl8520802 x:num>1.30</td>
  <td class=xl8520802 x:num>2.34</td>
  <td class=xl8520802 x:num>2.07</td>
  <td class=xl8520802 x:num>1.55</td>
  <td class=xl8520802 x:num>2.11</td>
  <td class=xl8520802 x:num>2.92</td>
  <td class=xl8520802 x:num>2.77</td>
  <td class=xl8620802 x:num>2.97</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>蔬&nbsp;菜</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Vegetable</td>
  <td class=xl8520802 x:num>119.59</td>
  <td class=xl8520802 x:num>129.35</td>
  <td class=xl8520802 x:num>145.02</td>
  <td class=xl8520802 x:num>148.96</td>
  <td class=xl8520802 x:num>135.09</td>
  <td class=xl8520802 x:num>133.11</td>
  <td class=xl8520802 x:num>138.89</td>
  <td class=xl8520802 x:num>136.45</td>
  <td class=xl8520802 x:num>133.11</td>
  <td class=xl8520802 x:num>139.41</td>
  <td class=xl8620802 x:num>137.62</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>瓜 类</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Melon</td>
  <td class=xl8520802><span style='mso-spacerun:yes'>&nbsp;</span>—</td>
  <td class=xl8520802 x:num>25.09</td>
  <td class=xl8520802 x:num>30.49</td>
  <td class=xl8520802 x:num>26.75</td>
  <td class=xl8520802 x:num>14.21</td>
  <td class=xl8520802 x:num>26.56</td>
  <td class=xl8520802 x:num>16.20</td>
  <td class=xl8520802 x:num>14.80</td>
  <td class=xl8520802 x:num>19.07</td>
  <td class=xl8520802 x:num>19.69</td>
  <td class=xl8620802 x:num>17.40</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>水&nbsp;果</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Fruits</td>
  <td class=xl8520802 x:num>55.50</td>
  <td class=xl8520802 x:num>40.05</td>
  <td class=xl8520802 x:num>54.72</td>
  <td class=xl8520802 x:num>66.57</td>
  <td class=xl8520802 x:num>69.54</td>
  <td class=xl8520802 x:num>76.41</td>
  <td class=xl8520802 x:num>82.72</td>
  <td class=xl8520802 x:num>90.38</td>
  <td class=xl8520802 x:num>99.70</td>
  <td class=xl8520802 x:num>78.09</td>
  <td class=xl8620802 x:num>66.13</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>茶&nbsp;叶</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Tea</td>
  <td class=xl8520802 x:num>1.11</td>
  <td class=xl8520802 x:num>0.63</td>
  <td class=xl8520802 x:num>0.70</td>
  <td class=xl8520802 x:num>0.80</td>
  <td class=xl8520802 x:num>1.24</td>
  <td class=xl8520802 x:num>1.25</td>
  <td class=xl8520802 x:num>1.56</td>
  <td class=xl8520802 x:num>1.56</td>
  <td class=xl8520802 x:num>1.29</td>
  <td class=xl8520802 x:num>1.95</td>
  <td class=xl8620802 x:num>4.17</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>猪&nbsp;肉</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Pork</td>
  <td class=xl8720802 x:num>29.85</td>
  <td class=xl8720802 x:num>31.79</td>
  <td class=xl8720802 x:num>31.38</td>
  <td class=xl8720802 x:num>26.67</td>
  <td class=xl8720802 x:num>29.70</td>
  <td class=xl8720802 x:num>30.80</td>
  <td class=xl8720802 x:num>26.03</td>
  <td class=xl8720802 x:num>26.38</td>
  <td class=xl8720802 x:num>28.70</td>
  <td class=xl8720802 x:num>30.92</td>
  <td class=xl8620802 x:num>22.91</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>家&nbsp;禽</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Poultry</td>
  <td class=xl8720802 x:num>1.59</td>
  <td class=xl8720802 x:num>1.87</td>
  <td class=xl8720802 x:num>1.48</td>
  <td class=xl8720802 x:num>1.63</td>
  <td class=xl8720802 x:num>4.47</td>
  <td class=xl8720802 x:num>5.19</td>
  <td class=xl8720802 x:num>4.44</td>
  <td class=xl8720802 x:num>7.16</td>
  <td class=xl8720802 x:num>7.29</td>
  <td class=xl8720802 x:num>8.38</td>
  <td class=xl8620802 x:num>2.28</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>蛋&nbsp;类</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Eggs</td>
  <td class=xl8520802 x:num>5.88</td>
  <td class=xl8520802 x:num>6.51</td>
  <td class=xl8520802 x:num>7.23</td>
  <td class=xl8520802 x:num>8.10</td>
  <td class=xl8520802 x:num>11.98</td>
  <td class=xl8520802 x:num>10.69</td>
  <td class=xl8520802 x:num>8.99</td>
  <td class=xl8520802 x:num>8.25</td>
  <td class=xl8520802 x:num>10.94</td>
  <td class=xl8520802 x:num>11.19</td>
  <td class=xl8620802 x:num>10.33</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=51 style='mso-height-source:userset;height:38.65pt'>
  <td height=51 class=xl7920802 style='height:38.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>水产品</td>
  <td class=xl8220802><span style='mso-spacerun:yes'>&nbsp;</span>Aquatic
  Products</td>
  <td class=xl8520802 x:num>17.65</td>
  <td class=xl8520802 x:num>21.59</td>
  <td class=xl8520802 x:num>28.84</td>
  <td class=xl8520802 x:num>25.59</td>
  <td class=xl8520802 x:num>28.59</td>
  <td class=xl8520802 x:num>33.06</td>
  <td class=xl8520802 x:num>35.66</td>
  <td class=xl8720802 x:num>37.26</td>
  <td class=xl8520802 x:num>42.12</td>
  <td class=xl8520802 x:num>38.70</td>
  <td class=xl8620802 x:num>43.09</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr class=xl6920802 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8020802 style='height:4.5pt'>　</td>
  <td class=xl8320802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl8920802>　</td>
  <td class=xl8820802>　</td>
  <td class=xl9020802>　</td>
  <td class=xl9120802>　</td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6720802 style='height:1.5pt'></td>
  <td class=xl6620802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6520802></td>
  <td class=xl6920802></td>
  <td class=xl6920802></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=97 style='width:73pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
