<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="0919.files/filelist.xml">
<style id="0919_1826_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font51826
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl651826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl661826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl671826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl681826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl691826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl701826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl711826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl721826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl731826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl741826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl751826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl761826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl771826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl781826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl791826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl801826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl811826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl821826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl831826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl841826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl851826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl861826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl871826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl881826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl891826
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="0919_1826" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=689 class=xl751826
 style='border-collapse:collapse;table-layout:fixed;width:521pt'>
 <col class=xl651826 width=88 style='mso-width-source:userset;mso-width-alt:
 2816;width:66pt'>
 <col class=xl651826 width=146 style='mso-width-source:userset;mso-width-alt:
 4672;width:110pt'>
 <col class=xl651826 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl651826 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl651826 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl651826 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl651826 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl651826 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl651826 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl651826 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl651826 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <col class=xl651826 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl751826 width=42 style='mso-width-source:userset;mso-width-alt:
 1344;width:32pt'>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=13 height=31 class=xl891826 width=689 style='height:23.25pt;
  width:521pt'>9-19&nbsp; 市、州农民年人均纯收入</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=13 height=31 class=xl721826 style='height:23.25pt'>ANAUAL NET
  INCOME OF RURAL HOUSEHOLD PER</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=13 height=31 class=xl721826 style='height:23.25pt'>CAPITA IN
  CITIES AND PREFERCTURES</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl721826 style='height:23.25pt'></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
  <td class=xl721826></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl661826 style='height:23.25pt' x:str="单位：元   ">单位：元<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl661826></td>
  <td class=xl671826></td>
  <td class=xl681826></td>
  <td class=xl681826></td>
  <td class=xl681826></td>
  <td class=xl671826></td>
  <td class=xl691826></td>
  <td class=xl691826></td>
  <td class=xl671826></td>
  <td class=xl691826></td>
  <td class=xl691826></td>
  <td class=xl701826>(yuan)</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl711826 style='height:23.25pt'>地&nbsp;区</td>
  <td class=xl771826 style='border-left:none'>Item</td>
  <td class=xl741826 style='border-left:none' x:num>2001</td>
  <td class=xl741826 style='border-left:none' x:num>2002</td>
  <td class=xl741826 style='border-left:none' x:num>2003</td>
  <td class=xl741826 style='border-left:none' x:num>2004</td>
  <td class=xl741826 style='border-left:none' x:num>2005</td>
  <td class=xl741826 style='border-left:none' x:num>2006</td>
  <td class=xl741826 style='border-left:none' x:num>2007</td>
  <td class=xl741826 style='border-left:none' x:num>2008</td>
  <td class=xl741826 style='border-left:none' x:num>2009</td>
  <td class=xl741826 style='border-left:none' x:num>2010</td>
  <td class=xl781826 style='border-left:none' x:num>2011</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl791826 style='height:23.25pt;border-top:none'>　</td>
  <td class=xl821826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
  <td class=xl861826 style='border-top:none'>　</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>全<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>&nbsp;省</td>
  <td class=xl731826>Province</td>
  <td class=xl701826 x:num>2352</td>
  <td class=xl701826 x:num>2444</td>
  <td class=xl701826 x:num>2567</td>
  <td class=xl701826 x:num>2890</td>
  <td class=xl701826 x:num>3099</td>
  <td class=xl701826 x:num>3419</td>
  <td class=xl701826 x:num>3997</td>
  <td class=xl701826 x:num>4656</td>
  <td class=xl701826 x:num>5035</td>
  <td class=xl701826 x:num>5832</td>
  <td class=xl841826 x:num="6897.92">6898</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>武&nbsp;汉&nbsp;市</td>
  <td class=xl731826>Wuhan Municipality</td>
  <td class=xl701826 x:num>3100</td>
  <td class=xl701826 x:num>3295</td>
  <td class=xl701826 x:num>3497</td>
  <td class=xl701826 x:num>3955</td>
  <td class=xl701826 x:num>4341</td>
  <td class=xl701826 x:num>4748</td>
  <td class=xl701826 x:num>5371</td>
  <td class=xl701826 x:num>6349</td>
  <td class=xl701826 x:num>7161</td>
  <td class=xl701826 x:num>8295</td>
  <td class=xl851826 x:num="9813.59">9814</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>黄&nbsp;石&nbsp;市</td>
  <td class=xl731826>Huangshi Municipality</td>
  <td class=xl701826 x:num>2140</td>
  <td class=xl701826 x:num>2230</td>
  <td class=xl701826 x:num>2335</td>
  <td class=xl701826 x:num>2626</td>
  <td class=xl701826 x:num>2810</td>
  <td class=xl701826 x:num>3182</td>
  <td class=xl701826 x:num>3742</td>
  <td class=xl701826 x:num>4374</td>
  <td class=xl701826 x:num>4811</td>
  <td class=xl701826 x:num>5524</td>
  <td class=xl851826 x:num="6487.38">6487</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>十&nbsp;堰&nbsp;市</td>
  <td class=xl731826>Shiyan Municipality</td>
  <td class=xl701826 x:num>1592</td>
  <td class=xl701826 x:num>1714</td>
  <td class=xl701826 x:num>1808</td>
  <td class=xl701826 x:num>1916</td>
  <td class=xl701826 x:num>1990</td>
  <td class=xl701826 x:num>2191</td>
  <td class=xl701826 x:num>2490</td>
  <td class=xl701826 x:num>2841</td>
  <td class=xl701826 x:num>3110</td>
  <td class=xl701826 x:num>3499</td>
  <td class=xl851826 x:num>4044</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>宜&nbsp;昌&nbsp;市</td>
  <td class=xl731826>Yichang Municipality</td>
  <td class=xl701826 x:num>2413</td>
  <td class=xl701826 x:num>2440</td>
  <td class=xl701826 x:num>2588</td>
  <td class=xl701826 x:num>2938</td>
  <td class=xl701826 x:num>3108</td>
  <td class=xl701826 x:num>3433</td>
  <td class=xl701826 x:num>4022</td>
  <td class=xl701826 x:num>4686</td>
  <td class=xl701826 x:num>5186</td>
  <td class=xl701826 x:num>5980</td>
  <td class=xl851826 x:num="7055.2">7055</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>襄&nbsp;阳&nbsp;市</td>
  <td class=xl731826>Xiangyang Municipality</td>
  <td class=xl701826 x:num>2479</td>
  <td class=xl701826 x:num>2564</td>
  <td class=xl701826 x:num>2658</td>
  <td class=xl701826 x:num>3060</td>
  <td class=xl701826 x:num>3191</td>
  <td class=xl701826 x:num>3519</td>
  <td class=xl701826 x:num>4114</td>
  <td class=xl701826 x:num>4880</td>
  <td class=xl701826 x:num>5440</td>
  <td class=xl701826 x:num>6365</td>
  <td class=xl851826 x:num="7548.89">7549</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>鄂&nbsp;州&nbsp;市</td>
  <td class=xl731826>Ezhou Municipality</td>
  <td class=xl701826 x:num>2591</td>
  <td class=xl701826 x:num>2693</td>
  <td class=xl701826 x:num>2832</td>
  <td class=xl701826 x:num>3234</td>
  <td class=xl701826 x:num>3495</td>
  <td class=xl701826 x:num>3799</td>
  <td class=xl701826 x:num>4393</td>
  <td class=xl701826 x:num>5096</td>
  <td class=xl701826 x:num>5718</td>
  <td class=xl701826 x:num>6645</td>
  <td class=xl851826 x:num="7909.4">7909</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>荆&nbsp;门&nbsp;市</td>
  <td class=xl731826>Jingmen Municipality</td>
  <td class=xl701826 x:num>2999</td>
  <td class=xl701826 x:num>2999</td>
  <td class=xl701826 x:num>3125</td>
  <td class=xl701826 x:num>3629</td>
  <td class=xl701826 x:num>3738</td>
  <td class=xl701826 x:num>4059</td>
  <td class=xl701826 x:num>4652</td>
  <td class=xl701826 x:num>5332</td>
  <td class=xl701826 x:num>5956</td>
  <td class=xl701826 x:num>6951</td>
  <td class=xl851826 x:num="8248.25">8248</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>孝&nbsp;感&nbsp;市</td>
  <td class=xl731826>Xiaogan Municipality</td>
  <td class=xl701826 x:num>2356</td>
  <td class=xl701826 x:num>2444</td>
  <td class=xl701826 x:num>2552</td>
  <td class=xl701826 x:num>2874</td>
  <td class=xl701826 x:num>3028</td>
  <td class=xl701826 x:num>3336</td>
  <td class=xl701826 x:num>3915</td>
  <td class=xl701826 x:num>4636</td>
  <td class=xl701826 x:num>5131</td>
  <td class=xl701826 x:num>5943</td>
  <td class=xl851826 x:num="7028.78">7029</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>荆&nbsp;州&nbsp;市</td>
  <td class=xl731826>Jingzhou Municipality</td>
  <td class=xl701826 x:num>2303</td>
  <td class=xl701826 x:num>2408</td>
  <td class=xl701826 x:num>2502</td>
  <td class=xl701826 x:num>3002</td>
  <td class=xl701826 x:num>3108</td>
  <td class=xl701826 x:num>3502</td>
  <td class=xl701826 x:num>4140</td>
  <td class=xl701826 x:num>4889</td>
  <td class=xl701826 x:num>5464</td>
  <td class=xl701826 x:num>6453</td>
  <td class=xl851826 x:num="7664.23">7664</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>黄&nbsp;冈&nbsp;市</td>
  <td class=xl731826>Huanggang Municipality</td>
  <td class=xl701826 x:num>2083</td>
  <td class=xl701826 x:num>2131</td>
  <td class=xl701826 x:num>2204</td>
  <td class=xl701826 x:num>2485</td>
  <td class=xl701826 x:num>2644</td>
  <td class=xl701826 x:num>2861</td>
  <td class=xl701826 x:num>3295</td>
  <td class=xl701826 x:num>3744</td>
  <td class=xl701826 x:num>4130</td>
  <td class=xl701826 x:num>4634</td>
  <td class=xl851826 x:num="5438.21">5438</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>咸&nbsp;宁&nbsp;市</td>
  <td class=xl731826>Xianning Municipality</td>
  <td class=xl701826 x:num>2123</td>
  <td class=xl701826 x:num>2204</td>
  <td class=xl701826 x:num>2325</td>
  <td class=xl701826 x:num>2698</td>
  <td class=xl701826 x:num>2911</td>
  <td class=xl701826 x:num>3213</td>
  <td class=xl701826 x:num>3737</td>
  <td class=xl701826 x:num>4411</td>
  <td class=xl701826 x:num>4873</td>
  <td class=xl701826 x:num>5606</td>
  <td class=xl851826 x:num="6588.32">6588</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>随&nbsp;州&nbsp;市</td>
  <td class=xl731826>Suizhou Municipality</td>
  <td class=xl701826 x:num>2298</td>
  <td class=xl701826 x:num>2455</td>
  <td class=xl701826 x:num>2565</td>
  <td class=xl701826 x:num>3017</td>
  <td class=xl701826 x:num>3223</td>
  <td class=xl701826 x:num>3581</td>
  <td class=xl701826 x:num>4177</td>
  <td class=xl701826 x:num>4967</td>
  <td class=xl701826 x:num>5457</td>
  <td class=xl701826 x:num>6279</td>
  <td class=xl851826 x:num="7427.16">7427</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>恩施自治州</td>
  <td class=xl731826>Enshi Municipality</td>
  <td class=xl701826 x:num>1467</td>
  <td class=xl701826 x:num>1465</td>
  <td class=xl701826 x:num>1498</td>
  <td class=xl701826 x:num>1593</td>
  <td class=xl701826 x:num>1643</td>
  <td class=xl701826 x:num>1848</td>
  <td class=xl701826 x:num>2143</td>
  <td class=xl701826 x:num>2519</td>
  <td class=xl701826 x:num>2810</td>
  <td class=xl701826 x:num>3255</td>
  <td class=xl851826 x:num="3938.54">3939</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>仙&nbsp;桃&nbsp;市</td>
  <td class=xl731826>Xiantao Municipality</td>
  <td class=xl701826 x:num>3083</td>
  <td class=xl701826 x:num>3153</td>
  <td class=xl701826 x:num>3283</td>
  <td class=xl701826 x:num>3615</td>
  <td class=xl701826 x:num>3818</td>
  <td class=xl701826 x:num>4190</td>
  <td class=xl701826 x:num>4695</td>
  <td class=xl701826 x:num>5248</td>
  <td class=xl701826 x:num>5856</td>
  <td class=xl701826 x:num>6807</td>
  <td class=xl851826 x:num>8006</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>天&nbsp;门&nbsp;市</td>
  <td class=xl731826>Tianmen Municipality</td>
  <td class=xl701826 x:num>2630</td>
  <td class=xl701826 x:num>2716</td>
  <td class=xl701826 x:num>2848</td>
  <td class=xl701826 x:num>3087</td>
  <td class=xl701826 x:num>3273</td>
  <td class=xl701826 x:num>3658</td>
  <td class=xl701826 x:num>4207</td>
  <td class=xl701826 x:num>4761</td>
  <td class=xl701826 x:num>5326</td>
  <td class=xl701826 x:num>6207</td>
  <td class=xl851826 x:num="7406.88">7407</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>潜&nbsp;江&nbsp;市</td>
  <td class=xl731826>Qianjiang Municipality</td>
  <td class=xl701826 x:num>2599</td>
  <td class=xl701826 x:num>2680</td>
  <td class=xl701826 x:num>2875</td>
  <td class=xl701826 x:num>3180</td>
  <td class=xl701826 x:num>3398</td>
  <td class=xl701826 x:num>3813</td>
  <td class=xl701826 x:num>4378</td>
  <td class=xl701826 x:num>4929</td>
  <td class=xl701826 x:num>5531</td>
  <td class=xl701826 x:num>6486</td>
  <td class=xl851826 x:num="7683.96">7684</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl801826 style='height:23.25pt'>神农架林区</td>
  <td class=xl731826>Shennongjia Forest Zones</td>
  <td class=xl701826 x:num>1330</td>
  <td class=xl701826 x:num>1465</td>
  <td class=xl701826 x:num>1594</td>
  <td class=xl701826 x:num>1906</td>
  <td class=xl701826 x:num>2164</td>
  <td class=xl701826 x:num>2394</td>
  <td class=xl701826 x:num>2850</td>
  <td class=xl701826 x:num>3330</td>
  <td class=xl701826 x:num>3707</td>
  <td class=xl701826 x:num>4083</td>
  <td class=xl871826 x:num="4640.33">4640</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl811826 style='height:23.25pt'>　</td>
  <td class=xl831826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl761826>　</td>
  <td class=xl881826>　</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=88 style='width:66pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=42 style='width:32pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
