<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1101.files/filelist.xml">
<style id="1101_6484_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font56484
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font66484
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font76484
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl646484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl656484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl666484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl676484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl686484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl696484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl706484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl716484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl726484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl736484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl746484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl756484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl766484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl776484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl786484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl796484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl806484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl816484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl826484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl836484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl846484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl856484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl866484
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1101_6484" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=654 class=xl06484
 style='border-collapse:collapse;table-layout:fixed;width:492pt'>
 <col class=xl06484 width=199 style='mso-width-source:userset;mso-width-alt:
 6368;width:149pt'>
 <col class=xl06484 width=273 style='mso-width-source:userset;mso-width-alt:
 8736;width:205pt'>
 <col class=xl06484 width=45 span=4 style='mso-width-source:userset;mso-width-alt:
 1440;width:34pt'>
 <col class=xl06484 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl06484 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl06484 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=6 height=32 class=xl836484 width=652 style='height:24.4pt;
  width:490pt'>11-1<span style='mso-spacerun:yes'>&nbsp; </span>“三废”排放和处理综合利用情况</td>
  <td class=xl06484 width=2 style='width:2pt'></td>
  <td class=xl06484 width=0></td>
 </tr>
 <tr class=xl06484 height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=6 height=28 class=xl856484 style='height:21.6pt'>&quot;THREE
  WASTES&quot; DISCHARGE AND TREATMENT UTILIZATION SITUATION</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl656484 style='height:21.0pt'></td>
  <td class=xl656484></td>
  <td class=xl646484></td>
  <td class=xl646484></td>
  <td class=xl646484></td>
  <td class=xl646484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl706484 style='height:31.5pt'>分<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>类</td>
  <td class=xl716484>Item</td>
  <td class=xl726484 style='border-left:none' x:num>2008</td>
  <td class=xl726484 style='border-left:none' x:num>2009</td>
  <td class=xl796484 style='border-left:none' x:num>2010</td>
  <td class=xl796484 x:num>2011</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl736484 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl766484 style='border-top:none'>　</td>
  <td class=xl816484 style='border-top:none'>　</td>
  <td class=xl816484 style='border-top:none'>　</td>
  <td class=xl816484 style='border-top:none'>　</td>
  <td class=xl816484 style='border-top:none'>　</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>一、废水排放总量<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万<span style='display:none'>吨)</span></td>
  <td class=xl776484>Total Volume of Waste Water Discharged<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 <span style='display:none'>ton)</span></td>
  <td class=xl666484 x:num="258873.32">258873</td>
  <td class=xl666484 x:num>265757</td>
  <td class=xl806484 x:num>270755</td>
  <td class=xl806484 x:num="293063.53">293064</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>工业废水排放总量</td>
  <td class=xl776484
  x:str="  Total Volume of Industrial Waste Water Discharged "><span
  style='mso-spacerun:yes'>&nbsp; </span>Total Volume of Industrial Waste Water
  Discharged<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl666484 x:num="93686.66">93687</td>
  <td class=xl666484 x:num="91324.09">91324</td>
  <td class=xl806484 x:num>94593</td>
  <td class=xl806484 x:num="104434.24000000001">104434</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>二、废气排放总量<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(亿标立方<span
  style='display:none'>米)</span></td>
  <td class=xl776484>Total Volume of Waste Gas Discharged<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(100 million cu.<span
  style='display:none'>m)</span></td>
  <td class=xl666484 x:num="11558.41">11558</td>
  <td class=xl666484 x:num="1252.63">1253</td>
  <td class=xl806484 x:num>13865</td>
  <td class=xl806484 x:num>22840</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>三、废气中污染物排放量<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万<span
  style='display:none'>吨)</span></td>
  <td class=xl776484>Pollutants Discharged in Waste Gas<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 t<span style='display:none'>on)</span></td>
  <td class=xl676484></td>
  <td class=xl686484></td>
  <td class=xl826484></td>
  <td class=xl826484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>二氧化硫</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp; </span>Sulfur
  Dioxide</td>
  <td class=xl676484 x:num="66.978700000000003">66.98</td>
  <td class=xl676484 x:num>64.38</td>
  <td class=xl826484 x:num>63.25</td>
  <td class=xl826484 x:num>66.56</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font76484"><sup><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>#</sup></font><font
  class="font66484">工业二氧化硫</font></td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp;</span>#Industrial
  Sulfur Dioxide</td>
  <td class=xl676484 x:num="56.228999999999999">56.23</td>
  <td class=xl676484 x:num>52.74</td>
  <td class=xl826484 x:num>51.60</td>
  <td class=xl826484 x:num>59.50</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>烟粉尘</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp; </span>Soot</td>
  <td class=xl676484 x:num>22.87</td>
  <td class=xl676484 x:num>21.67</td>
  <td class=xl826484 x:num="19.31">19.31</td>
  <td class=xl826484 x:num>30.74</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>四 、工业固体废物产生量<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万<span
  style='display:none'>吨)</span></td>
  <td class=xl776484>Volume of Industrial Solid Wastes Producced<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(10 000 t<span
  style='display:none'>on)</span></td>
  <td class=xl676484 x:num>5014.17</td>
  <td class=xl676484 x:num>5561.45</td>
  <td class=xl826484 x:num>6812.99</td>
  <td class=xl826484 x:num>7595.79</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>已处置的</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp;</span>Teated</td>
  <td class=xl666484 x:num="1023.43">1023</td>
  <td class=xl666484 x:num="1164.44">1164</td>
  <td class=xl806484 x:num="1096.54">1097</td>
  <td class=xl806484 x:num="1424.46">1424</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>已综合利用的</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp;</span>Utilized In a
  Comprehensive Way</td>
  <td class=xl666484 x:num="3853.41">3853</td>
  <td class=xl666484 x:num="4210.15">4210</td>
  <td class=xl806484 x:num="5520.94">5521</td>
  <td class=xl806484 x:num>6007</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>已贮存的</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp;</span>Stored</td>
  <td class=xl666484 x:num="291.75">292</td>
  <td class=xl666484 x:num="251.43">251</td>
  <td class=xl806484 x:num="237.63">238</td>
  <td class=xl806484 x:num>268</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>工业固体废物排放量</td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp;</span>Volume of
  Industrial Solid Wastes Emission</td>
  <td class=xl676484 x:num>5.82</td>
  <td class=xl676484 x:num>5.12</td>
  <td class=xl826484 x:num>4.17</td>
  <td class=xl826484 x:num>16.64</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>五、锅炉总数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(台<span style='display:none'>)</span></td>
  <td class=xl776484>Total Number of Boiler<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(u<span style='display:none'>nit)</span></td>
  <td class=xl666484 x:num>1950</td>
  <td class=xl666484 x:num>1897</td>
  <td class=xl806484 x:num>1982</td>
  <td class=xl806484 x:num>2339</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>锅炉蒸吨数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(蒸吨<span style='display:none'>)</span></td>
  <td class=xl776484><span style='mso-spacerun:yes'>&nbsp; </span>Steam Tons of
  Boiler<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(steam t<span style='display:none'>on)</span></td>
  <td class=xl666484 x:num="48717.5">48718</td>
  <td class=xl666484 x:num="56270.8">56271</td>
  <td class=xl806484 x:num="64983.7">64984</td>
  <td class=xl806484 x:num>60862</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr class=xl06484 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl746484 style='height:39.75pt'>六、工业炉窑<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(座<span style='display:none'>)</span></td>
  <td class=xl776484>Number of Industrial Kiln Stove<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(un<span style='display:none'>it)</span></td>
  <td class=xl666484 x:num>2235</td>
  <td class=xl666484 x:num>2258</td>
  <td class=xl806484 x:num>2187</td>
  <td class=xl806484 x:num>2494</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl756484 style='height:4.5pt'>　</td>
  <td class=xl786484>　</td>
  <td class=xl696484>　</td>
  <td class=xl696484>　</td>
  <td class=xl696484>　</td>
  <td class=xl696484>　</td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl06484 style='height:1.5pt'></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
  <td class=xl06484></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=199 style='width:149pt'></td>
  <td width=273 style='width:205pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
