<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1203.files/filelist.xml">
<style id="1203_25181_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font525181
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font625181
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
.xl6325181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6425181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6525181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6625181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6725181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6825181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6925181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7025181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7125181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7225181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7325181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7425181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7525181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7625181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7725181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7825181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7925181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8025181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8125181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8225181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8325181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8425181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8525181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8625181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8725181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8825181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8925181
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1203_25181" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=654 class=xl025181
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl025181 width=72 style='width:54pt'>
 <col class=xl025181 width=93 style='mso-width-source:userset;mso-width-alt:
 2976;width:70pt'>
 <col class=xl025181 width=79 style='mso-width-source:userset;mso-width-alt:
 2528;width:59pt'>
 <col class=xl025181 width=77 style='mso-width-source:userset;mso-width-alt:
 2464;width:58pt'>
 <col class=xl025181 width=79 span=2 style='mso-width-source:userset;
 mso-width-alt:2528;width:59pt'>
 <col class=xl025181 width=173 style='mso-width-source:userset;mso-width-alt:
 5536;width:130pt'>
 <col class=xl025181 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl025181 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=7 height=30 class=xl8525181 width=652 style='height:23.1pt;
  width:489pt'>12-3<span style='mso-spacerun:yes'>&nbsp; </span>农林牧渔业总产值</td>
  <td class=xl025181 width=2 style='width:2pt'></td>
  <td class=xl025181 width=0></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl8725181 style='height:20.1pt'
  x:str="GROSS OUTPUT VALUE OF FARMING, FORESTRY, ">GROSS OUTPUT VALUE OF
  FARMING, FORESTRY,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl8725181 style='height:20.1pt'>ANIMAL
  HUSBANDRY AND FISHERY</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:7.5pt'>
  <td height=10 class=xl6725181 style='height:7.5pt'></td>
  <td class=xl6725181></td>
  <td class=xl6725181></td>
  <td class=xl6725181></td>
  <td class=xl6725181></td>
  <td class=xl6725181></td>
  <td class=xl6725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6825181 style='height:13.5pt'>单位：亿元</td>
  <td class=xl6925181></td>
  <td class=xl7025181></td>
  <td colspan=2 class=xl6925181>当年价格</td>
  <td class=xl6925181></td>
  <td class=xl7125181>(At current price, 100 million yuan)</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td rowspan=2 height=34 class=xl8125181 style='height:26.7pt'>年<font
  class="font625181"><span style='mso-spacerun:yes'>&nbsp; </span>份</font></td>
  <td rowspan=2 class=xl8325181 style='border-right:.5pt solid #00CCFF'>农林牧渔业总产值</td>
  <td colspan=5 class=xl8425181>　</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl7225181 style='height:13.35pt;border-top:none;
  border-left:none'>农业</td>
  <td class=xl7225181 style='border-top:none;border-left:none'>林业</td>
  <td class=xl7225181 style='border-top:none;border-left:none'>畜牧业</td>
  <td class=xl7225181 style='border-top:none;border-left:none'>渔业</td>
  <td class=xl7325181 style='border-top:none;border-left:none'>农林牧渔服务业</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td rowspan=2 height=34 class=xl8225181 style='border-bottom:.5pt solid #00CCFF;
  height:26.7pt'>Year</td>
  <td class=xl6325181 style='border-left:none'>Gross Output Value</td>
  <td rowspan=2 class=xl6325181 style='border-bottom:.5pt solid #00CCFF'>Farming</td>
  <td rowspan=2 class=xl6325181 style='border-bottom:.5pt solid #00CCFF'>Foresty</td>
  <td class=xl6325181 style='border-left:none'>Animal</td>
  <td rowspan=2 class=xl6325181 style='border-bottom:.5pt solid #00CCFF'>Fishery</td>
  <td class=xl6425181 style='border-left:none'>Service Industry for Farming,
  Forestry,</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 class=xl6525181 style='height:13.35pt;border-left:none'>of<span
  style='mso-spacerun:yes'>&nbsp; </span>FFAF</td>
  <td class=xl6525181 style='border-left:none'>Husbandry</td>
  <td class=xl6625181 style='border-left:none'>Animal husbandry and Fishery</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=3 style='mso-height-source:userset;height:2.25pt'>
  <td height=3 class=xl7425181 style='height:2.25pt;border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl7625181 style='border-top:none'>　</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1949</td>
  <td class=xl7725181 x:num>10.72</td>
  <td class=xl7725181 x:num>7.22</td>
  <td class=xl7725181 x:num>0.69</td>
  <td class=xl7725181 x:num>0.97</td>
  <td class=xl7725181 x:num>0.10</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1952</td>
  <td class=xl7725181 x:num>16.59</td>
  <td class=xl7725181 x:num>12.08</td>
  <td class=xl7725181 x:num>0.79</td>
  <td class=xl7725181 x:num>1.48</td>
  <td class=xl7725181 x:num>0.18</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1957</td>
  <td class=xl7725181 x:num>28.59</td>
  <td class=xl7725181 x:num>20.55</td>
  <td class=xl7725181 x:num>1.46</td>
  <td class=xl7725181 x:num>3.81</td>
  <td class=xl7725181 x:num>0.46</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1962</td>
  <td class=xl7725181 x:num="33.66">33.66</td>
  <td class=xl7725181 x:num>26.52</td>
  <td class=xl7725181 x:num>1.71</td>
  <td class=xl7725181 x:num>3.61</td>
  <td class=xl7725181 x:num>0.46</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1965</td>
  <td class=xl7725181 x:num>47.48</td>
  <td class=xl7725181 x:num>37.44</td>
  <td class=xl7725181 x:num>1.98</td>
  <td class=xl7725181 x:num>6.02</td>
  <td class=xl7725181 x:num>0.51</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1970</td>
  <td class=xl7725181 x:num>51.27</td>
  <td class=xl7725181 x:num="40.62">40.62</td>
  <td class=xl7725181 x:num="2.07">2.07</td>
  <td class=xl7725181 x:num>6.41</td>
  <td class=xl7725181 x:num>0.92</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1975</td>
  <td class=xl7725181 x:num="74.68">74.68</td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1976</td>
  <td class=xl7725181 x:num>78.87</td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1977</td>
  <td class=xl7725181 x:num="78.68">78.68</td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1978</td>
  <td class=xl7725181 x:num>84.46</td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1979</td>
  <td class=xl7725181 x:num>109.85</td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1980</td>
  <td class=xl7725181 x:num>94.95</td>
  <td class=xl7725181 x:num>64.70</td>
  <td class=xl7725181 x:num>7.28</td>
  <td class=xl7725181 x:num>17.29</td>
  <td class=xl7725181 x:num>1.46</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1981</td>
  <td class=xl7725181 x:num>111.68</td>
  <td class=xl7725181 x:num>82.78</td>
  <td class=xl7725181 x:num>6.47</td>
  <td class=xl7725181 x:num>14.88</td>
  <td class=xl7725181 x:num>1.61</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1982</td>
  <td class=xl7725181 x:num>128.35</td>
  <td class=xl7725181 x:num>95.32</td>
  <td class=xl7725181 x:num>7.24</td>
  <td class=xl7725181 x:num>17.97</td>
  <td class=xl7725181 x:num>2.12</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1983</td>
  <td class=xl7725181 x:num>134.09</td>
  <td class=xl7725181 x:num>97.53</td>
  <td class=xl7725181 x:num>7.29</td>
  <td class=xl7725181 x:num>20.05</td>
  <td class=xl7725181 x:num>2.96</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1984</td>
  <td class=xl7725181 x:num>169.20</td>
  <td class=xl7725181 x:num>123.09</td>
  <td class=xl7725181 x:num>7.54</td>
  <td class=xl7725181 x:num>26.51</td>
  <td class=xl7725181 x:num>4.79</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1985</td>
  <td class=xl7725181 x:num>192.32</td>
  <td class=xl7725181 x:num="129.61">129.61</td>
  <td class=xl7725181 x:num>8.15</td>
  <td class=xl7725181 x:num>39.08</td>
  <td class=xl7725181 x:num>8.18</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1986</td>
  <td class=xl7725181 x:num>219.10</td>
  <td class=xl7725181 x:num>146.79</td>
  <td class=xl7725181 x:num>8.75</td>
  <td class=xl7725181 x:num>43.86</td>
  <td class=xl7725181 x:num>10.77</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1987</td>
  <td class=xl7725181 x:num>249.68</td>
  <td class=xl7725181 x:num>160.13</td>
  <td class=xl7725181 x:num="9.97">9.97</td>
  <td class=xl7725181 x:num>54.86</td>
  <td class=xl7725181 x:num>14.19</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1988</td>
  <td class=xl7725181 x:num>297.51</td>
  <td class=xl7725181 x:num>175.12</td>
  <td class=xl7725181 x:num>10.98</td>
  <td class=xl7725181 x:num>80.80</td>
  <td class=xl7725181 x:num="18.83">18.83</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1989</td>
  <td class=xl7725181 x:num>335.04</td>
  <td class=xl7725181 x:num>198.56</td>
  <td class=xl7725181 x:num>11.75</td>
  <td class=xl7725181 x:num>91.47</td>
  <td class=xl7725181 x:num>20.66</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1990</td>
  <td class=xl7725181 x:num>402.23</td>
  <td class=xl7725181 x:num>252.92</td>
  <td class=xl7725181 x:num>14.15</td>
  <td class=xl7725181 x:num>98.04</td>
  <td class=xl7725181 x:num>23.88</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1991</td>
  <td class=xl7725181 x:num>405.04</td>
  <td class=xl7725181 x:num>247.01</td>
  <td class=xl7725181 x:num="16.81">16.81</td>
  <td class=xl7725181 x:num>102.19</td>
  <td class=xl7725181 x:num>25.06</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1992</td>
  <td class=xl7725181 x:num>435.42</td>
  <td class=xl7725181 x:num="265.53">265.53</td>
  <td class=xl7725181 x:num>17.36</td>
  <td class=xl7725181 x:num>110.37</td>
  <td class=xl7725181 x:num>27.59</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1993</td>
  <td class=xl7725181 x:num>501.17</td>
  <td class=xl7725181 x:num>301.99</td>
  <td class=xl7725181 x:num>22.39</td>
  <td class=xl7725181 x:num="134.02">134.02</td>
  <td class=xl7725181 x:num>42.77</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1994</td>
  <td class=xl7725181 x:num>786.84</td>
  <td class=xl7725181 x:num>481.82</td>
  <td class=xl7725181 x:num>26.47</td>
  <td class=xl7725181 x:num>219.53</td>
  <td class=xl7725181 x:num>59.01</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1995</td>
  <td class=xl7725181 x:num>988.53</td>
  <td class=xl7725181 x:num>612.12</td>
  <td class=xl7725181 x:num>28.33</td>
  <td class=xl7725181 x:num="268.09">268.09</td>
  <td class=xl7725181 x:num>79.98</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1996</td>
  <td class=xl7725181 x:num>1140.76</td>
  <td class=xl7725181 x:num>670.27</td>
  <td class=xl7725181 x:num="33.62">33.62</td>
  <td class=xl7725181 x:num>337.02</td>
  <td class=xl7725181 x:num>99.86</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1997</td>
  <td class=xl7725181 x:num>1243.68</td>
  <td class=xl7725181 x:num>711.91</td>
  <td class=xl7725181 x:num>37.33</td>
  <td class=xl7725181 x:num>381.40</td>
  <td class=xl7725181 x:num>113.04</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1998</td>
  <td class=xl7725181 x:num>1222.58</td>
  <td class=xl7725181 x:num>688.06</td>
  <td class=xl7725181 x:num>41.29</td>
  <td class=xl7725181 x:num>371.37</td>
  <td class=xl7725181 x:num>121.86</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>1999</td>
  <td class=xl7725181 x:num="1126.1">1126.10</td>
  <td class=xl7725181 x:num>645.98</td>
  <td class=xl7725181 x:num>40.86</td>
  <td class=xl7725181 x:num>311.43</td>
  <td class=xl7725181 x:num>127.83</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2000</td>
  <td class=xl7725181 x:num="1125.64">1125.64</td>
  <td class=xl7725181 x:num>615.74</td>
  <td class=xl7725181 x:num>40.24</td>
  <td class=xl7725181 x:num>338.77</td>
  <td class=xl7725181 x:num="130.89">130.89</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2001</td>
  <td class=xl7725181 x:num>1172.82</td>
  <td class=xl7725181 x:num>658.26</td>
  <td class=xl7725181 x:num>27.11</td>
  <td class=xl7725181 x:num>352.63</td>
  <td class=xl7725181 x:num>134.82</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2002</td>
  <td class=xl7725181 x:num>1203.30</td>
  <td class=xl7725181 x:num>671.20</td>
  <td class=xl7725181 x:num>28.33</td>
  <td class=xl7725181 x:num>354.84</td>
  <td class=xl7725181 x:num>148.93</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2003</td>
  <td class=xl7725181 x:num>1342.09</td>
  <td class=xl7725181 x:num>733.36</td>
  <td class=xl7725181 x:num>34.78</td>
  <td class=xl7725181 x:num>383.71</td>
  <td class=xl7725181 x:num>170.43</td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2004</td>
  <td class=xl7725181 x:num>1695.44</td>
  <td class=xl7725181 x:num>921.59</td>
  <td class=xl7725181 x:num>31.78</td>
  <td class=xl7725181 x:num>514.52</td>
  <td class=xl7725181 x:num>205.68</td>
  <td class=xl7725181 x:num>21.87</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2005</td>
  <td class=xl7725181 x:num>1775.58</td>
  <td class=xl7725181 x:num>932.15</td>
  <td class=xl7725181 x:num="37.3">37.30</td>
  <td class=xl7725181 x:num>545.40</td>
  <td class=xl7725181 x:num>236.49</td>
  <td class=xl7725181 x:num>24.24</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2006</td>
  <td class=xl7725181 x:num>1842.20</td>
  <td class=xl7725181 x:num>995.46</td>
  <td class=xl7725181 x:num>40.50</td>
  <td class=xl7725181 x:num>487.09</td>
  <td class=xl7725181 x:num>221.42</td>
  <td class=xl7725181 x:num>97.73</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt'>2007</td>
  <td class=xl7725181 x:num>2296.84</td>
  <td class=xl7725181 x:num="1152.09">1152.09</td>
  <td class=xl7725181 x:num>41.86</td>
  <td class=xl7725181 x:num>686.19</td>
  <td class=xl7725181 x:num>310.83</td>
  <td class=xl7725181 x:num>105.87</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2008</td>
  <td class=xl7725181 x:num>2940.47</td>
  <td class=xl7725181 x:num>1395.76</td>
  <td class=xl7725181 x:num>49.69</td>
  <td class=xl7725181 x:num>1008.65</td>
  <td class=xl7725181 x:num>372.98</td>
  <td class=xl7725181 x:num>113.39</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt' x:num>2009</td>
  <td class=xl7725181 x:num>2985.19</td>
  <td class=xl7725181 x:num>1511.49</td>
  <td class=xl7725181 x:num>57.67</td>
  <td class=xl7725181 x:num>881.78</td>
  <td class=xl7725181 x:num>413.14</td>
  <td class=xl7725181 x:num>121.11</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7525181 style='height:13.15pt'>2010</td>
  <td class=xl7725181 x:num>3501.99</td>
  <td class=xl7725181 x:num>1921.67</td>
  <td class=xl7725181 x:num>65.37</td>
  <td class=xl7725181 x:num>925.04</td>
  <td class=xl7725181 x:num>458.58</td>
  <td class=xl7725181 x:num="131.33">131.33</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl7925181 style='height:13.15pt'>2011</td>
  <td class=xl8025181 x:num="4252.9">4252.90</td>
  <td class=xl8025181 x:num="2299.3">2299.30</td>
  <td class=xl8025181 x:num>86.10</td>
  <td class=xl8025181 x:num>1205.80</td>
  <td class=xl8025181 x:num>508.80</td>
  <td class=xl8025181 x:num>152.90</td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl7825181 style='height:12.95pt'></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl7725181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl7825181 style='height:1.5pt'></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl025181 style='height:14.25pt'></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl7825181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl025181 style='height:14.25pt'></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl025181 style='height:14.25pt'></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl025181 style='height:14.25pt'></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl025181 style='height:1.5pt'></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
  <td class=xl025181></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
