<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1204.files/filelist.xml">
<style id="1204_26365_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font526365
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font626365
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
.font726365
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, serif;
	mso-font-charset:0;}
.xl6326365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6426365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6526365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6626365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6726365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6826365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6926365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7026365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7126365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7226365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7326365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7426365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7526365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7626365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7726365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7826365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7926365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8026365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8126365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8226365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8326365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8426365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8526365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8626365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8726365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8826365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8926365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9026365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9126365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9226365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9326365
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1204_26365" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl026365
 style='border-collapse:collapse;table-layout:fixed;width:490pt'>
 <col class=xl026365 width=72 style='width:54pt'>
 <col class=xl026365 width=78 style='mso-width-source:userset;mso-width-alt:
 2496;width:59pt'>
 <col class=xl026365 width=80 span=2 style='mso-width-source:userset;
 mso-width-alt:2560;width:60pt'>
 <col class=xl026365 width=87 style='mso-width-source:userset;mso-width-alt:
 2784;width:65pt'>
 <col class=xl026365 width=80 style='mso-width-source:userset;mso-width-alt:
 2560;width:60pt'>
 <col class=xl026365 width=173 style='mso-width-source:userset;mso-width-alt:
 5536;width:130pt'>
 <col class=xl026365 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl026365 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=7 height=30 class=xl9026365 width=650 style='height:23.1pt;
  width:488pt'>12-4<span style='mso-spacerun:yes'>&nbsp; </span>农、林、牧、渔业总产值指数</td>
  <td class=xl026365 width=2 style='width:2pt'></td>
  <td class=xl026365 width=0></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl9226365 style='height:20.1pt'>INDICES OF
  GROSS OUTPUT VALUE OF FARMING, FORESTRY,</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl9226365 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>ANIMAL HUSBANDRY AND FISHERY</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl6926365 style='height:9.6pt'></td>
  <td class=xl6926365></td>
  <td class=xl6926365></td>
  <td class=xl6926365></td>
  <td class=xl6926365></td>
  <td class=xl6926365></td>
  <td class=xl6926365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl7026365 style='height:14.25pt'>单位：<font
  class="font626365">%&nbsp;</font></td>
  <td class=xl7126365></td>
  <td class=xl7226365></td>
  <td colspan=2 class=xl7226365>上年=100</td>
  <td class=xl7126365></td>
  <td class=xl7326365>(preceding year=100)</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td rowspan=2 height=39 class=xl8626365 style='height:30.45pt'>年&nbsp;份</td>
  <td rowspan=2 class=xl8826365 style='border-right:.5pt solid #00CCFF'>合&nbsp;计</td>
  <td class=xl7626365>　</td>
  <td class=xl7626365>　</td>
  <td class=xl7626365>　</td>
  <td class=xl7626365>　</td>
  <td class=xl7626365>　</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl7426365 style='height:14.85pt;border-top:none;
  border-left:none'>农&nbsp;业</td>
  <td class=xl7426365 style='border-top:none;border-left:none'>林&nbsp;业</td>
  <td class=xl7426365 style='border-top:none;border-left:none'>畜牧业</td>
  <td class=xl7426365 style='border-top:none;border-left:none'>渔&nbsp;业</td>
  <td class=xl7526365 style='border-top:none;border-left:none'>农林牧渔服务业</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td rowspan=2 height=38 class=xl8726365 style='border-bottom:.5pt solid #00CCFF;
  height:29.7pt'>Year</td>
  <td class=xl7726365 style='border-left:none'>　</td>
  <td class=xl7726365 style='border-left:none'>　</td>
  <td class=xl7726365 style='border-left:none'>　</td>
  <td class=xl7726365 style='border-left:none'>　</td>
  <td class=xl7726365 style='border-left:none'>　</td>
  <td class=xl6326365 style='border-left:none'>Service Industry for Farming,
  Forestry,</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.85pt'>
  <td height=19 class=xl6426365 style='height:14.85pt;border-left:none'>Total</td>
  <td class=xl6426365 style='border-left:none'>Farming</td>
  <td class=xl6426365 style='border-left:none'>Forestry</td>
  <td class=xl6426365 style='border-left:none'>Animal Husbandry</td>
  <td class=xl6426365 style='border-left:none'>Fishery</td>
  <td class=xl6526365 style='border-left:none'>Animal husbandry and Fishery</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7826365 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl8126365 style='border-top:none'>　</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1978</td>
  <td class=xl8326365 x:num>104.00</td>
  <td class=xl8326365 x:num>103.10</td>
  <td class=xl8326365 x:num>104.90</td>
  <td class=xl8326365 x:num>107.60</td>
  <td class=xl8326365 x:num>94.20</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1980</td>
  <td class=xl8326365 x:num>88.80</td>
  <td class=xl8326365 x:num>83.70</td>
  <td class=xl8326365 x:num>102.80</td>
  <td class=xl8326365 x:num>108.10</td>
  <td class=xl8326365 x:num>111.30</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl7926365 style='height:12.6pt'>　</td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1985</td>
  <td class=xl8326365 x:num>106.30</td>
  <td class=xl8326365 x:num>101.70</td>
  <td class=xl8326365 x:num>103.00</td>
  <td class=xl8326365 x:num>127.80</td>
  <td class=xl8326365 x:num="133.3">133.30</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1986</td>
  <td class=xl8326365 x:num>103.40</td>
  <td class=xl8326365 x:num>100.60</td>
  <td class=xl8326365 x:num>98.50</td>
  <td class=xl8326365 x:num>107.30</td>
  <td class=xl8326365 x:num="129.8">129.80</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1987</td>
  <td class=xl8326365 x:num>102.70</td>
  <td class=xl8326365 x:num>101.20</td>
  <td class=xl8326365 x:num>104.50</td>
  <td class=xl8326365 x:num>101.00</td>
  <td class=xl8326365 x:num>120.10</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1988</td>
  <td class=xl8326365 x:num>97.20</td>
  <td class=xl8326365 x:num>93.90</td>
  <td class=xl8326365 x:num>90.60</td>
  <td class=xl8326365 x:num>105.40</td>
  <td class=xl8326365 x:num>105.60</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1989</td>
  <td class=xl8326365 x:num>105.00</td>
  <td class=xl8326365 x:num>104.50</td>
  <td class=xl8326365 x:num>101.60</td>
  <td class=xl8326365 x:num>105.20</td>
  <td class=xl8326365 x:num>108.30</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1990</td>
  <td class=xl8326365 x:num>107.10</td>
  <td class=xl8326365 x:num>108.40</td>
  <td class=xl8326365 x:num>106.00</td>
  <td class=xl8326365 x:num>104.90</td>
  <td class=xl8326365 x:num>106.70</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl7926365 style='height:12.6pt'>　</td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1991</td>
  <td class=xl8326365 x:num>100.70</td>
  <td class=xl8326365 x:num>97.66</td>
  <td class=xl8326365 x:num>118.80</td>
  <td class=xl8326365 x:num>104.23</td>
  <td class=xl8326365 x:num>104.94</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1992</td>
  <td class=xl8326365 x:num>107.50</td>
  <td class=xl8326365 x:num>107.50</td>
  <td class=xl8326365 x:num>103.27</td>
  <td class=xl8326365 x:num>108.00</td>
  <td class=xl8326365 x:num>110.10</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1993</td>
  <td class=xl8326365 x:num>115.10</td>
  <td class=xl8326365 x:num>113.73</td>
  <td class=xl8326365 x:num>128.97</td>
  <td class=xl8326365 x:num>121.43</td>
  <td class=xl8326365 x:num="155.02">155.02</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1994</td>
  <td class=xl8326365 x:num>157.00</td>
  <td class=xl8326365 x:num="159.55">159.55</td>
  <td class=xl8326365 x:num>118.27</td>
  <td class=xl8326365 x:num="163.8">163.80</td>
  <td class=xl8326365 x:num>137.93</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1995</td>
  <td class=xl8326365 x:num>125.63</td>
  <td class=xl8326365 x:num>127.04</td>
  <td class=xl8326365 x:num>106.99</td>
  <td class=xl8326365 x:num>122.12</td>
  <td class=xl8326365 x:num>135.54</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl7926365 style='height:12.6pt'>　</td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1996</td>
  <td class=xl8326365 x:num>115.40</td>
  <td class=xl8326365 x:num>109.50</td>
  <td class=xl8326365 x:num>118.67</td>
  <td class=xl8326365 x:num>125.71</td>
  <td class=xl8326365 x:num>124.87</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1997</td>
  <td class=xl8326365 x:num>109.02</td>
  <td class=xl8326365 x:num>106.21</td>
  <td class=xl8326365 x:num>111.04</td>
  <td class=xl8326365 x:num>113.17</td>
  <td class=xl8326365 x:num>113.20</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1998</td>
  <td class=xl8326365 x:num>98.30</td>
  <td class=xl8326365 x:num>96.65</td>
  <td class=xl8326365 x:num>110.61</td>
  <td class=xl8326365 x:num>97.37</td>
  <td class=xl8326365 x:num>107.80</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>1999</td>
  <td class=xl8326365 x:num>92.11</td>
  <td class=xl8326365 x:num>93.88</td>
  <td class=xl8326365 x:num>98.95</td>
  <td class=xl8326365 x:num>83.86</td>
  <td class=xl8326365 x:num>104.90</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2000</td>
  <td class=xl8326365 x:num>99.96</td>
  <td class=xl8326365 x:num>95.32</td>
  <td class=xl8326365 x:num>98.48</td>
  <td class=xl8326365 x:num>108.78</td>
  <td class=xl8326365 x:num>102.39</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl7926365 style='height:12.6pt'>　</td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2001</td>
  <td class=xl8326365 x:num>104.19</td>
  <td class=xl8326365 x:num>106.91</td>
  <td class=xl8326365 x:num>67.37</td>
  <td class=xl8326365 x:num>104.09</td>
  <td class=xl8326365 x:num>103.00</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2002</td>
  <td class=xl8326365 x:num>102.60</td>
  <td class=xl8326365 x:num>101.97</td>
  <td class=xl8326365 x:num>104.50</td>
  <td class=xl8326365 x:num>100.63</td>
  <td class=xl8326365 x:num>110.47</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2003</td>
  <td class=xl8326365 x:num>111.53</td>
  <td class=xl8326365 x:num>109.26</td>
  <td class=xl8326365 x:num>122.77</td>
  <td class=xl8326365 x:num>108.14</td>
  <td class=xl8326365 x:num>114.44</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2004</td>
  <td class=xl8326365 x:num>126.33</td>
  <td class=xl8326365 x:num>125.67</td>
  <td class=xl8326365 x:num>91.37</td>
  <td class=xl8326365 x:num>134.09</td>
  <td class=xl8326365 x:num>120.68</td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2005</td>
  <td class=xl8326365 x:num>104.73</td>
  <td class=xl8326365 x:num>101.15</td>
  <td class=xl8326365 x:num>117.37</td>
  <td class=xl8326365 x:num>106.00</td>
  <td class=xl8326365 x:num>114.98</td>
  <td class=xl8326365 x:num>110.84</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.6pt'>
  <td height=16 class=xl7926365 style='height:12.6pt'>　</td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl8326365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2006</td>
  <td class=xl8326365 x:num>105.37</td>
  <td class=xl8326365 x:num>109.29</td>
  <td class=xl8326365 x:num>108.58</td>
  <td class=xl8326365 x:num>96.04</td>
  <td class=xl8326365 x:num>109.87</td>
  <td class=xl8326365 x:num>116.05</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2007</td>
  <td class=xl8326365 x:num>124.68</td>
  <td class=xl8326365 x:num>115.73</td>
  <td class=xl8326365 x:num>103.36</td>
  <td class=xl8326365 x:num>140.88</td>
  <td class=xl8326365 x:num>140.38</td>
  <td class=xl8326365 x:num>108.33</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2008</td>
  <td class=xl8326365 x:num="128.02">128.02</td>
  <td class=xl8326365 x:num>121.15</td>
  <td class=xl8326365 x:num>118.17</td>
  <td class=xl8326365 x:num>146.99</td>
  <td class=xl8326365 x:num>119.99</td>
  <td class=xl8326365 x:num>107.10</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt' x:num>2009</td>
  <td class=xl8326365 x:num>101.52</td>
  <td class=xl8326365 x:num>108.29</td>
  <td class=xl8326365 x:num>116.10</td>
  <td class=xl8326365 x:num>87.42</td>
  <td class=xl8326365 x:num>110.77</td>
  <td class=xl8326365 x:num>106.81</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt'>2010</td>
  <td class=xl8326365 x:num>109.95</td>
  <td class=xl8326365 x:num>121.28</td>
  <td class=xl8326365 x:num>113.35</td>
  <td class=xl8326365 x:num>94.12</td>
  <td class=xl8326365 x:num>106.86</td>
  <td class=xl8326365 x:num>100.16</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7926365 style='height:15.75pt'>2011</td>
  <td class=xl8326365 x:num>121.40</td>
  <td class=xl8326365 x:num>119.70</td>
  <td class=xl8326365 x:num="137.7">137.70</td>
  <td class=xl8326365 x:num>130.40</td>
  <td class=xl8326365 x:num>110.90</td>
  <td class=xl8326365 x:num>116.40</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8026365 style='height:4.5pt'>　</td>
  <td class=xl8226365>　</td>
  <td class=xl8226365>　</td>
  <td class=xl8226365>　</td>
  <td class=xl8226365>　</td>
  <td class=xl8226365>　</td>
  <td class=xl8226365>　</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl6626365 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl6626365 style='border-top:none'>　</td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl8526365 colspan=4 style='height:10.5pt'>注<font
  class="font726365">:2009年畜牧业数据变动原因为与农普数衔接。</font></td>
  <td class=xl8426365></td>
  <td class=xl8426365></td>
  <td class=xl8426365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6726365 style='height:1.5pt'></td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6826365 colspan=5 style='height:14.25pt'>Note: 2009
  data changes due to livestock and agricultural census data convergence.</td>
  <td class=xl6726365></td>
  <td class=xl6726365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl026365 style='height:1.5pt'></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
  <td class=xl026365></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
