<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1206.files/filelist.xml">
<style id="1206_28503_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font528503
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6328503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6428503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6528503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6628503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6728503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6828503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6928503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7028503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7128503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7228503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7328503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7428503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7528503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7628503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7728503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7828503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7928503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8028503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8128503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8228503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8328503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8428503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8528503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8628503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8728503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8828503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8928503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9028503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9128503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9228503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9328503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9428503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9528503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9628503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9728503
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1206_28503" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1084 class=xl6828503
 style='border-collapse:collapse;table-layout:fixed;width:816pt'>
 <col class=xl6828503 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl6828503 width=159 style='mso-width-source:userset;mso-width-alt:
 5088;width:119pt'>
 <col class=xl6828503 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl6828503 width=54 span=4 style='mso-width-source:userset;
 mso-width-alt:1728;width:41pt'>
 <col class=xl6828503 width=132 style='mso-width-source:userset;mso-width-alt:
 4224;width:99pt'>
 <col class=xl6828503 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6828503 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <col class=xl6828503 width=72 span=6 style='width:54pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl8928503 width=650 style='height:23.1pt;
  width:490pt'>12-6<span style='mso-spacerun:yes'>&nbsp;
  </span>农、林、牧、渔业增加值(2011)</td>
  <td class=xl6728503 width=2 style='width:2pt'></td>
  <td class=xl6728503 width=0></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
  <td class=xl6728503 width=72 style='width:54pt'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl9628503 style='height:19.35pt'
  x:str="VALUE ADDED OF FARMING, FORESTRY, ">VALUE ADDED OF FARMING,
  FORESTRY,<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6828503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl9628503 style='height:19.35pt'>ANIMAL
  HUSBANDRY AND FISHERY(2011)</td>
  <td class=xl6828503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.9pt'>
  <td height=14 class=xl7128503 style='height:10.9pt'></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl7128503></td>
  <td class=xl6828503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl7228503 style='height:13.5pt'>单位：亿元&nbsp;</td>
  <td class=xl7328503></td>
  <td class=xl7428503></td>
  <td class=xl7528503></td>
  <td class=xl7428503></td>
  <td class=xl7428503></td>
  <td class=xl7428503></td>
  <td class=xl7628503>(100 million yuan )</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td rowspan=4 height=92 class=xl9428503 style='border-bottom:.5pt solid #00CCFF;
  height:71.4pt'>项&nbsp;目</td>
  <td rowspan=4 class=xl9128503 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl7728503 style='border-left:none'>合&nbsp;计</td>
  <td class=xl7728503 style='border-left:none'>农&nbsp;业</td>
  <td class=xl7728503 style='border-left:none'>林&nbsp;业</td>
  <td class=xl7728503 style='border-left:none'>牧&nbsp;业</td>
  <td class=xl7728503 style='border-left:none'>渔&nbsp;业</td>
  <td class=xl7828503 style='border-left:none'>农林牧渔服务业</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td rowspan=3 height=69 class=xl6328503 style='border-bottom:.5pt solid #00CCFF;
  height:53.55pt'>Total</td>
  <td rowspan=3 class=xl6328503 style='border-bottom:.5pt solid #00CCFF'>Farming</td>
  <td rowspan=3 class=xl6328503 style='border-bottom:.5pt solid #00CCFF'>Forestry</td>
  <td class=xl7928503>　</td>
  <td rowspan=3 class=xl6328503 style='border-bottom:.5pt solid #00CCFF'>Fishery</td>
  <td class=xl6428503 style='border-left:none'>Service Industry for Farming,</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td height=23 class=xl6328503 style='height:17.85pt;border-left:none'>Animal</td>
  <td class=xl6428503 style='border-left:none'>Forestry,Animal husbandry</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td height=23 class=xl6528503 style='height:17.85pt;border-left:none'>Husbandry</td>
  <td class=xl6628503 style='border-left:none'>and Fishery</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8328503 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8128503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl8628503 style='border-top:none'>　</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.45pt'>
  <td height=27 class=xl8428503 style='height:20.45pt'>一、总产值(现价<span
  style='display:none'>)</span></td>
  <td class=xl8028503 x:str="Gross Output Value(current price) ">Gross Output
  Value(current price)<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8828503 x:num="4252.9">4252.90</td>
  <td class=xl8828503 x:num="2299.3">2299.30</td>
  <td class=xl8828503 x:num>86.10</td>
  <td class=xl8828503 x:num>1205.80</td>
  <td class=xl8828503 x:num>508.80</td>
  <td class=xl8828503 x:num>152.90</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.45pt'>
  <td height=27 class=xl8428503 style='height:20.45pt'>二、中间消耗</td>
  <td class=xl8028503>Intermedium-Consumption</td>
  <td class=xl8828503 x:num>1645.50</td>
  <td class=xl8828503 x:num>803.40</td>
  <td class=xl8828503 x:num>41.70</td>
  <td class=xl8828503 x:num>501.70</td>
  <td class=xl8828503 x:num>195.30</td>
  <td class=xl8828503 x:num>103.40</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6928503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.45pt'>
  <td height=27 class=xl8428503 style='height:20.45pt'>三、增加值</td>
  <td class=xl8028503>Value-Added</td>
  <td class=xl8828503 x:num>2607.40</td>
  <td class=xl8828503 x:num>1495.90</td>
  <td class=xl8828503 x:num>44.40</td>
  <td class=xl8828503 x:num>704.10</td>
  <td class=xl8828503 x:num>313.50</td>
  <td class=xl8828503 x:num>49.50</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8528503 style='height:4.5pt'>　</td>
  <td class=xl8228503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl8728503>　</td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
  <td class=xl6728503></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6828503 style='height:1.5pt'></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6828503 style='height:15.0pt'></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6828503 style='height:14.25pt'></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl7028503></td>
  <td class=xl7028503></td>
  <td class=xl7028503></td>
  <td class=xl7028503></td>
  <td class=xl7028503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6828503 style='height:15.0pt'></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6828503 style='height:14.25pt'></td>
  <td class=xl7028503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
  <td class=xl6828503></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=90 style='width:68pt'></td>
  <td width=159 style='width:119pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
