<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1208.files/filelist.xml">
<style id="1208_30931_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font530931
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font630931
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
.font730931
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;}
.xl6330931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6430931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6530931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6630931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6730931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6830931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6930931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7030931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7130931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7230931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7330931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7430931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7530931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7630931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7730931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7830931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7930931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8030931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8130931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8230931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8330931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8430931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8530931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8630931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8730931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8830931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8930931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9030931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9130931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9230931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9330931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9430931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9530931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9630931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9730931
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1208_30931" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=652 class=xl6930931
 style='border-collapse:collapse;table-layout:fixed;width:490pt'>
 <col class=xl6930931 width=124 style='mso-width-source:userset;mso-width-alt:
 3968;width:93pt'>
 <col class=xl6930931 width=197 style='mso-width-source:userset;mso-width-alt:
 6304;width:148pt'>
 <col class=xl6930931 width=165 style='mso-width-source:userset;mso-width-alt:
 5280;width:124pt'>
 <col class=xl6930931 width=164 style='mso-width-source:userset;mso-width-alt:
 5248;width:123pt'>
 <col class=xl6930931 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6930931 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:4576'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=4 height=32 class=xl8830931 width=650 style='height:24.4pt;
  width:488pt'>12-8<span style='mso-spacerun:yes'>&nbsp;
  </span>主要农作物播种面积和产量(2011)</td>
  <td class=xl6930931 width=2 style='width:2pt'></td>
  <td class=xl6930931 width=0></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=4 height=28 class=xl8930931 style='height:21.6pt'>TOTAL SOWN
  AREAS AND OUTPUT OF FARM CROPS(2011)</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl7030931 style='height:20.1pt'></td>
  <td class=xl7030931></td>
  <td class=xl7030931></td>
  <td class=xl7030931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td rowspan=3 height=68 class=xl9030931 style='border-bottom:.5pt solid #00CCFF;
  height:52.8pt'>指<font class="font630931"><span
  style='mso-spacerun:yes'>&nbsp; </span>标</font></td>
  <td rowspan=3 class=xl9330931 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl8530931 style='border-left:none'>播种面积<font class="font630931">(千公顷)</font></td>
  <td class=xl8630931 style='border-left:none'>总产量<font class="font630931">(吨)</font></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td height=23 class=xl6330931 style='height:17.85pt;border-left:none'>Sown
  Areas</td>
  <td rowspan=2 class=xl9630931 style='border-bottom:.5pt solid #00CCFF'>Total
  Output(ton)</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl6430931 style='height:17.1pt;border-left:none'>(1 000
  hectares)</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7730931 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl7630931 style='border-top:none'>　</td>
  <td class=xl7830931 style='border-top:none'>　</td>
  <td class=xl7830931 style='border-top:none'>　</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl8730931 style='height:15.6pt'>农作物总播种面积</td>
  <td class=xl7330931>Total Sown Areas of Farm Crops</td>
  <td class=xl8130931 x:num>8009.57</td>
  <td class=xl8230931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl8730931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>粮食作物总计</td>
  <td class=xl7330931>Total Grain</td>
  <td class=xl8130931 x:num>4122.07</td>
  <td class=xl8230931 x:num>23885300</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>夏粮</td>
  <td class=xl7430931>Summer Grain</td>
  <td class=xl7930931 x:num>1304.26</td>
  <td class=xl8030931 x:num>4258300</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>小麦</td>
  <td class=xl7430931>Wheat</td>
  <td class=xl7930931 x:num>1013.61</td>
  <td class=xl8030931 x:num="3447800">3447800</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>大麦</td>
  <td class=xl7430931>Barley</td>
  <td class=xl7930931 x:num>24.54</td>
  <td class=xl8030931 x:num>96300</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>蚕豌豆</td>
  <td class=xl7430931>Broad and Dea Bean</td>
  <td class=xl7930931 x:num>64.28</td>
  <td class=xl8030931 x:num>119700</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>秋粮</td>
  <td class=xl7430931>Autumn Grain</td>
  <td class=xl7930931 x:num>2817.81</td>
  <td class=xl8030931 x:num>19627000</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>稻谷</td>
  <td class=xl7430931>Rice</td>
  <td class=xl7930931 x:num>2036.17</td>
  <td class=xl8030931 x:num>16169100</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font730931"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font630931">中稻</font></td>
  <td class=xl7430931>#Semilate Rice</td>
  <td class=xl7930931 x:num>1281.58</td>
  <td class=xl8030931 x:num>11697500</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>双季晚稻</td>
  <td class=xl7430931>Late Double- crop Rice</td>
  <td class=xl7930931 x:num>408.22</td>
  <td class=xl8030931 x:num="2501000">2501000</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font730931"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font630931">籼稻</font></td>
  <td class=xl7430931 x:str="#Long-grained Nonglutinous Rice ">#Long-grained
  Nonglutinous Rice<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7930931>——</td>
  <td class=xl8030931>——</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>薯类</td>
  <td class=xl7430931>Tubers</td>
  <td class=xl7930931 x:num>303.64</td>
  <td class=xl8030931 x:num>998300</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>玉米</td>
  <td class=xl7430931>Corn</td>
  <td class=xl7930931 x:num>549.66</td>
  <td class=xl8030931 x:num="2762000">2762000</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>高梁</td>
  <td class=xl7430931>Sorghum</td>
  <td class=xl7930931 x:num>2.70</td>
  <td class=xl8030931 x:num>11500</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>粟谷</td>
  <td class=xl7430931>Millet Grain</td>
  <td class=xl7930931>——</td>
  <td class=xl8030931>——</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他秋粮</td>
  <td class=xl7430931>Others</td>
  <td class=xl7930931 x:num>0.42</td>
  <td class=xl8030931 x:num>1376</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>大豆</td>
  <td class=xl7430931>Soybeans</td>
  <td class=xl7930931 x:num>152.97</td>
  <td class=xl8030931 x:num>33.22</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>杂豆</td>
  <td class=xl7430931>Miscellaneous Beans</td>
  <td class=xl7930931 x:num>26.62</td>
  <td class=xl8030931 x:num>50280</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font730931"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font630931">绿豆</font></td>
  <td class=xl7430931>#Green Beans</td>
  <td class=xl7930931 x:num="20.1">20.10</td>
  <td class=xl8030931 x:num>40100</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl8730931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>经济作物</td>
  <td class=xl7330931>Economic Crops</td>
  <td class=xl8130931 x:num="2127.49">2127.49</td>
  <td class=xl8230931 x:num="4038816">4038816</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>棉花</td>
  <td class=xl7430931>Cotton</td>
  <td class=xl7930931 x:num>488.66</td>
  <td class=xl8030931 x:num>525800</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>油料</td>
  <td class=xl7430931>Oil-Bearing Crops</td>
  <td class=xl7930931 x:num>1429.57</td>
  <td class=xl8030931 x:num>3047171</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font730931"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font630931">花生</font></td>
  <td class=xl7430931>#Peanuts</td>
  <td class=xl7930931 x:num>192.17</td>
  <td class=xl8030931 x:num>687422</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>油菜籽</td>
  <td class=xl7430931>Rapeseed</td>
  <td class=xl7930931 x:num="1141.38">1141.38</td>
  <td class=xl8030931 x:num>2203900</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>芝麻</td>
  <td class=xl7430931>Sesame</td>
  <td class=xl7930931 x:num>89.16</td>
  <td class=xl8030931 x:num>145883</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>麻类</td>
  <td class=xl7430931>Hemp Crops</td>
  <td class=xl7930931 x:num>14.51</td>
  <td class=xl8030931 x:num>28853</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font730931"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font630931">黄麻</font></td>
  <td class=xl7430931>#Jute</td>
  <td class=xl7930931 x:num>0.10</td>
  <td class=xl8030931 x:num>343</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>苎麻</td>
  <td class=xl7430931>Ramie</td>
  <td class=xl7930931 x:num>14.41</td>
  <td class=xl8030931 x:num>28510</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>糖类</td>
  <td class=xl7430931>Sugar Crops</td>
  <td class=xl7930931 x:num>7.80</td>
  <td class=xl8030931 x:num>324883</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font
  class="font730931"><sup><span style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font
  class="font630931">甘蔗</font></td>
  <td class=xl7430931>#Sugarcane</td>
  <td class=xl7930931 x:num>7.80</td>
  <td class=xl8030931 x:num>324883</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>烟叶</td>
  <td class=xl7430931>Tobacco Crops</td>
  <td class=xl7930931 x:num="67.18">67.18</td>
  <td class=xl8030931 x:num>140962</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>药材</td>
  <td class=xl7430931>Crude Drugs</td>
  <td class=xl7930931 x:num>119.77</td>
  <td class=xl8030931>——</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl8730931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>花卉园艺</td>
  <td class=xl7330931>Flower Gardening</td>
  <td class=xl8130931 x:num>17.48</td>
  <td class=xl8230931>——</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl8730931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他农作物</td>
  <td class=xl7330931>Others</td>
  <td class=xl8130931 x:num="598.8">598.80</td>
  <td class=xl8230931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font730931"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font630931">蔬菜(含菜用瓜)</font></td>
  <td class=xl7430931>#Vegetable</td>
  <td class=xl7930931 x:num>1062.20</td>
  <td class=xl8030931 x:num>33586000</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>瓜果类</td>
  <td class=xl7430931>Melon and Fruits</td>
  <td class=xl7930931 x:num>99.01</td>
  <td class=xl8030931 x:num>3334045</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.6pt'>
  <td height=20 class=xl7130931 style='height:15.6pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>绿肥</td>
  <td class=xl7430931>Organic Fertilizer</td>
  <td class=xl7930931 x:num>189.70</td>
  <td class=xl8030931>——</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl7230931 style='height:4.5pt'>　</td>
  <td class=xl7530931>　</td>
  <td class=xl8330931>　</td>
  <td class=xl8430931>　</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6530931 style='height:1.5pt'>　</td>
  <td class=xl6630931>　</td>
  <td class=xl6730931>　</td>
  <td class=xl6830931>　</td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6930931 style='height:1.5pt'></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
  <td class=xl6930931></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=124 style='width:93pt'></td>
  <td width=197 style='width:148pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=164 style='width:123pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
