<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1224.files/filelist.xml">
<style id="1224_30063_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6330063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6430063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6530063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6630063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6730063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6830063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6930063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7030063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7130063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7230063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7330063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7430063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7530063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7630063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7730063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7830063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7930063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8030063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8130063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8230063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8330063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8430063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8530063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8630063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8730063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8830063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8930063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9030063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9130063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9230063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9330063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9430063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9530063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9630063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9730063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9830063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9930063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10030063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10130063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10230063
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1224_30063" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1392 class=xl6830063
 style='border-collapse:collapse;table-layout:fixed;width:1049pt'>
 <col class=xl6830063 width=88 style='mso-width-source:userset;mso-width-alt:
 2816;width:66pt'>
 <col class=xl6830063 width=125 style='mso-width-source:userset;mso-width-alt:
 4000;width:94pt'>
 <col class=xl6830063 width=65 span=3 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <col class=xl6830063 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6830063 width=65 span=3 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <col class=xl6830063 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6830063 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:1952'>
 <col class=xl6830063 width=65 span=4 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <col class=xl6830063 width=66 style='mso-width-source:userset;mso-width-alt:
 2112;width:50pt'>
 <col class=xl6830063 width=65 span=2 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <col class=xl6830063 width=63 style='mso-width-source:userset;mso-width-alt:
 2016;width:47pt'>
 <col class=xl6830063 width=65 span=2 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <col class=xl6830063 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6830063 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <col class=xl6830063 width=72 style='width:54pt'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=9 height=34 class=xl10030063 width=667 style='height:25.7pt;
  width:502pt'>12-24<span style='mso-spacerun:yes'>&nbsp;
  </span>市、州主要农作物产量(2011)</td>
  <td class=xl6930063 width=2 style='width:2pt'></td>
  <td class=xl6930063 width=0></td>
  <td colspan=10 class=xl9330063 width=649 style='width:489pt'>OUTPUT OF MAJOR
  FARM CROPS OF CITIES AND PREFECTURES(2011)</td>
  <td class=xl6830063 width=2 style='width:2pt'></td>
  <td class=xl6830063 width=0></td>
  <td class=xl6830063 width=72 style='width:54pt'></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:8.1pt'>
  <td height=10 class=xl7030063 style='height:8.1pt'></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl7030063></td>
  <td class=xl6930063></td>
  <td class=xl6930063></td>
  <td colspan=10 class=xl6930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl7530063 style='height:13.5pt'>单位：万吨</td>
  <td class=xl7130063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7330063></td>
  <td class=xl7330063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7230063></td>
  <td class=xl7430063>(10 000tons)</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=4 height=72 class=xl9630063 style='border-bottom:.5pt solid #00CCFF;
  height:56.4pt'>市、州</td>
  <td rowspan=2 class=xl9830063>Municipalities and</td>
  <td rowspan=2 class=xl9530063 style='border-right:.5pt solid #00CCFF'>粮食</td>
  <td class=xl7830063>　</td>
  <td class=xl7830063>　</td>
  <td class=xl7830063>　</td>
  <td class=xl7830063>　</td>
  <td class=xl7930063>　</td>
  <td rowspan=2 class=xl10230063>棉花</td>
  <td class=xl6730063 style='border-left:none'>　</td>
  <td class=xl8130063>　</td>
  <td rowspan=2 class=xl9630063 style='border-right:.5pt solid #00CCFF'>油料</td>
  <td class=xl7930063>　</td>
  <td class=xl8030063 style='border-left:none'>　</td>
  <td class=xl7930063>　</td>
  <td rowspan=2 class=xl9530063 style='border-right:.5pt solid #00CCFF'>麻类</td>
  <td class=xl7930063>　</td>
  <td rowspan=2 class=xl9530063 style='border-right:.5pt solid #00CCFF'>糖类</td>
  <td class=xl7930063>　</td>
  <td rowspan=2 class=xl9530063 style='border-right:.5pt solid #00CCFF'>烟叶</td>
  <td class=xl7830063>　</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl7630063 style='height:14.1pt;border-top:none;
  border-left:none'>稻谷</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>小麦</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>玉米</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>薯类</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>大豆</td>
  <td class=xl6730063 style='border-left:none'>　</td>
  <td class=xl8130063>　</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>花生</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>油菜籽</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>芝麻</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>苎麻</td>
  <td class=xl7630063 style='border-top:none;border-left:none'>甘蔗</td>
  <td class=xl7730063 style='border-top:none;border-left:none'>烤烟</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=2 height=36 class=xl6330063 style='border-bottom:.5pt solid #00CCFF;
  height:28.2pt'>Prefecrures</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Grain</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Rice</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Wheat</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Corn</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Tubers</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Soybean</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Cotton</td>
  <td class=xl6730063 style='border-left:none'>　</td>
  <td class=xl8130063>　</td>
  <td class=xl6330063>Oil Bearing</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Peanuts</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Rapeseed</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Sesame</td>
  <td class=xl6430063 style='border-left:none'>Hemp</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Ramie</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Sugar
  Crops</td>
  <td rowspan=2 class=xl6430063 style='border-bottom:.5pt solid #00CCFF'>Crane</td>
  <td class=xl6430063 style='border-left:none'>Tobacoo</td>
  <td rowspan=2 class=xl6730063 style='border-bottom:.5pt solid #00CCFF'>Tobacco</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl6730063 style='height:14.1pt;border-left:none'>　</td>
  <td class=xl8130063>　</td>
  <td class=xl6530063>Crops</td>
  <td class=xl6630063 style='border-left:none'>Crops</td>
  <td class=xl6630063 style='border-left:none'>Crops</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8530063 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl8430063 style='border-top:none'>　</td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8630063 style='height:33.0pt'>全省</td>
  <td class=xl8230063>Province</td>
  <td class=xl8830063 x:num="2388.53">2388.53</td>
  <td class=xl8830063 x:num>1616.91</td>
  <td class=xl8830063 x:num>344.78</td>
  <td class=xl8830063 x:num>276.20</td>
  <td class=xl8830063 x:num>99.83</td>
  <td class=xl8830063 x:num>33.22</td>
  <td class=xl8830063 x:num>52.58</td>
  <td class=xl8830063></td>
  <td class=xl8830063></td>
  <td class=xl8830063 x:num="304.72">304.72</td>
  <td class=xl8830063 x:num="68.74">68.74</td>
  <td class=xl8830063 x:num>220.39</td>
  <td class=xl8830063 x:num>14.59</td>
  <td class=xl8830063 x:num>2.89</td>
  <td class=xl8830063 x:num>2.85</td>
  <td class=xl8830063 x:num>32.49</td>
  <td class=xl8830063 x:num>32.49</td>
  <td class=xl8830063 x:num>14.10</td>
  <td class=xl8830063 x:num>9.65</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>武汉市</td>
  <td class=xl8330063>Wuhan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="120.8573">120.86</td>
  <td class=xl8930063 x:num="98.323700000000002">98.32</td>
  <td class=xl8930063 x:num="5.7198000000000002">5.72</td>
  <td class=xl8930063 x:num="9.7749000000000006">9.77</td>
  <td class=xl8930063 x:num="2.5367999999999999">2.54</td>
  <td class=xl8930063 x:num="2.5053999999999998">2.51</td>
  <td class=xl8930063 x:num="2.3477000000000001">2.35</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="17.6145">17.61</td>
  <td class=xl8930063 x:num="4.2274000000000003">4.23</td>
  <td class=xl8930063 x:num="10.7804">10.78</td>
  <td class=xl8930063 x:num="2.6036999999999999">2.60</td>
  <td class=xl8930063 x:num="0.29349999999999998">0.29</td>
  <td class=xl8930063 x:num="0.29349999999999998">0.29</td>
  <td class=xl8930063 x:num="7.0246000000000004">7.02</td>
  <td class=xl8930063 x:num="7.0246000000000004">7.02</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>黄石市</td>
  <td class=xl8330063>Huangshi<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="61.0139">61.01</td>
  <td class=xl8930063 x:num="46.161999999999999">46.16</td>
  <td class=xl8930063 x:num="3.4535">3.45</td>
  <td class=xl8930063 x:num="4.1849999999999996">4.19</td>
  <td class=xl8930063 x:num="5.2727000000000004">5.27</td>
  <td class=xl8930063 x:num="0.79300000000000004">0.79</td>
  <td class=xl8930063 x:num="0.7056">0.71</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="8.3169000000000004">8.32</td>
  <td class=xl8930063 x:num="0.81540000000000001">0.82</td>
  <td class=xl8930063 x:num="6.2939999999999996">6.29</td>
  <td class=xl8930063 x:num="1.2060999999999999">1.21</td>
  <td class=xl8930063 x:num="0.72030000000000005">0.72</td>
  <td class=xl8930063 x:num="0.72030000000000005">0.72</td>
  <td class=xl8930063 x:num="0.1021">0.10</td>
  <td class=xl8930063 x:num="0.1021">0.10</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>十堰市</td>
  <td class=xl8330063>Shiyan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="107.6348">107.63</td>
  <td class=xl8930063 x:num>26.10</td>
  <td class=xl8930063 x:num="21.982600000000001">21.98</td>
  <td class=xl8930063 x:num="34.329000000000001">34.33</td>
  <td class=xl8930063 x:num="18.5411">18.54</td>
  <td class=xl8930063 x:num="4.4175000000000004">4.42</td>
  <td class=xl8930063 x:num="1.49E-2">0.01</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="11.712999999999999">11.71</td>
  <td class=xl8930063 x:num="4.2419000000000002">4.24</td>
  <td class=xl8930063 x:num="5.5057">5.51</td>
  <td class=xl8930063 x:num="1.7745">1.77</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="1.0406">1.04</td>
  <td class=xl8930063 x:num="1.0406">1.04</td>
  <td class=xl8930063 x:num="1.6437999999999999">1.64</td>
  <td class=xl8930063 x:num>1.52</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>荆州市</td>
  <td class=xl8330063>Jingzhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num>363.05</td>
  <td class=xl8930063 x:num="310.27530000000002">310.28</td>
  <td class=xl8930063 x:num="36.152099999999997">36.15</td>
  <td class=xl8930063 x:num="5.9276999999999997">5.93</td>
  <td class=xl8930063 x:num="3.5710999999999999">3.57</td>
  <td class=xl8930063 x:num="3.5550999999999999">3.56</td>
  <td class=xl8930063 x:num="14.8581">14.86</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="55.820999999999998">55.82</td>
  <td class=xl8930063 x:num="0.47199999999999998">0.47</td>
  <td class=xl8930063 x:num="54.065399999999997">54.07</td>
  <td class=xl8930063 x:num="1.2836000000000001">1.28</td>
  <td class=xl8930063 x:num="2.7199999999999998E-2">0.03</td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="5.7022000000000004">5.70</td>
  <td class=xl8930063 x:num="5.7022000000000004">5.70</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>宜昌市</td>
  <td class=xl8330063>Yichang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="156.3475">156.35</td>
  <td class=xl8930063 x:num="69.4542">69.45</td>
  <td class=xl8930063 x:num="14.4518">14.45</td>
  <td class=xl8930063 x:num="45.202300000000001">45.20</td>
  <td class=xl8930063 x:num="22.9739">22.97</td>
  <td class=xl8930063 x:num="2.1898">2.19</td>
  <td class=xl8930063 x:num="3.3744000000000001">3.37</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="22.212900000000001">22.21</td>
  <td class=xl8930063 x:num="3.4899">3.49</td>
  <td class=xl8930063 x:num="18.132300000000001">18.13</td>
  <td class=xl8930063 x:num="0.4834">0.48</td>
  <td class=xl7430063></td>
  <td class=xl7430063></td>
  <td class=xl8930063 x:num="0.17949999999999999">0.18</td>
  <td class=xl8930063 x:num="0.17949999999999999">0.18</td>
  <td class=xl8930063 x:num="1.6556999999999999">1.66</td>
  <td class=xl8930063 x:num="0.7167">0.72</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>襄阳市</td>
  <td class=xl8330063>Xiangyang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num>475.05</td>
  <td class=xl8930063 x:num="192.43289999999999">192.43</td>
  <td class=xl8930063 x:num="184.30160000000001">184.30</td>
  <td class=xl8930063 x:num="75.123400000000004">75.12</td>
  <td class=xl8930063 x:num="16.932500000000001">16.93</td>
  <td class=xl8930063 x:num>2.65</td>
  <td class=xl8930063 x:num="4.8127000000000004">4.81</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="29.7331">29.73</td>
  <td class=xl8930063 x:num="15.2432">15.24</td>
  <td class=xl8930063 x:num="13.5097">13.51</td>
  <td class=xl8930063 x:num="0.96340000000000003">0.96</td>
  <td class=xl8930063 x:num="2.81E-2">0.03</td>
  <td class=xl8930063 x:num="2.81E-2">0.03</td>
  <td class=xl8930063 x:num="2.3123">2.31</td>
  <td class=xl8930063 x:num="2.3123">2.31</td>
  <td class=xl8930063 x:num="1.4252">1.43</td>
  <td class=xl8930063 x:num="1.4252">1.43</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>鄂州市</td>
  <td class=xl8330063>Ezhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="32.982700000000001">32.98</td>
  <td class=xl8930063 x:num="27.8581">27.86</td>
  <td class=xl8930063 x:num="1.5059">1.51</td>
  <td class=xl8930063 x:num="0.52429999999999999">0.52</td>
  <td class=xl8930063 x:num="2.0529000000000002">2.05</td>
  <td class=xl8930063 x:num="0.41649999999999998">0.42</td>
  <td class=xl8930063 x:num="0.71489999999999998">0.71</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="5.8620000000000001">5.86</td>
  <td class=xl8930063 x:num="0.39829999999999999">0.40</td>
  <td class=xl8930063 x:num="4.9138000000000002">4.91</td>
  <td class=xl8930063 x:num="0.54990000000000006">0.55</td>
  <td class=xl8930063 x:num="3.2500000000000001E-2">0.03</td>
  <td class=xl8930063 x:num="3.2500000000000001E-2">0.03</td>
  <td class=xl8930063 x:num="0.67559999999999998">0.68</td>
  <td class=xl8930063 x:num="0.67559999999999998">0.68</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>荆门市</td>
  <td class=xl8330063>Jingmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="255.72069999999999">255.72</td>
  <td class=xl8930063 x:num="184.19309999999999">184.19</td>
  <td class=xl8930063 x:num="44.036099999999998">44.04</td>
  <td class=xl8930063 x:num="14.0467">14.05</td>
  <td class=xl8930063 x:num="7.2649999999999997">7.27</td>
  <td class=xl8930063 x:num="4.8033999999999999">4.80</td>
  <td class=xl8930063 x:num="4.7884000000000002">4.79</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="34.702800000000003">34.70</td>
  <td class=xl8930063 x:num="8.0591000000000008">8.06</td>
  <td class=xl8930063 x:num="25.447500000000002">25.45</td>
  <td class=xl8930063 x:num="1.1961999999999999">1.20</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="2.8403999999999998">2.84</td>
  <td class=xl8930063 x:num="2.8403999999999998">2.84</td>
  <td class=xl8930063 x:num="4.0000000000000002E-4">0.00</td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>孝感市</td>
  <td class=xl8330063>Xiaogan<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num>214.39</td>
  <td class=xl8930063 x:num="173.87960000000001">173.88</td>
  <td class=xl8930063 x:num="29.599299999999999">29.60</td>
  <td class=xl8930063 x:num="1.3818999999999999">1.38</td>
  <td class=xl8930063 x:num="5.9637000000000002">5.96</td>
  <td class=xl8930063 x:num="1.6640999999999999">1.66</td>
  <td class=xl8930063 x:num="4.2469000000000001">4.25</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="21.815000000000001">21.82</td>
  <td class=xl8930063 x:num="7.0987999999999998">7.10</td>
  <td class=xl8930063 x:num="13.934699999999999">13.93</td>
  <td class=xl8930063 x:num="0.78149999999999997">0.78</td>
  <td class=xl8930063 x:num="2.8E-3">0.00</td>
  <td class=xl8930063 x:num="2.8E-3">0.00</td>
  <td class=xl8930063 x:num="1.5584">1.56</td>
  <td class=xl8930063 x:num="1.5584">1.56</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>黄冈市</td>
  <td class=xl8330063>Huanggang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="301.14010000000002">301.14</td>
  <td class=xl8930063 x:num="253.5581">253.56</td>
  <td class=xl8930063 x:num="16.266100000000002">16.27</td>
  <td class=xl8930063 x:num="2.6469999999999998">2.65</td>
  <td class=xl8930063 x:num="22.382100000000001">22.38</td>
  <td class=xl8930063 x:num="3.3479000000000001">3.35</td>
  <td class=xl8930063 x:num="8.2946000000000009">8.29</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="51.450899999999997">51.45</td>
  <td class=xl8930063 x:num="15.7263">15.73</td>
  <td class=xl8930063 x:num="34.220399999999998">34.22</td>
  <td class=xl8930063 x:num="1.4665999999999999">1.47</td>
  <td class=xl8930063 x:num="0.44679999999999997">0.45</td>
  <td class=xl8930063 x:num="0.44569999999999999">0.45</td>
  <td class=xl8930063 x:num="3.0781000000000001">3.08</td>
  <td class=xl8930063 x:num="3.0781000000000001">3.08</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>咸宁市</td>
  <td class=xl8330063>Xianning<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="100.6768">100.68</td>
  <td class=xl8930063 x:num="81.259200000000007">81.26</td>
  <td class=xl8930063 x:num="1.4661999999999999">1.47</td>
  <td class=xl8930063 x:num="6.9675000000000002">6.97</td>
  <td class=xl8930063 x:num="7.9165000000000001">7.92</td>
  <td class=xl8930063 x:num="1.4134">1.41</td>
  <td class=xl8930063 x:num="0.36049999999999999">0.36</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="9.2571999999999992">9.26</td>
  <td class=xl8930063 x:num="1.5927">1.59</td>
  <td class=xl8930063 x:num="7.0835999999999997">7.08</td>
  <td class=xl8930063 x:num="0.58089999999999997">0.58</td>
  <td class=xl8930063 x:num="1.3263">1.33</td>
  <td class=xl8930063 x:num="1.3263">1.33</td>
  <td class=xl8930063 x:num="5.1647999999999996">5.16</td>
  <td class=xl8930063 x:num="5.1647999999999996">5.16</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>随州市</td>
  <td class=xl8330063>Suizhou<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="155.8648">155.86</td>
  <td class=xl8930063 x:num="108.2034">108.20</td>
  <td class=xl8930063 x:num="36.91">36.91</td>
  <td class=xl8930063 x:num="2.5768">2.58</td>
  <td class=xl8930063 x:num="6.0606">6.06</td>
  <td class=xl8930063 x:num="0.50029999999999997">0.50</td>
  <td class=xl8930063 x:num="1.7322">1.73</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num>6.53</td>
  <td class=xl8930063 x:num="3.5608">3.56</td>
  <td class=xl8930063 x:num="2.3231999999999999">2.32</td>
  <td class=xl8930063 x:num="0.64600000000000002">0.65</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="0.44519999999999998">0.45</td>
  <td class=xl8930063 x:num="0.44519999999999998">0.45</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>恩施自治州</td>
  <td class=xl8330063>Enshi Prefecture</td>
  <td class=xl8930063 x:num>153.15</td>
  <td class=xl8930063 x:num="38.841900000000003">38.84</td>
  <td class=xl8930063 x:num="1.5724">1.57</td>
  <td class=xl8930063 x:num="59.2361">59.24</td>
  <td class=xl8930063 x:num="47.607900000000001">47.61</td>
  <td class=xl8930063 x:num="3.9232999999999998">3.92</td>
  <td class=xl8930063 x:num="3.7000000000000002E-3">0.00</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="8.9366000000000003">8.94</td>
  <td class=xl8930063 x:num="1.5406">1.54</td>
  <td class=xl8930063 x:num="6.7069000000000001">6.71</td>
  <td class=xl8930063 x:num="5.4399999999999997E-2">0.05</td>
  <td class=xl8930063 x:num="1.8E-3">0.00</td>
  <td class=xl8930063 x:num="1.8E-3">0.00</td>
  <td class=xl8930063 x:num="3.5000000000000003E-2">0.04</td>
  <td class=xl8930063 x:num="3.5000000000000003E-2">0.04</td>
  <td class=xl8930063 x:num="9.3219999999999992">9.32</td>
  <td class=xl8930063 x:num="5.9348999999999998">5.93</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>仙桃市</td>
  <td class=xl8330063>Xiaotao<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="77.026300000000006">77.03</td>
  <td class=xl8930063 x:num="60.253700000000002">60.25</td>
  <td class=xl8930063 x:num="7.1082999999999998">7.11</td>
  <td class=xl8930063 x:num="5.0769000000000002">5.08</td>
  <td class=xl8930063 x:num="1.1529">1.15</td>
  <td class=xl8930063 x:num="2.2416999999999998">2.24</td>
  <td class=xl8930063 x:num="3.0830000000000002">3.08</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="11.7555">11.76</td>
  <td class=xl8930063 x:num="0.20830000000000001">0.21</td>
  <td class=xl8930063 x:num="10.948499999999999">10.95</td>
  <td class=xl8930063 x:num="0.59870000000000001">0.60</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="1.5166999999999999">1.52</td>
  <td class=xl8930063 x:num="1.5166999999999999">1.52</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>天门市</td>
  <td class=xl8330063>Tianmen<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num="67.802800000000005">67.80</td>
  <td class=xl8930063 x:num="47.444400000000002">47.44</td>
  <td class=xl8930063 x:num="13.0464">13.05</td>
  <td class=xl8930063 x:num="1.9160999999999999">1.92</td>
  <td class=xl8930063 x:num="2.2951000000000001">2.30</td>
  <td class=xl8930063 x:num="2.5072999999999999">2.51</td>
  <td class=xl8930063 x:num="5.2252999999999998">5.23</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="11.080500000000001">11.08</td>
  <td class=xl8930063 x:num="1.4790000000000001">1.48</td>
  <td class=xl8930063 x:num="9.3954000000000004">9.40</td>
  <td class=xl8930063 x:num="0.20610000000000001">0.21</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="0.27029999999999998">0.27</td>
  <td class=xl8930063 x:num="0.27029999999999998">0.27</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl8730063 style='height:33.0pt'>潜江市</td>
  <td class=xl8330063>Qianjiang<span style='mso-spacerun:yes'>&nbsp;
  </span>Municipality</td>
  <td class=xl8930063 x:num>45.18</td>
  <td class=xl8930063 x:num="31.412700000000001">31.41</td>
  <td class=xl8930063 x:num="9.7689000000000004">9.77</td>
  <td class=xl8930063 x:num="1.5179">1.52</td>
  <td class=xl8930063 x:num="1.2112000000000001">1.21</td>
  <td class=xl8930063 x:num="0.91300000000000003">0.91</td>
  <td class=xl8930063 x:num="4.7990000000000004">4.80</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="10.9643">10.96</td>
  <td class=xl8930063 x:num="0.5847">0.58</td>
  <td class=xl8930063 x:num="10.186999999999999">10.19</td>
  <td class=xl8930063 x:num="0.19259999999999999">0.19</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063 x:num="0.54249999999999998">0.54</td>
  <td class=xl8930063 x:num="0.54249999999999998">0.54</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl9030063 style='height:33.0pt'>神农架林区</td>
  <td class=xl9130063>Shennongjia Forest Zone</td>
  <td class=xl9230063 x:num="2.0089000000000001">2.01</td>
  <td class=xl9230063 x:num="4.6600000000000003E-2">0.05</td>
  <td class=xl9230063 x:num="8.8999999999999996E-2">0.09</td>
  <td class=xl9230063 x:num>0.99</td>
  <td class=xl9230063 x:num="0.75549999999999995">0.76</td>
  <td class=xl9230063 x:num="0.1123">0.11</td>
  <td class=xl9230063 x:num="0">　</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063 x:num="5.1799999999999999E-2">0.05</td>
  <td class=xl9230063 x:num="3.8E-3">0.00</td>
  <td class=xl9230063 x:num="4.24E-2">0.04</td>
  <td class=xl9230063 x:num="6.9999999999999999E-4">0.00</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063>　</td>
  <td class=xl9230063 x:num="4.9099999999999998E-2">0.05</td>
  <td class=xl9230063 x:num="4.9099999999999998E-2">0.05</td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl8730063 style='height:4.5pt'>　</td>
  <td class=xl8330063>　</td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl8930063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl6830063 style='height:1.5pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6830063 style='height:14.25pt'></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
  <td class=xl6830063></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=88 style='width:66pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
