<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="140102.files/filelist.xml">
<style id="140102_27745_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font527745
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6427745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6527745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6627745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6727745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6827745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6927745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7027745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7127745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7227745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7327745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7427745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7527745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7627745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7727745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7827745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7927745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8027745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8127745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8227745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8327745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8427745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8527745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.0_ ";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8627745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:bottom;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8727745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8827745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8927745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9027745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9127745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9227745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9327745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9427745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9527745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9627745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9727745
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
--></style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="140102_27745" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1170 class=xl8327745
 style='border-collapse:collapse;table-layout:fixed;width:879pt'>
 <col class=xl8327745 width=167 style='mso-width-source:userset;mso-width-alt:
 5344;width:125pt'>
 <col class=xl8327745 width=78 style='mso-width-source:userset;mso-width-alt:
 2496;width:59pt'>
 <col class=xl8327745 width=80 span=2 style='mso-width-source:userset;
 mso-width-alt:2560;width:60pt'>
 <col class=xl8327745 width=82 style='mso-width-source:userset;mso-width-alt:
 2624;width:62pt'>
 <col class=xl8327745 width=98 style='mso-width-source:userset;mso-width-alt:
 3136;width:74pt'>
 <col class=xl8327745 width=79 style='mso-width-source:userset;mso-width-alt:
 2528;width:59pt'>
 <col class=xl8327745 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl8327745 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl8327745 width=72 span=7 style='width:54pt'>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=7 height=24 class=xl9127745 width=664 style='height:18.0pt;
  width:499pt'>14-1<span style='mso-spacerun:yes'>&nbsp; </span>续表 2<span
  style='mso-spacerun:yes'>&nbsp; </span>continued</td>
  <td class=xl8327745 width=2 style='width:2pt'></td>
  <td class=xl8327745 width=0></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
  <td class=xl8327745 width=72 style='width:54pt'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl6427745 style='height:18.0pt'></td>
  <td class=xl6527745></td>
  <td class=xl6527745></td>
  <td class=xl6527745></td>
  <td class=xl6527745></td>
  <td class=xl6527745></td>
  <td class=xl6527745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td rowspan=2 height=48 class=xl9227745 style='height:36.0pt'>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>目</td>
  <td rowspan=2 class=xl9327745>总<span style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td rowspan=2 class=xl9427745 style='border-right:.5pt solid #00CCFF'>国有经济</td>
  <td colspan=2 class=xl9527745 style='border-right:.5pt solid #00CCFF'>　</td>
  <td rowspan=2 class=xl9327745>城镇集体经济</td>
  <td rowspan=2 class=xl9427745>其他经济</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7327745 style='height:18.0pt;border-top:none;
  border-left:none'>地<span style='mso-spacerun:yes'>&nbsp; </span>方</td>
  <td class=xl7327745 style='border-top:none;border-left:none'>中<span
  style='mso-spacerun:yes'>&nbsp; </span>央</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl7127745 style='height:15.0pt'>　</td>
  <td class=xl7227745 style='border-left:none'>　</td>
  <td class=xl7227745 style='border-left:none'>　</td>
  <td class=xl7227745 style='border-left:none'>　</td>
  <td class=xl7227745 style='border-left:none'>　</td>
  <td class=xl7227745 style='border-left:none'>Urban</td>
  <td class=xl7427745 style='border-left:none'>　</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7527745 style='height:21.0pt'>Item</td>
  <td class=xl7627745 style='border-left:none'>Total</td>
  <td class=xl7627745 style='border-left:none'>State-Owned</td>
  <td class=xl7627745 style='border-left:none'>Local - Owned</td>
  <td class=xl7627745 style='border-left:none'>Central- Owned</td>
  <td class=xl7627745 style='border-left:none'>Collective- Owned</td>
  <td class=xl7727745 style='border-left:none'>Others</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7927745 style='height:18.0pt;border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl6627745 style='border-top:none'>　</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl9027745 style='height:18.0pt'>竣工房屋面积(万平方米)</td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8127745 style='height:18.0pt'
  x:str="Floor Space of Buildings ">Floor Space of Buildings<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8127745 style='height:18.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Completed (10000 sq.m)</td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl6727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1985</td>
  <td class=xl8727745 x:num>425.7</td>
  <td class=xl8727745 x:num>425.7</td>
  <td class=xl8727745 x:num>326.3</td>
  <td class=xl8727745 x:num>99.4</td>
  <td class=xl8727745></td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1990</td>
  <td class=xl8727745 x:num>785.9</td>
  <td class=xl8727745 x:num>455.9</td>
  <td class=xl8727745 x:num>351.6</td>
  <td class=xl8727745 x:num>104.3</td>
  <td class=xl8727745 x:num>330.0</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1991</td>
  <td class=xl8727745 x:num>852.4</td>
  <td class=xl8727745 x:num>474.9</td>
  <td class=xl8727745 x:num>338.7</td>
  <td class=xl8727745 x:num="136.2">136.2</td>
  <td class=xl8727745 x:num>377.5</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1992</td>
  <td class=xl8727745 x:num>1002.8</td>
  <td class=xl8727745 x:num>508.4</td>
  <td class=xl8727745 x:num>378.5</td>
  <td class=xl8727745 x:num>129.9</td>
  <td class=xl8727745 x:num>494.4</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1993</td>
  <td class=xl8727745 x:num="1114.9">1114.9</td>
  <td class=xl8727745 x:num>481.0</td>
  <td class=xl8727745 x:num>384.4</td>
  <td class=xl8727745 x:num>96.1</td>
  <td class=xl8727745 x:num>632.9</td>
  <td class=xl8727745 x:num>1.0</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1994</td>
  <td class=xl8727745 x:num="1070.9">1070.9</td>
  <td class=xl8727745 x:num>577.5</td>
  <td class=xl8727745 x:num>485.2</td>
  <td class=xl8727745 x:num>92.3</td>
  <td class=xl8727745 x:num>481.6</td>
  <td class=xl8727745 x:num>11.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1995</td>
  <td class=xl8727745 x:num="1175.9">1175.9</td>
  <td class=xl8727745 x:num="622.2">622.2</td>
  <td class=xl8727745 x:num>466.9</td>
  <td class=xl8727745 x:num="155.3">155.3</td>
  <td class=xl8727745 x:num>484.3</td>
  <td class=xl8727745 x:num="69.4">69.4</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1996</td>
  <td class=xl8727745 x:num>1880.7</td>
  <td class=xl8727745 x:num="653.3">653.3</td>
  <td class=xl8727745 x:num>501.3</td>
  <td class=xl8727745 x:num>152.0</td>
  <td class=xl8727745 x:num>1123.5</td>
  <td class=xl8727745 x:num>103.9</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1997</td>
  <td class=xl8727745 x:num>1982.3</td>
  <td class=xl8727745 x:num>765.3</td>
  <td class=xl8727745 x:num>522.1</td>
  <td class=xl8727745 x:num>243.2</td>
  <td class=xl8727745 x:num>1124.5</td>
  <td class=xl8727745 x:num>92.5</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1998</td>
  <td class=xl8727745 x:num>2374.0</td>
  <td class=xl8727745 x:num>836.0</td>
  <td class=xl8727745 x:num>624.0</td>
  <td class=xl8727745 x:num>212.0</td>
  <td class=xl8727745 x:num="1298.6">1298.6</td>
  <td class=xl8727745 x:num>239.4</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1999</td>
  <td class=xl8727745 x:num>2873.0</td>
  <td class=xl8727745 x:num>1023.1</td>
  <td class=xl8727745 x:num>776.1</td>
  <td class=xl8727745 x:num>247.0</td>
  <td class=xl8727745 x:num>1484.3</td>
  <td class=xl8727745 x:num>365.6</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2000</td>
  <td class=xl8727745 x:num>3150.1</td>
  <td class=xl8727745 x:num>1096.3</td>
  <td class=xl8727745 x:num>836.1</td>
  <td class=xl8727745 x:num>260.2</td>
  <td class=xl8727745 x:num>1572.0</td>
  <td class=xl8727745 x:num>481.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2001</td>
  <td class=xl8727745 x:num>3673.4</td>
  <td class=xl8727745 x:num>1237.0</td>
  <td class=xl8727745 x:num>828.3</td>
  <td class=xl8727745 x:num>408.7</td>
  <td class=xl8727745 x:num>1334.1</td>
  <td class=xl8727745 x:num>1102.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2002</td>
  <td class=xl8727745 x:num="4146.57">4146.6</td>
  <td class=xl8727745 x:num>1261.8</td>
  <td class=xl8727745 x:num>889.3</td>
  <td class=xl8727745 x:num>372.5</td>
  <td class=xl8727745 x:num>1146.0</td>
  <td class=xl8727745 x:num>1738.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2003</td>
  <td class=xl8727745 x:num>4840.8</td>
  <td class=xl8727745 x:num>1578.8</td>
  <td class=xl8727745 x:num="1143.4">1143.4</td>
  <td class=xl8727745 x:num>435.4</td>
  <td class=xl8727745 x:num>993.7</td>
  <td class=xl8727745 x:num="2268.3">2268.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2004</td>
  <td class=xl8727745 x:num="6647.06">6647.1</td>
  <td class=xl8727745 x:num="2561.3">2561.3</td>
  <td class=xl8727745 x:num>1563.2</td>
  <td class=xl8727745 x:num>998.1</td>
  <td class=xl8727745 x:num>820.5</td>
  <td class=xl8727745 x:num>3265.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2005</td>
  <td class=xl8727745 x:num="6896.85">6896.9</td>
  <td class=xl8727745 x:num>2125.6</td>
  <td class=xl8727745 x:num>923.7</td>
  <td class=xl8727745 x:num="1201.9">1201.9</td>
  <td class=xl8727745 x:num>791.5</td>
  <td class=xl8727745 x:num>3979.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2006</td>
  <td class=xl8727745 x:num="7376.17">7376.2</td>
  <td class=xl8727745 x:num="1137.1">1137.1</td>
  <td class=xl8727745 x:num>450.4</td>
  <td class=xl8727745 x:num>686.7</td>
  <td class=xl8727745 x:num>678.8</td>
  <td class=xl8727745 x:num>5560.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2007</td>
  <td class=xl8727745 x:num="8425.01">8425.0</td>
  <td class=xl8727745 x:num="1620.86">1620.9</td>
  <td class=xl8727745 x:num>858.6</td>
  <td class=xl8727745 x:num="762.26">762.3</td>
  <td class=xl8727745 x:num="608.8">608.8</td>
  <td class=xl8727745 x:num>5895.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2008</td>
  <td class=xl8727745 x:num>9256.1</td>
  <td class=xl8727745 x:num>1386.0</td>
  <td class=xl8727745 x:num>537.9</td>
  <td class=xl8727745 x:num>848.1</td>
  <td class=xl8727745 x:num>476.1</td>
  <td class=xl8727745 x:num>7394.0</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2009</td>
  <td class=xl8827745>10280.7</td>
  <td class=xl8727745 x:num>1587.1</td>
  <td class=xl8727745 x:num>255.9</td>
  <td class=xl8727745 x:num>1331.2</td>
  <td class=xl8727745 x:num>494.7</td>
  <td class=xl8727745 x:num>8198.9</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2010</td>
  <td class=xl8827745>12813.4</td>
  <td class=xl8727745 x:num="2185.71">2185.7</td>
  <td class=xl8727745 x:num="364.49">364.5</td>
  <td class=xl8727745 x:num="1821.22">1821.2</td>
  <td class=xl8727745 x:num="452.83">452.8</td>
  <td class=xl8727745 x:num="10174.93">10174.9</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2011</td>
  <td class=xl8827745>16468.09</td>
  <td class=xl8827745>2593.0</td>
  <td class=xl8827745 x:num>600</td>
  <td class=xl8827745>1993.0</td>
  <td class=xl8827745 x:num>600.9</td>
  <td class=xl8827745>13274.2</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl9027745 style='height:18.0pt'>房屋建筑面积竣工率(%)</td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8127745 style='height:18.0pt'
  x:str="Rate of Floor Space of ">Rate of Floor Space of<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8527745></td>
  <td class=xl8527745></td>
  <td class=xl8527745></td>
  <td class=xl8527745></td>
  <td class=xl8527745></td>
  <td class=xl8527745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8127745 style='height:18.0pt'>Buildings<span
  style='mso-spacerun:yes'>&nbsp; </span>Completed (%)</td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8927745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1985</td>
  <td class=xl8727745 x:num>44.6</td>
  <td class=xl8727745 x:num>44.6</td>
  <td class=xl8727745 x:num>46.8</td>
  <td class=xl8727745 x:num="21.679389312977101">21.7</td>
  <td class=xl8727745></td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1990</td>
  <td class=xl8727745 x:num>46.6</td>
  <td class=xl8727745 x:num>43.0</td>
  <td class=xl8727745 x:num>47.1</td>
  <td class=xl8727745 x:num="33.079606723755148">33.1</td>
  <td class=xl8727745 x:num>52.9</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1991</td>
  <td class=xl8727745 x:num>46.3</td>
  <td class=xl8727745 x:num>43.0</td>
  <td class=xl8727745 x:num>44.7</td>
  <td class=xl8727745 x:num="39.455388180764771">39.5</td>
  <td class=xl8727745 x:num>51.2</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1992</td>
  <td class=xl8727745 x:num>47.1</td>
  <td class=xl8727745 x:num>42.7</td>
  <td class=xl8727745 x:num>45.6</td>
  <td class=xl8727745 x:num="36.03328710124827">36.0</td>
  <td class=xl8727745 x:num>52.7</td>
  <td class=xl8727745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1993</td>
  <td class=xl8727745 x:num>43.2</td>
  <td class=xl8727745 x:num>33.9</td>
  <td class=xl8727745 x:num>38.9</td>
  <td class=xl8727745 x:num="21.346068414038204">21.3</td>
  <td class=xl8727745 x:num>56.0</td>
  <td class=xl8727745 x:num>11.6</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1994</td>
  <td class=xl8727745 x:num="37.7">37.7</td>
  <td class=xl8727745 x:num>30.5</td>
  <td class=xl8727745 x:num="36.8">36.8</td>
  <td class=xl8727745 x:num="16.041014946124434">16.0</td>
  <td class=xl8727745 x:num>52.2</td>
  <td class=xl8727745 x:num>44.2</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1995</td>
  <td class=xl8727745 x:num="35.8">35.8</td>
  <td class=xl8727745 x:num>41.2</td>
  <td class=xl8727745 x:num>39.4</td>
  <td class=xl8727745 x:num="16.563566552901023">16.6</td>
  <td class=xl8727745 x:num>55.8</td>
  <td class=xl8727745 x:num>23.6</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1996</td>
  <td class=xl8727745 x:num>41.3</td>
  <td class=xl8727745 x:num>29.4</td>
  <td class=xl8727745 x:num>41.7</td>
  <td class=xl8727745 x:num="14.882992264760601">14.9</td>
  <td class=xl8727745 x:num>55.9</td>
  <td class=xl8727745 x:num>32.9</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1997</td>
  <td class=xl8727745 x:num>43.1</td>
  <td class=xl8727745 x:num="32.7">32.7</td>
  <td class=xl8727745 x:num>42.6</td>
  <td class=xl8727745 x:num="22.034973271722386">22.0</td>
  <td class=xl8727745 x:num>59.6</td>
  <td class=xl8727745 x:num>23.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1998</td>
  <td class=xl8727745 x:num>44.7</td>
  <td class=xl8727745 x:num>33.6</td>
  <td class=xl8727745 x:num>48.4</td>
  <td class=xl8727745 x:num="17.666666666666668">17.7</td>
  <td class=xl8727745 x:num>57.8</td>
  <td class=xl8727745 x:num>41.7</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>1999</td>
  <td class=xl8727745 x:num>49.6</td>
  <td class=xl8727745 x:num="37.8">37.8</td>
  <td class=xl8727745 x:num>49.2</td>
  <td class=xl8727745 x:num="21.955555555555556">22.0</td>
  <td class=xl8727745 x:num>63.7</td>
  <td class=xl8727745 x:num>47.8</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2000</td>
  <td class=xl8727745 x:num>50.3</td>
  <td class=xl8727745 x:num>37.9</td>
  <td class=xl8727745 x:num>53.4</td>
  <td class=xl8727745 x:num="19.643666012381097">19.6</td>
  <td class=xl8727745 x:num>64.2</td>
  <td class=xl8727745 x:num>52.4</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2001</td>
  <td class=xl8727745 x:num>55.1</td>
  <td class=xl8727745 x:num>44.3</td>
  <td class=xl8727745 x:num>56.0</td>
  <td class=xl8727745 x:num="31.143793339937513">31.1</td>
  <td class=xl8727745 x:num>65.0</td>
  <td class=xl8727745 x:num>60.7</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2002</td>
  <td class=xl8727745 x:num>57.5</td>
  <td class=xl8727745 x:num>44.5</td>
  <td class=xl8727745 x:num>61.2</td>
  <td class=xl8727745 x:num="26.914739884393065">26.9</td>
  <td class=xl8727745 x:num>65.8</td>
  <td class=xl8727745 x:num="65.9">65.9</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2003</td>
  <td class=xl8727745 x:num>54.2</td>
  <td class=xl8727745 x:num>41.3</td>
  <td class=xl8727745 x:num>51.1</td>
  <td class=xl8727745 x:num="25.389235523937252">25.4</td>
  <td class=xl8727745 x:num>63.1</td>
  <td class=xl8727745 x:num="64.1">64.1</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2004</td>
  <td class=xl8727745 x:num>56.5</td>
  <td class=xl8727745 x:num>50.3</td>
  <td class=xl8727745 x:num>62.0</td>
  <td class=xl8727745 x:num="38.889538281706606">38.9</td>
  <td class=xl8727745 x:num>60.8</td>
  <td class=xl8727745 x:num>61.2</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2005</td>
  <td class=xl8727745 x:num>57.0</td>
  <td class=xl8727745 x:num>46.5</td>
  <td class=xl8727745 x:num>46.3</td>
  <td class=xl8727745 x:num>46.7</td>
  <td class=xl8727745 x:num>60.8</td>
  <td class=xl8727745 x:num>63.6</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt' x:num>2006</td>
  <td class=xl8727745 x:num>50.9</td>
  <td class=xl8727745 x:num>29.8</td>
  <td class=xl8727745 x:num>44.3</td>
  <td class=xl8727745 x:num>24.6</td>
  <td class=xl8727745 x:num="66.4">66.4</td>
  <td class=xl8727745 x:num>58.3</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2007</td>
  <td class=xl8727745 x:num>50.5</td>
  <td class=xl8727745 x:num>29.5</td>
  <td class=xl8727745 x:num>51.5</td>
  <td class=xl8727745 x:num="19.9">19.9</td>
  <td class=xl8727745 x:num>58.8</td>
  <td class=xl8727745 x:num>58.1</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2008</td>
  <td class=xl8727745 x:num>50.4</td>
  <td class=xl8727745 x:num>24.3</td>
  <td class=xl8727745 x:num>50.7</td>
  <td class=xl8727745 x:num>18.3</td>
  <td class=xl8727745 x:num>63.3</td>
  <td class=xl8727745 x:num>62.0</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2009</td>
  <td class=xl8727745 x:num>50.2</td>
  <td class=xl8727745 x:num>28.0</td>
  <td class=xl8727745 x:num>49.0</td>
  <td class=xl8727745 x:num>25.8</td>
  <td class=xl8727745 x:num>61.9</td>
  <td class=xl8727745 x:num>58.4</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2010</td>
  <td class=xl8727745 x:num>51.2</td>
  <td class=xl8727745 x:num>32.4</td>
  <td class=xl8727745 x:num>37.6</td>
  <td class=xl8727745 x:num>31.5</td>
  <td class=xl8727745 x:num>71.5</td>
  <td class=xl8727745 x:num>57.6</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8027745 style='height:18.0pt'>2011</td>
  <td class=xl8727745 x:num>53.1</td>
  <td class=xl8727745 x:num="28.156183154717308">28.2</td>
  <td class=xl8727745 x:num="38.734667527437054">38.7</td>
  <td class=xl8727745 x:num="26.017204694088008">26.0</td>
  <td class=xl8727745 x:num="76.811964719417105">76.8</td>
  <td class=xl8727745 x:num>63.1</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl8227745 style='height:18.0pt'>　</td>
  <td class=xl9727745>　</td>
  <td class=xl9727745>　</td>
  <td class=xl9727745>　</td>
  <td class=xl9727745>　</td>
  <td class=xl9727745>　</td>
  <td class=xl9727745>　</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl6827745 style='height:18.0pt;border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8627745 style='border-top:none'>　</td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl6927745 colspan=4 style='height:18.0pt'>注：本表资料包括施工总承包和专业承包企业，不含劳务分包企业(下同)。</td>
  <td class=xl7027745></td>
  <td class=xl7027745></td>
  <td class=xl7027745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7827745 colspan=7 style='height:18.0pt'
  x:str="Note: In this table, the data including general contract and specilized contract enterprises under construction, excluding labor divided contract ">Note:
  In this table, the data including general contract and specilized contract
  enterprises under construction, excluding labor divided contract<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7827745 style='height:18.0pt'>( the same as the
  following tables)</td>
  <td class=xl8427745></td>
  <td class=xl8427745></td>
  <td class=xl8427745></td>
  <td class=xl8427745></td>
  <td class=xl8427745></td>
  <td class=xl8427745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
  <td class=xl8327745></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=167 style='width:125pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>

