<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1405.files/filelist.xml">
<style id="1405_17542_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font517542
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font617542
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font717542
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl6417542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6517542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6617542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6717542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6817542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6917542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7017542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7117542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7217542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7317542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7417542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7517542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7617542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7717542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7817542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7917542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8017542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8117542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8217542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8317542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8417542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8517542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8617542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8717542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8817542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8917542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9017542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9117542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9217542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9317542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9417542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9517542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9617542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9717542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9817542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl9917542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10017542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10117542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl10217542
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1405_17542" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=650 class=xl6517542
 style='border-collapse:collapse;table-layout:fixed;width:489pt'>
 <col class=xl6517542 width=114 style='mso-width-source:userset;mso-width-alt:
 3648;width:86pt'>
 <col class=xl6517542 width=195 style='mso-width-source:userset;mso-width-alt:
 6240;width:146pt'>
 <col class=xl6517542 width=82 style='mso-width-source:userset;mso-width-alt:
 2624;width:62pt'>
 <col class=xl6517542 width=65 style='mso-width-source:userset;mso-width-alt:
 2080;width:49pt'>
 <col class=xl6517542 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6517542 width=65 span=2 style='mso-width-source:userset;
 mso-width-alt:2080;width:49pt'>
 <tr class=xl6417542 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=7 height=32 class=xl9217542 width=650 style='height:24.4pt;
  width:489pt'>14-5<span style='mso-spacerun:yes'>&nbsp;
  </span>按行业分建筑业财务状况<span style='mso-spacerun:yes'>&nbsp; </span>(2011)</td>
 </tr>
 <tr class=xl6417542 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=7 height=26 class=xl9517542 style='height:20.1pt'>FINANCIAL
  INDICATORS OF CONSTRUCTION BY SECTOR (2011)</td>
 </tr>
 <tr class=xl6417542 height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl6617542 style='height:9.0pt'></td>
  <td class=xl6617542></td>
  <td class=xl6717542></td>
  <td class=xl6717542></td>
  <td class=xl6717542></td>
  <td class=xl6717542></td>
  <td class=xl6717542></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl7017542 style='height:12.75pt'>单位：亿元</td>
  <td class=xl7117542></td>
  <td class=xl7217542></td>
  <td class=xl7317542></td>
  <td class=xl7317542></td>
  <td colspan=2 class=xl9117542>(100 million yuan )</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td rowspan=5 height=80 class=xl9717542 style='border-bottom:.5pt solid #00CCFF;
  height:60.0pt'>指<span style='mso-spacerun:yes'>&nbsp; </span>标</td>
  <td rowspan=5 class=xl10017542 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl7417542 style='border-left:none'>房屋和土木</td>
  <td class=xl7517542>　</td>
  <td class=xl7617542>　</td>
  <td rowspan=2 class=xl9417542>建筑安装业</td>
  <td rowspan=2 class=xl7417542>建筑装饰业</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl8717542 style='height:12.0pt;border-left:none'>工程建筑业</td>
  <td class=xl7817542 style='border-top:none'>房屋工程</td>
  <td class=xl7817542 style='border-top:none;border-left:none'>土木工程</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl7717542 style='height:12.0pt;border-left:none'>Housing
  and</td>
  <td class=xl7717542 style='border-left:none'>Housing</td>
  <td class=xl7717542 style='border-left:none'>Civil</td>
  <td class=xl7717542 style='border-left:none'>Construction</td>
  <td class=xl7917542 style='border-left:none'>Building</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl7717542 style='height:12.0pt;border-left:none'>Civil
  Engineering</td>
  <td class=xl7717542 style='border-left:none'>　</td>
  <td class=xl7717542 style='border-left:none'>　</td>
  <td class=xl7717542 style='border-left:none'>and</td>
  <td class=xl7917542 style='border-left:none'>Decorative</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl8017542 style='height:12.0pt;border-left:none'>Construction</td>
  <td class=xl8017542 style='border-left:none'>Construction</td>
  <td class=xl8017542 style='border-left:none'>Engineering</td>
  <td class=xl8017542 style='border-left:none'>Installation</td>
  <td class=xl8117542 style='border-left:none'>Construction</td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  90'>
  <td class=xl8217542 style='border-top:none'>　</td>
  <td class=xl8417542 style='border-top:none'>　</td>
  <td class=xl6817542 style='border-top:none'>　</td>
  <td class=xl6817542 style='border-top:none'>　</td>
  <td class=xl6817542 style='border-top:none'>　</td>
  <td class=xl6817542 style='border-top:none'>　</td>
  <td class=xl6817542 style='border-top:none'>　</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>资本金合计</td>
  <td class=xl8517542>Total Capital Assets</td>
  <td class=xl6917542 x:num="604.92">604.92</td>
  <td class=xl6917542 x:num>337.14</td>
  <td class=xl6917542 x:num="267.78">267.78</td>
  <td class=xl6917542 x:num>119.04</td>
  <td class=xl6917542 x:num>25.52</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>流动资产合计</td>
  <td class=xl8517542>Circulating Funds</td>
  <td class=xl6917542 x:num>3135.22</td>
  <td class=xl6917542 x:num="1277.36">1277.36</td>
  <td class=xl6917542 x:num>1857.86</td>
  <td class=xl6917542 x:num>345.07</td>
  <td class=xl6917542 x:num>52.55</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8617542 style='height:24.0pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font617542">存货</font></td>
  <td class=xl8517542>Stock</td>
  <td class=xl6917542 x:num>958.80</td>
  <td class=xl6917542 x:num>336.86</td>
  <td class=xl6917542 x:num="621.94">621.94</td>
  <td class=xl6917542 x:num>67.13</td>
  <td class=xl6917542 x:num>9.68</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>固定资产合计</td>
  <td class=xl8517542>Total Fixed Assets</td>
  <td class=xl6917542 x:num>617.13</td>
  <td class=xl6917542 x:num>230.95</td>
  <td class=xl6917542 x:num>386.18</td>
  <td class=xl6917542 x:num>44.96</td>
  <td class=xl6917542 x:num>10.50</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>固定资产原价合计</td>
  <td class=xl8517542>Total Original Value of Fixed Assets</td>
  <td class=xl6917542 x:num>849.46</td>
  <td class=xl6917542 x:num>283.42</td>
  <td class=xl6917542 x:num>566.04</td>
  <td class=xl6917542 x:num>58.01</td>
  <td class=xl6917542 x:num>12.44</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>累计折旧</td>
  <td class=xl8517542>Total Depreciation Drawn Accumulated</td>
  <td class=xl6917542 x:num>303.99</td>
  <td class=xl6917542 x:num>85.59</td>
  <td class=xl6917542 x:num>218.40</td>
  <td class=xl6917542 x:num>22.74</td>
  <td class=xl6917542 x:num>3.76</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font717542"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font617542">本年折旧</font></td>
  <td class=xl8517542>Depreciation Drawn This Year</td>
  <td class=xl6917542 x:num>58.29</td>
  <td class=xl6917542 x:num="17.01">17.01</td>
  <td class=xl6917542 x:num>41.28</td>
  <td class=xl6917542 x:num>3.97</td>
  <td class=xl6917542 x:num="0.58">0.58</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>在建工程</td>
  <td class=xl8517542>Projets Under Construction</td>
  <td class=xl6917542 x:num>54.89</td>
  <td class=xl6917542 x:num>22.32</td>
  <td class=xl6917542 x:num>32.56</td>
  <td class=xl6917542 x:num="5.11">5.11</td>
  <td class=xl6917542 x:num>1.45</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>资产总计</td>
  <td class=xl8517542>Total Assets</td>
  <td class=xl6917542 x:num>4345.16</td>
  <td class=xl6917542 x:num>1652.63</td>
  <td class=xl6917542 x:num>2692.53</td>
  <td class=xl6917542 x:num>412.70</td>
  <td class=xl6917542 x:num>68.48</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>流动负债合计</td>
  <td class=xl8517542>Total Circulating Liability</td>
  <td class=xl6917542 x:num="2473.18">2473.18</td>
  <td class=xl6917542 x:num>864.35</td>
  <td class=xl6917542 x:num>1608.83</td>
  <td class=xl6917542 x:num>218.71</td>
  <td class=xl6917542 x:num>30.02</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>负债合计</td>
  <td class=xl8517542>Total Long-Term Liability</td>
  <td class=xl6917542 x:num>3095.15</td>
  <td class=xl6917542 x:num>987.52</td>
  <td class=xl6917542 x:num>2107.63</td>
  <td class=xl6917542 x:num>248.98</td>
  <td class=xl6917542 x:num>31.73</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>所有者权益合计</td>
  <td class=xl8517542>Creditor's Equity</td>
  <td class=xl6917542 x:num>1250.02</td>
  <td class=xl6917542 x:num>665.11</td>
  <td class=xl6917542 x:num>584.90</td>
  <td class=xl6917542 x:num>163.72</td>
  <td class=xl6917542 x:num>36.75</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>工程结算收入</td>
  <td class=xl8517542>Projets Settlement Revenue</td>
  <td class=xl6917542 x:num="5038.98">5038.98</td>
  <td class=xl6917542 x:num>2650.38</td>
  <td class=xl6917542 x:num>2388.60</td>
  <td class=xl6917542 x:num>421.85</td>
  <td class=xl6917542 x:num>76.14</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>工程结算成本</td>
  <td class=xl8517542>Cost of Projets Settlement Accounts</td>
  <td class=xl6917542 x:num>4410.16</td>
  <td class=xl6917542 x:num>2337.38</td>
  <td class=xl6917542 x:num>2072.79</td>
  <td class=xl6917542 x:num>361.43</td>
  <td class=xl6917542 x:num>63.45</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>工程结算税金及附加</td>
  <td class=xl8517542 x:str="Tax and Extra Charges on ">Tax and Extra Charges
  on<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6917542 x:num>176.41</td>
  <td class=xl6917542 x:num>97.95</td>
  <td class=xl6917542 x:num="78.46">78.46</td>
  <td class=xl6917542 x:num>13.35</td>
  <td class=xl6917542 x:num>2.63</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>　</td>
  <td class=xl8517542 x:str="Projets Settlement Accounts ">Projets Settlement
  Accounts<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl6917542></td>
  <td class=xl6917542></td>
  <td class=xl6917542></td>
  <td class=xl6917542></td>
  <td class=xl6917542></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>营业利润</td>
  <td class=xl8517542>Profits of<span style='mso-spacerun:yes'>&nbsp;
  </span>Projets Settlement Accounts</td>
  <td class=xl6917542 x:num>198.35</td>
  <td class=xl6917542 x:num>114.67</td>
  <td class=xl6917542 x:num>83.68</td>
  <td class=xl6917542 x:num>19.18</td>
  <td class=xl6917542 x:num>3.88</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>其他业务利润</td>
  <td class=xl8517542>Other Profits</td>
  <td class=xl6917542 x:num="8.45">8.45</td>
  <td class=xl6917542 x:num>6.79</td>
  <td class=xl6917542 x:num>1.66</td>
  <td class=xl6917542 x:num>1.72</td>
  <td class=xl6917542 x:num="0.28">0.28</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>管理费用</td>
  <td class=xl8517542>Management Expenses</td>
  <td class=xl6917542 x:num>176.44</td>
  <td class=xl6917542 x:num>71.80</td>
  <td class=xl6917542 x:num>104.64</td>
  <td class=xl6917542 x:num>23.38</td>
  <td class=xl6917542 x:num>4.45</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8617542 style='height:24.0pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font617542">税金</font></td>
  <td class=xl8517542>Taxes</td>
  <td class=xl6917542 x:num>6.84</td>
  <td class=xl6917542 x:num>3.98</td>
  <td class=xl6917542 x:num>2.86</td>
  <td class=xl6917542 x:num>0.62</td>
  <td class=xl6917542 x:num>0.21</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>利润总额</td>
  <td class=xl8517542>Total Profits</td>
  <td class=xl6917542 x:num>204.72</td>
  <td class=xl6917542 x:num>115.66</td>
  <td class=xl6917542 x:num>89.07</td>
  <td class=xl6917542 x:num>19.37</td>
  <td class=xl6917542 x:num>3.94</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>应交所得税</td>
  <td class=xl8517542>Payable Income Taxes</td>
  <td class=xl6917542 x:num="35.77">35.77</td>
  <td class=xl6917542 x:num>19.54</td>
  <td class=xl6917542 x:num>16.23</td>
  <td class=xl6917542 x:num>3.30</td>
  <td class=xl6917542 x:num>0.69</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8317542 style='height:24.0pt'>本年应付职工薪酬</td>
  <td class=xl8517542>Payable Total Wages This Year</td>
  <td class=xl6917542 x:num>369.12</td>
  <td class=xl6917542 x:num>241.08</td>
  <td class=xl6917542 x:num>128.04</td>
  <td class=xl6917542 x:num>44.79</td>
  <td class=xl6917542 x:num>8.76</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl8817542 style='height:24.0pt'>亏损企业个数(个)</td>
  <td class=xl8917542>Number of Lossing-Making Enterprises</td>
  <td class=xl9017542 x:num>102</td>
  <td class=xl9017542 x:num>62</td>
  <td class=xl9017542 x:num>40</td>
  <td class=xl9017542 x:num>82</td>
  <td class=xl9017542 x:num>79</td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td height=30 class=xl6517542 style='height:23.1pt'></td>
  <td class=xl6517542></td>
  <td class=xl6517542></td>
  <td class=xl6517542></td>
  <td class=xl6517542></td>
  <td class=xl6517542></td>
  <td class=xl6517542></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=114 style='width:86pt'></td>
  <td width=195 style='width:146pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
