<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="1500.files/filelist.xml">
<style id="1500_24310_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font524310
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font624310
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font724310
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl6324310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6424310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6524310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6624310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6724310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6824310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6924310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7024310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7124310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7224310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7324310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7424310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7524310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7624310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7724310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7824310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7924310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8024310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8124310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8224310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8324310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8424310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8524310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8624310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8724310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8824310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8924310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9024310
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1500_24310" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1682 class=xl6553524310
 style='border-collapse:collapse;table-layout:fixed;width:1264pt'>
 <col class=xl6553524310 width=144 style='mso-width-source:userset;mso-width-alt:
 4608;width:108pt'>
 <col class=xl6553524310 width=320 style='mso-width-source:userset;mso-width-alt:
 10240;width:240pt'>
 <col class=xl6553524310 width=93 style='mso-width-source:userset;mso-width-alt:
 2976;width:70pt'>
 <col class=xl6553524310 width=92 style='mso-width-source:userset;mso-width-alt:
 2944;width:69pt'>
 <col class=xl6553524310 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl6553524310 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:96'>
 <col class=xl6553524310 width=81 span=8 style='mso-width-source:userset;
 mso-width-alt:2592;width:61pt'>
 <col class=xl6553524310 width=23 style='mso-width-source:userset;mso-width-alt:
 736;width:17pt'>
 <col class=xl6553524310 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl6553524310 width=72 span=5 style='width:54pt'>
 <tr height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=4 height=34 class=xl9024310 width=649 style='height:25.7pt;
  width:487pt'>15-1<span style='mso-spacerun:yes'>&nbsp; </span>交通运输业基本情况</td>
  <td class=xl6624310 width=2 style='width:2pt'></td>
  <td class=xl6624310 width=0></td>
  <td colspan=7 class=xl6624310 width=567 style='width:427pt'>TRANSPORTATION</td>
  <td class=xl6624310 width=81 style='width:61pt'></td>
  <td class=xl6553524310 width=23 style='width:17pt'></td>
  <td class=xl6553524310 width=0></td>
  <td class=xl6553524310 width=72 style='width:54pt'></td>
  <td class=xl6553524310 width=72 style='width:54pt'></td>
  <td class=xl6553524310 width=72 style='width:54pt'></td>
  <td class=xl6553524310 width=72 style='width:54pt'></td>
  <td class=xl6553524310 width=72 style='width:54pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td colspan=3 height=17 class=xl6624310 style='height:12.95pt'></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6524310></td>
  <td class=xl6424310></td>
  <td class=xl6424310></td>
  <td class=xl6424310></td>
  <td class=xl6424310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl6724310 style='height:20.1pt'></td>
  <td class=xl6724310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6824310></td>
  <td class=xl6424310></td>
  <td class=xl6424310></td>
  <td class=xl6424310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:31.15pt'>
  <td height=41 class=xl7124310 style='height:31.15pt'>指<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>标</td>
  <td class=xl7224310>Item</td>
  <td class=xl7324310 style='border-left:none'>1990</td>
  <td class=xl7324310 style='border-left:none'>1995</td>
  <td class=xl7524310 style='border-left:none'>　</td>
  <td class=xl8224310>　</td>
  <td class=xl8324310>2000</td>
  <td class=xl7324310 style='border-left:none'>2005</td>
  <td class=xl7324310 style='border-left:none'>2006</td>
  <td class=xl7324310 style='border-left:none'>2007</td>
  <td class=xl7324310 style='border-left:none'>2008</td>
  <td class=xl7424310 style='border-left:none'>2009</td>
  <td class=xl7424310>2010</td>
  <td class=xl7424310>2011</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl7624310 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl7824310 style='border-top:none'>　</td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>运输线路长度(公里)</td>
  <td class=xl7924310>Length of Transportation Routes<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(km)</td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6924310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>铁路营业里程</td>
  <td class=xl7924310>Total Railway's Length in Operation</td>
  <td class=xl8824310>1634 </td>
  <td class=xl8824310>1940 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>2025</td>
  <td class=xl8824310>2758 </td>
  <td class=xl8924310>2759</td>
  <td class=xl8924310>2103</td>
  <td class=xl8924310>2826</td>
  <td class=xl8824310>3662 </td>
  <td class=xl8924310>3032</td>
  <td class=xl8924310>3340</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>公路通车里程</td>
  <td class=xl7924310>Total Highway in Operation</td>
  <td class=xl8824310>47511 </td>
  <td class=xl8824310>48728 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>57850</td>
  <td class=xl8824310>91131 </td>
  <td class=xl8924310>181791</td>
  <td class=xl8924310>183780</td>
  <td class=xl8924310>188366</td>
  <td class=xl8824310>197196 </td>
  <td class=xl8924310>206212</td>
  <td class=xl6924310>212746</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font724310"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font624310">等级公路里程</font></td>
  <td class=xl7924310>Length of Expressway and Class I to IV Highway</td>
  <td class=xl8824310>24532 </td>
  <td class=xl8824310>30910 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>48062</td>
  <td class=xl8824310>76075 </td>
  <td class=xl8924310>135828</td>
  <td class=xl8924310>147152</td>
  <td class=xl8924310>153665</td>
  <td class=xl8824310>168834 </td>
  <td class=xl8924310>187812</td>
  <td class=xl6924310>196452</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font724310"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font624310">高速公路</font></td>
  <td class=xl7924310>Expressway</td>
  <td class=xl8824310></td>
  <td class=xl8824310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>569</td>
  <td class=xl8824310>1649 </td>
  <td class=xl8924310>1747</td>
  <td class=xl8924310>2365</td>
  <td class=xl8924310>2719</td>
  <td class=xl8824310>3283 </td>
  <td class=xl8924310>3674</td>
  <td class=xl6924310>4007</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>一级公路</td>
  <td class=xl7924310>Class I Highway</td>
  <td class=xl8824310>196 </td>
  <td class=xl8824310>641 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>611</td>
  <td class=xl8824310>1092 </td>
  <td class=xl8924310>1278</td>
  <td class=xl8924310>1371</td>
  <td class=xl8924310>1566</td>
  <td class=xl8824310>1725 </td>
  <td class=xl8924310>2210</td>
  <td class=xl6924310>2395.1</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>二级公路</td>
  <td class=xl7924310>Class II<span style='mso-spacerun:yes'>&nbsp;
  </span>Highway</td>
  <td class=xl8824310>1973 </td>
  <td class=xl8824310>4967 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>7911</td>
  <td class=xl8824310>15225 </td>
  <td class=xl8924310>15560</td>
  <td class=xl8924310>15732</td>
  <td class=xl8924310>16043</td>
  <td class=xl8824310>16261 </td>
  <td class=xl8924310>16159</td>
  <td class=xl6924310>16852.2</td>
  <td class=xl6324310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>内河航道里程</td>
  <td class=xl7924310>Navigable Inland Waterways</td>
  <td class=xl8924310>8960</td>
  <td class=xl8824310>8969 </td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>8309</td>
  <td class=xl8824310>8988 </td>
  <td class=xl8924310>8988</td>
  <td class=xl8924310>8988</td>
  <td class=xl8924310>8988</td>
  <td class=xl8824310>8988 </td>
  <td class=xl8924310>8988</td>
  <td class=xl6924310>8988</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>客运量总计(万人)</td>
  <td class=xl7924310>Total Passenger Traffic (10000 persons)</td>
  <td class=xl8124310>32145.93</td>
  <td class=xl8124310>28508.20</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>31593.00</td>
  <td class=xl8124310>71892.00</td>
  <td class=xl8124310>75440.00</td>
  <td class=xl8124310>84088.00</td>
  <td class=xl8124310>89720.00</td>
  <td class=xl8124310>96219.00</td>
  <td class=xl8124310>105415.50</td>
  <td class=xl6924310>114736.92</td>
  <td class=xl6324310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>铁路</td>
  <td class=xl7924310>Railway</td>
  <td class=xl8124310>2107.00</td>
  <td class=xl8124310>2300.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>3469.00</td>
  <td class=xl8124310>4615.00</td>
  <td class=xl8124310>4850.00</td>
  <td class=xl8124310>5125.00</td>
  <td class=xl8124310>6026.50</td>
  <td class=xl8124310>6440.00</td>
  <td class=xl8124310>7281.30</td>
  <td class=xl6924310>8503.8</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>公路</td>
  <td class=xl7924310>Highway</td>
  <td class=xl8124310>27333.00</td>
  <td class=xl8124310>24315.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>27184.00</td>
  <td class=xl8124310>66183.00</td>
  <td class=xl8124310>69335.00</td>
  <td class=xl8124310>77514.00</td>
  <td class=xl8124310>82532.00</td>
  <td class=xl8124310>88703.00</td>
  <td class=xl8124310>96873.00</td>
  <td class=xl6924310>104971</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>水运</td>
  <td class=xl7924310>Waterway</td>
  <td class=xl8124310>2693.00</td>
  <td class=xl8124310>1745.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>679.00</td>
  <td class=xl8124310>601.00</td>
  <td class=xl8124310>706.00</td>
  <td class=xl8124310>736.00</td>
  <td class=xl8124310>388.00</td>
  <td class=xl8124310>371.00</td>
  <td class=xl8124310>375.80</td>
  <td class=xl7024310>347.60 </td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>民用航空</td>
  <td class=xl7924310>Civil Aviation</td>
  <td class=xl8124310>12.93</td>
  <td class=xl8124310>150.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>261.00</td>
  <td class=xl8124310>494.00</td>
  <td class=xl8124310>549.00</td>
  <td class=xl8124310>712.70</td>
  <td class=xl8124310>773.50</td>
  <td class=xl8124310>705.00</td>
  <td class=xl8124310>885.40</td>
  <td class=xl6924310>914.52</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>旅客周转量(亿人公里)</td>
  <td class=xl7924310>Turnover Volume of Passenger Traffic<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(100 million
  persons-km)</td>
  <td class=xl8124310>225.85</td>
  <td class=xl8124310>285.29</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>398.32</td>
  <td class=xl8124310>803.90</td>
  <td class=xl8124310>847.42</td>
  <td class=xl8124310>947.71</td>
  <td class=xl8124310>1077.70</td>
  <td class=xl8124310>1096.30</td>
  <td class=xl8124310>1262.26</td>
  <td class=xl6924310>1444.66</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>货物运输量总计(万吨)</td>
  <td class=xl7924310>Total Freight Traffic<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>(10000 tons)</td>
  <td class=xl8124310>10916.10</td>
  <td class=xl8124310>10173.62</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>9345.19</td>
  <td class=xl8124310>49923.52</td>
  <td class=xl8124310>52600.00</td>
  <td class=xl8124310>58523.47</td>
  <td class=xl8124310>75778.00</td>
  <td class=xl8124310>82714.00</td>
  <td class=xl8124310>97006.94</td>
  <td class=xl6924310>110167.83</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>铁路</td>
  <td class=xl7924310>Railway</td>
  <td class=xl8124310>3901.00</td>
  <td class=xl8124310>3986.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>3857.00</td>
  <td class=xl8124310>8491.00</td>
  <td class=xl8124310>8990.00</td>
  <td class=xl8124310>9728.50</td>
  <td class=xl8124310>10202.00</td>
  <td class=xl8124310>9839.00</td>
  <td class=xl8124310>10145.60</td>
  <td class=xl7024310>10059.40 </td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>公路</td>
  <td class=xl7924310>Highway</td>
  <td class=xl8124310>2941.00</td>
  <td class=xl8124310>2600.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>2228.00</td>
  <td class=xl8124310>33481.00</td>
  <td class=xl8124310>35361.00</td>
  <td class=xl8124310>39568.00</td>
  <td class=xl8124310>52759.00</td>
  <td class=xl8124310>59563.00</td>
  <td class=xl8124310>71020.00</td>
  <td class=xl7024310>82741.00 </td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>水运</td>
  <td class=xl7924310>Waterway</td>
  <td class=xl8124310>3784.00</td>
  <td class=xl8124310>3585.00</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>3255.00</td>
  <td class=xl8124310>7944.00</td>
  <td class=xl8124310>8242.00</td>
  <td class=xl8124310>9027.00</td>
  <td class=xl8124310>12681.00</td>
  <td class=xl8124310>13305.00</td>
  <td class=xl8124310>15832.00</td>
  <td class=xl7024310>17358.00 </td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>货物周转量(亿吨公里)</td>
  <td class=xl7924310>Turnover Volume of FreightTraffic<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 million tons-km)</td>
  <td class=xl8124310>670.53</td>
  <td class=xl8124310>776.44</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>831.64</td>
  <td class=xl8124310>1682.48</td>
  <td class=xl8124310>1726.10</td>
  <td class=xl8124310>1902.17</td>
  <td class=xl8124310>2699.97</td>
  <td class=xl8124310>2808.46</td>
  <td class=xl8124310>3370.37</td>
  <td class=xl6924310>4044.45</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>民用车辆拥有量(万辆)</td>
  <td class=xl7924310>Civil Moto Vehicles</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>39.39</td>
  <td class=xl8124310>437.37</td>
  <td class=xl8124310>497.06</td>
  <td class=xl8124310>573.10</td>
  <td class=xl8124310>760.97</td>
  <td class=xl8124310>761.11</td>
  <td class=xl6924310>822.68</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl8024310 style='height:21.0pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font624310">民用汽车拥有量</font></td>
  <td class=xl7924310>Civil Vehicles</td>
  <td class=xl8124310>20.32</td>
  <td class=xl8124310>34.89</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>47.55</td>
  <td class=xl8124310>103.04</td>
  <td class=xl8124310>117.82</td>
  <td class=xl8124310>135.74</td>
  <td class=xl8124310>156.42</td>
  <td class=xl8124310>187.02</td>
  <td class=xl8124310>224.60</td>
  <td class=xl6924310>264.82</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl8024310 style='height:21.0pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font624310">载客汽车</font></td>
  <td class=xl7924310>Passenger Vehicles</td>
  <td class=xl8124310>6.08</td>
  <td class=xl8124310>14.96</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>24.69</td>
  <td class=xl8124310>53.40</td>
  <td class=xl8124310>65.39</td>
  <td class=xl8124310>78.62</td>
  <td class=xl8124310>94.41</td>
  <td class=xl8124310>119.81</td>
  <td class=xl8124310>151.51</td>
  <td class=xl6924310>186.72</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>载货汽车</td>
  <td class=xl7924310>Trucks</td>
  <td class=xl8124310>13.04</td>
  <td class=xl8124310>18.61</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>21.72</td>
  <td class=xl8124310>30.96</td>
  <td class=xl8124310>30.96</td>
  <td class=xl8124310>33.92</td>
  <td class=xl8124310>38.54</td>
  <td class=xl8124310>46.07</td>
  <td class=xl8124310>53.29</td>
  <td class=xl6924310>59.72</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font724310"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font624310">营运汽车</font></td>
  <td class=xl7924310>Moto Vehicles in Operation</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>20.33</td>
  <td class=xl8124310>21.17</td>
  <td class=xl8124310>23.65</td>
  <td class=xl8124310>26.87</td>
  <td class=xl8124310>32.20</td>
  <td class=xl8124310>36.60</td>
  <td class=xl6924310>40.28</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font724310"><sup><span
  style='mso-spacerun:yes'>&nbsp; </span>#</sup></font><font class="font624310">私人汽车</font></td>
  <td class=xl7924310>Private Vehicles</td>
  <td class=xl7024310></td>
  <td class=xl7024310><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>41.72</td>
  <td class=xl8124310>59.66</td>
  <td class=xl8124310>70.85</td>
  <td class=xl8124310>86.12</td>
  <td class=xl8124310>102.35</td>
  <td class=xl8124310>131.56</td>
  <td class=xl8124310>165.39</td>
  <td class=xl6924310>200.38</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>民用运输船舶拥有量(艘)</td>
  <td class=xl7924310>Civil Transpot Vessels (10000 units)</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>5905</td>
  <td class=xl8924310>5362</td>
  <td class=xl8924310>5459</td>
  <td class=xl8924310>5241</td>
  <td class=xl8924310>5557</td>
  <td class=xl8924310>5460</td>
  <td class=xl8924310>5502</td>
  <td class=xl6924310>5505</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>机动船</td>
  <td class=xl7924310>Moto Vessels</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>4188</td>
  <td class=xl8924310>4158</td>
  <td class=xl8924310>4290</td>
  <td class=xl8924310>4338</td>
  <td class=xl8924310>4270</td>
  <td class=xl8924310>4175</td>
  <td class=xl8924310>4634</td>
  <td class=xl6924310>4884</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>驳船</td>
  <td class=xl7924310>Barges</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8924310>1717</td>
  <td class=xl8924310>1204</td>
  <td class=xl8924310>1169</td>
  <td class=xl8924310>903</td>
  <td class=xl8924310>1287</td>
  <td class=xl8924310>1285</td>
  <td class=xl8924310>868</td>
  <td class=xl6924310>621</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl7724310 style='height:21.0pt'>港口货物吞吐量(万吨)</td>
  <td class=xl7924310>Cargo Handled at Ports<span
  style='mso-spacerun:yes'>&nbsp; </span>(10000 tons)</td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl7024310></td>
  <td class=xl8124310>4113.46</td>
  <td class=xl8124310>13992.51</td>
  <td class=xl8124310>14556.70</td>
  <td class=xl8124310>15442.23</td>
  <td class=xl8124310>15970.58</td>
  <td class=xl8124310>16671.77</td>
  <td class=xl8724310 align=right>18782.67</td>
  <td class=xl6924310>21662.91</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=7 style='mso-height-source:userset;height:5.25pt'>
  <td height=7 class=xl8424310 style='height:5.25pt'>　</td>
  <td class=xl8524310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl8624310>　</td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl6553524310 style='height:20.25pt'></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6553524310 style='height:14.25pt'></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6553524310 style='height:14.25pt'></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
  <td class=xl6553524310></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=144 style='width:108pt'></td>
  <td width=320 style='width:240pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=23 style='width:17pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
