<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="1506.files/filelist.xml">
<style id="1506_3219_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font53219
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font63219
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font73219
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl653219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl663219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl673219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl683219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl693219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl703219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl713219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl723219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl733219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl743219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl753219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl763219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl773219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl783219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl793219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl803219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl813219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl823219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl833219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl843219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl853219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl863219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl873219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl883219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl893219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl903219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl913219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl923219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl933219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl943219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl953219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl963219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl973219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl983219
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1506_3219" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=652 class=xl655353219
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl655353219 width=100 style='mso-width-source:userset;mso-width-alt:
 3200;width:75pt'>
 <col class=xl655353219 width=111 style='mso-width-source:userset;mso-width-alt:
 3552;width:83pt'>
 <col class=xl655353219 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl655353219 width=110 span=3 style='mso-width-source:userset;
 mso-width-alt:3520;width:83pt'>
 <col class=xl655353219 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=6 height=26 class=xl913219 width=650 style='height:19.5pt;
  width:489pt'>15-6<span style='mso-spacerun:yes'>&nbsp; </span>全省民用车辆拥有量<span
  style='mso-spacerun:yes'>&nbsp; </span>(2011)</td>
  <td class=xl655353219 width=2 style='width:2pt'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=6 height=21 class=xl923219 style='height:15.75pt'>NUMBER OF CIVIL
  MOTOR VEHICLES<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=6 height=21 class=xl923219 style='height:15.75pt'>OWNED BY WHOLE
  PROVINCE(2011)</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.6pt'>
  <td height=8 class=xl653219 style='height:6.6pt'></td>
  <td class=xl653219></td>
  <td class=xl663219></td>
  <td class=xl663219></td>
  <td class=xl663219></td>
  <td class=xl663219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl673219 style='height:13.5pt'>单位:辆</td>
  <td class=xl683219></td>
  <td class=xl693219></td>
  <td class=xl703219></td>
  <td class=xl703219></td>
  <td class=xl713219>(coach)</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td rowspan=3 height=54 class=xl933219 style='border-bottom:.5pt solid #00CCFF;
  height:41.1pt'>指标</td>
  <td rowspan=3 class=xl963219 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=2 class=xl893219 style='border-right:.5pt solid #00CCFF'>总计</td>
  <td class=xl743219>　</td>
  <td class=xl743219>　</td>
  <td class=xl743219>　</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl753219 style='height:13.7pt;border-top:none;border-left:
  none'>营运</td>
  <td class=xl753219 style='border-top:none;border-left:none'>非营运</td>
  <td class=xl783219 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font63219">进口</font></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.7pt'>
  <td height=18 class=xl763219 style='height:13.7pt;border-left:none'>Total</td>
  <td class=xl763219 style='border-left:none'>Working</td>
  <td class=xl763219 style='border-left:none'>Non-Working</td>
  <td class=xl773219 style='border-left:none'>Import</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl883219 style='height:27.0pt'>合计</td>
  <td class=xl873219>Total</td>
  <td class=xl863219>8226797</td>
  <td class=xl863219>730846</td>
  <td class=xl863219>7495951</td>
  <td class=xl863219>73442</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'>汽车</td>
  <td class=xl803219>Civil Vehicles</td>
  <td class=xl713219>2648218</td>
  <td class=xl713219>598803</td>
  <td class=xl713219>2049415</td>
  <td class=xl713219>72963</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>载客汽车</td>
  <td class=xl803219>Passenger Vehicles</td>
  <td class=xl713219>1867202</td>
  <td class=xl713219>106065</td>
  <td class=xl713219>1761137</td>
  <td class=xl713219>72176</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">大型</font></td>
  <td class=xl803219>Lage Scale</td>
  <td class=xl713219>48467</td>
  <td class=xl713219>35436</td>
  <td class=xl713219>13031</td>
  <td class=xl713219>267</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>中型</td>
  <td class=xl803219>Medium Scale</td>
  <td class=xl713219>52641</td>
  <td class=xl713219>17908</td>
  <td class=xl713219>34733</td>
  <td class=xl713219>1226</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>小型</td>
  <td class=xl803219>Small Scale</td>
  <td class=xl713219>1729360</td>
  <td class=xl713219>51176</td>
  <td class=xl713219>1678184</td>
  <td class=xl713219>70426</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">轿车</font></td>
  <td class=xl803219>Cars</td>
  <td class=xl713219>1186450</td>
  <td class=xl713219>42882</td>
  <td class=xl713219>1143568</td>
  <td class=xl713219>34448</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>载货汽车</td>
  <td class=xl803219>Trucks</td>
  <td class=xl713219>597181</td>
  <td class=xl713219>402813</td>
  <td class=xl713219>194368</td>
  <td class=xl713219>378</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">重型</font></td>
  <td class=xl803219>Heavy Scale</td>
  <td class=xl713219>108385</td>
  <td class=xl713219>99929</td>
  <td class=xl713219>8456</td>
  <td class=xl713219>159</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>中型</td>
  <td class=xl803219>Medium Scale</td>
  <td class=xl713219>125643</td>
  <td class=xl713219>107706</td>
  <td class=xl713219>17937</td>
  <td class=xl713219>51</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>轻型</td>
  <td class=xl803219>Light Scale</td>
  <td class=xl713219>359358</td>
  <td class=xl713219>193818</td>
  <td class=xl713219>165540</td>
  <td class=xl713219>162</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">普通载货</font></td>
  <td class=xl803219>Ordinary Trucks</td>
  <td class=xl713219>277819</td>
  <td class=xl713219>135383</td>
  <td class=xl713219>142436</td>
  <td class=xl713219>154</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他汽车</td>
  <td class=xl803219>Other Vehicles</td>
  <td class=xl713219>183835</td>
  <td class=xl713219>89925</td>
  <td class=xl713219>93910</td>
  <td class=xl713219>409</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">三轮汽车</font></td>
  <td class=xl803219>Tricycle Motocars</td>
  <td class=xl713219>67662</td>
  <td class=xl713219>30764</td>
  <td class=xl713219>36898</td>
  <td class=xl713219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>低速汽车</td>
  <td class=xl803219>Low Speed Vehicles</td>
  <td class=xl713219>85684</td>
  <td class=xl713219>52151</td>
  <td class=xl713219>33533</td>
  <td class=xl713219>1</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'>摩托车</td>
  <td class=xl803219>Motorear</td>
  <td class=xl713219>5201308</td>
  <td class=xl713219>105526</td>
  <td class=xl713219>5095782</td>
  <td class=xl713219>465</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font73219"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63219">普通</font></td>
  <td class=xl803219>Ordinary Motor</td>
  <td class=xl713219>5119777</td>
  <td class=xl713219>105400</td>
  <td class=xl713219>5014377</td>
  <td class=xl713219>445</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>轻便</td>
  <td class=xl803219>Light Motor</td>
  <td class=xl713219>81531</td>
  <td class=xl713219>126</td>
  <td class=xl713219>81405</td>
  <td class=xl713219>20</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'>拖拉机</td>
  <td class=xl803219>Tractors</td>
  <td class=xl713219>348609</td>
  <td class=xl713219></td>
  <td class=xl713219>348609</td>
  <td class=xl713219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'>挂车</td>
  <td class=xl803219>Freight Trailers</td>
  <td class=xl713219>27093</td>
  <td class=xl713219>25980</td>
  <td class=xl713219>1113</td>
  <td class=xl713219>7</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl793219 style='height:27.0pt'>其他类型车</td>
  <td class=xl803219>Other Motor Vehicles</td>
  <td class=xl713219>1361</td>
  <td class=xl713219>368</td>
  <td class=xl713219>993</td>
  <td class=xl713219>7</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl823219 style='height:4.5pt'>　</td>
  <td class=xl833219>　</td>
  <td class=xl843219>　</td>
  <td class=xl843219>　</td>
  <td class=xl843219>　</td>
  <td class=xl843219>　</td>
  <td class=xl655353219></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.75pt'>
  <td height=13 class=xl723219 colspan=3 style='height:9.75pt'>注:本表“其他汽车”中，包括三轮和四轮农用运输车。</td>
  <td class=xl733219></td>
  <td class=xl733219></td>
  <td class=xl733219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.75pt'>
  <td height=13 class=xl813219 colspan=4 style='height:9.75pt'>Notes:Tricycles
  and four-wheel farming vehiles are induded &quot;Others&quot;</td>
  <td class=xl733219></td>
  <td class=xl733219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl853219 style='height:1.5pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl853219 style='height:21.0pt'></td>
  <td class=xl813219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl853219 style='height:22.5pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl853219 style='height:14.25pt'></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl853219></td>
  <td class=xl655353219></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl655353219 style='height:1.5pt'></td>
  <td class=xl655353219></td>
  <td class=xl655353219></td>
  <td class=xl655353219></td>
  <td class=xl655353219></td>
  <td class=xl655353219></td>
  <td class=xl655353219></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=100 style='width:75pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=2 style='width:2pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
