<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="1509-1.files/filelist.xml">
<style id="1509-1_9719_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font59719
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font69719
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font79719
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font89719
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl689719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl699719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl709719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl719719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl729719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl739719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:黑体, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl749719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl759719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl769719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl779719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl789719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl799719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl809719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl819719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl829719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl839719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl849719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl859719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl869719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl879719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl889719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl899719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl909719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl919719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl929719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl939719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl949719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl959719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl969719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl979719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl989719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl999719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1009719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1019719
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1509-1_9719" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=708 class=xl729719
 style='border-collapse:collapse;table-layout:fixed;width:531pt'>
 <col class=xl729719 width=116 style='mso-width-source:userset;mso-width-alt:
 3712;width:87pt'>
 <col class=xl729719 width=128 style='mso-width-source:userset;mso-width-alt:
 4096;width:96pt'>
 <col class=xl729719 width=121 style='mso-width-source:userset;mso-width-alt:
 3872;width:91pt'>
 <col class=xl729719 width=124 style='mso-width-source:userset;mso-width-alt:
 3968;width:93pt'>
 <col class=xl729719 width=115 style='mso-width-source:userset;mso-width-alt:
 3680;width:86pt'>
 <col class=xl729719 width=104 style='mso-width-source:userset;mso-width-alt:
 3328;width:78pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=6 height=30 class=xl999719 width=708 style='height:23.1pt;
  width:531pt'>15-10<span style='mso-spacerun:yes'>&nbsp;
  </span>分市、州公路货物运输完成情况(2011)</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=6 height=25 class=xl1019719 style='height:19.35pt'>STATISTICS ON
  HIGHWAY FREIGHT TRANSPORTATION<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=6 height=25 class=xl1019719 style='height:19.35pt'>OF CITIES AND
  PREFECTURES(2011)</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.85pt'>
  <td height=23 class=xl739719 style='height:17.85pt'></td>
  <td class=xl739719></td>
  <td class=xl739719></td>
  <td class=xl739719></td>
  <td class=xl739719></td>
  <td class=xl749719></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl709719 style='height:11.1pt'>　</td>
  <td class=xl759719>　</td>
  <td rowspan=2 class=xl979719>货物运输量(万吨)</td>
  <td rowspan=2 class=xl979719>增长速度(%)</td>
  <td rowspan=2 class=xl979719>货物周转量</td>
  <td rowspan=2 class=xl1009719>增长速度(%)</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl929719 style='height:11.1pt'>　</td>
  <td class=xl969719>　</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl939719 style='height:11.1pt'>地区</td>
  <td class=xl969719>Region</td>
  <td class=xl949719 style='border-left:none'>Freight Traffic</td>
  <td class=xl949719>Growth Rate</td>
  <td class=xl949719>Turnover Volume of</td>
  <td class=xl949719>Growth Rate</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl929719 style='height:11.1pt'>　</td>
  <td class=xl969719>　</td>
  <td class=xl949719 style='border-left:none'>　</td>
  <td class=xl949719>　</td>
  <td class=xl949719><span style='mso-spacerun:yes'>&nbsp;</span>Freight
  Traffic</td>
  <td class=xl949719>　</td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl929719 style='height:11.1pt'>　</td>
  <td class=xl929719>　</td>
  <td class=xl959719><span style='mso-spacerun:yes'>&nbsp;</span>(10,000 ton)</td>
  <td class=xl959719>(%)</td>
  <td class=xl959719><span style='mso-spacerun:yes'>&nbsp;</span>(100 million
  ton-km)</td>
  <td class=xl959719>(%)</td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl769719 style='height:1.5pt'>　</td>
  <td class=xl789719>　</td>
  <td class=xl899719 style='border-top:none'>　</td>
  <td class=xl899719 style='border-top:none'>　</td>
  <td class=xl899719 style='border-top:none'>　</td>
  <td class=xl899719 style='border-top:none'>　</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl909719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>全<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>省</td>
  <td class=xl719719>Province</td>
  <td class=xl799719>82741</td>
  <td class=xl799719>16.5</td>
  <td class=xl809719>1277.71</td>
  <td class=xl809719>18.40</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><font class="font89719"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font79719">武汉市</font></td>
  <td class=xl689719>Wuhan Municipality</td>
  <td class=xl819719>22442</td>
  <td class=xl829719>6.3</td>
  <td class=xl839719>343.26</td>
  <td class=xl839719>11.60</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>黄石市<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl689719>Huangshi Municipality</td>
  <td class=xl819719>5432</td>
  <td class=xl829719>20.2</td>
  <td class=xl839719>78.95</td>
  <td class=xl839719>19.40</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>十堰市</td>
  <td class=xl689719>Shiyan Municipality</td>
  <td class=xl819719>4166</td>
  <td class=xl829719>22.1</td>
  <td class=xl839719>77.57</td>
  <td class=xl839719>19.00</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>宜昌市</td>
  <td class=xl689719>Yichang Municipality</td>
  <td class=xl819719>9638</td>
  <td class=xl829719>21.7</td>
  <td class=xl839719>131.76</td>
  <td class=xl839719>26.20</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>襄阳市</td>
  <td class=xl689719>Xiangyang Municipality</td>
  <td class=xl819719>10839</td>
  <td class=xl829719>24.5</td>
  <td class=xl839719>149.76</td>
  <td class=xl839719>27.70</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>鄂州市</td>
  <td class=xl689719>Ezhou Municipality</td>
  <td class=xl819719>1437</td>
  <td class=xl829719>19.2</td>
  <td class=xl839719>13.76</td>
  <td class=xl839719>21.60</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>荆门市</td>
  <td class=xl689719>Jingmen Municipality</td>
  <td class=xl819719>8482</td>
  <td class=xl829719>24.1</td>
  <td class=xl839719>150.01</td>
  <td class=xl839719>24.30</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>孝感市</td>
  <td class=xl689719>Xiaogan Municipality</td>
  <td class=xl819719>2383</td>
  <td class=xl829719>17.6</td>
  <td class=xl839719>38.07</td>
  <td class=xl839719>19.50</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>荆州市</td>
  <td class=xl689719>Jingzhou Municipality</td>
  <td class=xl819719>4064</td>
  <td class=xl829719>15.3</td>
  <td class=xl839719>71.34</td>
  <td class=xl839719>11.80</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>黄冈市</td>
  <td class=xl689719>Huanggang Municipality</td>
  <td class=xl819719>2586</td>
  <td class=xl829719>17.2</td>
  <td class=xl839719>36.71</td>
  <td class=xl839719>16.60</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>咸宁市</td>
  <td class=xl689719>Xianning Municipality</td>
  <td class=xl819719>2483</td>
  <td class=xl829719>19.6</td>
  <td class=xl839719>41.16</td>
  <td class=xl839719>19.10</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>随州市</td>
  <td class=xl689719>Suizhou Municipality</td>
  <td class=xl819719>2274</td>
  <td class=xl829719>16.1</td>
  <td class=xl839719>48.75</td>
  <td class=xl839719>17.60</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>恩施自治州</td>
  <td class=xl689719>Enshi Municipality</td>
  <td class=xl819719>2557</td>
  <td class=xl829719>17.6</td>
  <td class=xl839719>38.68</td>
  <td class=xl839719>9.50</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>仙桃市</td>
  <td class=xl689719>Xiantao Municipality</td>
  <td class=xl819719>923</td>
  <td class=xl829719>15.4</td>
  <td class=xl839719>11.58</td>
  <td class=xl839719>15.20</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>潜江市</td>
  <td class=xl689719>Qianjiang Municipality</td>
  <td class=xl819719>1578</td>
  <td class=xl829719>23</td>
  <td class=xl839719>28.88</td>
  <td class=xl839719>25.40</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl779719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>天门市</td>
  <td class=xl689719>Tianmen Municipality</td>
  <td class=xl819719>1126</td>
  <td class=xl829719>19.2</td>
  <td class=xl839719>12.92</td>
  <td class=xl839719>22.20</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.45pt'>
  <td height=43 class=xl919719 style='height:32.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>神农架林区</td>
  <td class=xl699719>Shennongjia Forest Zone</td>
  <td class=xl849719>331</td>
  <td class=xl859719>5.8</td>
  <td class=xl869719>4.56</td>
  <td class=xl869719>6.00</td>
 </tr>
 <tr class=xl729719 height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl779719 style='height:4.5pt'>　</td>
  <td class=xl689719>　</td>
  <td class=xl879719></td>
  <td class=xl829719></td>
  <td class=xl889719></td>
  <td class=xl889719></td>
 </tr>
 <tr class=xl729719 height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl729719 style='height:1.5pt'></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
 </tr>
 <tr class=xl729719 height=18 style='height:13.5pt'>
  <td height=18 class=xl729719 style='height:13.5pt'></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
 </tr>
 <tr class=xl729719 height=18 style='height:13.5pt'>
  <td height=18 class=xl729719 style='height:13.5pt'></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
  <td class=xl729719></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=116 style='width:87pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=104 style='width:78pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
