<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1600.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="1600_7059_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font57059
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl257059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl267059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl277059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl287059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl297059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl307059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl317059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"0\.0";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl327059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:黑体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl337059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl347059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl357059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl367059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl377059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl387059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl397059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl407059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl417059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl427059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl437059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl447059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl457059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl467059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl477059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl487059
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1600_7059" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=648 class=xl257059
 style='border-collapse:collapse;table-layout:fixed;width:489pt'>
 <col class=xl257059 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl257059 width=49 span=11 style='mso-width-source:userset;
 mso-width-alt:1568;width:37pt'>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=12 height=34 class=xl467059 width=648 style='height:25.5pt;
  width:489pt'>国<span style='mso-spacerun:yes'>&nbsp; </span>内<span
  style='mso-spacerun:yes'>&nbsp; </span>贸<span style='mso-spacerun:yes'>&nbsp;
  </span>易</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=12 height=34 class=xl477059 style='height:25.5pt'>Domestic Trade</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=12 height=21 class=xl487059 style='height:15.75pt' x:num>2011</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl347059 style='height:14.25pt'></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl347059 style='height:14.25pt'></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl347059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl267059 style='height:14.25pt'></td>
  <td class=xl267059></td>
  <td class=xl267059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl407059 colspan=2 style='height:14.25pt'>社会消费品零售总额</td>
  <td class=xl257059></td>
  <td class=xl387059 colspan=4>Total Retail Sales of Consumption Goods</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl437059 x:num="8275.2">8275.20 </td>
  <td class=xl417059>(亿元）</td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl407059 style='height:14.25pt'>批发零售贸易业</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl387059 colspan=3>Wholesales and retail Trade</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl397059 x:num>7044.2</td>
  <td class=xl417059>(亿元）</td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl407059 style='height:14.25pt'>住宿和餐饮业</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl387059 colspan=3>Hotel and Catering Industry</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl397059 x:num>883.5</td>
  <td class=xl417059>(亿元）</td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl407059 style='height:14.25pt'>其他</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl387059>Others</td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl397059 x:num>347.5</td>
  <td class=xl417059>(亿元）</td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl277059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl287059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl277059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl287059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 style='height:14.25pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
   margin-left:.75pt;margin-top:14.25pt;width:81pt;height:0;z-index:1'
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
   margin-left:.75pt;margin-top:14.25pt;width:81pt;height:0;z-index:2'
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
   margin-left:83.25pt;margin-top:14.25pt;width:1in;height:0;z-index:3'
   fillcolor="window [78]" stroked="f" strokecolor="windowText [77]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t201" style='position:absolute;
   margin-left:30.75pt;margin-top:10.5pt;width:410.25pt;height:307.5pt;
   z-index:4' fillcolor="window [78]" strokecolor="silver [22]" strokeweight="3e-5mm"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:1px;margin-top:14px;width:588px;
  height:411px'><span style='mso-ignore:vglayout;position:absolute;z-index:
  1;margin-left:0px;margin-top:5px;width:109px;height:1px'><![endif]><img
  width=109 height=1 src="1600.files/1600_7059_image001.gif" v:shapes="_x0000_s1025"
  class=shape v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:0px;margin-top:5px;width:109px;
  height:1px'><![endif]><img width=109 height=1
  src="1600.files/1600_7059_image001.gif" v:shapes="_x0000_s1026" class=shape
  v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;position:absolute;
  z-index:3;margin-left:110px;margin-top:5px;width:97px;height:1px'><![endif]><img
  width=97 height=1 src="1600.files/1600_7059_image002.gif" v:shapes="_x0000_s1027"
  class=shape v:dpi="96"><![if !vml]></span><span style='mso-ignore:vglayout;
  position:absolute;z-index:4;margin-left:40px;margin-top:0px;width:548px;
  height:411px'><![endif]><img width=548 height=411
  src="1600.files/1600_7059_image003.gif" v:shapes="_x0000_s1031" class=shape
  v:dpi="96"><![if !vml]></span></span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 class=xl277059 width=109 style='height:14.25pt;width:82pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl257059></td>
  <td class=xl287059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl307059></td>
  <td class=xl307059></td>
  <td class=xl307059></td>
  <td class=xl307059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl317059></td>
  <td class=xl317059></td>
  <td class=xl317059></td>
  <td class=xl317059></td>
  <td class=xl317059></td>
  <td class=xl297059></td>
  <td class=xl07059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl327059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl337059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl327059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl307059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl337059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl257059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=12 height=24 class=xl457059 style='height:18.0pt'>社会消费品零售总额（亿元）</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=12 height=21 class=xl447059 style='height:15.75pt'>Total Value of
  Retail Sales of Consumption Goods(100 million yuan)</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl357059 style='height:14.25pt'></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl357059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl417059 style='height:14.25pt'>年份</td>
  <td class=xl367059 x:num>1990</td>
  <td class=xl367059 x:num>1995</td>
  <td class=xl367059 x:num>2000</td>
  <td class=xl367059 x:num>2004</td>
  <td class=xl367059 x:num>2005</td>
  <td class=xl367059 x:num>2006</td>
  <td class=xl367059 x:num>2007</td>
  <td class=xl367059 x:num>2008</td>
  <td class=xl367059 x:num>2009</td>
  <td class=xl367059 x:num>2010</td>
  <td class=xl367059 x:num>2011</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl427059 width=109 style='height:15.75pt;width:82pt'>社会消费品零售总额</td>
  <td class=xl377059 x:num="326.36">326.36 </td>
  <td class=xl377059 x:num="931.8">931.80 </td>
  <td class=xl377059 x:num="1789.35">1789.35 </td>
  <td class=xl377059 x:num="2619.47">2619.47 </td>
  <td class=xl377059 x:num="2985.829769734667">2985.83 </td>
  <td class=xl377059 x:num="3461.0889537707208">3461.09 </td>
  <td class=xl377059 x:num="4115.7805483344146">4115.78 </td>
  <td class=xl377059 x:num="5109.7358639387003">5109.74 </td>
  <td class=xl377059 x:num="5928.41">5928.41 </td>
  <td class=xl377059 x:num="7013.9">7013.90 </td>
  <td class=xl377059 x:num="8275.2">8275.20 </td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl297059 style='height:14.25pt'></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl297059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
  <td class=xl257059></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=109 style='width:82pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
