<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1601.files/filelist.xml">
<style id="1601_9029_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font59029
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font69029
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font79029
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl239029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl249029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl259029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl269029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl279029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl289029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl299029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl309029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl319029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl329029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl339029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl349029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl359029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl369029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl379029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl389029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl399029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl409029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl419029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl429029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl439029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl449029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl459029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl469029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl479029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl489029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl499029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl509029
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1601_9029" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=653 class=xl239029
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl239029 width=58 style='mso-width-source:userset;mso-width-alt:
 1856;width:44pt'>
 <col class=xl239029 width=149 style='mso-width-source:userset;mso-width-alt:
 4768;width:112pt'>
 <col class=xl239029 width=147 style='mso-width-source:userset;mso-width-alt:
 4704;width:110pt'>
 <col class=xl239029 width=150 style='mso-width-source:userset;mso-width-alt:
 4800;width:113pt'>
 <col class=xl239029 width=149 style='mso-width-source:userset;mso-width-alt:
 4768;width:112pt'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=5 height=27 class=xl509029 width=653 style='height:20.25pt;
  width:491pt'>16-1<span style='mso-spacerun:yes'>&nbsp; </span>按地区分社会消费品零售总额</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=5 height=27 class=xl249029 style='height:20.25pt'>TOTAL RETAIL
  SALES OF CONSUMER GOODS BY REGION</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl249029 style='height:20.25pt'></td>
  <td class=xl249029></td>
  <td class=xl249029></td>
  <td class=xl249029></td>
  <td class=xl249029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl259029 style='height:20.25pt'>单位:亿元</td>
  <td class=xl269029></td>
  <td class=xl269029></td>
  <td class=xl269029></td>
  <td class=xl279029>(100 million yuan)</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl339029 style='height:20.25pt'>年份</td>
  <td class=xl349029 style='border-left:none'>零售额</td>
  <td class=xl359029>　</td>
  <td class=xl359029>　</td>
  <td class=xl359029>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl369029 style='height:20.25pt'>　</td>
  <td class=xl379029 style='border-left:none'>Total Retail Sales</td>
  <td class=xl389029 style='border-top:none;border-left:none'>市</td>
  <td class=xl389029 style='border-top:none;border-left:none'>县</td>
  <td class=xl399029 style='border-top:none;border-left:none'>县以下</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl409029 style='height:20.25pt'>Year</td>
  <td class=xl419029 style='border-left:none'>of Consumer Goods</td>
  <td class=xl419029 style='border-left:none'>City</td>
  <td class=xl419029 style='border-left:none'>County</td>
  <td class=xl429029 style='border-left:none'>Below County Level</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl439029 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl289029 style='border-top:none'>　</td>
  <td class=xl289029 style='border-top:none'>　</td>
  <td class=xl289029 style='border-top:none'>　</td>
  <td class=xl289029 style='border-top:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1978</td>
  <td class=xl299029 x:num>59.84</td>
  <td class=xl299029 x:num>19.24</td>
  <td class=xl299029 x:num>16.56</td>
  <td class=xl299029 x:num>24.04</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1980</td>
  <td class=xl299029 x:num>81.91</td>
  <td class=xl299029 x:num>28.98</td>
  <td class=xl299029 x:num>17.01</td>
  <td class=xl299029 x:num>35.92</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1981</td>
  <td class=xl299029 x:num>89.90</td>
  <td class=xl299029></td>
  <td class=xl299029></td>
  <td class=xl299029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1982</td>
  <td class=xl299029 x:num>99.83</td>
  <td class=xl299029></td>
  <td class=xl299029></td>
  <td class=xl299029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1983</td>
  <td class=xl299029 x:num>112.44</td>
  <td class=xl299029></td>
  <td class=xl299029></td>
  <td class=xl299029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1984</td>
  <td class=xl299029 x:num>137.34</td>
  <td class=xl299029></td>
  <td class=xl299029></td>
  <td class=xl299029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1985</td>
  <td class=xl299029 x:num>181.17</td>
  <td class=xl299029 x:num>75.26</td>
  <td class=xl299029 x:num>31.64</td>
  <td class=xl299029 x:num>74.17</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1986</td>
  <td class=xl299029 x:num>200.20</td>
  <td class=xl299029 x:num>81.83</td>
  <td class=xl299029 x:num>35.54</td>
  <td class=xl299029 x:num>82.83</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1987</td>
  <td class=xl299029 x:num>234.06</td>
  <td class=xl299029 x:num>103.21</td>
  <td class=xl299029 x:num>38.23</td>
  <td class=xl299029 x:num>92.62</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1988</td>
  <td class=xl299029 x:num>295.80</td>
  <td class=xl299029 x:num>142.49</td>
  <td class=xl299029 x:num>42.08</td>
  <td class=xl299029 x:num>111.23</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1989</td>
  <td class=xl299029 x:num>320.68</td>
  <td class=xl299029 x:num>159.89</td>
  <td class=xl299029 x:num>43.78</td>
  <td class=xl299029 x:num>117.01</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1990</td>
  <td class=xl299029 x:num>326.36</td>
  <td class=xl299029 x:num>166.44</td>
  <td class=xl299029 x:num>45.62</td>
  <td class=xl299029 x:num>114.30</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1991</td>
  <td class=xl299029 x:num>362.26</td>
  <td class=xl299029 x:num>190.65</td>
  <td class=xl299029 x:num>50.04</td>
  <td class=xl299029 x:num>121.57</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1992</td>
  <td class=xl299029 x:num>411.52</td>
  <td class=xl299029 x:num>221.59</td>
  <td class=xl299029 x:num>55.04</td>
  <td class=xl299029 x:num>134.89</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1993</td>
  <td class=xl299029 x:num>521.35</td>
  <td class=xl299029 x:num>293.82</td>
  <td class=xl299029 x:num>68.88</td>
  <td class=xl299029 x:num>158.65</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1994</td>
  <td class=xl299029 x:num>723.75</td>
  <td class=xl299029 x:num>411.63</td>
  <td class=xl299029 x:num>101.74</td>
  <td class=xl299029 x:num>210.38</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1995</td>
  <td class=xl299029 x:num>931.80</td>
  <td class=xl299029 x:num>539.79</td>
  <td class=xl299029 x:num>127.76</td>
  <td class=xl299029 x:num>264.25</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1996</td>
  <td class=xl299029 x:num>1145.73</td>
  <td class=xl299029 x:num>688.40</td>
  <td class=xl299029 x:num>130.28</td>
  <td class=xl299029 x:num>327.05</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1997</td>
  <td class=xl299029 x:num>1345.34</td>
  <td class=xl299029 x:num>802.37</td>
  <td class=xl299029 x:num>146.61</td>
  <td class=xl299029 x:num>396.36</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1998</td>
  <td class=xl299029 x:num>1481.38</td>
  <td class=xl299029 x:num>896.08</td>
  <td class=xl299029 x:num>156.07</td>
  <td class=xl299029 x:num>429.23</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>1999</td>
  <td class=xl299029 x:num>1617.14</td>
  <td class=xl299029 x:num>1019.58</td>
  <td class=xl299029 x:num>150.95</td>
  <td class=xl299029 x:num>446.61</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2000</td>
  <td class=xl299029 x:num>1789.35</td>
  <td class=xl299029 x:num>1128.47</td>
  <td class=xl299029 x:num>177.65</td>
  <td class=xl299029 x:num>483.23</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2001</td>
  <td class=xl299029 x:num>1975.16</td>
  <td class=xl299029 x:num>1267.09</td>
  <td class=xl299029 x:num>194.21</td>
  <td class=xl299029 x:num>513.86</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2002</td>
  <td class=xl299029 x:num>2129.38</td>
  <td class=xl299029 x:num>1429.83</td>
  <td class=xl299029 x:num>200.69</td>
  <td class=xl299029 x:num>498.86</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2003</td>
  <td class=xl299029 x:num>2358.69</td>
  <td class=xl299029 x:num>1603.34</td>
  <td class=xl299029 x:num>222.86</td>
  <td class=xl299029 x:num>587.66</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2004</td>
  <td class=xl299029 x:num>2619.47</td>
  <td class=xl299029 x:num>1819.80</td>
  <td class=xl299029 x:num>246.21</td>
  <td class=xl299029 x:num>277.44</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2005</td>
  <td class=xl299029 x:num="2985.829769734667">2985.83</td>
  <td class=xl299029 x:num="2081.3124352038703">2081.31</td>
  <td class=xl299029 x:num="279.42865812870156">279.43</td>
  <td class=xl299029 x:num="625.0886764020953">625.09</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2006</td>
  <td class=xl299029 x:num="3461.0889537707208">3461.09</td>
  <td class=xl299029 x:num="2430.045567372234">2430.05</td>
  <td class=xl299029 x:num="325.65885044506223">325.66</td>
  <td class=xl299029 x:num="705.38453595342435">705.38</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2007</td>
  <td class=xl299029 x:num="4115.7805483344146">4115.78</td>
  <td class=xl299029 x:num="2889.0755953155385">2889.08</td>
  <td class=xl299029 x:num="393.37925802480879">393.38</td>
  <td class=xl299029 x:num="833.32569499406679">833.33</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2008</td>
  <td class=xl299029 x:num="5109.7358639387003">5109.74</td>
  <td class=xl299029 x:num="3587.4918146104933">3587.49</td>
  <td class=xl299029 x:num="491.44146356837814">491.44</td>
  <td class=xl299029 x:num="1030.8025857598286">1030.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt' x:num>2009</td>
  <td class=xl299029 x:num>5928.41</td>
  <td class=xl299029 x:num>4128.16</td>
  <td class=xl299029 x:num>586.81</td>
  <td class=xl299029 x:num>1213.45</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt'>2010</td>
  <td class=xl299029 x:num>7013.90</td>
  <td class=xl299029>(<font class="font69029">城镇</font><font class="font79029">)5937.80</font></td>
  <td class=xl299029>(<font class="font69029">城区</font><font class="font79029">)5030.80</font></td>
  <td class=xl299029>(<font class="font69029">乡村</font><font class="font79029">)1076.10</font></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449029 style='height:20.25pt'>2011</td>
  <td class=xl299029 x:num>8275.20</td>
  <td class=xl499029>（城镇）7003.7</td>
  <td class=xl499029>（城区）<font class="font79029">6052.4</font></td>
  <td class=xl499029>（乡村）<font class="font79029">1271.5</font></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl479029 style='height:20.25pt'>　</td>
  <td class=xl489029>　</td>
  <td class=xl489029>　</td>
  <td class=xl489029>　</td>
  <td class=xl489029>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl459029 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl469029 style='border-top:none'>　</td>
  <td class=xl469029 style='border-top:none'>　</td>
  <td class=xl469029 style='border-top:none'>　</td>
  <td class=xl469029 style='border-top:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl309029 colspan=5 style='height:20.25pt'>注：1.1996年及以后社会消费品零售总额及各分组指标中不含售给城乡居民生活用住房的零售额。</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl309029 colspan=5 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>2.2004﹑2008年为经普数据，2005-2007年为按国家统计局制定的修订方法修订数据，1993-2003年原则根据原各年环比<span
  style='display:none'>发展速度和</span></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl309029 colspan=2 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2004年经济普查数据调整。</td>
  <td class=xl319029></td>
  <td class=xl319029></td>
  <td class=xl319029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl309029 colspan=4 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>3.2010年起采用国家新制定的城乡划分标准：城镇，其中:城区，乡村</td>
  <td class=xl319029></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl329029 colspan=5 style='height:20.25pt'>a) Since 1996,
  the residential house was exclued in the total retail sales of consumer goods
  and all the targets by groups.</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl329029 colspan=5 style='height:20.25pt'
  x:str="b) The figures of 2004 and 2008 were from general economic Survey, that of the 2005-2007 were from statistics according to the reqirment of general   ">b)
  The figures of 2004 and 2008 were from general economic Survey, that of the
  2005-2007 were from statistics according to the reqirment <span
  style='display:none'>of general<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></span></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl329029 colspan=5 style='height:20.25pt'
  x:str="     economic survey; while the figures of 1993-2003 were from each year's indices (previous year =100) and readjusted according to the fata of general  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>economic survey;
  while the figures of 1993-2003 were from each year's indices (previous year
  =100) and readjusted according to the fata <span style='display:none'>of
  general<span style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl329029 colspan=2 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>economic survey.</td>
  <td class=xl329029></td>
  <td class=xl329029></td>
  <td class=xl329029></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=58 style='width:44pt'></td>
  <td width=149 style='width:112pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=149 style='width:112pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
