<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1603.files/filelist.xml">
<style id="1603_13744_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font513744
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font613744
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font713744
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl2213744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2313744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2413744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2513744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2613744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2713744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2813744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2913744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3013744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3113744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3213744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3313744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3413744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3513744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3613744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3713744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3813744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3913744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4013744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4113744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4213744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4313744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4413744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4513744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4613744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4713744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4813744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4913744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5013744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5113744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5213744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5313744
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1603_13744" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=786 class=xl013744
 style='border-collapse:collapse;table-layout:fixed;width:592pt'>
 <col class=xl013744 width=165 style='mso-width-source:userset;mso-width-alt:
 5280;width:124pt'>
 <col class=xl013744 width=225 style='mso-width-source:userset;mso-width-alt:
 7200;width:169pt'>
 <col class=xl013744 width=49 style='mso-width-source:userset;mso-width-alt:
 1568;width:37pt'>
 <col class=xl013744 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl013744 width=47 style='mso-width-source:userset;mso-width-alt:
 1504;width:35pt'>
 <col class=xl013744 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl013744 width=44 style='mso-width-source:userset;mso-width-alt:
 1408;width:33pt'>
 <col class=xl013744 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl013744 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl013744 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=8 height=30 class=xl4913744 width=784 style='height:23.1pt;
  width:590pt'>16-3<span style='mso-spacerun:yes'>&nbsp; </span>批发和零售业连锁经营情况</td>
  <td class=xl013744 width=2 style='width:2pt'></td>
  <td class=xl013744 width=0></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl3913744 style='height:19.35pt'
  x:str="BASIC CONDITIONS OF WHOLESALES,  RETAIL SALES,  ">BASIC CONDITIONS OF
  WHOLESALES,<span style='mso-spacerun:yes'>&nbsp; </span>RETAIL SALES,<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td colspan=8 height=25 class=xl3913744 style='height:19.35pt'>CATERING CHAIN
  STORES INDUSTRIES</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl3913744 style='height:17.25pt'></td>
  <td class=xl3913744></td>
  <td class=xl3813744></td>
  <td class=xl3813744></td>
  <td class=xl3813744></td>
  <td class=xl3813744></td>
  <td class=xl3813744></td>
  <td class=xl3813744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td rowspan=3 height=63 class=xl5013744 style='border-bottom:.5pt solid #00CCFF;
  height:47.25pt'>指标名称</td>
  <td rowspan=3 class=xl5213744 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td colspan=2 class=xl4713744 style='border-right:.5pt solid #00CCFF;
  border-left:none'>合计</td>
  <td colspan=2 class=xl4713744 style='border-right:.5pt solid #00CCFF;
  border-left:none'>直营店</td>
  <td colspan=2 class=xl4713744 style='border-left:none'>加盟店</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=2 height=21 class=xl4413744 style='border-right:.5pt solid #00CCFF;
  height:15.75pt;border-left:none'>Total</td>
  <td colspan=2 class=xl4413744 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Direct Sales Store</td>
  <td colspan=2 class=xl4413744 style='border-left:none'>League Store</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl3713744 style='height:15.75pt;border-top:none;
  border-left:none' x:num>2010</td>
  <td class=xl3713744 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl3713744 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl3713744 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl3613744 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl3613744 style='border-top:none' x:num>2011</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl3513744 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl3413744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl3313744 style='border-top:none'>　</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>一、门店总数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl3013744>Number of Stores<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl4013744 x:num>4919</td>
  <td class=xl4013744 x:num>4867</td>
  <td class=xl4013744 x:num>3278</td>
  <td class=xl4013744 x:num>4279</td>
  <td class=xl4013744 x:num>1641</td>
  <td class=xl4013744 x:num>588</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其中:批发业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl3013744><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Stores<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl4013744 x:num>160</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>160</td>
  <td class=xl4013744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>零售业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl3013744>Number of Stores<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl4013744 x:num>4759</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>3118</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>1641</td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>二、营业面积<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(百平方米)</td>
  <td class=xl3013744>Floor Space of Business<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 sq.m)</td>
  <td class=xl4013744 x:num>49222</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>47682</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>1541</td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其中:批发业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>(百平方米)</td>
  <td class=xl3013744>Floor Space of Business<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 sq.m)</td>
  <td class=xl4013744 x:num="572.52">573</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>573</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num="0"></td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>零售业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>(百平方米)</td>
  <td class=xl3013744>Floor Space of Business<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 sq.m)</td>
  <td class=xl4013744 x:num>48650</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>47109</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>1541</td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>三、从业人员<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(人)</td>
  <td class=xl3013744>Person Engaged<span style='mso-spacerun:yes'>&nbsp;
  </span>(person)</td>
  <td class=xl4013744 x:num>94143</td>
  <td class=xl013744></td>
  <td class=xl4013744 x:num>86771</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>7372</td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其中:批发业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(人)</td>
  <td class=xl3013744>Person Engaged<span style='mso-spacerun:yes'>&nbsp;
  </span>(person)</td>
  <td class=xl4013744 x:num>2399</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>2399</td>
  <td class=xl4013744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>零售业<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(人)</td>
  <td class=xl3013744>Person Engaged<span style='mso-spacerun:yes'>&nbsp;
  </span>(person)</td>
  <td class=xl4013744 x:num>91744</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>84372</td>
  <td class=xl4013744></td>
  <td class=xl4013744 x:num>7372</td>
  <td class=xl4013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>四、商品购进总额<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(亿元)</td>
  <td class=xl3013744>Total Value of Commodities Purchaesd</td>
  <td class=xl4213744 x:num>875.71</td>
  <td class=xl4213744 x:num>1021.26</td>
  <td class=xl4213744 x:num>870.30</td>
  <td class=xl4213744 x:num>1016.15</td>
  <td class=xl4213744 x:num>5.42</td>
  <td class=xl4213744 x:num>5.11</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>　</td>
  <td class=xl3013744><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 000 000 yuan)</td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl4113744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3113744 style='height:31.5pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font613744">统一配送商品购进额</font></td>
  <td class=xl3013744>#Total Purchasing Value</td>
  <td class=xl4213744 x:num>573.33</td>
  <td class=xl4213744 x:num>755.06</td>
  <td class=xl4213744 x:num>568.13</td>
  <td class=xl4213744 x:num>750.12</td>
  <td class=xl4213744 x:num>5.20</td>
  <td class=xl4213744 x:num>4.94</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font713744"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font613744">自有配送中心配送商品</font></td>
  <td class=xl3013744>#Commodities Purchased From Dispatching</td>
  <td class=xl4213744 x:num>423.62</td>
  <td class=xl4213744 x:num>584.62</td>
  <td class=xl4213744 x:num>418.84</td>
  <td class=xl4213744 x:num>580.10</td>
  <td class=xl4213744 x:num>4.78</td>
  <td class=xl4213744 x:num>4.52</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>购进额</td>
  <td class=xl3013744><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Center</td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><font class="font713744"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font613744">非自有配送中心配送商</font><span
  style='display:none'><font class="font613744">品</font></span></td>
  <td class=xl3013744>#Commodities Purchased From Nondispatching</td>
  <td class=xl4213744 x:num="38.192909999999998">38.19</td>
  <td class=xl4213744 x:num>52.18</td>
  <td class=xl4213744 x:num="37.803759999999997">37.80</td>
  <td class=xl4213744 x:num>51.79</td>
  <td class=xl4213744 x:num="0.38915">0.39</td>
  <td class=xl4213744 x:num>0.39</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>购进额</td>
  <td class=xl3013744><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Center</td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl4313744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3213744 style='height:31.5pt'>五、商品销售额<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(亿元)</td>
  <td class=xl3013744>Sales Amount<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(100 000 000 yuan)</td>
  <td class=xl4213744 x:num>914.50</td>
  <td class=xl4213744 x:num>1190.93</td>
  <td class=xl4213744 x:num>907.70</td>
  <td class=xl4213744 x:num>1184.88</td>
  <td class=xl4213744 x:num>6.80</td>
  <td class=xl4213744 x:num>6.05</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl3113744 style='height:31.5pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font613744">零售额</font></td>
  <td class=xl3013744>#Retail Sales</td>
  <td class=xl4213744 x:num>753.54</td>
  <td class=xl4213744 x:num>998.51</td>
  <td class=xl4213744 x:num>746.81</td>
  <td class=xl4213744 x:num>992.46</td>
  <td class=xl4213744 x:num>6.73</td>
  <td class=xl4213744 x:num>6.05</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl2913744 style='height:4.5pt'>　</td>
  <td class=xl2813744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl2713744>　</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl2613744 style='height:1.5pt;border-top:none'>　</td>
  <td class=xl2513744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl2413744 style='border-top:none'>　</td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl2313744 style='height:11.25pt'></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl013744 style='height:11.25pt'></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl2213744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl013744 style='height:1.5pt'></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
  <td class=xl013744></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=165 style='width:124pt'></td>
  <td width=225 style='width:169pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
