<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1720.files/filelist.xml">
<style id="1720_1690_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font51690
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font61690
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font71690
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font81690
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl231690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl241690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl251690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl261690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl271690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl281690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl291690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl301690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl311690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl321690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl331690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl341690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl351690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl361690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl371690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl381690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl391690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl401690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl411690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl421690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl431690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl441690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl451690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl461690
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1720_1690" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=725 class=xl01690
 style='border-collapse:collapse;table-layout:fixed;width:545pt'>
 <col class=xl01690 width=186 style='mso-width-source:userset;mso-width-alt:
 5952;width:140pt'>
 <col class=xl01690 width=288 style='mso-width-source:userset;mso-width-alt:
 9216;width:216pt'>
 <col class=xl01690 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl01690 width=39 style='mso-width-source:userset;mso-width-alt:
 1248;width:29pt'>
 <col class=xl01690 width=40 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl01690 width=50 style='mso-width-source:userset;mso-width-alt:
 1600;width:38pt'>
 <col class=xl01690 width=40 span=2 style='mso-width-source:userset;mso-width-alt:
 1280;width:30pt'>
 <col class=xl01690 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl01690 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl01690 height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=8 height=32 class=xl451690 width=723 style='height:24.4pt;
  width:543pt'>17-20<span style='mso-spacerun:yes'>&nbsp; </span>档案事业基本情况</td>
  <td class=xl01690 width=2 style='width:2pt'></td>
  <td class=xl01690 width=0></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl461690 style='height:20.1pt'>BASIC STATISTICS
  ON ARCHIVES</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:22.35pt'>
  <td height=29 class=xl231690 style='height:22.35pt'></td>
  <td class=xl231690></td>
  <td class=xl241690></td>
  <td class=xl241690></td>
  <td class=xl241690></td>
  <td class=xl251690></td>
  <td class=xl251690></td>
  <td class=xl251690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.85pt'>
  <td height=43 class=xl301690 style='height:32.85pt'>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>目</td>
  <td class=xl311690 style='border-left:none'>Item</td>
  <td class=xl321690 style='border-left:none' x:num>1995</td>
  <td class=xl321690 style='border-left:none' x:num>2000</td>
  <td class=xl321690 style='border-left:none' x:num>2005</td>
  <td class=xl321690 style='border-left:none' x:num>2009</td>
  <td class=xl331690 style='border-left:none' x:num>2010</td>
  <td class=xl331690 x:num>2011</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl341690 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl371690 style='border-top:none'>　</td>
  <td class=xl261690 style='border-top:none'>　</td>
  <td class=xl261690 style='border-top:none'>　</td>
  <td class=xl261690 style='border-top:none'>　</td>
  <td class=xl401690 style='border-top:none'>　</td>
  <td class=xl401690 style='border-top:none'>　</td>
  <td class=xl401690 style='border-top:none'>　</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'>1.机构数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl381690>Number of Institution<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl271690 x:num>230</td>
  <td class=xl271690 x:num>553</td>
  <td class=xl271690 x:num>988</td>
  <td class=xl271690 x:num>11636</td>
  <td class=xl421690 x:num>12574</td>
  <td class=xl421690 x:num>12580</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font81690"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font61690">档案馆</font></td>
  <td class=xl441690><sup>#</sup><font class="font71690">Archives</font></td>
  <td class=xl271690 x:num>135</td>
  <td class=xl271690 x:num>148</td>
  <td class=xl271690 x:num>150</td>
  <td class=xl271690 x:num>157</td>
  <td class=xl421690 x:num>170</td>
  <td class=xl421690 x:num>175</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'>2.专职人员数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(人)</td>
  <td class=xl381690>Number of Full-time Personel<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(person)</td>
  <td class=xl271690 x:num>3325</td>
  <td class=xl271690 x:num>3597</td>
  <td class=xl271690 x:num>4166</td>
  <td class=xl271690 x:num>8327</td>
  <td class=xl421690 x:num>10500</td>
  <td class=xl421690 x:num>10509</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font81690"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font61690">副研究馆员以上</font></td>
  <td class=xl441690><sup>#</sup><font class="font71690">Associate Research
  Fellow of Archives Above</font></td>
  <td class=xl271690 x:num>136</td>
  <td class=xl271690 x:num>136</td>
  <td class=xl271690 x:num>257</td>
  <td class=xl271690 x:num>178</td>
  <td class=xl421690 x:num>262</td>
  <td class=xl421690 x:num>262</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>馆员</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Research
  Fellow of Archives</td>
  <td class=xl271690 x:num>924</td>
  <td class=xl271690 x:num>911</td>
  <td class=xl271690 x:num>964</td>
  <td class=xl271690 x:num>995</td>
  <td class=xl421690 x:num>1173</td>
  <td class=xl421690 x:num>1225</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>助理馆员</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Assistant
  Research Fellow of Archives</td>
  <td class=xl271690 x:num>980</td>
  <td class=xl271690 x:num>707</td>
  <td class=xl271690 x:num>573</td>
  <td class=xl271690 x:num>942</td>
  <td class=xl421690 x:num>1092</td>
  <td class=xl421690 x:num>1215</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>管理员</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Administors</td>
  <td class=xl271690 x:num>323</td>
  <td class=xl271690 x:num>268</td>
  <td class=xl271690 x:num>263</td>
  <td class=xl271690 x:num>1025</td>
  <td class=xl421690 x:num>1226</td>
  <td class=xl421690 x:num>1140</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'>3.馆藏档案卷宗<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl381690>Volumes Stored In Archives<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl271690 x:num>14258</td>
  <td class=xl271690 x:num>13005</td>
  <td class=xl271690 x:num>14206</td>
  <td class=xl411690 x:num>13457.0</td>
  <td class=xl421690 x:num>14444</td>
  <td class=xl421690 x:num>14580</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>案卷<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万个)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Files<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 unit)</td>
  <td class=xl271690 x:num>527</td>
  <td class=xl271690 x:num>837</td>
  <td class=xl271690 x:num>1178</td>
  <td class=xl411690 x:num="1223.96">1224.0</td>
  <td class=xl421690 x:num="1367.06">1367</td>
  <td class=xl421690 x:num="1432.33">1432</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>案卷总长度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万米)</td>
  <td class=xl381690>Total Length of Volume<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 m)</td>
  <td class=xl271690 x:num="8.2">8</td>
  <td class=xl271690 x:num="12.67">13</td>
  <td class=xl271690 x:num="33.54">34</td>
  <td class=xl411690 x:num>39.0</td>
  <td class=xl421690 x:num>54</td>
  <td class=xl421690 x:num>57</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>零散文件长度<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(米)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Total Length
  of Scattered Files<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(m)</td>
  <td class=xl271690 x:num>339</td>
  <td class=xl271690>1 234</td>
  <td class=xl271690 x:num>200</td>
  <td class=xl411690 x:num>539.0</td>
  <td class=xl421690 x:num>3185</td>
  <td class=xl421690 x:num>5076</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>馆藏资料册数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万册)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Material Stored<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 Volumes)</td>
  <td class=xl271690 x:num>145</td>
  <td class=xl271690 x:num>201</td>
  <td class=xl271690 x:num>255</td>
  <td class=xl411690 x:num>206.6</td>
  <td class=xl421690 x:num>268</td>
  <td class=xl421690 x:num="240.26">240.3</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>举办展览<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Display
  Organized<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl411690 x:num>397.0</td>
  <td class=xl421690 x:num>172</td>
  <td class=xl421690 x:num>149</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>接待参观<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万人次)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Visitors<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 person-times)</td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl411690 x:num>64.9</td>
  <td class=xl421690 x:num>35.03</td>
  <td class=xl421690 x:num>24.18</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'>4.本年度利用档案人次(万人次)</td>
  <td class=xl381690>Use of Material This Year<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 times)</td>
  <td class=xl271690 x:num>27</td>
  <td class=xl271690 x:num="11.47">11</td>
  <td class=xl271690 x:num="17.7">18</td>
  <td class=xl411690 x:num>42.6</td>
  <td class=xl421690 x:num>37.55</td>
  <td class=xl421690 x:num>36.33</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>利用档案卷次<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(万卷次)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Archives Used<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 volume-times)</td>
  <td class=xl271690 x:num>55</td>
  <td class=xl271690 x:num="39.95">40</td>
  <td class=xl271690 x:num="74.05">74</td>
  <td class=xl411690 x:num>101.2</td>
  <td class=xl421690 x:num>100.4</td>
  <td class=xl421690 x:num>95.3</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>利用资料册数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(万册数)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of Data
  Used<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 volume-times)</td>
  <td class=xl271690 x:num>36</td>
  <td class=xl271690 x:num="5.94">6</td>
  <td class=xl271690 x:num="5.58">6</td>
  <td class=xl411690 x:num>4.3</td>
  <td class=xl421690 x:num>5.4</td>
  <td class=xl421690 x:num>5.56</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'>5.本年编研档案资料</td>
  <td class=xl381690>Materials Editored This Year</td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl271690></td>
  <td class=xl281690></td>
  <td class=xl421690></td>
  <td class=xl421690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>公开出版种数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(种)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Materials Open Pbulished<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(kind)</td>
  <td class=xl271690 x:num>31</td>
  <td class=xl271690 x:num>507</td>
  <td class=xl271690 x:num>140</td>
  <td class=xl271690 x:num>58</td>
  <td class=xl421690 x:num>84</td>
  <td class=xl421690 x:num>77</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>公开出版字数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万字)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Words Open Published<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 wordds)</td>
  <td class=xl271690 x:num>452</td>
  <td class=xl271690 x:num>1259</td>
  <td class=xl271690 x:num>993</td>
  <td class=xl271690 x:num>2223</td>
  <td class=xl421690 x:num>1970</td>
  <td class=xl421690 x:num>2187</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>内部参考种数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(种)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Materials for Inner Reference<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(kind)</td>
  <td class=xl271690 x:num>362</td>
  <td class=xl271690 x:num>218</td>
  <td class=xl271690 x:num>197</td>
  <td class=xl271690 x:num>132</td>
  <td class=xl421690 x:num>164</td>
  <td class=xl421690 x:num>214</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>内部参考字数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万字)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Number of
  Words For Inner Reference(10 000 words)</td>
  <td class=xl271690 x:num>1828</td>
  <td class=xl271690 x:num>909</td>
  <td class=xl271690 x:num>1762</td>
  <td class=xl271690 x:num>1712</td>
  <td class=xl421690 x:num>1704</td>
  <td class=xl421690 x:num="205978">2E+05</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.9pt'>
  <td height=34 class=xl351690 style='height:25.9pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>库房面积<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(万平方米)</td>
  <td class=xl381690><span style='mso-spacerun:yes'>&nbsp;</span>Floor Space
  of<span style='mso-spacerun:yes'>&nbsp; </span>Storehouse<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 sq.m)</td>
  <td class=xl271690 x:num>17</td>
  <td class=xl271690 x:num="22.14">22</td>
  <td class=xl271690 x:num="11.9">12</td>
  <td class=xl271690 x:num="9.3">9</td>
  <td class=xl421690 x:num>11.63</td>
  <td class=xl421690 x:num>11.52</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl361690 style='height:4.5pt'>　</td>
  <td class=xl391690>　</td>
  <td class=xl291690>　</td>
  <td class=xl291690>　</td>
  <td class=xl291690>　</td>
  <td class=xl291690>　</td>
  <td class=xl291690>　</td>
  <td class=xl431690>　</td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl01690 style='height:1.5pt'></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
  <td class=xl01690></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=186 style='width:140pt'></td>
  <td width=288 style='width:216pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
