<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1721.files/filelist.xml">
<style id="1721_3738_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font53738
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font63738
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font73738
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font83738
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl223738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl233738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl243738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl253738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl263738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl273738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl283738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl293738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl303738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl313738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl323738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl333738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl343738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl353738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl363738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl373738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl383738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl393738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl403738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl413738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl423738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl433738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl443738
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1721_3738" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=696 class=xl03738
 style='border-collapse:collapse;table-layout:fixed;width:523pt'>
 <col class=xl03738 width=144 style='mso-width-source:userset;mso-width-alt:
 4608;width:108pt'>
 <col class=xl03738 width=212 style='mso-width-source:userset;mso-width-alt:
 6784;width:159pt'>
 <col class=xl03738 width=35 style='mso-width-source:userset;mso-width-alt:
 1120;width:26pt'>
 <col class=xl03738 width=36 style='mso-width-source:userset;mso-width-alt:
 1152;width:27pt'>
 <col class=xl03738 width=37 style='mso-width-source:userset;mso-width-alt:
 1184;width:28pt'>
 <col class=xl03738 width=36 style='mso-width-source:userset;mso-width-alt:
 1152;width:27pt'>
 <col class=xl03738 width=37 style='mso-width-source:userset;mso-width-alt:
 1184;width:28pt'>
 <col class=xl03738 width=36 span=2 style='mso-width-source:userset;mso-width-alt:
 1152;width:27pt'>
 <col class=xl03738 width=39 style='mso-width-source:userset;mso-width-alt:
 1248;width:29pt'>
 <col class=xl03738 width=46 style='mso-width-source:userset;mso-width-alt:
 1472;width:35pt'>
 <col class=xl03738 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl03738 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=11 height=32 class=xl433738 width=694 style='height:24.4pt;
  width:521pt'>17-21<span style='mso-spacerun:yes'>&nbsp; </span>各级各类学校数</td>
  <td class=xl03738 width=2 style='width:2pt'></td>
  <td class=xl03738 width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.65pt'>
  <td colspan=11 height=27 class=xl443738 style='height:20.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>NUMBER OF SCHOOLS OF VARIOUS LEVELS</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl223738 style='height:11.1pt'></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl223738></td>
  <td class=xl383738></td>
  <td class=xl383738></td>
  <td class=xl383738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl233738 style='height:13.5pt'>单位：所</td>
  <td class=xl243738></td>
  <td class=xl253738></td>
  <td class=xl263738></td>
  <td class=xl263738></td>
  <td class=xl253738></td>
  <td class=xl253738></td>
  <td class=xl253738></td>
  <td class=xl253738></td>
  <td class=xl273738></td>
  <td class=xl273738>(unit)</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl283738 style='height:33.0pt'>学校分类</td>
  <td class=xl293738>Type of<span style='mso-spacerun:yes'>&nbsp; </span>Shool</td>
  <td class=xl303738 style='border-left:none' x:num>2000</td>
  <td class=xl303738 style='border-left:none' x:num>2004</td>
  <td class=xl303738 style='border-left:none' x:num>2005</td>
  <td class=xl303738 style='border-left:none' x:num>2006</td>
  <td class=xl303738 style='border-left:none' x:num>2007</td>
  <td class=xl303738 style='border-left:none' x:num>2008</td>
  <td class=xl303738 style='border-left:none' x:num>2009</td>
  <td class=xl303738 style='border-left:none' x:num>2010</td>
  <td class=xl313738 style='border-left:none' x:num>2011</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl323738 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl333738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl343738 style='border-top:none'>　</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>普通高等学校</td>
  <td class=xl363738>Regular Institutions of Higher Education</td>
  <td class=xl273738 x:num>54</td>
  <td class=xl373738 x:num>85</td>
  <td class=xl373738 x:num>85</td>
  <td class=xl373738 x:num>86</td>
  <td class=xl373738 x:num>86</td>
  <td class=xl373738 x:num>87</td>
  <td class=xl373738 x:num>120</td>
  <td class=xl373738 x:num>120</td>
  <td class=xl373738 x:num>122</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font83738"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63738">地方院校</font></td>
  <td class=xl423738><sup>#</sup><font class="font73738">Local Schools</font></td>
  <td class=xl273738 x:num>45</td>
  <td class=xl373738 x:num>77</td>
  <td class=xl373738 x:num>77</td>
  <td class=xl373738 x:num>78</td>
  <td class=xl373738 x:num>78</td>
  <td class=xl373738 x:num>79</td>
  <td class=xl373738 x:num>112</td>
  <td class=xl373738 x:num>112</td>
  <td class=xl373738 x:num>114</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>中等职业学校</td>
  <td class=xl363738>Secondary Vocation Schools</td>
  <td class=xl273738 x:num>203</td>
  <td class=xl373738 x:num>401</td>
  <td class=xl373738 x:num>437</td>
  <td class=xl373738 x:num>455</td>
  <td class=xl373738 x:num>478</td>
  <td class=xl373738 x:num>462</td>
  <td class=xl373738 x:num>402</td>
  <td class=xl373738 x:num>413</td>
  <td class=xl373738 x:num>341</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font83738"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63738">中师</font></td>
  <td class=xl423738><sup>#</sup><font class="font73738">Secondary Teachers
  School</font></td>
  <td class=xl273738 x:num>23</td>
  <td class=xl373738></td>
  <td class=xl373738></td>
  <td class=xl373738></td>
  <td class=xl373738></td>
  <td class=xl373738 x:num>10</td>
  <td class=xl373738 x:num>7</td>
  <td class=xl373738 x:num>7</td>
  <td class=xl373738 x:num>3</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>普通中学</td>
  <td class=xl363738>Regular Middle School</td>
  <td class=xl273738>3 261</td>
  <td class=xl373738 x:num>3282</td>
  <td class=xl373738 x:num>3231</td>
  <td class=xl373738 x:num>3198</td>
  <td class=xl373738 x:num>3108</td>
  <td class=xl373738 x:num>3011</td>
  <td class=xl373738 x:num>2897</td>
  <td class=xl373738 x:num>2787</td>
  <td class=xl373738 x:num>2707</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font83738"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font63738">初中</font></td>
  <td class=xl423738><sup>#</sup><font class="font73738">Junior Middle Schools</font></td>
  <td class=xl273738>2 678</td>
  <td class=xl373738 x:num>2651</td>
  <td class=xl373738 x:num>2578</td>
  <td class=xl373738 x:num>2509</td>
  <td class=xl373738 x:num>2440</td>
  <td class=xl373738 x:num>2356</td>
  <td class=xl373738 x:num>2275</td>
  <td class=xl373738 x:num>2184</td>
  <td class=xl373738 x:num>2122</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl273738 x:num>757</td>
  <td class=xl373738 x:num>687</td>
  <td class=xl373738 x:num>465</td>
  <td class=xl373738 x:num>400</td>
  <td class=xl373738 x:num>435</td>
  <td class=xl373738 x:num>431</td>
  <td class=xl373738 x:num>383</td>
  <td class=xl373738 x:num>362</td>
  <td class=xl373738 x:num>507</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl273738 x:num>189</td>
  <td class=xl373738 x:num>416</td>
  <td class=xl373738 x:num>487</td>
  <td class=xl373738 x:num>504</td>
  <td class=xl373738 x:num>539</td>
  <td class=xl373738 x:num>564</td>
  <td class=xl373738 x:num>622</td>
  <td class=xl373738 x:num>671</td>
  <td class=xl373738 x:num>929</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl273738>1 732</td>
  <td class=xl373738 x:num>1548</td>
  <td class=xl373738 x:num>1635</td>
  <td class=xl373738 x:num>1605</td>
  <td class=xl373738 x:num>1466</td>
  <td class=xl373738 x:num>1361</td>
  <td class=xl373738 x:num>1270</td>
  <td class=xl373738 x:num>1151</td>
  <td class=xl373738 x:num>686</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>高中</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp;</span>Senior High
  School</td>
  <td class=xl273738 x:num>583</td>
  <td class=xl373738 x:num>631</td>
  <td class=xl373738 x:num>653</td>
  <td class=xl373738 x:num>689</td>
  <td class=xl373738 x:num>668</td>
  <td class=xl373738 x:num>655</td>
  <td class=xl373738 x:num>622</td>
  <td class=xl373738 x:num>603</td>
  <td class=xl373738 x:num>585</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl273738 x:num>371</td>
  <td class=xl373738 x:num>335</td>
  <td class=xl373738 x:num>306</td>
  <td class=xl373738 x:num>295</td>
  <td class=xl373738 x:num>292</td>
  <td class=xl373738 x:num>295</td>
  <td class=xl373738 x:num>267</td>
  <td class=xl373738 x:num>243</td>
  <td class=xl373738 x:num>313</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl273738 x:num>111</td>
  <td class=xl373738 x:num>203</td>
  <td class=xl373738 x:num>235</td>
  <td class=xl373738 x:num>285</td>
  <td class=xl373738 x:num>289</td>
  <td class=xl373738 x:num>271</td>
  <td class=xl373738 x:num>268</td>
  <td class=xl373738 x:num>278</td>
  <td class=xl373738 x:num>222</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl273738 x:num>101</td>
  <td class=xl373738 x:num>93</td>
  <td class=xl373738 x:num>112</td>
  <td class=xl373738 x:num>109</td>
  <td class=xl373738 x:num>87</td>
  <td class=xl373738 x:num>89</td>
  <td class=xl373738 x:num>87</td>
  <td class=xl373738 x:num>82</td>
  <td class=xl373738 x:num>50</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>小学</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp;</span>Primary School</td>
  <td class=xl273738>23 372</td>
  <td class=xl373738 x:num>14085</td>
  <td class=xl373738 x:num>12631</td>
  <td class=xl373738 x:num>11422</td>
  <td class=xl373738 x:num>10210</td>
  <td class=xl373738 x:num>9302</td>
  <td class=xl373738 x:num>8544</td>
  <td class=xl373738 x:num>7749</td>
  <td class=xl373738 x:num>7415</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>城市</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Urban</td>
  <td class=xl273738>3 319</td>
  <td class=xl373738 x:num>1799</td>
  <td class=xl373738 x:num>949</td>
  <td class=xl373738 x:num>763</td>
  <td class=xl373738 x:num>831</td>
  <td class=xl373738 x:num>845</td>
  <td class=xl373738 x:num>722</td>
  <td class=xl373738 x:num>685</td>
  <td class=xl373738 x:num>1015</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县镇</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Township</td>
  <td class=xl273738>1 155</td>
  <td class=xl373738 x:num>553</td>
  <td class=xl373738 x:num>627</td>
  <td class=xl373738 x:num>615</td>
  <td class=xl373738 x:num>693</td>
  <td class=xl373738 x:num>715</td>
  <td class=xl373738 x:num>847</td>
  <td class=xl373738 x:num>937</td>
  <td class=xl373738 x:num>1636</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>农村</td>
  <td class=xl363738><span style='mso-spacerun:yes'>&nbsp; </span>Rural</td>
  <td class=xl273738>18 898</td>
  <td class=xl373738 x:num>11733</td>
  <td class=xl373738 x:num>11055</td>
  <td class=xl373738 x:num>10044</td>
  <td class=xl373738 x:num>8686</td>
  <td class=xl373738 x:num>7742</td>
  <td class=xl373738 x:num>6975</td>
  <td class=xl373738 x:num>6127</td>
  <td class=xl373738 x:num>4764</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>特殊教育学校</td>
  <td class=xl363738>Special Education School</td>
  <td class=xl273738 x:num>74</td>
  <td class=xl373738 x:num>77</td>
  <td class=xl373738 x:num>77</td>
  <td class=xl373738 x:num>77</td>
  <td class=xl373738 x:num>76</td>
  <td class=xl373738 x:num>76</td>
  <td class=xl373738 x:num>76</td>
  <td class=xl373738 x:num>76</td>
  <td class=xl373738 x:num>76</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>幼儿园</td>
  <td class=xl363738>Kindergarden</td>
  <td class=xl273738>3 748</td>
  <td class=xl373738 x:num>2256</td>
  <td class=xl373738 x:num>2336</td>
  <td class=xl373738 x:num>2546</td>
  <td class=xl373738 x:num>2572</td>
  <td class=xl373738 x:num>2880</td>
  <td class=xl373738 x:num>2995</td>
  <td class=xl373738 x:num>4395</td>
  <td class=xl373738 x:num>4670</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.65pt'>
  <td height=39 class=xl353738 style='height:29.65pt'>技工学校</td>
  <td class=xl363738>School of Technology</td>
  <td class=xl373738 x:num>204</td>
  <td class=xl373738 x:num>204</td>
  <td class=xl373738 x:num>208</td>
  <td class=xl373738 x:num>208</td>
  <td class=xl373738 x:num>208</td>
  <td class=xl373738 x:num>208</td>
  <td class=xl373738></td>
  <td class=xl373738 x:num>206</td>
  <td class=xl373738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl393738 style='height:4.5pt'>　</td>
  <td class=xl403738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl413738>　</td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl03738 style='height:1.5pt'></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
  <td class=xl03738></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=144 style='width:108pt'></td>
  <td width=212 style='width:159pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=37 style='width:28pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
