<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1801-1.files/filelist.xml">
<style id="1801-1_10444_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font510444
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6410444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6510444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6610444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6710444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6810444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6910444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7010444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7110444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7210444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7310444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7410444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7510444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7610444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7710444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7810444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl7910444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8010444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8110444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8210444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8310444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8410444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl8510444
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1801-1_10444" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=688 class=xl010444
 style='border-collapse:collapse;table-layout:fixed;width:517pt'>
 <col class=xl010444 width=72 style='width:54pt'>
 <col class=xl010444 width=122 style='mso-width-source:userset;mso-width-alt:
 3904;width:92pt'>
 <col class=xl010444 width=125 style='mso-width-source:userset;mso-width-alt:
 4000;width:94pt'>
 <col class=xl010444 width=124 style='mso-width-source:userset;mso-width-alt:
 3968;width:93pt'>
 <col class=xl010444 width=131 style='mso-width-source:userset;mso-width-alt:
 4192;width:98pt'>
 <col class=xl010444 width=114 style='mso-width-source:userset;mso-width-alt:
 3648;width:86pt'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=6 height=27 class=xl8110444 width=688 style='height:20.25pt;
  width:517pt'>18-1<span style='mso-spacerun:yes'>&nbsp; </span>续表 continued</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl6410444 style='height:20.25pt'></td>
  <td class=xl6410444></td>
  <td class=xl6410444></td>
  <td class=xl6410444></td>
  <td class=xl6410444></td>
  <td class=xl6410444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl6510444 style='height:20.25pt'>单位:个</td>
  <td class=xl6610444></td>
  <td class=xl6710444></td>
  <td class=xl6610444></td>
  <td class=xl6610444></td>
  <td class=xl6810444>(unit)</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7110444 style='height:20.25pt'>年<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>份</td>
  <td class=xl7210444 style='border-left:none'>卫生防疫站</td>
  <td class=xl7210444 style='border-left:none'>妇幼保健所、站</td>
  <td class=xl7210444 style='border-left:none'>药品检验所、室</td>
  <td class=xl7210444 style='border-left:none'>医学科学研究机构</td>
  <td class=xl7310444 style='border-left:none'>其他卫生机构</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td rowspan=2 height=54 class=xl8410444 style='border-bottom:.5pt solid #00CCFF;
  height:40.5pt'>Year</td>
  <td class=xl7410444 style='border-left:none'>Sanitation and</td>
  <td class=xl7410444 style='border-left:none'>Maternity and</td>
  <td class=xl7410444 style='border-left:none'>Institute for</td>
  <td class=xl7410444 style='border-left:none'>Institutions of</td>
  <td rowspan=2 class=xl8210444 style='border-bottom:.5pt solid #00CCFF'>Others</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7510444 style='height:20.25pt;border-left:none'>Antiepidemic
  Station</td>
  <td class=xl7510444 style='border-left:none'>Child Care Centers</td>
  <td class=xl7510444 style='border-left:none'>Drug Control</td>
  <td class=xl7510444 style='border-left:none'>Medical Science Research</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7610444 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl6910444 style='border-top:none'>　</td>
  <td class=xl6910444 style='border-top:none'>　</td>
  <td class=xl6910444 style='border-top:none'>　</td>
  <td class=xl6910444 style='border-top:none'>　</td>
  <td class=xl6910444 style='border-top:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1952</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>10</td>
  <td class=xl7010444 x:num>1</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>293</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1957</td>
  <td class=xl7010444 x:num>21</td>
  <td class=xl7010444 x:num>542</td>
  <td class=xl7010444 x:num>1</td>
  <td class=xl7010444 x:num>1</td>
  <td class=xl7010444>1 158</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1965</td>
  <td class=xl7010444 x:num>86</td>
  <td class=xl7010444 x:num>80</td>
  <td class=xl7010444 x:num>2</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>65</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1970</td>
  <td class=xl7010444 x:num>106</td>
  <td class=xl7010444 x:num>54</td>
  <td class=xl7010444 x:num>5</td>
  <td class=xl7010444 x:num>2</td>
  <td class=xl7010444 x:num>63</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1975</td>
  <td class=xl7010444 x:num>99</td>
  <td class=xl7010444 x:num>85</td>
  <td class=xl7010444 x:num>83</td>
  <td class=xl7010444 x:num>6</td>
  <td class=xl7010444 x:num>154</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1978</td>
  <td class=xl7010444 x:num>107</td>
  <td class=xl7010444 x:num>92</td>
  <td class=xl7010444 x:num>88</td>
  <td class=xl7010444 x:num>6</td>
  <td class=xl7010444 x:num>156</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1980</td>
  <td class=xl7010444 x:num>110</td>
  <td class=xl7010444 x:num>97</td>
  <td class=xl7010444 x:num>88</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>168</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1985</td>
  <td class=xl7010444 x:num>111</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>166</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1990</td>
  <td class=xl7010444 x:num>120</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444 x:num>9</td>
  <td class=xl7010444 x:num>177</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt'>　</td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1991</td>
  <td class=xl7010444 x:num>122</td>
  <td class=xl7010444 x:num>98</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>175</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1992</td>
  <td class=xl7010444 x:num>119</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>86</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>179</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1993</td>
  <td class=xl7010444 x:num>149</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>178</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1994</td>
  <td class=xl7010444 x:num>149</td>
  <td class=xl7010444 x:num>97</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>176</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1995</td>
  <td class=xl7010444 x:num>151</td>
  <td class=xl7010444 x:num>95</td>
  <td class=xl7010444 x:num>85</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>171</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt'>　</td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1996</td>
  <td class=xl7010444 x:num>156</td>
  <td class=xl7010444 x:num>95</td>
  <td class=xl7010444 x:num>84</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>174</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1997</td>
  <td class=xl7010444 x:num>158</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>84</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>175</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1998</td>
  <td class=xl7010444 x:num>158</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444 x:num>85</td>
  <td class=xl7010444 x:num>8</td>
  <td class=xl7010444 x:num>172</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>1999</td>
  <td class=xl7010444 x:num>156</td>
  <td class=xl7010444 x:num>94</td>
  <td class=xl7010444 x:num>83</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>167</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2000</td>
  <td class=xl7010444 x:num>155</td>
  <td class=xl7010444 x:num>94</td>
  <td class=xl7010444 x:num>81</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>163</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt'>　</td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2001</td>
  <td class=xl7010444 x:num>130</td>
  <td class=xl7010444 x:num>91</td>
  <td class=xl7010444 x:num>53</td>
  <td class=xl7010444 x:num>7</td>
  <td class=xl7010444 x:num>153</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2002</td>
  <td class=xl7010444 x:num>107</td>
  <td class=xl7010444 x:num>12</td>
  <td class=xl7010444 x:num>87</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>1328</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2003</td>
  <td class=xl7010444 x:num>110</td>
  <td class=xl7010444 x:num>32</td>
  <td class=xl7010444 x:num>92</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>1327</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2004</td>
  <td class=xl7010444 x:num>110</td>
  <td class=xl7010444 x:num>39</td>
  <td class=xl7010444 x:num>92</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>1359</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2005</td>
  <td class=xl7010444 x:num>113</td>
  <td class=xl7010444 x:num>63</td>
  <td class=xl7010444 x:num>96</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>1366</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt'>　</td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
  <td class=xl7010444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2006</td>
  <td class=xl7010444 x:num>114</td>
  <td class=xl7010444 x:num>72</td>
  <td class=xl7010444 x:num>95</td>
  <td class=xl7010444 x:num="0"></td>
  <td class=xl7010444 x:num>1393</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2007</td>
  <td class=xl7010444 x:num>113</td>
  <td class=xl7010444 x:num>100</td>
  <td class=xl7010444 x:num>59</td>
  <td class=xl7010444 x:num>1</td>
  <td class=xl7010444 x:num>2533</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2008</td>
  <td class=xl7010444 x:num>111</td>
  <td class=xl7010444 x:num>99</td>
  <td class=xl7010444></td>
  <td class=xl7010444 x:num>1</td>
  <td class=xl7010444 x:num>2525</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2009</td>
  <td class=xl7910444 x:num>111</td>
  <td class=xl7910444 x:num>98</td>
  <td class=xl7910444></td>
  <td class=xl7910444 x:num>1</td>
  <td class=xl7910444 x:num>2680</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2010</td>
  <td class=xl7910444 x:num>115</td>
  <td class=xl7910444 x:num>100</td>
  <td class=xl7910444></td>
  <td class=xl7910444 x:num>1</td>
  <td class=xl7910444 x:num>2952</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt'>　</td>
  <td class=xl7910444></td>
  <td class=xl7910444></td>
  <td class=xl7910444></td>
  <td class=xl7910444></td>
  <td class=xl7910444></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7710444 style='height:20.25pt' x:num>2011</td>
  <td class=xl7910444 x:num>112</td>
  <td class=xl7910444 x:num>100</td>
  <td class=xl7910444></td>
  <td class=xl7910444 x:num>1</td>
  <td class=xl7910444 x:num>2713</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl7810444 style='height:20.25pt'>　</td>
  <td class=xl8010444>　</td>
  <td class=xl8010444>　</td>
  <td class=xl8010444>　</td>
  <td class=xl8010444>　</td>
  <td class=xl8010444>　</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=114 style='width:86pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
