<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="1805.files/filelist.xml">
<style id="1805_18468_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font518468
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font618468
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font718468
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl2518468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2618468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2718468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2818468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2918468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3018468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3118468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3218468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3318468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3418468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3518468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3618468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3718468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3818468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3918468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4018468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4118468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4218468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4318468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4418468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4518468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4618468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4718468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4818468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4918468
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="1805_18468" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=805 class=xl018468
 style='border-collapse:collapse;table-layout:fixed;width:605pt'>
 <col class=xl018468 width=147 style='mso-width-source:userset;mso-width-alt:
 4704;width:110pt'>
 <col class=xl018468 width=260 style='mso-width-source:userset;mso-width-alt:
 8320;width:195pt'>
 <col class=xl018468 width=47 span=2 style='mso-width-source:userset;
 mso-width-alt:1504;width:35pt'>
 <col class=xl018468 width=45 style='mso-width-source:userset;mso-width-alt:
 1440;width:34pt'>
 <col class=xl018468 width=46 style='mso-width-source:userset;mso-width-alt:
 1472;width:35pt'>
 <col class=xl018468 width=47 style='mso-width-source:userset;mso-width-alt:
 1504;width:35pt'>
 <col class=xl018468 width=46 span=2 style='mso-width-source:userset;
 mso-width-alt:1472;width:35pt'>
 <col class=xl018468 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl018468 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl018468 width=72 style='width:54pt'>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=9 height=30 class=xl4818468 width=731 style='height:23.1pt;
  width:549pt'>18-5<span style='mso-spacerun:yes'>&nbsp; </span>县及县以上医院业务工作开展情况</td>
  <td class=xl018468 width=2 style='width:2pt'></td>
  <td class=xl018468 width=0></td>
  <td class=xl018468 width=72 style='width:54pt'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=9 height=24 class=xl4918468 style='height:18.6pt'>BASIC
  STATISTICS ON HOSPITAL BUSINESS</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=9 height=24 class=xl4918468 style='height:18.6pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>AT AND ABOVE COUNTY LEVEL</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:25.15pt'>
  <td height=33 class=xl2518468 style='height:25.15pt'></td>
  <td class=xl2518468></td>
  <td class=xl2618468></td>
  <td class=xl2618468></td>
  <td class=xl2618468></td>
  <td class=xl2618468></td>
  <td class=xl2618468></td>
  <td class=xl2718468></td>
  <td class=xl2718468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=45 style='mso-height-source:userset;height:33.95pt'>
  <td height=45 class=xl3318468 style='height:33.95pt'>项<span
  style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td class=xl3418468>Item</td>
  <td class=xl3518468 style='border-left:none' x:num>1990</td>
  <td class=xl3518468 style='border-left:none' x:num>1995</td>
  <td class=xl3518468 style='border-left:none' x:num>2000</td>
  <td class=xl3518468 style='border-left:none' x:num>2005</td>
  <td class=xl3518468 style='border-left:none' x:num>2009</td>
  <td class=xl3518468 style='border-left:none' x:num>2010</td>
  <td class=xl3618468 style='border-left:none' x:num>2011</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl3718468 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl4018468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl2818468 style='border-top:none'>　</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>机构数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(个)</td>
  <td class=xl4118468>Number of Institutions<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(unit)</td>
  <td class=xl2918468 x:num>474</td>
  <td class=xl2918468 x:num>523</td>
  <td class=xl2918468 x:num>507</td>
  <td class=xl2918468 x:num>574</td>
  <td class=xl4418468 x:num>614</td>
  <td class=xl4418468 x:num>603</td>
  <td class=xl4418468 x:num>608</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>诊疗总人次数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(万人次)</td>
  <td class=xl4118468>Number of Clients<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>(10 000 person-times)</td>
  <td class=xl3018468 x:num>6287.20</td>
  <td class=xl3018468 x:num>5764.80</td>
  <td class=xl3018468 x:num>4616.20</td>
  <td class=xl3018468 x:num>5452.11</td>
  <td class=xl4518468 x:num>7303.81</td>
  <td class=xl4518468 x:num>7710.20</td>
  <td class=xl4518468 x:num>8404.63</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl4318468 style='height:41.1pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font718468">门、急诊人次数(万人次)</font></td>
  <td class=xl4718468><sup>#</sup><font class="font618468">Number of
  Pacients(10 000 person-times)</font></td>
  <td class=xl3018468 x:num>6018.00</td>
  <td class=xl3018468 x:num>5460.20</td>
  <td class=xl3018468 x:num>4396.10</td>
  <td class=xl3018468 x:num>5107.19</td>
  <td class=xl4518468 x:num>7158.39</td>
  <td class=xl4518468 x:num>7533.44</td>
  <td class=xl4518468 x:num>8247.39</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>出院人数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万人)</td>
  <td class=xl4118468>Number of<span style='mso-spacerun:yes'>&nbsp;
  </span>Clients Leaving Hospital (10 000 persons)</td>
  <td class=xl3018468 x:num>145.65</td>
  <td class=xl3018468 x:num>147.71</td>
  <td class=xl3018468 x:num>158.93</td>
  <td class=xl3018468 x:num>219.45</td>
  <td class=xl4518468 x:num>377.13</td>
  <td class=xl4518468 x:num>423.28</td>
  <td class=xl4518468 x:num>481.61</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>　</td>
  <td class=xl4118468 x:str="                                         "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3118468></td>
  <td class=xl3118468></td>
  <td class=xl3118468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl4618468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl4318468 style='height:41.1pt'><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup><font class="font718468">治愈<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万人)</font></td>
  <td class=xl4718468><sup>#</sup><font class="font618468">Cure<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 persons)</font></td>
  <td class=xl3018468 x:num>97.44</td>
  <td class=xl3018468 x:num>95.19</td>
  <td class=xl3018468 x:num>89.25</td>
  <td class=xl3018468 x:num>104.94</td>
  <td class=xl4518468 x:num>178.69</td>
  <td class=xl4518468 x:num>197.69</td>
  <td class=xl4518468 x:num>223.92</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>死亡<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(万人)</td>
  <td class=xl4118468>Death<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(10 000 persons)</td>
  <td class=xl3018468 x:num>1.68</td>
  <td class=xl3018468 x:num>1.56</td>
  <td class=xl3018468 x:num>1.59</td>
  <td class=xl3018468 x:num>2.28</td>
  <td class=xl4518468 x:num>2.89</td>
  <td class=xl4518468 x:num>3.13</td>
  <td class=xl4518468 x:num>3.23</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>治愈率<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl4118468>Rate of Cure<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl3018468 x:num>75.60</td>
  <td class=xl3018468 x:num>70.50</td>
  <td class=xl3018468 x:num>60.33</td>
  <td class=xl3018468 x:num>54.52</td>
  <td class=xl4518468 x:num>53.91</td>
  <td class=xl4518468 x:num>53.13</td>
  <td class=xl4518468 x:num>52.79</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>病死率<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl4118468>Rate of Death from Illness<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl3018468 x:num>1.40</td>
  <td class=xl3018468 x:num>1.20</td>
  <td class=xl3018468 x:num>1.08</td>
  <td class=xl3018468 x:num>1.04</td>
  <td class=xl4518468 x:num>0.77</td>
  <td class=xl4518468 x:num>0.74</td>
  <td class=xl4518468 x:num>0.67</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>病床平均周转次数<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(次)</td>
  <td class=xl4118468>Average times of Beds Used<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(time)</td>
  <td class=xl3018468 x:num>18.50</td>
  <td class=xl3018468 x:num>17.80</td>
  <td class=xl3018468 x:num>18.66</td>
  <td class=xl3018468 x:num>23.99</td>
  <td class=xl4518468 x:num>31.20</td>
  <td class=xl4518468 x:num>32.50</td>
  <td class=xl4518468 x:num>33.80</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>病床平均工作日<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(日)</td>
  <td class=xl4118468>Average Number of Days Beds Used (day)</td>
  <td class=xl3018468 x:num>286.40</td>
  <td class=xl3018468 x:num>247.50</td>
  <td class=xl3018468 x:num>218.79</td>
  <td class=xl3018468 x:num>268.24</td>
  <td class=xl4518468 x:num>338.20</td>
  <td class=xl4518468 x:num>350.40</td>
  <td class=xl4518468 x:num>360.10</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>病床使用率<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl4118468>Utilization Rate of Beds<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(%)</td>
  <td class=xl3018468 x:num>78.50</td>
  <td class=xl3018468 x:num>67.80</td>
  <td class=xl3018468 x:num>59.94</td>
  <td class=xl3018468 x:num>73.49</td>
  <td class=xl4518468 x:num>92.67</td>
  <td class=xl4518468 x:num>96.01</td>
  <td class=xl4518468 x:num>98.66</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>出院者平均住院日<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(日)</td>
  <td class=xl4118468 x:str="Average Number of Days Paciences ">Average Number
  of Days Paciences<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl3018468 x:num>15.20</td>
  <td class=xl3018468 x:num>13.30</td>
  <td class=xl3018468 x:num>11.12</td>
  <td class=xl3018468 x:num>10.71</td>
  <td class=xl4518468 x:num>10.50</td>
  <td class=xl4518468 x:num>10.50</td>
  <td class=xl4518468 x:num>10.40</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:41.1pt'>
  <td height=54 class=xl3818468 style='height:41.1pt'>　</td>
  <td class=xl4118468><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Living in Hospitals<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>(day)</td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3018468></td>
  <td class=xl3118468></td>
  <td class=xl3118468></td>
  <td class=xl3118468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl3918468 style='height:4.5pt'>　</td>
  <td class=xl4218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl3218468>　</td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl018468 style='height:1.5pt'></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
  <td class=xl018468></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=147 style='width:110pt'></td>
  <td width=260 style='width:195pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
