<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="2008.files/filelist.xml">
<style id="2008_29301_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font529301
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl2529301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2629301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2729301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2829301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2929301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3029301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3129301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3229301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3329301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3429301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3529301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3629301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3729301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3829301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3929301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4029301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4129301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4229301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4329301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4429301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4529301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4629301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4729301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4829301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4929301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5029301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5129301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5229301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5329301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5429301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5529301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5629301
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2008_29301" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=772 class=xl029301
 style='border-collapse:collapse;table-layout:fixed;width:580pt'>
 <col class=xl029301 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl029301 width=89 style='mso-width-source:userset;mso-width-alt:
 2848;width:67pt'>
 <col class=xl029301 width=113 style='mso-width-source:userset;mso-width-alt:
 3616;width:85pt'>
 <col class=xl029301 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl029301 width=108 span=2 style='mso-width-source:userset;
 mso-width-alt:3456;width:81pt'>
 <col class=xl029301 width=93 style='mso-width-source:userset;mso-width-alt:
 2976;width:70pt'>
 <col class=xl029301 width=88 style='mso-width-source:userset;mso-width-alt:
 2816;width:66pt'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=8 height=27 class=xl5429301 width=772 style='height:20.25pt;
  width:580pt'>20-8<span style='mso-spacerun:yes'>&nbsp; </span>残疾人基本情况</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=8 height=27 class=xl5529301 style='height:20.25pt'>BASIC
  STATISTICS ON THE DISABLED</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl2529301 style='height:20.25pt'></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
  <td class=xl2529301></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl2629301 colspan=2 style='height:20.25pt' x:str="单位：万人 ">单位：万人<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl2729301></td>
  <td class=xl2829301></td>
  <td class=xl2729301></td>
  <td class=xl2729301></td>
  <td class=xl2729301></td>
  <td class=xl2929301>(10 000 persons)</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3729301 style='height:20.25pt'>　</td>
  <td rowspan=2 class=xl5629301>残疾人总数</td>
  <td class=xl3829301>　</td>
  <td class=xl3829301>　</td>
  <td class=xl3829301>　</td>
  <td class=xl3829301>　</td>
  <td class=xl3829301>　</td>
  <td class=xl3829301>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3929301 style='height:20.25pt'>年份</td>
  <td class=xl4029301 style='border-top:none'>听力语言残疾人数</td>
  <td class=xl4029301 style='border-top:none;border-left:none'>视力残疾人数</td>
  <td class=xl4029301 style='border-top:none;border-left:none'>智力残疾人数</td>
  <td class=xl4029301 style='border-top:none;border-left:none'>肢体残疾人数</td>
  <td class=xl4029301 style='border-top:none;border-left:none'>精神病残疾人数</td>
  <td class=xl4129301 style='border-top:none;border-left:none'>综合残疾人数</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4229301 style='height:20.25pt'>　</td>
  <td class=xl4329301 style='border-left:none'>Total Number of</td>
  <td class=xl4429301>Number of Those</td>
  <td class=xl4429301 style='border-left:none'>Number of Those</td>
  <td class=xl4429301 style='border-left:none'>Number of Those</td>
  <td class=xl4429301 style='border-left:none'>Number of Those</td>
  <td class=xl4429301 style='border-left:none'>Number of</td>
  <td class=xl4329301 style='border-left:none'>Number of</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4229301 style='height:20.25pt'>Year</td>
  <td class=xl4329301 style='border-left:none'>the Disabled</td>
  <td class=xl4429301>with Hearing and</td>
  <td class=xl4429301 style='border-left:none'>with Sight</td>
  <td class=xl4429301 style='border-left:none'>with Intelligence</td>
  <td class=xl4429301 style='border-left:none'>with Physical</td>
  <td class=xl4429301 style='border-left:none'>those with</td>
  <td class=xl4329301 style='border-left:none'>disabled</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4529301 style='height:20.25pt'>　</td>
  <td class=xl4629301 style='border-left:none'>　</td>
  <td class=xl4729301>Speaking Impairment</td>
  <td class=xl4729301 style='border-left:none'>Impairment</td>
  <td class=xl4729301 style='border-left:none'>Weakness</td>
  <td class=xl4729301 style='border-left:none'>Handicapped</td>
  <td class=xl4729301 style='border-left:none'>Mental Illness</td>
  <td class=xl4629301 style='border-left:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4829301 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
  <td class=xl3029301 style='border-top:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1952</td>
  <td class=xl3129301 x:num>177.53</td>
  <td class=xl3129301 x:num>64.68</td>
  <td class=xl3129301 x:num>34.25</td>
  <td class=xl3129301 x:num>28.34</td>
  <td class=xl3129301 x:num>21.51</td>
  <td class=xl3129301 x:num>3.55</td>
  <td class=xl3129301 x:num>25.20</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1957</td>
  <td class=xl3129301 x:num>197.62</td>
  <td class=xl3129301 x:num>72.00</td>
  <td class=xl3129301 x:num>38.13</td>
  <td class=xl3129301 x:num>31.54</td>
  <td class=xl3129301 x:num>23.95</td>
  <td class=xl3129301 x:num>3.95</td>
  <td class=xl3129301 x:num>28.05</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1965</td>
  <td class=xl3129301 x:num>226.15</td>
  <td class=xl3129301 x:num>82.39</td>
  <td class=xl3129301 x:num>43.63</td>
  <td class=xl3129301 x:num>36.10</td>
  <td class=xl3129301 x:num>27.41</td>
  <td class=xl3129301 x:num>4.52</td>
  <td class=xl3129301 x:num>32.10</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1975</td>
  <td class=xl3129301 x:num>284.46</td>
  <td class=xl3129301 x:num>103.64</td>
  <td class=xl3129301 x:num>54.88</td>
  <td class=xl3129301 x:num>45.40</td>
  <td class=xl3129301 x:num>34.47</td>
  <td class=xl3129301 x:num>5.69</td>
  <td class=xl3129301 x:num>40.38</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1978</td>
  <td class=xl3129301 x:num>295.23</td>
  <td class=xl3129301 x:num>107.56</td>
  <td class=xl3129301 x:num>56.96</td>
  <td class=xl3129301 x:num>47.12</td>
  <td class=xl3129301 x:num>35.78</td>
  <td class=xl3129301 x:num>5.90</td>
  <td class=xl3129301 x:num>41.91</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1980</td>
  <td class=xl3129301 x:num>302.28</td>
  <td class=xl3129301 x:num>110.13</td>
  <td class=xl3129301 x:num>58.32</td>
  <td class=xl3129301 x:num>48.25</td>
  <td class=xl3129301 x:num>36.63</td>
  <td class=xl3129301 x:num>6.04</td>
  <td class=xl3129301 x:num>42.91</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1982</td>
  <td class=xl3129301 x:num>309.80</td>
  <td class=xl3129301 x:num>112.87</td>
  <td class=xl3129301 x:num>59.77</td>
  <td class=xl3129301 x:num>49.45</td>
  <td class=xl3129301 x:num>37.54</td>
  <td class=xl3129301 x:num>6.19</td>
  <td class=xl3129301 x:num>43.98</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1983</td>
  <td class=xl3129301 x:num>313.99</td>
  <td class=xl3129301 x:num>114.39</td>
  <td class=xl3129301 x:num>60.58</td>
  <td class=xl3129301 x:num>50.12</td>
  <td class=xl3129301 x:num>38.05</td>
  <td class=xl3129301 x:num>6.28</td>
  <td class=xl3129301 x:num>44.57</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1984</td>
  <td class=xl3129301 x:num>317.35</td>
  <td class=xl3129301 x:num>115.62</td>
  <td class=xl3129301 x:num>61.23</td>
  <td class=xl3129301 x:num>50.65</td>
  <td class=xl3129301 x:num>38.46</td>
  <td class=xl3129301 x:num>6.34</td>
  <td class=xl3129301 x:num>45.05</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1985</td>
  <td class=xl3129301 x:num>321.37</td>
  <td class=xl3129301 x:num>117.08</td>
  <td class=xl3129301 x:num>62.00</td>
  <td class=xl3129301 x:num>51.30</td>
  <td class=xl3129301 x:num>38.95</td>
  <td class=xl3129301 x:num>6.42</td>
  <td class=xl3129301 x:num>45.62</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1986</td>
  <td class=xl3129301 x:num>325.72</td>
  <td class=xl3129301 x:num>118.67</td>
  <td class=xl3129301 x:num>62.84</td>
  <td class=xl3129301 x:num>51.99</td>
  <td class=xl3129301 x:num>39.47</td>
  <td class=xl3129301 x:num>6.51</td>
  <td class=xl3129301 x:num>46.24</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1987</td>
  <td class=xl3129301 x:num>330.42</td>
  <td class=xl3129301 x:num>120.38</td>
  <td class=xl3129301 x:num>63.75</td>
  <td class=xl3129301 x:num>52.74</td>
  <td class=xl3129301 x:num>40.04</td>
  <td class=xl3129301 x:num>6.61</td>
  <td class=xl3129301 x:num>46.90</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1988</td>
  <td class=xl3129301 x:num>334.58</td>
  <td class=xl3129301 x:num>121.90</td>
  <td class=xl3129301 x:num>64.55</td>
  <td class=xl3129301 x:num>53.40</td>
  <td class=xl3129301 x:num>40.55</td>
  <td class=xl3129301 x:num>6.69</td>
  <td class=xl3129301 x:num>47.49</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1989</td>
  <td class=xl3129301 x:num>339.35</td>
  <td class=xl3129301 x:num>123.64</td>
  <td class=xl3129301 x:num>65.47</td>
  <td class=xl3129301 x:num>54.17</td>
  <td class=xl3129301 x:num>41.12</td>
  <td class=xl3129301 x:num>6.78</td>
  <td class=xl3129301 x:num>48.17</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1990</td>
  <td class=xl3129301 x:num>351.00</td>
  <td class=xl3129301 x:num>127.88</td>
  <td class=xl3129301 x:num>67.72</td>
  <td class=xl3129301 x:num>56.02</td>
  <td class=xl3129301 x:num>42.54</td>
  <td class=xl3129301 x:num>7.02</td>
  <td class=xl3129301 x:num>49.82</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1991</td>
  <td class=xl3129301 x:num>355.71</td>
  <td class=xl3129301 x:num>129.59</td>
  <td class=xl3129301 x:num>68.63</td>
  <td class=xl3129301 x:num>56.78</td>
  <td class=xl3129301 x:num>43.11</td>
  <td class=xl3129301 x:num>7.11</td>
  <td class=xl3129301 x:num>50.49</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1992</td>
  <td class=xl3129301 x:num>360.06</td>
  <td class=xl3129301 x:num>131.18</td>
  <td class=xl3129301 x:num>69.47</td>
  <td class=xl3129301 x:num>57.47</td>
  <td class=xl3129301 x:num>43.63</td>
  <td class=xl3129301 x:num>7.20</td>
  <td class=xl3129301 x:num>51.11</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1993</td>
  <td class=xl3129301 x:num>364.82</td>
  <td class=xl3129301 x:num>132.91</td>
  <td class=xl3129301 x:num>70.39</td>
  <td class=xl3129301 x:num>58.23</td>
  <td class=xl3129301 x:num>44.21</td>
  <td class=xl3129301 x:num>7.29</td>
  <td class=xl3129301 x:num>51.79</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1994</td>
  <td class=xl3129301 x:num>369.03</td>
  <td class=xl3129301 x:num>134.45</td>
  <td class=xl3129301 x:num>71.20</td>
  <td class=xl3129301 x:num>58.90</td>
  <td class=xl3129301 x:num>44.72</td>
  <td class=xl3129301 x:num>7.38</td>
  <td class=xl3129301 x:num>52.38</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1995</td>
  <td class=xl3129301 x:num>372.47</td>
  <td class=xl3129301 x:num>135.70</td>
  <td class=xl3129301 x:num>71.86</td>
  <td class=xl3129301 x:num>59.45</td>
  <td class=xl3129301 x:num>45.14</td>
  <td class=xl3129301 x:num>7.45</td>
  <td class=xl3129301 x:num>52.87</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1996</td>
  <td class=xl3129301 x:num>375.89</td>
  <td class=xl3129301 x:num>136.95</td>
  <td class=xl3129301 x:num>72.52</td>
  <td class=xl3129301 x:num>60.00</td>
  <td class=xl3129301 x:num>45.55</td>
  <td class=xl3129301 x:num>7.51</td>
  <td class=xl3129301 x:num>53.36</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1997</td>
  <td class=xl3129301 x:num>378.95</td>
  <td class=xl3129301 x:num>138.06</td>
  <td class=xl3129301 x:num>73.11</td>
  <td class=xl3129301 x:num>60.49</td>
  <td class=xl3129301 x:num>45.92</td>
  <td class=xl3129301 x:num>7.58</td>
  <td class=xl3129301 x:num>53.79</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1998</td>
  <td class=xl3129301 x:num>381.64</td>
  <td class=xl3129301 x:num>139.04</td>
  <td class=xl3129301 x:num>73.63</td>
  <td class=xl3129301 x:num>60.92</td>
  <td class=xl3129301 x:num>46.25</td>
  <td class=xl3129301 x:num>7.63</td>
  <td class=xl3129301 x:num>54.17</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>1999</td>
  <td class=xl3129301 x:num>383.00</td>
  <td class=xl3129301 x:num>139.68</td>
  <td class=xl3129301 x:num>73.68</td>
  <td class=xl3129301 x:num>61.20</td>
  <td class=xl3129301 x:num>46.42</td>
  <td class=xl3129301 x:num>7.68</td>
  <td class=xl3129301 x:num>54.35</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2000</td>
  <td class=xl3129301 x:num>384.36</td>
  <td class=xl3129301 x:num>140.32</td>
  <td class=xl3129301 x:num>73.73</td>
  <td class=xl3129301 x:num>61.48</td>
  <td class=xl3129301 x:num>46.59</td>
  <td class=xl3129301 x:num>7.73</td>
  <td class=xl3129301 x:num>54.53</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2001</td>
  <td class=xl3129301 x:num>388.58</td>
  <td class=xl3129301 x:num>141.53</td>
  <td class=xl3129301 x:num>74.85</td>
  <td class=xl3129301 x:num>62.17</td>
  <td class=xl3129301 x:num>47.08</td>
  <td class=xl3129301 x:num>7.74</td>
  <td class=xl3129301 x:num>55.21</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2002</td>
  <td class=xl3129301 x:num>389.21</td>
  <td class=xl3129301 x:num>143.71</td>
  <td class=xl3129301 x:num>77.84</td>
  <td class=xl3129301 x:num>59.88</td>
  <td class=xl3129301 x:num>47.90</td>
  <td class=xl3129301 x:num>5.99</td>
  <td class=xl3129301 x:num>53.89</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2003</td>
  <td class=xl3129301 x:num>390.11</td>
  <td class=xl3129301 x:num>144.04</td>
  <td class=xl3129301 x:num>78.07</td>
  <td class=xl3129301 x:num>60.02</td>
  <td class=xl3129301 x:num>48.01</td>
  <td class=xl3129301 x:num>6.00</td>
  <td class=xl3129301 x:num>54.02</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2004</td>
  <td class=xl3129301 x:num>391.05</td>
  <td class=xl3129301 x:num>144.39</td>
  <td class=xl3129301 x:num>78.21</td>
  <td class=xl3129301 x:num>60.16</td>
  <td class=xl3129301 x:num>48.13</td>
  <td class=xl3129301 x:num>6.02</td>
  <td class=xl3129301 x:num>54.14</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2005</td>
  <td class=xl3129301 x:num>392.01</td>
  <td class=xl3129301 x:num>144.83</td>
  <td class=xl3129301 x:num>78.39</td>
  <td class=xl3129301 x:num>60.30</td>
  <td class=xl3129301 x:num>48.26</td>
  <td class=xl3129301 x:num>6.04</td>
  <td class=xl3129301 x:num>54.19</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2006</td>
  <td class=xl3129301 x:num>379.40</td>
  <td class=xl3129301 x:num>88.90</td>
  <td class=xl3129301 x:num>62.40</td>
  <td class=xl3129301 x:num>34.40</td>
  <td class=xl3129301 x:num>105.70</td>
  <td class=xl3129301 x:num>30.40</td>
  <td class=xl3129301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2007</td>
  <td class=xl3129301 x:num>379.40</td>
  <td class=xl3129301 x:num>88.90</td>
  <td class=xl3129301 x:num>62.40</td>
  <td class=xl3129301 x:num>34.40</td>
  <td class=xl3129301 x:num>105.70</td>
  <td class=xl3129301 x:num>30.40</td>
  <td class=xl3129301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2008</td>
  <td class=xl3129301 x:num>379.40</td>
  <td class=xl3129301 x:num>88.90</td>
  <td class=xl3129301 x:num>62.40</td>
  <td class=xl3129301 x:num>34.40</td>
  <td class=xl3129301 x:num>105.70</td>
  <td class=xl3129301 x:num>30.40</td>
  <td class=xl3129301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl5129301 style='height:20.25pt' x:num>2009</td>
  <td class=xl5229301 x:num>379.40</td>
  <td class=xl5229301 x:num>88.90</td>
  <td class=xl5229301 x:num>62.40</td>
  <td class=xl5229301 x:num>34.40</td>
  <td class=xl5229301 x:num>105.70</td>
  <td class=xl5229301 x:num>30.40</td>
  <td class=xl5229301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2010</td>
  <td class=xl5229301 x:num>379.40</td>
  <td class=xl5229301 x:num>88.90</td>
  <td class=xl5229301 x:num>62.40</td>
  <td class=xl5229301 x:num>34.40</td>
  <td class=xl5229301 x:num>105.70</td>
  <td class=xl5229301 x:num>30.40</td>
  <td class=xl5229301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4929301 style='height:20.25pt' x:num>2011</td>
  <td class=xl5229301 x:num>379.40</td>
  <td class=xl5229301 x:num>88.90</td>
  <td class=xl5229301 x:num>62.40</td>
  <td class=xl5229301 x:num>34.40</td>
  <td class=xl5229301 x:num>105.70</td>
  <td class=xl5229301 x:num>30.40</td>
  <td class=xl5229301 x:num>55.80</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl5029301 style='height:20.25pt'>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
  <td class=xl5329301>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3229301 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
  <td class=xl3329301 style='border-top:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3429301 colspan=4 style='height:20.25pt'>注：1.本统计表根据1987年全国残疾人抽样调查资料推算。</td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3429301 colspan=3 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>2.精神病残疾人从15岁起算。</td>
  <td class=xl3629301></td>
  <td class=xl3629301></td>
  <td class=xl3629301></td>
  <td class=xl3629301></td>
  <td class=xl3629301></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3629301 colspan=6 style='height:20.25pt'>Notes:a)The
  figures in this table were caculated according to the national sample survey
  on the disabled in 1987.</td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3629301 colspan=3 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>b)The Metally disabled refers to those over 15.</td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
  <td class=xl3529301></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=88 style='width:66pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
