<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="2101.files/filelist.xml">
<style id="2101_6426_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font56426
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font66426
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font76426
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font86426
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font96426
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl226426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl236426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl246426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl256426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl266426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl276426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl286426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl296426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl306426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl316426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl326426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl336426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl346426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl356426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl366426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl376426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl386426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;
	white-space:nowrap;}
.xl396426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;
	white-space:nowrap;}
.xl406426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;
	white-space:nowrap;}
.xl416426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;
	white-space:nowrap;}
.xl426426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl436426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl446426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl456426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl466426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl476426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl486426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:#FFFF99 none;
	white-space:nowrap;}
.xl496426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl506426
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2101_6426" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=848 class=xl06426
 style='border-collapse:collapse;table-layout:fixed;width:638pt'>
 <col class=xl06426 width=214 style='mso-width-source:userset;mso-width-alt:
 6848;width:161pt'>
 <col class=xl06426 width=209 style='mso-width-source:userset;mso-width-alt:
 6688;width:157pt'>
 <col class=xl06426 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
 <col class=xl06426 width=106 style='mso-width-source:userset;mso-width-alt:
 3392;width:80pt'>
 <col class=xl06426 width=105 style='mso-width-source:userset;mso-width-alt:
 3360;width:79pt'>
 <col class=xl06426 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl06426 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl06426 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=6 height=27 class=xl496426 width=846 style='height:20.25pt;
  width:636pt'>21-1<span style='mso-spacerun:yes'>&nbsp; </span>企业家信心指数</td>
  <td class=xl06426 width=2 style='width:2pt'></td>
  <td class=xl06426 width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=6 height=27 class=xl506426 style='height:20.25pt'>ENTERPRENEUR
  EXPECTATION INDICES</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl376426 style='height:20.25pt'>　</td>
  <td class=xl376426>　</td>
  <td class=xl376426>　</td>
  <td class=xl376426>　</td>
  <td class=xl376426>　</td>
  <td class=xl376426>　</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl346426 style='height:20.25pt'>　</td>
  <td class=xl226426>　</td>
  <td colspan=4 class=xl466426 style='border-left:none' x:num>2008</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl356426 style='height:20.25pt'>　</td>
  <td class=xl236426>　</td>
  <td class=xl246426 style='border-top:none;border-left:none'>一季度</td>
  <td class=xl246426 style='border-top:none;border-left:none'>二季度</td>
  <td class=xl246426 style='border-top:none;border-left:none'>三季度</td>
  <td class=xl256426 style='border-top:none;border-left:none'>四季度</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl366426 style='height:20.25pt'>　</td>
  <td class=xl266426>　</td>
  <td class=xl276426 style='border-left:none'>the First Quarter</td>
  <td class=xl276426 style='border-left:none'>the Second Quarter</td>
  <td class=xl276426 style='border-left:none'>the Third Quarter</td>
  <td class=xl286426 style='border-left:none'>the Fourth Quarter</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl296426 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl386426 style='border-top:none'>　</td>
  <td class=xl306426 style='border-top:none'>　</td>
  <td class=xl306426 style='border-top:none'>　</td>
  <td class=xl306426 style='border-top:none'>　</td>
  <td class=xl306426 style='border-top:none'>　</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr class=xl426426 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl436426 style='height:20.25pt'>企业家信心指数</td>
  <td class=xl416426>Enterpreneur Expectation Indices</td>
  <td class=xl446426 x:num>133.1</td>
  <td class=xl446426 x:num>133.8</td>
  <td class=xl446426 x:num>124.6</td>
  <td class=xl446426 x:num>96.7</td>
  <td class=xl426426></td>
  <td class=xl426426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>一、按行业门类分</td>
  <td class=xl396426>Grouped by Sector</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(一)工业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Industry</td>
  <td class=xl456426 x:num>137.1</td>
  <td class=xl456426 x:num>137.8</td>
  <td class=xl456426 x:num>125.3</td>
  <td class=xl456426 x:num>83.7</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font86426"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font76426">采掘业</font></td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp; </span><font
  class="font96426"><sup>#</sup></font><font class="font66426">Mining and
  Quarrying</font></td>
  <td class=xl456426 x:num>158.8</td>
  <td class=xl456426 x:num>157.8</td>
  <td class=xl456426 x:num>130.3</td>
  <td class=xl456426 x:num>65.2</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>制造业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font
  class="font96426"><sup><span style='mso-spacerun:yes'>&nbsp;</span></sup></font><font
  class="font66426">Manufacturing</font></td>
  <td class=xl456426 x:num>138.8</td>
  <td class=xl456426 x:num>139.8</td>
  <td class=xl456426 x:num>126.5</td>
  <td class=xl456426 x:num>84.4</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>电力、煤气及水生产供应业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font
  class="font96426"><sup><span style='mso-spacerun:yes'>&nbsp;</span></sup></font><font
  class="font66426">Electric Power,Gas and Water</font></td>
  <td class=xl456426 x:num>124.3</td>
  <td class=xl456426 x:num>124.8</td>
  <td class=xl456426 x:num>122.6</td>
  <td class=xl456426 x:num>89.5</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(二)建筑业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Construction</td>
  <td class=xl456426 x:num>148</td>
  <td class=xl456426 x:num>133.4</td>
  <td class=xl456426 x:num>133.7</td>
  <td class=xl456426 x:num>125.3</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(三)交通运输、仓储及邮电通信业</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;</span>Transportation, Storage and Post</td>
  <td class=xl456426 x:num>130.8</td>
  <td class=xl456426 x:num>122.5</td>
  <td class=xl456426 x:num>119</td>
  <td class=xl456426 x:num>107.4</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(四)批发和零售业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Wholesale and
  Retail Sales</td>
  <td class=xl456426 x:num>111.1</td>
  <td class=xl456426 x:num>126.5</td>
  <td class=xl456426 x:num>124.9</td>
  <td class=xl456426 x:num>120.3</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(五)房地产业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Real Estate</td>
  <td class=xl456426 x:num>140.3</td>
  <td class=xl456426 x:num>128.5</td>
  <td class=xl456426 x:num>109</td>
  <td class=xl456426 x:num>81</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(六)社会服务业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Social Service</td>
  <td class=xl456426 x:num>117.9</td>
  <td class=xl456426 x:num>134.5</td>
  <td class=xl456426 x:num>126.7</td>
  <td class=xl456426 x:num>127.6</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(七)信息传输、计算机服务和软</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Information
  Transmmision, Service</td>
  <td class=xl456426 x:num>115.5</td>
  <td class=xl456426 x:num>125.4</td>
  <td class=xl456426 x:num>115.4</td>
  <td class=xl456426 x:num>109</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>　　　　件业</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>and Catering</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(八)住宿和餐饮业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Service and
  Software</td>
  <td class=xl456426 x:num>141.5</td>
  <td class=xl456426 x:num>133.8</td>
  <td class=xl456426 x:num>134</td>
  <td class=xl456426 x:num>113.5</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>二、按企业登记注册类型分</td>
  <td class=xl396426>Grouped by Type of Registration</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(一)国有企业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>State-owned</td>
  <td class=xl456426 x:num>125.4</td>
  <td class=xl456426 x:num>124.2</td>
  <td class=xl456426 x:num>126.1</td>
  <td class=xl456426 x:num>100</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(二)集体企业</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;</span>Collective-owned</td>
  <td class=xl456426 x:num>119.5</td>
  <td class=xl456426 x:num>113.4</td>
  <td class=xl456426 x:num>108.2</td>
  <td class=xl456426 x:num>102.3</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(三)股份合作企业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Share Holding
  Cooperative</td>
  <td class=xl456426 x:num>106.7</td>
  <td class=xl456426 x:num>106.3</td>
  <td class=xl456426 x:num>98.9</td>
  <td class=xl456426 x:num>85.4</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(四)有限责任公司</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Responsibility
  Co. Ltd.</td>
  <td class=xl456426 x:num>134.8</td>
  <td class=xl456426 x:num>126.9</td>
  <td class=xl456426 x:num>116.7</td>
  <td class=xl456426 x:num>95</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(五)股份有限公司</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Share Holding
  Co. Ltd.</td>
  <td class=xl456426 x:num>132.5</td>
  <td class=xl456426 x:num>151.2</td>
  <td class=xl456426 x:num>139.6</td>
  <td class=xl456426 x:num>94.9</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(六)私营企业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Private</td>
  <td class=xl456426 x:num>147</td>
  <td class=xl456426 x:num>147.1</td>
  <td class=xl456426 x:num>132.9</td>
  <td class=xl456426 x:num>119.8</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(七)外商及港、澳、台投资企业</td>
  <td class=xl396426 x:str=" Foreign and Hongkong, Macao, "><span
  style='mso-spacerun:yes'>&nbsp;</span>Foreign and Hongkong, Macao,<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl456426 x:num>156.6</td>
  <td class=xl456426 x:num>149.1</td>
  <td class=xl456426 x:num>128.7</td>
  <td class=xl456426 x:num>82.8</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>　</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Taiwan Funded</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>三、按企业规模分</td>
  <td class=xl396426>Grouped by Scale of Enterprises</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>特大型及大型</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Oversize and
  Large</td>
  <td class=xl456426 x:num>137.6</td>
  <td class=xl456426 x:num>146.4</td>
  <td class=xl456426 x:num>135.9</td>
  <td class=xl456426 x:num>82.3</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>中小型</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Medium and
  Small</td>
  <td class=xl456426 x:num>131.7</td>
  <td class=xl456426 x:num>128.5</td>
  <td class=xl456426 x:num>120.5</td>
  <td class=xl456426 x:num>101</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>中<span
  style='mso-spacerun:yes'>&nbsp; </span>型</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Medium</td>
  <td class=xl456426 x:num>133.3</td>
  <td class=xl456426 x:num>131.8</td>
  <td class=xl456426 x:num>121.5</td>
  <td class=xl456426 x:num>100.4</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>小<span
  style='mso-spacerun:yes'>&nbsp; </span>型</td>
  <td class=xl396426>Small</td>
  <td class=xl456426 x:num>129.7</td>
  <td class=xl456426 x:num>124.3</td>
  <td class=xl456426 x:num>119.2</td>
  <td class=xl456426 x:num>101.9</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>附：国家重点联系企业</td>
  <td class=xl396426 x:str="Major Enterprises Related with the ">Major
  Enterprises Related with the<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl456426 x:num>165.1</td>
  <td class=xl456426 x:num>160.1</td>
  <td class=xl456426 x:num>146.1</td>
  <td class=xl456426 x:num>89</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>　</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>State</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国家试点企业集团成员</td>
  <td class=xl396426 x:str=" Member of Experimental Unit of "><span
  style='mso-spacerun:yes'>&nbsp;</span>Member of Experimental Unit of<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl456426 x:num>148.1</td>
  <td class=xl456426 x:num>148.1</td>
  <td class=xl456426 x:num>148.1</td>
  <td class=xl456426 x:num>116.2</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'>　</td>
  <td class=xl396426><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Enterprise Groups</td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl456426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>乡镇企业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Town-owned
  Enterprises</td>
  <td class=xl456426 x:num>133.3</td>
  <td class=xl456426 x:num>130</td>
  <td class=xl456426 x:num>124.8</td>
  <td class=xl456426 x:num>104.7</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>上市公司</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>Enterprises in
  the Stock Market</td>
  <td class=xl456426 x:num>153.9</td>
  <td class=xl456426 x:num>177.4</td>
  <td class=xl456426 x:num>165.1</td>
  <td class=xl456426 x:num>101.2</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl316426 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国有控股企业</td>
  <td class=xl396426><span style='mso-spacerun:yes'>&nbsp;</span>State Share
  Holding</td>
  <td class=xl456426 x:num>130.3</td>
  <td class=xl456426 x:num>135.4</td>
  <td class=xl456426 x:num>132.9</td>
  <td class=xl456426 x:num>99.8</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl326426 style='height:20.25pt'>　</td>
  <td class=xl406426>　</td>
  <td class=xl336426>　</td>
  <td class=xl336426>　</td>
  <td class=xl336426>　</td>
  <td class=xl336426>　</td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl06426 style='height:20.25pt'></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
  <td class=xl06426></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=214 style='width:161pt'></td>
  <td width=209 style='width:157pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
