<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="2102-2.files/filelist.xml">
<style id="2102-2_11049_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font511049
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font611049
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font711049
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font811049
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font911049
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl2211049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2311049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2411049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2511049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2611049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2711049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2811049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2911049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3011049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3111049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3211049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3311049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3411049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3511049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3611049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3711049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3811049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3911049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4011049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4111049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4211049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4311049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4411049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4511049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4611049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4711049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4811049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4911049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5011049
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2102-2_11049" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=813 class=xl011049
 style='border-collapse:collapse;table-layout:fixed;width:611pt'>
 <col class=xl011049 width=225 style='mso-width-source:userset;mso-width-alt:
 7200;width:169pt'>
 <col class=xl011049 width=262 style='mso-width-source:userset;mso-width-alt:
 8384;width:197pt'>
 <col class=xl011049 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl011049 width=87 style='mso-width-source:userset;mso-width-alt:
 2784;width:65pt'>
 <col class=xl011049 width=80 style='mso-width-source:userset;mso-width-alt:
 2560;width:60pt'>
 <col class=xl011049 width=85 style='mso-width-source:userset;mso-width-alt:
 2720;width:64pt'>
 <col class=xl011049 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:64'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=6 height=27 class=xl5011049 width=813 style='height:20.25pt;
  width:611pt'>21-2<span style='mso-spacerun:yes'>&nbsp; </span>续表 2 continued</td>
  <td class=xl011049 width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl2311049 style='height:20.25pt'></td>
  <td class=xl2311049></td>
  <td class=xl2311049></td>
  <td class=xl2311049></td>
  <td class=xl2311049></td>
  <td class=xl2411049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl2811049 style='height:20.25pt'>　</td>
  <td class=xl2911049>　</td>
  <td colspan=4 class=xl4711049 style='border-left:none' x:num>2010</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3011049 style='height:20.25pt'>　</td>
  <td class=xl3111049>　</td>
  <td class=xl3211049 style='border-top:none;border-left:none'>一季度</td>
  <td class=xl3211049 style='border-top:none;border-left:none'>二季度</td>
  <td class=xl3211049 style='border-top:none;border-left:none'>三季度</td>
  <td class=xl3311049 style='border-top:none;border-left:none'>四季度</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3411049 style='height:20.25pt'>　</td>
  <td class=xl3511049>　</td>
  <td class=xl3611049 style='border-left:none'>the First Quarter</td>
  <td class=xl3611049 style='border-left:none'>the Second Quarter</td>
  <td class=xl3611049 style='border-left:none'>the Third Quarter</td>
  <td class=xl3711049 style='border-left:none'>the Fourth Quarter</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3811049 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl4211049 style='border-top:none'>　</td>
  <td class=xl2511049 style='border-top:none'>　</td>
  <td class=xl2511049 style='border-top:none'>　</td>
  <td class=xl2511049 style='border-top:none'>　</td>
  <td class=xl2511049 style='border-top:none'>　</td>
  <td class=xl011049></td>
 </tr>
 <tr class=xl2211049 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3911049 style='height:20.25pt'>企业景气指数</td>
  <td class=xl4311049>Business Clemate Indices</td>
  <td class=xl4611049 x:num>131.3</td>
  <td class=xl4611049 x:num>133.2</td>
  <td class=xl4611049 x:num>130.9</td>
  <td class=xl4611049 x:num>138.6</td>
  <td class=xl2211049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'>一、按行业门类分</td>
  <td class=xl4411049>Grouped by Sector</td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(一)工业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Industry</td>
  <td class=xl2611049 x:num>127.6</td>
  <td class=xl2611049 x:num>135.1</td>
  <td class=xl2611049 x:num>129.3</td>
  <td class=xl2611049 x:num>139.4</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font811049"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font711049">采掘业</font></td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp; </span><font
  class="font911049"><sup>#</sup></font><font class="font611049">Mining and
  Quarrying</font></td>
  <td class=xl2611049 x:num>98.3</td>
  <td class=xl2611049 x:num>116.7</td>
  <td class=xl2611049 x:num>108.3</td>
  <td class=xl2611049 x:num>141.7</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>制造业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;
  </span>Manufacturing</td>
  <td class=xl2611049 x:num>128.5</td>
  <td class=xl2611049 x:num>134.9</td>
  <td class=xl2611049 x:num>128.9</td>
  <td class=xl2611049 x:num>139.2</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>电力、煤气及水生产供应业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp; </span>Electric
  Power,Gas and Water</td>
  <td class=xl2611049 x:num>126.1</td>
  <td class=xl2611049 x:num>144.8</td>
  <td class=xl2611049 x:num>143.8</td>
  <td class=xl2611049 x:num>142.4</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(二)建筑业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Construction</td>
  <td class=xl2611049 x:num>136.9</td>
  <td class=xl2611049 x:num>140.2</td>
  <td class=xl2611049 x:num>143.3</td>
  <td class=xl2611049 x:num>151.3</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(三)交通运输、仓储及邮电通信业</td>
  <td class=xl4411049><span
  style='mso-spacerun:yes'>&nbsp;</span>Transportation, Storage and Post</td>
  <td class=xl2611049 x:num>132.9</td>
  <td class=xl2611049 x:num>108.1</td>
  <td class=xl2611049 x:num>120</td>
  <td class=xl2611049 x:num>120.9</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(四)批发和零售业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Wholesale and
  Retail Sales</td>
  <td class=xl2611049 x:num>144</td>
  <td class=xl2611049 x:num>137.7</td>
  <td class=xl2611049 x:num>142.9</td>
  <td class=xl2611049 x:num>151.9</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(五)房地产业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Real Estate</td>
  <td class=xl2611049 x:num>132</td>
  <td class=xl2611049 x:num>121.6</td>
  <td class=xl2611049 x:num>116.3</td>
  <td class=xl2611049 x:num>127.2</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(六)社会服务业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Social
  Service</td>
  <td class=xl2611049 x:num>127.3</td>
  <td class=xl2611049 x:num>139.4</td>
  <td class=xl2611049 x:num>148.5</td>
  <td class=xl2611049 x:num>130.3</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(七)信息传输、计算机服务和软件业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Information
  Transmmision, Service and Catering</td>
  <td class=xl2611049 x:num>142.7</td>
  <td class=xl2611049 x:num>142.5</td>
  <td class=xl2611049 x:num>130.7</td>
  <td class=xl2611049 x:num>128.8</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(八)住宿和餐饮业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Service and
  Software</td>
  <td class=xl2611049 x:num>129</td>
  <td class=xl2611049 x:num>129.3</td>
  <td class=xl2611049 x:num>116.5</td>
  <td class=xl2611049 x:num>131.3</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'>二、按企业登记注册类型分</td>
  <td class=xl4411049>Grouped by Type of Registration</td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(一)国有企业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>State-owned</td>
  <td class=xl2611049 x:num>133.4</td>
  <td class=xl2611049 x:num>141.5</td>
  <td class=xl2611049 x:num>133.8</td>
  <td class=xl2611049 x:num>135</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(二)集体企业</td>
  <td class=xl4411049><span
  style='mso-spacerun:yes'>&nbsp;</span>Collective-owned</td>
  <td class=xl2611049 x:num>128.6</td>
  <td class=xl2611049 x:num>109</td>
  <td class=xl2611049 x:num>108.8</td>
  <td class=xl2611049 x:num>120.6</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(三)股份合作企业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Share Holding
  Cooperative</td>
  <td class=xl2611049 x:num>106.7</td>
  <td class=xl2611049 x:num>113.3</td>
  <td class=xl2611049 x:num>133.3</td>
  <td class=xl2611049 x:num>120</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(四)有限责任公司</td>
  <td class=xl4411049><span
  style='mso-spacerun:yes'>&nbsp;</span>Responsibility Co. Ltd.</td>
  <td class=xl2611049 x:num>123.7</td>
  <td class=xl2611049 x:num>126.2</td>
  <td class=xl2611049 x:num>128.8</td>
  <td class=xl2611049 x:num>135.5</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(五)股份有限公司</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Share Holding
  Co. Ltd.</td>
  <td class=xl2611049 x:num>141</td>
  <td class=xl2611049 x:num>146</td>
  <td class=xl2611049 x:num>139.2</td>
  <td class=xl2611049 x:num>151.3</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(六)私营企业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Private</td>
  <td class=xl2611049 x:num>135.2</td>
  <td class=xl2611049 x:num>129.7</td>
  <td class=xl2611049 x:num>119.8</td>
  <td class=xl2611049 x:num>133.2</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>(七)外商</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Foreign
  Businessmen</td>
  <td class=xl2611049 x:num>146.8</td>
  <td class=xl2611049 x:num>131.4</td>
  <td class=xl2611049 x:num>134.1</td>
  <td class=xl2611049 x:num>151.9</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'>（八）港、澳、台投资企业</td>
  <td class=xl4411049 x:str="Hongkong, Macao and TaiwanInvested Enterprises ">Hongkong,
  Macao and TaiwanInvested Enterprises<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl2611049 x:num>138.5</td>
  <td class=xl2611049 x:num>148.6</td>
  <td class=xl2611049 x:num>145</td>
  <td class=xl2611049 x:num>152.9</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'>三、按企业规模分</td>
  <td class=xl4411049>Grouped by Scale of Enterprises</td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl2611049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>大<span
  style='mso-spacerun:yes'>&nbsp; </span>型</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Large</td>
  <td class=xl2611049 x:num>148.8</td>
  <td class=xl2611049 x:num>165.6</td>
  <td class=xl2611049 x:num>142.6</td>
  <td class=xl2611049 x:num>159.7</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>中<span
  style='mso-spacerun:yes'>&nbsp; </span>型</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Medium</td>
  <td class=xl2611049 x:num>136.9</td>
  <td class=xl2611049 x:num>136.4</td>
  <td class=xl2611049 x:num>138.6</td>
  <td class=xl2611049 x:num>147.5</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>小<span
  style='mso-spacerun:yes'>&nbsp; </span>型</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Small</td>
  <td class=xl2611049 x:num>117.9</td>
  <td class=xl2611049 x:num>118.1</td>
  <td class=xl2611049 x:num>116.5</td>
  <td class=xl2611049 x:num>121.6</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'>附：国家重点企业</td>
  <td class=xl4411049>Major Enterprises of the State</td>
  <td class=xl2611049 x:num>129.3</td>
  <td class=xl2611049 x:num>142.4</td>
  <td class=xl2611049 x:num>132.6</td>
  <td class=xl2611049 x:num>137.7</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国家试点企业集团成员</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Member of
  Experimental Unit of Enterprise Groups</td>
  <td class=xl2611049 x:num>157.4</td>
  <td class=xl2611049 x:num>163.8</td>
  <td class=xl2611049 x:num>129.4</td>
  <td class=xl2611049 x:num>157.4</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>上市公司</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>Enterprises
  in the Stock Market</td>
  <td class=xl2611049 x:num>153.4</td>
  <td class=xl2611049 x:num>162.2</td>
  <td class=xl2611049 x:num>149.9</td>
  <td class=xl2611049 x:num>161.4</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4011049 style='height:20.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>国有控股企业</td>
  <td class=xl4411049><span style='mso-spacerun:yes'>&nbsp;</span>State Share
  Holding</td>
  <td class=xl2611049 x:num>137.8</td>
  <td class=xl2611049 x:num>142.8</td>
  <td class=xl2611049 x:num>137.2</td>
  <td class=xl2611049 x:num>144.3</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4111049 style='height:20.25pt'>　</td>
  <td class=xl4511049>　</td>
  <td class=xl2711049>　</td>
  <td class=xl2711049>　</td>
  <td class=xl2711049>　</td>
  <td class=xl2711049>　</td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl011049 style='height:20.25pt'></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl011049 style='height:20.25pt'></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl011049 style='height:20.25pt'></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl011049 style='height:20.25pt'></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl011049 style='height:20.25pt'></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
  <td class=xl011049></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=225 style='width:169pt'></td>
  <td width=262 style='width:197pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
