<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="2202-02.files/filelist.xml">
<style id="2202-02_8561_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font58561
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl658561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl668561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl678561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl688561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl698561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl708561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl718561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl728561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl738561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl748561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl758561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl768561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl778561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl788561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl798561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl808561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl818561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl828561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl838561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl848561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl858561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl868561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl878561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl888561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl898561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl908561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl918561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl928561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl938561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl948561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl958561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl968561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl978561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl988561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl998561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1008561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1018561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1028561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1038561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1048561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1058561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\[Red\]\\\(0\\\)";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1068561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl1078561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2202-02_8561" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1366 class=xl08561
 style='border-collapse:collapse;table-layout:fixed;width:1027pt'>
 <col class=xl08561 width=179 style='mso-width-source:userset;mso-width-alt:
 5728;width:134pt'>
 <col class=xl08561 width=343 style='mso-width-source:userset;mso-width-alt:
 10976;width:257pt'>
 <col class=xl08561 width=85 span=2 style='mso-width-source:userset;mso-width-alt:
 2720;width:64pt'>
 <col class=xl08561 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl08561 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:192'>
 <col class=xl08561 width=80 style='mso-width-source:userset;mso-width-alt:
 2560;width:60pt'>
 <col class=xl08561 width=81 span=2 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl08561 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
 <col class=xl08561 width=82 style='mso-width-source:userset;mso-width-alt:
 2624;width:62pt'>
 <col class=xl08561 width=81 span=3 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl08561 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl08561 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2304'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=4 height=27 class=xl868561 width=692 style='height:20.25pt;
  width:519pt'>22-2<span style='mso-spacerun:yes'>&nbsp; </span>续表 2 continued</td>
  <td class=xl708561 width=2 style='width:2pt'></td>
  <td class=xl708561 width=0></td>
  <td colspan=8 class=xl878561 width=670 style='width:504pt'></td>
  <td class=xl08561 width=2 style='width:2pt'></td>
  <td class=xl08561 width=0></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl838561 style='height:20.25pt'></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl838561></td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td rowspan=4 height=108 class=xl908561 style='border-bottom:.5pt solid #00CCFF;
  height:81.0pt'>开发区名称</td>
  <td rowspan=4 class=xl918561 style='border-bottom:.5pt solid #00CCFF'>Name of
  Development Zone</td>
  <td colspan=2 class=xl888561 style='border-right:.5pt solid #00CCFF;
  border-left:none'>实际开发面积(平方公里)</td>
  <td class=xl728561 style='border-left:none'>　</td>
  <td class=xl718561>　</td>
  <td colspan=2 class=xl908561 style='border-right:.5pt solid #00CCFF'>企业个数(个)</td>
  <td colspan=2 class=xl928561 style='border-right:.5pt solid #00CCFF;
  border-left:none'>其中：规模以上工业企业(个)</td>
  <td colspan=2 class=xl928561 style='border-right:.5pt solid #00CCFF;
  border-left:none'>高新技术企业(个)</td>
  <td colspan=2 class=xl928561 style='border-left:none'>从业人员(万人)</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=2 height=27 class=xl728561 style='border-right:.5pt solid #00CCFF;
  height:20.25pt;border-left:none'>Actual Land Areas of</td>
  <td class=xl728561 style='border-left:none'>　</td>
  <td class=xl718561>　</td>
  <td colspan=2 rowspan=2 class=xl1028561 style='border-right:.5pt solid #00CCFF;
  border-bottom:.5pt solid #00CCFF'>Number of Enterprises (unit)</td>
  <td colspan=2 class=xl1078561 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Among which, Industrial Enterprises</td>
  <td colspan=2 class=xl948561 style='border-right:.5pt solid #00CCFF'>Number
  of High and New</td>
  <td colspan=2 class=xl728561 style='border-left:none'>Population of
  Employment</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=2 height=27 class=xl988561 style='border-right:.5pt solid #00CCFF;
  height:20.25pt;border-left:none'>Development Zone (sq. km)</td>
  <td class=xl728561 style='border-left:none'>　</td>
  <td class=xl718561>　</td>
  <td colspan=2 class=xl1008561 style='border-right:.5pt solid #00CCFF;
  border-left:none'>above Designated Size (unit)</td>
  <td colspan=2 class=xl958561 style='border-right:.5pt solid #00CCFF'>Technological
  Enterprises (unit)</td>
  <td colspan=2 class=xl988561 style='border-left:none'>(10 000 persons)</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl738561 style='height:20.25pt;border-top:none;
  border-left:none' x:num>2010</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl728561 style='border-left:none'>　</td>
  <td class=xl718561>　</td>
  <td class=xl828561 style='border-top:none' x:num>2010</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl738561 style='border-top:none;border-left:none' x:num>2011</td>
  <td class=xl808561 style='border-top:none;border-left:none' x:num>2010</td>
  <td class=xl808561 style='border-top:none' x:num>2011</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl678561 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl658561 style='border-top:none'>　</td>
  <td class=xl688561></td>
  <td class=xl688561></td>
  <td class=xl688561></td>
  <td class=xl688561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北黄州火车站经济开发区</td>
  <td class=xl668561>Huang Zhou Railway Station Economic Development Zone</td>
  <td class=xl798561 x:num>6.5</td>
  <td class=xl798561 x:num>7</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>132</td>
  <td class=xl798561 x:num>142</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>14</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>0.25</td>
  <td class=xl798561 x:num>0.25</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>黄州工业园</td>
  <td class=xl668561>Huang Zhou Industrial Park</td>
  <td class=xl798561 x:num>9.16</td>
  <td class=xl798561 x:num>14</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>27</td>
  <td class=xl798561 x:num>44</td>
  <td class=xl798561 x:num>19</td>
  <td class=xl798561 x:num>22</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>0.32</td>
  <td class=xl798561 x:num>0.6</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北龙感湖工业园区</td>
  <td class=xl668561>Hubei Long Gan Hu Industrial Park</td>
  <td class=xl798561 x:num>6</td>
  <td class=xl798561 x:num>6.3</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>112</td>
  <td class=xl798561 x:num>119</td>
  <td class=xl798561 x:num>34</td>
  <td class=xl798561 x:num>22</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>0.73</td>
  <td class=xl798561 x:num>0.82</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北团风经济开发区</td>
  <td class=xl668561>Hubei Tuan Feng Economic Development Zone</td>
  <td class=xl798561 x:num>7.27</td>
  <td class=xl798561 x:num>7.35</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>62</td>
  <td class=xl798561 x:num>73</td>
  <td class=xl798561 x:num>38</td>
  <td class=xl798561 x:num>17</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>0.95</td>
  <td class=xl798561 x:num>1.11</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北红安经济开发区</td>
  <td class=xl668561>Hubei Hong An Economic Development Zone</td>
  <td class=xl798561 x:num>11</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>68</td>
  <td class=xl798561 x:num>158</td>
  <td class=xl798561 x:num>45</td>
  <td class=xl798561 x:num>115</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>30</td>
  <td class=xl798561 x:num>2.7</td>
  <td class=xl798561 x:num>3.8</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北罗田经济开发区</td>
  <td class=xl668561>Hubei Luo Tian Economic Development Zone</td>
  <td class=xl798561 x:num>4.66</td>
  <td class=xl798561 x:num>5.33</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>21</td>
  <td class=xl798561 x:num>43</td>
  <td class=xl798561 x:num>21</td>
  <td class=xl798561 x:num>17</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>0.35</td>
  <td class=xl798561 x:num>0.45</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北英山经济开发区</td>
  <td class=xl668561>Hubei Ying Shan Economic Development Zone</td>
  <td class=xl798561 x:num>2.91</td>
  <td class=xl798561 x:num>3.48</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>22</td>
  <td class=xl798561 x:num>35</td>
  <td class=xl798561 x:num>19</td>
  <td class=xl798561 x:num>26</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>9</td>
  <td class=xl798561 x:num>0.28</td>
  <td class=xl798561 x:num>0.45</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北浠水经济开发区</td>
  <td class=xl668561>Hubei Xi Shui Economic Development Zone</td>
  <td class=xl798561 x:num>5.8</td>
  <td class=xl798561 x:num>5.8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>325</td>
  <td class=xl798561 x:num>325</td>
  <td class=xl798561 x:num>40</td>
  <td class=xl798561 x:num>40</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>2.1</td>
  <td class=xl798561 x:num>2.1</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北蕲春李时珍医药工业园区</td>
  <td class=xl668561>Qi Chun Li Shizhen Medicine Industrial Park</td>
  <td class=xl798561 x:num>3.5</td>
  <td class=xl798561 x:num>3.5</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>17</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>17</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>0.88</td>
  <td class=xl798561 x:num>0.85</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>蕲春经济开发区</td>
  <td class=xl668561>Qi Chun Economic Development Zone</td>
  <td class=xl798561 x:num>12.5</td>
  <td class=xl798561 x:num>13.6</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>49</td>
  <td class=xl798561 x:num>52</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>21</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>0.97</td>
  <td class=xl798561 x:num>1.1</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北黄梅经济开发区</td>
  <td class=xl668561>Hubei Huang Mei Economic Development Zone</td>
  <td class=xl798561 x:num>18.6</td>
  <td class=xl798561 x:num>18.6</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>357</td>
  <td class=xl798561 x:num>361</td>
  <td class=xl798561 x:num>58</td>
  <td class=xl798561 x:num>64</td>
  <td class=xl798561 x:num>6</td>
  <td class=xl798561 x:num>6</td>
  <td class=xl798561 x:num>1.9</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北麻城经济开发区</td>
  <td class=xl668561>Hubei Ma Cheng Economic Development Zone</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>81</td>
  <td class=xl798561 x:num>84</td>
  <td class=xl798561 x:num>44</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>1.39</td>
  <td class=xl798561 x:num>1.77</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北武穴经济开发区</td>
  <td class=xl668561>Hubei Wu Xue Economic Development Zone</td>
  <td class=xl798561 x:num>2.45</td>
  <td class=xl798561 x:num>6.8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>110</td>
  <td class=xl798561 x:num>120</td>
  <td class=xl798561 x:num>36</td>
  <td class=xl798561 x:num>32</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>0.92</td>
  <td class=xl798561 x:num>1.02</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>咸宁市</td>
  <td class=xl778561>Xianning</td>
  <td class=xl698561 x:num>58.03</td>
  <td class=xl848561 x:num="64.022000000000006">64.02</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>730</td>
  <td class=xl698561 x:num>803</td>
  <td class=xl698561 x:num>394</td>
  <td class=xl698561 x:num>379</td>
  <td class=xl698561 x:num>47</td>
  <td class=xl698561 x:num>37</td>
  <td class=xl698561 x:num>9.02</td>
  <td class=xl698561 x:num>9.93</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北咸安经济开发区</td>
  <td class=xl668561>Hubei Xian'an Economic Development Zone</td>
  <td class=xl798561 x:num>4</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>70</td>
  <td class=xl798561 x:num>77</td>
  <td class=xl798561 x:num>47</td>
  <td class=xl798561 x:num>49</td>
  <td class=xl798561 x:num>7</td>
  <td class=xl798561 x:num>7</td>
  <td class=xl798561 x:num>1.3</td>
  <td class=xl798561 x:num>1.35</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北嘉鱼经济开发区</td>
  <td class=xl668561>Hubei Jia Yu Economic Development Zone</td>
  <td class=xl798561 x:num>6.67</td>
  <td class=xl798561 x:num>7.5</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>114</td>
  <td class=xl798561 x:num>121</td>
  <td class=xl798561 x:num>60</td>
  <td class=xl798561 x:num>70</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>1.5</td>
  <td class=xl798561 x:num>1.6</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北通城经济开发区</td>
  <td class=xl668561>Hubei Tong Cheng Economic Development Zone</td>
  <td class=xl798561 x:num>2.3</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>71</td>
  <td class=xl798561 x:num>73</td>
  <td class=xl798561 x:num>37</td>
  <td class=xl798561 x:num>40</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>0.8</td>
  <td class=xl798561 x:num>1.13</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北崇阳工业园区</td>
  <td class=xl668561>Hubei Chong Yang Industrial Park</td>
  <td class=xl798561 x:num>4.72</td>
  <td class=xl798561 x:num>5.52</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>64</td>
  <td class=xl798561 x:num>74</td>
  <td class=xl798561 x:num>50</td>
  <td class=xl798561 x:num>39</td>
  <td class=xl798561 x:num>4</td>
  <td class=xl798561 x:num>7</td>
  <td class=xl798561 x:num>0.78</td>
  <td class=xl798561 x:num>0.93</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北通山经济开发区</td>
  <td class=xl668561>Hubei Tong Shan Economic Development Zone</td>
  <td class=xl798561 x:num>2.5</td>
  <td class=xl858561 x:num="2.5019999999999998">2.50</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>20</td>
  <td class=xl798561 x:num>25</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>0.51</td>
  <td class=xl798561 x:num>0.52</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北咸宁经济开发区</td>
  <td class=xl668561>Hubei Xian Ning Economic Development Zone</td>
  <td class=xl798561 x:num>24</td>
  <td class=xl798561 x:num>24</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>233</td>
  <td class=xl798561 x:num>256</td>
  <td class=xl798561 x:num>63</td>
  <td class=xl798561 x:num>28</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>1.8</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北赤壁经济开发区</td>
  <td class=xl668561>Hubei Chi Bi Economic Development Zone</td>
  <td class=xl798561 x:num>5.84</td>
  <td class=xl798561 x:num>8.5</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>110</td>
  <td class=xl798561 x:num>118</td>
  <td class=xl798561 x:num>104</td>
  <td class=xl798561 x:num>112</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561 x:num>1.9</td>
  <td class=xl798561 x:num>1.9</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北赤壁蒲纺工业园区</td>
  <td class=xl668561>Hubei Chi Bi Puqi Textile Industrial Park</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>48</td>
  <td class=xl798561 x:num>59</td>
  <td class=xl798561 x:num>21</td>
  <td class=xl798561 x:num>23</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>0.43</td>
  <td class=xl798561 x:num>0.5</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>随州市</td>
  <td class=xl778561>Suizhou</td>
  <td class=xl698561 x:num>28.8</td>
  <td class=xl698561 x:num>43.8</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>742</td>
  <td class=xl698561 x:num>839</td>
  <td class=xl698561 x:num>120</td>
  <td class=xl698561 x:num>151</td>
  <td class=xl698561 x:num>22</td>
  <td class=xl698561 x:num>27</td>
  <td class=xl698561 x:num>4.74</td>
  <td class=xl698561 x:num>5.42</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北随州经济开发区</td>
  <td class=xl668561>Hubei Sui Zhou Economic Development Zone</td>
  <td class=xl798561 x:num>13</td>
  <td class=xl798561 x:num>17</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>455</td>
  <td class=xl798561 x:num>490</td>
  <td class=xl798561 x:num>53</td>
  <td class=xl798561 x:num>49</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>2.65</td>
  <td class=xl798561 x:num>2.85</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北曾都经济开发区</td>
  <td class=xl668561>Hubei Zeng Dou Economic Development Zone</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>15.8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>108</td>
  <td class=xl798561 x:num>128</td>
  <td class=xl798561 x:num>49</td>
  <td class=xl798561 x:num>60</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561 x:num>1.5</td>
  <td class=xl798561 x:num>1.6</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北随县经济开发区</td>
  <td class=xl668561>Hubei Suixian Economic Development Zone</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>3.8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>26</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>9</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>0.11</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北广水经济开发区</td>
  <td class=xl668561>Hubei Guang Shui Economic Development Zone</td>
  <td class=xl798561 x:num>5.8</td>
  <td class=xl798561 x:num>7.2</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>179</td>
  <td class=xl798561 x:num>195</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>33</td>
  <td class=xl798561 x:num>4</td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561 x:num>0.59</td>
  <td class=xl798561 x:num>0.86</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>恩施州</td>
  <td class=xl778561>Enshi</td>
  <td class=xl698561 x:num>28.26</td>
  <td class=xl848561 x:num="34.594999999999999">34.60</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>587</td>
  <td class=xl698561 x:num>587</td>
  <td class=xl698561 x:num>180</td>
  <td class=xl698561 x:num>143</td>
  <td class=xl698561 x:num>11</td>
  <td class=xl698561 x:num>8</td>
  <td class=xl698561 x:num>5.28</td>
  <td class=xl698561 x:num>6.57</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北恩施经济开发区</td>
  <td class=xl668561>Hubei En Shi Economic Development Zone</td>
  <td class=xl798561 x:num>14.7</td>
  <td class=xl798561 x:num>14.7</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>312</td>
  <td class=xl798561 x:num>322</td>
  <td class=xl798561 x:num>75</td>
  <td class=xl798561 x:num>26</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>2.2</td>
  <td class=xl798561 x:num>2.2</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北恩施州经济开发区</td>
  <td class=xl668561>Hubei ENshi Zhou Economic Development Zone</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num="1.2749999999999999">1.275</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>8</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>1</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北利川经济开发区</td>
  <td class=xl668561>Hubei Li Chuan Economic Development Zone</td>
  <td class=xl798561 x:num>2.83</td>
  <td class=xl798561 x:num>2.89</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>102</td>
  <td class=xl798561 x:num>29</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561 x:num>25</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>0.93</td>
  <td class=xl798561 x:num>0.44</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北建始工业园区</td>
  <td class=xl668561>Hubei Jian Shi Industrial Park</td>
  <td class=xl798561 x:num>1.5</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>21</td>
  <td class=xl798561 x:num>23</td>
  <td class=xl798561 x:num>14</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>0.6</td>
  <td class=xl798561 x:num>0.61</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北巴东经济开发区</td>
  <td class=xl668561>Hubei Ba Dong Economic Development Zone</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>3.95</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>30</td>
  <td class=xl798561 x:num>46</td>
  <td class=xl798561 x:num>19</td>
  <td class=xl798561 x:num>14</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num="0"></td>
  <td class=xl798561 x:num>0.5</td>
  <td class=xl798561 x:num>0.45</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北宣恩工业园区</td>
  <td class=xl668561>Hubei Xuan En Industrial Park</td>
  <td class=xl798561 x:num>2.81</td>
  <td class=xl798561 x:num>2.81</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>30</td>
  <td class=xl798561 x:num>29</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561 x:num>11</td>
  <td class=xl798561 x:num="0"></td>
  <td class=xl798561 x:num="0"></td>
  <td class=xl798561 x:num>0.22</td>
  <td class=xl798561 x:num>0.26</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北咸丰工业园区</td>
  <td class=xl668561>Hubei Xian Feng Industrial Park</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>4.35</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>23</td>
  <td class=xl798561 x:num>60</td>
  <td class=xl798561 x:num>11</td>
  <td class=xl798561 x:num>19</td>
  <td class=xl798561 x:num>1</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>0.07</td>
  <td class=xl798561 x:num>0.69</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北来凤经济开发区</td>
  <td class=xl668561>Hubei Lai Feng Economic Development Zone</td>
  <td class=xl798561 x:num>1.56</td>
  <td class=xl798561 x:num>1.76</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>27</td>
  <td class=xl798561 x:num>28</td>
  <td class=xl798561 x:num>13</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>0.46</td>
  <td class=xl798561 x:num>0.62</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北鹤峰经济开发区</td>
  <td class=xl668561>Hubei He Feng Economic Development Zone</td>
  <td class=xl798561 x:num>0.86</td>
  <td class=xl798561 x:num>0.86</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>42</td>
  <td class=xl798561 x:num>42</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>0.3</td>
  <td class=xl798561 x:num>0.3</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>仙桃市</td>
  <td class=xl778561>Xiantao</td>
  <td class=xl698561 x:num>21.21</td>
  <td class=xl698561 x:num>24.84</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>781</td>
  <td class=xl698561 x:num>1510</td>
  <td class=xl698561 x:num>189</td>
  <td class=xl698561 x:num>230</td>
  <td class=xl698561 x:num>21</td>
  <td class=xl698561 x:num>22</td>
  <td class=xl698561 x:num>12.73</td>
  <td class=xl698561 x:num>14.5</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北仙桃经济开发区</td>
  <td class=xl668561>Hubei Xian Tao Economic Development Zone</td>
  <td class=xl798561 x:num>7.75</td>
  <td class=xl798561 x:num>22.44</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>397</td>
  <td class=xl798561 x:num>1290</td>
  <td class=xl798561 x:num>63</td>
  <td class=xl798561 x:num>184</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>20</td>
  <td class=xl798561 x:num>2.8</td>
  <td class=xl798561 x:num>10.8</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>仙桃彭场工业园</td>
  <td class=xl668561>Xian Tao Pengchang Industrial Park</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>2.4</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>220</td>
  <td class=xl798561 x:num>220</td>
  <td class=xl798561 x:num>48</td>
  <td class=xl798561 x:num>46</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>3.7</td>
  <td class=xl798561 x:num>3.7</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>潜江市</td>
  <td class=xl778561>Qianjiang</td>
  <td class=xl698561 x:num>22.41</td>
  <td class=xl698561 x:num>22.41</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>1273</td>
  <td class=xl698561 x:num>1378</td>
  <td class=xl698561 x:num>100</td>
  <td class=xl698561 x:num>78</td>
  <td class=xl698561 x:num>35</td>
  <td class=xl698561 x:num>40</td>
  <td class=xl698561 x:num>5.97</td>
  <td class=xl698561 x:num>6.37</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北潜江经济开发区</td>
  <td class=xl668561>Hubei Qian Jiang Economic Development Zone</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561 x:num>5</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>218</td>
  <td class=xl798561 x:num>220</td>
  <td class=xl798561 x:num>55</td>
  <td class=xl798561 x:num>57</td>
  <td class=xl798561 x:num>35</td>
  <td class=xl798561 x:num>35</td>
  <td class=xl798561 x:num>1.5</td>
  <td class=xl798561 x:num>1.56</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>潜江张金经济开发区</td>
  <td class=xl668561>Qian Jiang Zhangjin Economic Development Zone</td>
  <td class=xl798561 x:num>2.41</td>
  <td class=xl798561 x:num>2.41</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>78</td>
  <td class=xl798561 x:num>78</td>
  <td class=xl798561 x:num>18</td>
  <td class=xl798561 x:num>11</td>
  <td class=xl798561 x:num="0"></td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>1.97</td>
  <td class=xl798561 x:num>1.99</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>潜江园林经济开发区</td>
  <td class=xl668561>Qian Jiang Yuanlin Economic Development Zone</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561 x:num>15</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>977</td>
  <td class=xl798561 x:num>1080</td>
  <td class=xl798561 x:num>27</td>
  <td class=xl798561 x:num>10</td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>2.5</td>
  <td class=xl798561 x:num>2.82</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl768561 style='height:20.25pt'>天门市</td>
  <td class=xl778561>Tianmen</td>
  <td class=xl698561 x:num>27.7</td>
  <td class=xl698561 x:num>12</td>
  <td class=xl698561></td>
  <td class=xl698561></td>
  <td class=xl698561 x:num>227</td>
  <td class=xl698561 x:num>93</td>
  <td class=xl698561 x:num>94</td>
  <td class=xl698561 x:num>44</td>
  <td class=xl698561 x:num>10</td>
  <td class=xl698561 x:num>3</td>
  <td class=xl698561 x:num>3.03</td>
  <td class=xl698561 x:num>1.7</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl758561 style='height:20.25pt'>湖北天门经济开发区</td>
  <td class=xl668561>Hubei Tian Men Economic Development Zone</td>
  <td class=xl798561 x:num>7.1</td>
  <td class=xl798561 x:num>12</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl798561 x:num>89</td>
  <td class=xl798561 x:num>93</td>
  <td class=xl798561 x:num>42</td>
  <td class=xl798561 x:num>44</td>
  <td class=xl798561 x:num>2</td>
  <td class=xl798561 x:num>3</td>
  <td class=xl798561 x:num>1.3</td>
  <td class=xl798561 x:num>1.7</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl788561 style='height:20.25pt'>　</td>
  <td class=xl748561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl798561></td>
  <td class=xl798561></td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl818561>　</td>
  <td class=xl08561></td>
  <td class=xl08561></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=179 style='width:134pt'></td>
  <td width=343 style='width:257pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=80 style='width:60pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
