<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="2301-3.files/filelist.xml">
<style id="2301-3_22689_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font522689
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font622689
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.font722689
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font822689
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl2422689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2522689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:楷体_utf-8, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2622689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2722689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2822689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl2922689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3022689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3122689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3222689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3322689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3422689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3522689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3622689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3722689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3822689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl3922689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4022689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4122689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4222689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4322689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4422689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4522689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4622689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4722689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4822689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl4922689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5022689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5122689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5222689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5322689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5422689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.00_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5522689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5622689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5722689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5822689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl5922689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6022689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6122689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl6222689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl6322689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl6422689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6522689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6622689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6722689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl6822689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl6922689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
.xl7022689
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2301-3_22689" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1298 class=xl022689
 style='border-collapse:collapse;table-layout:fixed;width:976pt'>
 <col class=xl022689 width=41 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <col class=xl022689 width=114 style='mso-width-source:userset;mso-width-alt:
 3648;width:86pt'>
 <col class=xl022689 width=69 span=2 style='mso-width-source:userset;
 mso-width-alt:2208;width:52pt'>
 <col class=xl022689 width=81 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl022689 width=68 span=2 style='mso-width-source:userset;
 mso-width-alt:2176;width:51pt'>
 <col class=xl022689 width=69 style='mso-width-source:userset;mso-width-alt:
 2208;width:52pt'>
 <col class=xl022689 width=68 style='mso-width-source:userset;mso-width-alt:
 2176;width:51pt'>
 <col class=xl022689 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <col class=xl022689 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:96'>
 <col class=xl022689 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl022689 width=67 style='mso-width-source:userset;mso-width-alt:
 2144;width:50pt'>
 <col class=xl022689 width=85 style='mso-width-source:userset;mso-width-alt:
 2720;width:64pt'>
 <col class=xl022689 width=84 style='mso-width-source:userset;mso-width-alt:
 2688;width:63pt'>
 <col class=xl022689 width=76 style='mso-width-source:userset;mso-width-alt:
 2432;width:57pt'>
 <col class=xl022689 width=68 style='mso-width-source:userset;mso-width-alt:
 2176;width:51pt'>
 <col class=xl022689 width=78 style='mso-width-source:userset;mso-width-alt:
 2496;width:59pt'>
 <col class=xl022689 width=63 style='mso-width-source:userset;mso-width-alt:
 2016;width:47pt'>
 <col class=xl022689 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td colspan=9 height=27 class=xl2422689 width=647 style='height:20.25pt;
  width:487pt'>23-1<span style='mso-spacerun:yes'>&nbsp; </span>续表 3 continued</td>
  <td class=xl2422689 width=2 style='width:2pt'></td>
  <td class=xl2422689 width=0></td>
  <td colspan=9 class=xl2422689 width=649 style='width:487pt'></td>
 </tr>
 <tr class=xl022689 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl2522689 style='height:20.25pt'></td>
  <td class=xl2522689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
  <td class=xl2622689></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td rowspan=8 height=216 class=xl6422689 style='border-bottom:.5pt solid #00CCFF;
  height:162.0pt'>指标</td>
  <td rowspan=8 class=xl6022689 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td class=xl2922689 style='border-left:none'>房屋建筑</td>
  <td rowspan=3 class=xl6122689 width=69 style='width:52pt'>民用汽车<br>
    拥有量(辆)</td>
  <td rowspan=3 class=xl6122689 width=81 style='width:61pt'>邮电业务总<br>
    收入(亿元)</td>
  <td class=xl2922689 style='border-left:none'>社会消费品</td>
  <td rowspan=3 class=xl6822689 width=68 style='width:51pt'>进出口总额<br>
    (亿美元)</td>
  <td class=xl3022689>　</td>
  <td class=xl2922689 style='border-left:none'>实际外商</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl6022689>　</td>
  <td class=xl2922689 style='border-left:none'>国际旅游</td>
  <td class=xl6122689 width=85 style='border-left:none;width:64pt'>金融机构</td>
  <td class=xl2922689 style='border-left:none'>城乡本外币</td>
  <td class=xl2922689 style='border-left:none'>金融机构</td>
  <td rowspan=3 class=xl6122689 width=68 style='width:51pt'>普通高等<br>
    学校数<br>
    (所)</td>
  <td class=xl2922689 style='border-left:none'>普通高等学校</td>
  <td rowspan=3 class=xl6122689 width=63 style='width:47pt'>卫生机构<br>
    床位数<br>
    (张)</td>
  <td rowspan=3 class=xl7022689 width=64 style='width:48pt'><sup>#</sup><font
  class="font622689">卫生技术<br>
    人员(人)</font></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3222689 style='height:20.25pt;border-left:none'>竣工面积</td>
  <td class=xl3222689 style='border-left:none'>零售总额</td>
  <td class=xl3322689 style='border-top:none'>出口额</td>
  <td class=xl3222689 style='border-left:none'>直接投资</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3522689>入境旅游者</td>
  <td class=xl3222689 style='border-left:none'>外汇收入</td>
  <td class=xl6322689 width=85 style='border-left:none;width:64pt'>本外币存款</td>
  <td class=xl3222689 style='border-left:none'>个人存款余额</td>
  <td class=xl3222689 style='border-left:none'>本外币贷款</td>
  <td class=xl3222689 style='border-left:none'>在校学生数</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3222689 style='height:20.25pt;border-left:none'>(万平方米)</td>
  <td class=xl3222689 style='border-left:none'>(亿元)</td>
  <td class=xl3222689>(亿美元)</td>
  <td class=xl3222689 style='border-left:none'>(万美元)</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3522689>人数</td>
  <td class=xl3222689 style='border-left:none'>(万美元)</td>
  <td class=xl6222689 width=85 style='border-left:none;width:64pt'>(<font
  class="font822689">亿元</font><font class="font722689">)</font></td>
  <td class=xl3222689 style='border-left:none'>(亿元)</td>
  <td class=xl3222689 style='border-left:none'>(亿元)</td>
  <td class=xl3222689 style='border-left:none'>(万人)</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3622689 style='height:20.25pt;border-left:none'>　</td>
  <td class=xl3622689 style='border-left:none'>　</td>
  <td class=xl3622689 style='border-left:none'>　</td>
  <td class=xl3622689 style='border-left:none'>　</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3622689>　</td>
  <td class=xl3622689 style='border-left:none'>　</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3522689>(万人次)</td>
  <td class=xl3622689 style='border-left:none'>　</td>
  <td class=xl3622689 style='border-left:none'>Local &amp; Foreign</td>
  <td class=xl3622689 style='border-left:none'>Local &amp; Foreign</td>
  <td class=xl3622689 style='border-left:none'>Local &amp; Foreign</td>
  <td class=xl3622689 style='border-left:none'>Schools on</td>
  <td class=xl3622689 style='border-left:none'>Enrollment on</td>
  <td class=xl3622689 style='border-left:none'>Number of</td>
  <td class=xl4322689 style='border-left:none'><sup>#</sup><font
  class="font722689">Medical and</font></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3622689 style='height:20.25pt;border-left:none'>Floor
  Space</td>
  <td class=xl3622689 style='border-left:none'>Possession</td>
  <td class=xl3622689 style='border-left:none'>Business Volume</td>
  <td class=xl3822689 style='border-left:none'>Total Retail</td>
  <td class=xl3622689 style='border-left:none'>Imp. and Exp.</td>
  <td class=xl3622689 style='border-left:none'>Export</td>
  <td class=xl3622689 style='border-left:none'>Actually</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3722689>International</td>
  <td class=xl3622689 style='border-left:none'>Foreign</td>
  <td class=xl3622689 style='border-left:none'>Currency Deposits</td>
  <td class=xl3822689 style='border-left:none'>Currency Personal</td>
  <td class=xl3622689 style='border-left:none'>Currency Loans</td>
  <td class=xl3822689 style='border-left:none'>Regular</td>
  <td class=xl3822689 style='border-left:none'>Regular Institu-</td>
  <td class=xl3822689 style='border-left:none'>Beds in</td>
  <td class=xl3422689 style='border-left:none'>Technical</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3822689 style='height:20.25pt;border-left:none'>Completed</td>
  <td class=xl3822689 style='border-left:none'>of Civil</td>
  <td class=xl3822689 style='border-left:none'>of<span
  style='mso-spacerun:yes'>&nbsp; </span>Post</td>
  <td class=xl3822689 style='border-left:none'>Sales(100</td>
  <td class=xl3822689 style='border-left:none'>Value of</td>
  <td class=xl3822689 style='border-left:none'>Value of</td>
  <td class=xl3822689 style='border-left:none'>Foreign Direct</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3722689>Tourists</td>
  <td class=xl3822689 style='border-left:none'>Exchange</td>
  <td class=xl3622689 style='border-left:none'>of<span
  style='mso-spacerun:yes'>&nbsp; </span>State Bank</td>
  <td class=xl3622689 style='border-left:none'>Deposits</td>
  <td class=xl3822689 style='border-left:none'>of State Bank</td>
  <td class=xl3822689 style='border-left:none'>Institutions of</td>
  <td class=xl3822689 style='border-left:none'>tions of Higher</td>
  <td class=xl3822689 style='border-left:none'>Health Care</td>
  <td class=xl3922689 style='border-left:none'>Personnel</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl3822689 style='height:20.25pt;border-left:none'>of
  Buildings</td>
  <td class=xl3822689 style='border-left:none'>Vehicles</td>
  <td class=xl3822689 style='border-left:none'>Services(100</td>
  <td class=xl3822689 style='border-left:none'>million yuan)</td>
  <td class=xl3822689 style='border-left:none'>Commodities</td>
  <td class=xl3822689 style='border-left:none'>Commodities</td>
  <td class=xl3822689 style='border-left:none'>Investments</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl3722689>(10 000</td>
  <td class=xl3822689 style='border-left:none'>Earnings</td>
  <td class=xl3822689 style='border-left:none'>(100 million</td>
  <td class=xl3822689 style='border-left:none'>(100 million</td>
  <td class=xl3822689 style='border-left:none'>(100 million</td>
  <td class=xl3822689 style='border-left:none'>Higher Educa-</td>
  <td class=xl3822689 style='border-left:none'>Education</td>
  <td class=xl3822689 style='border-left:none'>Institutions</td>
  <td class=xl3922689 style='border-left:none'>(person)</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4022689 style='height:20.25pt;border-left:none'>(10 000
  sq.m)</td>
  <td class=xl4022689 style='border-left:none'>(unit)</td>
  <td class=xl4022689 style='border-left:none'>million yuan)</td>
  <td class=xl4022689 style='border-left:none'>　</td>
  <td class=xl4022689 style='border-left:none'>(USD 10 000)</td>
  <td class=xl4022689 style='border-left:none'>(USD 10 000)</td>
  <td class=xl4022689 style='border-left:none'>(USD 10 000)</td>
  <td class=xl3422689 style='border-left:none'>　</td>
  <td class=xl3122689>　</td>
  <td class=xl4122689>person-times)</td>
  <td class=xl4022689 style='border-left:none'>(USD 10 000)</td>
  <td class=xl4022689 style='border-left:none'>yuan)</td>
  <td class=xl4022689 style='border-left:none'>yuan)</td>
  <td class=xl4022689 style='border-left:none'>yuan)</td>
  <td class=xl4022689 style='border-left:none'>tion(unit)</td>
  <td class=xl4022689 style='border-left:none'>(10 000 persons)</td>
  <td class=xl4022689 style='border-left:none'>(bed)</td>
  <td class=xl4222689 style='border-left:none'>　</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4422689 style='height:20.25pt;border-top:none'>　</td>
  <td class=xl4822689 style='border-top:none'>　</td>
  <td class=xl2722689></td>
  <td class=xl2822689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4522689 style='height:20.25pt'>合计</td>
  <td class=xl4922689>Total</td>
  <td class=xl5622689 x:num>7166.07</td>
  <td class=xl5722689 x:num>1867436</td>
  <td class=xl5722689 x:num>205.99</td>
  <td class=xl5622689 x:num>5205.72</td>
  <td class=xl5622689 x:num>272.25</td>
  <td class=xl5622689 x:num>145.18</td>
  <td class=xl5822689 x:num>370860</td>
  <td class=xl5622689></td>
  <td class=xl5622689></td>
  <td class=xl5622689 x:num>123.74</td>
  <td class=xl5622689 x:num>63916.25</td>
  <td class=xl5822689 x:num="16135.08">16135</td>
  <td class=xl5622689 x:num>7009.01</td>
  <td class=xl5822689 x:num="12366.03">12366</td>
  <td class=xl5722689 x:num>94</td>
  <td class=xl5622689 x:num>109.29</td>
  <td class=xl5722689 x:num>121433</td>
  <td class=xl5722689 x:num>145863</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>武汉市</td>
  <td class=xl5022689>Wuhan Municipality</td>
  <td class=xl2722689 x:num>2282.33</td>
  <td class=xl5922689 x:num>1225208</td>
  <td class=xl5922689 x:num>128.95</td>
  <td class=xl2722689 x:num>3031.71</td>
  <td class=xl2722689 x:num>227.90</td>
  <td class=xl2722689 x:num>117.33</td>
  <td class=xl2822689 x:num>274731</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>115.91</td>
  <td class=xl2722689 x:num>60580.77</td>
  <td class=xl2822689 x:num="11519.582424550499">11520</td>
  <td class=xl5922689 x:num>4036.23</td>
  <td class=xl2822689 x:num="10157.5254635438">10158</td>
  <td class=xl5922689 x:num>79</td>
  <td class=xl5922689 x:num>92.04</td>
  <td class=xl5922689 x:num>56540</td>
  <td class=xl5922689 x:num>64650</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt' x:str="黄石市    ">黄石市<span
  style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
  <td class=xl5022689>Huangshi Municipality</td>
  <td class=xl2722689 x:num>440.13</td>
  <td class=xl5922689 x:num>90000</td>
  <td class=xl5922689 x:num>16.66</td>
  <td class=xl2722689 x:num>355.05</td>
  <td class=xl2722689 x:num>22.09</td>
  <td class=xl2722689 x:num>10.33</td>
  <td class=xl2822689 x:num>32604</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>1.61</td>
  <td class=xl2722689 x:num>507.08</td>
  <td class=xl2822689 x:num="840.70698610299996">841</td>
  <td class=xl2722689 x:num>437.90</td>
  <td class=xl2822689 x:num="568.7886682088">569</td>
  <td class=xl5922689 x:num>4</td>
  <td class=xl5922689 x:num>3.87</td>
  <td class=xl5922689 x:num>10346</td>
  <td class=xl5922689 x:num>13333</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>鄂州市</td>
  <td class=xl5022689>Ezhou Municipality</td>
  <td class=xl2722689 x:num>284.74</td>
  <td class=xl5922689 x:num>140116</td>
  <td class=xl2722689 x:num>7.34</td>
  <td class=xl2722689 x:num>159.68</td>
  <td class=xl2722689 x:num>3.41</td>
  <td class=xl2722689 x:num>2.11</td>
  <td class=xl2822689 x:num>11940</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>0.52</td>
  <td class=xl2722689 x:num>156.68</td>
  <td class=xl2822689 x:num>297</td>
  <td class=xl5922689 x:num>168.89</td>
  <td class=xl2822689 x:num="172.3204814188">172</td>
  <td class=xl5922689 x:num>1</td>
  <td class=xl5922689 x:num>1.15</td>
  <td class=xl5922689 x:num>3800</td>
  <td class=xl5922689 x:num>4912</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>孝感市</td>
  <td class=xl5022689>Xiaogan Municipality</td>
  <td class=xl2722689 x:num>1508.44</td>
  <td class=xl2822689 x:num>100822</td>
  <td class=xl2722689 x:num>12.70</td>
  <td class=xl2722689 x:num>459.70</td>
  <td class=xl2722689 x:num>5.07</td>
  <td class=xl2722689 x:num>3.76</td>
  <td class=xl2822689 x:num>20044</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>2.07</td>
  <td class=xl2722689 x:num>1167.06</td>
  <td class=xl2822689 x:num="965.65065136539999">966</td>
  <td class=xl2722689 x:num>649.80</td>
  <td class=xl2822689 x:num="468.6568294946">469</td>
  <td class=xl5922689 x:num>2</td>
  <td class=xl5922689 x:num>2.75</td>
  <td class=xl5922689 x:num>13281</td>
  <td class=xl5922689 x:num>16601</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>黄冈市</td>
  <td class=xl5022689>Huanggang Municipality</td>
  <td class=xl2722689 x:num>1396.10</td>
  <td class=xl5922689 x:num>138008</td>
  <td class=xl5922689 x:num>20.33</td>
  <td class=xl2722689 x:num>482.10</td>
  <td class=xl2722689 x:num>3.43</td>
  <td class=xl2722689 x:num>2.56</td>
  <td class=xl2822689 x:num>2308</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>1.30</td>
  <td class=xl2722689 x:num>334.35</td>
  <td class=xl2822689 x:num="1168.2370903630999">1168</td>
  <td class=xl5922689 x:num>817.79</td>
  <td class=xl2822689 x:num="468.27493185280002">468</td>
  <td class=xl5922689 x:num>4</td>
  <td class=xl2722689 x:num>4.20</td>
  <td class=xl5922689 x:num>18371</td>
  <td class=xl5922689 x:num>23663</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>咸宁市</td>
  <td class=xl5022689>Xianning Municipality</td>
  <td class=xl2722689 x:num>596.98</td>
  <td class=xl5922689 x:num>87693</td>
  <td class=xl5922689 x:num>12.08</td>
  <td class=xl2722689 x:num>247.89</td>
  <td class=xl2722689 x:num>2.94</td>
  <td class=xl2722689 x:num>2.32</td>
  <td class=xl2822689 x:num>17108</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>1.32</td>
  <td class=xl2722689 x:num>560.83</td>
  <td class=xl2822689 x:num="537.48288121730002">537</td>
  <td class=xl5922689 x:num>320.88</td>
  <td class=xl2822689 x:num="273.37128335480003">273</td>
  <td class=xl5922689 x:num>2</td>
  <td class=xl2722689 x:num>4.03</td>
  <td class=xl5922689 x:num>8772</td>
  <td class=xl5922689 x:num>11796</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>仙桃市</td>
  <td class=xl5022689>Xiantiao Municipality</td>
  <td class=xl2722689 x:num>277.71</td>
  <td class=xl5922689 x:num>26191</td>
  <td class=xl2722689 x:num>4.61</td>
  <td class=xl2722689 x:num>172.64</td>
  <td class=xl2722689 x:num>3.30</td>
  <td class=xl2722689 x:num>2.88</td>
  <td class=xl2822689 x:num>5972</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>0.67</td>
  <td class=xl2722689 x:num>490.07</td>
  <td class=xl2822689 x:num="272.3982384414">272</td>
  <td class=xl5922689 x:num>190.91</td>
  <td class=xl2822689 x:num="94.351041073000005">94</td>
  <td class=xl5922689 x:num>1</td>
  <td class=xl5922689 x:num>0.8</td>
  <td class=xl5922689 x:num>2971</td>
  <td class=xl5922689 x:num>2753</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>潜江市</td>
  <td class=xl5022689>Qianjiang Municipality</td>
  <td class=xl2722689 x:num>76.99</td>
  <td class=xl5922689 x:num>32507</td>
  <td class=xl2722689 x:num>0.49</td>
  <td class=xl2722689 x:num>117.83</td>
  <td class=xl2722689 x:num>3.66</td>
  <td class=xl2722689 x:num>3.48</td>
  <td class=xl2822689 x:num>3550</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>0.14</td>
  <td class=xl2722689 x:num>50.04</td>
  <td class=xl2822689 x:num="280.28262600110003">280</td>
  <td class=xl5922689 x:num>188.55</td>
  <td class=xl2822689 x:num="81.638905700799995">82</td>
  <td class=xl5922689></td>
  <td class=xl5922689></td>
  <td class=xl5922689 x:num>3144</td>
  <td class=xl5922689 x:num>4463</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4622689 style='height:20.25pt'>天门市</td>
  <td class=xl5022689>Tianmen Municipality</td>
  <td class=xl2722689 x:num>302.65</td>
  <td class=xl5922689 x:num>26891</td>
  <td class=xl5922689 x:num>2.83</td>
  <td class=xl2722689 x:num>179.04</td>
  <td class=xl2722689 x:num>0.45</td>
  <td class=xl2722689 x:num>0.41</td>
  <td class=xl2822689 x:num>2603</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl2722689 x:num>0.20</td>
  <td class=xl2722689 x:num>69.37</td>
  <td class=xl2822689 x:num>255</td>
  <td class=xl5922689 x:num>198.06</td>
  <td class=xl2822689 x:num="79.097763900399997">79</td>
  <td class=xl5922689 x:num>1</td>
  <td class=xl5922689 x:num>0.45</td>
  <td class=xl5922689 x:num>4208</td>
  <td class=xl5922689 x:num>3692</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl4722689 style='height:20.25pt'>　</td>
  <td class=xl5122689>　</td>
  <td class=xl5222689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5222689>　</td>
  <td class=xl5422689>　</td>
  <td class=xl5422689>　</td>
  <td class=xl5522689>　</td>
  <td class=xl2722689></td>
  <td class=xl2722689></td>
  <td class=xl5222689>　</td>
  <td class=xl5222689>　</td>
  <td class=xl5222689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5222689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5322689>　</td>
  <td class=xl5322689>　</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=41 style='width:31pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=0></td>
  <td width=64 style='width:48pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
