<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="2501-8.files/filelist.xml">
<style id="2501-8_28282_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font528282
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6428282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6528282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6628282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6728282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6828282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6928282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7028282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7128282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7228282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7328282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7428282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7528282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7628282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7728282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7828282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:normal;}
.xl7928282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8028282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8128282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8228282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8328282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8428282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8528282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8628282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8728282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8828282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8928282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9028282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9128282
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2501-8_28282" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1012 class=xl6428282
 style='border-collapse:collapse;table-layout:fixed;width:759pt'>
 <col class=xl6428282 width=92 span=11 style='mso-width-source:userset;
 mso-width-alt:2944;width:69pt'>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=10 height=33 class=xl8728282 width=920 style='height:24.75pt;
  width:690pt'>25-1<span style='mso-spacerun:yes'>&nbsp; </span>续表 8 continued</td>
  <td class=xl6528282 width=92 style='width:69pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl6528282 style='height:24.75pt'></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
  <td class=xl6528282></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td rowspan=6 height=198 class=xl8828282 style='border-bottom:.5pt solid #00CCFF;
  height:148.5pt'>指标名称</td>
  <td rowspan=6 class=xl9028282 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td colspan=2 rowspan=2 class=xl8228282 style='border-right:.5pt solid #00CCFF'>招商引资(万元)</td>
  <td colspan=2 rowspan=2 class=xl8228282 style='border-right:.5pt solid #00CCFF'>实际利用外资(万美元)</td>
  <td colspan=2 class=xl8228282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>邮电业务营业</td>
  <td colspan=2 class=xl8228282 style='border-left:none'>社会消费品零售</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=2 height=33 class=xl8528282 style='border-right:.5pt solid #00CCFF;
  height:24.75pt;border-left:none'>收入(万元)</td>
  <td colspan=2 class=xl8528282 style='border-left:none'>总额(万元)</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=2 height=33 class=xl7828282 width=184 style='border-right:.5pt solid #00CCFF;
  height:24.75pt;border-left:none;width:138pt'>Invitation for Business<span
  style='mso-spacerun:yes'>&nbsp; </span>vestment<br>
    </td>
  <td colspan=2 class=xl8428282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Actual Value of<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl8428282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Business Volume of</td>
  <td colspan=2 class=xl8428282 style='border-left:none'>Total Retail Sales</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=2 height=33 class=xl7828282 width=184 style='border-right:.5pt solid #00CCFF;
  height:24.75pt;border-left:none;width:138pt'>Investment</td>
  <td colspan=2 class=xl8428282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Foreign Investment</td>
  <td colspan=2 class=xl8428282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>Post Services</td>
  <td colspan=2 class=xl8428282 style='border-left:none'>(10 000 yuan)</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=2 height=33 class=xl8028282 style='border-right:.5pt solid #00CCFF;
  height:24.75pt;border-left:none'>(10 000 yuan)</td>
  <td colspan=2 class=xl8028282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>(USD 10 000)</td>
  <td colspan=2 class=xl8028282 style='border-right:.5pt solid #00CCFF;
  border-left:none'>(10 000 yuan)</td>
  <td colspan=2 class=xl8028282 style='border-left:none'>　</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7028282 style='height:24.75pt;border-top:none;
  border-left:none'>2010</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2011</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2010</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2011</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2010</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2011</td>
  <td class=xl7028282 style='border-top:none;border-left:none'>2010</td>
  <td class=xl7728282 style='border-top:none;border-left:none'>2011</td>
  <td class=xl9128282>　</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7128282 style='height:24.75pt;border-top:none'>　</td>
  <td class=xl7428282 style='border-top:none'>　</td>
  <td class=xl6628282 style='border-top:none'>　</td>
  <td class=xl6628282 style='border-top:none'>　</td>
  <td class=xl6728282 style='border-top:none'>　</td>
  <td class=xl6728282 style='border-top:none'>　</td>
  <td class=xl6728282 style='border-top:none'>　</td>
  <td class=xl6728282 style='border-top:none'>　</td>
  <td class=xl6728282 style='border-top:none'>　</td>
  <td class=xl6828282></td>
  <td class=xl6528282></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>蔡 甸 区</td>
  <td class=xl7528282>Caidian District</td>
  <td class=xl6828282>306600</td>
  <td class=xl6828282>421800</td>
  <td class=xl6828282>13000</td>
  <td class=xl6828282>14800</td>
  <td class=xl6828282>33582</td>
  <td class=xl6828282>36396</td>
  <td class=xl6828282>426824</td>
  <td class=xl6828282>510828</td>
  <td class=xl6828282>221004</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>江 夏 区</td>
  <td class=xl7528282>Jiangxia District</td>
  <td class=xl6828282>198400</td>
  <td class=xl6828282>250577</td>
  <td class=xl6828282>5000</td>
  <td class=xl6828282>5696</td>
  <td class=xl6828282>61011</td>
  <td class=xl6828282>68822</td>
  <td class=xl6828282>688798</td>
  <td class=xl6828282>824852</td>
  <td class=xl6828282>399659</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>黄 陂 区</td>
  <td class=xl7528282>Huangpi District</td>
  <td class=xl6828282>122700</td>
  <td class=xl6828282>353700</td>
  <td class=xl6828282>5250</td>
  <td class=xl6828282>5964</td>
  <td class=xl6828282>36239</td>
  <td class=xl6828282>45443</td>
  <td class=xl6828282>1035519</td>
  <td class=xl6828282>1241809</td>
  <td class=xl6828282>572030</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>新 洲 区</td>
  <td class=xl7528282>Xinzhou District</td>
  <td class=xl6828282>110400</td>
  <td class=xl6828282>510500</td>
  <td class=xl6828282>11000</td>
  <td class=xl6828282>12420</td>
  <td class=xl6828282>12400</td>
  <td class=xl6828282>14500</td>
  <td class=xl6828282>933018</td>
  <td class=xl6828282>1116900</td>
  <td class=xl6828282>554346</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>汉 南 区</td>
  <td class=xl7528282>Hannan District</td>
  <td class=xl6828282>51600</td>
  <td class=xl6828282>72000</td>
  <td class=xl6828282>2500</td>
  <td class=xl6828282>3100</td>
  <td class=xl6828282>5569</td>
  <td class=xl6828282>7518</td>
  <td class=xl6828282>110764</td>
  <td class=xl6828282>132283</td>
  <td class=xl6828282></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>阳 新 县</td>
  <td class=xl7528282>Yangxin County</td>
  <td class=xl6828282>60700</td>
  <td class=xl6828282>101000</td>
  <td class=xl6828282>1916</td>
  <td class=xl6828282>3770</td>
  <td class=xl6828282>9703</td>
  <td class=xl6828282>10897</td>
  <td class=xl6828282>584462</td>
  <td class=xl6828282>654858</td>
  <td class=xl6828282>261064</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>大 冶 市</td>
  <td class=xl7528282>Daye City</td>
  <td class=xl6828282>205500</td>
  <td class=xl6828282>547116</td>
  <td class=xl6828282>2700</td>
  <td class=xl6828282>4924</td>
  <td class=xl6828282>23861</td>
  <td class=xl6828282>46905</td>
  <td class=xl6828282>805717</td>
  <td class=xl6828282>1108298</td>
  <td class=xl6828282>473842</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>郧<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl7528282>Yun County</td>
  <td class=xl6828282>105753</td>
  <td class=xl6828282>98625</td>
  <td class=xl6828282>1250</td>
  <td class=xl6828282>1658</td>
  <td class=xl6828282>4857</td>
  <td class=xl6828282>5313</td>
  <td class=xl6828282>257657</td>
  <td class=xl6828282>364778</td>
  <td class=xl6828282>160741</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>郧 西 县</td>
  <td class=xl7528282>Yunxi County</td>
  <td class=xl6828282>60850</td>
  <td class=xl6828282>71490</td>
  <td class=xl6828282>50</td>
  <td class=xl6828282>431</td>
  <td class=xl6828282>10132</td>
  <td class=xl6828282>13324</td>
  <td class=xl6828282>204609</td>
  <td class=xl6828282>246054</td>
  <td class=xl6828282>114200</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>竹 山 县</td>
  <td class=xl7528282>Zhushan County</td>
  <td class=xl6828282>125504</td>
  <td class=xl6828282>100822</td>
  <td class=xl6828282>310</td>
  <td class=xl6828282>454</td>
  <td class=xl6828282>9900</td>
  <td class=xl6828282>13958</td>
  <td class=xl6828282>201448</td>
  <td class=xl6828282>247108</td>
  <td class=xl6828282>110871</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>竹 溪 县</td>
  <td class=xl7528282>Zhuxi County</td>
  <td class=xl6828282>12941</td>
  <td class=xl6828282>46000</td>
  <td class=xl6828282>300</td>
  <td class=xl6828282>425</td>
  <td class=xl6828282>2522</td>
  <td class=xl6828282>2904</td>
  <td class=xl6828282>150024</td>
  <td class=xl6828282>180070</td>
  <td class=xl6828282>85616</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>房<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl7528282>Fang County</td>
  <td class=xl6828282>60898</td>
  <td class=xl6828282>102460</td>
  <td class=xl6828282></td>
  <td class=xl6828282>400</td>
  <td class=xl6828282>4799</td>
  <td class=xl6828282>5671</td>
  <td class=xl6828282>219286</td>
  <td class=xl6828282>267916</td>
  <td class=xl6828282>120681</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>丹江口市</td>
  <td class=xl7528282>Danjiangkou City</td>
  <td class=xl6828282>50900</td>
  <td class=xl6828282>101850</td>
  <td class=xl6828282>115</td>
  <td class=xl6828282>123</td>
  <td class=xl6828282>12231</td>
  <td class=xl6828282>16200</td>
  <td class=xl6828282>346086</td>
  <td class=xl6828282>415130</td>
  <td class=xl6828282>191983</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>夷 陵 区</td>
  <td class=xl7528282>Yiling District</td>
  <td class=xl6828282>325206</td>
  <td class=xl6828282>385875</td>
  <td class=xl6828282>1960</td>
  <td class=xl6828282>1750</td>
  <td class=xl6828282>26744</td>
  <td class=xl6828282>30966</td>
  <td class=xl6828282>575005</td>
  <td class=xl6828282>653152</td>
  <td class=xl6828282>327392</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>远 安 县</td>
  <td class=xl7528282>Yuanan County</td>
  <td class=xl6828282>269760</td>
  <td class=xl6828282>318692</td>
  <td class=xl6828282>450</td>
  <td class=xl6828282>380</td>
  <td class=xl6828282>3780</td>
  <td class=xl6828282>3974</td>
  <td class=xl6828282>195502</td>
  <td class=xl6828282>230446</td>
  <td class=xl6828282>107655</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>兴 山 县</td>
  <td class=xl7528282>Xingshan County</td>
  <td class=xl6828282>46655</td>
  <td class=xl6828282>47958</td>
  <td class=xl6828282>390</td>
  <td class=xl6828282>330</td>
  <td class=xl6828282>2872</td>
  <td class=xl6828282>139822</td>
  <td class=xl6828282>138003</td>
  <td class=xl6828282>165041</td>
  <td class=xl6828282>86111</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>秭 归 县</td>
  <td class=xl7528282>Zigui County</td>
  <td class=xl6828282>66486</td>
  <td class=xl6828282>68970</td>
  <td class=xl6828282>390</td>
  <td class=xl6828282>330</td>
  <td class=xl6828282>11555</td>
  <td class=xl6828282>12359</td>
  <td class=xl6828282>190006</td>
  <td class=xl6828282>221355</td>
  <td class=xl6828282>112174</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>长 阳 县</td>
  <td class=xl7528282>Changyang Tujia A<span style='display:none'>.C.</span></td>
  <td class=xl6828282>29209</td>
  <td class=xl6828282>77866</td>
  <td class=xl6828282>52</td>
  <td class=xl6828282></td>
  <td class=xl6828282>13338</td>
  <td class=xl6828282>17065</td>
  <td class=xl6828282>223394</td>
  <td class=xl6828282>250650</td>
  <td class=xl6828282>133933</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>五 峰 县</td>
  <td class=xl7528282>Wufeng Tujia A.C.</td>
  <td class=xl6828282>5500</td>
  <td class=xl6828282>7706</td>
  <td class=xl6828282></td>
  <td class=xl6828282></td>
  <td class=xl6828282>8587</td>
  <td class=xl6828282>8833</td>
  <td class=xl6828282>101002</td>
  <td class=xl6828282>113534</td>
  <td class=xl6828282>61496</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>宜 都 市</td>
  <td class=xl7528282>Yidu City</td>
  <td class=xl6828282>504564</td>
  <td class=xl6828282>663204</td>
  <td class=xl6828282>3040</td>
  <td class=xl6828282>2750</td>
  <td class=xl6828282>16202</td>
  <td class=xl6828282>17856</td>
  <td class=xl6828282>500002</td>
  <td class=xl6828282>569036</td>
  <td class=xl6828282>273990</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>当 阳 市</td>
  <td class=xl7528282>Dangyang City</td>
  <td class=xl6828282>528034</td>
  <td class=xl6828282>563844</td>
  <td class=xl6828282>1600</td>
  <td class=xl6828282>1660</td>
  <td class=xl6828282>7199</td>
  <td class=xl6828282>7728</td>
  <td class=xl6828282>580010</td>
  <td class=xl6828282>674506</td>
  <td class=xl6828282>317897</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>枝 江 市</td>
  <td class=xl7528282>Zhijiang City</td>
  <td class=xl6828282>469008</td>
  <td class=xl6828282>710284</td>
  <td class=xl6828282>1800</td>
  <td class=xl6828282>1620</td>
  <td class=xl6828282>19386</td>
  <td class=xl6828282>19559</td>
  <td class=xl6828282>617005</td>
  <td class=xl6828282>694692</td>
  <td class=xl6828282>350561</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>襄 州 区</td>
  <td class=xl7528282>Xiangzhou District</td>
  <td class=xl6828282>538400</td>
  <td class=xl6828282>796279</td>
  <td class=xl6828282>4063</td>
  <td class=xl6828282>5500</td>
  <td class=xl6828282>22917</td>
  <td class=xl6828282>25862</td>
  <td class=xl6828282>720526</td>
  <td class=xl6828282>856115</td>
  <td class=xl6828282>331603</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>南 漳 县</td>
  <td class=xl7528282>Nanzhang County</td>
  <td class=xl6828282>322700</td>
  <td class=xl6828282>565900</td>
  <td class=xl6828282>1806</td>
  <td class=xl6828282>1900</td>
  <td class=xl6828282>12837</td>
  <td class=xl6828282>17282</td>
  <td class=xl6828282>409538</td>
  <td class=xl6828282>380301</td>
  <td class=xl6828282>151581</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>谷 城 县</td>
  <td class=xl7528282>Gucheng County</td>
  <td class=xl6828282>326800</td>
  <td class=xl6828282>565043</td>
  <td class=xl6828282>1600</td>
  <td class=xl6828282>1805</td>
  <td class=xl6828282>16154</td>
  <td class=xl6828282>17719</td>
  <td class=xl6828282>456696</td>
  <td class=xl6828282>480456</td>
  <td class=xl6828282>153205</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>保 康 县</td>
  <td class=xl7528282>Baokang County</td>
  <td class=xl6828282>146400</td>
  <td class=xl6828282>325237</td>
  <td class=xl6828282>769</td>
  <td class=xl6828282>1000</td>
  <td class=xl6828282>10032</td>
  <td class=xl6828282>11975</td>
  <td class=xl6828282>185485</td>
  <td class=xl6828282>240034</td>
  <td class=xl6828282>93010</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>老河口市</td>
  <td class=xl7528282>Laohekou City</td>
  <td class=xl6828282>310600</td>
  <td class=xl6828282>345863</td>
  <td class=xl6828282>2125</td>
  <td class=xl6828282>3101</td>
  <td class=xl6828282>14439</td>
  <td class=xl6828282>14820</td>
  <td class=xl6828282>488611</td>
  <td class=xl6828282>606001</td>
  <td class=xl6828282>294860</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>枣 阳 市</td>
  <td class=xl7528282>Zaoyang City</td>
  <td class=xl6828282>505000</td>
  <td class=xl6828282>730018</td>
  <td class=xl6828282>2102</td>
  <td class=xl6828282>2402</td>
  <td class=xl6828282>29746</td>
  <td class=xl6828282>34475</td>
  <td class=xl6828282>780849</td>
  <td class=xl6828282>868214</td>
  <td class=xl6828282>445561</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>宜 城 市</td>
  <td class=xl7528282>Yicheng City</td>
  <td class=xl6828282>330500</td>
  <td class=xl6828282>554100</td>
  <td class=xl6828282>4053</td>
  <td class=xl6828282>3810</td>
  <td class=xl6828282>17187</td>
  <td class=xl6828282>19993</td>
  <td class=xl6828282>484406</td>
  <td class=xl6828282>590149</td>
  <td class=xl6828282>268167</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>梁子湖区</td>
  <td class=xl7528282>Liangzihu District</td>
  <td class=xl6828282>73100</td>
  <td class=xl6828282>40600</td>
  <td class=xl6828282></td>
  <td class=xl6828282></td>
  <td class=xl6828282>4303</td>
  <td class=xl6828282>5611</td>
  <td class=xl6828282>109087</td>
  <td class=xl6828282>110270</td>
  <td class=xl6828282>53741</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>华 容 区</td>
  <td class=xl7528282>Huarong District</td>
  <td class=xl6828282>224250</td>
  <td class=xl6828282>472200</td>
  <td class=xl6828282>6000</td>
  <td class=xl6828282>5560</td>
  <td class=xl6828282>8863</td>
  <td class=xl6828282>9814</td>
  <td class=xl6828282>210291</td>
  <td class=xl6828282>268739</td>
  <td class=xl6828282>144899</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>鄂 城 区</td>
  <td class=xl7528282>Echeng District</td>
  <td class=xl6828282>211876</td>
  <td class=xl6828282>450924</td>
  <td class=xl6828282>5000</td>
  <td class=xl6828282>6380</td>
  <td class=xl6828282>47035</td>
  <td class=xl6828282>57975</td>
  <td class=xl6828282>1036459</td>
  <td class=xl6828282>1158227</td>
  <td class=xl6828282>485069</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>东 宝 区</td>
  <td class=xl7528282>Dongbao District</td>
  <td class=xl6828282>309508</td>
  <td class=xl6828282>553840</td>
  <td class=xl6828282>3615</td>
  <td class=xl6828282>3934</td>
  <td class=xl6828282></td>
  <td class=xl6828282></td>
  <td class=xl6828282>729959</td>
  <td class=xl6828282>860913</td>
  <td class=xl6828282>337209</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>京 山 县</td>
  <td class=xl7528282>Jingshan County</td>
  <td class=xl6828282>249620</td>
  <td class=xl6828282>511712</td>
  <td class=xl6828282>3961</td>
  <td class=xl6828282>4728</td>
  <td class=xl6828282>23483</td>
  <td class=xl6828282>25883</td>
  <td class=xl6828282>726900</td>
  <td class=xl6828282>731324</td>
  <td class=xl6828282>356716</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>沙 洋 县</td>
  <td class=xl7528282>Shayang County</td>
  <td class=xl6828282>237480</td>
  <td class=xl6828282>480110</td>
  <td class=xl6828282>1678</td>
  <td class=xl6828282>2151</td>
  <td class=xl6828282>20782</td>
  <td class=xl6828282>23650</td>
  <td class=xl6828282>418128</td>
  <td class=xl6828282>424668</td>
  <td class=xl6828282>228699</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>钟 祥 市</td>
  <td class=xl7528282>Zhongxiang City</td>
  <td class=xl6828282>312960</td>
  <td class=xl6828282>553320</td>
  <td class=xl6828282>4297</td>
  <td class=xl6828282>5622</td>
  <td class=xl6828282>27300</td>
  <td class=xl6828282>34237</td>
  <td class=xl6828282>755000</td>
  <td class=xl6828282>852178</td>
  <td class=xl6828282>407116</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>孝 南 区</td>
  <td class=xl7528282>Xiaonan District</td>
  <td class=xl6828282>292283</td>
  <td class=xl6828282>544730</td>
  <td class=xl6828282>3086</td>
  <td class=xl6828282>3512</td>
  <td class=xl6828282></td>
  <td class=xl6828282></td>
  <td class=xl6828282>492688</td>
  <td class=xl6828282>832196</td>
  <td class=xl6828282>383737</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>孝 昌 县</td>
  <td class=xl7528282>Xiaochang County</td>
  <td class=xl6828282>76930</td>
  <td class=xl6828282>449650</td>
  <td class=xl6828282>1115</td>
  <td class=xl6828282>1420</td>
  <td class=xl6828282>32535</td>
  <td class=xl6828282>16964</td>
  <td class=xl6828282>261866</td>
  <td class=xl6828282>252651</td>
  <td class=xl6828282>147316</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>大 悟 县</td>
  <td class=xl7528282>Dawu County</td>
  <td class=xl6828282>77510</td>
  <td class=xl6828282>331900</td>
  <td class=xl6828282>563</td>
  <td class=xl6828282>720</td>
  <td class=xl6828282></td>
  <td class=xl6828282>3310</td>
  <td class=xl6828282>347145</td>
  <td class=xl6828282>413427</td>
  <td class=xl6828282>86111</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>云 梦 县</td>
  <td class=xl7528282>Yunmeng County</td>
  <td class=xl6828282>120430</td>
  <td class=xl6828282>322520</td>
  <td class=xl6828282>2789</td>
  <td class=xl6828282>3100</td>
  <td class=xl6828282>14890</td>
  <td class=xl6828282>18305</td>
  <td class=xl6828282>495020</td>
  <td class=xl6828282>589451</td>
  <td class=xl6828282>270142</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>应 城 市</td>
  <td class=xl7528282>Yingcheng City</td>
  <td class=xl6828282>135700</td>
  <td class=xl6828282>431600</td>
  <td class=xl6828282>2343</td>
  <td class=xl6828282>2632</td>
  <td class=xl6828282>6546</td>
  <td class=xl6828282>7274</td>
  <td class=xl6828282>615077</td>
  <td class=xl6828282>732386</td>
  <td class=xl6828282>340768</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>安 陆 市</td>
  <td class=xl7528282>Anlu City</td>
  <td class=xl6828282>293747</td>
  <td class=xl6828282>511980</td>
  <td class=xl6828282>2650</td>
  <td class=xl6828282>3132</td>
  <td class=xl6828282>7132</td>
  <td class=xl6828282>8270</td>
  <td class=xl6828282>488790</td>
  <td class=xl6828282>583590</td>
  <td class=xl6828282>271275</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>汉 川 市</td>
  <td class=xl7528282>Hanchuan City</td>
  <td class=xl6828282>432000</td>
  <td class=xl6828282>728300</td>
  <td class=xl6828282>3328</td>
  <td class=xl6828282>3700</td>
  <td class=xl6828282>25425</td>
  <td class=xl6828282>28624</td>
  <td class=xl6828282>971385</td>
  <td class=xl6828282>1107873</td>
  <td class=xl6828282>565800</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>荆 州 区</td>
  <td class=xl7528282>Jingzhou District</td>
  <td class=xl6828282>372390</td>
  <td class=xl6828282>471350</td>
  <td class=xl6828282>1033</td>
  <td class=xl6828282>500</td>
  <td class=xl6828282></td>
  <td class=xl6828282></td>
  <td class=xl6828282>683034</td>
  <td class=xl6828282>811601</td>
  <td class=xl6828282>385725</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>江 陵 县</td>
  <td class=xl7528282>Jiangling County</td>
  <td class=xl6828282>81140</td>
  <td class=xl6828282>134387</td>
  <td class=xl6828282>7</td>
  <td class=xl6828282>49</td>
  <td class=xl6828282>11009</td>
  <td class=xl6828282>22182</td>
  <td class=xl6828282>171722</td>
  <td class=xl6828282>202142</td>
  <td class=xl6828282>135484</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>公 安 县</td>
  <td class=xl7528282>Gongan County</td>
  <td class=xl6828282>166820</td>
  <td class=xl6828282>228324</td>
  <td class=xl6828282>1487</td>
  <td class=xl6828282>2910</td>
  <td class=xl6828282>32986</td>
  <td class=xl6828282>33724</td>
  <td class=xl6828282>585969</td>
  <td class=xl6828282>650674</td>
  <td class=xl6828282>401051</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>监 利 县</td>
  <td class=xl7528282>Jianli County</td>
  <td class=xl6828282>145482</td>
  <td class=xl6828282>200812</td>
  <td class=xl6828282></td>
  <td class=xl6828282>280</td>
  <td class=xl6828282>41025</td>
  <td class=xl6828282>40212</td>
  <td class=xl6828282>613954</td>
  <td class=xl6828282>688015</td>
  <td class=xl6828282>411041</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>石 首 市</td>
  <td class=xl7528282>Shishou City</td>
  <td class=xl6828282>183000</td>
  <td class=xl6828282>317500</td>
  <td class=xl6828282>600</td>
  <td class=xl6828282>400</td>
  <td class=xl6828282>20639</td>
  <td class=xl6828282>22439</td>
  <td class=xl6828282>530086</td>
  <td class=xl6828282>620022</td>
  <td class=xl6828282>294409</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>洪 湖 市</td>
  <td class=xl7528282>Honghu City</td>
  <td class=xl6828282>165000</td>
  <td class=xl6828282>319807</td>
  <td class=xl6828282>700</td>
  <td class=xl6828282>550</td>
  <td class=xl6828282>29844</td>
  <td class=xl6828282>33221</td>
  <td class=xl6828282>534514</td>
  <td class=xl6828282>610251</td>
  <td class=xl6828282>336305</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>松 滋 市</td>
  <td class=xl7528282>Songci City</td>
  <td class=xl6828282>179018</td>
  <td class=xl6828282>355917</td>
  <td class=xl6828282>603</td>
  <td class=xl6828282>1500</td>
  <td class=xl6828282>29101</td>
  <td class=xl6828282>33220</td>
  <td class=xl6828282>553118</td>
  <td class=xl6828282>609888</td>
  <td class=xl6828282>334911</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>黄 州 区</td>
  <td class=xl7528282>Huangzhou District</td>
  <td class=xl6828282>322228</td>
  <td class=xl6828282>46065</td>
  <td class=xl6828282>4092</td>
  <td class=xl6828282>723</td>
  <td class=xl6828282>58892</td>
  <td class=xl6828282>64781</td>
  <td class=xl6828282>600537</td>
  <td class=xl6828282>620603</td>
  <td class=xl6828282>297010</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>团 风 县</td>
  <td class=xl7528282>Tuanfeng County</td>
  <td class=xl6828282>96450</td>
  <td class=xl6828282>107283</td>
  <td class=xl6828282>309</td>
  <td class=xl6828282>139</td>
  <td class=xl6828282>10154</td>
  <td class=xl6828282>11565</td>
  <td class=xl6828282>132028</td>
  <td class=xl6828282>156179</td>
  <td class=xl6828282>72361</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>红 安 县</td>
  <td class=xl7528282>Hongan County</td>
  <td class=xl6828282>73000</td>
  <td class=xl6828282>187000</td>
  <td class=xl6828282>1549</td>
  <td class=xl6828282>80</td>
  <td class=xl6828282>15737</td>
  <td class=xl6828282>18884</td>
  <td class=xl6828282>260524</td>
  <td class=xl6828282>331504</td>
  <td class=xl6828282>151441</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>罗 田 县</td>
  <td class=xl7528282>Luotian County</td>
  <td class=xl6828282>39690</td>
  <td class=xl6828282>40885</td>
  <td class=xl6828282>314</td>
  <td class=xl6828282>7</td>
  <td class=xl6828282>15396</td>
  <td class=xl6828282>16924</td>
  <td class=xl6828282>275799</td>
  <td class=xl6828282>339069</td>
  <td class=xl6828282>142422</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>英 山 县</td>
  <td class=xl7528282>Yingshan County</td>
  <td class=xl6828282>700</td>
  <td class=xl6828282>12948</td>
  <td class=xl6828282>8</td>
  <td class=xl6828282>3</td>
  <td class=xl6828282>10070</td>
  <td class=xl6828282>11622</td>
  <td class=xl6828282>153789</td>
  <td class=xl6828282>172561</td>
  <td class=xl6828282>86073</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>浠 水 县</td>
  <td class=xl7528282>Xishui County</td>
  <td class=xl6828282>124128</td>
  <td class=xl6828282>196100</td>
  <td class=xl6828282>1525</td>
  <td class=xl6828282>61</td>
  <td class=xl6828282>26842</td>
  <td class=xl6828282>36662</td>
  <td class=xl6828282>545997</td>
  <td class=xl6828282>639686</td>
  <td class=xl6828282>326388</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>圻 春 县</td>
  <td class=xl7528282>Qichun County</td>
  <td class=xl6828282>107550</td>
  <td class=xl6828282>196100</td>
  <td class=xl6828282>1505</td>
  <td class=xl6828282>113</td>
  <td class=xl6828282>12552</td>
  <td class=xl6828282>26968</td>
  <td class=xl6828282>485178</td>
  <td class=xl6828282>586594</td>
  <td class=xl6828282>234804</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>黄 梅 县</td>
  <td class=xl7528282>Huangmei County</td>
  <td class=xl6828282>182750</td>
  <td class=xl6828282>198200</td>
  <td class=xl6828282>1643</td>
  <td class=xl6828282>200</td>
  <td class=xl6828282>9496</td>
  <td class=xl6828282>9530</td>
  <td class=xl6828282>510961</td>
  <td class=xl6828282>620728</td>
  <td class=xl6828282>288300</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>麻 城 市</td>
  <td class=xl7528282>Macheng City</td>
  <td class=xl6828282>151524</td>
  <td class=xl6828282>232443</td>
  <td class=xl6828282>11</td>
  <td class=xl6828282>755</td>
  <td class=xl6828282>22669</td>
  <td class=xl6828282>24418</td>
  <td class=xl6828282>580289</td>
  <td class=xl6828282>669438</td>
  <td class=xl6828282>330818</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>武 穴 市</td>
  <td class=xl7528282>Wuxue City</td>
  <td class=xl6828282>148000</td>
  <td class=xl6828282>117136</td>
  <td class=xl6828282>2309</td>
  <td class=xl6828282>146</td>
  <td class=xl6828282>21272</td>
  <td class=xl6828282>21239</td>
  <td class=xl6828282>560750</td>
  <td class=xl6828282>623065</td>
  <td class=xl6828282>300083</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>咸 安 区</td>
  <td class=xl7528282>Xian'an District</td>
  <td class=xl6828282>183200</td>
  <td class=xl6828282>356148</td>
  <td class=xl6828282>2210</td>
  <td class=xl6828282>1370</td>
  <td class=xl6828282>11398</td>
  <td class=xl6828282>13543</td>
  <td class=xl6828282>569899</td>
  <td class=xl6828282>569163</td>
  <td class=xl6828282>298008</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>嘉 鱼 县</td>
  <td class=xl7528282>Jiayu County</td>
  <td class=xl6828282>267600</td>
  <td class=xl6828282>451300</td>
  <td class=xl6828282>1009</td>
  <td class=xl6828282>592</td>
  <td class=xl6828282>9823</td>
  <td class=xl6828282>10053</td>
  <td class=xl6828282>250086</td>
  <td class=xl6828282>300714</td>
  <td class=xl6828282>125171</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>通 城 县</td>
  <td class=xl7528282>Tongcheng County</td>
  <td class=xl6828282>183200</td>
  <td class=xl6828282>279000</td>
  <td class=xl6828282>520</td>
  <td class=xl6828282>50</td>
  <td class=xl6828282>12150</td>
  <td class=xl6828282>15190</td>
  <td class=xl6828282>267921</td>
  <td class=xl6828282>307717</td>
  <td class=xl6828282>155726</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>崇 阳 县</td>
  <td class=xl7528282>Chongyang County</td>
  <td class=xl6828282>186900</td>
  <td class=xl6828282>355300</td>
  <td class=xl6828282>680</td>
  <td class=xl6828282>340</td>
  <td class=xl6828282>15493</td>
  <td class=xl6828282>16282</td>
  <td class=xl6828282>254609</td>
  <td class=xl6828282>292447</td>
  <td class=xl6828282>138666</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>通 山 县</td>
  <td class=xl7528282>Tongshan County</td>
  <td class=xl6828282>183200</td>
  <td class=xl6828282>432306</td>
  <td class=xl6828282>710</td>
  <td class=xl6828282>640</td>
  <td class=xl6828282>147606</td>
  <td class=xl6828282>165318</td>
  <td class=xl6828282>237999</td>
  <td class=xl6828282>275900</td>
  <td class=xl6828282>79750</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>赤 壁 市</td>
  <td class=xl7528282>Chibi City</td>
  <td class=xl6828282>186900</td>
  <td class=xl6828282>565579</td>
  <td class=xl6828282>6811</td>
  <td class=xl6828282>12000</td>
  <td class=xl6828282>31880</td>
  <td class=xl6828282>39500</td>
  <td class=xl6828282>479855</td>
  <td class=xl6828282>660077</td>
  <td class=xl6828282>253719</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>曾 都 区</td>
  <td class=xl7528282>Zengdu District</td>
  <td class=xl6828282>305651</td>
  <td class=xl6828282>669300</td>
  <td class=xl6828282>3460</td>
  <td class=xl6828282>3571</td>
  <td class=xl6828282>38031</td>
  <td class=xl6828282>66324</td>
  <td class=xl6828282>878037</td>
  <td class=xl6828282>1012562</td>
  <td class=xl6828282>789053</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>随<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl7528282>Sui Country</td>
  <td class=xl6828282>236420</td>
  <td class=xl6828282>324880</td>
  <td class=xl6828282>800</td>
  <td class=xl6828282>1040</td>
  <td class=xl6828282>3669</td>
  <td class=xl6828282>6028</td>
  <td class=xl6828282>550321</td>
  <td class=xl6828282>670426</td>
  <td class=xl6828282></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>广 水 市</td>
  <td class=xl7528282>Guangshui City</td>
  <td class=xl6828282>117699</td>
  <td class=xl6828282>301109</td>
  <td class=xl6828282>540</td>
  <td class=xl6828282>1602</td>
  <td class=xl6828282>25336</td>
  <td class=xl6828282>23910</td>
  <td class=xl6828282>517066</td>
  <td class=xl6828282>524107</td>
  <td class=xl6828282>438537</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>恩 施 市</td>
  <td class=xl7528282>Enshi City</td>
  <td class=xl6828282>50170</td>
  <td class=xl6828282>57806</td>
  <td class=xl6828282>270</td>
  <td class=xl6828282>230</td>
  <td class=xl6828282>37880</td>
  <td class=xl6828282>47313</td>
  <td class=xl6828282>416636</td>
  <td class=xl6828282>495555</td>
  <td class=xl6828282>272488</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>利 川 市</td>
  <td class=xl7528282>Lichuan City</td>
  <td class=xl6828282>67952</td>
  <td class=xl6828282>69065</td>
  <td class=xl6828282>200</td>
  <td class=xl6828282>225</td>
  <td class=xl6828282>19130</td>
  <td class=xl6828282>31061</td>
  <td class=xl6828282>200859</td>
  <td class=xl6828282>237013</td>
  <td class=xl6828282>101406</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>建 始 县</td>
  <td class=xl7528282>Jianshi County</td>
  <td class=xl6828282>16289</td>
  <td class=xl6828282>18910</td>
  <td class=xl6828282>257</td>
  <td class=xl6828282>83</td>
  <td class=xl6828282>16225</td>
  <td class=xl6828282>5884</td>
  <td class=xl6828282>128714</td>
  <td class=xl6828282>153041</td>
  <td class=xl6828282>73931</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>巴 东 县</td>
  <td class=xl7528282>Badong County</td>
  <td class=xl6828282>57731</td>
  <td class=xl6828282>60264</td>
  <td class=xl6828282>260</td>
  <td class=xl6828282>225</td>
  <td class=xl6828282>24382</td>
  <td class=xl6828282>25297</td>
  <td class=xl6828282>150797</td>
  <td class=xl6828282>179901</td>
  <td class=xl6828282>83996</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>宣 恩 县</td>
  <td class=xl7528282>Xuanen County</td>
  <td class=xl6828282>10535</td>
  <td class=xl6828282>18806</td>
  <td class=xl6828282>52</td>
  <td class=xl6828282>64</td>
  <td class=xl6828282>9142</td>
  <td class=xl6828282>9864</td>
  <td class=xl6828282>85792</td>
  <td class=xl6828282>101235</td>
  <td class=xl6828282>57748</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>咸 丰 县</td>
  <td class=xl7528282>Xianfeng County</td>
  <td class=xl6828282>52032</td>
  <td class=xl6828282>62370</td>
  <td class=xl6828282>180</td>
  <td class=xl6828282>100</td>
  <td class=xl6828282>12765</td>
  <td class=xl6828282>14062</td>
  <td class=xl6828282>123678</td>
  <td class=xl6828282>147548</td>
  <td class=xl6828282>64172</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>来 凤 县</td>
  <td class=xl7528282>Laifeng County</td>
  <td class=xl6828282>34760</td>
  <td class=xl6828282>59631</td>
  <td class=xl6828282>182</td>
  <td class=xl6828282>220</td>
  <td class=xl6828282>9395</td>
  <td class=xl6828282>9786</td>
  <td class=xl6828282>107981</td>
  <td class=xl6828282>128389</td>
  <td class=xl6828282>51821</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>鹤 峰 县</td>
  <td class=xl7528282>Hefeng County</td>
  <td class=xl6828282>75778</td>
  <td class=xl6828282>76050</td>
  <td class=xl6828282>183</td>
  <td class=xl6828282>70</td>
  <td class=xl6828282>9705</td>
  <td class=xl6828282>10087</td>
  <td class=xl6828282>105544</td>
  <td class=xl6828282>125491</td>
  <td class=xl6828282>53834</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>仙 桃 市</td>
  <td class=xl7528282>Xiantiao City</td>
  <td class=xl6828282>565372</td>
  <td class=xl6828282>812316</td>
  <td class=xl6828282>5226</td>
  <td class=xl6828282>5972</td>
  <td class=xl6828282>37133</td>
  <td class=xl6828282>46075</td>
  <td class=xl6828282>1340857</td>
  <td class=xl6828282>1511702</td>
  <td class=xl6828282>825182</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>潜 江 市</td>
  <td class=xl7528282>Qianjiang City</td>
  <td class=xl6828282>456103</td>
  <td class=xl6828282>776384</td>
  <td class=xl6828282>3200</td>
  <td class=xl6828282>3550</td>
  <td class=xl6828282>54215</td>
  <td class=xl6828282>47991</td>
  <td class=xl6828282>836086</td>
  <td class=xl6828282>996496</td>
  <td class=xl6828282>580456</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7228282 style='height:24.75pt'>天 门 市</td>
  <td class=xl7528282>Tianmen City</td>
  <td class=xl6828282>537538</td>
  <td class=xl6828282>795601</td>
  <td class=xl6828282>1916</td>
  <td class=xl6828282>2603</td>
  <td class=xl6828282>41336</td>
  <td class=xl6828282>43835</td>
  <td class=xl6828282>1291067</td>
  <td class=xl6828282>1526993</td>
  <td class=xl6828282>905665</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7328282 style='height:24.75pt'>　</td>
  <td class=xl7628282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6928282>　</td>
  <td class=xl6528282></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=92 style='width:69pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
