<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="附录105.files/filelist.xml">
<style id="附录105_4289_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font54289
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl634289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl644289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl654289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl664289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl674289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl684289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl694289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl704289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl714289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl724289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl734289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl744289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl754289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl764289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl774289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl784289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪楷体简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl794289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl804289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_ ";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl814289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl824289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl834289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl844289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl854289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl864289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl874289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl884289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl894289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl904289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl914289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl924289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl934289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl944289
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="附录105_4289" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=652 class=xl655354289
 style='border-collapse:collapse;table-layout:fixed;width:489pt'>
 <col class=xl655354289 width=63 style='mso-width-source:userset;mso-width-alt:
 2016;width:47pt'>
 <col class=xl655354289 width=84 style='mso-width-source:userset;mso-width-alt:
 2688;width:63pt'>
 <col class=xl655354289 width=71 style='mso-width-source:userset;mso-width-alt:
 2272;width:53pt'>
 <col class=xl655354289 width=72 span=6 style='width:54pt'>
 <col class=xl655354289 width=2 style='mso-width-source:userset;mso-width-alt:
 64;width:2pt'>
 <tr height=32 style='mso-height-source:userset;height:24.4pt'>
  <td colspan=9 height=32 class=xl634289 width=650 style='height:24.4pt;
  width:487pt'>附录1-5<span style='mso-spacerun:yes'>&nbsp; </span>地区生产总值指数</td>
  <td class=xl655354289 width=2 style='width:2pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=9 height=26 class=xl884289 style='height:20.1pt'>INDICES OF GROSS
  DOMESTIC PRODUCT</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=10 style='mso-height-source:userset;height:8.1pt'>
  <td height=10 class=xl634289 style='height:8.1pt'></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl634289></td>
  <td class=xl834289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=9 height=17 class=xl894289 style='height:12.75pt'>(上年=100)<span
  style='mso-spacerun:yes'>&nbsp; </span>(last year=100)</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:19.35pt'>
  <td rowspan=2 height=51 class=xl914289 style='border-bottom:.5pt solid #00CCFF;
  height:39.45pt'>地<span style='mso-spacerun:yes'>&nbsp; </span>区</td>
  <td rowspan=2 class=xl934289 style='border-bottom:.5pt solid #00CCFF'>Region</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2005</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2006</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2007</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2008</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2009</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2010</td>
  <td rowspan=2 class=xl864289 style='border-bottom:.5pt solid #00CCFF'>2011</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl655354289 style='height:20.1pt'></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl644289 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl654289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl664289 style='border-top:none'>　</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>北<span style='mso-spacerun:yes'>&nbsp;
  </span>京</td>
  <td class=xl684289>Beijing</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>113.0</td>
  <td class=xl694289>114.5</td>
  <td class=xl694289>109.1</td>
  <td class=xl694289>110.2</td>
  <td class=xl694289>110.3</td>
  <td class=xl694289>108.1</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>天<span style='mso-spacerun:yes'>&nbsp;
  </span>津</td>
  <td class=xl684289>Tianjin</td>
  <td class=xl694289>114.9</td>
  <td class=xl694289>114.7</td>
  <td class=xl694289>115.5</td>
  <td class=xl694289>116.5</td>
  <td class=xl694289>116.5</td>
  <td class=xl694289>117.4</td>
  <td class=xl694289>116.4</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>河<span style='mso-spacerun:yes'>&nbsp;
  </span>北</td>
  <td class=xl684289>Hebei</td>
  <td class=xl694289>113.4</td>
  <td class=xl694289>113.4</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>110.1</td>
  <td class=xl694289>110.0</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>111.3</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>山<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl684289>Shanxi</td>
  <td class=xl694289>113.5</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>115.9</td>
  <td class=xl694289>108.5</td>
  <td class=xl694289>105.4</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>113.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>内蒙古</td>
  <td class=xl684289>Inner Mongolia</td>
  <td class=xl694289>123.8</td>
  <td class=xl694289>119.1</td>
  <td class=xl694289>119.2</td>
  <td class=xl694289>117.8</td>
  <td class=xl694289>116.9</td>
  <td class=xl694289>115.0</td>
  <td class=xl694289>114.3</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl674289 style='height:12.95pt'>　</td>
  <td class=xl684289>　</td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>辽<span style='mso-spacerun:yes'>&nbsp;
  </span>宁</td>
  <td class=xl684289>Liaoning</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>115.0</td>
  <td class=xl694289>113.4</td>
  <td class=xl694289>113.1</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>112.1</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>吉<span style='mso-spacerun:yes'>&nbsp;
  </span>林</td>
  <td class=xl684289>Jilin</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>115.0</td>
  <td class=xl694289>116.1</td>
  <td class=xl694289>116.0</td>
  <td class=xl694289>113.6</td>
  <td class=xl694289>113.8</td>
  <td class=xl694289>113.7</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>黑龙江</td>
  <td class=xl684289>Heilongjiang</td>
  <td class=xl694289>111.6</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>112.0</td>
  <td class=xl694289>111.8</td>
  <td class=xl694289>111.4</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.2</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl674289 style='height:12.95pt'>　</td>
  <td class=xl684289>　</td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>上<span style='mso-spacerun:yes'>&nbsp;
  </span>海</td>
  <td class=xl684289>Shanghai</td>
  <td class=xl694289>111.4</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>115.2</td>
  <td class=xl694289>109.7</td>
  <td class=xl694289>108.2</td>
  <td class=xl694289>110.3</td>
  <td class=xl694289>108.2</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>江<span style='mso-spacerun:yes'>&nbsp;
  </span>苏</td>
  <td class=xl684289>Jiangsu</td>
  <td class=xl694289>114.5</td>
  <td class=xl694289>114.9</td>
  <td class=xl694289>114.9</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.4</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>111.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>浙<span style='mso-spacerun:yes'>&nbsp;
  </span>江</td>
  <td class=xl684289>Zhejiang</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>114.7</td>
  <td class=xl694289>110.1</td>
  <td class=xl694289>108.9</td>
  <td class=xl694289>111.9</td>
  <td class=xl694289>109.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>安<span style='mso-spacerun:yes'>&nbsp;
  </span>徽</td>
  <td class=xl684289>Anhui</td>
  <td class=xl694289>111.0</td>
  <td class=xl694289>112.5</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.9</td>
  <td class=xl694289>114.6</td>
  <td class=xl694289>113.5</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>福<span style='mso-spacerun:yes'>&nbsp;
  </span>建</td>
  <td class=xl684289>Fujian</td>
  <td class=xl694289>111.6</td>
  <td class=xl694289>114.8</td>
  <td class=xl694289>115.2</td>
  <td class=xl694289>113.0</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>112.2</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>江<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl684289>Jiangxi</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>113.2</td>
  <td class=xl694289>113.2</td>
  <td class=xl694289>113.1</td>
  <td class=xl694289>114.0</td>
  <td class=xl694289>112.5</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>山<span style='mso-spacerun:yes'>&nbsp;
  </span>东</td>
  <td class=xl684289>Shangdong</td>
  <td class=xl694289>115.0</td>
  <td class=xl694289>114.7</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>112.0</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>110.9</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl674289 style='height:12.95pt'>　</td>
  <td class=xl684289>　</td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>河<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl684289>Henan</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>114.4</td>
  <td class=xl694289>114.6</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>110.9</td>
  <td class=xl694289>112.5</td>
  <td class=xl694289>111.6</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl844289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>湖<span style='mso-spacerun:yes'>&nbsp;
  </span>北</td>
  <td class=xl704289>Hubei</td>
  <td class=xl854289>112.1</td>
  <td class=xl854289>113.2</td>
  <td class=xl854289>114.6</td>
  <td class=xl854289>113.4</td>
  <td class=xl854289>113.5</td>
  <td class=xl854289>114.8</td>
  <td class=xl854289>113.8</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>湖<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl684289>Hunan</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>115.0</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>113.7</td>
  <td class=xl694289>114.6</td>
  <td class=xl694289>112.8</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>广<span style='mso-spacerun:yes'>&nbsp;
  </span>东</td>
  <td class=xl684289>Guangdong</td>
  <td class=xl694289>114.1</td>
  <td class=xl694289>114.8</td>
  <td class=xl694289>114.9</td>
  <td class=xl694289>110.4</td>
  <td class=xl694289>109.7</td>
  <td class=xl694289>112.4</td>
  <td class=xl694289>110.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>广<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl684289>Guangxi</td>
  <td class=xl694289>113.1</td>
  <td class=xl694289>113.6</td>
  <td class=xl694289>115.1</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>114.2</td>
  <td class=xl694289>112.3</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>海<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl684289>Hainan</td>
  <td class=xl694289>110.5</td>
  <td class=xl694289>113.2</td>
  <td class=xl694289>115.8</td>
  <td class=xl694289>110.3</td>
  <td class=xl694289>111.7</td>
  <td class=xl694289>116.0</td>
  <td class=xl694289>112.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl674289 style='height:12.95pt'>　</td>
  <td class=xl684289>　</td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>重<span style='mso-spacerun:yes'>&nbsp;
  </span>庆</td>
  <td class=xl684289>Chongqing</td>
  <td class=xl694289>111.7</td>
  <td class=xl694289>112.4</td>
  <td class=xl694289>115.9</td>
  <td class=xl694289>114.5</td>
  <td class=xl694289>114.9</td>
  <td class=xl694289>117.1</td>
  <td class=xl694289>116.4</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>四<span style='mso-spacerun:yes'>&nbsp;
  </span>川</td>
  <td class=xl684289>Sichuan</td>
  <td class=xl694289>112.6</td>
  <td class=xl694289>113.5</td>
  <td class=xl694289>114.5</td>
  <td class=xl694289>111.0</td>
  <td class=xl694289>114.5</td>
  <td class=xl694289>115.1</td>
  <td class=xl694289>115.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>贵<span style='mso-spacerun:yes'>&nbsp;
  </span>州</td>
  <td class=xl684289>Guizhou</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>114.8</td>
  <td class=xl694289>111.3</td>
  <td class=xl694289>111.4</td>
  <td class=xl694289>112.8</td>
  <td class=xl694289>115.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>云<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl684289>Yunnan</td>
  <td class=xl694289>108.9</td>
  <td class=xl694289>111.6</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>110.6</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>113.7</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>西<span style='mso-spacerun:yes'>&nbsp;
  </span>藏</td>
  <td class=xl684289>Tibet</td>
  <td class=xl694289>112.1</td>
  <td class=xl694289>113.3</td>
  <td class=xl694289>114.0</td>
  <td class=xl694289>110.1</td>
  <td class=xl694289>112.4</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>112.7</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl674289 style='height:12.95pt'>　</td>
  <td class=xl684289>　</td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl694289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>陕<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl684289>Shaanxi</td>
  <td class=xl694289>113.7</td>
  <td class=xl694289>113.9</td>
  <td class=xl694289>115.8</td>
  <td class=xl694289>116.4</td>
  <td class=xl694289>113.6</td>
  <td class=xl694289>114.6</td>
  <td class=xl694289>113.9</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>甘<span style='mso-spacerun:yes'>&nbsp;
  </span>肃</td>
  <td class=xl684289>Gansu</td>
  <td class=xl694289>111.8</td>
  <td class=xl694289>111.5</td>
  <td class=xl694289>112.3</td>
  <td class=xl694289>110.1</td>
  <td class=xl694289>110.3</td>
  <td class=xl694289>111.8</td>
  <td class=xl694289>112.5</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>青<span style='mso-spacerun:yes'>&nbsp;
  </span>海</td>
  <td class=xl684289>Qinghai</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>113.3</td>
  <td class=xl694289>113.5</td>
  <td class=xl694289>113.5</td>
  <td class=xl694289>110.1</td>
  <td class=xl694289>115.3</td>
  <td class=xl694289>113.5</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>宁<span style='mso-spacerun:yes'>&nbsp;
  </span>夏</td>
  <td class=xl684289>Ningxia</td>
  <td class=xl694289>110.9</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.7</td>
  <td class=xl694289>112.6</td>
  <td class=xl694289>111.9</td>
  <td class=xl694289>113.5</td>
  <td class=xl694289>112.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:16.15pt'>
  <td height=21 class=xl674289 style='height:16.15pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>新<span style='mso-spacerun:yes'>&nbsp;
  </span>疆</td>
  <td class=xl684289>Xinjiang</td>
  <td class=xl694289>110.9</td>
  <td class=xl694289>111.0</td>
  <td class=xl694289>112.2</td>
  <td class=xl694289>111.0</td>
  <td class=xl694289>108.1</td>
  <td class=xl694289>110.6</td>
  <td class=xl694289>112.0</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl714289 style='height:4.5pt'>　</td>
  <td class=xl724289>　</td>
  <td class=xl734289>　</td>
  <td class=xl734289>　</td>
  <td class=xl744289>　</td>
  <td class=xl754289>　</td>
  <td class=xl754289>　</td>
  <td class=xl754289>　</td>
  <td class=xl754289>　</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl764289 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl774289 style='border-top:none'>　</td>
  <td class=xl774289 style='border-top:none'>　</td>
  <td class=xl764289 style='border-top:none'>　</td>
  <td class=xl655354289></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl784289 colspan=5 style='height:10.5pt'>注：本表按不变价格计算。本表数据为国家统计局最终核实数。</td>
  <td class=xl794289></td>
  <td class=xl804289></td>
  <td class=xl804289></td>
  <td class=xl794289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl814289 colspan=2 style='height:10.5pt'>Note:At constant
  prices, this ta<span style='display:none'>ble.National Bureau of Statistics
  data for this table is to verify the final number.</span></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl794289></td>
  <td class=xl655354289></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl655354289 style='height:1.5pt'></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
  <td class=xl655354289></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=63 style='width:47pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=2 style='width:2pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
