<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="附录103-1.files/filelist.xml">
<style id="附录103-1_223_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font5223
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6223
	{color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;}
.xl63223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl64223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl65223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl66223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl67223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl68223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl69223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl70223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl71223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl72223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl73223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl74223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl75223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl76223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl77223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl78223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl79223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl80223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl81223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl82223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl83223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl84223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl85223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl86223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl87223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl88223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl89223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl90223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl91223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl92223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:nowrap;}
.xl93223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪中黑简, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl94223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid #00CCFF;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:.5pt solid #00CCFF;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl95223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪书宋一简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl96223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:black none;
	white-space:nowrap;}
.xl97223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:汉仪报宋简, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl98223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl99223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl100223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl101223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
.xl102223
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #00CCFF;
	border-bottom:.5pt solid #00CCFF;
	border-left:none;
	background:#FFFF99;
	mso-pattern:black none;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="附录103-1_223" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=652 class=xl74223
 style='border-collapse:collapse;table-layout:fixed;width:491pt'>
 <col class=xl74223 width=59 style='mso-width-source:userset;mso-width-alt:
 1888;width:44pt'>
 <col class=xl74223 width=90 style='mso-width-source:userset;mso-width-alt:
 2880;width:68pt'>
 <col class=xl74223 width=120 style='mso-width-source:userset;mso-width-alt:
 3840;width:90pt'>
 <col class=xl74223 width=75 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl74223 width=77 style='mso-width-source:userset;mso-width-alt:
 2464;width:58pt'>
 <col class=xl74223 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
 <col class=xl74223 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl74223 width=82 style='mso-width-source:userset;mso-width-alt:
 2624;width:62pt'>
 <col class=xl74223 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <tr class=xl74223 height=34 style='mso-height-source:userset;height:25.7pt'>
  <td colspan=8 height=34 class=xl95223 width=650 style='height:25.7pt;
  width:489pt'>附录1-3<span style='mso-spacerun:yes'>&nbsp; </span>续表1 continued</td>
  <td class=xl74223 width=2 style='width:2pt'></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.6pt'>
  <td height=12 class=xl63223 style='height:9.6pt'></td>
  <td class=xl63223></td>
  <td class=xl63223></td>
  <td class=xl63223></td>
  <td class=xl63223></td>
  <td class=xl63223></td>
  <td class=xl75223></td>
  <td class=xl75223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl64223 style='height:14.25pt'>单位：个</td>
  <td class=xl64223></td>
  <td class=xl65223></td>
  <td colspan=2 class=xl96223></td>
  <td class=xl66223></td>
  <td class=xl65223></td>
  <td class=xl76223>(unit)</td>
  <td class=xl74223></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td rowspan=6 height=103 class=xl97223 style='border-bottom:.5pt solid #00CCFF;
  height:79.85pt'>地<span style='mso-spacerun:yes'>&nbsp; </span>区</td>
  <td rowspan=6 class=xl100223 style='border-bottom:.5pt solid #00CCFF'>Region</td>
  <td class=xl79223 style='border-left:none'>　</td>
  <td class=xl80223>　</td>
  <td class=xl80223>　</td>
  <td class=xl80223>　</td>
  <td class=xl80223>　</td>
  <td class=xl80223>　</td>
  <td class=xl74223></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl87223 style='height:13.15pt;border-left:none'><sup>#</sup><font
  class="font6223">信息传输、计算</font></td>
  <td class=xl87223 style='border-left:none'><sup>#</sup><font class="font6223">批发和</font></td>
  <td class=xl87223 style='border-left:none'><sup>#</sup><font class="font6223">住宿和</font></td>
  <td rowspan=2 class=xl94223 style='border-top:none'><sup>#</sup><font
  class="font6223">金融业</font></td>
  <td rowspan=2 class=xl94223 style='border-top:none'><sup>#</sup><font
  class="font6223">房地产业</font></td>
  <td class=xl90223 style='border-left:none'><sup>#</sup><font class="font6223">租赁和商务</font></td>
  <td class=xl74223></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl77223 style='height:13.15pt;border-left:none'>机服务和软件业</td>
  <td class=xl77223 style='border-left:none'>零售业</td>
  <td class=xl77223 style='border-left:none'>餐饮业</td>
  <td class=xl78223 style='border-left:none'>服务业</td>
  <td class=xl74223></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl81223 style='height:13.15pt;border-left:none'>Information
  Transmission,</td>
  <td class=xl81223 style='border-left:none'>　</td>
  <td class=xl81223 style='border-left:none'>Accommodation</td>
  <td class=xl81223 style='border-left:none'>Financial</td>
  <td rowspan=3 class=xl81223 style='border-bottom:.5pt solid #00CCFF'>Real
  Estate</td>
  <td class=xl88223 style='border-left:none'>　</td>
  <td class=xl74223></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl81223 style='height:13.15pt;border-left:none'>Computer
  Services</td>
  <td class=xl81223 style='border-left:none'>Wholesale and</td>
  <td class=xl81223 style='border-left:none'>and Catering</td>
  <td class=xl81223 style='border-left:none'>Sector</td>
  <td class=xl88223 style='border-left:none'>Leasing and</td>
  <td class=xl74223></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:13.15pt'>
  <td height=17 class=xl82223 style='height:13.15pt;border-left:none'>and
  Software</td>
  <td class=xl82223 style='border-left:none'>Retail Trade</td>
  <td class=xl82223 style='border-left:none'>Services</td>
  <td class=xl82223 style='border-left:none'>　</td>
  <td class=xl89223 style='border-left:none'>Business Services</td>
  <td class=xl74223></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl83223 style='height:4.5pt;border-top:none'>　</td>
  <td class=xl67223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl68223 style='border-top:none'>　</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl93223 style='height:15.4pt'>全国总计</td>
  <td class=xl69223>National Total</td>
  <td class=xl91223>191182</td>
  <td class=xl91223>1965118</td>
  <td class=xl91223>164762</td>
  <td class=xl91223>45512</td>
  <td class=xl91223>284726</td>
  <td class=xl91223>590478</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl84223 style='height:12.4pt'>　</td>
  <td class=xl70223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>北<span style='mso-spacerun:yes'>&nbsp;
  </span>京</td>
  <td class=xl71223>Beijing</td>
  <td class=xl76223>20878</td>
  <td class=xl76223>116396</td>
  <td class=xl76223>12897</td>
  <td class=xl76223>1298</td>
  <td class=xl76223>14162</td>
  <td class=xl76223>71741</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>天<span style='mso-spacerun:yes'>&nbsp;
  </span>津</td>
  <td class=xl71223>Tianjin</td>
  <td class=xl76223>2314</td>
  <td class=xl76223>51763</td>
  <td class=xl76223>3231</td>
  <td class=xl76223>884</td>
  <td class=xl76223>4735</td>
  <td class=xl76223>14482</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>河<span style='mso-spacerun:yes'>&nbsp;
  </span>北</td>
  <td class=xl71223>Hebei</td>
  <td class=xl76223>4875</td>
  <td class=xl76223>72724</td>
  <td class=xl76223>4178</td>
  <td class=xl76223>1669</td>
  <td class=xl76223>9066</td>
  <td class=xl76223>11434</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>山<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl71223>Shanxi</td>
  <td class=xl76223>2770</td>
  <td class=xl76223>39691</td>
  <td class=xl76223>3310</td>
  <td class=xl76223>1257</td>
  <td class=xl76223>4988</td>
  <td class=xl76223>8404</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>内蒙古</td>
  <td class=xl71223>Inner Mongolia</td>
  <td class=xl76223>2009</td>
  <td class=xl76223>31565</td>
  <td class=xl76223>3452</td>
  <td class=xl76223>1606</td>
  <td class=xl76223>5322</td>
  <td class=xl76223>7531</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl85223 style='height:12.4pt'>　</td>
  <td class=xl71223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>辽<span style='mso-spacerun:yes'>&nbsp;
  </span>宁</td>
  <td class=xl71223>Liaoning</td>
  <td class=xl76223>8721</td>
  <td class=xl76223>88875</td>
  <td class=xl76223>6016</td>
  <td class=xl76223>2055</td>
  <td class=xl76223>13737</td>
  <td class=xl76223>24503</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>吉<span style='mso-spacerun:yes'>&nbsp;
  </span>林</td>
  <td class=xl71223>Jilin</td>
  <td class=xl76223>1684</td>
  <td class=xl76223>25303</td>
  <td class=xl76223>1738</td>
  <td class=xl76223>838</td>
  <td class=xl76223>3593</td>
  <td class=xl76223>6094</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>黑龙江</td>
  <td class=xl71223>Heilongjiang</td>
  <td class=xl76223>3007</td>
  <td class=xl76223>43777</td>
  <td class=xl76223>2983</td>
  <td class=xl76223>1244</td>
  <td class=xl76223>5839</td>
  <td class=xl76223>10152</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl85223 style='height:12.4pt'>　</td>
  <td class=xl71223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>上<span style='mso-spacerun:yes'>&nbsp;
  </span>海</td>
  <td class=xl71223>Shanghai</td>
  <td class=xl76223>12051</td>
  <td class=xl76223>130212</td>
  <td class=xl76223>10687</td>
  <td class=xl76223>920</td>
  <td class=xl76223>13537</td>
  <td class=xl76223>50753</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>江<span style='mso-spacerun:yes'>&nbsp;
  </span>苏</td>
  <td class=xl71223>Jiangsu</td>
  <td class=xl76223>16029</td>
  <td class=xl76223>224964</td>
  <td class=xl76223>10176</td>
  <td class=xl76223>4190</td>
  <td class=xl76223>23761</td>
  <td class=xl76223>51979</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>浙<span style='mso-spacerun:yes'>&nbsp;
  </span>江</td>
  <td class=xl71223>Zhejiang</td>
  <td class=xl76223>14967</td>
  <td class=xl76223>133480</td>
  <td class=xl76223>7549</td>
  <td class=xl76223>2484</td>
  <td class=xl76223>16748</td>
  <td class=xl76223>50294</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>安<span style='mso-spacerun:yes'>&nbsp;
  </span>徽</td>
  <td class=xl71223>Anhui</td>
  <td class=xl76223>5499</td>
  <td class=xl76223>46945</td>
  <td class=xl76223>4453</td>
  <td class=xl76223>1979</td>
  <td class=xl76223>9396</td>
  <td class=xl76223>12280</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>福<span style='mso-spacerun:yes'>&nbsp;
  </span>建</td>
  <td class=xl71223>Fujian</td>
  <td class=xl76223>6537</td>
  <td class=xl76223>66702</td>
  <td class=xl76223>5055</td>
  <td class=xl76223>2596</td>
  <td class=xl76223>10014</td>
  <td class=xl76223>20864</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>江<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl71223>Jiangxi</td>
  <td class=xl76223>1884</td>
  <td class=xl76223>25660</td>
  <td class=xl76223>3145</td>
  <td class=xl76223>1132</td>
  <td class=xl76223>6077</td>
  <td class=xl76223>7406</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>山<span style='mso-spacerun:yes'>&nbsp;
  </span>东</td>
  <td class=xl71223>Shangdong</td>
  <td class=xl76223>15138</td>
  <td class=xl76223>194517</td>
  <td class=xl76223>16745</td>
  <td class=xl76223>3901</td>
  <td class=xl76223>20209</td>
  <td class=xl76223>39873</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl85223 style='height:12.4pt'>　</td>
  <td class=xl71223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>河<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl71223>Henan</td>
  <td class=xl76223>5266</td>
  <td class=xl76223>58769</td>
  <td class=xl76223>8240</td>
  <td class=xl76223>1694</td>
  <td class=xl76223>9330</td>
  <td class=xl76223>13289</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl92223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>湖<span style='mso-spacerun:yes'>&nbsp;
  </span>北</td>
  <td class=xl69223>Hubei</td>
  <td class=xl91223>7071</td>
  <td class=xl91223>80274</td>
  <td class=xl91223>7576</td>
  <td class=xl91223>1457</td>
  <td class=xl91223>12569</td>
  <td class=xl91223>20117</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>湖<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl71223>Hunan</td>
  <td class=xl76223>8381</td>
  <td class=xl76223>40943</td>
  <td class=xl76223>7331</td>
  <td class=xl76223>1223</td>
  <td class=xl76223>8182</td>
  <td class=xl76223>11022</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>广<span style='mso-spacerun:yes'>&nbsp;
  </span>东</td>
  <td class=xl71223>Guangdong</td>
  <td class=xl76223>18622</td>
  <td class=xl76223>205711</td>
  <td class=xl76223>16105</td>
  <td class=xl76223>3207</td>
  <td class=xl76223>37573</td>
  <td class=xl76223>72830</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>广<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl71223>Guangxi</td>
  <td class=xl76223>5997</td>
  <td class=xl76223>42383</td>
  <td class=xl76223>2764</td>
  <td class=xl76223>1249</td>
  <td class=xl76223>9014</td>
  <td class=xl76223>15392</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>海<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl71223>Hainan</td>
  <td class=xl76223>913</td>
  <td class=xl76223>7622</td>
  <td class=xl76223>1371</td>
  <td class=xl76223>245</td>
  <td class=xl76223>4022</td>
  <td class=xl76223>3636</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl85223 style='height:12.4pt'>　</td>
  <td class=xl71223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>重<span style='mso-spacerun:yes'>&nbsp;
  </span>庆</td>
  <td class=xl71223>Chongqing</td>
  <td class=xl76223>4051</td>
  <td class=xl76223>37348</td>
  <td class=xl76223>4795</td>
  <td class=xl76223>1169</td>
  <td class=xl76223>7133</td>
  <td class=xl76223>12963</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>四<span style='mso-spacerun:yes'>&nbsp;
  </span>川</td>
  <td class=xl71223>Sichuan</td>
  <td class=xl76223>9162</td>
  <td class=xl76223>51501</td>
  <td class=xl76223>6726</td>
  <td class=xl76223>1842</td>
  <td class=xl76223>10329</td>
  <td class=xl76223>17363</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>贵<span style='mso-spacerun:yes'>&nbsp;
  </span>州</td>
  <td class=xl71223>Guizhou</td>
  <td class=xl76223>2051</td>
  <td class=xl76223>15592</td>
  <td class=xl76223>1542</td>
  <td class=xl76223>759</td>
  <td class=xl76223>4614</td>
  <td class=xl76223>5001</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>云<span style='mso-spacerun:yes'>&nbsp;
  </span>南</td>
  <td class=xl71223>Yunnan</td>
  <td class=xl76223>3719</td>
  <td class=xl76223>39075</td>
  <td class=xl76223>3044</td>
  <td class=xl76223>1541</td>
  <td class=xl76223>6826</td>
  <td class=xl76223>10324</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>西<span style='mso-spacerun:yes'>&nbsp;
  </span>藏</td>
  <td class=xl71223>Tibet</td>
  <td class=xl76223>158</td>
  <td class=xl76223>923</td>
  <td class=xl76223>303</td>
  <td class=xl76223>115</td>
  <td class=xl76223>102</td>
  <td class=xl76223>251</td>
  <td class=xl74223></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.4pt'>
  <td height=16 class=xl85223 style='height:12.4pt'>　</td>
  <td class=xl71223>　</td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl76223></td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>陕<span style='mso-spacerun:yes'>&nbsp;
  </span>西</td>
  <td class=xl71223>Shaanxi</td>
  <td class=xl76223>3264</td>
  <td class=xl76223>40581</td>
  <td class=xl76223>4909</td>
  <td class=xl76223>1104</td>
  <td class=xl76223>6346</td>
  <td class=xl76223>9141</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>甘<span style='mso-spacerun:yes'>&nbsp;
  </span>肃</td>
  <td class=xl71223>Gansu</td>
  <td class=xl76223>1035</td>
  <td class=xl76223>19036</td>
  <td class=xl76223>2150</td>
  <td class=xl76223>677</td>
  <td class=xl76223>2635</td>
  <td class=xl76223>3577</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>青<span style='mso-spacerun:yes'>&nbsp;
  </span>海</td>
  <td class=xl71223>Qinghai</td>
  <td class=xl76223>403</td>
  <td class=xl76223>4080</td>
  <td class=xl76223>595</td>
  <td class=xl76223>213</td>
  <td class=xl76223>856</td>
  <td class=xl76223>1075</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>宁<span style='mso-spacerun:yes'>&nbsp;
  </span>夏</td>
  <td class=xl71223>Ningxia</td>
  <td class=xl76223>697</td>
  <td class=xl76223>8001</td>
  <td class=xl76223>644</td>
  <td class=xl76223>281</td>
  <td class=xl76223>1006</td>
  <td class=xl76223>1696</td>
  <td class=xl74223></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.4pt'>
  <td height=20 class=xl85223 style='height:15.4pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>新<span style='mso-spacerun:yes'>&nbsp;
  </span>疆</td>
  <td class=xl71223>Xinjiang</td>
  <td class=xl76223>2029</td>
  <td class=xl76223>20705</td>
  <td class=xl76223>1052</td>
  <td class=xl76223>683</td>
  <td class=xl76223>3005</td>
  <td class=xl76223>5011</td>
  <td class=xl74223></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl86223 style='height:4.5pt'>　</td>
  <td class=xl72223>　</td>
  <td class=xl73223>　</td>
  <td class=xl73223>　</td>
  <td class=xl73223>　</td>
  <td class=xl73223>　</td>
  <td class=xl73223>　</td>
  <td class=xl73223>　</td>
  <td class=xl74223></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl74223 style='height:1.5pt'></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
  <td class=xl74223></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=59 style='width:44pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=2 style='width:2pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
