<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../0411.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0411.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1783 style='border-collapse:
 collapse;table-layout:fixed;width:1332pt'>
 <col class=xl66 width=140 style='mso-width-source:userset;mso-width-alt:4480;
 width:105pt'>
 <col class=xl66 width=152 style='mso-width-source:userset;mso-width-alt:4864;
 width:114pt'>
 <col class=xl66 width=71 span=21 style='mso-width-source:userset;mso-width-alt:
 2272;width:53pt'>
 <col class=xl66 width=2 style='mso-width-source:userset;mso-width-alt:64;
 width:2pt'>
 <col class=xl66 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <tr class=xl66 height=32 style='mso-height-source:userset;height:24.0pt'>
  <td colspan=10 height=32 class=xl101 width=860 style='height:24.0pt;
  width:643pt'>4-11<span style='mso-spacerun:yes'>&nbsp;
  </span>按登记注册类型分房地产开发投资(2012)</td>
  <td colspan=13 class=xl103 width=923 style='width:689pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>INVESTMENT IN REAL ESTATE DEVELOPMENT</td>
 </tr>
 <tr class=xl66 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=10 height=26 class=xl99 style='height:20.1pt'></td>
  <td colspan=13 class=xl99><span style='mso-spacerun:yes'>&nbsp;</span>BY TYPE
  OF REGISTRATION(2012)</td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.95pt'>
  <td colspan=10 height=5 class=xl99 style='height:3.95pt'></td>
  <td class=xl68><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl67><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=2 height=18 class=xl104 style='height:13.5pt'>单位：亿元</td>
  <td colspan=5 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl111></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl69><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl70><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl71><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=2 class=xl94><span style='mso-spacerun:yes'>&nbsp;</span>(100
  million yuan )</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td rowspan=6 height=108 class=xl105 style='border-bottom:.5pt solid #00CCFF;
  height:81.0pt'>项<span style='mso-spacerun:yes'>&nbsp; </span>目</td>
  <td rowspan=6 class=xl108 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td rowspan=3 class=xl97>总计</td>
  <td rowspan=3 class=xl76>内资</td>
  <td class=xl77>　</td>
  <td class=xl77>　</td>
  <td class=xl77>　</td>
  <td class=xl77>　</td>
  <td class=xl77>　</td>
  <td class=xl77>　</td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl78><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl76 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>港澳台</td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl78><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td rowspan=3 class=xl76><span style='mso-spacerun:yes'>&nbsp;</span>外商投资</td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl77 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td rowspan=2 height=36 class=xl80 style='height:27.0pt;border-top:none'>国有</td>
  <td rowspan=2 class=xl80 style='border-top:none'>集体</td>
  <td rowspan=2 class=xl80 style='border-top:none'>股份合作</td>
  <td rowspan=2 class=xl80 style='border-top:none'>联营</td>
  <td class=xl80 style='border-top:none;border-left:none'>国有独</td>
  <td class=xl80 style='border-top:none;border-left:none'>其他有限</td>
  <td class=xl80 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>股份有</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>私营</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>其他</td>
  <td class=xl92 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>商投资</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>合资经营</td>
  <td class=xl80 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>合作经营</td>
  <td class=xl80 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>独资</td>
  <td class=xl80 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>股份有</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>合资经营</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>合作经营</td>
  <td rowspan=2 class=xl80 style='border-top:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>独资</td>
  <td class=xl81 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>股份有</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl89 style='height:13.5pt;border-left:none'>资公司</td>
  <td class=xl89 style='border-left:none'>责任公司</td>
  <td class=xl89 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>限公司</td>
  <td class=xl88 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl89 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>限公司</td>
  <td class=xl92 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>限公司</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td rowspan=3 height=54 class=xl79 style='border-bottom:.5pt solid #00CCFF;
  height:40.5pt'>Total</td>
  <td class=xl79 style='border-left:none'>Inner</td>
  <td class=xl79 style='border-left:none'>State -</td>
  <td class=xl79 style='border-left:none'>Collective</td>
  <td class=xl79 style='border-left:none'>Share</td>
  <td class=xl79 style='border-left:none'>Joint-</td>
  <td class=xl79 style='border-left:none'>Solely co.</td>
  <td class=xl79 style='border-left:none'>Responsibility</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Share Holding</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Private</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Others</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Hongkong,</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Joint Venture</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Cooperative</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Solely</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Share</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Foreign</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Joint</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Cooperative</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Solely</td>
  <td class=xl88 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Share</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl79 style='height:13.5pt;border-left:none'>Funded</td>
  <td class=xl79 style='border-left:none'>owned</td>
  <td class=xl93 style='border-left:none'>-owned</td>
  <td class=xl79 style='border-left:none'>Holding</td>
  <td class=xl79 style='border-left:none'>Owned</td>
  <td class=xl79 style='border-left:none'>　</td>
  <td class=xl79 style='border-left:none'>Co. Ltd</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Co.Ltd.</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Macao and</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Corperation</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Corperation</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Funded</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Holding</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Investment</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Venture</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Corperation</td>
  <td class=xl79 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Funded</td>
  <td class=xl88 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Holding</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl90 style='height:13.5pt;border-left:none'>　</td>
  <td class=xl90 style='border-left:none'>　</td>
  <td class=xl90 style='border-left:none'>　</td>
  <td class=xl90 style='border-left:none'>Cooperation</td>
  <td class=xl90 style='border-left:none'>　</td>
  <td class=xl90 style='border-left:none'>　</td>
  <td class=xl90 style='border-left:none'>　</td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Taiwan Funded</td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Co.Ltd.</td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Corperation</td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl90 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl91 style='border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Co.Ltd.</td>
 </tr>
 <tr height=1 style='mso-height-source:userset;height:.75pt'>
  <td height=1 class=xl82 style='height:.75pt;border-top:none'>　</td>
  <td class=xl85 style='border-top:none'>　</td>
  <td colspan=8 class=xl72 style='mso-ignore:colspan'></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl72><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl83 style='height:17.45pt'>企业个数(个)</td>
  <td class=xl86>Number of Enterprises (unit)</td>
  <td class=xl73>3785</td>
  <td class=xl73>3654</td>
  <td class=xl73>163</td>
  <td class=xl73>34</td>
  <td class=xl73>25</td>
  <td class=xl73>4</td>
  <td class=xl73>21</td>
  <td class=xl73>1368</td>
  <td class=xl73>249</td>
  <td class=xl73>1739</td>
  <td class=xl73>51</td>
  <td class=xl73>90</td>
  <td class=xl73>49</td>
  <td class=xl73>1</td>
  <td class=xl73>36</td>
  <td class=xl73>4</td>
  <td class=xl73>41</td>
  <td class=xl73>20</td>
  <td class=xl73>1</td>
  <td class=xl73>17</td>
  <td class=xl73>1</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;</span><font class="font14"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">亏损企业个数</font></td>
  <td class=xl87>Loss- Making Enterprises</td>
  <td class=xl72>1648</td>
  <td class=xl72>1588</td>
  <td class=xl72>53</td>
  <td class=xl72>8</td>
  <td class=xl72>10</td>
  <td class=xl72>2</td>
  <td class=xl72>12</td>
  <td class=xl72>612</td>
  <td class=xl72>89</td>
  <td class=xl72>776</td>
  <td class=xl72>26</td>
  <td class=xl72>39</td>
  <td class=xl72>24</td>
  <td class=xl72></td>
  <td class=xl72>15</td>
  <td class=xl72></td>
  <td class=xl72>21</td>
  <td class=xl72>12</td>
  <td class=xl72></td>
  <td class=xl72>9</td>
  <td class=xl72></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl83 style='height:17.45pt'>本年完成投资</td>
  <td class=xl86>Investment Completed<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>2539.46</td>
  <td class=xl74>2345.18</td>
  <td class=xl74>195.87</td>
  <td class=xl74>24.16</td>
  <td class=xl74>7.65</td>
  <td class=xl74>0.62</td>
  <td class=xl74>8.10</td>
  <td class=xl74>968.97</td>
  <td class=xl74>256.89</td>
  <td class=xl74>795.23</td>
  <td class=xl74>87.68</td>
  <td class=xl74>108.14</td>
  <td class=xl74>46.82</td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>57.26</td>
  <td class=xl74>4.06</td>
  <td class=xl74>67.90</td>
  <td class=xl74>30.36</td>
  <td class=xl74>6.21</td>
  <td class=xl74>30.89</td>
  <td class=xl74>0.43</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'>　</td>
  <td class=xl86>This Year</td>
  <td colspan=8 class=xl74 style='mso-ignore:colspan'></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按构成分</td>
  <td class=xl87>Grouped by Use of Funds</td>
  <td colspan=8 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>建筑工程</td>
  <td class=xl87>Construction Projects</td>
  <td class=xl75>1682.85</td>
  <td class=xl75>1560.68</td>
  <td class=xl75>145.12</td>
  <td class=xl75>12.79</td>
  <td class=xl75>5.25</td>
  <td class=xl75>0.62</td>
  <td class=xl75>5.09</td>
  <td class=xl75>645.93</td>
  <td class=xl75>166.46</td>
  <td class=xl75>523.05</td>
  <td class=xl75>56.37</td>
  <td class=xl75>74.98</td>
  <td class=xl75>32.83</td>
  <td class=xl75></td>
  <td class=xl75>38.12</td>
  <td class=xl75>4.03</td>
  <td class=xl75>47.19</td>
  <td class=xl75>17.52</td>
  <td class=xl75>2.96</td>
  <td class=xl75>19.88</td>
  <td class=xl75>0.43</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>安装工程</td>
  <td class=xl87>Installation Projects</td>
  <td class=xl75>219.80</td>
  <td class=xl75>206.36</td>
  <td class=xl75>11.00</td>
  <td class=xl75>3.08</td>
  <td class=xl75>0.25</td>
  <td class=xl75></td>
  <td class=xl75>0.88</td>
  <td class=xl75>85.53</td>
  <td class=xl75>23.93</td>
  <td class=xl75>76.23</td>
  <td class=xl75>5.47</td>
  <td class=xl75>7.69</td>
  <td class=xl75>2.87</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>4.80</td>
  <td class=xl75>0.03</td>
  <td class=xl75>5.76</td>
  <td class=xl75>5.02</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>0.24</td>
  <td class=xl75></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>设备工器具购置</td>
  <td class=xl87>Purchase of Equipment,<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>56.16</td>
  <td class=xl75>54.23</td>
  <td class=xl75>4.44</td>
  <td class=xl75>2.90</td>
  <td class=xl75>0.03</td>
  <td class=xl75></td>
  <td class=xl75>0.11</td>
  <td class=xl75>12.93</td>
  <td class=xl75>1.08</td>
  <td class=xl75>16.80</td>
  <td class=xl75>15.93</td>
  <td class=xl75>0.11</td>
  <td class=xl75>0.09</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>0.02</td>
  <td class=xl75></td>
  <td class=xl75>1.83</td>
  <td class=xl75>1.73</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'>　</td>
  <td class=xl87>Tools and Instruments</td>
  <td colspan=8 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>其他费用</td>
  <td class=xl87>Other Funds</td>
  <td class=xl75>580.65</td>
  <td class=xl75>523.91</td>
  <td class=xl75>35.31</td>
  <td class=xl75>5.38</td>
  <td class=xl75>2.12</td>
  <td class=xl75></td>
  <td class=xl75>2.02</td>
  <td class=xl75>224.58</td>
  <td class=xl75>65.42</td>
  <td class=xl75>179.15</td>
  <td class=xl75>9.91</td>
  <td class=xl75>25.36</td>
  <td class=xl75>11.04</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>14.33</td>
  <td class=xl75></td>
  <td class=xl75>31.38</td>
  <td class=xl75>6.09</td>
  <td class=xl75>3.25</td>
  <td class=xl75>10.77</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font class="font14"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">土地购置费</font></td>
  <td class=xl87>Purchase of Land</td>
  <td class=xl75>348.49</td>
  <td class=xl75>311.14</td>
  <td class=xl75>11.41</td>
  <td class=xl75>0.36</td>
  <td class=xl75>1.65</td>
  <td class=xl75></td>
  <td class=xl75>1.43</td>
  <td class=xl75>136.15</td>
  <td class=xl75>31.12</td>
  <td class=xl75>121.49</td>
  <td class=xl75>7.52</td>
  <td class=xl75>22.82</td>
  <td class=xl75>9.30</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>13.51</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>14.53</td>
  <td class=xl75>4.12</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按构成用途分</td>
  <td class=xl87>Grouped by Use of Projects</td>
  <td colspan=8 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>住宅</td>
  <td class=xl87>Residential Buildings</td>
  <td class=xl75>1698.38</td>
  <td class=xl75>1561.19</td>
  <td class=xl75>153.31</td>
  <td class=xl75>15.06</td>
  <td class=xl75>4.58</td>
  <td class=xl75>0.47</td>
  <td class=xl75>4.66</td>
  <td class=xl75>694.67</td>
  <td class=xl75>139.02</td>
  <td class=xl75>491.76</td>
  <td class=xl75>57.67</td>
  <td class=xl75>78.00</td>
  <td class=xl75>32.98</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>40.97</td>
  <td class=xl75>4.06</td>
  <td class=xl75>59.19</td>
  <td class=xl75>14.25</td>
  <td class=xl75>4.57</td>
  <td class=xl75>24.83</td>
  <td class=xl75>0.43</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><font class="font14"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">经济适用房</font></td>
  <td class=xl87>Economical Houses</td>
  <td colspan=8 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>别墅、高档公寓</td>
  <td class=xl87>Villa, Top Grade Flat</td>
  <td class=xl75>67.99</td>
  <td class=xl75>48.48</td>
  <td class=xl75>0.53</td>
  <td colspan=4 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75>21.57</td>
  <td class=xl75>14.29</td>
  <td class=xl75>7.87</td>
  <td class=xl75>4.23</td>
  <td class=xl75>16.81</td>
  <td class=xl75>0.57</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>16.24</td>
  <td class=xl75></td>
  <td class=xl75>2.70</td>
  <td class=xl75>0.51</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>2.19</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>办公楼</td>
  <td class=xl87>Office Building</td>
  <td class=xl75>136.55</td>
  <td class=xl75>122.62</td>
  <td class=xl75>8.92</td>
  <td class=xl75>0.54</td>
  <td class=xl75>0.48</td>
  <td class=xl75></td>
  <td class=xl75>1.60</td>
  <td class=xl75>30.15</td>
  <td class=xl75>28.32</td>
  <td class=xl75>49.51</td>
  <td class=xl75>3.09</td>
  <td class=xl75>5.94</td>
  <td class=xl75>0.14</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>5.80</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>7.99</td>
  <td class=xl75>6.07</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>1.92</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>商业营业用房</td>
  <td class=xl87>Business Buildings</td>
  <td class=xl75>337.23</td>
  <td class=xl75>315.89</td>
  <td class=xl75>10.60</td>
  <td class=xl75>2.02</td>
  <td class=xl75>0.78</td>
  <td class=xl75>0.01</td>
  <td class=xl75>0.21</td>
  <td class=xl75>123.72</td>
  <td class=xl75>32.57</td>
  <td class=xl75>130.32</td>
  <td class=xl75>15.65</td>
  <td class=xl75>11.10</td>
  <td class=xl75>2.98</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>8.11</td>
  <td class=xl75></td>
  <td class=xl75>10.25</td>
  <td class=xl75>6.48</td>
  <td class=xl75>0.95</td>
  <td class=xl75>1.65</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他</td>
  <td class=xl87>Others</td>
  <td class=xl75>367.30</td>
  <td class=xl75>345.48</td>
  <td class=xl75>23.04</td>
  <td class=xl75>6.55</td>
  <td class=xl75>1.81</td>
  <td class=xl75>0.14</td>
  <td class=xl75>1.64</td>
  <td class=xl75>120.43</td>
  <td class=xl75>56.97</td>
  <td class=xl75>123.64</td>
  <td class=xl75>11.26</td>
  <td class=xl75>13.10</td>
  <td class=xl75>10.72</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>2.38</td>
  <td class=xl75></td>
  <td class=xl75>8.72</td>
  <td class=xl75>3.56</td>
  <td class=xl75>0.69</td>
  <td class=xl75>2.49</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl83 style='height:17.45pt'>本年新增固定资产</td>
  <td class=xl86>Newly Increased Fixed<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>1297.05</td>
  <td class=xl74>1210.40</td>
  <td class=xl74>77.48</td>
  <td class=xl74>24.52</td>
  <td class=xl74>7.39</td>
  <td class=xl74></td>
  <td class=xl74>6.72</td>
  <td class=xl74>551.67</td>
  <td class=xl74>103.92</td>
  <td class=xl74>406.71</td>
  <td class=xl74>31.98</td>
  <td class=xl74>54.55</td>
  <td class=xl74>21.68</td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>32.87</td>
  <td class=xl74></td>
  <td class=xl74>32.11</td>
  <td class=xl74>11.89</td>
  <td class=xl74>0.52</td>
  <td class=xl74>19.70</td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'>　</td>
  <td class=xl86>Assets This Year</td>
  <td colspan=8 class=xl74 style='mso-ignore:colspan'></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl83 style='height:17.45pt'>资金来源</td>
  <td class=xl86>Finance Sources</td>
  <td class=xl74>3363.83</td>
  <td class=xl74>3139.00</td>
  <td class=xl74>446.98</td>
  <td class=xl74>24.48</td>
  <td class=xl74>9.02</td>
  <td class=xl74>0.62</td>
  <td class=xl74>13.94</td>
  <td class=xl74>1239.62</td>
  <td class=xl74>324.17</td>
  <td class=xl74>963.26</td>
  <td class=xl74>116.91</td>
  <td class=xl74>109.86</td>
  <td class=xl74>50.60</td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>59.13</td>
  <td class=xl74>0.14</td>
  <td class=xl74>114.97</td>
  <td class=xl74>34.24</td>
  <td class=xl74>13.16</td>
  <td class=xl74>41.54</td>
  <td class=xl74>4.24</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国内贷款</td>
  <td class=xl87>Domestic Loans</td>
  <td class=xl75>512.05</td>
  <td class=xl75>486.71</td>
  <td class=xl75>97.89</td>
  <td class=xl75></td>
  <td class=xl75>0.32</td>
  <td class=xl75></td>
  <td class=xl75>0.73</td>
  <td class=xl75>197.91</td>
  <td class=xl75>52.21</td>
  <td class=xl75>127.38</td>
  <td class=xl75>10.28</td>
  <td class=xl75>20.33</td>
  <td class=xl75>4.95</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>15.38</td>
  <td class=xl75></td>
  <td class=xl75>5.00</td>
  <td class=xl75>4.40</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75>0.60</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>利用外资</td>
  <td class=xl87>Foreign Investments</td>
  <td class=xl75>1.27</td>
  <td class=xl75>0.05</td>
  <td colspan=5 class=xl75 style='mso-ignore:colspan'></td>
  <td class=xl75></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75>0.05</td>
  <td class=xl75>1.22</td>
  <td class=xl75>0.72</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>0.50</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>自筹资金</td>
  <td class=xl87>Fund Raising</td>
  <td class=xl75>1425.31</td>
  <td class=xl75>1316.35</td>
  <td class=xl75>120.76</td>
  <td class=xl75>20.44</td>
  <td class=xl75>5.85</td>
  <td class=xl75>0.62</td>
  <td class=xl75>6.11</td>
  <td class=xl75>497.42</td>
  <td class=xl75>136.91</td>
  <td class=xl75>489.04</td>
  <td class=xl75>39.20</td>
  <td class=xl75>45.81</td>
  <td class=xl75>18.68</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>27.05</td>
  <td class=xl75>0.07</td>
  <td class=xl75>63.15</td>
  <td class=xl75>22.12</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>25.12</td>
  <td class=xl75></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font14"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">自有资金</font></td>
  <td class=xl87>Self Owned<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>585.74</td>
  <td class=xl75>524.20</td>
  <td class=xl75>26.56</td>
  <td class=xl75>9.98</td>
  <td class=xl75>0.42</td>
  <td class=xl75></td>
  <td class=xl75>5.37</td>
  <td class=xl75>190.42</td>
  <td class=xl75>27.69</td>
  <td class=xl75>242.62</td>
  <td class=xl75>21.13</td>
  <td class=xl75>17.77</td>
  <td class=xl75>3.60</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>14.14</td>
  <td class=xl75>0.02</td>
  <td class=xl75>43.77</td>
  <td class=xl75>21.77</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>21.50</td>
  <td class=xl75></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他资金来源</td>
  <td class=xl87>Others</td>
  <td class=xl75>1425.21</td>
  <td class=xl75>1335.88</td>
  <td class=xl75>228.34</td>
  <td class=xl75>4.05</td>
  <td class=xl75>2.85</td>
  <td class=xl75></td>
  <td class=xl75>7.10</td>
  <td class=xl75>544.29</td>
  <td class=xl75>135.04</td>
  <td class=xl75>346.84</td>
  <td class=xl75>67.38</td>
  <td class=xl75>42.50</td>
  <td class=xl75>26.25</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>16.19</td>
  <td class=xl75>0.06</td>
  <td class=xl75>46.83</td>
  <td class=xl75>7.72</td>
  <td class=xl75>13.16</td>
  <td class=xl75>16.41</td>
  <td class=xl75>3.64</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font14"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font8">定金及预收款</font></td>
  <td class=xl87>Funds Ordered and Pre-received</td>
  <td class=xl75>792.93</td>
  <td class=xl75>732.22</td>
  <td class=xl75>75.53</td>
  <td class=xl75>1.53</td>
  <td class=xl75>0.81</td>
  <td class=xl75></td>
  <td class=xl75>6.67</td>
  <td class=xl75>338.10</td>
  <td class=xl75>58.68</td>
  <td class=xl75>221.78</td>
  <td class=xl75>29.11</td>
  <td class=xl75>31.47</td>
  <td class=xl75>18.50</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>12.94</td>
  <td class=xl75>0.02</td>
  <td class=xl75>29.24</td>
  <td class=xl75>3.02</td>
  <td class=xl75>10.02</td>
  <td class=xl75>9.55</td>
  <td class=xl75>3.09</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl83 style='height:17.45pt'>土地开发(万平方米)</td>
  <td class=xl86>Land Development (10000 sq.<span style='display:none'>m)</span></td>
  <td colspan=8 class=xl74 style='mso-ignore:colspan'></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>待开发土地面积</td>
  <td class=xl87>Area of Land to be Developed</td>
  <td class=xl75>1588.19</td>
  <td class=xl75>1305.94</td>
  <td class=xl75>34.83</td>
  <td class=xl75></td>
  <td class=xl75>0.55</td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75>536.49</td>
  <td class=xl75>35.35</td>
  <td class=xl75>678.99</td>
  <td class=xl75>19.72</td>
  <td class=xl75>179.59</td>
  <td class=xl75>100.79</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>78.79</td>
  <td class=xl75></td>
  <td class=xl75>102.67</td>
  <td class=xl75>13.07</td>
  <td class=xl75>53.70</td>
  <td class=xl75>31.52</td>
  <td class=xl75>4.38</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>本年购置土地面积</td>
  <td class=xl87>Area of Land Purchased This Ye<span style='display:none'>ar</span></td>
  <td class=xl75>1303.19</td>
  <td class=xl75>1211.15</td>
  <td class=xl75>28.71</td>
  <td class=xl75>14.32</td>
  <td class=xl75>1.17</td>
  <td class=xl75></td>
  <td class=xl75>1.30</td>
  <td class=xl75>523.40</td>
  <td class=xl75>44.49</td>
  <td class=xl75>576.97</td>
  <td class=xl75>20.80</td>
  <td class=xl75>41.57</td>
  <td class=xl75>27.25</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>14.33</td>
  <td class=xl75></td>
  <td class=xl75>50.47</td>
  <td class=xl75>39.38</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.45pt'>
  <td height=23 class=xl84 style='height:17.45pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>本年土地成交价款</td>
  <td class=xl87>Value of Land Transaction</td>
  <td class=xl75>297.26</td>
  <td class=xl75>255.76</td>
  <td class=xl75>3.84</td>
  <td class=xl75>3.17</td>
  <td class=xl75>0.16</td>
  <td class=xl75></td>
  <td class=xl75>1.22</td>
  <td class=xl75>110.83</td>
  <td class=xl75>5.38</td>
  <td class=xl75>127.54</td>
  <td class=xl75>3.64</td>
  <td class=xl75>26.47</td>
  <td class=xl75>18.19</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>8.28</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75>15.03</td>
  <td class=xl75>4.62</td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl75><span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=10 height=24 class=xl100 style='height:18.0pt'>注：本表资金来源均为资金到位数，从2010年起土地开发投资额和本年土地开发面积指标取消。</td>
  <td colspan=13 class=xl98 width=923 style='width:689pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>Note: The sources of capital in this
  table are the number of achieved funds.From 2010,the indicators of investment
  and area of land development had been canceled.</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=23 class=xl66 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=140 style='width:105pt'></td>
  <td width=152 style='width:114pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
