<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../0409.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0409.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl68>

<table border=0 cellpadding=0 cellspacing=0 width=1088 style='border-collapse:
 collapse;table-layout:fixed;width:818pt'>
 <col class=xl68 width=177 style='mso-width-source:userset;mso-width-alt:5664;
 width:133pt'>
 <col class=xl68 width=300 style='mso-width-source:userset;mso-width-alt:9600;
 width:225pt'>
 <col class=xl68 width=73 style='mso-width-source:userset;mso-width-alt:2336;
 width:55pt'>
 <col class=xl68 width=80 style='mso-width-source:userset;mso-width-alt:2560;
 width:60pt'>
 <col class=xl68 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl68 width=74 style='mso-width-source:userset;mso-width-alt:2368;
 width:56pt'>
 <col class=xl68 width=70 style='mso-width-source:userset;mso-width-alt:2240;
 width:53pt'>
 <col class=xl68 width=92 style='mso-width-source:userset;mso-width-alt:2944;
 width:69pt'>
 <col class=xl68 width=82 style='mso-width-source:userset;mso-width-alt:2624;
 width:62pt'>
 <col class=xl68 width=61 style='mso-width-source:userset;mso-width-alt:1952;
 width:46pt'>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl71 width=945 style='height:20.1pt;width:710pt'>4-9<span
  style='mso-spacerun:yes'>&nbsp; </span>国有单位固定资产投资</td>
  <td class=xl68 width=82 style='width:62pt'></td>
  <td class=xl68 width=61 style='width:46pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl72 style='height:20.1pt'>INVESTMENT IN FIXED
  ASSETS BY STATE OWNED UNITS</td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=2 class=xl66 style='height:20.1pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl67 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td rowspan=4 height=104 class=xl73 style='border-bottom:.5pt solid #00CCFF;
  height:80.4pt'>指<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>标</td>
  <td rowspan=4 class=xl74 style='border-bottom:.5pt solid #00CCFF'>Item</td>
  <td colspan=2 class=xl75 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2009</td>
  <td colspan=2 class=xl75 style='border-right:.5pt solid #00CCFF;border-left:
  none'>2010</td>
  <td colspan=2 class=xl75 style='border-left:none'>2011</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt;border-top:none;border-left:
  none'>合计</td>
  <td class=xl81 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font6">房地产开发</font></td>
  <td class=xl80 style='border-top:none'>合计</td>
  <td class=xl81 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font6">房地产开发</font></td>
  <td class=xl80 style='border-top:none'>合计</td>
  <td class=xl81 style='border-top:none;border-left:none'><sup>#</sup><font
  class="font6">房地产开发</font></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-left:none'>　</td>
  <td class=xl83 style='border-left:none'>Real Estate</td>
  <td class=xl82>　</td>
  <td class=xl83 style='border-left:none'>Real Estate</td>
  <td class=xl82>　</td>
  <td class=xl83 style='border-left:none'>Real Estate</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl86 style='height:20.1pt;border-left:none'>Total</td>
  <td class=xl87 style='border-left:none'>Development</td>
  <td class=xl86>Total</td>
  <td class=xl87 style='border-left:none'>Development</td>
  <td class=xl86>Total</td>
  <td class=xl87 style='border-left:none'>Development</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'>建设项目</td>
  <td class=xl89>Number of Construction Projects</td>
  <td colspan=2 class=xl90 style='mso-ignore:colspan'></td>
  <td class=xl91></td>
  <td colspan=3 class=xl90 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>施工项目(个)</td>
  <td class=xl92>Projects under Construction (unit)</td>
  <td class=xl93>9622</td>
  <td class=xl93></td>
  <td class=xl93>9619</td>
  <td class=xl93></td>
  <td class=xl93>7889</td>
  <td class=xl93></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>全部建成投产项目(个)</td>
  <td class=xl92>Total Projects Completed Put into Operation</td>
  <td class=xl93>6905</td>
  <td class=xl93></td>
  <td class=xl93>7258</td>
  <td class=xl93></td>
  <td class=xl93>5687</td>
  <td class=xl93></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>建成项目投产率(%)</td>
  <td class=xl92>Rate of Projects Completed Put into Operation %</td>
  <td class=xl94>71.8</td>
  <td class=xl94></td>
  <td class=xl94>75.5</td>
  <td class=xl94></td>
  <td class=xl93>72.1</td>
  <td class=xl93></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>建设周期(年)</td>
  <td class=xl92>Construction Cycle (year)</td>
  <td class=xl95>1.39</td>
  <td class=xl95></td>
  <td class=xl95>1.33</td>
  <td class=xl95></td>
  <td class=xl93>1.39</td>
  <td class=xl93></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'>资金来源(亿元)</td>
  <td class=xl89>Tatal Financial Allocation and Loans</td>
  <td class=xl96>3359.75</td>
  <td class=xl96>254.22</td>
  <td class=xl96>3937.35</td>
  <td class=xl96>251.59</td>
  <td class=xl96>3875.10</td>
  <td class=xl96>291.90</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'>　</td>
  <td class=xl89><span style='mso-spacerun:yes'>&nbsp;</span>(100 million yuan
  )</td>
  <td class=xl96></td>
  <td class=xl97></td>
  <td class=xl96></td>
  <td class=xl97></td>
  <td colspan=2 class=xl98 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国家预算内资金</td>
  <td class=xl92>State Appropriation</td>
  <td class=xl95>700.96</td>
  <td class=xl99></td>
  <td class=xl95>855.71</td>
  <td class=xl99></td>
  <td class=xl95>591.77</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>国内贷款</td>
  <td class=xl92>Domestic Loans</td>
  <td class=xl95>823.58</td>
  <td class=xl95>121.57</td>
  <td class=xl95>974.69</td>
  <td class=xl95>56.27</td>
  <td class=xl95>832.92</td>
  <td class=xl95>37.25</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>利用外资</td>
  <td class=xl92>Foreign Investment</td>
  <td class=xl95>11.74</td>
  <td class=xl95>0.23</td>
  <td class=xl95>7.03</td>
  <td class=xl95>4.00</td>
  <td class=xl95>4.66</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>自筹资金</td>
  <td class=xl92>Fund Raising</td>
  <td class=xl95>1532.33</td>
  <td class=xl95>46.04</td>
  <td class=xl95>1741.46</td>
  <td class=xl95>62.92</td>
  <td class=xl95>2078.05</td>
  <td class=xl95>126.48</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>其他资金</td>
  <td class=xl92>Others</td>
  <td class=xl95>291.14</td>
  <td class=xl95>86.38</td>
  <td class=xl95>358.46</td>
  <td class=xl95>128.40</td>
  <td class=xl95>367.70</td>
  <td class=xl95>128.17</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'>投资总额(亿元)</td>
  <td class=xl89>Total Value of Investment<span style='mso-spacerun:yes'>&nbsp;
  </span>(100 million yu<span style='display:none'>an )</span></td>
  <td class=xl96>3124.16</td>
  <td class=xl96>147.86</td>
  <td class=xl96>3768.95</td>
  <td class=xl96>193.80</td>
  <td class=xl96>3764.22</td>
  <td class=xl96>213.55</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按构成分</td>
  <td class=xl92>Grouped by Use of Funds</td>
  <td class=xl93></td>
  <td class=xl99></td>
  <td class=xl93></td>
  <td class=xl99></td>
  <td class=xl95></td>
  <td class=xl98></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font15"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">建筑工程</font></td>
  <td class=xl92>Construction Projects</td>
  <td class=xl95>1851.92</td>
  <td class=xl95>88.54</td>
  <td class=xl95>2369.87</td>
  <td class=xl95>108.58</td>
  <td class=xl95>2306.57</td>
  <td class=xl95>105.51</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>安装工程</td>
  <td class=xl92>Installation Projects</td>
  <td class=xl95>144.07</td>
  <td class=xl95>6.46</td>
  <td class=xl95>223.30</td>
  <td class=xl95>5.60</td>
  <td class=xl95>193.12</td>
  <td class=xl95>3.26</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>设备工具器具购置</td>
  <td class=xl92>Purchase of Equipment, Tools and Instruments</td>
  <td class=xl95>476.48</td>
  <td class=xl95>1.53</td>
  <td class=xl95>549.00</td>
  <td class=xl95>1.62</td>
  <td class=xl95>569.86</td>
  <td class=xl95>0.71</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按产业分</td>
  <td class=xl92>Grouped by Industry</td>
  <td class=xl98></td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第一产业</td>
  <td class=xl92>Primary Industry</td>
  <td class=xl95>111.72</td>
  <td class=xl95></td>
  <td class=xl95>129.19</td>
  <td class=xl99></td>
  <td class=xl95>103.21</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第二产业</td>
  <td class=xl92>Second Industry</td>
  <td class=xl95>727.45</td>
  <td class=xl95></td>
  <td class=xl95>764.92</td>
  <td class=xl99></td>
  <td class=xl95>891.80</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>第三产业</td>
  <td class=xl92>Tertiary Industry</td>
  <td class=xl95>2284.99</td>
  <td class=xl95>147.86</td>
  <td class=xl95>2874.84</td>
  <td class=xl95>193.80</td>
  <td class=xl95>2769.21</td>
  <td class=xl95>213.55</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font15"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">住宅</font></td>
  <td class=xl92>Residential Housing</td>
  <td class=xl95>150.59</td>
  <td class=xl95>92.43</td>
  <td class=xl95>233.82</td>
  <td class=xl95>156.16</td>
  <td class=xl95>213.99</td>
  <td class=xl95>150.67</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>按建设性质分</td>
  <td class=xl92>Grouped by Type of Construction</td>
  <td class=xl98></td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td class=xl99></td>
  <td colspan=2 class=xl95 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><font class="font15"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">新建</font></td>
  <td class=xl92>New Construction</td>
  <td class=xl95>1630.43</td>
  <td class=xl95>147.86</td>
  <td class=xl95></td>
  <td class=xl95>193.80</td>
  <td class=xl95>1963.88</td>
  <td class=xl95>213.55</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>扩建</td>
  <td class=xl92>Expension</td>
  <td class=xl95>676.83</td>
  <td class=xl95></td>
  <td class=xl95>590.86</td>
  <td class=xl99></td>
  <td class=xl95>578.63</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>改建</td>
  <td class=xl92>Replacement</td>
  <td class=xl95>652.92</td>
  <td class=xl95></td>
  <td class=xl95>739.92</td>
  <td class=xl99></td>
  <td class=xl95>824.77</td>
  <td class=xl95></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'>房屋建筑面积(万平方米)</td>
  <td class=xl89>Floor Space of Building (10000 sq.m)</td>
  <td class=xl100></td>
  <td colspan=2 class=xl96 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
  <td colspan=2 class=xl96 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>施工面积</td>
  <td class=xl92>Floor Space Under Construction</td>
  <td class=xl95>3034.76</td>
  <td class=xl95>1027.10</td>
  <td class=xl95>3860.49</td>
  <td class=xl95>1188.68</td>
  <td class=xl95>3807.60</td>
  <td class=xl95>1042.20</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font15"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">住宅</font></td>
  <td class=xl92>Residential Buildings</td>
  <td class=xl95>1476.96</td>
  <td class=xl95>850.97</td>
  <td class=xl95>2056.16</td>
  <td class=xl95>1092.00</td>
  <td class=xl95>1671.01</td>
  <td class=xl95>940.83</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>竣工面积</td>
  <td class=xl92>Floor Spaace Completed</td>
  <td class=xl95>1372.44</td>
  <td class=xl95>190.32</td>
  <td class=xl95>1871.64</td>
  <td class=xl95>355.39</td>
  <td class=xl95>1544.76</td>
  <td class=xl95>247.28</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl88 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp; </span><font class="font15"><sup><span
  style='mso-spacerun:yes'>&nbsp;</span>#</sup></font><font class="font6">住宅</font></td>
  <td class=xl92>Residential Buildings</td>
  <td class=xl95>557.15</td>
  <td class=xl95>172.71</td>
  <td class=xl95>994.18</td>
  <td class=xl95>338.31</td>
  <td class=xl95>622.90</td>
  <td class=xl95>232.34</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl101 style='height:20.1pt'>　</td>
  <td class=xl102>　</td>
  <td class=xl103>　</td>
  <td class=xl103>　</td>
  <td class=xl103>　</td>
  <td class=xl103>　</td>
  <td class=xl103>　</td>
  <td class=xl103>　</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl104 style='height:20.1pt;border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td class=xl104 style='border-top:none'>　</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl105 width=945 style='height:20.1pt;
  width:710pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>注：建设周期按项目个数计算；本表资金来源均为资金到位数。</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl106 style='height:20.1pt'>Note: The
  constructive period is counted by the numbers of project.The sources of
  capital in this table are the number of achieved funds.</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl70 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=8 class=xl107 style='height:20.1pt;mso-ignore:colspan'></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=177 style='width:133pt'></td>
  <td width=300 style='width:225pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
