<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../0406.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.83in .71in .83in .75in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../0406.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=782 style='border-collapse:
 collapse;table-layout:fixed;width:590pt'>
 <col class=xl66 width=162 style='mso-width-source:userset;mso-width-alt:5184;
 width:122pt'>
 <col class=xl66 width=176 style='mso-width-source:userset;mso-width-alt:5632;
 width:132pt'>
 <col class=xl66 width=74 span=6 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl97 width=782 style='height:20.1pt;width:590pt'>4-6<span
  style='mso-spacerun:yes'>&nbsp; </span>按控股情况分固定资产投资(2012)</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl67 style='height:20.1pt'>URBAN INVESTMENT IN
  FIXED ASSETS BY THE SITUATION</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl67 style='height:20.1pt'>OF CONTROLLING SHARE
  HOLDING(2012)</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=2 class=xl67 style='height:20.1pt;mso-ignore:colspan'></td>
  <td colspan=6 class=xl68 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl69 style='height:20.1pt'>单位：亿元</td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td class=xl71></td>
  <td colspan=2 class=xl70 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl99>(100 million yuan )</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td rowspan=6 height=156 class=xl89 style='border-bottom:.5pt solid #00CCFF;
  height:120.6pt'>行<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>业</td>
  <td rowspan=6 class=xl94 style='border-bottom:.5pt solid #00CCFF'>Sector</td>
  <td rowspan=2 class=xl100 style='border-right:.5pt solid #00CCFF'>投资额</td>
  <td colspan=3 class=xl98>　</td>
  <td colspan=2 class=xl98>　</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl76 style='height:20.1pt;border-top:none;border-left:
  none'>国有控股</td>
  <td class=xl76 style='border-top:none;border-left:none'>集体控股</td>
  <td class=xl76 style='border-top:none;border-left:none'>私人控股</td>
  <td class=xl76 style='border-top:none;border-left:none'>港澳台商控股</td>
  <td class=xl77 style='border-top:none;border-left:none'>外商控股</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl75 style='height:20.1pt;border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>Collective</td>
  <td class=xl78 style='border-left:none'>Private</td>
  <td class=xl78 style='border-left:none'>Hongkong,</td>
  <td class=xl79 style='border-left:none'>Foreign</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl75 style='height:20.1pt;border-left:none'>Investment</td>
  <td class=xl78 style='border-left:none'>State Share</td>
  <td class=xl78 style='border-left:none'>Share</td>
  <td class=xl78 style='border-left:none'>Share</td>
  <td class=xl78 style='border-left:none'>Macao and</td>
  <td class=xl79 style='border-left:none'>Sgare</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl75 style='height:20.1pt;border-left:none'>　</td>
  <td class=xl78 style='border-left:none'>Holding</td>
  <td class=xl78 style='border-left:none'>Holding</td>
  <td class=xl78 style='border-left:none'>Holding</td>
  <td class=xl78 style='border-left:none'>Taiwan Share</td>
  <td class=xl79 style='border-left:none'>Holding</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt;border-left:none'>　</td>
  <td class=xl81 style='border-left:none'>　</td>
  <td class=xl81 style='border-left:none'>　</td>
  <td class=xl81 style='border-left:none'>　</td>
  <td class=xl81 style='border-left:none'>Holding</td>
  <td class=xl82 style='border-left:none'>　</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl83 style='height:20.1pt;border-top:none'>　</td>
  <td class=xl85 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
  <td class=xl72 style='border-top:none'>　</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl87 style='height:20.1pt'>总<span
  style='mso-spacerun:yes'>&nbsp; </span>计</td>
  <td class=xl86>Total</td>
  <td class=xl73>16044.87</td>
  <td class=xl73>5099.89</td>
  <td class=xl73>1241.85</td>
  <td class=xl73>8644.73</td>
  <td class=xl73>295.78</td>
  <td class=xl73>265.56</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>农、林、牧、渔业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Farming, Forestry, Animal</td>
  <td class=xl74>520.54</td>
  <td class=xl74>124.11</td>
  <td class=xl74>44.18</td>
  <td class=xl74>341.63</td>
  <td class=xl74>5.06</td>
  <td class=xl74>0.16</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86><span style='mso-spacerun:yes'>&nbsp;</span>Husbandry and
  Fishery</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>农业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Farming</td>
  <td class=xl74>157.07</td>
  <td class=xl74>21.66</td>
  <td class=xl74>13.63</td>
  <td class=xl74>119.71</td>
  <td class=xl74>0.08</td>
  <td class=xl74>0.16</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>林业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Forestry</td>
  <td class=xl74>35.06</td>
  <td class=xl74>18.35</td>
  <td class=xl74>1.40</td>
  <td class=xl74>15.11</td>
  <td class=xl74>0.20</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>畜牧业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Animal Husbandry</td>
  <td class=xl74>167.35</td>
  <td class=xl74>8.82</td>
  <td class=xl74>8.62</td>
  <td class=xl74>142.43</td>
  <td class=xl74>4.78</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>渔业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Fishery</td>
  <td class=xl74>31.62</td>
  <td class=xl74>4.90</td>
  <td class=xl74>4.09</td>
  <td class=xl74>22.54</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>农、林、牧、渔服务业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Farming, Forestry, Animal<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>129.44</td>
  <td class=xl74>70.38</td>
  <td class=xl74>16.43</td>
  <td class=xl74>41.84</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>Husbandry and Fishery Services</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>采矿业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Mining and Qarrying</td>
  <td class=xl74>339.72</td>
  <td class=xl74>68.98</td>
  <td class=xl74>15.39</td>
  <td class=xl74>253.39</td>
  <td class=xl74></td>
  <td class=xl74>0.04</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;</span>制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Manufacturing</td>
  <td class=xl74>6484.83</td>
  <td class=xl74>842.44</td>
  <td class=xl74>313.84</td>
  <td class=xl74>4932.27</td>
  <td class=xl74>134.22</td>
  <td class=xl74>134.78</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>农副食品加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Food Processing</td>
  <td class=xl74>460.39</td>
  <td class=xl74>11.41</td>
  <td class=xl74>22.22</td>
  <td class=xl74>411.88</td>
  <td class=xl74>9.51</td>
  <td class=xl74>1.50</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>食品制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Food Production</td>
  <td class=xl74>194.62</td>
  <td class=xl74>12.88</td>
  <td class=xl74>4.18</td>
  <td class=xl74>156.72</td>
  <td class=xl74>17.01</td>
  <td class=xl74>3.16</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>酒、饮料和精制茶制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>154.39</td>
  <td class=xl74>11.92</td>
  <td class=xl74>11.00</td>
  <td class=xl74>117.49</td>
  <td class=xl74>7.36</td>
  <td class=xl74>4.10</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>烟草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Tobacco Processing</td>
  <td class=xl74>11.70</td>
  <td class=xl74>9.65</td>
  <td class=xl74>0.06</td>
  <td class=xl74>1.99</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>纺织业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Textile Industry</td>
  <td class=xl74>272.61</td>
  <td class=xl74>3.82</td>
  <td class=xl74>10.95</td>
  <td class=xl74>250.67</td>
  <td class=xl74>1.59</td>
  <td class=xl74>3.22</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>纺织服装、服饰业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>171.44</td>
  <td class=xl74>0.70</td>
  <td class=xl74>4.12</td>
  <td class=xl74>163.02</td>
  <td class=xl74>0.85</td>
  <td class=xl74>1.60</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>皮革、毛皮、羽毛及</td>
  <td class=xl86>　</td>
  <td class=xl74>47.56</td>
  <td class=xl74>0.27</td>
  <td class=xl74>0.58</td>
  <td class=xl74>41.84</td>
  <td class=xl74>3.49</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>其制品和制鞋业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>木材加工和木、竹、</td>
  <td class=xl86>Timber Processing and Wwood,<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>97.58</td>
  <td class=xl74>4.38</td>
  <td class=xl74>2.32</td>
  <td class=xl74>89.58</td>
  <td class=xl74>0.07</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>藤、棕、草制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Bamboo,Rattan, Palm and Sraw Work<span style='display:none'>s</span></td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>家具制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Furniture Manufacturing</td>
  <td class=xl74>100.75</td>
  <td class=xl74>0.12</td>
  <td class=xl74>3.76</td>
  <td class=xl74>92.07</td>
  <td class=xl74>4.73</td>
  <td class=xl74>0.08</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>造纸和纸制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Papermaking and Paper Products</td>
  <td class=xl74>111.06</td>
  <td class=xl74>0.74</td>
  <td class=xl74>2.86</td>
  <td class=xl74>100.16</td>
  <td class=xl74>4.53</td>
  <td class=xl74>1.00</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>印刷和记录媒介复制业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Printing and Record Processing</td>
  <td class=xl74>66.70</td>
  <td class=xl74>3.53</td>
  <td class=xl74>0.30</td>
  <td class=xl74>57.71</td>
  <td class=xl74>0.16</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>文教、工美、体育和</td>
  <td class=xl86>　</td>
  <td class=xl74>29.56</td>
  <td class=xl74>0.52</td>
  <td class=xl74>0.85</td>
  <td class=xl74>27.09</td>
  <td class=xl74>1.05</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>娱乐用品制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>石油加工、炼焦和</td>
  <td class=xl86>Petroleum Processing, Coking Produc<span style='display:none'>ts<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl74>116.02</td>
  <td class=xl74>96.36</td>
  <td class=xl74>0.28</td>
  <td class=xl74>18.02</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>核燃料加工业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>and Nuclear Fuel Processing</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>化学原料和化学制品制造<span
  style='display:none'>业<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl86>Raw Chemical Material and<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>508.40</td>
  <td class=xl74>97.02</td>
  <td class=xl74>30.37</td>
  <td class=xl74>366.34</td>
  <td class=xl74>6.25</td>
  <td class=xl74>2.50</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>Chemical Products</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>医药制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Medical and pharmaceutical Products</td>
  <td class=xl74>213.66</td>
  <td class=xl74>17.45</td>
  <td class=xl74>7.72</td>
  <td class=xl74>159.09</td>
  <td class=xl74>14.22</td>
  <td class=xl74>0.91</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>化学纤维制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Chemical Fibers</td>
  <td class=xl74>16.36</td>
  <td class=xl74>0.35</td>
  <td class=xl74></td>
  <td class=xl74>14.85</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>橡胶和塑料制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Rubber Products and Plastic Products</td>
  <td class=xl74>180.98</td>
  <td class=xl74>14.99</td>
  <td class=xl74>4.65</td>
  <td class=xl74>159.13</td>
  <td class=xl74>0.28</td>
  <td class=xl74>0.62</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>非金属矿物制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Nonmetal Material Products</td>
  <td class=xl74>686.90</td>
  <td class=xl74>49.58</td>
  <td class=xl74>24.33</td>
  <td class=xl74>593.55</td>
  <td class=xl74>7.10</td>
  <td class=xl74>8.47</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>黑色金属冶炼和压延加工<span
  style='display:none'>业<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl86>Smelting and Processing<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>192.01</td>
  <td class=xl74>71.38</td>
  <td class=xl74>0.16</td>
  <td class=xl74>102.85</td>
  <td class=xl74></td>
  <td class=xl74>9.57</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>of ferrous Metals</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>有色金属冶炼和压延加工<span
  style='display:none'>业<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl86>Smelting and Processing<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>71.44</td>
  <td class=xl74>0.83</td>
  <td class=xl74>3.43</td>
  <td class=xl74>60.52</td>
  <td class=xl74>0.66</td>
  <td class=xl74>0.20</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>of Nonferrous Metals</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>金属制品业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Metal Products</td>
  <td class=xl74>277.77</td>
  <td class=xl74>6.51</td>
  <td class=xl74>8.28</td>
  <td class=xl74>253.50</td>
  <td class=xl74>2.01</td>
  <td class=xl74>1.05</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>通用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Ordinaryly Machinery Manufacturing</td>
  <td class=xl74>356.23</td>
  <td class=xl74>41.33</td>
  <td class=xl74>15.26</td>
  <td class=xl74>291.76</td>
  <td class=xl74>1.49</td>
  <td class=xl74>4.93</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>专用设备制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Special Purpose Equipment</td>
  <td class=xl74>453.10</td>
  <td class=xl74>42.28</td>
  <td class=xl74>46.90</td>
  <td class=xl74>331.07</td>
  <td class=xl74>1.39</td>
  <td class=xl74>9.97</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86><span style='mso-spacerun:yes'>&nbsp;</span>Manufacturing</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>汽车制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>780.90</td>
  <td class=xl74>215.77</td>
  <td class=xl74>49.27</td>
  <td class=xl74>435.21</td>
  <td class=xl74>4.89</td>
  <td class=xl74>57.81</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>铁路、船舶、航空航天和<span
  style='display:none'>其他<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl86>　</td>
  <td class=xl74>97.24</td>
  <td class=xl74>39.00</td>
  <td class=xl74>7.90</td>
  <td class=xl74>48.56</td>
  <td class=xl74></td>
  <td class=xl74>1.79</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>运输设备制造业</td>
  <td class=xl86>　</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电气机械和器材制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Electric Machinery and Equipment</td>
  <td class=xl74>317.43</td>
  <td class=xl74>37.81</td>
  <td class=xl74>15.64</td>
  <td class=xl74>241.81</td>
  <td class=xl74>2.04</td>
  <td class=xl74>13.64</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>计算机、通信和其他<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>288.19</td>
  <td class=xl74>27.29</td>
  <td class=xl74>9.22</td>
  <td class=xl74>203.00</td>
  <td class=xl74>40.25</td>
  <td class=xl74>4.97</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电子设备制造业</td>
  <td class=xl86>　</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>仪器仪表制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>80.68</td>
  <td class=xl74>8.33</td>
  <td class=xl74>13.04</td>
  <td class=xl74>53.27</td>
  <td class=xl74>2.63</td>
  <td class=xl74>3.42</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>其他制造业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>65.75</td>
  <td class=xl74>6.15</td>
  <td class=xl74>9.29</td>
  <td class=xl74>47.06</td>
  <td class=xl74>0.29</td>
  <td class=xl74></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>废弃资源综合利用业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td class=xl74>39.97</td>
  <td class=xl74>3.70</td>
  <td class=xl74>2.70</td>
  <td class=xl74>32.57</td>
  <td class=xl74>0.36</td>
  <td class=xl74>0.29</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>金属制品、机械和</td>
  <td class=xl86>　</td>
  <td class=xl74>23.41</td>
  <td class=xl74>6.36</td>
  <td class=xl74>2.23</td>
  <td class=xl74>9.92</td>
  <td colspan=2 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>设备修理业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>　</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电力、热力、燃气及</td>
  <td class=xl86>Electric Power, Gas and Water<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>443.34</td>
  <td class=xl74>307.96</td>
  <td class=xl74>28.14</td>
  <td class=xl74>93.00</td>
  <td class=xl74>7.60</td>
  <td class=xl74>0.84</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Production and Supply</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>电力、热力生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Electric Power, Steam<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl74>318.57</td>
  <td class=xl74>236.23</td>
  <td class=xl74>11.65</td>
  <td class=xl74>57.77</td>
  <td class=xl74>7.00</td>
  <td class=xl74>0.38</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>and Hot Water<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'>　</td>
  <td class=xl86>Production and Supply</td>
  <td colspan=6 class=xl74 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>燃气生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Gas Production and Supply</td>
  <td class=xl74>38.94</td>
  <td class=xl74>16.85</td>
  <td class=xl74>4.09</td>
  <td class=xl74>17.16</td>
  <td class=xl74>0.60</td>
  <td class=xl74>0.25</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl84 style='height:20.1pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>水的生产和供应业<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl86>Tap Water Production and Supply</td>
  <td class=xl74>85.83</td>
  <td class=xl74>54.88</td>
  <td class=xl74>12.40</td>
  <td class=xl74>18.07</td>
  <td class=xl74></td>
  <td class=xl74>0.21</td>
 </tr>
 <tr class=xl66 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl92 width=782 style='height:20.1pt;width:590pt'>注：从2011年起固定资产投资统计口径调整为计划总投资500万元及以上项目，取消城镇农村公布口径，其他年份未做相应调整。从2012年起执行新的国民经济行业代码（GB/T4754-2011）</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=8 height=26 class=xl93 width=782 style='height:20.1pt;width:590pt'>Note:Since
  2011, the fixed assets investment accounts for investment over 5 million
  yuan, canceling town and countryside. Other years' statistics do not
  correspond to this adjustment.Since 2012,a new national econmy industry
  code(GB/T4754-2011) is implemanted.<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=8 class=xl88 style='height:20.1pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=162 style='width:122pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
